Nov 14 20:56:27 banner-session-45525 systemd-logind[164]: New seat seat0.
Nov 14 20:56:30 banner-session-45525 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:56:30 banner-session-45525 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:56:38 banner-session-45525 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:56:38 banner-session-45525 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:56:38 banner-session-45525 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:56:50 banner-session-45525 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:56:50 banner-session-45525 usermod[764]: change user 'sshd' password
Nov 14 20:56:50 banner-session-45525 chage[771]: changed password expiry for sshd
Nov 14 20:56:51 banner-session-45525 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:56:51 banner-session-45525 sshd[1206]: Server listening on :: port 22.
Nov 14 20:56:54 banner-session-45525 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:56:54 banner-session-45525 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:56:54 banner-session-45525 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:57:01 banner-session-45525 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:57:28 banner-session-45525 useradd[1557]: new group: name=roilab-admin, GID=1001
Nov 14 20:57:28 banner-session-45525 useradd[1557]: new user: name=roilab-admin, UID=1001, GID=1001, home=/home/roilab-admin, shell=/bin/bash, from=none
Nov 14 20:57:29 banner-session-45525 usermod[1566]: change user 'roilab-admin' password
Nov 14 20:57:29 banner-session-45525 sshd[1573]: Accepted password for roilab-admin from 10.0.3.1 port 35672 ssh2
Nov 14 20:57:29 banner-session-45525 sshd[1573]: pam_unix(sshd:session): session opened for user roilab-admin by (uid=0)
Nov 14 20:57:29 banner-session-45525 systemd-logind[164]: New session 1377 of user roilab-admin.
Nov 14 20:57:29 banner-session-45525 systemd: pam_unix(systemd-user:session): session opened for user roilab-admin by (uid=0)
Nov 14 20:57:34 banner-session-45525 sshd[1573]: pam_unix(sshd:session): session closed for user roilab-admin
Nov 14 20:57:34 banner-session-45525 systemd-logind[164]: Session 1377 logged out. Waiting for processes to exit.
Nov 14 20:57:34 banner-session-45525 systemd-logind[164]: Removed session 1377.
