Nov  7 01:56:48 banner-nosession-41021 systemd-logind[165]: New seat seat0.
Nov  7 01:56:52 banner-nosession-41021 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:56:52 banner-nosession-41021 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:57:01 banner-nosession-41021 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:57:01 banner-nosession-41021 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:57:01 banner-nosession-41021 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:57:10 banner-nosession-41021 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:57:10 banner-nosession-41021 usermod[756]: change user 'sshd' password
Nov  7 01:57:10 banner-nosession-41021 chage[763]: changed password expiry for sshd
Nov  7 01:57:13 banner-nosession-41021 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:57:13 banner-nosession-41021 sshd[1198]: Server listening on :: port 22.
Nov  7 01:57:16 banner-nosession-41021 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:57:16 banner-nosession-41021 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:57:16 banner-nosession-41021 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:57:22 banner-nosession-41021 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:02:39 banner-nosession-41021 useradd[1543]: new group: name=nkn, GID=1001
Nov  7 02:02:39 banner-nosession-41021 useradd[1543]: new user: name=nkn, UID=1001, GID=1001, home=/home/nkn, shell=/bin/bash, from=none
Nov  7 02:02:39 banner-nosession-41021 usermod[1552]: change user 'nkn' password
Nov  7 02:02:40 banner-nosession-41021 sshd[1559]: Accepted password for nkn from 10.0.3.1 port 59774 ssh2
Nov  7 02:02:40 banner-nosession-41021 sshd[1559]: pam_unix(sshd:session): session opened for user nkn by (uid=0)
Nov  7 02:02:40 banner-nosession-41021 systemd-logind[165]: New session 1678 of user nkn.
Nov  7 02:02:40 banner-nosession-41021 systemd: pam_unix(systemd-user:session): session opened for user nkn by (uid=0)
Nov  7 02:02:41 banner-nosession-41021 sshd[1576]: Received disconnect from 10.0.3.1 port 59774:11: 
Nov  7 02:02:41 banner-nosession-41021 sshd[1576]: Disconnected from user nkn 10.0.3.1 port 59774
Nov  7 02:02:41 banner-nosession-41021 sshd[1559]: pam_unix(sshd:session): session closed for user nkn
Nov  7 02:02:41 banner-nosession-41021 systemd-logind[165]: Session 1678 logged out. Waiting for processes to exit.
Nov  7 02:02:41 banner-nosession-41021 systemd-logind[165]: Removed session 1678.
