Nov  8 22:55:32 banner-session-42502 systemd-logind[165]: New seat seat0.
Nov  8 22:55:35 banner-session-42502 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:55:35 banner-session-42502 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:55:44 banner-session-42502 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:55:44 banner-session-42502 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:55:44 banner-session-42502 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:56:00 banner-session-42502 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:56:01 banner-session-42502 usermod[756]: change user 'sshd' password
Nov  8 22:56:01 banner-session-42502 chage[763]: changed password expiry for sshd
Nov  8 22:56:03 banner-session-42502 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:56:03 banner-session-42502 sshd[1198]: Server listening on :: port 22.
Nov  8 22:56:04 banner-session-42502 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:56:04 banner-session-42502 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:56:04 banner-session-42502 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:56:20 banner-session-42502 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:57:30 banner-session-42502 useradd[1545]: new group: name=Test, GID=1001
Nov  8 22:57:30 banner-session-42502 useradd[1545]: new user: name=Test, UID=1001, GID=1001, home=/home/Test, shell=/bin/bash, from=none
Nov  8 22:57:30 banner-session-42502 usermod[1554]: change user 'Test' password
Nov  8 22:57:30 banner-session-42502 sshd[1561]: Accepted password for Test from 10.0.3.1 port 51636 ssh2
Nov  8 22:57:30 banner-session-42502 sshd[1561]: pam_unix(sshd:session): session opened for user Test by (uid=0)
Nov  8 22:57:30 banner-session-42502 systemd-logind[165]: New session 3536 of user Test.
Nov  8 22:57:30 banner-session-42502 systemd: pam_unix(systemd-user:session): session opened for user Test by (uid=0)
Nov  8 22:57:31 banner-session-42502 sshd[1578]: Received disconnect from 10.0.3.1 port 51636:11: 
Nov  8 22:57:31 banner-session-42502 sshd[1578]: Disconnected from user Test 10.0.3.1 port 51636
Nov  8 22:57:31 banner-session-42502 sshd[1561]: pam_unix(sshd:session): session closed for user Test
Nov  8 22:57:31 banner-session-42502 systemd-logind[165]: Session 3536 logged out. Waiting for processes to exit.
Nov  8 22:57:31 banner-session-42502 systemd-logind[165]: Removed session 3536.
