Nov  7 13:18:26 banner-nosession-41416 systemd-logind[165]: New seat seat0.
Nov  7 13:18:29 banner-nosession-41416 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:18:29 banner-nosession-41416 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:18:36 banner-nosession-41416 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:18:36 banner-nosession-41416 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:18:36 banner-nosession-41416 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:18:50 banner-nosession-41416 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:18:50 banner-nosession-41416 usermod[756]: change user 'sshd' password
Nov  7 13:18:50 banner-nosession-41416 chage[763]: changed password expiry for sshd
Nov  7 13:18:52 banner-nosession-41416 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:18:52 banner-nosession-41416 sshd[1198]: Server listening on :: port 22.
Nov  7 13:18:54 banner-nosession-41416 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:18:54 banner-nosession-41416 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:18:54 banner-nosession-41416 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:19:01 banner-nosession-41416 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:25:31 banner-nosession-41416 useradd[1543]: failed adding user 'root', data deleted
Nov  7 13:25:31 banner-nosession-41416 usermod[1544]: change user 'root' password
Nov  7 13:25:31 banner-nosession-41416 sshd[1551]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 13:25:33 banner-nosession-41416 sshd[1551]: Failed password for root from 10.0.3.1 port 57132 ssh2
Nov  7 13:25:33 banner-nosession-41416 sshd[1551]: Received disconnect from 10.0.3.1 port 57132:11:  [preauth]
Nov  7 13:25:33 banner-nosession-41416 sshd[1551]: Disconnected from authenticating user root 10.0.3.1 port 57132 [preauth]
