Nov  8 08:04:39 banner-session-42017 systemd-logind[164]: New seat seat0.
Nov  8 08:04:44 banner-session-42017 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:04:44 banner-session-42017 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:04:51 banner-session-42017 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:04:51 banner-session-42017 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:04:51 banner-session-42017 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:05:28 banner-session-42017 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:05:28 banner-session-42017 usermod[756]: change user 'sshd' password
Nov  8 08:05:28 banner-session-42017 chage[763]: changed password expiry for sshd
Nov  8 08:05:31 banner-session-42017 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:05:31 banner-session-42017 sshd[1198]: Server listening on :: port 22.
Nov  8 08:05:32 banner-session-42017 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:05:32 banner-session-42017 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:05:32 banner-session-42017 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:05:41 banner-session-42017 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:07:02 banner-session-42017 useradd[1545]: new group: name=username, GID=1001
Nov  8 08:07:02 banner-session-42017 useradd[1545]: new user: name=username, UID=1001, GID=1001, home=/home/username, shell=/bin/bash, from=none
Nov  8 08:07:02 banner-session-42017 usermod[1554]: change user 'username' password
Nov  8 08:07:03 banner-session-42017 sshd[1561]: Accepted password for username from 10.0.3.1 port 41536 ssh2
Nov  8 08:07:03 banner-session-42017 sshd[1561]: pam_unix(sshd:session): session opened for user username by (uid=0)
Nov  8 08:07:03 banner-session-42017 systemd-logind[164]: New session 2959 of user username.
Nov  8 08:07:03 banner-session-42017 systemd: pam_unix(systemd-user:session): session opened for user username by (uid=0)
Nov  8 08:07:04 banner-session-42017 sshd[1578]: Received disconnect from 10.0.3.1 port 41536:11: 
Nov  8 08:07:04 banner-session-42017 sshd[1578]: Disconnected from user username 10.0.3.1 port 41536
Nov  8 08:07:04 banner-session-42017 sshd[1561]: pam_unix(sshd:session): session closed for user username
Nov  8 08:07:04 banner-session-42017 systemd-logind[164]: Session 2959 logged out. Waiting for processes to exit.
Nov  8 08:07:04 banner-session-42017 systemd-logind[164]: Removed session 2959.
