Nov  9 11:49:16 banner-session-42924 systemd-logind[165]: New seat seat0.
Nov  9 11:49:20 banner-session-42924 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:49:20 banner-session-42924 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:49:28 banner-session-42924 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:49:28 banner-session-42924 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:49:28 banner-session-42924 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:49:41 banner-session-42924 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:49:41 banner-session-42924 usermod[756]: change user 'sshd' password
Nov  9 11:49:41 banner-session-42924 chage[763]: changed password expiry for sshd
Nov  9 11:49:43 banner-session-42924 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:49:43 banner-session-42924 sshd[1198]: Server listening on :: port 22.
Nov  9 11:49:46 banner-session-42924 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:49:46 banner-session-42924 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:49:46 banner-session-42924 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:49:53 banner-session-42924 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:51:48 banner-session-42924 useradd[1545]: new group: name=123QWEasd, GID=1001
Nov  9 11:51:48 banner-session-42924 useradd[1545]: new user: name=123QWEasd, UID=1001, GID=1001, home=/home/123QWEasd, shell=/bin/bash, from=none
Nov  9 11:51:48 banner-session-42924 usermod[1554]: change user '123QWEasd' password
Nov  9 11:51:48 banner-session-42924 sshd[1561]: Accepted password for 123QWEasd from 10.0.3.1 port 41432 ssh2
Nov  9 11:51:48 banner-session-42924 sshd[1561]: pam_unix(sshd:session): session opened for user 123QWEasd by (uid=0)
Nov  9 11:51:48 banner-session-42924 systemd-logind[165]: New session 3940 of user 123QWEasd.
Nov  9 11:51:48 banner-session-42924 systemd: pam_unix(systemd-user:session): session opened for user 123QWEasd by (uid=0)
Nov  9 11:51:49 banner-session-42924 sshd[1578]: Received disconnect from 10.0.3.1 port 41432:11: 
Nov  9 11:51:49 banner-session-42924 sshd[1578]: Disconnected from user 123QWEasd 10.0.3.1 port 41432
Nov  9 11:51:49 banner-session-42924 sshd[1561]: pam_unix(sshd:session): session closed for user 123QWEasd
Nov  9 11:51:49 banner-session-42924 systemd-logind[165]: Session 3940 logged out. Waiting for processes to exit.
Nov  9 11:51:49 banner-session-42924 systemd-logind[165]: Removed session 3940.
