Nov  6 15:49:55 banner-nosession-40695 systemd-logind[164]: New seat seat0.
Nov  6 15:49:59 banner-nosession-40695 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:49:59 banner-nosession-40695 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:50:06 banner-nosession-40695 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:50:06 banner-nosession-40695 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:50:06 banner-nosession-40695 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:50:20 banner-nosession-40695 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:50:20 banner-nosession-40695 usermod[756]: change user 'sshd' password
Nov  6 15:50:20 banner-nosession-40695 chage[763]: changed password expiry for sshd
Nov  6 15:50:22 banner-nosession-40695 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:50:22 banner-nosession-40695 sshd[1198]: Server listening on :: port 22.
Nov  6 15:50:24 banner-nosession-40695 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:50:24 banner-nosession-40695 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:50:24 banner-nosession-40695 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:50:31 banner-nosession-40695 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:50:44 banner-nosession-40695 useradd[1542]: new group: name=default, GID=1001
Nov  6 15:50:44 banner-nosession-40695 useradd[1542]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 15:50:44 banner-nosession-40695 usermod[1551]: change user 'default' password
Nov  6 15:50:44 banner-nosession-40695 sshd[1558]: Accepted password for default from 10.0.3.1 port 44294 ssh2
Nov  6 15:50:44 banner-nosession-40695 sshd[1558]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 15:50:44 banner-nosession-40695 systemd-logind[164]: New session 1075 of user default.
Nov  6 15:50:44 banner-nosession-40695 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 15:50:46 banner-nosession-40695 sshd[1575]: Received disconnect from 10.0.3.1 port 44294:11: 
Nov  6 15:50:46 banner-nosession-40695 sshd[1575]: Disconnected from user default 10.0.3.1 port 44294
Nov  6 15:50:46 banner-nosession-40695 sshd[1558]: pam_unix(sshd:session): session closed for user default
Nov  6 15:50:46 banner-nosession-40695 systemd-logind[164]: Session 1075 logged out. Waiting for processes to exit.
Nov  6 15:50:46 banner-nosession-40695 systemd-logind[164]: Removed session 1075.
