Nov  8 15:21:57 banner-session-42269 systemd-logind[164]: New seat seat0.
Nov  8 15:22:00 banner-session-42269 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:22:00 banner-session-42269 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:22:09 banner-session-42269 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:22:09 banner-session-42269 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:22:09 banner-session-42269 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:22:22 banner-session-42269 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:22:22 banner-session-42269 usermod[756]: change user 'sshd' password
Nov  8 15:22:22 banner-session-42269 chage[763]: changed password expiry for sshd
Nov  8 15:22:24 banner-session-42269 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:22:24 banner-session-42269 sshd[1198]: Server listening on :: port 22.
Nov  8 15:22:26 banner-session-42269 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:22:26 banner-session-42269 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:22:26 banner-session-42269 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:22:34 banner-session-42269 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:23:26 banner-session-42269 useradd[1545]: new group: name=Rauna, GID=1001
Nov  8 15:23:26 banner-session-42269 useradd[1545]: new user: name=Rauna, UID=1001, GID=1001, home=/home/Rauna, shell=/bin/bash, from=none
Nov  8 15:23:26 banner-session-42269 usermod[1554]: change user 'Rauna' password
Nov  8 15:23:26 banner-session-42269 sshd[1561]: Accepted password for Rauna from 10.0.3.1 port 39562 ssh2
Nov  8 15:23:26 banner-session-42269 sshd[1561]: pam_unix(sshd:session): session opened for user Rauna by (uid=0)
Nov  8 15:23:26 banner-session-42269 systemd-logind[164]: New session 3239 of user Rauna.
Nov  8 15:23:26 banner-session-42269 systemd: pam_unix(systemd-user:session): session opened for user Rauna by (uid=0)
Nov  8 15:23:29 banner-session-42269 sshd[1578]: Received disconnect from 10.0.3.1 port 39562:11: 
Nov  8 15:23:29 banner-session-42269 sshd[1578]: Disconnected from user Rauna 10.0.3.1 port 39562
Nov  8 15:23:29 banner-session-42269 sshd[1561]: pam_unix(sshd:session): session closed for user Rauna
Nov  8 15:23:29 banner-session-42269 systemd-logind[164]: Session 3239 logged out. Waiting for processes to exit.
Nov  8 15:23:29 banner-session-42269 systemd-logind[164]: Removed session 3239.
