Nov  8 12:39:40 banner-session-42175 systemd-logind[164]: New seat seat0.
Nov  8 12:39:43 banner-session-42175 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:39:43 banner-session-42175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:39:51 banner-session-42175 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:39:51 banner-session-42175 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:39:51 banner-session-42175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:40:03 banner-session-42175 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:40:03 banner-session-42175 usermod[756]: change user 'sshd' password
Nov  8 12:40:03 banner-session-42175 chage[763]: changed password expiry for sshd
Nov  8 12:40:06 banner-session-42175 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:40:06 banner-session-42175 sshd[1198]: Server listening on :: port 22.
Nov  8 12:40:07 banner-session-42175 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:40:07 banner-session-42175 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:40:07 banner-session-42175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:40:20 banner-session-42175 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:50:21 banner-session-42175 useradd[1546]: new group: name=test, GID=1001
Nov  8 12:50:21 banner-session-42175 useradd[1546]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 12:50:21 banner-session-42175 usermod[1555]: change user 'test' password
Nov  8 12:50:21 banner-session-42175 sshd[1562]: Accepted password for test from 10.0.3.1 port 34172 ssh2
Nov  8 12:50:21 banner-session-42175 sshd[1562]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 12:50:21 banner-session-42175 systemd-logind[164]: New session 3118 of user test.
Nov  8 12:50:21 banner-session-42175 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 12:50:22 banner-session-42175 sshd[1579]: Received disconnect from 10.0.3.1 port 34172:11: 
Nov  8 12:50:22 banner-session-42175 sshd[1579]: Disconnected from user test 10.0.3.1 port 34172
Nov  8 12:50:22 banner-session-42175 sshd[1562]: pam_unix(sshd:session): session closed for user test
Nov  8 12:50:22 banner-session-42175 systemd-logind[164]: Session 3118 logged out. Waiting for processes to exit.
Nov  8 12:50:22 banner-session-42175 systemd-logind[164]: Removed session 3118.
