Nov 15 17:02:55 banner-nosession-45584 systemd-logind[165]: New seat seat0.
Nov 15 17:02:58 banner-nosession-45584 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 17:02:58 banner-nosession-45584 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:03:07 banner-nosession-45584 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:03:07 banner-nosession-45584 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 17:03:07 banner-nosession-45584 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:03:23 banner-nosession-45584 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 17:03:24 banner-nosession-45584 usermod[764]: change user 'sshd' password
Nov 15 17:03:24 banner-nosession-45584 chage[771]: changed password expiry for sshd
Nov 15 17:03:26 banner-nosession-45584 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 17:03:26 banner-nosession-45584 sshd[1206]: Server listening on :: port 22.
Nov 15 17:03:29 banner-nosession-45584 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:03:29 banner-nosession-45584 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 17:03:29 banner-nosession-45584 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:03:36 banner-nosession-45584 sudo: pam_unix(sudo:session): session closed for user root
