Nov 14 16:04:31 banner-session-45361 systemd-logind[164]: New seat seat0.
Nov 14 16:04:34 banner-session-45361 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 16:04:34 banner-session-45361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:04:43 banner-session-45361 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:04:43 banner-session-45361 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 16:04:43 banner-session-45361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:05:00 banner-session-45361 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 16:05:00 banner-session-45361 usermod[764]: change user 'sshd' password
Nov 14 16:05:00 banner-session-45361 chage[771]: changed password expiry for sshd
Nov 14 16:05:03 banner-session-45361 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 16:05:03 banner-session-45361 sshd[1206]: Server listening on :: port 22.
Nov 14 16:05:05 banner-session-45361 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:05:05 banner-session-45361 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 16:05:05 banner-session-45361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:05:12 banner-session-45361 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:05:12 banner-session-45361 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=143.244.167.116  user=root
Nov 14 16:05:14 banner-session-45361 sshd[1557]: Failed password for root from 143.244.167.116 port 41850 ssh2
Nov 14 16:05:15 banner-session-45361 sshd[1557]: Connection closed by authenticating user root 143.244.167.116 port 41850 [preauth]
Nov 14 16:05:15 banner-session-45361 useradd[1559]: new group: name=admin, GID=1001
Nov 14 16:05:15 banner-session-45361 useradd[1559]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 16:05:16 banner-session-45361 usermod[1568]: change user 'admin' password
Nov 14 16:05:16 banner-session-45361 sshd[1575]: Accepted password for admin from 10.0.3.1 port 44274 ssh2
Nov 14 16:05:16 banner-session-45361 sshd[1575]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 16:05:16 banner-session-45361 systemd-logind[164]: New session 1245 of user admin.
Nov 14 16:05:16 banner-session-45361 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 16:05:17 banner-session-45361 sshd[1592]: Received disconnect from 10.0.3.1 port 44274:11: 
Nov 14 16:05:17 banner-session-45361 sshd[1592]: Disconnected from user admin 10.0.3.1 port 44274
Nov 14 16:05:17 banner-session-45361 sshd[1575]: pam_unix(sshd:session): session closed for user admin
Nov 14 16:05:17 banner-session-45361 systemd-logind[164]: Session 1245 logged out. Waiting for processes to exit.
Nov 14 16:05:17 banner-session-45361 systemd-logind[164]: Removed session 1245.
