Nov  9 03:21:40 banner-session-42635 systemd-logind[164]: New seat seat0.
Nov  9 03:21:43 banner-session-42635 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:21:43 banner-session-42635 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:21:52 banner-session-42635 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:21:52 banner-session-42635 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:21:52 banner-session-42635 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:22:06 banner-session-42635 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:22:06 banner-session-42635 usermod[756]: change user 'sshd' password
Nov  9 03:22:06 banner-session-42635 chage[763]: changed password expiry for sshd
Nov  9 03:22:08 banner-session-42635 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:22:08 banner-session-42635 sshd[1198]: Server listening on :: port 22.
Nov  9 03:22:10 banner-session-42635 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:22:10 banner-session-42635 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:22:10 banner-session-42635 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:22:16 banner-session-42635 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:22:43 banner-session-42635 useradd[1545]: failed adding user 'root', data deleted
Nov  9 03:22:43 banner-session-42635 usermod[1546]: change user 'root' password
Nov  9 03:22:43 banner-session-42635 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 03:22:45 banner-session-42635 sshd[1553]: Failed password for root from 10.0.3.1 port 55990 ssh2
Nov  9 03:22:46 banner-session-42635 sshd[1553]: Received disconnect from 10.0.3.1 port 55990:11:  [preauth]
Nov  9 03:22:46 banner-session-42635 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 55990 [preauth]
