Nov  9 03:23:14 banner-nosession-42636 systemd-logind[165]: New seat seat0.
Nov  9 03:23:17 banner-nosession-42636 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:23:17 banner-nosession-42636 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:23:25 banner-nosession-42636 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:23:25 banner-nosession-42636 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:23:25 banner-nosession-42636 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:23:41 banner-nosession-42636 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:23:41 banner-nosession-42636 usermod[756]: change user 'sshd' password
Nov  9 03:23:41 banner-nosession-42636 chage[763]: changed password expiry for sshd
Nov  9 03:23:44 banner-nosession-42636 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:23:44 banner-nosession-42636 sshd[1198]: Server listening on :: port 22.
Nov  9 03:23:45 banner-nosession-42636 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:23:45 banner-nosession-42636 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:23:45 banner-nosession-42636 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:23:54 banner-nosession-42636 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:25:28 banner-nosession-42636 useradd[1542]: failed adding user 'root', data deleted
Nov  9 03:25:28 banner-nosession-42636 usermod[1543]: change user 'root' password
Nov  9 03:25:28 banner-nosession-42636 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 03:25:30 banner-nosession-42636 sshd[1550]: Failed password for root from 10.0.3.1 port 41090 ssh2
Nov  9 03:25:30 banner-nosession-42636 sshd[1550]: Received disconnect from 10.0.3.1 port 41090:11:  [preauth]
Nov  9 03:25:30 banner-nosession-42636 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 41090 [preauth]
