Nov 15 06:34:27 banner-session-45558 systemd-logind[164]: New seat seat0.
Nov 15 06:34:31 banner-session-45558 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 06:34:31 banner-session-45558 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 06:34:39 banner-session-45558 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 06:34:39 banner-session-45558 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 06:34:39 banner-session-45558 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 06:34:49 banner-session-45558 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 06:34:49 banner-session-45558 usermod[764]: change user 'sshd' password
Nov 15 06:34:49 banner-session-45558 chage[771]: changed password expiry for sshd
Nov 15 06:34:51 banner-session-45558 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 06:34:51 banner-session-45558 sshd[1206]: Server listening on :: port 22.
Nov 15 06:34:53 banner-session-45558 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 06:34:53 banner-session-45558 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 06:34:53 banner-session-45558 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 06:35:00 banner-session-45558 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 06:35:15 banner-session-45558 useradd[1557]: new group: name=noc, GID=1001
Nov 15 06:35:15 banner-session-45558 useradd[1557]: new user: name=noc, UID=1001, GID=1001, home=/home/noc, shell=/bin/bash, from=none
Nov 15 06:35:15 banner-session-45558 usermod[1566]: change user 'noc' password
Nov 15 06:35:15 banner-session-45558 sshd[1573]: Accepted password for noc from 10.0.3.1 port 34146 ssh2
Nov 15 06:35:15 banner-session-45558 sshd[1573]: pam_unix(sshd:session): session opened for user noc by (uid=0)
Nov 15 06:35:15 banner-session-45558 systemd-logind[164]: New session 1430 of user noc.
Nov 15 06:35:15 banner-session-45558 systemd: pam_unix(systemd-user:session): session opened for user noc by (uid=0)
Nov 15 06:35:18 banner-session-45558 sshd[1590]: Received disconnect from 10.0.3.1 port 34146:11: 
Nov 15 06:35:18 banner-session-45558 sshd[1590]: Disconnected from user noc 10.0.3.1 port 34146
Nov 15 06:35:18 banner-session-45558 sshd[1573]: pam_unix(sshd:session): session closed for user noc
Nov 15 06:35:18 banner-session-45558 systemd-logind[164]: Session 1430 logged out. Waiting for processes to exit.
Nov 15 06:35:18 banner-session-45558 systemd-logind[164]: Removed session 1430.
