Nov  9 05:41:58 banner-session-42719 systemd-logind[165]: New seat seat0.
Nov  9 05:42:01 banner-session-42719 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:42:01 banner-session-42719 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:42:09 banner-session-42719 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:42:09 banner-session-42719 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:42:09 banner-session-42719 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:42:25 banner-session-42719 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:42:25 banner-session-42719 usermod[756]: change user 'sshd' password
Nov  9 05:42:25 banner-session-42719 chage[763]: changed password expiry for sshd
Nov  9 05:42:27 banner-session-42719 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:42:27 banner-session-42719 sshd[1198]: Server listening on :: port 22.
Nov  9 05:42:29 banner-session-42719 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:42:29 banner-session-42719 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:42:29 banner-session-42719 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:42:37 banner-session-42719 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:45:00 banner-session-42719 useradd[1545]: failed adding user 'root', data deleted
Nov  9 05:45:00 banner-session-42719 usermod[1546]: change user 'root' password
Nov  9 05:45:00 banner-session-42719 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 05:45:02 banner-session-42719 sshd[1553]: Failed password for root from 10.0.3.1 port 49092 ssh2
Nov  9 05:45:03 banner-session-42719 sshd[1553]: Received disconnect from 10.0.3.1 port 49092:11:  [preauth]
Nov  9 05:45:03 banner-session-42719 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 49092 [preauth]
