Nov  7 08:33:24 banner-nosession-41249 systemd-logind[164]: New seat seat0.
Nov  7 08:33:27 banner-nosession-41249 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:33:27 banner-nosession-41249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:33:36 banner-nosession-41249 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:33:36 banner-nosession-41249 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:33:36 banner-nosession-41249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:33:47 banner-nosession-41249 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:33:47 banner-nosession-41249 usermod[756]: change user 'sshd' password
Nov  7 08:33:47 banner-nosession-41249 chage[763]: changed password expiry for sshd
Nov  7 08:33:49 banner-nosession-41249 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:33:49 banner-nosession-41249 sshd[1198]: Server listening on :: port 22.
Nov  7 08:33:51 banner-nosession-41249 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:33:51 banner-nosession-41249 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:33:51 banner-nosession-41249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:33:59 banner-nosession-41249 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:35:39 banner-nosession-41249 useradd[1542]: new group: name=admin, GID=1001
Nov  7 08:35:39 banner-nosession-41249 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 08:35:39 banner-nosession-41249 usermod[1551]: change user 'admin' password
Nov  7 08:35:39 banner-nosession-41249 sshd[1558]: Accepted password for admin from 10.0.3.1 port 40804 ssh2
Nov  7 08:35:39 banner-nosession-41249 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 08:35:39 banner-nosession-41249 systemd-logind[164]: New session 2075 of user admin.
Nov  7 08:35:39 banner-nosession-41249 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 08:35:42 banner-nosession-41249 sshd[1575]: Received disconnect from 10.0.3.1 port 40804:11: 
Nov  7 08:35:42 banner-nosession-41249 sshd[1575]: Disconnected from user admin 10.0.3.1 port 40804
Nov  7 08:35:42 banner-nosession-41249 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  7 08:35:42 banner-nosession-41249 systemd-logind[164]: Session 2075 logged out. Waiting for processes to exit.
Nov  7 08:35:42 banner-nosession-41249 systemd-logind[164]: Removed session 2075.
