Nov  7 06:07:55 banner-session-41168 systemd-logind[164]: New seat seat0.
Nov  7 06:07:58 banner-session-41168 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:07:58 banner-session-41168 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:08:06 banner-session-41168 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:08:06 banner-session-41168 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:08:06 banner-session-41168 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:08:41 banner-session-41168 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:08:41 banner-session-41168 usermod[695]: change user 'sshd' password
Nov  7 06:08:41 banner-session-41168 chage[702]: changed password expiry for sshd
Nov  7 06:08:44 banner-session-41168 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:08:44 banner-session-41168 sshd[1137]: Server listening on :: port 22.
Nov  7 06:08:46 banner-session-41168 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:08:46 banner-session-41168 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:08:46 banner-session-41168 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:08:54 banner-session-41168 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:12:06 banner-session-41168 useradd[1484]: failed adding user 'nobody', data deleted
Nov  7 06:12:06 banner-session-41168 usermod[1485]: change user 'nobody' password
Nov  7 06:12:06 banner-session-41168 sshd[1492]: Accepted password for nobody from 10.0.3.1 port 46626 ssh2
Nov  7 06:12:06 banner-session-41168 sshd[1492]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  7 06:12:06 banner-session-41168 systemd-logind[164]: New session 1935 of user nobody.
Nov  7 06:12:06 banner-session-41168 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  7 06:12:08 banner-session-41168 sshd[1509]: Received disconnect from 10.0.3.1 port 46626:11: 
Nov  7 06:12:08 banner-session-41168 sshd[1509]: Disconnected from user nobody 10.0.3.1 port 46626
Nov  7 06:12:08 banner-session-41168 sshd[1492]: pam_unix(sshd:session): session closed for user nobody
Nov  7 06:12:08 banner-session-41168 systemd-logind[164]: Session 1935 logged out. Waiting for processes to exit.
Nov  7 06:12:08 banner-session-41168 systemd-logind[164]: Removed session 1935.
