Nov 14 17:15:44 banner-nosession-45403 systemd-logind[165]: New seat seat0.
Nov 14 17:15:47 banner-nosession-45403 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:15:47 banner-nosession-45403 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:15:55 banner-nosession-45403 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:15:55 banner-nosession-45403 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:15:55 banner-nosession-45403 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:16:10 banner-nosession-45403 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:16:11 banner-nosession-45403 usermod[764]: change user 'sshd' password
Nov 14 17:16:11 banner-nosession-45403 chage[771]: changed password expiry for sshd
Nov 14 17:16:13 banner-nosession-45403 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:16:13 banner-nosession-45403 sshd[1206]: Server listening on :: port 22.
Nov 14 17:16:15 banner-nosession-45403 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:16:15 banner-nosession-45403 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:16:15 banner-nosession-45403 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:16:23 banner-nosession-45403 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:17:01 banner-nosession-45403 CRON[1559]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 17:17:01 banner-nosession-45403 CRON[1559]: pam_unix(cron:session): session closed for user root
Nov 14 17:17:32 banner-nosession-45403 useradd[1562]: failed adding user 'root', data deleted
Nov 14 17:17:32 banner-nosession-45403 usermod[1563]: change user 'root' password
Nov 14 17:17:32 banner-nosession-45403 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 17:17:34 banner-nosession-45403 sshd[1570]: Failed password for root from 10.0.3.1 port 48984 ssh2
Nov 14 17:17:36 banner-nosession-45403 sshd[1570]: Received disconnect from 10.0.3.1 port 48984:11:  [preauth]
Nov 14 17:17:36 banner-nosession-45403 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 48984 [preauth]
