Nov  7 03:27:50 banner-session-41074 systemd-logind[165]: New seat seat0.
Nov  7 03:27:54 banner-session-41074 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:27:54 banner-session-41074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:28:02 banner-session-41074 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:28:02 banner-session-41074 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:28:02 banner-session-41074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:28:15 banner-session-41074 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:28:15 banner-session-41074 usermod[756]: change user 'sshd' password
Nov  7 03:28:15 banner-session-41074 chage[763]: changed password expiry for sshd
Nov  7 03:28:17 banner-session-41074 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:28:17 banner-session-41074 sshd[1198]: Server listening on :: port 22.
Nov  7 03:28:19 banner-session-41074 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:28:19 banner-session-41074 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:28:19 banner-session-41074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:28:27 banner-session-41074 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:28:48 banner-session-41074 useradd[1545]: new group: name=nb, GID=1001
Nov  7 03:28:48 banner-session-41074 useradd[1545]: new user: name=nb, UID=1001, GID=1001, home=/home/nb, shell=/bin/bash, from=none
Nov  7 03:28:48 banner-session-41074 usermod[1554]: change user 'nb' password
Nov  7 03:28:49 banner-session-41074 sshd[1561]: Accepted password for nb from 10.0.3.1 port 47928 ssh2
Nov  7 03:28:49 banner-session-41074 sshd[1561]: pam_unix(sshd:session): session opened for user nb by (uid=0)
Nov  7 03:28:49 banner-session-41074 systemd-logind[165]: New session 1761 of user nb.
Nov  7 03:28:49 banner-session-41074 systemd: pam_unix(systemd-user:session): session opened for user nb by (uid=0)
Nov  7 03:28:54 banner-session-41074 sshd[1561]: pam_unix(sshd:session): session closed for user nb
Nov  7 03:28:54 banner-session-41074 systemd-logind[165]: Session 1761 logged out. Waiting for processes to exit.
Nov  7 03:28:54 banner-session-41074 systemd-logind[165]: Removed session 1761.
