Nov  7 10:57:05 banner-session-41342 systemd-logind[164]: New seat seat0.
Nov  7 10:57:10 banner-session-41342 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:57:10 banner-session-41342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:57:18 banner-session-41342 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:57:18 banner-session-41342 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:57:18 banner-session-41342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:57:31 banner-session-41342 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:57:31 banner-session-41342 usermod[756]: change user 'sshd' password
Nov  7 10:57:31 banner-session-41342 chage[763]: changed password expiry for sshd
Nov  7 10:57:33 banner-session-41342 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:57:33 banner-session-41342 sshd[1198]: Server listening on :: port 22.
Nov  7 10:57:35 banner-session-41342 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:57:35 banner-session-41342 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:57:35 banner-session-41342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:57:41 banner-session-41342 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:00:14 banner-session-41342 useradd[1545]: new group: name=usr, GID=1001
Nov  7 11:00:14 banner-session-41342 useradd[1545]: new user: name=usr, UID=1001, GID=1001, home=/home/usr, shell=/bin/bash, from=none
Nov  7 11:00:14 banner-session-41342 usermod[1554]: change user 'usr' password
Nov  7 11:00:14 banner-session-41342 sshd[1561]: Accepted password for usr from 10.0.3.1 port 49398 ssh2
Nov  7 11:00:14 banner-session-41342 sshd[1561]: pam_unix(sshd:session): session opened for user usr by (uid=0)
Nov  7 11:00:14 banner-session-41342 systemd-logind[164]: New session 2241 of user usr.
Nov  7 11:00:14 banner-session-41342 systemd: pam_unix(systemd-user:session): session opened for user usr by (uid=0)
Nov  7 11:00:16 banner-session-41342 sshd[1578]: Received disconnect from 10.0.3.1 port 49398:11: 
Nov  7 11:00:16 banner-session-41342 sshd[1578]: Disconnected from user usr 10.0.3.1 port 49398
Nov  7 11:00:16 banner-session-41342 sshd[1561]: pam_unix(sshd:session): session closed for user usr
Nov  7 11:00:16 banner-session-41342 systemd-logind[164]: Session 2241 logged out. Waiting for processes to exit.
Nov  7 11:00:16 banner-session-41342 systemd-logind[164]: Removed session 2241.
