Nov  5 21:35:37 banner-session-40246 systemd-logind[164]: New seat seat0.
Nov  5 21:35:41 banner-session-40246 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 21:35:41 banner-session-40246 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:35:50 banner-session-40246 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:35:50 banner-session-40246 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 21:35:50 banner-session-40246 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:36:05 banner-session-40246 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 21:36:06 banner-session-40246 usermod[765]: change user 'sshd' password
Nov  5 21:36:06 banner-session-40246 chage[772]: changed password expiry for sshd
Nov  5 21:36:08 banner-session-40246 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  5 21:36:08 banner-session-40246 sshd[1207]: Server listening on :: port 22.
Nov  5 21:36:11 banner-session-40246 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:36:11 banner-session-40246 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 21:36:11 banner-session-40246 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:36:23 banner-session-40246 sudo: pam_unix(sudo:session): session closed for user root
