Nov 17 03:26:40 banner-session-45825 systemd-logind[164]: New seat seat0.
Nov 17 03:26:44 banner-session-45825 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 03:26:44 banner-session-45825 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 03:26:52 banner-session-45825 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 03:26:52 banner-session-45825 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 03:26:52 banner-session-45825 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 03:27:01 banner-session-45825 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 03:27:01 banner-session-45825 usermod[764]: change user 'sshd' password
Nov 17 03:27:01 banner-session-45825 chage[771]: changed password expiry for sshd
Nov 17 03:27:03 banner-session-45825 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 03:27:03 banner-session-45825 sshd[1206]: Server listening on :: port 22.
Nov 17 03:27:06 banner-session-45825 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 03:27:06 banner-session-45825 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 03:27:06 banner-session-45825 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 03:27:12 banner-session-45825 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 03:30:01 banner-session-45825 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 03:30:01 banner-session-45825 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 17 04:00:41 banner-session-45825 useradd[1563]: new group: name=admin, GID=1001
Nov 17 04:00:41 banner-session-45825 useradd[1563]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 04:00:41 banner-session-45825 usermod[1572]: change user 'admin' password
Nov 17 04:00:41 banner-session-45825 sshd[1579]: Accepted password for admin from 10.0.3.1 port 48188 ssh2
Nov 17 04:00:41 banner-session-45825 sshd[1579]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 04:00:41 banner-session-45825 systemd-logind[164]: New session 1669 of user admin.
Nov 17 04:00:41 banner-session-45825 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 04:00:52 banner-session-45825 sshd[1596]: Received disconnect from 10.0.3.1 port 48188:11: 
Nov 17 04:00:52 banner-session-45825 sshd[1596]: Disconnected from user admin 10.0.3.1 port 48188
Nov 17 04:00:52 banner-session-45825 sshd[1579]: pam_unix(sshd:session): session closed for user admin
Nov 17 04:00:52 banner-session-45825 systemd-logind[164]: Session 1669 logged out. Waiting for processes to exit.
Nov 17 04:00:52 banner-session-45825 systemd-logind[164]: Removed session 1669.
Nov 17 04:01:02 banner-session-45825 systemd: pam_unix(systemd-user:session): session closed for user admin
