Nov 14 02:04:16 banner-session-44803 systemd-logind[165]: New seat seat0.
Nov 14 02:04:20 banner-session-44803 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 02:04:20 banner-session-44803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:04:28 banner-session-44803 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:04:28 banner-session-44803 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 02:04:28 banner-session-44803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:04:42 banner-session-44803 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 02:04:42 banner-session-44803 usermod[764]: change user 'sshd' password
Nov 14 02:04:42 banner-session-44803 chage[771]: changed password expiry for sshd
Nov 14 02:04:45 banner-session-44803 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 02:04:45 banner-session-44803 sshd[1206]: Server listening on :: port 22.
Nov 14 02:04:46 banner-session-44803 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:04:46 banner-session-44803 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 02:04:46 banner-session-44803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:04:54 banner-session-44803 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:11:22 banner-session-44803 useradd[1558]: failed adding user 'root', data deleted
Nov 14 02:11:22 banner-session-44803 usermod[1559]: change user 'root' password
Nov 14 02:11:22 banner-session-44803 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 02:11:24 banner-session-44803 sshd[1566]: Failed password for root from 10.0.3.1 port 53406 ssh2
Nov 14 02:11:25 banner-session-44803 sshd[1566]: Received disconnect from 10.0.3.1 port 53406:11:  [preauth]
Nov 14 02:11:25 banner-session-44803 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 53406 [preauth]
