Nov  7 05:50:38 banner-nosession-41153 systemd-logind[164]: New seat seat0.
Nov  7 05:50:41 banner-nosession-41153 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:50:41 banner-nosession-41153 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:50:50 banner-nosession-41153 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:50:50 banner-nosession-41153 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:50:50 banner-nosession-41153 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:51:11 banner-nosession-41153 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:51:11 banner-nosession-41153 usermod[695]: change user 'sshd' password
Nov  7 05:51:11 banner-nosession-41153 chage[702]: changed password expiry for sshd
Nov  7 05:51:14 banner-nosession-41153 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:51:14 banner-nosession-41153 sshd[1137]: Server listening on :: port 22.
Nov  7 05:51:16 banner-nosession-41153 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:51:16 banner-nosession-41153 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:51:16 banner-nosession-41153 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:51:25 banner-nosession-41153 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:52:34 banner-nosession-41153 useradd[1481]: new group: name=vx, GID=1001
Nov  7 05:52:34 banner-nosession-41153 useradd[1481]: new user: name=vx, UID=1001, GID=1001, home=/home/vx, shell=/bin/bash, from=none
Nov  7 05:52:34 banner-nosession-41153 usermod[1490]: change user 'vx' password
Nov  7 05:52:34 banner-nosession-41153 sshd[1497]: Accepted password for vx from 10.0.3.1 port 50014 ssh2
Nov  7 05:52:34 banner-nosession-41153 sshd[1497]: pam_unix(sshd:session): session opened for user vx by (uid=0)
Nov  7 05:52:34 banner-nosession-41153 systemd-logind[164]: New session 1905 of user vx.
Nov  7 05:52:34 banner-nosession-41153 systemd: pam_unix(systemd-user:session): session opened for user vx by (uid=0)
Nov  7 05:52:37 banner-nosession-41153 sshd[1514]: Received disconnect from 10.0.3.1 port 50014:11: 
Nov  7 05:52:37 banner-nosession-41153 sshd[1514]: Disconnected from user vx 10.0.3.1 port 50014
Nov  7 05:52:37 banner-nosession-41153 sshd[1497]: pam_unix(sshd:session): session closed for user vx
Nov  7 05:52:37 banner-nosession-41153 systemd-logind[164]: Session 1905 logged out. Waiting for processes to exit.
Nov  7 05:52:37 banner-nosession-41153 systemd-logind[164]: Removed session 1905.
