Nov  6 19:21:46 banner-session-40831 systemd-logind[164]: New seat seat0.
Nov  6 19:21:50 banner-session-40831 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:21:50 banner-session-40831 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:21:59 banner-session-40831 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:21:59 banner-session-40831 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:21:59 banner-session-40831 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:22:23 banner-session-40831 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:22:23 banner-session-40831 usermod[756]: change user 'sshd' password
Nov  6 19:22:23 banner-session-40831 chage[763]: changed password expiry for sshd
Nov  6 19:22:25 banner-session-40831 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:22:25 banner-session-40831 sshd[1198]: Server listening on :: port 22.
Nov  6 19:22:28 banner-session-40831 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:22:28 banner-session-40831 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:22:28 banner-session-40831 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:22:36 banner-session-40831 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:25:28 banner-session-40831 useradd[1545]: new group: name=www, GID=1001
Nov  6 19:25:28 banner-session-40831 useradd[1545]: new user: name=www, UID=1001, GID=1001, home=/home/www, shell=/bin/bash, from=none
Nov  6 19:25:29 banner-session-40831 usermod[1554]: change user 'www' password
Nov  6 19:25:29 banner-session-40831 sshd[1561]: Accepted password for www from 10.0.3.1 port 51978 ssh2
Nov  6 19:25:29 banner-session-40831 sshd[1561]: pam_unix(sshd:session): session opened for user www by (uid=0)
Nov  6 19:25:29 banner-session-40831 systemd-logind[164]: New session 1318 of user www.
Nov  6 19:25:29 banner-session-40831 systemd: pam_unix(systemd-user:session): session opened for user www by (uid=0)
Nov  6 19:25:30 banner-session-40831 sshd[1578]: Received disconnect from 10.0.3.1 port 51978:11: 
Nov  6 19:25:30 banner-session-40831 sshd[1578]: Disconnected from user www 10.0.3.1 port 51978
Nov  6 19:25:30 banner-session-40831 sshd[1561]: pam_unix(sshd:session): session closed for user www
Nov  6 19:25:30 banner-session-40831 systemd-logind[164]: Session 1318 logged out. Waiting for processes to exit.
Nov  6 19:25:30 banner-session-40831 systemd-logind[164]: Removed session 1318.
