Nov  8 12:18:20 banner-session-42161 systemd-logind[164]: New seat seat0.
Nov  8 12:18:24 banner-session-42161 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:18:24 banner-session-42161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:18:32 banner-session-42161 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:18:32 banner-session-42161 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:18:32 banner-session-42161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:18:43 banner-session-42161 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:18:43 banner-session-42161 usermod[756]: change user 'sshd' password
Nov  8 12:18:43 banner-session-42161 chage[763]: changed password expiry for sshd
Nov  8 12:18:45 banner-session-42161 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:18:45 banner-session-42161 sshd[1198]: Server listening on :: port 22.
Nov  8 12:18:48 banner-session-42161 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:18:48 banner-session-42161 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:18:48 banner-session-42161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:18:56 banner-session-42161 sudo: pam_unix(sudo:session): session closed for user root
