Nov  8 00:21:08 banner-session-41769 systemd-logind[164]: New seat seat0.
Nov  8 00:21:11 banner-session-41769 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:21:11 banner-session-41769 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:21:19 banner-session-41769 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:21:19 banner-session-41769 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:21:19 banner-session-41769 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:21:28 banner-session-41769 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:21:29 banner-session-41769 usermod[756]: change user 'sshd' password
Nov  8 00:21:29 banner-session-41769 chage[763]: changed password expiry for sshd
Nov  8 00:21:32 banner-session-41769 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:21:32 banner-session-41769 sshd[1198]: Server listening on :: port 22.
Nov  8 00:21:35 banner-session-41769 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:21:35 banner-session-41769 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:21:35 banner-session-41769 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:21:42 banner-session-41769 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:21:57 banner-session-41769 useradd[1545]: new group: name=ubnt, GID=1001
Nov  8 00:21:57 banner-session-41769 useradd[1545]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 00:21:57 banner-session-41769 usermod[1554]: change user 'ubnt' password
Nov  8 00:21:58 banner-session-41769 sshd[1561]: Accepted password for ubnt from 10.0.3.1 port 55026 ssh2
Nov  8 00:21:58 banner-session-41769 sshd[1561]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 00:21:58 banner-session-41769 systemd-logind[164]: New session 2737 of user ubnt.
Nov  8 00:21:58 banner-session-41769 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 00:22:00 banner-session-41769 sshd[1578]: Received disconnect from 10.0.3.1 port 55026:11: 
Nov  8 00:22:00 banner-session-41769 sshd[1578]: Disconnected from user ubnt 10.0.3.1 port 55026
Nov  8 00:22:00 banner-session-41769 sshd[1561]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 00:22:00 banner-session-41769 systemd-logind[164]: Session 2737 logged out. Waiting for processes to exit.
Nov  8 00:22:00 banner-session-41769 systemd-logind[164]: Removed session 2737.
