Nov  9 05:15:54 banner-session-42698 systemd-logind[164]: New seat seat0.
Nov  9 05:15:58 banner-session-42698 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:15:58 banner-session-42698 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:16:06 banner-session-42698 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:16:06 banner-session-42698 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:16:06 banner-session-42698 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:16:20 banner-session-42698 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:16:21 banner-session-42698 usermod[756]: change user 'sshd' password
Nov  9 05:16:21 banner-session-42698 chage[763]: changed password expiry for sshd
Nov  9 05:16:23 banner-session-42698 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:16:23 banner-session-42698 sshd[1198]: Server listening on :: port 22.
Nov  9 05:16:26 banner-session-42698 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:16:26 banner-session-42698 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:16:26 banner-session-42698 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:16:35 banner-session-42698 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:17:01 banner-session-42698 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 05:17:01 banner-session-42698 CRON[1545]: pam_unix(cron:session): session closed for user root
