Nov  6 11:04:56 banner-session-40514 systemd-logind[164]: New seat seat0.
Nov  6 11:04:59 banner-session-40514 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:04:59 banner-session-40514 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:05:07 banner-session-40514 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:05:07 banner-session-40514 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:05:07 banner-session-40514 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:05:22 banner-session-40514 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:05:22 banner-session-40514 usermod[765]: change user 'sshd' password
Nov  6 11:05:22 banner-session-40514 chage[772]: changed password expiry for sshd
Nov  6 11:05:25 banner-session-40514 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 11:05:25 banner-session-40514 sshd[1207]: Server listening on :: port 22.
Nov  6 11:05:27 banner-session-40514 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:05:27 banner-session-40514 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:05:27 banner-session-40514 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:05:36 banner-session-40514 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:05:51 banner-session-40514 useradd[1559]: new group: name=tradebot, GID=1001
Nov  6 11:05:51 banner-session-40514 useradd[1559]: new user: name=tradebot, UID=1001, GID=1001, home=/home/tradebot, shell=/bin/bash, from=none
Nov  6 11:05:51 banner-session-40514 usermod[1568]: change user 'tradebot' password
Nov  6 11:05:51 banner-session-40514 sshd[1575]: Accepted password for tradebot from 10.0.3.1 port 60442 ssh2
Nov  6 11:05:51 banner-session-40514 sshd[1575]: pam_unix(sshd:session): session opened for user tradebot by (uid=0)
Nov  6 11:05:51 banner-session-40514 systemd-logind[164]: New session 753 of user tradebot.
Nov  6 11:05:51 banner-session-40514 systemd: pam_unix(systemd-user:session): session opened for user tradebot by (uid=0)
Nov  6 11:05:52 banner-session-40514 sshd[1592]: Received disconnect from 10.0.3.1 port 60442:11: 
Nov  6 11:05:52 banner-session-40514 sshd[1592]: Disconnected from user tradebot 10.0.3.1 port 60442
Nov  6 11:05:52 banner-session-40514 sshd[1575]: pam_unix(sshd:session): session closed for user tradebot
Nov  6 11:05:52 banner-session-40514 systemd-logind[164]: Session 753 logged out. Waiting for processes to exit.
Nov  6 11:05:52 banner-session-40514 systemd-logind[164]: Removed session 753.
