Nov 18 02:39:17 banner-nosession-45953 systemd-logind[165]: New seat seat0.
Nov 18 02:39:21 banner-nosession-45953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:39:21 banner-nosession-45953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:39:30 banner-nosession-45953 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:39:30 banner-nosession-45953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:39:30 banner-nosession-45953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:39:43 banner-nosession-45953 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:39:43 banner-nosession-45953 usermod[764]: change user 'sshd' password
Nov 18 02:39:43 banner-nosession-45953 chage[771]: changed password expiry for sshd
Nov 18 02:39:46 banner-nosession-45953 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:39:46 banner-nosession-45953 sshd[1206]: Server listening on :: port 22.
Nov 18 02:39:48 banner-nosession-45953 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:39:48 banner-nosession-45953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:39:48 banner-nosession-45953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:39:54 banner-nosession-45953 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:40:38 banner-nosession-45953 useradd[1559]: new group: name=dev, GID=1001
Nov 18 02:40:38 banner-nosession-45953 useradd[1559]: new user: name=dev, UID=1001, GID=1001, home=/home/dev, shell=/bin/bash, from=none
Nov 18 02:40:38 banner-nosession-45953 usermod[1568]: change user 'dev' password
Nov 18 02:40:38 banner-nosession-45953 sshd[1575]: Accepted password for dev from 10.0.3.1 port 44626 ssh2
Nov 18 02:40:38 banner-nosession-45953 sshd[1575]: pam_unix(sshd:session): session opened for user dev by (uid=0)
Nov 18 02:40:38 banner-nosession-45953 systemd-logind[165]: New session 1850 of user dev.
Nov 18 02:40:39 banner-nosession-45953 systemd: pam_unix(systemd-user:session): session opened for user dev by (uid=0)
Nov 18 02:40:41 banner-nosession-45953 sshd[1592]: Received disconnect from 10.0.3.1 port 44626:11: 
Nov 18 02:40:41 banner-nosession-45953 sshd[1592]: Disconnected from user dev 10.0.3.1 port 44626
Nov 18 02:40:41 banner-nosession-45953 sshd[1575]: pam_unix(sshd:session): session closed for user dev
Nov 18 02:40:41 banner-nosession-45953 systemd-logind[165]: Session 1850 logged out. Waiting for processes to exit.
Nov 18 02:40:41 banner-nosession-45953 systemd-logind[165]: Removed session 1850.
