Nov  6 08:23:28 banner-session-40420 systemd-logind[164]: New seat seat0.
Nov  6 08:23:32 banner-session-40420 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:23:32 banner-session-40420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:23:39 banner-session-40420 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:23:39 banner-session-40420 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:23:39 banner-session-40420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:23:49 banner-session-40420 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:23:49 banner-session-40420 usermod[765]: change user 'sshd' password
Nov  6 08:23:49 banner-session-40420 chage[772]: changed password expiry for sshd
Nov  6 08:23:51 banner-session-40420 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:23:51 banner-session-40420 sshd[1207]: Server listening on :: port 22.
Nov  6 08:23:53 banner-session-40420 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:23:53 banner-session-40420 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:23:53 banner-session-40420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:24:00 banner-session-40420 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:27:55 banner-session-40420 useradd[1559]: new group: name=validator, GID=1001
Nov  6 08:27:55 banner-session-40420 useradd[1559]: new user: name=validator, UID=1001, GID=1001, home=/home/validator, shell=/bin/bash, from=none
Nov  6 08:27:55 banner-session-40420 usermod[1568]: change user 'validator' password
Nov  6 08:27:55 banner-session-40420 sshd[1575]: Accepted password for validator from 10.0.3.1 port 36350 ssh2
Nov  6 08:27:55 banner-session-40420 sshd[1575]: pam_unix(sshd:session): session opened for user validator by (uid=0)
Nov  6 08:27:55 banner-session-40420 systemd-logind[164]: New session 592 of user validator.
Nov  6 08:27:55 banner-session-40420 systemd: pam_unix(systemd-user:session): session opened for user validator by (uid=0)
Nov  6 08:27:56 banner-session-40420 sshd[1592]: Received disconnect from 10.0.3.1 port 36350:11: 
Nov  6 08:27:56 banner-session-40420 sshd[1592]: Disconnected from user validator 10.0.3.1 port 36350
Nov  6 08:27:56 banner-session-40420 sshd[1575]: pam_unix(sshd:session): session closed for user validator
Nov  6 08:27:56 banner-session-40420 systemd-logind[164]: Session 592 logged out. Waiting for processes to exit.
Nov  6 08:27:56 banner-session-40420 systemd-logind[164]: Removed session 592.
