Nov  6 18:54:21 banner-nosession-40814 systemd-logind[164]: New seat seat0.
Nov  6 18:54:24 banner-nosession-40814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:54:24 banner-nosession-40814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:54:33 banner-nosession-40814 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:54:33 banner-nosession-40814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:54:33 banner-nosession-40814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:54:47 banner-nosession-40814 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:54:47 banner-nosession-40814 usermod[756]: change user 'sshd' password
Nov  6 18:54:47 banner-nosession-40814 chage[763]: changed password expiry for sshd
Nov  6 18:54:49 banner-nosession-40814 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:54:49 banner-nosession-40814 sshd[1198]: Server listening on :: port 22.
Nov  6 18:54:52 banner-nosession-40814 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:54:52 banner-nosession-40814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:54:52 banner-nosession-40814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:54:58 banner-nosession-40814 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:58:32 banner-nosession-40814 useradd[1543]: new group: name=Admin, GID=1001
Nov  6 18:58:32 banner-nosession-40814 useradd[1543]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  6 18:58:33 banner-nosession-40814 usermod[1552]: change user 'Admin' password
Nov  6 18:58:33 banner-nosession-40814 sshd[1559]: Accepted password for Admin from 10.0.3.1 port 56980 ssh2
Nov  6 18:58:33 banner-nosession-40814 sshd[1559]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  6 18:58:33 banner-nosession-40814 systemd-logind[164]: New session 1288 of user Admin.
Nov  6 18:58:33 banner-nosession-40814 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  6 18:58:35 banner-nosession-40814 sshd[1576]: Received disconnect from 10.0.3.1 port 56980:11: 
Nov  6 18:58:35 banner-nosession-40814 sshd[1576]: Disconnected from user Admin 10.0.3.1 port 56980
Nov  6 18:58:35 banner-nosession-40814 sshd[1559]: pam_unix(sshd:session): session closed for user Admin
Nov  6 18:58:35 banner-nosession-40814 systemd-logind[164]: Session 1288 logged out. Waiting for processes to exit.
Nov  6 18:58:35 banner-nosession-40814 systemd-logind[164]: Removed session 1288.
