Nov  8 22:49:18 banner-session-42498 systemd-logind[164]: New seat seat0.
Nov  8 22:49:22 banner-session-42498 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:49:22 banner-session-42498 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:49:29 banner-session-42498 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:49:29 banner-session-42498 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:49:29 banner-session-42498 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:49:42 banner-session-42498 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:49:42 banner-session-42498 usermod[756]: change user 'sshd' password
Nov  8 22:49:42 banner-session-42498 chage[763]: changed password expiry for sshd
Nov  8 22:49:44 banner-session-42498 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:49:44 banner-session-42498 sshd[1198]: Server listening on :: port 22.
Nov  8 22:49:46 banner-session-42498 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:49:46 banner-session-42498 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:49:46 banner-session-42498 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:49:54 banner-session-42498 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:52:26 banner-session-42498 useradd[1545]: new group: name=admin, GID=1001
Nov  8 22:52:26 banner-session-42498 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 22:52:26 banner-session-42498 usermod[1554]: change user 'admin' password
Nov  8 22:52:26 banner-session-42498 sshd[1561]: Accepted password for admin from 10.0.3.1 port 34454 ssh2
Nov  8 22:52:26 banner-session-42498 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 22:52:26 banner-session-42498 systemd-logind[164]: New session 3532 of user admin.
Nov  8 22:52:26 banner-session-42498 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 22:52:28 banner-session-42498 sshd[1578]: Received disconnect from 10.0.3.1 port 34454:11: 
Nov  8 22:52:28 banner-session-42498 sshd[1578]: Disconnected from user admin 10.0.3.1 port 34454
Nov  8 22:52:28 banner-session-42498 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  8 22:52:28 banner-session-42498 systemd-logind[164]: Session 3532 logged out. Waiting for processes to exit.
Nov  8 22:52:28 banner-session-42498 systemd-logind[164]: Removed session 3532.
