Nov 13 12:50:03 banner-session-44309 systemd-logind[164]: New seat seat0.
Nov 13 12:50:06 banner-session-44309 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 12:50:06 banner-session-44309 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:50:14 banner-session-44309 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:50:14 banner-session-44309 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 12:50:14 banner-session-44309 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:50:24 banner-session-44309 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 12:50:24 banner-session-44309 usermod[764]: change user 'sshd' password
Nov 13 12:50:24 banner-session-44309 chage[771]: changed password expiry for sshd
Nov 13 12:50:26 banner-session-44309 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 12:50:26 banner-session-44309 sshd[1206]: Server listening on :: port 22.
Nov 13 12:50:27 banner-session-44309 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:50:27 banner-session-44309 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 12:50:27 banner-session-44309 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:50:34 banner-session-44309 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:51:11 banner-session-44309 useradd[1557]: new group: name=support, GID=1001
Nov 13 12:51:11 banner-session-44309 useradd[1557]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 13 12:51:11 banner-session-44309 usermod[1566]: change user 'support' password
Nov 13 12:51:11 banner-session-44309 sshd[1573]: Accepted password for support from 10.0.3.1 port 42110 ssh2
Nov 13 12:51:11 banner-session-44309 sshd[1573]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 13 12:51:11 banner-session-44309 systemd-logind[164]: New session 750 of user support.
Nov 13 12:51:11 banner-session-44309 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 13 12:52:13 banner-session-44309 sshd[1590]: Received disconnect from 10.0.3.1 port 42110:11: 
Nov 13 12:52:13 banner-session-44309 sshd[1590]: Disconnected from user support 10.0.3.1 port 42110
Nov 13 12:52:13 banner-session-44309 sshd[1573]: pam_unix(sshd:session): session closed for user support
Nov 13 12:52:13 banner-session-44309 systemd-logind[164]: Session 750 logged out. Waiting for processes to exit.
Nov 13 12:52:13 banner-session-44309 systemd-logind[164]: Removed session 750.
