Nov 18 05:18:27 banner-nosession-45964 systemd-logind[165]: New seat seat0.
Nov 18 05:18:31 banner-nosession-45964 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 05:18:31 banner-nosession-45964 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:18:39 banner-nosession-45964 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:18:39 banner-nosession-45964 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 05:18:39 banner-nosession-45964 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:18:49 banner-nosession-45964 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 05:18:50 banner-nosession-45964 usermod[764]: change user 'sshd' password
Nov 18 05:18:50 banner-nosession-45964 chage[771]: changed password expiry for sshd
Nov 18 05:18:52 banner-nosession-45964 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 05:18:52 banner-nosession-45964 sshd[1206]: Server listening on :: port 22.
Nov 18 05:18:54 banner-nosession-45964 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:18:54 banner-nosession-45964 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 05:18:54 banner-nosession-45964 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:19:02 banner-nosession-45964 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:20:23 banner-nosession-45964 useradd[1559]: failed adding user 'root', data deleted
Nov 18 05:20:23 banner-nosession-45964 usermod[1560]: change user 'root' password
Nov 18 05:20:24 banner-nosession-45964 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 05:20:25 banner-nosession-45964 sshd[1567]: Failed password for root from 10.0.3.1 port 42750 ssh2
Nov 18 05:20:27 banner-nosession-45964 sshd[1567]: Received disconnect from 10.0.3.1 port 42750:11:  [preauth]
Nov 18 05:20:27 banner-nosession-45964 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 42750 [preauth]
