Nov  5 22:39:09 banner-session-40261 systemd-logind[164]: New seat seat0.
Nov  5 22:39:13 banner-session-40261 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:39:13 banner-session-40261 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:39:22 banner-session-40261 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:39:22 banner-session-40261 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:39:22 banner-session-40261 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:39:43 banner-session-40261 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:39:43 banner-session-40261 usermod[756]: change user 'sshd' password
Nov  5 22:39:43 banner-session-40261 chage[763]: changed password expiry for sshd
Nov  5 22:39:45 banner-session-40261 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:39:45 banner-session-40261 sshd[1198]: Server listening on :: port 22.
Nov  5 22:39:47 banner-session-40261 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:39:47 banner-session-40261 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:39:47 banner-session-40261 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:39:56 banner-session-40261 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:46:38 banner-session-40261 useradd[1546]: new group: name=kafka, GID=1001
Nov  5 22:46:38 banner-session-40261 useradd[1546]: new user: name=kafka, UID=1001, GID=1001, home=/home/kafka, shell=/bin/bash, from=none
Nov  5 22:46:38 banner-session-40261 usermod[1555]: change user 'kafka' password
Nov  5 22:46:39 banner-session-40261 sshd[1562]: Accepted password for kafka from 10.0.3.1 port 42012 ssh2
Nov  5 22:46:39 banner-session-40261 sshd[1562]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  5 22:46:39 banner-session-40261 systemd-logind[164]: New session 328 of user kafka.
Nov  5 22:46:39 banner-session-40261 systemd: pam_unix(systemd-user:session): session opened for user kafka by (uid=0)
Nov  5 22:46:40 banner-session-40261 sshd[1579]: Received disconnect from 10.0.3.1 port 42012:11: 
Nov  5 22:46:40 banner-session-40261 sshd[1579]: Disconnected from user kafka 10.0.3.1 port 42012
Nov  5 22:46:40 banner-session-40261 sshd[1562]: pam_unix(sshd:session): session closed for user kafka
Nov  5 22:46:40 banner-session-40261 systemd-logind[164]: Session 328 logged out. Waiting for processes to exit.
Nov  5 22:46:40 banner-session-40261 systemd-logind[164]: Removed session 328.
