Nov 16 03:31:26 banner-nosession-45703 systemd-logind[164]: New seat seat0.
Nov 16 03:31:30 banner-nosession-45703 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 03:31:30 banner-nosession-45703 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:31:38 banner-nosession-45703 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:31:38 banner-nosession-45703 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 03:31:38 banner-nosession-45703 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:31:46 banner-nosession-45703 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 03:31:46 banner-nosession-45703 usermod[764]: change user 'sshd' password
Nov 16 03:31:46 banner-nosession-45703 chage[771]: changed password expiry for sshd
Nov 16 03:31:49 banner-nosession-45703 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 03:31:49 banner-nosession-45703 sshd[1206]: Server listening on :: port 22.
Nov 16 03:31:51 banner-nosession-45703 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:31:51 banner-nosession-45703 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 03:31:51 banner-nosession-45703 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:31:58 banner-nosession-45703 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:56:56 banner-nosession-45703 useradd[1562]: new group: name=support, GID=1001
Nov 16 03:56:56 banner-nosession-45703 useradd[1562]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 16 03:56:56 banner-nosession-45703 usermod[1571]: change user 'support' password
Nov 16 03:56:56 banner-nosession-45703 sshd[1578]: Accepted password for support from 10.0.3.1 port 57698 ssh2
Nov 16 03:56:56 banner-nosession-45703 sshd[1578]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 16 03:56:56 banner-nosession-45703 systemd-logind[164]: New session 1521 of user support.
Nov 16 03:56:56 banner-nosession-45703 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 16 03:57:07 banner-nosession-45703 sshd[1595]: Received disconnect from 10.0.3.1 port 57698:11: 
Nov 16 03:57:07 banner-nosession-45703 sshd[1595]: Disconnected from user support 10.0.3.1 port 57698
Nov 16 03:57:07 banner-nosession-45703 sshd[1578]: pam_unix(sshd:session): session closed for user support
Nov 16 03:57:07 banner-nosession-45703 systemd-logind[164]: Session 1521 logged out. Waiting for processes to exit.
Nov 16 03:57:07 banner-nosession-45703 systemd-logind[164]: Removed session 1521.
