Nov 13 00:14:12 banner-session-43904 systemd-logind[164]: New seat seat0.
Nov 13 00:14:16 banner-session-43904 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:14:16 banner-session-43904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:14:24 banner-session-43904 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:14:24 banner-session-43904 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:14:24 banner-session-43904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:14:39 banner-session-43904 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:14:39 banner-session-43904 usermod[764]: change user 'sshd' password
Nov 13 00:14:39 banner-session-43904 chage[771]: changed password expiry for sshd
Nov 13 00:14:41 banner-session-43904 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:14:41 banner-session-43904 sshd[1206]: Server listening on :: port 22.
Nov 13 00:14:43 banner-session-43904 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:14:43 banner-session-43904 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:14:43 banner-session-43904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:14:51 banner-session-43904 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:14:56 banner-session-43904 useradd[1557]: new group: name=ftpuser, GID=1001
Nov 13 00:14:56 banner-session-43904 useradd[1557]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov 13 00:14:56 banner-session-43904 usermod[1566]: change user 'ftpuser' password
Nov 13 00:14:57 banner-session-43904 sshd[1573]: Accepted password for ftpuser from 10.0.3.1 port 55380 ssh2
Nov 13 00:14:57 banner-session-43904 sshd[1573]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov 13 00:14:57 banner-session-43904 systemd-logind[164]: New session 528 of user ftpuser.
Nov 13 00:14:57 banner-session-43904 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov 13 00:14:59 banner-session-43904 sshd[1590]: Received disconnect from 10.0.3.1 port 55380:11: 
Nov 13 00:14:59 banner-session-43904 sshd[1590]: Disconnected from user ftpuser 10.0.3.1 port 55380
Nov 13 00:14:59 banner-session-43904 sshd[1573]: pam_unix(sshd:session): session closed for user ftpuser
Nov 13 00:14:59 banner-session-43904 systemd-logind[164]: Session 528 logged out. Waiting for processes to exit.
Nov 13 00:14:59 banner-session-43904 systemd-logind[164]: Removed session 528.
