Nov 14 05:41:03 banner-session-44935 systemd-logind[164]: New seat seat0.
Nov 14 05:41:07 banner-session-44935 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 05:41:07 banner-session-44935 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:41:16 banner-session-44935 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:41:16 banner-session-44935 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 05:41:16 banner-session-44935 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:41:31 banner-session-44935 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 05:41:32 banner-session-44935 usermod[764]: change user 'sshd' password
Nov 14 05:41:32 banner-session-44935 chage[771]: changed password expiry for sshd
Nov 14 05:41:34 banner-session-44935 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 05:41:34 banner-session-44935 sshd[1206]: Server listening on :: port 22.
Nov 14 05:41:38 banner-session-44935 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:41:38 banner-session-44935 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 05:41:38 banner-session-44935 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:41:48 banner-session-44935 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:42:46 banner-session-44935 useradd[1557]: failed adding user 'operator', data deleted
