Nov 16 02:27:10 banner-session-45697 systemd-logind[164]: New seat seat0.
Nov 16 02:27:13 banner-session-45697 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 02:27:13 banner-session-45697 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 02:27:22 banner-session-45697 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 02:27:22 banner-session-45697 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 02:27:22 banner-session-45697 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 02:27:45 banner-session-45697 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 02:27:45 banner-session-45697 usermod[764]: change user 'sshd' password
Nov 16 02:27:45 banner-session-45697 chage[771]: changed password expiry for sshd
Nov 16 02:27:47 banner-session-45697 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 02:27:47 banner-session-45697 sshd[1206]: Server listening on :: port 22.
Nov 16 02:27:50 banner-session-45697 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 02:27:50 banner-session-45697 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 02:27:50 banner-session-45697 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 02:27:59 banner-session-45697 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 02:29:41 banner-session-45697 useradd[1557]: failed adding user 'root', data deleted
Nov 16 02:29:41 banner-session-45697 usermod[1558]: change user 'root' password
Nov 16 02:29:41 banner-session-45697 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 02:29:44 banner-session-45697 sshd[1565]: Failed password for root from 10.0.3.1 port 54596 ssh2
Nov 16 02:29:46 banner-session-45697 sshd[1565]: Received disconnect from 10.0.3.1 port 54596:11:  [preauth]
Nov 16 02:29:46 banner-session-45697 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 54596 [preauth]
