Nov 14 07:55:57 banner-nosession-45010 systemd-logind[165]: New seat seat0.
Nov 14 07:56:01 banner-nosession-45010 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 07:56:01 banner-nosession-45010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:56:09 banner-nosession-45010 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:56:09 banner-nosession-45010 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 07:56:09 banner-nosession-45010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:56:19 banner-nosession-45010 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 07:56:19 banner-nosession-45010 usermod[764]: change user 'sshd' password
Nov 14 07:56:19 banner-nosession-45010 chage[771]: changed password expiry for sshd
Nov 14 07:56:22 banner-nosession-45010 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 07:56:22 banner-nosession-45010 sshd[1206]: Server listening on :: port 22.
Nov 14 07:56:25 banner-nosession-45010 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:56:25 banner-nosession-45010 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 07:56:25 banner-nosession-45010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:56:34 banner-nosession-45010 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:59:40 banner-nosession-45010 useradd[1559]: new group: name=admin, GID=1001
Nov 14 07:59:40 banner-nosession-45010 useradd[1559]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 07:59:40 banner-nosession-45010 usermod[1568]: change user 'admin' password
Nov 14 07:59:40 banner-nosession-45010 sshd[1575]: Accepted password for admin from 10.0.3.1 port 49012 ssh2
Nov 14 07:59:40 banner-nosession-45010 sshd[1575]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 07:59:40 banner-nosession-45010 systemd-logind[165]: New session 1105 of user admin.
Nov 14 07:59:40 banner-nosession-45010 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 07:59:41 banner-nosession-45010 sshd[1592]: Received disconnect from 10.0.3.1 port 49012:11: 
Nov 14 07:59:41 banner-nosession-45010 sshd[1592]: Disconnected from user admin 10.0.3.1 port 49012
Nov 14 07:59:41 banner-nosession-45010 sshd[1575]: pam_unix(sshd:session): session closed for user admin
Nov 14 07:59:41 banner-nosession-45010 systemd-logind[165]: Session 1105 logged out. Waiting for processes to exit.
Nov 14 07:59:41 banner-nosession-45010 systemd-logind[165]: Removed session 1105.
