Nov  6 14:35:09 banner-nosession-40643 systemd-logind[164]: New seat seat0.
Nov  6 14:35:13 banner-nosession-40643 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:35:13 banner-nosession-40643 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:35:23 banner-nosession-40643 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:35:23 banner-nosession-40643 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:35:23 banner-nosession-40643 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:35:42 banner-nosession-40643 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:35:43 banner-nosession-40643 usermod[756]: change user 'sshd' password
Nov  6 14:35:43 banner-nosession-40643 chage[763]: changed password expiry for sshd
Nov  6 14:35:45 banner-nosession-40643 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:35:45 banner-nosession-40643 sshd[1198]: Server listening on :: port 22.
Nov  6 14:35:47 banner-nosession-40643 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:35:47 banner-nosession-40643 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:35:47 banner-nosession-40643 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:35:56 banner-nosession-40643 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:39:17 banner-nosession-40643 useradd[1542]: new group: name=admin, GID=1001
Nov  6 14:39:17 banner-nosession-40643 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 14:39:17 banner-nosession-40643 usermod[1551]: change user 'admin' password
Nov  6 14:39:17 banner-nosession-40643 sshd[1558]: Accepted password for admin from 10.0.3.1 port 52108 ssh2
Nov  6 14:39:17 banner-nosession-40643 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 14:39:17 banner-nosession-40643 systemd-logind[164]: New session 983 of user admin.
Nov  6 14:39:17 banner-nosession-40643 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 14:39:18 banner-nosession-40643 sshd[1575]: Received disconnect from 10.0.3.1 port 52108:11: 
Nov  6 14:39:18 banner-nosession-40643 sshd[1575]: Disconnected from user admin 10.0.3.1 port 52108
Nov  6 14:39:18 banner-nosession-40643 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  6 14:39:18 banner-nosession-40643 systemd-logind[164]: Session 983 logged out. Waiting for processes to exit.
Nov  6 14:39:18 banner-nosession-40643 systemd-logind[164]: Removed session 983.
