Nov 14 20:23:05 banner-session-45511 systemd-logind[165]: New seat seat0.
Nov 14 20:23:09 banner-session-45511 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:23:09 banner-session-45511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:23:16 banner-session-45511 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:23:16 banner-session-45511 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:23:16 banner-session-45511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:23:31 banner-session-45511 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:23:31 banner-session-45511 usermod[764]: change user 'sshd' password
Nov 14 20:23:31 banner-session-45511 chage[771]: changed password expiry for sshd
Nov 14 20:23:34 banner-session-45511 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:23:34 banner-session-45511 sshd[1206]: Server listening on :: port 22.
Nov 14 20:23:36 banner-session-45511 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:23:37 banner-session-45511 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:23:37 banner-session-45511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:23:45 banner-session-45511 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:26:06 banner-session-45511 useradd[1557]: new group: name=supervisor, GID=1001
Nov 14 20:26:06 banner-session-45511 useradd[1557]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 20:26:06 banner-session-45511 usermod[1566]: change user 'supervisor' password
Nov 14 20:26:06 banner-session-45511 sshd[1573]: Accepted password for supervisor from 10.0.3.1 port 34506 ssh2
Nov 14 20:26:06 banner-session-45511 sshd[1573]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 20:26:06 banner-session-45511 systemd-logind[165]: New session 1363 of user supervisor.
Nov 14 20:26:06 banner-session-45511 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 20:27:07 banner-session-45511 sshd[1590]: Received disconnect from 10.0.3.1 port 34506:11: 
Nov 14 20:27:07 banner-session-45511 sshd[1590]: Disconnected from user supervisor 10.0.3.1 port 34506
Nov 14 20:27:07 banner-session-45511 sshd[1573]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 20:27:07 banner-session-45511 systemd-logind[165]: Session 1363 logged out. Waiting for processes to exit.
Nov 14 20:27:07 banner-session-45511 systemd-logind[165]: Removed session 1363.
