Nov 12 00:47:55 banner-nosession-43175 systemd-logind[164]: New seat seat0.
Nov 12 00:47:58 banner-nosession-43175 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:47:58 banner-nosession-43175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:48:06 banner-nosession-43175 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:48:06 banner-nosession-43175 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:48:06 banner-nosession-43175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:48:18 banner-nosession-43175 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:48:18 banner-nosession-43175 usermod[764]: change user 'sshd' password
Nov 12 00:48:18 banner-nosession-43175 chage[771]: changed password expiry for sshd
Nov 12 00:48:21 banner-nosession-43175 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:48:21 banner-nosession-43175 sshd[1206]: Server listening on :: port 22.
Nov 12 00:48:23 banner-nosession-43175 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:48:23 banner-nosession-43175 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:48:23 banner-nosession-43175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:48:33 banner-nosession-43175 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:50:57 banner-nosession-43175 useradd[1554]: failed adding user 'operator', data deleted
