Nov 12 14:21:44 banner-nosession-43613 systemd-logind[164]: New seat seat0.
Nov 12 14:21:47 banner-nosession-43613 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:21:47 banner-nosession-43613 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:21:57 banner-nosession-43613 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:21:57 banner-nosession-43613 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:21:57 banner-nosession-43613 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:22:08 banner-nosession-43613 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:22:08 banner-nosession-43613 usermod[764]: change user 'sshd' password
Nov 12 14:22:08 banner-nosession-43613 chage[771]: changed password expiry for sshd
Nov 12 14:22:10 banner-nosession-43613 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:22:10 banner-nosession-43613 sshd[1206]: Server listening on :: port 22.
Nov 12 14:22:12 banner-nosession-43613 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:22:12 banner-nosession-43613 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:22:12 banner-nosession-43613 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:22:21 banner-nosession-43613 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:24:10 banner-nosession-43613 useradd[1554]: failed adding user 'root', data deleted
Nov 12 14:24:10 banner-nosession-43613 usermod[1555]: change user 'root' password
Nov 12 14:24:10 banner-nosession-43613 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:24:12 banner-nosession-43613 sshd[1562]: Failed password for root from 10.0.3.1 port 55912 ssh2
Nov 12 14:24:13 banner-nosession-43613 sshd[1562]: Received disconnect from 10.0.3.1 port 55912:11:  [preauth]
Nov 12 14:24:13 banner-nosession-43613 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 55912 [preauth]
