Nov  9 10:15:36 banner-nosession-42859 systemd-logind[164]: New seat seat0.
Nov  9 10:15:39 banner-nosession-42859 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:15:39 banner-nosession-42859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:15:48 banner-nosession-42859 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:15:48 banner-nosession-42859 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:15:48 banner-nosession-42859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:15:57 banner-nosession-42859 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:15:57 banner-nosession-42859 usermod[756]: change user 'sshd' password
Nov  9 10:15:57 banner-nosession-42859 chage[763]: changed password expiry for sshd
Nov  9 10:16:00 banner-nosession-42859 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:16:00 banner-nosession-42859 sshd[1198]: Server listening on :: port 22.
Nov  9 10:16:02 banner-nosession-42859 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:16:02 banner-nosession-42859 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:16:02 banner-nosession-42859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:16:10 banner-nosession-42859 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:16:32 banner-nosession-42859 useradd[1542]: failed adding user 'root', data deleted
Nov  9 10:16:32 banner-nosession-42859 usermod[1543]: change user 'root' password
Nov  9 10:16:32 banner-nosession-42859 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 10:16:34 banner-nosession-42859 sshd[1550]: Failed password for root from 10.0.3.1 port 53854 ssh2
Nov  9 10:16:35 banner-nosession-42859 sshd[1550]: Received disconnect from 10.0.3.1 port 53854:11:  [preauth]
Nov  9 10:16:35 banner-nosession-42859 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 53854 [preauth]
