Nov  6 11:11:58 banner-nosession-40519 systemd-logind[164]: New seat seat0.
Nov  6 11:12:02 banner-nosession-40519 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:12:02 banner-nosession-40519 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:12:10 banner-nosession-40519 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:12:10 banner-nosession-40519 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:12:10 banner-nosession-40519 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:12:26 banner-nosession-40519 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:12:26 banner-nosession-40519 usermod[756]: change user 'sshd' password
Nov  6 11:12:27 banner-nosession-40519 chage[763]: changed password expiry for sshd
Nov  6 11:12:29 banner-nosession-40519 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:12:29 banner-nosession-40519 sshd[1198]: Server listening on :: port 22.
Nov  6 11:12:31 banner-nosession-40519 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:12:31 banner-nosession-40519 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:12:31 banner-nosession-40519 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:12:41 banner-nosession-40519 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:17:01 banner-nosession-40519 CRON[1543]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 11:17:01 banner-nosession-40519 CRON[1543]: pam_unix(cron:session): session closed for user root
Nov  6 11:20:56 banner-nosession-40519 useradd[1546]: new group: name=acitoolkit, GID=1001
Nov  6 11:20:56 banner-nosession-40519 useradd[1546]: new user: name=acitoolkit, UID=1001, GID=1001, home=/home/acitoolkit, shell=/bin/bash, from=none
Nov  6 11:20:57 banner-nosession-40519 usermod[1555]: change user 'acitoolkit' password
Nov  6 11:20:57 banner-nosession-40519 sshd[1562]: Accepted password for acitoolkit from 10.0.3.1 port 32786 ssh2
Nov  6 11:20:57 banner-nosession-40519 sshd[1562]: pam_unix(sshd:session): session opened for user acitoolkit by (uid=0)
Nov  6 11:20:57 banner-nosession-40519 systemd-logind[164]: New session 770 of user acitoolkit.
Nov  6 11:20:57 banner-nosession-40519 systemd: pam_unix(systemd-user:session): session opened for user acitoolkit by (uid=0)
Nov  6 11:20:59 banner-nosession-40519 sshd[1579]: Received disconnect from 10.0.3.1 port 32786:11: 
Nov  6 11:20:59 banner-nosession-40519 sshd[1579]: Disconnected from user acitoolkit 10.0.3.1 port 32786
Nov  6 11:20:59 banner-nosession-40519 sshd[1562]: pam_unix(sshd:session): session closed for user acitoolkit
Nov  6 11:20:59 banner-nosession-40519 systemd-logind[164]: Session 770 logged out. Waiting for processes to exit.
Nov  6 11:20:59 banner-nosession-40519 systemd-logind[164]: Removed session 770.
