Nov 16 17:53:17 banner-nosession-45777 systemd-logind[165]: New seat seat0.
Nov 16 17:53:21 banner-nosession-45777 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 17:53:21 banner-nosession-45777 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 17:53:30 banner-nosession-45777 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 17:53:30 banner-nosession-45777 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 17:53:30 banner-nosession-45777 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 17:53:41 banner-nosession-45777 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 17:53:41 banner-nosession-45777 usermod[764]: change user 'sshd' password
Nov 16 17:53:41 banner-nosession-45777 chage[771]: changed password expiry for sshd
Nov 16 17:53:44 banner-nosession-45777 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 17:53:44 banner-nosession-45777 sshd[1206]: Server listening on :: port 22.
Nov 16 17:53:45 banner-nosession-45777 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 17:53:46 banner-nosession-45777 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 17:53:46 banner-nosession-45777 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 17:53:56 banner-nosession-45777 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:17:01 banner-nosession-45777 CRON[1562]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 18:17:01 banner-nosession-45777 CRON[1562]: pam_unix(cron:session): session closed for user root
Nov 16 18:35:12 banner-nosession-45777 useradd[1567]: new group: name=user, GID=1001
Nov 16 18:35:12 banner-nosession-45777 useradd[1567]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 16 18:35:12 banner-nosession-45777 usermod[1576]: change user 'user' password
Nov 16 18:35:12 banner-nosession-45777 sshd[1583]: Accepted password for user from 10.0.3.1 port 34322 ssh2
Nov 16 18:35:12 banner-nosession-45777 sshd[1583]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 16 18:35:12 banner-nosession-45777 systemd-logind[165]: New session 1603 of user user.
Nov 16 18:35:12 banner-nosession-45777 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 16 18:35:18 banner-nosession-45777 sshd[1583]: pam_unix(sshd:session): session closed for user user
Nov 16 18:35:18 banner-nosession-45777 systemd-logind[165]: Session 1603 logged out. Waiting for processes to exit.
Nov 16 18:35:18 banner-nosession-45777 systemd-logind[165]: Removed session 1603.
