Nov 16 00:23:24 banner-session-45664 systemd-logind[164]: New seat seat0.
Nov 16 00:23:28 banner-session-45664 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 00:23:28 banner-session-45664 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 00:23:35 banner-session-45664 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 00:23:35 banner-session-45664 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 00:23:35 banner-session-45664 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 00:23:44 banner-session-45664 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 00:23:45 banner-session-45664 usermod[764]: change user 'sshd' password
Nov 16 00:23:45 banner-session-45664 chage[771]: changed password expiry for sshd
Nov 16 00:23:47 banner-session-45664 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 00:23:47 banner-session-45664 sshd[1206]: Server listening on :: port 22.
Nov 16 00:23:48 banner-session-45664 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 00:23:48 banner-session-45664 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 00:23:48 banner-session-45664 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 00:23:57 banner-session-45664 sudo: pam_unix(sudo:session): session closed for user root
