Nov  6 05:09:07 banner-nosession-40350 systemd-logind[164]: New seat seat0.
Nov  6 05:09:11 banner-nosession-40350 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:09:11 banner-nosession-40350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:09:20 banner-nosession-40350 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:09:20 banner-nosession-40350 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:09:20 banner-nosession-40350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:09:41 banner-nosession-40350 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:09:41 banner-nosession-40350 usermod[765]: change user 'sshd' password
Nov  6 05:09:41 banner-nosession-40350 chage[772]: changed password expiry for sshd
Nov  6 05:09:43 banner-nosession-40350 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 05:09:43 banner-nosession-40350 sshd[1207]: Server listening on :: port 22.
Nov  6 05:09:45 banner-nosession-40350 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:09:45 banner-nosession-40350 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:09:45 banner-nosession-40350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:09:59 banner-nosession-40350 sudo: pam_unix(sudo:session): session closed for user root
