Nov  6 03:59:58 banner-session-40321 systemd-logind[164]: New seat seat0.
Nov  6 04:00:01 banner-session-40321 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:00:01 banner-session-40321 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:00:22 banner-session-40321 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:00:22 banner-session-40321 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:00:22 banner-session-40321 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:00:35 banner-session-40321 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:00:36 banner-session-40321 usermod[756]: change user 'sshd' password
Nov  6 04:00:36 banner-session-40321 chage[763]: changed password expiry for sshd
Nov  6 04:00:38 banner-session-40321 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 04:00:38 banner-session-40321 sshd[1198]: Server listening on :: port 22.
Nov  6 04:00:41 banner-session-40321 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:00:41 banner-session-40321 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:00:41 banner-session-40321 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:00:50 banner-session-40321 sudo: pam_unix(sudo:session): session closed for user root
