Nov 18 03:52:33 banner-nosession-45955 systemd-logind[164]: New seat seat0.
Nov 18 03:52:36 banner-nosession-45955 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 03:52:36 banner-nosession-45955 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 03:52:44 banner-nosession-45955 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 03:52:45 banner-nosession-45955 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 03:52:45 banner-nosession-45955 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 03:52:54 banner-nosession-45955 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 03:52:54 banner-nosession-45955 usermod[764]: change user 'sshd' password
Nov 18 03:52:54 banner-nosession-45955 chage[771]: changed password expiry for sshd
Nov 18 03:52:56 banner-nosession-45955 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 03:52:56 banner-nosession-45955 sshd[1206]: Server listening on :: port 22.
Nov 18 03:52:59 banner-nosession-45955 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 03:52:59 banner-nosession-45955 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 03:52:59 banner-nosession-45955 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 03:53:07 banner-nosession-45955 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 03:53:25 banner-nosession-45955 useradd[1559]: failed adding user 'root', data deleted
Nov 18 03:53:25 banner-nosession-45955 usermod[1560]: change user 'root' password
Nov 18 03:53:25 banner-nosession-45955 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 03:53:27 banner-nosession-45955 sshd[1567]: Failed password for root from 10.0.3.1 port 34390 ssh2
Nov 18 03:53:28 banner-nosession-45955 sshd[1567]: Received disconnect from 10.0.3.1 port 34390:11:  [preauth]
Nov 18 03:53:28 banner-nosession-45955 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 34390 [preauth]
