Nov 14 12:50:08 banner-nosession-45223 systemd-logind[164]: New seat seat0.
Nov 14 12:50:11 banner-nosession-45223 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:50:11 banner-nosession-45223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:50:19 banner-nosession-45223 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:50:19 banner-nosession-45223 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:50:19 banner-nosession-45223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:50:33 banner-nosession-45223 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:50:33 banner-nosession-45223 usermod[764]: change user 'sshd' password
Nov 14 12:50:33 banner-nosession-45223 chage[771]: changed password expiry for sshd
Nov 14 12:50:35 banner-nosession-45223 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:50:35 banner-nosession-45223 sshd[1206]: Server listening on :: port 22.
Nov 14 12:50:37 banner-nosession-45223 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:50:37 banner-nosession-45223 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:50:37 banner-nosession-45223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:50:45 banner-nosession-45223 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:56:29 banner-nosession-45223 useradd[1560]: new group: name=config, GID=1001
Nov 14 12:56:29 banner-nosession-45223 useradd[1560]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov 14 12:56:29 banner-nosession-45223 usermod[1569]: change user 'config' password
Nov 14 12:56:30 banner-nosession-45223 sshd[1576]: Accepted password for config from 10.0.3.1 port 47042 ssh2
Nov 14 12:56:30 banner-nosession-45223 sshd[1576]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov 14 12:56:30 banner-nosession-45223 systemd-logind[164]: New session 1198 of user config.
Nov 14 12:56:30 banner-nosession-45223 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov 14 12:57:32 banner-nosession-45223 sshd[1593]: Received disconnect from 10.0.3.1 port 47042:11: 
Nov 14 12:57:32 banner-nosession-45223 sshd[1593]: Disconnected from user config 10.0.3.1 port 47042
Nov 14 12:57:32 banner-nosession-45223 sshd[1576]: pam_unix(sshd:session): session closed for user config
Nov 14 12:57:32 banner-nosession-45223 systemd-logind[164]: Session 1198 logged out. Waiting for processes to exit.
Nov 14 12:57:32 banner-nosession-45223 systemd-logind[164]: Removed session 1198.
