Nov  8 04:59:40 banner-nosession-41910 systemd-logind[164]: New seat seat0.
Nov  8 04:59:43 banner-nosession-41910 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:59:43 banner-nosession-41910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:59:52 banner-nosession-41910 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:59:52 banner-nosession-41910 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:59:52 banner-nosession-41910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:00:01 banner-nosession-41910 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:00:01 banner-nosession-41910 usermod[756]: change user 'sshd' password
Nov  8 05:00:02 banner-nosession-41910 chage[763]: changed password expiry for sshd
Nov  8 05:00:04 banner-nosession-41910 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:00:04 banner-nosession-41910 sshd[1198]: Server listening on :: port 22.
Nov  8 05:00:06 banner-nosession-41910 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:00:06 banner-nosession-41910 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:00:06 banner-nosession-41910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:00:19 banner-nosession-41910 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:01:48 banner-nosession-41910 useradd[1542]: new group: name=ubnt, GID=1001
Nov  8 05:01:48 banner-nosession-41910 useradd[1542]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 05:01:48 banner-nosession-41910 usermod[1551]: change user 'ubnt' password
Nov  8 05:01:48 banner-nosession-41910 sshd[1558]: Accepted password for ubnt from 10.0.3.1 port 53730 ssh2
Nov  8 05:01:48 banner-nosession-41910 sshd[1558]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 05:01:48 banner-nosession-41910 systemd-logind[164]: New session 2870 of user ubnt.
Nov  8 05:01:48 banner-nosession-41910 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 05:01:52 banner-nosession-41910 sshd[1575]: Received disconnect from 10.0.3.1 port 53730:11: 
Nov  8 05:01:52 banner-nosession-41910 sshd[1575]: Disconnected from user ubnt 10.0.3.1 port 53730
Nov  8 05:01:52 banner-nosession-41910 sshd[1558]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 05:01:52 banner-nosession-41910 systemd-logind[164]: Session 2870 logged out. Waiting for processes to exit.
Nov  8 05:01:52 banner-nosession-41910 systemd-logind[164]: Removed session 2870.
