Nov  7 10:34:52 banner-nosession-41327 systemd-logind[165]: New seat seat0.
Nov  7 10:34:56 banner-nosession-41327 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:34:56 banner-nosession-41327 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:35:05 banner-nosession-41327 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:35:05 banner-nosession-41327 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:35:05 banner-nosession-41327 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:35:35 banner-nosession-41327 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:35:35 banner-nosession-41327 usermod[756]: change user 'sshd' password
Nov  7 10:35:35 banner-nosession-41327 chage[763]: changed password expiry for sshd
Nov  7 10:35:37 banner-nosession-41327 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:35:37 banner-nosession-41327 sshd[1198]: Server listening on :: port 22.
Nov  7 10:35:40 banner-nosession-41327 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:35:40 banner-nosession-41327 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:35:40 banner-nosession-41327 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:35:48 banner-nosession-41327 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:36:16 banner-nosession-41327 useradd[1542]: new group: name=mk, GID=1001
Nov  7 10:36:16 banner-nosession-41327 useradd[1542]: new user: name=mk, UID=1001, GID=1001, home=/home/mk, shell=/bin/bash, from=none
Nov  7 10:36:16 banner-nosession-41327 usermod[1551]: change user 'mk' password
Nov  7 10:36:16 banner-nosession-41327 sshd[1558]: Accepted password for mk from 10.0.3.1 port 56978 ssh2
Nov  7 10:36:16 banner-nosession-41327 sshd[1558]: pam_unix(sshd:session): session opened for user mk by (uid=0)
Nov  7 10:36:16 banner-nosession-41327 systemd-logind[165]: New session 2215 of user mk.
Nov  7 10:36:17 banner-nosession-41327 systemd: pam_unix(systemd-user:session): session opened for user mk by (uid=0)
Nov  7 10:36:21 banner-nosession-41327 sshd[1558]: pam_unix(sshd:session): session closed for user mk
Nov  7 10:36:21 banner-nosession-41327 systemd-logind[165]: Session 2215 logged out. Waiting for processes to exit.
Nov  7 10:36:21 banner-nosession-41327 systemd-logind[165]: Removed session 2215.
