Nov  7 11:00:51 banner-nosession-41345 systemd-logind[164]: New seat seat0.
Nov  7 11:00:55 banner-nosession-41345 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:00:55 banner-nosession-41345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:01:04 banner-nosession-41345 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:01:04 banner-nosession-41345 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:01:04 banner-nosession-41345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:01:39 banner-nosession-41345 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:01:39 banner-nosession-41345 usermod[756]: change user 'sshd' password
Nov  7 11:01:39 banner-nosession-41345 chage[763]: changed password expiry for sshd
Nov  7 11:01:42 banner-nosession-41345 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:01:42 banner-nosession-41345 sshd[1198]: Server listening on :: port 22.
Nov  7 11:01:44 banner-nosession-41345 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:01:44 banner-nosession-41345 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:01:44 banner-nosession-41345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:01:52 banner-nosession-41345 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:09:45 banner-nosession-41345 useradd[1543]: new group: name=cg, GID=1001
Nov  7 11:09:45 banner-nosession-41345 useradd[1543]: new user: name=cg, UID=1001, GID=1001, home=/home/cg, shell=/bin/bash, from=none
Nov  7 11:09:45 banner-nosession-41345 usermod[1552]: change user 'cg' password
Nov  7 11:09:45 banner-nosession-41345 sshd[1559]: Accepted password for cg from 10.0.3.1 port 39016 ssh2
Nov  7 11:09:45 banner-nosession-41345 sshd[1559]: pam_unix(sshd:session): session opened for user cg by (uid=0)
Nov  7 11:09:45 banner-nosession-41345 systemd-logind[164]: New session 2247 of user cg.
Nov  7 11:09:45 banner-nosession-41345 systemd: pam_unix(systemd-user:session): session opened for user cg by (uid=0)
Nov  7 11:09:51 banner-nosession-41345 sshd[1559]: pam_unix(sshd:session): session closed for user cg
Nov  7 11:09:51 banner-nosession-41345 systemd-logind[164]: Session 2247 logged out. Waiting for processes to exit.
Nov  7 11:09:51 banner-nosession-41345 systemd-logind[164]: Removed session 2247.
