Nov 12 17:40:38 banner-session-43726 systemd-logind[164]: New seat seat0.
Nov 12 17:40:41 banner-session-43726 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 17:40:41 banner-session-43726 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:40:49 banner-session-43726 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:40:49 banner-session-43726 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 17:40:49 banner-session-43726 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:41:00 banner-session-43726 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 17:41:00 banner-session-43726 usermod[764]: change user 'sshd' password
Nov 12 17:41:00 banner-session-43726 chage[771]: changed password expiry for sshd
Nov 12 17:41:02 banner-session-43726 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 17:41:02 banner-session-43726 sshd[1206]: Server listening on :: port 22.
Nov 12 17:41:03 banner-session-43726 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:41:03 banner-session-43726 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 17:41:03 banner-session-43726 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:41:11 banner-session-43726 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:42:45 banner-session-43726 useradd[1557]: new group: name=validator, GID=1001
Nov 12 17:42:45 banner-session-43726 useradd[1557]: new user: name=validator, UID=1001, GID=1001, home=/home/validator, shell=/bin/bash, from=none
Nov 12 17:42:45 banner-session-43726 usermod[1566]: change user 'validator' password
Nov 12 17:42:46 banner-session-43726 sshd[1573]: Accepted password for validator from 10.0.3.1 port 46868 ssh2
Nov 12 17:42:46 banner-session-43726 sshd[1573]: pam_unix(sshd:session): session opened for user validator by (uid=0)
Nov 12 17:42:46 banner-session-43726 systemd-logind[164]: New session 443 of user validator.
Nov 12 17:42:46 banner-session-43726 systemd: pam_unix(systemd-user:session): session opened for user validator by (uid=0)
Nov 12 17:42:46 banner-session-43726 sshd[1590]: Received disconnect from 10.0.3.1 port 46868:11: 
Nov 12 17:42:46 banner-session-43726 sshd[1590]: Disconnected from user validator 10.0.3.1 port 46868
Nov 12 17:42:46 banner-session-43726 sshd[1573]: pam_unix(sshd:session): session closed for user validator
Nov 12 17:42:46 banner-session-43726 systemd-logind[164]: Session 443 logged out. Waiting for processes to exit.
Nov 12 17:42:46 banner-session-43726 systemd-logind[164]: Removed session 443.
