Nov 12 16:33:51 banner-session-43693 systemd-logind[165]: New seat seat0.
Nov 12 16:33:55 banner-session-43693 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:33:55 banner-session-43693 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:34:04 banner-session-43693 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:34:04 banner-session-43693 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:34:04 banner-session-43693 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:34:19 banner-session-43693 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:34:19 banner-session-43693 usermod[764]: change user 'sshd' password
Nov 12 16:34:19 banner-session-43693 chage[771]: changed password expiry for sshd
Nov 12 16:34:21 banner-session-43693 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:34:21 banner-session-43693 sshd[1206]: Server listening on :: port 22.
Nov 12 16:34:23 banner-session-43693 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:34:23 banner-session-43693 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:34:23 banner-session-43693 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:34:32 banner-session-43693 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:51:01 banner-session-43693 useradd[1559]: new group: name=blank, GID=1001
Nov 12 16:51:01 banner-session-43693 useradd[1559]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 16:51:01 banner-session-43693 usermod[1568]: change user 'blank' password
Nov 12 16:51:01 banner-session-43693 sshd[1575]: Accepted password for blank from 10.0.3.1 port 46790 ssh2
Nov 12 16:51:01 banner-session-43693 sshd[1575]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 16:51:01 banner-session-43693 systemd-logind[165]: New session 434 of user blank.
Nov 12 16:51:01 banner-session-43693 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 16:52:02 banner-session-43693 sshd[1592]: Received disconnect from 10.0.3.1 port 46790:11: 
Nov 12 16:52:02 banner-session-43693 sshd[1592]: Disconnected from user blank 10.0.3.1 port 46790
Nov 12 16:52:02 banner-session-43693 sshd[1575]: pam_unix(sshd:session): session closed for user blank
Nov 12 16:52:02 banner-session-43693 systemd-logind[165]: Session 434 logged out. Waiting for processes to exit.
Nov 12 16:52:02 banner-session-43693 systemd-logind[165]: Removed session 434.
