Nov  7 18:09:48 banner-nosession-41562 systemd-logind[165]: New seat seat0.
Nov  7 18:09:52 banner-nosession-41562 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:09:52 banner-nosession-41562 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:10:00 banner-nosession-41562 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:10:00 banner-nosession-41562 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:10:00 banner-nosession-41562 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:10:13 banner-nosession-41562 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:10:14 banner-nosession-41562 usermod[756]: change user 'sshd' password
Nov  7 18:10:14 banner-nosession-41562 chage[763]: changed password expiry for sshd
Nov  7 18:10:16 banner-nosession-41562 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:10:16 banner-nosession-41562 sshd[1198]: Server listening on :: port 22.
Nov  7 18:10:19 banner-nosession-41562 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:10:19 banner-nosession-41562 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:10:19 banner-nosession-41562 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:10:26 banner-nosession-41562 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:11:21 banner-nosession-41562 useradd[1542]: failed adding user 'root', data deleted
Nov  7 18:11:21 banner-nosession-41562 usermod[1543]: change user 'root' password
Nov  7 18:11:21 banner-nosession-41562 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 18:11:24 banner-nosession-41562 sshd[1550]: Failed password for root from 10.0.3.1 port 42650 ssh2
Nov  7 18:11:26 banner-nosession-41562 sshd[1550]: Received disconnect from 10.0.3.1 port 42650:11:  [preauth]
Nov  7 18:11:26 banner-nosession-41562 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 42650 [preauth]
