Nov  8 18:09:43 banner-nosession-42352 systemd-logind[165]: New seat seat0.
Nov  8 18:09:46 banner-nosession-42352 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:09:46 banner-nosession-42352 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:09:54 banner-nosession-42352 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:09:54 banner-nosession-42352 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:09:54 banner-nosession-42352 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:10:11 banner-nosession-42352 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:10:11 banner-nosession-42352 usermod[756]: change user 'sshd' password
Nov  8 18:10:11 banner-nosession-42352 chage[763]: changed password expiry for sshd
Nov  8 18:10:13 banner-nosession-42352 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:10:13 banner-nosession-42352 sshd[1198]: Server listening on :: port 22.
Nov  8 18:10:15 banner-nosession-42352 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:10:15 banner-nosession-42352 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:10:15 banner-nosession-42352 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:10:21 banner-nosession-42352 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:16:12 banner-nosession-42352 useradd[1543]: failed adding user 'root', data deleted
Nov  8 18:16:12 banner-nosession-42352 usermod[1544]: change user 'root' password
Nov  8 18:16:12 banner-nosession-42352 sshd[1551]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 18:16:15 banner-nosession-42352 sshd[1551]: Failed password for root from 10.0.3.1 port 34022 ssh2
Nov  8 18:16:16 banner-nosession-42352 sshd[1551]: Received disconnect from 10.0.3.1 port 34022:11:  [preauth]
Nov  8 18:16:16 banner-nosession-42352 sshd[1551]: Disconnected from authenticating user root 10.0.3.1 port 34022 [preauth]
