Nov 12 13:48:05 banner-session-43592 systemd-logind[164]: New seat seat0.
Nov 12 13:48:08 banner-session-43592 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:48:08 banner-session-43592 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:48:16 banner-session-43592 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:48:16 banner-session-43592 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:48:16 banner-session-43592 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:48:26 banner-session-43592 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:48:26 banner-session-43592 usermod[764]: change user 'sshd' password
Nov 12 13:48:27 banner-session-43592 chage[771]: changed password expiry for sshd
Nov 12 13:48:29 banner-session-43592 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:48:29 banner-session-43592 sshd[1206]: Server listening on :: port 22.
Nov 12 13:48:31 banner-session-43592 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:48:31 banner-session-43592 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:48:31 banner-session-43592 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:48:38 banner-session-43592 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:50:23 banner-session-43592 useradd[1557]: failed adding user 'operator', data deleted
