Nov 14 01:47:54 banner-session-44790 systemd-logind[164]: New seat seat0.
Nov 14 01:47:57 banner-session-44790 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 01:47:57 banner-session-44790 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:48:06 banner-session-44790 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:48:06 banner-session-44790 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 01:48:06 banner-session-44790 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:48:18 banner-session-44790 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 01:48:19 banner-session-44790 usermod[764]: change user 'sshd' password
Nov 14 01:48:19 banner-session-44790 chage[771]: changed password expiry for sshd
Nov 14 01:48:21 banner-session-44790 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 01:48:21 banner-session-44790 sshd[1206]: Server listening on :: port 22.
Nov 14 01:48:23 banner-session-44790 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:48:23 banner-session-44790 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 01:48:23 banner-session-44790 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:48:30 banner-session-44790 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:53:40 banner-session-44790 useradd[1558]: new group: name=admin, GID=1001
Nov 14 01:53:40 banner-session-44790 useradd[1558]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 01:53:41 banner-session-44790 usermod[1567]: change user 'admin' password
Nov 14 01:53:41 banner-session-44790 sshd[1574]: Accepted password for admin from 10.0.3.1 port 36278 ssh2
Nov 14 01:53:41 banner-session-44790 sshd[1574]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 01:53:41 banner-session-44790 systemd-logind[164]: New session 1007 of user admin.
Nov 14 01:53:41 banner-session-44790 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 01:53:41 banner-session-44790 sshd[1591]: Received disconnect from 10.0.3.1 port 36278:11: 
Nov 14 01:53:41 banner-session-44790 sshd[1591]: Disconnected from user admin 10.0.3.1 port 36278
Nov 14 01:53:41 banner-session-44790 sshd[1574]: pam_unix(sshd:session): session closed for user admin
Nov 14 01:53:41 banner-session-44790 systemd-logind[164]: Session 1007 logged out. Waiting for processes to exit.
Nov 14 01:53:41 banner-session-44790 systemd-logind[164]: Removed session 1007.
