Nov  6 11:02:23 banner-session-40512 systemd-logind[164]: New seat seat0.
Nov  6 11:02:27 banner-session-40512 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:02:27 banner-session-40512 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:02:35 banner-session-40512 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:02:35 banner-session-40512 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:02:35 banner-session-40512 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:02:49 banner-session-40512 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:02:49 banner-session-40512 usermod[765]: change user 'sshd' password
Nov  6 11:02:49 banner-session-40512 chage[772]: changed password expiry for sshd
Nov  6 11:02:51 banner-session-40512 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 11:02:51 banner-session-40512 sshd[1207]: Server listening on :: port 22.
Nov  6 11:02:53 banner-session-40512 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:02:53 banner-session-40512 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:02:53 banner-session-40512 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:03:01 banner-session-40512 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:04:24 banner-session-40512 useradd[1559]: new group: name=nodeuser, GID=1001
Nov  6 11:04:24 banner-session-40512 useradd[1559]: new user: name=nodeuser, UID=1001, GID=1001, home=/home/nodeuser, shell=/bin/bash, from=none
Nov  6 11:04:24 banner-session-40512 usermod[1568]: change user 'nodeuser' password
Nov  6 11:04:24 banner-session-40512 sshd[1575]: Accepted password for nodeuser from 10.0.3.1 port 37078 ssh2
Nov  6 11:04:24 banner-session-40512 sshd[1575]: pam_unix(sshd:session): session opened for user nodeuser by (uid=0)
Nov  6 11:04:24 banner-session-40512 systemd-logind[164]: New session 751 of user nodeuser.
Nov  6 11:04:24 banner-session-40512 systemd: pam_unix(systemd-user:session): session opened for user nodeuser by (uid=0)
Nov  6 11:04:29 banner-session-40512 sshd[1592]: Received disconnect from 10.0.3.1 port 37078:11: 
Nov  6 11:04:29 banner-session-40512 sshd[1592]: Disconnected from user nodeuser 10.0.3.1 port 37078
Nov  6 11:04:29 banner-session-40512 sshd[1575]: pam_unix(sshd:session): session closed for user nodeuser
Nov  6 11:04:29 banner-session-40512 systemd-logind[164]: Session 751 logged out. Waiting for processes to exit.
Nov  6 11:04:29 banner-session-40512 systemd-logind[164]: Removed session 751.
