Nov 13 22:28:43 banner-nosession-44676 systemd-logind[164]: New seat seat0.
Nov 13 22:28:46 banner-nosession-44676 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 22:28:46 banner-nosession-44676 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:28:54 banner-nosession-44676 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:28:54 banner-nosession-44676 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 22:28:54 banner-nosession-44676 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:29:06 banner-nosession-44676 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 22:29:06 banner-nosession-44676 usermod[764]: change user 'sshd' password
Nov 13 22:29:06 banner-nosession-44676 chage[771]: changed password expiry for sshd
Nov 13 22:29:08 banner-nosession-44676 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 22:29:08 banner-nosession-44676 sshd[1206]: Server listening on :: port 22.
Nov 13 22:29:10 banner-nosession-44676 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:29:10 banner-nosession-44676 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 22:29:10 banner-nosession-44676 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:29:19 banner-nosession-44676 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:30:06 banner-nosession-44676 useradd[1559]: new group: name=admin, GID=1001
Nov 13 22:30:06 banner-nosession-44676 useradd[1559]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 13 22:30:06 banner-nosession-44676 usermod[1568]: change user 'admin' password
Nov 13 22:30:06 banner-nosession-44676 sshd[1575]: Accepted password for admin from 10.0.3.1 port 32804 ssh2
Nov 13 22:30:06 banner-nosession-44676 sshd[1575]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 13 22:30:06 banner-nosession-44676 systemd-logind[164]: New session 945 of user admin.
Nov 13 22:30:06 banner-nosession-44676 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 13 22:31:08 banner-nosession-44676 sshd[1592]: Received disconnect from 10.0.3.1 port 32804:11: 
Nov 13 22:31:08 banner-nosession-44676 sshd[1592]: Disconnected from user admin 10.0.3.1 port 32804
Nov 13 22:31:08 banner-nosession-44676 sshd[1575]: pam_unix(sshd:session): session closed for user admin
Nov 13 22:31:08 banner-nosession-44676 systemd-logind[164]: Session 945 logged out. Waiting for processes to exit.
Nov 13 22:31:08 banner-nosession-44676 systemd-logind[164]: Removed session 945.
