Nov  6 16:14:32 banner-nosession-40711 systemd-logind[165]: New seat seat0.
Nov  6 16:14:35 banner-nosession-40711 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:14:35 banner-nosession-40711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:14:44 banner-nosession-40711 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:14:44 banner-nosession-40711 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:14:44 banner-nosession-40711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:14:54 banner-nosession-40711 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:14:54 banner-nosession-40711 usermod[756]: change user 'sshd' password
Nov  6 16:14:54 banner-nosession-40711 chage[763]: changed password expiry for sshd
Nov  6 16:14:57 banner-nosession-40711 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:14:57 banner-nosession-40711 sshd[1198]: Server listening on :: port 22.
Nov  6 16:14:59 banner-nosession-40711 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:15:00 banner-nosession-40711 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:15:00 banner-nosession-40711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:15:09 banner-nosession-40711 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:17:01 banner-nosession-40711 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 16:17:01 banner-nosession-40711 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  6 16:17:09 banner-nosession-40711 useradd[1545]: new group: name=default, GID=1001
Nov  6 16:17:09 banner-nosession-40711 useradd[1545]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 16:17:09 banner-nosession-40711 usermod[1554]: change user 'default' password
Nov  6 16:17:09 banner-nosession-40711 sshd[1561]: Accepted password for default from 10.0.3.1 port 45682 ssh2
Nov  6 16:17:09 banner-nosession-40711 sshd[1561]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 16:17:09 banner-nosession-40711 systemd-logind[165]: New session 1102 of user default.
Nov  6 16:17:09 banner-nosession-40711 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 16:17:25 banner-nosession-40711 sshd[1578]: Received disconnect from 10.0.3.1 port 45682:11: 
Nov  6 16:17:25 banner-nosession-40711 sshd[1578]: Disconnected from user default 10.0.3.1 port 45682
Nov  6 16:17:25 banner-nosession-40711 sshd[1561]: pam_unix(sshd:session): session closed for user default
Nov  6 16:17:25 banner-nosession-40711 systemd-logind[165]: Session 1102 logged out. Waiting for processes to exit.
Nov  6 16:17:25 banner-nosession-40711 systemd-logind[165]: Removed session 1102.
