Nov  7 18:03:43 banner-session-41556 systemd-logind[164]: New seat seat0.
Nov  7 18:03:46 banner-session-41556 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:03:46 banner-session-41556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:03:54 banner-session-41556 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:03:54 banner-session-41556 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:03:54 banner-session-41556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:04:06 banner-session-41556 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:04:06 banner-session-41556 usermod[756]: change user 'sshd' password
Nov  7 18:04:06 banner-session-41556 chage[763]: changed password expiry for sshd
Nov  7 18:04:09 banner-session-41556 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:04:09 banner-session-41556 sshd[1198]: Server listening on :: port 22.
Nov  7 18:04:12 banner-session-41556 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:04:12 banner-session-41556 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:04:12 banner-session-41556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:04:19 banner-session-41556 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:04:26 banner-session-41556 useradd[1545]: new group: name=guest, GID=1001
Nov  7 18:04:26 banner-session-41556 useradd[1545]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  7 18:04:26 banner-session-41556 usermod[1554]: change user 'guest' password
Nov  7 18:04:27 banner-session-41556 sshd[1561]: Accepted password for guest from 10.0.3.1 port 48796 ssh2
Nov  7 18:04:27 banner-session-41556 sshd[1561]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  7 18:04:27 banner-session-41556 systemd-logind[164]: New session 2542 of user guest.
Nov  7 18:04:27 banner-session-41556 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  7 18:04:31 banner-session-41556 sshd[1578]: Received disconnect from 10.0.3.1 port 48796:11: 
Nov  7 18:04:31 banner-session-41556 sshd[1578]: Disconnected from user guest 10.0.3.1 port 48796
Nov  7 18:04:31 banner-session-41556 sshd[1561]: pam_unix(sshd:session): session closed for user guest
Nov  7 18:04:31 banner-session-41556 systemd-logind[164]: Session 2542 logged out. Waiting for processes to exit.
Nov  7 18:04:31 banner-session-41556 systemd-logind[164]: Removed session 2542.
