Nov 12 12:49:44 banner-session-43554 systemd-logind[165]: New seat seat0.
Nov 12 12:49:48 banner-session-43554 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:49:48 banner-session-43554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:49:56 banner-session-43554 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:49:56 banner-session-43554 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:49:56 banner-session-43554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:50:17 banner-session-43554 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:50:17 banner-session-43554 usermod[764]: change user 'sshd' password
Nov 12 12:50:17 banner-session-43554 chage[771]: changed password expiry for sshd
Nov 12 12:50:19 banner-session-43554 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:50:19 banner-session-43554 sshd[1206]: Server listening on :: port 22.
Nov 12 12:50:20 banner-session-43554 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:50:21 banner-session-43554 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:50:21 banner-session-43554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:50:27 banner-session-43554 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:54:00 banner-session-43554 useradd[1557]: new group: name=test, GID=1001
Nov 12 12:54:00 banner-session-43554 useradd[1557]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 12 12:54:00 banner-session-43554 usermod[1566]: change user 'test' password
Nov 12 12:54:01 banner-session-43554 sshd[1573]: Accepted password for test from 10.0.3.1 port 44118 ssh2
Nov 12 12:54:01 banner-session-43554 sshd[1573]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 12 12:54:01 banner-session-43554 systemd-logind[165]: New session 361 of user test.
Nov 12 12:54:01 banner-session-43554 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 12 12:54:05 banner-session-43554 sshd[1590]: Received disconnect from 10.0.3.1 port 44118:11: 
Nov 12 12:54:05 banner-session-43554 sshd[1590]: Disconnected from user test 10.0.3.1 port 44118
Nov 12 12:54:05 banner-session-43554 sshd[1573]: pam_unix(sshd:session): session closed for user test
Nov 12 12:54:05 banner-session-43554 systemd-logind[165]: Session 361 logged out. Waiting for processes to exit.
Nov 12 12:54:05 banner-session-43554 systemd-logind[165]: Removed session 361.
