Nov  6 17:23:23 banner-session-40754 systemd-logind[165]: New seat seat0.
Nov  6 17:23:26 banner-session-40754 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:23:26 banner-session-40754 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:23:35 banner-session-40754 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:23:35 banner-session-40754 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:23:35 banner-session-40754 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:23:55 banner-session-40754 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:23:55 banner-session-40754 usermod[756]: change user 'sshd' password
Nov  6 17:23:55 banner-session-40754 chage[763]: changed password expiry for sshd
Nov  6 17:23:57 banner-session-40754 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:23:57 banner-session-40754 sshd[1198]: Server listening on :: port 22.
Nov  6 17:23:59 banner-session-40754 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:23:59 banner-session-40754 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:23:59 banner-session-40754 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:24:06 banner-session-40754 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:26:29 banner-session-40754 useradd[1545]: new group: name=debian, GID=1001
Nov  6 17:26:29 banner-session-40754 useradd[1545]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 17:26:29 banner-session-40754 usermod[1554]: change user 'debian' password
Nov  6 17:26:29 banner-session-40754 sshd[1561]: Accepted password for debian from 10.0.3.1 port 48600 ssh2
Nov  6 17:26:29 banner-session-40754 sshd[1561]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 17:26:29 banner-session-40754 systemd-logind[165]: New session 1174 of user debian.
Nov  6 17:26:29 banner-session-40754 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 17:26:30 banner-session-40754 sshd[1578]: Received disconnect from 10.0.3.1 port 48600:11: 
Nov  6 17:26:30 banner-session-40754 sshd[1578]: Disconnected from user debian 10.0.3.1 port 48600
Nov  6 17:26:30 banner-session-40754 sshd[1561]: pam_unix(sshd:session): session closed for user debian
Nov  6 17:26:30 banner-session-40754 systemd-logind[165]: Session 1174 logged out. Waiting for processes to exit.
Nov  6 17:26:30 banner-session-40754 systemd-logind[165]: Removed session 1174.
