Nov 12 16:59:29 banner-nosession-43710 systemd-logind[166]: New seat seat0.
Nov 12 16:59:33 banner-nosession-43710 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:59:33 banner-nosession-43710 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:59:41 banner-nosession-43710 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:59:41 banner-nosession-43710 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:59:41 banner-nosession-43710 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:00:00 banner-nosession-43710 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 17:00:00 banner-nosession-43710 usermod[764]: change user 'sshd' password
Nov 12 17:00:00 banner-nosession-43710 chage[771]: changed password expiry for sshd
Nov 12 17:00:03 banner-nosession-43710 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 17:00:03 banner-nosession-43710 sshd[1206]: Server listening on :: port 22.
Nov 12 17:00:05 banner-nosession-43710 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:00:05 banner-nosession-43710 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 17:00:05 banner-nosession-43710 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:00:16 banner-nosession-43710 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:01:11 banner-nosession-43710 useradd[1559]: failed adding user 'root', data deleted
Nov 12 17:01:11 banner-nosession-43710 usermod[1560]: change user 'root' password
Nov 12 17:01:11 banner-nosession-43710 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 17:01:14 banner-nosession-43710 sshd[1567]: Failed password for root from 10.0.3.1 port 50414 ssh2
Nov 12 17:01:15 banner-nosession-43710 sshd[1567]: Received disconnect from 10.0.3.1 port 50414:11:  [preauth]
Nov 12 17:01:15 banner-nosession-43710 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 50414 [preauth]
