Nov  9 11:04:31 banner-nosession-42891 systemd-logind[164]: New seat seat0.
Nov  9 11:04:34 banner-nosession-42891 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:04:34 banner-nosession-42891 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:04:42 banner-nosession-42891 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:04:43 banner-nosession-42891 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:04:43 banner-nosession-42891 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:04:56 banner-nosession-42891 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:04:56 banner-nosession-42891 usermod[756]: change user 'sshd' password
Nov  9 11:04:57 banner-nosession-42891 chage[763]: changed password expiry for sshd
Nov  9 11:04:59 banner-nosession-42891 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:04:59 banner-nosession-42891 sshd[1198]: Server listening on :: port 22.
Nov  9 11:05:01 banner-nosession-42891 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:05:01 banner-nosession-42891 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:05:01 banner-nosession-42891 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:05:09 banner-nosession-42891 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:05:21 banner-nosession-42891 useradd[1542]: failed adding user 'root', data deleted
Nov  9 11:05:21 banner-nosession-42891 usermod[1543]: change user 'root' password
Nov  9 11:05:22 banner-nosession-42891 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 11:05:23 banner-nosession-42891 sshd[1550]: Failed password for root from 10.0.3.1 port 38640 ssh2
Nov  9 11:05:25 banner-nosession-42891 sshd[1550]: Received disconnect from 10.0.3.1 port 38640:11:  [preauth]
Nov  9 11:05:25 banner-nosession-42891 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 38640 [preauth]
