Nov 14 18:39:36 banner-nosession-45457 systemd-logind[164]: New seat seat0.
Nov 14 18:39:40 banner-nosession-45457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 18:39:40 banner-nosession-45457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:39:49 banner-nosession-45457 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:39:49 banner-nosession-45457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 18:39:49 banner-nosession-45457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:40:10 banner-nosession-45457 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 18:40:10 banner-nosession-45457 usermod[764]: change user 'sshd' password
Nov 14 18:40:10 banner-nosession-45457 chage[771]: changed password expiry for sshd
Nov 14 18:40:12 banner-nosession-45457 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 18:40:12 banner-nosession-45457 sshd[1206]: Server listening on :: port 22.
Nov 14 18:40:15 banner-nosession-45457 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:40:15 banner-nosession-45457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 18:40:15 banner-nosession-45457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:40:23 banner-nosession-45457 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:46:46 banner-nosession-45457 useradd[1560]: new group: name=user, GID=1001
Nov 14 18:46:46 banner-nosession-45457 useradd[1560]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 14 18:46:47 banner-nosession-45457 usermod[1569]: change user 'user' password
Nov 14 18:46:47 banner-nosession-45457 sshd[1576]: Accepted password for user from 10.0.3.1 port 38914 ssh2
Nov 14 18:46:47 banner-nosession-45457 sshd[1576]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 14 18:46:47 banner-nosession-45457 systemd-logind[164]: New session 1303 of user user.
Nov 14 18:46:47 banner-nosession-45457 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 14 18:47:49 banner-nosession-45457 sshd[1593]: Received disconnect from 10.0.3.1 port 38914:11: 
Nov 14 18:47:49 banner-nosession-45457 sshd[1593]: Disconnected from user user 10.0.3.1 port 38914
Nov 14 18:47:49 banner-nosession-45457 sshd[1576]: pam_unix(sshd:session): session closed for user user
Nov 14 18:47:49 banner-nosession-45457 systemd-logind[164]: Session 1303 logged out. Waiting for processes to exit.
Nov 14 18:47:49 banner-nosession-45457 systemd-logind[164]: Removed session 1303.
