Nov 19 08:54:30 banner-session-46132 systemd-logind[164]: New seat seat0.
Nov 19 08:54:34 banner-session-46132 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:54:34 banner-session-46132 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:54:40 banner-session-46132 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:54:40 banner-session-46132 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:54:40 banner-session-46132 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:54:52 banner-session-46132 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:54:52 banner-session-46132 usermod[764]: change user 'sshd' password
Nov 19 08:54:52 banner-session-46132 chage[771]: changed password expiry for sshd
Nov 19 08:54:54 banner-session-46132 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:54:54 banner-session-46132 sshd[1206]: Server listening on :: port 22.
Nov 19 08:54:56 banner-session-46132 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:54:56 banner-session-46132 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:54:56 banner-session-46132 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:55:05 banner-session-46132 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:55:13 banner-session-46132 useradd[1557]: new group: name=deploy, GID=1001
Nov 19 08:55:13 banner-session-46132 useradd[1557]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov 19 08:55:13 banner-session-46132 usermod[1566]: change user 'deploy' password
Nov 19 08:55:13 banner-session-46132 sshd[1573]: Accepted password for deploy from 10.0.3.1 port 40792 ssh2
Nov 19 08:55:13 banner-session-46132 sshd[1573]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov 19 08:55:13 banner-session-46132 systemd-logind[164]: New session 2030 of user deploy.
Nov 19 08:55:13 banner-session-46132 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov 19 08:55:20 banner-session-46132 sshd[1573]: pam_unix(sshd:session): session closed for user deploy
Nov 19 08:55:20 banner-session-46132 systemd-logind[164]: Session 2030 logged out. Waiting for processes to exit.
Nov 19 08:55:20 banner-session-46132 systemd-logind[164]: Removed session 2030.
