Nov  8 15:29:21 banner-session-42279 systemd-logind[164]: New seat seat0.
Nov  8 15:29:24 banner-session-42279 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:29:24 banner-session-42279 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:29:33 banner-session-42279 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:29:33 banner-session-42279 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:29:33 banner-session-42279 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:29:49 banner-session-42279 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:29:49 banner-session-42279 usermod[756]: change user 'sshd' password
Nov  8 15:29:49 banner-session-42279 chage[763]: changed password expiry for sshd
Nov  8 15:29:51 banner-session-42279 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:29:51 banner-session-42279 sshd[1198]: Server listening on :: port 22.
Nov  8 15:29:53 banner-session-42279 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:29:53 banner-session-42279 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:29:53 banner-session-42279 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:30:05 banner-session-42279 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:31:05 banner-session-42279 useradd[1545]: failed adding user 'root', data deleted
Nov  8 15:31:05 banner-session-42279 usermod[1546]: change user 'root' password
Nov  8 15:31:05 banner-session-42279 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 15:31:07 banner-session-42279 sshd[1553]: Failed password for root from 10.0.3.1 port 52506 ssh2
Nov  8 15:31:08 banner-session-42279 sshd[1553]: Received disconnect from 10.0.3.1 port 52506:11:  [preauth]
Nov  8 15:31:08 banner-session-42279 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 52506 [preauth]
