Nov  9 12:16:05 banner-session-42934 systemd-logind[164]: New seat seat0.
Nov  9 12:16:08 banner-session-42934 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:16:08 banner-session-42934 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:16:16 banner-session-42934 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:16:16 banner-session-42934 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:16:16 banner-session-42934 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:16:29 banner-session-42934 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:16:29 banner-session-42934 usermod[756]: change user 'sshd' password
Nov  9 12:16:29 banner-session-42934 chage[763]: changed password expiry for sshd
Nov  9 12:16:31 banner-session-42934 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:16:31 banner-session-42934 sshd[1198]: Server listening on :: port 22.
Nov  9 12:16:33 banner-session-42934 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:16:33 banner-session-42934 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:16:33 banner-session-42934 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:16:40 banner-session-42934 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:17:01 banner-session-42934 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 12:17:01 banner-session-42934 CRON[1545]: pam_unix(cron:session): session closed for user root
Nov  9 12:18:48 banner-session-42934 useradd[1548]: new group: name=admin, GID=1001
Nov  9 12:18:48 banner-session-42934 useradd[1548]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 12:18:49 banner-session-42934 usermod[1557]: change user 'admin' password
Nov  9 12:18:49 banner-session-42934 sshd[1564]: Accepted password for admin from 10.0.3.1 port 45406 ssh2
Nov  9 12:18:49 banner-session-42934 sshd[1564]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 12:18:49 banner-session-42934 systemd-logind[164]: New session 3960 of user admin.
Nov  9 12:18:49 banner-session-42934 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 12:18:50 banner-session-42934 sshd[1581]: Received disconnect from 10.0.3.1 port 45406:11: 
Nov  9 12:18:50 banner-session-42934 sshd[1581]: Disconnected from user admin 10.0.3.1 port 45406
Nov  9 12:18:50 banner-session-42934 sshd[1564]: pam_unix(sshd:session): session closed for user admin
Nov  9 12:18:50 banner-session-42934 systemd-logind[164]: Session 3960 logged out. Waiting for processes to exit.
Nov  9 12:18:50 banner-session-42934 systemd-logind[164]: Removed session 3960.
