Nov  8 08:30:47 banner-session-42036 systemd-logind[164]: New seat seat0.
Nov  8 08:30:50 banner-session-42036 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:30:50 banner-session-42036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:30:59 banner-session-42036 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:30:59 banner-session-42036 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:30:59 banner-session-42036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:31:21 banner-session-42036 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:31:21 banner-session-42036 usermod[756]: change user 'sshd' password
Nov  8 08:31:21 banner-session-42036 chage[763]: changed password expiry for sshd
Nov  8 08:31:24 banner-session-42036 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:31:24 banner-session-42036 sshd[1198]: Server listening on :: port 22.
Nov  8 08:31:25 banner-session-42036 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:31:25 banner-session-42036 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:31:25 banner-session-42036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:31:33 banner-session-42036 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:39:56 banner-session-42036 useradd[1546]: new group: name=unknown, GID=1001
Nov  8 08:39:56 banner-session-42036 useradd[1546]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  8 08:39:56 banner-session-42036 usermod[1555]: change user 'unknown' password
Nov  8 08:39:56 banner-session-42036 sshd[1562]: Accepted password for unknown from 10.0.3.1 port 59310 ssh2
Nov  8 08:39:56 banner-session-42036 sshd[1562]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  8 08:39:56 banner-session-42036 systemd-logind[164]: New session 2980 of user unknown.
Nov  8 08:39:56 banner-session-42036 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  8 08:39:58 banner-session-42036 sshd[1579]: Received disconnect from 10.0.3.1 port 59310:11: 
Nov  8 08:39:58 banner-session-42036 sshd[1579]: Disconnected from user unknown 10.0.3.1 port 59310
Nov  8 08:39:58 banner-session-42036 sshd[1562]: pam_unix(sshd:session): session closed for user unknown
Nov  8 08:39:58 banner-session-42036 systemd-logind[164]: Session 2980 logged out. Waiting for processes to exit.
Nov  8 08:39:58 banner-session-42036 systemd-logind[164]: Removed session 2980.
