Nov 18 12:04:23 banner-session-46008 systemd-logind[164]: New seat seat0.
Nov 18 12:04:27 banner-session-46008 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 12:04:27 banner-session-46008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 12:04:32 banner-session-46008 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 12:04:32 banner-session-46008 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 12:04:32 banner-session-46008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 12:04:46 banner-session-46008 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 12:04:46 banner-session-46008 usermod[764]: change user 'sshd' password
Nov 18 12:04:46 banner-session-46008 chage[771]: changed password expiry for sshd
Nov 18 12:04:49 banner-session-46008 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 12:04:49 banner-session-46008 sshd[1206]: Server listening on :: port 22.
Nov 18 12:04:53 banner-session-46008 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 12:04:54 banner-session-46008 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 12:04:54 banner-session-46008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 12:05:02 banner-session-46008 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 12:05:49 banner-session-46008 useradd[1557]: new group: name=admin, GID=1001
Nov 18 12:05:49 banner-session-46008 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 12:05:50 banner-session-46008 usermod[1566]: change user 'admin' password
Nov 18 12:05:50 banner-session-46008 sshd[1573]: Accepted password for admin from 10.0.3.1 port 57698 ssh2
Nov 18 12:05:50 banner-session-46008 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 12:05:50 banner-session-46008 systemd-logind[164]: New session 1897 of user admin.
Nov 18 12:05:50 banner-session-46008 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 12:05:50 banner-session-46008 sshd[1590]: Received disconnect from 10.0.3.1 port 57698:11: 
Nov 18 12:05:50 banner-session-46008 sshd[1590]: Disconnected from user admin 10.0.3.1 port 57698
Nov 18 12:05:50 banner-session-46008 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 18 12:05:50 banner-session-46008 systemd-logind[164]: Session 1897 logged out. Waiting for processes to exit.
Nov 18 12:05:50 banner-session-46008 systemd-logind[164]: Removed session 1897.
