Nov  8 13:27:35 banner-nosession-42210 systemd-logind[164]: New seat seat0.
Nov  8 13:27:38 banner-nosession-42210 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:27:38 banner-nosession-42210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:27:46 banner-nosession-42210 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:27:46 banner-nosession-42210 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:27:46 banner-nosession-42210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:27:55 banner-nosession-42210 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:27:55 banner-nosession-42210 usermod[756]: change user 'sshd' password
Nov  8 13:27:55 banner-nosession-42210 chage[763]: changed password expiry for sshd
Nov  8 13:27:57 banner-nosession-42210 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:27:57 banner-nosession-42210 sshd[1198]: Server listening on :: port 22.
Nov  8 13:27:58 banner-nosession-42210 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:27:59 banner-nosession-42210 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:27:59 banner-nosession-42210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:28:06 banner-nosession-42210 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:29:02 banner-nosession-42210 useradd[1542]: new group: name=roe, GID=1001
Nov  8 13:29:02 banner-nosession-42210 useradd[1542]: new user: name=roe, UID=1001, GID=1001, home=/home/roe, shell=/bin/bash, from=none
Nov  8 13:29:02 banner-nosession-42210 usermod[1551]: change user 'roe' password
Nov  8 13:29:02 banner-nosession-42210 sshd[1558]: Accepted password for roe from 10.0.3.1 port 35222 ssh2
Nov  8 13:29:02 banner-nosession-42210 sshd[1558]: pam_unix(sshd:session): session opened for user roe by (uid=0)
Nov  8 13:29:02 banner-nosession-42210 systemd-logind[164]: New session 3139 of user roe.
Nov  8 13:29:03 banner-nosession-42210 systemd: pam_unix(systemd-user:session): session opened for user roe by (uid=0)
Nov  8 13:29:06 banner-nosession-42210 sshd[1575]: Received disconnect from 10.0.3.1 port 35222:11: 
Nov  8 13:29:06 banner-nosession-42210 sshd[1575]: Disconnected from user roe 10.0.3.1 port 35222
Nov  8 13:29:06 banner-nosession-42210 sshd[1558]: pam_unix(sshd:session): session closed for user roe
Nov  8 13:29:06 banner-nosession-42210 systemd-logind[164]: Session 3139 logged out. Waiting for processes to exit.
Nov  8 13:29:06 banner-nosession-42210 systemd-logind[164]: Removed session 3139.
