Nov 14 08:59:00 banner-session-45049 systemd-logind[164]: New seat seat0.
Nov 14 08:59:04 banner-session-45049 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 08:59:04 banner-session-45049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:59:12 banner-session-45049 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:59:12 banner-session-45049 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 08:59:12 banner-session-45049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:59:23 banner-session-45049 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 08:59:23 banner-session-45049 usermod[764]: change user 'sshd' password
Nov 14 08:59:23 banner-session-45049 chage[771]: changed password expiry for sshd
Nov 14 08:59:25 banner-session-45049 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 08:59:25 banner-session-45049 sshd[1206]: Server listening on :: port 22.
Nov 14 08:59:27 banner-session-45049 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:59:27 banner-session-45049 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 08:59:27 banner-session-45049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:59:35 banner-session-45049 sudo: pam_unix(sudo:session): session closed for user root
