Nov  7 11:31:10 banner-session-41361 systemd-logind[164]: New seat seat0.
Nov  7 11:31:14 banner-session-41361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:31:14 banner-session-41361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:31:22 banner-session-41361 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:31:22 banner-session-41361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:31:22 banner-session-41361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:31:41 banner-session-41361 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:31:41 banner-session-41361 usermod[756]: change user 'sshd' password
Nov  7 11:31:41 banner-session-41361 chage[763]: changed password expiry for sshd
Nov  7 11:31:44 banner-session-41361 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:31:44 banner-session-41361 sshd[1198]: Server listening on :: port 22.
Nov  7 11:31:47 banner-session-41361 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:31:47 banner-session-41361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:31:47 banner-session-41361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:31:55 banner-session-41361 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:33:07 banner-session-41361 useradd[1545]: new group: name=admin, GID=1001
Nov  7 11:33:07 banner-session-41361 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 11:33:08 banner-session-41361 usermod[1554]: change user 'admin' password
Nov  7 11:33:08 banner-session-41361 sshd[1561]: Accepted password for admin from 10.0.3.1 port 39486 ssh2
Nov  7 11:33:08 banner-session-41361 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 11:33:09 banner-session-41361 systemd-logind[164]: New session 2276 of user admin.
Nov  7 11:33:09 banner-session-41361 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 11:33:14 banner-session-41361 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  7 11:33:14 banner-session-41361 systemd-logind[164]: Session 2276 logged out. Waiting for processes to exit.
Nov  7 11:33:14 banner-session-41361 systemd-logind[164]: Removed session 2276.
