Nov  8 02:49:13 banner-session-41838 systemd-logind[164]: New seat seat0.
Nov  8 02:49:16 banner-session-41838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:49:16 banner-session-41838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:49:25 banner-session-41838 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:49:25 banner-session-41838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:49:25 banner-session-41838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:49:40 banner-session-41838 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:49:41 banner-session-41838 usermod[756]: change user 'sshd' password
Nov  8 02:49:41 banner-session-41838 chage[763]: changed password expiry for sshd
Nov  8 02:49:43 banner-session-41838 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:49:43 banner-session-41838 sshd[1198]: Server listening on :: port 22.
Nov  8 02:49:45 banner-session-41838 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:49:45 banner-session-41838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:49:45 banner-session-41838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:49:54 banner-session-41838 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:50:32 banner-session-41838 useradd[1545]: failed adding user 'root', data deleted
Nov  8 02:50:32 banner-session-41838 usermod[1546]: change user 'root' password
Nov  8 02:50:32 banner-session-41838 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 02:50:34 banner-session-41838 sshd[1553]: Failed password for root from 10.0.3.1 port 44706 ssh2
Nov  8 02:50:36 banner-session-41838 sshd[1553]: Received disconnect from 10.0.3.1 port 44706:11:  [preauth]
Nov  8 02:50:36 banner-session-41838 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 44706 [preauth]
