Nov  4 17:11:05 banner-session-40208 systemd-logind[164]: New seat seat0.
Nov  4 17:11:08 banner-session-40208 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:11:08 banner-session-40208 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:11:17 banner-session-40208 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:11:17 banner-session-40208 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:11:17 banner-session-40208 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:11:34 banner-session-40208 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:11:34 banner-session-40208 usermod[765]: change user 'sshd' password
Nov  4 17:11:34 banner-session-40208 chage[772]: changed password expiry for sshd
Nov  4 17:11:37 banner-session-40208 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:11:37 banner-session-40208 sshd[1207]: Server listening on :: port 22.
Nov  4 17:11:39 banner-session-40208 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:11:39 banner-session-40208 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:11:39 banner-session-40208 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:11:47 banner-session-40208 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:13:37 banner-session-40208 useradd[1559]: failed adding user 'games', data deleted
Nov  4 17:13:37 banner-session-40208 usermod[1560]: change user 'games' password
Nov  4 17:13:37 banner-session-40208 sshd[1567]: Accepted password for games from 10.0.3.1 port 44158 ssh2
Nov  4 17:13:37 banner-session-40208 sshd[1567]: pam_unix(sshd:session): session opened for user games by (uid=0)
Nov  4 17:13:37 banner-session-40208 systemd-logind[164]: New session 201 of user games.
Nov  4 17:13:37 banner-session-40208 systemd: pam_unix(systemd-user:session): session opened for user games by (uid=0)
Nov  4 17:13:41 banner-session-40208 nologin: Attempted login by games (UID: 5) on UNKNOWN
Nov  4 17:13:42 banner-session-40208 sshd[1584]: Received disconnect from 10.0.3.1 port 44158:11: 
Nov  4 17:13:42 banner-session-40208 sshd[1584]: Disconnected from user games 10.0.3.1 port 44158
Nov  4 17:13:42 banner-session-40208 sshd[1567]: pam_unix(sshd:session): session closed for user games
Nov  4 17:13:42 banner-session-40208 systemd-logind[164]: Session 201 logged out. Waiting for processes to exit.
Nov  4 17:13:42 banner-session-40208 systemd-logind[164]: Removed session 201.
