Nov  8 07:28:40 banner-nosession-41994 systemd-logind[164]: New seat seat0.
Nov  8 07:28:43 banner-nosession-41994 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:28:43 banner-nosession-41994 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:28:51 banner-nosession-41994 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:28:51 banner-nosession-41994 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:28:51 banner-nosession-41994 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:29:05 banner-nosession-41994 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:29:05 banner-nosession-41994 usermod[756]: change user 'sshd' password
Nov  8 07:29:05 banner-nosession-41994 chage[763]: changed password expiry for sshd
Nov  8 07:29:07 banner-nosession-41994 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:29:07 banner-nosession-41994 sshd[1198]: Server listening on :: port 22.
Nov  8 07:29:09 banner-nosession-41994 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:29:09 banner-nosession-41994 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:29:09 banner-nosession-41994 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:29:17 banner-nosession-41994 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:29:23 banner-nosession-41994 useradd[1542]: new group: name=git, GID=1001
Nov  8 07:29:23 banner-nosession-41994 useradd[1542]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov  8 07:29:23 banner-nosession-41994 usermod[1551]: change user 'git' password
Nov  8 07:29:23 banner-nosession-41994 sshd[1558]: Accepted password for git from 10.0.3.1 port 57834 ssh2
Nov  8 07:29:23 banner-nosession-41994 sshd[1558]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov  8 07:29:23 banner-nosession-41994 systemd-logind[164]: New session 2927 of user git.
Nov  8 07:29:23 banner-nosession-41994 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov  8 07:29:29 banner-nosession-41994 sshd[1558]: pam_unix(sshd:session): session closed for user git
Nov  8 07:29:29 banner-nosession-41994 systemd-logind[164]: Session 2927 logged out. Waiting for processes to exit.
Nov  8 07:29:29 banner-nosession-41994 systemd-logind[164]: Removed session 2927.
