Nov 14 13:05:32 banner-nosession-45235 systemd-logind[164]: New seat seat0.
Nov 14 13:05:36 banner-nosession-45235 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 13:05:36 banner-nosession-45235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:05:45 banner-nosession-45235 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:05:45 banner-nosession-45235 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 13:05:45 banner-nosession-45235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:06:04 banner-nosession-45235 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 13:06:04 banner-nosession-45235 usermod[764]: change user 'sshd' password
Nov 14 13:06:04 banner-nosession-45235 chage[771]: changed password expiry for sshd
Nov 14 13:06:07 banner-nosession-45235 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 13:06:07 banner-nosession-45235 sshd[1206]: Server listening on :: port 22.
Nov 14 13:06:09 banner-nosession-45235 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:06:09 banner-nosession-45235 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 13:06:09 banner-nosession-45235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:06:23 banner-nosession-45235 sudo: pam_unix(sudo:session): session closed for user root
