Nov  6 17:14:13 banner-nosession-40750 systemd-logind[164]: New seat seat0.
Nov  6 17:14:16 banner-nosession-40750 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:14:16 banner-nosession-40750 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:14:31 banner-nosession-40750 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:14:31 banner-nosession-40750 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:14:31 banner-nosession-40750 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:14:46 banner-nosession-40750 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:14:47 banner-nosession-40750 usermod[756]: change user 'sshd' password
Nov  6 17:14:47 banner-nosession-40750 chage[763]: changed password expiry for sshd
Nov  6 17:14:49 banner-nosession-40750 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:14:49 banner-nosession-40750 sshd[1198]: Server listening on :: port 22.
Nov  6 17:14:51 banner-nosession-40750 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:14:51 banner-nosession-40750 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:14:51 banner-nosession-40750 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:14:57 banner-nosession-40750 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:17:01 banner-nosession-40750 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 17:17:01 banner-nosession-40750 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  6 17:18:16 banner-nosession-40750 useradd[1545]: new group: name=btc, GID=1001
Nov  6 17:18:16 banner-nosession-40750 useradd[1545]: new user: name=btc, UID=1001, GID=1001, home=/home/btc, shell=/bin/bash, from=none
Nov  6 17:18:17 banner-nosession-40750 usermod[1554]: change user 'btc' password
Nov  6 17:18:17 banner-nosession-40750 sshd[1561]: Accepted password for btc from 10.0.3.1 port 58046 ssh2
Nov  6 17:18:17 banner-nosession-40750 sshd[1561]: pam_unix(sshd:session): session opened for user btc by (uid=0)
Nov  6 17:18:17 banner-nosession-40750 systemd-logind[164]: New session 1168 of user btc.
Nov  6 17:18:17 banner-nosession-40750 systemd: pam_unix(systemd-user:session): session opened for user btc by (uid=0)
Nov  6 17:18:18 banner-nosession-40750 sshd[1578]: Received disconnect from 10.0.3.1 port 58046:11: 
Nov  6 17:18:18 banner-nosession-40750 sshd[1578]: Disconnected from user btc 10.0.3.1 port 58046
Nov  6 17:18:18 banner-nosession-40750 sshd[1561]: pam_unix(sshd:session): session closed for user btc
Nov  6 17:18:18 banner-nosession-40750 systemd-logind[164]: Session 1168 logged out. Waiting for processes to exit.
Nov  6 17:18:18 banner-nosession-40750 systemd-logind[164]: Removed session 1168.
