Nov  7 10:22:54 banner-nosession-41315 systemd-logind[165]: New seat seat0.
Nov  7 10:22:58 banner-nosession-41315 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:22:58 banner-nosession-41315 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:23:06 banner-nosession-41315 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:23:06 banner-nosession-41315 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:23:06 banner-nosession-41315 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:23:20 banner-nosession-41315 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:23:20 banner-nosession-41315 usermod[756]: change user 'sshd' password
Nov  7 10:23:20 banner-nosession-41315 chage[763]: changed password expiry for sshd
Nov  7 10:23:23 banner-nosession-41315 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:23:23 banner-nosession-41315 sshd[1198]: Server listening on :: port 22.
Nov  7 10:23:24 banner-nosession-41315 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:23:24 banner-nosession-41315 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:23:24 banner-nosession-41315 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:23:31 banner-nosession-41315 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:23:35 banner-nosession-41315 useradd[1542]: new group: name=registry, GID=1001
Nov  7 10:23:35 banner-nosession-41315 useradd[1542]: new user: name=registry, UID=1001, GID=1001, home=/home/registry, shell=/bin/bash, from=none
Nov  7 10:23:35 banner-nosession-41315 usermod[1551]: change user 'registry' password
Nov  7 10:23:35 banner-nosession-41315 sshd[1558]: Accepted password for registry from 10.0.3.1 port 35026 ssh2
Nov  7 10:23:35 banner-nosession-41315 sshd[1558]: pam_unix(sshd:session): session opened for user registry by (uid=0)
Nov  7 10:23:35 banner-nosession-41315 systemd-logind[165]: New session 2194 of user registry.
Nov  7 10:23:35 banner-nosession-41315 systemd: pam_unix(systemd-user:session): session opened for user registry by (uid=0)
Nov  7 10:23:41 banner-nosession-41315 sshd[1558]: pam_unix(sshd:session): session closed for user registry
Nov  7 10:23:41 banner-nosession-41315 systemd-logind[165]: Session 2194 logged out. Waiting for processes to exit.
Nov  7 10:23:41 banner-nosession-41315 systemd-logind[165]: Removed session 2194.
