Nov  9 10:25:45 banner-nosession-42867 systemd-logind[164]: New seat seat0.
Nov  9 10:25:49 banner-nosession-42867 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:25:49 banner-nosession-42867 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:25:57 banner-nosession-42867 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:25:57 banner-nosession-42867 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:25:57 banner-nosession-42867 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:26:10 banner-nosession-42867 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:26:11 banner-nosession-42867 usermod[756]: change user 'sshd' password
Nov  9 10:26:11 banner-nosession-42867 chage[763]: changed password expiry for sshd
Nov  9 10:26:14 banner-nosession-42867 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:26:14 banner-nosession-42867 sshd[1198]: Server listening on :: port 22.
Nov  9 10:26:16 banner-nosession-42867 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:26:16 banner-nosession-42867 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:26:16 banner-nosession-42867 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:26:23 banner-nosession-42867 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:26:51 banner-nosession-42867 useradd[1542]: new group: name=ubnt, GID=1001
Nov  9 10:26:51 banner-nosession-42867 useradd[1542]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 10:26:51 banner-nosession-42867 usermod[1551]: change user 'ubnt' password
Nov  9 10:26:51 banner-nosession-42867 sshd[1558]: Accepted password for ubnt from 10.0.3.1 port 56866 ssh2
Nov  9 10:26:51 banner-nosession-42867 sshd[1558]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 10:26:51 banner-nosession-42867 systemd-logind[164]: New session 3894 of user ubnt.
Nov  9 10:26:51 banner-nosession-42867 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 10:26:52 banner-nosession-42867 sshd[1575]: Received disconnect from 10.0.3.1 port 56866:11: 
Nov  9 10:26:52 banner-nosession-42867 sshd[1575]: Disconnected from user ubnt 10.0.3.1 port 56866
Nov  9 10:26:52 banner-nosession-42867 sshd[1558]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 10:26:52 banner-nosession-42867 systemd-logind[164]: Session 3894 logged out. Waiting for processes to exit.
Nov  9 10:26:52 banner-nosession-42867 systemd-logind[164]: Removed session 3894.
