Nov 13 03:11:06 banner-nosession-43953 systemd-logind[165]: New seat seat0.
Nov 13 03:11:09 banner-nosession-43953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 03:11:09 banner-nosession-43953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 03:11:18 banner-nosession-43953 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:11:18 banner-nosession-43953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 03:11:18 banner-nosession-43953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 03:11:35 banner-nosession-43953 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 03:11:36 banner-nosession-43953 usermod[764]: change user 'sshd' password
Nov 13 03:11:36 banner-nosession-43953 chage[771]: changed password expiry for sshd
Nov 13 03:11:39 banner-nosession-43953 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 03:11:39 banner-nosession-43953 sshd[1206]: Server listening on :: port 22.
Nov 13 03:11:41 banner-nosession-43953 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:11:41 banner-nosession-43953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 03:11:41 banner-nosession-43953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 03:11:50 banner-nosession-43953 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:17:01 banner-nosession-43953 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 03:17:02 banner-nosession-43953 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 13 03:18:12 banner-nosession-43953 useradd[1563]: failed adding user 'root', data deleted
Nov 13 03:18:12 banner-nosession-43953 usermod[1564]: change user 'root' password
Nov 13 03:18:12 banner-nosession-43953 sshd[1571]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 03:18:14 banner-nosession-43953 sshd[1571]: Failed password for root from 10.0.3.1 port 52298 ssh2
Nov 13 03:18:16 banner-nosession-43953 sshd[1571]: Received disconnect from 10.0.3.1 port 52298:11:  [preauth]
Nov 13 03:18:16 banner-nosession-43953 sshd[1571]: Disconnected from authenticating user root 10.0.3.1 port 52298 [preauth]
