Nov 13 07:16:57 banner-nosession-44076 systemd-logind[165]: New seat seat0.
Nov 13 07:17:00 banner-nosession-44076 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 07:17:00 banner-nosession-44076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:17:01 banner-nosession-44076 CRON[359]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 07:17:01 banner-nosession-44076 CRON[359]: pam_unix(cron:session): session closed for user root
Nov 13 07:17:08 banner-nosession-44076 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:17:08 banner-nosession-44076 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 07:17:08 banner-nosession-44076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:17:25 banner-nosession-44076 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 07:17:25 banner-nosession-44076 usermod[767]: change user 'sshd' password
Nov 13 07:17:25 banner-nosession-44076 chage[774]: changed password expiry for sshd
Nov 13 07:17:27 banner-nosession-44076 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 13 07:17:27 banner-nosession-44076 sshd[1209]: Server listening on :: port 22.
Nov 13 07:17:29 banner-nosession-44076 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:17:29 banner-nosession-44076 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 07:17:29 banner-nosession-44076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:17:48 banner-nosession-44076 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:18:32 banner-nosession-44076 useradd[1562]: failed adding user 'root', data deleted
Nov 13 07:18:32 banner-nosession-44076 usermod[1563]: change user 'root' password
Nov 13 07:18:32 banner-nosession-44076 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 07:18:35 banner-nosession-44076 sshd[1570]: Failed password for root from 10.0.3.1 port 60708 ssh2
Nov 13 07:18:36 banner-nosession-44076 sshd[1570]: Received disconnect from 10.0.3.1 port 60708:11:  [preauth]
Nov 13 07:18:36 banner-nosession-44076 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 60708 [preauth]
