Nov 13 19:44:47 banner-session-44565 systemd-logind[164]: New seat seat0.
Nov 13 19:44:54 banner-session-44565 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:44:54 banner-session-44565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:45:02 banner-session-44565 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:45:02 banner-session-44565 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:45:02 banner-session-44565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:45:27 banner-session-44565 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:45:27 banner-session-44565 usermod[764]: change user 'sshd' password
Nov 13 19:45:28 banner-session-44565 chage[771]: changed password expiry for sshd
Nov 13 19:45:30 banner-session-44565 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:45:30 banner-session-44565 sshd[1206]: Server listening on :: port 22.
Nov 13 19:45:32 banner-session-44565 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:45:32 banner-session-44565 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:45:32 banner-session-44565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:45:40 banner-session-44565 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:46:33 banner-session-44565 useradd[1557]: new group: name=supervisor, GID=1001
Nov 13 19:46:33 banner-session-44565 useradd[1557]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 13 19:46:33 banner-session-44565 usermod[1566]: change user 'supervisor' password
Nov 13 19:46:34 banner-session-44565 sshd[1573]: Accepted password for supervisor from 10.0.3.1 port 49304 ssh2
Nov 13 19:46:34 banner-session-44565 sshd[1573]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 13 19:46:34 banner-session-44565 systemd-logind[164]: New session 887 of user supervisor.
Nov 13 19:46:34 banner-session-44565 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 13 19:47:35 banner-session-44565 sshd[1590]: Received disconnect from 10.0.3.1 port 49304:11: 
Nov 13 19:47:35 banner-session-44565 sshd[1590]: Disconnected from user supervisor 10.0.3.1 port 49304
Nov 13 19:47:35 banner-session-44565 sshd[1573]: pam_unix(sshd:session): session closed for user supervisor
Nov 13 19:47:35 banner-session-44565 systemd-logind[164]: Session 887 logged out. Waiting for processes to exit.
Nov 13 19:47:35 banner-session-44565 systemd-logind[164]: Removed session 887.
