Nov  8 23:30:02 banner-nosession-42526 systemd-logind[165]: New seat seat0.
Nov  8 23:30:05 banner-nosession-42526 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:30:05 banner-nosession-42526 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:30:14 banner-nosession-42526 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:30:14 banner-nosession-42526 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:30:14 banner-nosession-42526 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:30:23 banner-nosession-42526 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:30:24 banner-nosession-42526 usermod[756]: change user 'sshd' password
Nov  8 23:30:24 banner-nosession-42526 chage[763]: changed password expiry for sshd
Nov  8 23:30:26 banner-nosession-42526 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:30:26 banner-nosession-42526 sshd[1198]: Server listening on :: port 22.
Nov  8 23:30:28 banner-nosession-42526 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:30:28 banner-nosession-42526 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:30:28 banner-nosession-42526 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:30:36 banner-nosession-42526 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:32:42 banner-nosession-42526 useradd[1542]: new group: name=supervisor, GID=1001
Nov  8 23:32:42 banner-nosession-42526 useradd[1542]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  8 23:32:42 banner-nosession-42526 usermod[1551]: change user 'supervisor' password
Nov  8 23:32:42 banner-nosession-42526 sshd[1558]: Accepted password for supervisor from 10.0.3.1 port 37686 ssh2
Nov  8 23:32:42 banner-nosession-42526 sshd[1558]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  8 23:32:42 banner-nosession-42526 systemd-logind[165]: New session 3549 of user supervisor.
Nov  8 23:32:42 banner-nosession-42526 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  8 23:32:44 banner-nosession-42526 sshd[1575]: Received disconnect from 10.0.3.1 port 37686:11: 
Nov  8 23:32:44 banner-nosession-42526 sshd[1575]: Disconnected from user supervisor 10.0.3.1 port 37686
Nov  8 23:32:44 banner-nosession-42526 sshd[1558]: pam_unix(sshd:session): session closed for user supervisor
Nov  8 23:32:44 banner-nosession-42526 systemd-logind[165]: Session 3549 logged out. Waiting for processes to exit.
Nov  8 23:32:44 banner-nosession-42526 systemd-logind[165]: Removed session 3549.
