Nov 14 01:26:42 banner-nosession-44773 systemd-logind[164]: New seat seat0.
Nov 14 01:26:45 banner-nosession-44773 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 01:26:45 banner-nosession-44773 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:26:53 banner-nosession-44773 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:26:53 banner-nosession-44773 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 01:26:53 banner-nosession-44773 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:27:15 banner-nosession-44773 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 01:27:15 banner-nosession-44773 usermod[764]: change user 'sshd' password
Nov 14 01:27:15 banner-nosession-44773 chage[771]: changed password expiry for sshd
Nov 14 01:27:18 banner-nosession-44773 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 01:27:18 banner-nosession-44773 sshd[1206]: Server listening on :: port 22.
Nov 14 01:27:20 banner-nosession-44773 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:27:20 banner-nosession-44773 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 01:27:20 banner-nosession-44773 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:27:28 banner-nosession-44773 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:30:06 banner-nosession-44773 useradd[1559]: new group: name=supervisor, GID=1001
Nov 14 01:30:06 banner-nosession-44773 useradd[1559]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 01:30:07 banner-nosession-44773 usermod[1568]: change user 'supervisor' password
Nov 14 01:30:07 banner-nosession-44773 sshd[1575]: Accepted password for supervisor from 10.0.3.1 port 39170 ssh2
Nov 14 01:30:07 banner-nosession-44773 sshd[1575]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 01:30:07 banner-nosession-44773 systemd-logind[164]: New session 999 of user supervisor.
Nov 14 01:30:07 banner-nosession-44773 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 01:30:15 banner-nosession-44773 sshd[1592]: Received disconnect from 10.0.3.1 port 39170:11: 
Nov 14 01:30:15 banner-nosession-44773 sshd[1592]: Disconnected from user supervisor 10.0.3.1 port 39170
Nov 14 01:30:15 banner-nosession-44773 sshd[1575]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 01:30:15 banner-nosession-44773 systemd-logind[164]: Session 999 logged out. Waiting for processes to exit.
Nov 14 01:30:15 banner-nosession-44773 systemd-logind[164]: Removed session 999.
