Nov  6 20:21:51 banner-session-40866 systemd-logind[165]: New seat seat0.
Nov  6 20:21:54 banner-session-40866 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:21:54 banner-session-40866 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:22:02 banner-session-40866 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:22:02 banner-session-40866 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:22:02 banner-session-40866 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:22:22 banner-session-40866 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:22:22 banner-session-40866 usermod[756]: change user 'sshd' password
Nov  6 20:22:22 banner-session-40866 chage[763]: changed password expiry for sshd
Nov  6 20:22:25 banner-session-40866 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:22:25 banner-session-40866 sshd[1198]: Server listening on :: port 22.
Nov  6 20:22:26 banner-session-40866 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:22:26 banner-session-40866 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:22:26 banner-session-40866 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:22:37 banner-session-40866 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:27:50 banner-session-40866 useradd[1546]: new group: name=guest, GID=1001
Nov  6 20:27:51 banner-session-40866 useradd[1546]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  6 20:27:51 banner-session-40866 usermod[1555]: change user 'guest' password
Nov  6 20:27:51 banner-session-40866 sshd[1562]: Accepted password for guest from 10.0.3.1 port 50040 ssh2
Nov  6 20:27:51 banner-session-40866 sshd[1562]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  6 20:27:51 banner-session-40866 systemd-logind[165]: New session 1387 of user guest.
Nov  6 20:27:51 banner-session-40866 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  6 20:27:52 banner-session-40866 sshd[1579]: Received disconnect from 10.0.3.1 port 50040:11: 
Nov  6 20:27:52 banner-session-40866 sshd[1579]: Disconnected from user guest 10.0.3.1 port 50040
Nov  6 20:27:52 banner-session-40866 sshd[1562]: pam_unix(sshd:session): session closed for user guest
Nov  6 20:27:52 banner-session-40866 systemd-logind[165]: Session 1387 logged out. Waiting for processes to exit.
Nov  6 20:27:52 banner-session-40866 systemd-logind[165]: Removed session 1387.
