Nov 12 10:35:21 banner-session-43479 systemd-logind[164]: New seat seat0.
Nov 12 10:35:24 banner-session-43479 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:35:24 banner-session-43479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:35:33 banner-session-43479 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:35:33 banner-session-43479 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:35:33 banner-session-43479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:35:45 banner-session-43479 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:35:45 banner-session-43479 usermod[764]: change user 'sshd' password
Nov 12 10:35:45 banner-session-43479 chage[771]: changed password expiry for sshd
Nov 12 10:35:48 banner-session-43479 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:35:48 banner-session-43479 sshd[1206]: Server listening on :: port 22.
Nov 12 10:35:50 banner-session-43479 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:35:50 banner-session-43479 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:35:50 banner-session-43479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:35:58 banner-session-43479 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:39:52 banner-session-43479 useradd[1557]: failed adding user 'root', data deleted
Nov 12 10:39:52 banner-session-43479 usermod[1558]: change user 'root' password
Nov 12 10:39:52 banner-session-43479 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 10:39:54 banner-session-43479 sshd[1565]: Failed password for root from 10.0.3.1 port 46698 ssh2
Nov 12 10:39:54 banner-session-43479 sshd[1565]: Received disconnect from 10.0.3.1 port 46698:11:  [preauth]
Nov 12 10:39:54 banner-session-43479 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 46698 [preauth]
