Nov 15 23:26:51 banner-session-45655 systemd-logind[164]: New seat seat0.
Nov 15 23:26:54 banner-session-45655 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 23:26:54 banner-session-45655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:27:03 banner-session-45655 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:27:03 banner-session-45655 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 23:27:03 banner-session-45655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:27:17 banner-session-45655 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 23:27:18 banner-session-45655 usermod[764]: change user 'sshd' password
Nov 15 23:27:18 banner-session-45655 chage[771]: changed password expiry for sshd
Nov 15 23:27:20 banner-session-45655 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 23:27:20 banner-session-45655 sshd[1206]: Server listening on :: port 22.
Nov 15 23:27:22 banner-session-45655 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:27:22 banner-session-45655 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 23:27:22 banner-session-45655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:27:32 banner-session-45655 sudo: pam_unix(sudo:session): session closed for user root
