Nov  4 16:55:28 banner-nosession-40202 systemd-logind[164]: New seat seat0.
Nov  4 16:55:32 banner-nosession-40202 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 16:55:32 banner-nosession-40202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:55:41 banner-nosession-40202 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:55:41 banner-nosession-40202 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 16:55:41 banner-nosession-40202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:55:54 banner-nosession-40202 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 16:55:55 banner-nosession-40202 usermod[765]: change user 'sshd' password
Nov  4 16:55:55 banner-nosession-40202 chage[772]: changed password expiry for sshd
Nov  4 16:55:57 banner-nosession-40202 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 16:55:57 banner-nosession-40202 sshd[1207]: Server listening on :: port 22.
Nov  4 16:55:59 banner-nosession-40202 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:55:59 banner-nosession-40202 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 16:55:59 banner-nosession-40202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:56:06 banner-nosession-40202 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:58:29 banner-nosession-40202 useradd[1556]: new group: name=ansible, GID=1001
Nov  4 16:58:29 banner-nosession-40202 useradd[1556]: new user: name=ansible, UID=1001, GID=1001, home=/home/ansible, shell=/bin/bash, from=none
Nov  4 16:58:29 banner-nosession-40202 usermod[1565]: change user 'ansible' password
Nov  4 16:58:29 banner-nosession-40202 sshd[1572]: Accepted password for ansible from 10.0.3.1 port 33728 ssh2
Nov  4 16:58:29 banner-nosession-40202 sshd[1572]: pam_unix(sshd:session): session opened for user ansible by (uid=0)
Nov  4 16:58:29 banner-nosession-40202 systemd-logind[164]: New session 193 of user ansible.
Nov  4 16:58:29 banner-nosession-40202 systemd: pam_unix(systemd-user:session): session opened for user ansible by (uid=0)
Nov  4 16:58:30 banner-nosession-40202 sshd[1589]: Received disconnect from 10.0.3.1 port 33728:11: 
Nov  4 16:58:30 banner-nosession-40202 sshd[1589]: Disconnected from user ansible 10.0.3.1 port 33728
Nov  4 16:58:30 banner-nosession-40202 sshd[1572]: pam_unix(sshd:session): session closed for user ansible
Nov  4 16:58:30 banner-nosession-40202 systemd-logind[164]: Session 193 logged out. Waiting for processes to exit.
Nov  4 16:58:30 banner-nosession-40202 systemd-logind[164]: Removed session 193.
