Nov 13 08:38:23 banner-session-44127 systemd-logind[165]: New seat seat0.
Nov 13 08:38:27 banner-session-44127 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 08:38:27 banner-session-44127 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:38:35 banner-session-44127 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:38:35 banner-session-44127 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 08:38:35 banner-session-44127 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:38:44 banner-session-44127 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 08:38:44 banner-session-44127 usermod[764]: change user 'sshd' password
Nov 13 08:38:44 banner-session-44127 chage[771]: changed password expiry for sshd
Nov 13 08:38:46 banner-session-44127 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 08:38:46 banner-session-44127 sshd[1206]: Server listening on :: port 22.
Nov 13 08:38:48 banner-session-44127 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:38:48 banner-session-44127 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 08:38:48 banner-session-44127 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:38:55 banner-session-44127 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:41:02 banner-session-44127 useradd[1557]: new group: name=admin, GID=1001
Nov 13 08:41:02 banner-session-44127 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 13 08:41:03 banner-session-44127 usermod[1566]: change user 'admin' password
Nov 13 08:41:04 banner-session-44127 sshd[1573]: Accepted password for admin from 10.0.3.1 port 47290 ssh2
Nov 13 08:41:04 banner-session-44127 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 13 08:41:04 banner-session-44127 systemd-logind[165]: New session 684 of user admin.
Nov 13 08:41:04 banner-session-44127 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 13 08:41:04 banner-session-44127 sshd[1590]: Received disconnect from 10.0.3.1 port 47290:11: 
Nov 13 08:41:04 banner-session-44127 sshd[1590]: Disconnected from user admin 10.0.3.1 port 47290
Nov 13 08:41:04 banner-session-44127 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 13 08:41:04 banner-session-44127 systemd-logind[165]: Session 684 logged out. Waiting for processes to exit.
Nov 13 08:41:04 banner-session-44127 systemd-logind[165]: Removed session 684.
