Nov 13 00:30:12 banner-session-43918 systemd-logind[165]: New seat seat0.
Nov 13 00:30:15 banner-session-43918 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:30:15 banner-session-43918 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:30:24 banner-session-43918 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:30:24 banner-session-43918 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:30:24 banner-session-43918 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:30:36 banner-session-43918 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:30:36 banner-session-43918 usermod[764]: change user 'sshd' password
Nov 13 00:30:36 banner-session-43918 chage[771]: changed password expiry for sshd
Nov 13 00:30:38 banner-session-43918 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:30:38 banner-session-43918 sshd[1206]: Server listening on :: port 22.
Nov 13 00:30:40 banner-session-43918 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:30:41 banner-session-43918 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:30:41 banner-session-43918 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:30:46 banner-session-43918 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:30:52 banner-session-43918 useradd[1557]: new group: name=rdpuser, GID=1001
Nov 13 00:30:52 banner-session-43918 useradd[1557]: new user: name=rdpuser, UID=1001, GID=1001, home=/home/rdpuser, shell=/bin/bash, from=none
Nov 13 00:30:53 banner-session-43918 usermod[1566]: change user 'rdpuser' password
Nov 13 00:30:53 banner-session-43918 sshd[1573]: Accepted password for rdpuser from 10.0.3.1 port 43886 ssh2
Nov 13 00:30:53 banner-session-43918 sshd[1573]: pam_unix(sshd:session): session opened for user rdpuser by (uid=0)
Nov 13 00:30:53 banner-session-43918 systemd-logind[165]: New session 553 of user rdpuser.
Nov 13 00:30:53 banner-session-43918 systemd: pam_unix(systemd-user:session): session opened for user rdpuser by (uid=0)
Nov 13 00:30:55 banner-session-43918 sshd[1590]: Received disconnect from 10.0.3.1 port 43886:11: 
Nov 13 00:30:55 banner-session-43918 sshd[1590]: Disconnected from user rdpuser 10.0.3.1 port 43886
Nov 13 00:30:55 banner-session-43918 sshd[1573]: pam_unix(sshd:session): session closed for user rdpuser
Nov 13 00:30:55 banner-session-43918 systemd-logind[165]: Session 553 logged out. Waiting for processes to exit.
Nov 13 00:30:55 banner-session-43918 systemd-logind[165]: Removed session 553.
