Nov 17 09:29:34 banner-nosession-45864 systemd-logind[164]: New seat seat0.
Nov 17 09:29:38 banner-nosession-45864 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 09:29:38 banner-nosession-45864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:29:46 banner-nosession-45864 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:29:46 banner-nosession-45864 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 09:29:46 banner-nosession-45864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:29:57 banner-nosession-45864 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 09:29:57 banner-nosession-45864 usermod[764]: change user 'sshd' password
Nov 17 09:29:57 banner-nosession-45864 chage[771]: changed password expiry for sshd
Nov 17 09:29:59 banner-nosession-45864 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 09:29:59 banner-nosession-45864 sshd[1206]: Server listening on :: port 22.
Nov 17 09:30:01 banner-nosession-45864 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:30:01 banner-nosession-45864 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 09:30:01 banner-nosession-45864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:30:08 banner-nosession-45864 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:31:24 banner-nosession-45864 useradd[1559]: new group: name=test2, GID=1001
Nov 17 09:31:24 banner-nosession-45864 useradd[1559]: new user: name=test2, UID=1001, GID=1001, home=/home/test2, shell=/bin/bash, from=none
Nov 17 09:31:24 banner-nosession-45864 usermod[1568]: change user 'test2' password
Nov 17 09:31:24 banner-nosession-45864 sshd[1575]: Accepted password for test2 from 10.0.3.1 port 51012 ssh2
Nov 17 09:31:24 banner-nosession-45864 sshd[1575]: pam_unix(sshd:session): session opened for user test2 by (uid=0)
Nov 17 09:31:24 banner-nosession-45864 systemd-logind[164]: New session 1731 of user test2.
Nov 17 09:31:24 banner-nosession-45864 systemd: pam_unix(systemd-user:session): session opened for user test2 by (uid=0)
Nov 17 09:31:28 banner-nosession-45864 sshd[1575]: pam_unix(sshd:session): session closed for user test2
Nov 17 09:31:28 banner-nosession-45864 systemd-logind[164]: Session 1731 logged out. Waiting for processes to exit.
Nov 17 09:31:28 banner-nosession-45864 systemd-logind[164]: Removed session 1731.
