Nov  7 21:46:18 banner-session-41675 systemd-logind[165]: New seat seat0.
Nov  7 21:46:22 banner-session-41675 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:46:22 banner-session-41675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:46:30 banner-session-41675 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:46:30 banner-session-41675 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:46:30 banner-session-41675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:46:41 banner-session-41675 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:46:41 banner-session-41675 usermod[756]: change user 'sshd' password
Nov  7 21:46:41 banner-session-41675 chage[763]: changed password expiry for sshd
Nov  7 21:46:43 banner-session-41675 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:46:43 banner-session-41675 sshd[1198]: Server listening on :: port 22.
Nov  7 21:46:46 banner-session-41675 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:46:46 banner-session-41675 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:46:46 banner-session-41675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:46:54 banner-session-41675 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:50:15 banner-session-41675 useradd[1545]: new group: name=user, GID=1001
Nov  7 21:50:15 banner-session-41675 useradd[1545]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 21:50:15 banner-session-41675 usermod[1554]: change user 'user' password
Nov  7 21:50:15 banner-session-41675 sshd[1561]: Accepted password for user from 10.0.3.1 port 33382 ssh2
Nov  7 21:50:15 banner-session-41675 sshd[1561]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 21:50:15 banner-session-41675 systemd-logind[165]: New session 2667 of user user.
Nov  7 21:50:15 banner-session-41675 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 21:50:16 banner-session-41675 sshd[1578]: Received disconnect from 10.0.3.1 port 33382:11: 
Nov  7 21:50:16 banner-session-41675 sshd[1578]: Disconnected from user user 10.0.3.1 port 33382
Nov  7 21:50:16 banner-session-41675 sshd[1561]: pam_unix(sshd:session): session closed for user user
Nov  7 21:50:16 banner-session-41675 systemd-logind[165]: Session 2667 logged out. Waiting for processes to exit.
Nov  7 21:50:16 banner-session-41675 systemd-logind[165]: Removed session 2667.
