Nov 11 22:23:38 banner-session-43076 systemd-logind[164]: New seat seat0.
Nov 11 22:23:42 banner-session-43076 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:23:42 banner-session-43076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:23:50 banner-session-43076 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:23:50 banner-session-43076 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:23:50 banner-session-43076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:24:01 banner-session-43076 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:24:01 banner-session-43076 usermod[764]: change user 'sshd' password
Nov 11 22:24:01 banner-session-43076 chage[771]: changed password expiry for sshd
Nov 11 22:24:04 banner-session-43076 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:24:04 banner-session-43076 sshd[1206]: Server listening on :: port 22.
Nov 11 22:24:06 banner-session-43076 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:24:06 banner-session-43076 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:24:06 banner-session-43076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:24:14 banner-session-43076 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:24:25 banner-session-43076 useradd[1557]: failed adding user 'root', data deleted
Nov 11 22:24:25 banner-session-43076 usermod[1558]: change user 'root' password
Nov 11 22:24:25 banner-session-43076 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 22:24:27 banner-session-43076 sshd[1565]: Failed password for root from 10.0.3.1 port 56580 ssh2
Nov 11 22:24:28 banner-session-43076 sshd[1565]: Received disconnect from 10.0.3.1 port 56580:11:  [preauth]
Nov 11 22:24:28 banner-session-43076 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 56580 [preauth]
