Nov 12 13:50:49 banner-session-43594 systemd-logind[164]: New seat seat0.
Nov 12 13:50:55 banner-session-43594 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:50:55 banner-session-43594 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:51:04 banner-session-43594 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:51:04 banner-session-43594 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:51:04 banner-session-43594 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:51:17 banner-session-43594 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:51:17 banner-session-43594 usermod[764]: change user 'sshd' password
Nov 12 13:51:17 banner-session-43594 chage[771]: changed password expiry for sshd
Nov 12 13:51:19 banner-session-43594 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:51:19 banner-session-43594 sshd[1206]: Server listening on :: port 22.
Nov 12 13:51:21 banner-session-43594 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:51:21 banner-session-43594 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:51:21 banner-session-43594 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:51:31 banner-session-43594 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:52:49 banner-session-43594 useradd[1557]: failed adding user 'root', data deleted
Nov 12 13:52:49 banner-session-43594 usermod[1558]: change user 'root' password
Nov 12 13:52:49 banner-session-43594 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 13:52:51 banner-session-43594 sshd[1565]: Failed password for root from 10.0.3.1 port 43630 ssh2
Nov 12 13:52:52 banner-session-43594 sshd[1565]: Received disconnect from 10.0.3.1 port 43630:11:  [preauth]
Nov 12 13:52:52 banner-session-43594 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 43630 [preauth]
