Nov 13 10:39:14 banner-nosession-44223 systemd-logind[164]: New seat seat0.
Nov 13 10:39:18 banner-nosession-44223 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:39:18 banner-nosession-44223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:39:26 banner-nosession-44223 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:39:26 banner-nosession-44223 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:39:26 banner-nosession-44223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:39:40 banner-nosession-44223 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:39:40 banner-nosession-44223 usermod[764]: change user 'sshd' password
Nov 13 10:39:40 banner-nosession-44223 chage[771]: changed password expiry for sshd
Nov 13 10:39:42 banner-nosession-44223 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 10:39:42 banner-nosession-44223 sshd[1206]: Server listening on :: port 22.
Nov 13 10:39:45 banner-nosession-44223 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:39:45 banner-nosession-44223 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:39:45 banner-nosession-44223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:39:53 banner-nosession-44223 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:45:58 banner-nosession-44223 useradd[1560]: failed adding user 'root', data deleted
Nov 13 10:45:59 banner-nosession-44223 usermod[1561]: change user 'root' password
Nov 13 10:45:59 banner-nosession-44223 sshd[1568]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 10:46:01 banner-nosession-44223 sshd[1568]: Failed password for root from 10.0.3.1 port 58142 ssh2
Nov 13 10:46:01 banner-nosession-44223 sshd[1568]: Received disconnect from 10.0.3.1 port 58142:11:  [preauth]
Nov 13 10:46:01 banner-nosession-44223 sshd[1568]: Disconnected from authenticating user root 10.0.3.1 port 58142 [preauth]
