Nov 14 00:30:25 banner-nosession-44743 systemd-logind[164]: New seat seat0.
Nov 14 00:30:29 banner-nosession-44743 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 00:30:29 banner-nosession-44743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:30:37 banner-nosession-44743 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:30:37 banner-nosession-44743 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 00:30:37 banner-nosession-44743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:30:50 banner-nosession-44743 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 00:30:50 banner-nosession-44743 usermod[764]: change user 'sshd' password
Nov 14 00:30:50 banner-nosession-44743 chage[771]: changed password expiry for sshd
Nov 14 00:30:52 banner-nosession-44743 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 00:30:52 banner-nosession-44743 sshd[1206]: Server listening on :: port 22.
Nov 14 00:30:54 banner-nosession-44743 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:30:54 banner-nosession-44743 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 00:30:54 banner-nosession-44743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:31:01 banner-nosession-44743 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:38:47 banner-nosession-44743 useradd[1560]: failed adding user 'root', data deleted
Nov 14 00:38:47 banner-nosession-44743 usermod[1561]: change user 'root' password
Nov 14 00:38:47 banner-nosession-44743 sshd[1568]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 00:38:49 banner-nosession-44743 sshd[1568]: Failed password for root from 10.0.3.1 port 59476 ssh2
Nov 14 00:38:51 banner-nosession-44743 sshd[1568]: Received disconnect from 10.0.3.1 port 59476:11:  [preauth]
Nov 14 00:38:51 banner-nosession-44743 sshd[1568]: Disconnected from authenticating user root 10.0.3.1 port 59476 [preauth]
