Nov  9 06:45:34 banner-nosession-42757 systemd-logind[165]: New seat seat0.
Nov  9 06:45:37 banner-nosession-42757 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:45:37 banner-nosession-42757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:45:46 banner-nosession-42757 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:45:46 banner-nosession-42757 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:45:46 banner-nosession-42757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:46:03 banner-nosession-42757 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:46:03 banner-nosession-42757 usermod[756]: change user 'sshd' password
Nov  9 06:46:04 banner-nosession-42757 chage[763]: changed password expiry for sshd
Nov  9 06:46:06 banner-nosession-42757 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:46:06 banner-nosession-42757 sshd[1198]: Server listening on :: port 22.
Nov  9 06:46:08 banner-nosession-42757 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:46:08 banner-nosession-42757 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:46:08 banner-nosession-42757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:46:18 banner-nosession-42757 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:49:38 banner-nosession-42757 useradd[1542]: new group: name=centos, GID=1001
Nov  9 06:49:38 banner-nosession-42757 useradd[1542]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  9 06:49:38 banner-nosession-42757 usermod[1551]: change user 'centos' password
Nov  9 06:49:38 banner-nosession-42757 sshd[1558]: Accepted password for centos from 10.0.3.1 port 35886 ssh2
Nov  9 06:49:38 banner-nosession-42757 sshd[1558]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  9 06:49:38 banner-nosession-42757 systemd-logind[165]: New session 3742 of user centos.
Nov  9 06:49:38 banner-nosession-42757 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  9 06:49:39 banner-nosession-42757 sshd[1575]: Received disconnect from 10.0.3.1 port 35886:11: 
Nov  9 06:49:39 banner-nosession-42757 sshd[1575]: Disconnected from user centos 10.0.3.1 port 35886
Nov  9 06:49:39 banner-nosession-42757 sshd[1558]: pam_unix(sshd:session): session closed for user centos
Nov  9 06:49:39 banner-nosession-42757 systemd-logind[165]: Session 3742 logged out. Waiting for processes to exit.
Nov  9 06:49:39 banner-nosession-42757 systemd-logind[165]: Removed session 3742.
