Nov 17 10:53:43 banner-nosession-45877 systemd-logind[165]: New seat seat0.
Nov 17 10:53:46 banner-nosession-45877 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 10:53:46 banner-nosession-45877 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:53:55 banner-nosession-45877 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:53:55 banner-nosession-45877 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 10:53:55 banner-nosession-45877 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:54:07 banner-nosession-45877 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 10:54:07 banner-nosession-45877 usermod[764]: change user 'sshd' password
Nov 17 10:54:07 banner-nosession-45877 chage[771]: changed password expiry for sshd
Nov 17 10:54:09 banner-nosession-45877 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 10:54:09 banner-nosession-45877 sshd[1206]: Server listening on :: port 22.
Nov 17 10:54:10 banner-nosession-45877 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:54:11 banner-nosession-45877 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 10:54:11 banner-nosession-45877 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:54:17 banner-nosession-45877 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:55:05 banner-nosession-45877 useradd[1559]: new group: name=dev, GID=1001
Nov 17 10:55:05 banner-nosession-45877 useradd[1559]: new user: name=dev, UID=1001, GID=1001, home=/home/dev, shell=/bin/bash, from=none
Nov 17 10:55:05 banner-nosession-45877 usermod[1568]: change user 'dev' password
Nov 17 10:55:06 banner-nosession-45877 sshd[1575]: Accepted password for dev from 10.0.3.1 port 46484 ssh2
Nov 17 10:55:06 banner-nosession-45877 sshd[1575]: pam_unix(sshd:session): session opened for user dev by (uid=0)
Nov 17 10:55:06 banner-nosession-45877 systemd-logind[165]: New session 1744 of user dev.
Nov 17 10:55:06 banner-nosession-45877 systemd: pam_unix(systemd-user:session): session opened for user dev by (uid=0)
Nov 17 10:55:09 banner-nosession-45877 sshd[1592]: Received disconnect from 10.0.3.1 port 46484:11: 
Nov 17 10:55:09 banner-nosession-45877 sshd[1592]: Disconnected from user dev 10.0.3.1 port 46484
Nov 17 10:55:09 banner-nosession-45877 sshd[1575]: pam_unix(sshd:session): session closed for user dev
Nov 17 10:55:09 banner-nosession-45877 systemd-logind[165]: Session 1744 logged out. Waiting for processes to exit.
Nov 17 10:55:09 banner-nosession-45877 systemd-logind[165]: Removed session 1744.
