Nov 11 22:47:15 banner-session-43092 systemd-logind[165]: New seat seat0.
Nov 11 22:47:19 banner-session-43092 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:47:19 banner-session-43092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:47:26 banner-session-43092 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:47:26 banner-session-43092 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:47:26 banner-session-43092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:47:36 banner-session-43092 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:47:36 banner-session-43092 usermod[764]: change user 'sshd' password
Nov 11 22:47:36 banner-session-43092 chage[771]: changed password expiry for sshd
Nov 11 22:47:39 banner-session-43092 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:47:39 banner-session-43092 sshd[1206]: Server listening on :: port 22.
Nov 11 22:47:40 banner-session-43092 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:47:40 banner-session-43092 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:47:40 banner-session-43092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:47:48 banner-session-43092 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:48:16 banner-session-43092 useradd[1557]: failed adding user 'ubuntu', data deleted
Nov 11 22:48:16 banner-session-43092 usermod[1558]: change user 'ubuntu' password
Nov 11 22:48:16 banner-session-43092 sshd[1565]: Accepted password for ubuntu from 10.0.3.1 port 48316 ssh2
Nov 11 22:48:16 banner-session-43092 sshd[1565]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov 11 22:48:16 banner-session-43092 systemd-logind[165]: New session 29 of user ubuntu.
Nov 11 22:48:16 banner-session-43092 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov 11 22:48:18 banner-session-43092 sshd[1582]: Received disconnect from 10.0.3.1 port 48316:11: 
Nov 11 22:48:18 banner-session-43092 sshd[1582]: Disconnected from user ubuntu 10.0.3.1 port 48316
Nov 11 22:48:18 banner-session-43092 sshd[1565]: pam_unix(sshd:session): session closed for user ubuntu
Nov 11 22:48:18 banner-session-43092 systemd-logind[165]: Session 29 logged out. Waiting for processes to exit.
Nov 11 22:48:18 banner-session-43092 systemd-logind[165]: Removed session 29.
