Nov  9 06:40:54 banner-nosession-42754 systemd-logind[164]: New seat seat0.
Nov  9 06:40:58 banner-nosession-42754 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:40:58 banner-nosession-42754 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:41:05 banner-nosession-42754 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:41:05 banner-nosession-42754 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:41:05 banner-nosession-42754 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:41:16 banner-nosession-42754 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:41:16 banner-nosession-42754 usermod[756]: change user 'sshd' password
Nov  9 06:41:17 banner-nosession-42754 chage[763]: changed password expiry for sshd
Nov  9 06:41:19 banner-nosession-42754 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:41:19 banner-nosession-42754 sshd[1198]: Server listening on :: port 22.
Nov  9 06:41:21 banner-nosession-42754 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:41:21 banner-nosession-42754 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:41:21 banner-nosession-42754 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:41:29 banner-nosession-42754 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:42:22 banner-nosession-42754 useradd[1542]: failed adding user 'root', data deleted
Nov  9 06:42:22 banner-nosession-42754 usermod[1543]: change user 'root' password
Nov  9 06:42:22 banner-nosession-42754 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 06:42:24 banner-nosession-42754 sshd[1550]: Failed password for root from 10.0.3.1 port 38682 ssh2
Nov  9 06:42:25 banner-nosession-42754 sshd[1550]: Received disconnect from 10.0.3.1 port 38682:11:  [preauth]
Nov  9 06:42:25 banner-nosession-42754 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 38682 [preauth]
