Nov  7 01:34:14 banner-session-41011 systemd-logind[164]: New seat seat0.
Nov  7 01:34:18 banner-session-41011 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:34:18 banner-session-41011 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:34:26 banner-session-41011 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:34:26 banner-session-41011 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:34:26 banner-session-41011 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:34:38 banner-session-41011 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:34:39 banner-session-41011 usermod[756]: change user 'sshd' password
Nov  7 01:34:39 banner-session-41011 chage[763]: changed password expiry for sshd
Nov  7 01:34:41 banner-session-41011 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:34:41 banner-session-41011 sshd[1198]: Server listening on :: port 22.
Nov  7 01:34:43 banner-session-41011 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:34:43 banner-session-41011 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:34:43 banner-session-41011 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:34:51 banner-session-41011 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:37:22 banner-session-41011 useradd[1545]: new group: name=qnt, GID=1001
Nov  7 01:37:22 banner-session-41011 useradd[1545]: new user: name=qnt, UID=1001, GID=1001, home=/home/qnt, shell=/bin/bash, from=none
Nov  7 01:37:22 banner-session-41011 usermod[1554]: change user 'qnt' password
Nov  7 01:37:22 banner-session-41011 sshd[1561]: Accepted password for qnt from 10.0.3.1 port 36466 ssh2
Nov  7 01:37:22 banner-session-41011 sshd[1561]: pam_unix(sshd:session): session opened for user qnt by (uid=0)
Nov  7 01:37:23 banner-session-41011 systemd-logind[164]: New session 1656 of user qnt.
Nov  7 01:37:23 banner-session-41011 systemd: pam_unix(systemd-user:session): session opened for user qnt by (uid=0)
Nov  7 01:37:23 banner-session-41011 sshd[1578]: Received disconnect from 10.0.3.1 port 36466:11: 
Nov  7 01:37:23 banner-session-41011 sshd[1578]: Disconnected from user qnt 10.0.3.1 port 36466
Nov  7 01:37:23 banner-session-41011 sshd[1561]: pam_unix(sshd:session): session closed for user qnt
Nov  7 01:37:23 banner-session-41011 systemd-logind[164]: Session 1656 logged out. Waiting for processes to exit.
Nov  7 01:37:23 banner-session-41011 systemd-logind[164]: Removed session 1656.
