Nov 18 00:53:26 banner-nosession-45932 systemd-logind[164]: New seat seat0.
Nov 18 00:53:30 banner-nosession-45932 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 00:53:30 banner-nosession-45932 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 00:53:38 banner-nosession-45932 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 00:53:38 banner-nosession-45932 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 00:53:38 banner-nosession-45932 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 00:53:55 banner-nosession-45932 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 00:53:55 banner-nosession-45932 usermod[764]: change user 'sshd' password
Nov 18 00:53:56 banner-nosession-45932 chage[771]: changed password expiry for sshd
Nov 18 00:53:58 banner-nosession-45932 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 00:53:58 banner-nosession-45932 sshd[1206]: Server listening on :: port 22.
Nov 18 00:54:00 banner-nosession-45932 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 00:54:00 banner-nosession-45932 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 00:54:00 banner-nosession-45932 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 00:54:06 banner-nosession-45932 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 00:54:30 banner-nosession-45932 useradd[1559]: failed adding user 'root', data deleted
Nov 18 00:54:30 banner-nosession-45932 usermod[1560]: change user 'root' password
Nov 18 00:54:30 banner-nosession-45932 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 00:54:32 banner-nosession-45932 sshd[1567]: Failed password for root from 10.0.3.1 port 56910 ssh2
Nov 18 00:54:32 banner-nosession-45932 sshd[1567]: Received disconnect from 10.0.3.1 port 56910:11:  [preauth]
Nov 18 00:54:32 banner-nosession-45932 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 56910 [preauth]
