Nov  6 22:30:08 banner-session-40926 systemd-logind[164]: New seat seat0.
Nov  6 22:30:12 banner-session-40926 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:30:12 banner-session-40926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:30:20 banner-session-40926 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:30:20 banner-session-40926 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:30:20 banner-session-40926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:30:34 banner-session-40926 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:30:34 banner-session-40926 usermod[756]: change user 'sshd' password
Nov  6 22:30:34 banner-session-40926 chage[763]: changed password expiry for sshd
Nov  6 22:30:37 banner-session-40926 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:30:37 banner-session-40926 sshd[1198]: Server listening on :: port 22.
Nov  6 22:30:39 banner-session-40926 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:30:39 banner-session-40926 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:30:39 banner-session-40926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:30:46 banner-session-40926 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:31:44 banner-session-40926 useradd[1545]: new group: name=git, GID=1001
Nov  6 22:31:44 banner-session-40926 useradd[1545]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov  6 22:31:45 banner-session-40926 usermod[1554]: change user 'git' password
Nov  6 22:31:45 banner-session-40926 sshd[1561]: Accepted password for git from 10.0.3.1 port 46744 ssh2
Nov  6 22:31:45 banner-session-40926 sshd[1561]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov  6 22:31:45 banner-session-40926 systemd-logind[164]: New session 1503 of user git.
Nov  6 22:31:45 banner-session-40926 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov  6 22:31:50 banner-session-40926 sshd[1561]: pam_unix(sshd:session): session closed for user git
Nov  6 22:31:50 banner-session-40926 systemd-logind[164]: Session 1503 logged out. Waiting for processes to exit.
Nov  6 22:31:50 banner-session-40926 systemd-logind[164]: Removed session 1503.
