Nov  6 19:37:33 banner-nosession-40841 systemd-logind[164]: New seat seat0.
Nov  6 19:37:36 banner-nosession-40841 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:37:36 banner-nosession-40841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:37:44 banner-nosession-40841 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:37:44 banner-nosession-40841 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:37:44 banner-nosession-40841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:38:01 banner-nosession-40841 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:38:01 banner-nosession-40841 usermod[756]: change user 'sshd' password
Nov  6 19:38:01 banner-nosession-40841 chage[763]: changed password expiry for sshd
Nov  6 19:38:03 banner-nosession-40841 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:38:03 banner-nosession-40841 sshd[1198]: Server listening on :: port 22.
Nov  6 19:38:05 banner-nosession-40841 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:38:05 banner-nosession-40841 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:38:05 banner-nosession-40841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:38:13 banner-nosession-40841 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:38:45 banner-nosession-40841 useradd[1542]: new group: name=se, GID=1001
Nov  6 19:38:45 banner-nosession-40841 useradd[1542]: new user: name=se, UID=1001, GID=1001, home=/home/se, shell=/bin/bash, from=none
Nov  6 19:38:45 banner-nosession-40841 usermod[1551]: change user 'se' password
Nov  6 19:38:45 banner-nosession-40841 sshd[1558]: Accepted password for se from 10.0.3.1 port 45862 ssh2
Nov  6 19:38:45 banner-nosession-40841 sshd[1558]: pam_unix(sshd:session): session opened for user se by (uid=0)
Nov  6 19:38:45 banner-nosession-40841 systemd-logind[164]: New session 1332 of user se.
Nov  6 19:38:45 banner-nosession-40841 systemd: pam_unix(systemd-user:session): session opened for user se by (uid=0)
Nov  6 19:38:46 banner-nosession-40841 sshd[1575]: Received disconnect from 10.0.3.1 port 45862:11: 
Nov  6 19:38:46 banner-nosession-40841 sshd[1575]: Disconnected from user se 10.0.3.1 port 45862
Nov  6 19:38:46 banner-nosession-40841 sshd[1558]: pam_unix(sshd:session): session closed for user se
Nov  6 19:38:46 banner-nosession-40841 systemd-logind[164]: Session 1332 logged out. Waiting for processes to exit.
Nov  6 19:38:46 banner-nosession-40841 systemd-logind[164]: Removed session 1332.
