Nov  9 09:26:16 banner-nosession-42841 systemd-logind[165]: New seat seat0.
Nov  9 09:26:19 banner-nosession-42841 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:26:19 banner-nosession-42841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:26:28 banner-nosession-42841 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:26:28 banner-nosession-42841 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:26:28 banner-nosession-42841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:26:46 banner-nosession-42841 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:26:46 banner-nosession-42841 usermod[756]: change user 'sshd' password
Nov  9 09:26:46 banner-nosession-42841 chage[763]: changed password expiry for sshd
Nov  9 09:26:49 banner-nosession-42841 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:26:49 banner-nosession-42841 sshd[1198]: Server listening on :: port 22.
Nov  9 09:26:51 banner-nosession-42841 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:26:51 banner-nosession-42841 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:26:51 banner-nosession-42841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:27:00 banner-nosession-42841 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:27:35 banner-nosession-42841 useradd[1542]: new group: name=openldap, GID=1001
Nov  9 09:27:35 banner-nosession-42841 useradd[1542]: new user: name=openldap, UID=1001, GID=1001, home=/home/openldap, shell=/bin/bash, from=none
Nov  9 09:27:35 banner-nosession-42841 usermod[1551]: change user 'openldap' password
Nov  9 09:27:35 banner-nosession-42841 sshd[1558]: Accepted password for openldap from 10.0.3.1 port 50240 ssh2
Nov  9 09:27:35 banner-nosession-42841 sshd[1558]: pam_unix(sshd:session): session opened for user openldap by (uid=0)
Nov  9 09:27:35 banner-nosession-42841 systemd-logind[165]: New session 3862 of user openldap.
Nov  9 09:27:35 banner-nosession-42841 systemd: pam_unix(systemd-user:session): session opened for user openldap by (uid=0)
Nov  9 09:27:41 banner-nosession-42841 sshd[1558]: pam_unix(sshd:session): session closed for user openldap
Nov  9 09:27:41 banner-nosession-42841 systemd-logind[165]: Session 3862 logged out. Waiting for processes to exit.
Nov  9 09:27:42 banner-nosession-42841 systemd-logind[165]: Removed session 3862.
