Nov  6 06:38:54 banner-nosession-40381 systemd-logind[164]: New seat seat0.
Nov  6 06:38:57 banner-nosession-40381 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:38:57 banner-nosession-40381 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:39:06 banner-nosession-40381 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:39:06 banner-nosession-40381 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:39:06 banner-nosession-40381 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:39:20 banner-nosession-40381 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:39:20 banner-nosession-40381 usermod[765]: change user 'sshd' password
Nov  6 06:39:20 banner-nosession-40381 chage[772]: changed password expiry for sshd
Nov  6 06:39:22 banner-nosession-40381 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 06:39:22 banner-nosession-40381 sshd[1207]: Server listening on :: port 22.
Nov  6 06:39:24 banner-nosession-40381 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:39:25 banner-nosession-40381 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:39:25 banner-nosession-40381 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:39:35 banner-nosession-40381 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:40:41 banner-nosession-40381 useradd[1556]: new group: name=rk, GID=1001
Nov  6 06:40:41 banner-nosession-40381 useradd[1556]: new user: name=rk, UID=1001, GID=1001, home=/home/rk, shell=/bin/bash, from=none
Nov  6 06:40:41 banner-nosession-40381 usermod[1565]: change user 'rk' password
Nov  6 06:40:41 banner-nosession-40381 sshd[1572]: Accepted password for rk from 10.0.3.1 port 41898 ssh2
Nov  6 06:40:41 banner-nosession-40381 sshd[1572]: pam_unix(sshd:session): session opened for user rk by (uid=0)
Nov  6 06:40:41 banner-nosession-40381 systemd-logind[164]: New session 530 of user rk.
Nov  6 06:40:41 banner-nosession-40381 systemd: pam_unix(systemd-user:session): session opened for user rk by (uid=0)
Nov  6 06:40:48 banner-nosession-40381 sshd[1572]: pam_unix(sshd:session): session closed for user rk
Nov  6 06:40:48 banner-nosession-40381 systemd-logind[164]: Session 530 logged out. Waiting for processes to exit.
Nov  6 06:40:48 banner-nosession-40381 systemd-logind[164]: Removed session 530.
