Nov 12 23:19:56 banner-session-43883 systemd-logind[165]: New seat seat0.
Nov 12 23:20:00 banner-session-43883 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 23:20:00 banner-session-43883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:20:08 banner-session-43883 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:20:08 banner-session-43883 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 23:20:08 banner-session-43883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:20:25 banner-session-43883 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 23:20:25 banner-session-43883 usermod[764]: change user 'sshd' password
Nov 12 23:20:25 banner-session-43883 chage[771]: changed password expiry for sshd
Nov 12 23:20:27 banner-session-43883 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 23:20:27 banner-session-43883 sshd[1206]: Server listening on :: port 22.
Nov 12 23:20:29 banner-session-43883 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:20:29 banner-session-43883 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 23:20:29 banner-session-43883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:20:35 banner-session-43883 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:21:45 banner-session-43883 useradd[1557]: new group: name=blank, GID=1001
Nov 12 23:21:45 banner-session-43883 useradd[1557]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 23:21:45 banner-session-43883 usermod[1566]: change user 'blank' password
Nov 12 23:21:46 banner-session-43883 sshd[1573]: Accepted password for blank from 10.0.3.1 port 33728 ssh2
Nov 12 23:21:46 banner-session-43883 sshd[1573]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 23:21:46 banner-session-43883 systemd-logind[165]: New session 514 of user blank.
Nov 12 23:21:46 banner-session-43883 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 23:22:48 banner-session-43883 sshd[1590]: Received disconnect from 10.0.3.1 port 33728:11: 
Nov 12 23:22:48 banner-session-43883 sshd[1590]: Disconnected from user blank 10.0.3.1 port 33728
Nov 12 23:22:48 banner-session-43883 sshd[1573]: pam_unix(sshd:session): session closed for user blank
Nov 12 23:22:48 banner-session-43883 systemd-logind[165]: Session 514 logged out. Waiting for processes to exit.
Nov 12 23:22:48 banner-session-43883 systemd-logind[165]: Removed session 514.
