Nov 19 06:53:17 banner-nosession-46119 systemd-logind[164]: New seat seat0.
Nov 19 06:53:20 banner-nosession-46119 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 06:53:20 banner-nosession-46119 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:53:27 banner-nosession-46119 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:53:27 banner-nosession-46119 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 06:53:28 banner-nosession-46119 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:53:45 banner-nosession-46119 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 06:53:46 banner-nosession-46119 usermod[764]: change user 'sshd' password
Nov 19 06:53:46 banner-nosession-46119 chage[771]: changed password expiry for sshd
Nov 19 06:53:49 banner-nosession-46119 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 06:53:49 banner-nosession-46119 sshd[1206]: Server listening on :: port 22.
Nov 19 06:53:51 banner-nosession-46119 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:53:51 banner-nosession-46119 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 06:53:51 banner-nosession-46119 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:53:58 banner-nosession-46119 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:54:52 banner-nosession-46119 useradd[1559]: failed adding user 'root', data deleted
Nov 19 06:54:52 banner-nosession-46119 usermod[1560]: change user 'root' password
Nov 19 06:54:52 banner-nosession-46119 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 06:54:54 banner-nosession-46119 sshd[1567]: Failed password for root from 10.0.3.1 port 59354 ssh2
Nov 19 06:54:56 banner-nosession-46119 sshd[1567]: Received disconnect from 10.0.3.1 port 59354:11:  [preauth]
Nov 19 06:54:56 banner-nosession-46119 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 59354 [preauth]
