Nov  7 18:44:00 banner-session-41584 systemd-logind[164]: New seat seat0.
Nov  7 18:44:04 banner-session-41584 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:44:04 banner-session-41584 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:44:13 banner-session-41584 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:44:13 banner-session-41584 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:44:13 banner-session-41584 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:44:27 banner-session-41584 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:44:27 banner-session-41584 usermod[756]: change user 'sshd' password
Nov  7 18:44:27 banner-session-41584 chage[763]: changed password expiry for sshd
Nov  7 18:44:30 banner-session-41584 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:44:30 banner-session-41584 sshd[1198]: Server listening on :: port 22.
Nov  7 18:44:31 banner-session-41584 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:44:31 banner-session-41584 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:44:31 banner-session-41584 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:44:39 banner-session-41584 sudo: pam_unix(sudo:session): session closed for user root
