Nov 12 06:13:52 banner-session-43366 systemd-logind[164]: New seat seat0.
Nov 12 06:13:55 banner-session-43366 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 06:13:55 banner-session-43366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:14:03 banner-session-43366 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:14:03 banner-session-43366 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 06:14:03 banner-session-43366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:14:14 banner-session-43366 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 06:14:14 banner-session-43366 usermod[764]: change user 'sshd' password
Nov 12 06:14:14 banner-session-43366 chage[771]: changed password expiry for sshd
Nov 12 06:14:16 banner-session-43366 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 06:14:16 banner-session-43366 sshd[1206]: Server listening on :: port 22.
Nov 12 06:14:17 banner-session-43366 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:14:17 banner-session-43366 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 06:14:17 banner-session-43366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:14:23 banner-session-43366 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:17:01 banner-session-43366 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 06:17:01 banner-session-43366 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 12 06:22:20 banner-session-43366 useradd[1561]: new group: name=test, GID=1001
Nov 12 06:22:21 banner-session-43366 useradd[1561]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 12 06:22:21 banner-session-43366 usermod[1570]: change user 'test' password
Nov 12 06:22:21 banner-session-43366 sshd[1577]: Accepted password for test from 10.0.3.1 port 59216 ssh2
Nov 12 06:22:21 banner-session-43366 sshd[1577]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 12 06:22:21 banner-session-43366 systemd-logind[164]: New session 219 of user test.
Nov 12 06:22:21 banner-session-43366 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 12 06:22:23 banner-session-43366 sshd[1594]: Received disconnect from 10.0.3.1 port 59216:11: 
Nov 12 06:22:23 banner-session-43366 sshd[1594]: Disconnected from user test 10.0.3.1 port 59216
Nov 12 06:22:23 banner-session-43366 sshd[1577]: pam_unix(sshd:session): session closed for user test
Nov 12 06:22:23 banner-session-43366 systemd-logind[164]: Session 219 logged out. Waiting for processes to exit.
Nov 12 06:22:23 banner-session-43366 systemd-logind[164]: Removed session 219.
