Nov 13 02:49:14 banner-nosession-43949 systemd-logind[164]: New seat seat0.
Nov 13 02:49:17 banner-nosession-43949 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 02:49:17 banner-nosession-43949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:49:26 banner-nosession-43949 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:49:26 banner-nosession-43949 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 02:49:26 banner-nosession-43949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:49:38 banner-nosession-43949 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 02:49:38 banner-nosession-43949 usermod[764]: change user 'sshd' password
Nov 13 02:49:38 banner-nosession-43949 chage[771]: changed password expiry for sshd
Nov 13 02:49:41 banner-nosession-43949 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 02:49:41 banner-nosession-43949 sshd[1206]: Server listening on :: port 22.
Nov 13 02:49:44 banner-nosession-43949 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:49:44 banner-nosession-43949 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 02:49:44 banner-nosession-43949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:49:50 banner-nosession-43949 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:10:01 banner-nosession-43949 CRON[1562]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 03:10:01 banner-nosession-43949 CRON[1562]: pam_unix(cron:session): session closed for user root
Nov 13 03:17:01 banner-nosession-43949 CRON[1565]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 03:17:01 banner-nosession-43949 CRON[1565]: pam_unix(cron:session): session closed for user root
Nov 13 04:17:01 banner-nosession-43949 CRON[1572]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 04:17:01 banner-nosession-43949 CRON[1572]: pam_unix(cron:session): session closed for user root
Nov 13 04:59:37 banner-nosession-43949 useradd[1577]: failed adding user 'root', data deleted
Nov 13 04:59:37 banner-nosession-43949 usermod[1578]: change user 'root' password
Nov 13 04:59:37 banner-nosession-43949 sshd[1585]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 04:59:39 banner-nosession-43949 sshd[1585]: Failed password for root from 10.0.3.1 port 46510 ssh2
Nov 13 04:59:40 banner-nosession-43949 sshd[1585]: Received disconnect from 10.0.3.1 port 46510:11:  [preauth]
Nov 13 04:59:40 banner-nosession-43949 sshd[1585]: Disconnected from authenticating user root 10.0.3.1 port 46510 [preauth]
