Nov  7 23:17:31 banner-nosession-41721 systemd-logind[164]: New seat seat0.
Nov  7 23:17:34 banner-nosession-41721 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:17:34 banner-nosession-41721 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:17:43 banner-nosession-41721 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:17:43 banner-nosession-41721 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:17:43 banner-nosession-41721 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:17:56 banner-nosession-41721 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:17:56 banner-nosession-41721 usermod[756]: change user 'sshd' password
Nov  7 23:17:56 banner-nosession-41721 chage[763]: changed password expiry for sshd
Nov  7 23:17:59 banner-nosession-41721 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:17:59 banner-nosession-41721 sshd[1198]: Server listening on :: port 22.
Nov  7 23:18:00 banner-nosession-41721 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:18:00 banner-nosession-41721 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:18:00 banner-nosession-41721 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:18:09 banner-nosession-41721 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:19:08 banner-nosession-41721 useradd[1542]: failed adding user 'root', data deleted
Nov  7 23:19:08 banner-nosession-41721 usermod[1543]: change user 'root' password
Nov  7 23:19:08 banner-nosession-41721 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 23:19:09 banner-nosession-41721 sshd[1550]: Failed password for root from 10.0.3.1 port 32768 ssh2
Nov  7 23:19:10 banner-nosession-41721 sshd[1550]: Received disconnect from 10.0.3.1 port 32768:11:  [preauth]
Nov  7 23:19:10 banner-nosession-41721 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 32768 [preauth]
