Nov 12 23:46:37 banner-nosession-43889 systemd-logind[164]: New seat seat0.
Nov 12 23:46:40 banner-nosession-43889 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 23:46:40 banner-nosession-43889 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:46:49 banner-nosession-43889 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:46:49 banner-nosession-43889 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 23:46:49 banner-nosession-43889 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:47:01 banner-nosession-43889 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 23:47:02 banner-nosession-43889 usermod[764]: change user 'sshd' password
Nov 12 23:47:02 banner-nosession-43889 chage[771]: changed password expiry for sshd
Nov 12 23:47:04 banner-nosession-43889 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 23:47:04 banner-nosession-43889 sshd[1206]: Server listening on :: port 22.
Nov 12 23:47:06 banner-nosession-43889 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:47:06 banner-nosession-43889 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 23:47:06 banner-nosession-43889 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:47:16 banner-nosession-43889 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:54:55 banner-nosession-43889 useradd[1560]: new group: name=supervisor, GID=1001
Nov 12 23:54:55 banner-nosession-43889 useradd[1560]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 12 23:54:55 banner-nosession-43889 usermod[1569]: change user 'supervisor' password
Nov 12 23:54:56 banner-nosession-43889 sshd[1576]: Accepted password for supervisor from 10.0.3.1 port 44046 ssh2
Nov 12 23:54:56 banner-nosession-43889 sshd[1576]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 12 23:54:56 banner-nosession-43889 systemd-logind[164]: New session 520 of user supervisor.
Nov 12 23:54:56 banner-nosession-43889 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 12 23:55:57 banner-nosession-43889 sshd[1593]: Received disconnect from 10.0.3.1 port 44046:11: 
Nov 12 23:55:57 banner-nosession-43889 sshd[1593]: Disconnected from user supervisor 10.0.3.1 port 44046
Nov 12 23:55:57 banner-nosession-43889 sshd[1576]: pam_unix(sshd:session): session closed for user supervisor
Nov 12 23:55:57 banner-nosession-43889 systemd-logind[164]: Session 520 logged out. Waiting for processes to exit.
Nov 12 23:55:57 banner-nosession-43889 systemd-logind[164]: Removed session 520.
