Nov  8 15:42:57 banner-nosession-42292 systemd-logind[164]: New seat seat0.
Nov  8 15:43:00 banner-nosession-42292 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:43:00 banner-nosession-42292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:43:08 banner-nosession-42292 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:43:08 banner-nosession-42292 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:43:08 banner-nosession-42292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:43:19 banner-nosession-42292 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:43:19 banner-nosession-42292 usermod[756]: change user 'sshd' password
Nov  8 15:43:19 banner-nosession-42292 chage[763]: changed password expiry for sshd
Nov  8 15:43:21 banner-nosession-42292 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:43:21 banner-nosession-42292 sshd[1198]: Server listening on :: port 22.
Nov  8 15:43:22 banner-nosession-42292 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:43:22 banner-nosession-42292 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:43:22 banner-nosession-42292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:43:29 banner-nosession-42292 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:44:36 banner-nosession-42292 useradd[1542]: new group: name=test, GID=1001
Nov  8 15:44:36 banner-nosession-42292 useradd[1542]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 15:44:36 banner-nosession-42292 usermod[1551]: change user 'test' password
Nov  8 15:44:36 banner-nosession-42292 sshd[1558]: Accepted password for test from 10.0.3.1 port 45700 ssh2
Nov  8 15:44:36 banner-nosession-42292 sshd[1558]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 15:44:36 banner-nosession-42292 systemd-logind[164]: New session 3273 of user test.
Nov  8 15:44:36 banner-nosession-42292 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 15:44:38 banner-nosession-42292 sshd[1575]: Received disconnect from 10.0.3.1 port 45700:11: 
Nov  8 15:44:38 banner-nosession-42292 sshd[1575]: Disconnected from user test 10.0.3.1 port 45700
Nov  8 15:44:38 banner-nosession-42292 sshd[1558]: pam_unix(sshd:session): session closed for user test
Nov  8 15:44:38 banner-nosession-42292 systemd-logind[164]: Session 3273 logged out. Waiting for processes to exit.
Nov  8 15:44:38 banner-nosession-42292 systemd-logind[164]: Removed session 3273.
