Nov 13 04:38:46 banner-nosession-43970 systemd-logind[164]: New seat seat0.
Nov 13 04:38:49 banner-nosession-43970 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 04:38:49 banner-nosession-43970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:38:58 banner-nosession-43970 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:38:58 banner-nosession-43970 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 04:38:58 banner-nosession-43970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:39:11 banner-nosession-43970 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 04:39:11 banner-nosession-43970 usermod[764]: change user 'sshd' password
Nov 13 04:39:11 banner-nosession-43970 chage[771]: changed password expiry for sshd
Nov 13 04:39:13 banner-nosession-43970 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 04:39:13 banner-nosession-43970 sshd[1206]: Server listening on :: port 22.
Nov 13 04:39:16 banner-nosession-43970 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:39:16 banner-nosession-43970 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 04:39:16 banner-nosession-43970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:39:23 banner-nosession-43970 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:48:41 banner-nosession-43970 useradd[1560]: new group: name=debian, GID=1001
Nov 13 04:48:41 banner-nosession-43970 useradd[1560]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 13 04:48:41 banner-nosession-43970 usermod[1569]: change user 'debian' password
Nov 13 04:48:41 banner-nosession-43970 sshd[1576]: Accepted password for debian from 10.0.3.1 port 34678 ssh2
Nov 13 04:48:41 banner-nosession-43970 sshd[1576]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 13 04:48:41 banner-nosession-43970 systemd-logind[164]: New session 618 of user debian.
Nov 13 04:48:41 banner-nosession-43970 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 13 04:49:42 banner-nosession-43970 sshd[1593]: Received disconnect from 10.0.3.1 port 34678:11: 
Nov 13 04:49:42 banner-nosession-43970 sshd[1593]: Disconnected from user debian 10.0.3.1 port 34678
Nov 13 04:49:42 banner-nosession-43970 sshd[1576]: pam_unix(sshd:session): session closed for user debian
Nov 13 04:49:42 banner-nosession-43970 systemd-logind[164]: Session 618 logged out. Waiting for processes to exit.
Nov 13 04:49:42 banner-nosession-43970 systemd-logind[164]: Removed session 618.
