Nov  6 13:31:15 banner-session-40610 systemd-logind[165]: New seat seat0.
Nov  6 13:31:18 banner-session-40610 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:31:18 banner-session-40610 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:31:26 banner-session-40610 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:31:26 banner-session-40610 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:31:26 banner-session-40610 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:31:38 banner-session-40610 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:31:38 banner-session-40610 usermod[756]: change user 'sshd' password
Nov  6 13:31:38 banner-session-40610 chage[763]: changed password expiry for sshd
Nov  6 13:31:41 banner-session-40610 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:31:41 banner-session-40610 sshd[1198]: Server listening on :: port 22.
Nov  6 13:31:44 banner-session-40610 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:31:44 banner-session-40610 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:31:44 banner-session-40610 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:31:52 banner-session-40610 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:32:54 banner-session-40610 useradd[1545]: new group: name=eq, GID=1001
Nov  6 13:32:54 banner-session-40610 useradd[1545]: new user: name=eq, UID=1001, GID=1001, home=/home/eq, shell=/bin/bash, from=none
Nov  6 13:32:54 banner-session-40610 usermod[1554]: change user 'eq' password
Nov  6 13:32:54 banner-session-40610 sshd[1561]: Accepted password for eq from 10.0.3.1 port 60416 ssh2
Nov  6 13:32:54 banner-session-40610 sshd[1561]: pam_unix(sshd:session): session opened for user eq by (uid=0)
Nov  6 13:32:54 banner-session-40610 systemd-logind[165]: New session 922 of user eq.
Nov  6 13:32:54 banner-session-40610 systemd: pam_unix(systemd-user:session): session opened for user eq by (uid=0)
Nov  6 13:33:00 banner-session-40610 sshd[1561]: pam_unix(sshd:session): session closed for user eq
Nov  6 13:33:00 banner-session-40610 systemd-logind[165]: Session 922 logged out. Waiting for processes to exit.
Nov  6 13:33:00 banner-session-40610 systemd-logind[165]: Removed session 922.
