Nov 12 06:01:55 banner-session-43357 systemd-logind[166]: New seat seat0.
Nov 12 06:01:58 banner-session-43357 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 06:01:58 banner-session-43357 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:02:07 banner-session-43357 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:02:07 banner-session-43357 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 06:02:07 banner-session-43357 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:02:25 banner-session-43357 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 06:02:26 banner-session-43357 usermod[764]: change user 'sshd' password
Nov 12 06:02:26 banner-session-43357 chage[771]: changed password expiry for sshd
Nov 12 06:02:28 banner-session-43357 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 06:02:28 banner-session-43357 sshd[1206]: Server listening on :: port 22.
Nov 12 06:02:29 banner-session-43357 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:02:29 banner-session-43357 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 06:02:29 banner-session-43357 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:02:36 banner-session-43357 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:03:03 banner-session-43357 useradd[1557]: failed adding user 'root', data deleted
Nov 12 06:03:03 banner-session-43357 usermod[1558]: change user 'root' password
Nov 12 06:03:03 banner-session-43357 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 06:03:05 banner-session-43357 sshd[1565]: Failed password for root from 10.0.3.1 port 45264 ssh2
Nov 12 06:03:06 banner-session-43357 sshd[1565]: Received disconnect from 10.0.3.1 port 45264:11:  [preauth]
Nov 12 06:03:06 banner-session-43357 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 45264 [preauth]
