Nov 13 21:29:43 banner-nosession-44641 systemd-logind[164]: New seat seat0.
Nov 13 21:29:46 banner-nosession-44641 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:29:46 banner-nosession-44641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:29:54 banner-nosession-44641 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:29:54 banner-nosession-44641 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:29:54 banner-nosession-44641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:30:07 banner-nosession-44641 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:30:07 banner-nosession-44641 usermod[764]: change user 'sshd' password
Nov 13 21:30:07 banner-nosession-44641 chage[771]: changed password expiry for sshd
Nov 13 21:30:10 banner-nosession-44641 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:30:10 banner-nosession-44641 sshd[1206]: Server listening on :: port 22.
Nov 13 21:30:13 banner-nosession-44641 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:30:13 banner-nosession-44641 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:30:13 banner-nosession-44641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:30:21 banner-nosession-44641 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:32:11 banner-nosession-44641 useradd[1559]: new group: name=default, GID=1001
Nov 13 21:32:11 banner-nosession-44641 useradd[1559]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 13 21:32:12 banner-nosession-44641 usermod[1568]: change user 'default' password
Nov 13 21:32:12 banner-nosession-44641 sshd[1575]: Accepted password for default from 10.0.3.1 port 59432 ssh2
Nov 13 21:32:12 banner-nosession-44641 sshd[1575]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 13 21:32:12 banner-nosession-44641 systemd-logind[164]: New session 925 of user default.
Nov 13 21:32:12 banner-nosession-44641 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 13 21:32:14 banner-nosession-44641 sshd[1592]: Received disconnect from 10.0.3.1 port 59432:11: 
Nov 13 21:32:14 banner-nosession-44641 sshd[1592]: Disconnected from user default 10.0.3.1 port 59432
Nov 13 21:32:14 banner-nosession-44641 sshd[1575]: pam_unix(sshd:session): session closed for user default
Nov 13 21:32:14 banner-nosession-44641 systemd-logind[164]: Session 925 logged out. Waiting for processes to exit.
Nov 13 21:32:14 banner-nosession-44641 systemd-logind[164]: Removed session 925.
