Nov  9 00:30:27 banner-nosession-42554 systemd-logind[164]: New seat seat0.
Nov  9 00:30:31 banner-nosession-42554 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:30:31 banner-nosession-42554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:30:39 banner-nosession-42554 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:30:39 banner-nosession-42554 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:30:39 banner-nosession-42554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:30:49 banner-nosession-42554 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:30:49 banner-nosession-42554 usermod[756]: change user 'sshd' password
Nov  9 00:30:49 banner-nosession-42554 chage[763]: changed password expiry for sshd
Nov  9 00:30:50 banner-nosession-42554 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:30:50 banner-nosession-42554 sshd[1198]: Server listening on :: port 22.
Nov  9 00:30:52 banner-nosession-42554 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:30:52 banner-nosession-42554 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:30:52 banner-nosession-42554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:30:58 banner-nosession-42554 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:31:16 banner-nosession-42554 useradd[1542]: new group: name=blank, GID=1001
Nov  9 00:31:16 banner-nosession-42554 useradd[1542]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  9 00:31:16 banner-nosession-42554 usermod[1551]: change user 'blank' password
Nov  9 00:31:16 banner-nosession-42554 sshd[1558]: Accepted password for blank from 10.0.3.1 port 44302 ssh2
Nov  9 00:31:16 banner-nosession-42554 sshd[1558]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  9 00:31:16 banner-nosession-42554 systemd-logind[164]: New session 3588 of user blank.
Nov  9 00:31:16 banner-nosession-42554 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  9 00:31:21 banner-nosession-42554 sshd[1575]: Received disconnect from 10.0.3.1 port 44302:11: 
Nov  9 00:31:21 banner-nosession-42554 sshd[1575]: Disconnected from user blank 10.0.3.1 port 44302
Nov  9 00:31:21 banner-nosession-42554 sshd[1558]: pam_unix(sshd:session): session closed for user blank
Nov  9 00:31:21 banner-nosession-42554 systemd-logind[164]: Session 3588 logged out. Waiting for processes to exit.
Nov  9 00:31:21 banner-nosession-42554 systemd-logind[164]: Removed session 3588.
