Nov  7 01:31:58 banner-session-41010 systemd-logind[164]: New seat seat0.
Nov  7 01:32:02 banner-session-41010 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:32:02 banner-session-41010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:32:11 banner-session-41010 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:32:11 banner-session-41010 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:32:11 banner-session-41010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:32:24 banner-session-41010 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:32:24 banner-session-41010 usermod[756]: change user 'sshd' password
Nov  7 01:32:24 banner-session-41010 chage[763]: changed password expiry for sshd
Nov  7 01:32:26 banner-session-41010 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:32:26 banner-session-41010 sshd[1198]: Server listening on :: port 22.
Nov  7 01:32:28 banner-session-41010 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:32:28 banner-session-41010 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:32:28 banner-session-41010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:32:35 banner-session-41010 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:39:57 banner-session-41010 useradd[1546]: new group: name=ch, GID=1001
Nov  7 01:39:57 banner-session-41010 useradd[1546]: new user: name=ch, UID=1001, GID=1001, home=/home/ch, shell=/bin/bash, from=none
Nov  7 01:39:57 banner-session-41010 usermod[1555]: change user 'ch' password
Nov  7 01:39:57 banner-session-41010 sshd[1562]: Accepted password for ch from 10.0.3.1 port 59284 ssh2
Nov  7 01:39:57 banner-session-41010 sshd[1562]: pam_unix(sshd:session): session opened for user ch by (uid=0)
Nov  7 01:39:57 banner-session-41010 systemd-logind[164]: New session 1658 of user ch.
Nov  7 01:39:57 banner-session-41010 systemd: pam_unix(systemd-user:session): session opened for user ch by (uid=0)
Nov  7 01:39:58 banner-session-41010 sshd[1579]: Received disconnect from 10.0.3.1 port 59284:11: 
Nov  7 01:39:58 banner-session-41010 sshd[1579]: Disconnected from user ch 10.0.3.1 port 59284
Nov  7 01:39:58 banner-session-41010 sshd[1562]: pam_unix(sshd:session): session closed for user ch
Nov  7 01:39:58 banner-session-41010 systemd-logind[164]: Session 1658 logged out. Waiting for processes to exit.
Nov  7 01:39:58 banner-session-41010 systemd-logind[164]: Removed session 1658.
Nov  7 01:39:59 banner-session-41010 sshd[1580]: Accepted password for ch from 10.0.3.1 port 35382 ssh2
Nov  7 01:39:59 banner-session-41010 sshd[1580]: pam_unix(sshd:session): session opened for user ch by (uid=0)
Nov  7 01:39:59 banner-session-41010 systemd-logind[164]: New session 1660 of user ch.
Nov  7 01:39:59 banner-session-41010 sshd[1580]: pam_unix(sshd:session): session closed for user ch
Nov  7 01:39:59 banner-session-41010 systemd-logind[164]: Session 1660 logged out. Waiting for processes to exit.
Nov  7 01:39:59 banner-session-41010 systemd-logind[164]: Removed session 1660.
