Nov  9 11:44:57 banner-session-42922 systemd-logind[164]: New seat seat0.
Nov  9 11:45:00 banner-session-42922 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:45:00 banner-session-42922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:45:08 banner-session-42922 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:45:08 banner-session-42922 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:45:08 banner-session-42922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:45:26 banner-session-42922 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:45:26 banner-session-42922 usermod[756]: change user 'sshd' password
Nov  9 11:45:27 banner-session-42922 chage[763]: changed password expiry for sshd
Nov  9 11:45:29 banner-session-42922 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:45:29 banner-session-42922 sshd[1198]: Server listening on :: port 22.
Nov  9 11:45:31 banner-session-42922 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:45:31 banner-session-42922 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:45:31 banner-session-42922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:45:41 banner-session-42922 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:47:26 banner-session-42922 useradd[1545]: new group: name=ubnt, GID=1001
Nov  9 11:47:26 banner-session-42922 useradd[1545]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 11:47:27 banner-session-42922 usermod[1554]: change user 'ubnt' password
Nov  9 11:47:27 banner-session-42922 sshd[1561]: Accepted password for ubnt from 10.0.3.1 port 57738 ssh2
Nov  9 11:47:27 banner-session-42922 sshd[1561]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 11:47:27 banner-session-42922 systemd-logind[164]: New session 3936 of user ubnt.
Nov  9 11:47:27 banner-session-42922 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 11:47:29 banner-session-42922 sshd[1578]: Received disconnect from 10.0.3.1 port 57738:11: 
Nov  9 11:47:29 banner-session-42922 sshd[1578]: Disconnected from user ubnt 10.0.3.1 port 57738
Nov  9 11:47:29 banner-session-42922 sshd[1561]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 11:47:29 banner-session-42922 systemd-logind[164]: Session 3936 logged out. Waiting for processes to exit.
Nov  9 11:47:29 banner-session-42922 systemd-logind[164]: Removed session 3936.
