Nov 18 15:41:12 banner-nosession-46022 systemd-logind[164]: New seat seat0.
Nov 18 15:41:15 banner-nosession-46022 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 15:41:15 banner-nosession-46022 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 15:41:20 banner-nosession-46022 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:41:20 banner-nosession-46022 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 15:41:20 banner-nosession-46022 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 15:41:28 banner-nosession-46022 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 15:41:28 banner-nosession-46022 usermod[764]: change user 'sshd' password
Nov 18 15:41:28 banner-nosession-46022 chage[771]: changed password expiry for sshd
Nov 18 15:41:29 banner-nosession-46022 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 15:41:29 banner-nosession-46022 sshd[1206]: Server listening on :: port 22.
Nov 18 15:41:31 banner-nosession-46022 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:41:31 banner-nosession-46022 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 15:41:31 banner-nosession-46022 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 15:41:38 banner-nosession-46022 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:43:20 banner-nosession-46022 useradd[1559]: failed adding user 'root', data deleted
Nov 18 15:43:20 banner-nosession-46022 usermod[1560]: change user 'root' password
Nov 18 15:43:20 banner-nosession-46022 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 15:43:22 banner-nosession-46022 sshd[1567]: Failed password for root from 10.0.3.1 port 37244 ssh2
Nov 18 15:43:23 banner-nosession-46022 sshd[1567]: Received disconnect from 10.0.3.1 port 37244:11:  [preauth]
Nov 18 15:43:23 banner-nosession-46022 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 37244 [preauth]
