Nov  5 22:28:52 banner-session-40258 systemd-logind[164]: New seat seat0.
Nov  5 22:28:56 banner-session-40258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:28:56 banner-session-40258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:29:04 banner-session-40258 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:29:04 banner-session-40258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:29:04 banner-session-40258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:29:15 banner-session-40258 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:29:15 banner-session-40258 usermod[756]: change user 'sshd' password
Nov  5 22:29:16 banner-session-40258 chage[763]: changed password expiry for sshd
Nov  5 22:29:18 banner-session-40258 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:29:18 banner-session-40258 sshd[1198]: Server listening on :: port 22.
Nov  5 22:29:20 banner-session-40258 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:29:20 banner-session-40258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:29:20 banner-session-40258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:29:27 banner-session-40258 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:33:47 banner-session-40258 useradd[1545]: new group: name=debian, GID=1001
Nov  5 22:33:47 banner-session-40258 useradd[1545]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  5 22:33:48 banner-session-40258 usermod[1554]: change user 'debian' password
Nov  5 22:33:48 banner-session-40258 sshd[1561]: Accepted password for debian from 10.0.3.1 port 48902 ssh2
Nov  5 22:33:48 banner-session-40258 sshd[1561]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  5 22:33:48 banner-session-40258 systemd-logind[164]: New session 322 of user debian.
Nov  5 22:33:48 banner-session-40258 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  5 22:33:49 banner-session-40258 sshd[1578]: Received disconnect from 10.0.3.1 port 48902:11: 
Nov  5 22:33:49 banner-session-40258 sshd[1578]: Disconnected from user debian 10.0.3.1 port 48902
Nov  5 22:33:49 banner-session-40258 sshd[1561]: pam_unix(sshd:session): session closed for user debian
Nov  5 22:33:49 banner-session-40258 systemd-logind[164]: Session 322 logged out. Waiting for processes to exit.
Nov  5 22:33:49 banner-session-40258 systemd-logind[164]: Removed session 322.
