Nov  4 17:55:37 banner-session-40223 systemd-logind[165]: New seat seat0.
Nov  4 17:55:40 banner-session-40223 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:55:40 banner-session-40223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:55:49 banner-session-40223 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:55:49 banner-session-40223 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:55:49 banner-session-40223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:55:59 banner-session-40223 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:56:00 banner-session-40223 usermod[765]: change user 'sshd' password
Nov  4 17:56:00 banner-session-40223 chage[772]: changed password expiry for sshd
Nov  4 17:56:02 banner-session-40223 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:56:02 banner-session-40223 sshd[1207]: Server listening on :: port 22.
Nov  4 17:56:04 banner-session-40223 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:56:04 banner-session-40223 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:56:04 banner-session-40223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:56:11 banner-session-40223 sudo: pam_unix(sudo:session): session closed for user root
