Nov 12 14:41:40 banner-nosession-43623 systemd-logind[165]: New seat seat0.
Nov 12 14:41:43 banner-nosession-43623 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:41:43 banner-nosession-43623 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:41:51 banner-nosession-43623 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:41:51 banner-nosession-43623 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:41:51 banner-nosession-43623 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:42:01 banner-nosession-43623 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:42:01 banner-nosession-43623 usermod[764]: change user 'sshd' password
Nov 12 14:42:01 banner-nosession-43623 chage[771]: changed password expiry for sshd
Nov 12 14:42:04 banner-nosession-43623 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:42:04 banner-nosession-43623 sshd[1206]: Server listening on :: port 22.
Nov 12 14:42:06 banner-nosession-43623 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:42:06 banner-nosession-43623 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:42:06 banner-nosession-43623 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:42:14 banner-nosession-43623 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:44:30 banner-nosession-43623 useradd[1554]: failed adding user 'root', data deleted
Nov 12 14:44:30 banner-nosession-43623 usermod[1555]: change user 'root' password
Nov 12 14:44:30 banner-nosession-43623 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:44:32 banner-nosession-43623 sshd[1562]: Failed password for root from 10.0.3.1 port 38714 ssh2
Nov 12 14:44:33 banner-nosession-43623 sshd[1562]: Received disconnect from 10.0.3.1 port 38714:11:  [preauth]
Nov 12 14:44:33 banner-nosession-43623 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 38714 [preauth]
