Nov  8 00:56:16 banner-session-41784 systemd-logind[164]: New seat seat0.
Nov  8 00:56:20 banner-session-41784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:56:20 banner-session-41784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:56:29 banner-session-41784 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:56:29 banner-session-41784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:56:29 banner-session-41784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:56:53 banner-session-41784 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:56:53 banner-session-41784 usermod[756]: change user 'sshd' password
Nov  8 00:56:53 banner-session-41784 chage[763]: changed password expiry for sshd
Nov  8 00:56:56 banner-session-41784 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:56:56 banner-session-41784 sshd[1198]: Server listening on :: port 22.
Nov  8 00:56:58 banner-session-41784 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:56:58 banner-session-41784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:56:58 banner-session-41784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:57:07 banner-session-41784 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:59:51 banner-session-41784 useradd[1545]: new group: name=halt, GID=1001
Nov  8 00:59:51 banner-session-41784 useradd[1545]: new user: name=halt, UID=1001, GID=1001, home=/home/halt, shell=/bin/bash, from=none
Nov  8 00:59:51 banner-session-41784 usermod[1554]: change user 'halt' password
Nov  8 00:59:52 banner-session-41784 sshd[1561]: Accepted password for halt from 10.0.3.1 port 45692 ssh2
Nov  8 00:59:52 banner-session-41784 sshd[1561]: pam_unix(sshd:session): session opened for user halt by (uid=0)
Nov  8 00:59:52 banner-session-41784 systemd-logind[164]: New session 2749 of user halt.
Nov  8 00:59:52 banner-session-41784 systemd: pam_unix(systemd-user:session): session opened for user halt by (uid=0)
Nov  8 00:59:52 banner-session-41784 sshd[1578]: Received disconnect from 10.0.3.1 port 45692:11: 
Nov  8 00:59:52 banner-session-41784 sshd[1578]: Disconnected from user halt 10.0.3.1 port 45692
Nov  8 00:59:52 banner-session-41784 sshd[1561]: pam_unix(sshd:session): session closed for user halt
Nov  8 00:59:52 banner-session-41784 systemd-logind[164]: Session 2749 logged out. Waiting for processes to exit.
Nov  8 00:59:52 banner-session-41784 systemd-logind[164]: Removed session 2749.
