Nov 12 01:17:23 banner-session-43191 systemd-logind[164]: New seat seat0.
Nov 12 01:17:27 banner-session-43191 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:17:27 banner-session-43191 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:17:35 banner-session-43191 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:17:35 banner-session-43191 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:17:35 banner-session-43191 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:17:50 banner-session-43191 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:17:50 banner-session-43191 usermod[764]: change user 'sshd' password
Nov 12 01:17:50 banner-session-43191 chage[771]: changed password expiry for sshd
Nov 12 01:17:53 banner-session-43191 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:17:53 banner-session-43191 sshd[1206]: Server listening on :: port 22.
Nov 12 01:17:56 banner-session-43191 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:17:56 banner-session-43191 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:17:56 banner-session-43191 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:18:06 banner-session-43191 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:18:13 banner-session-43191 useradd[1557]: new group: name=oscar, GID=1001
Nov 12 01:18:13 banner-session-43191 useradd[1557]: new user: name=oscar, UID=1001, GID=1001, home=/home/oscar, shell=/bin/bash, from=none
Nov 12 01:18:13 banner-session-43191 usermod[1566]: change user 'oscar' password
Nov 12 01:18:13 banner-session-43191 sshd[1573]: Accepted password for oscar from 10.0.3.1 port 50024 ssh2
Nov 12 01:18:13 banner-session-43191 sshd[1573]: pam_unix(sshd:session): session opened for user oscar by (uid=0)
Nov 12 01:18:14 banner-session-43191 systemd-logind[164]: New session 110 of user oscar.
Nov 12 01:18:14 banner-session-43191 systemd: pam_unix(systemd-user:session): session opened for user oscar by (uid=0)
Nov 12 01:18:15 banner-session-43191 sshd[1590]: Received disconnect from 10.0.3.1 port 50024:11: 
Nov 12 01:18:15 banner-session-43191 sshd[1590]: Disconnected from user oscar 10.0.3.1 port 50024
Nov 12 01:18:15 banner-session-43191 sshd[1573]: pam_unix(sshd:session): session closed for user oscar
Nov 12 01:18:15 banner-session-43191 systemd-logind[164]: Session 110 logged out. Waiting for processes to exit.
Nov 12 01:18:15 banner-session-43191 systemd-logind[164]: Removed session 110.
