Nov  7 23:53:23 banner-session-41750 systemd-logind[164]: New seat seat0.
Nov  7 23:53:27 banner-session-41750 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:53:27 banner-session-41750 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:53:36 banner-session-41750 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:53:36 banner-session-41750 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:53:36 banner-session-41750 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:53:58 banner-session-41750 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:53:59 banner-session-41750 usermod[756]: change user 'sshd' password
Nov  7 23:53:59 banner-session-41750 chage[763]: changed password expiry for sshd
Nov  7 23:54:01 banner-session-41750 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:54:01 banner-session-41750 sshd[1198]: Server listening on :: port 22.
Nov  7 23:54:02 banner-session-41750 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:54:02 banner-session-41750 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:54:02 banner-session-41750 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:54:11 banner-session-41750 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:56:44 banner-session-41750 useradd[1545]: new group: name=ubnt, GID=1001
Nov  7 23:56:44 banner-session-41750 useradd[1545]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  7 23:56:45 banner-session-41750 usermod[1554]: change user 'ubnt' password
Nov  7 23:56:45 banner-session-41750 sshd[1561]: Accepted password for ubnt from 10.0.3.1 port 58732 ssh2
Nov  7 23:56:45 banner-session-41750 sshd[1561]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  7 23:56:45 banner-session-41750 systemd-logind[164]: New session 2726 of user ubnt.
Nov  7 23:56:45 banner-session-41750 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  7 23:56:47 banner-session-41750 sshd[1578]: Received disconnect from 10.0.3.1 port 58732:11: 
Nov  7 23:56:47 banner-session-41750 sshd[1578]: Disconnected from user ubnt 10.0.3.1 port 58732
Nov  7 23:56:47 banner-session-41750 sshd[1561]: pam_unix(sshd:session): session closed for user ubnt
Nov  7 23:56:47 banner-session-41750 systemd-logind[164]: Session 2726 logged out. Waiting for processes to exit.
Nov  7 23:56:47 banner-session-41750 systemd-logind[164]: Removed session 2726.
