Nov  6 06:53:43 banner-nosession-40388 systemd-logind[164]: New seat seat0.
Nov  6 06:53:46 banner-nosession-40388 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:53:46 banner-nosession-40388 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:53:55 banner-nosession-40388 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:53:55 banner-nosession-40388 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:53:55 banner-nosession-40388 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:54:08 banner-nosession-40388 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:54:08 banner-nosession-40388 usermod[756]: change user 'sshd' password
Nov  6 06:54:08 banner-nosession-40388 chage[763]: changed password expiry for sshd
Nov  6 06:54:11 banner-nosession-40388 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:54:11 banner-nosession-40388 sshd[1198]: Server listening on :: port 22.
Nov  6 06:54:13 banner-nosession-40388 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:54:13 banner-nosession-40388 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:54:13 banner-nosession-40388 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:54:21 banner-nosession-40388 sudo: pam_unix(sudo:session): session closed for user root
