Nov 14 05:09:21 banner-nosession-44915 systemd-logind[164]: New seat seat0.
Nov 14 05:09:25 banner-nosession-44915 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 05:09:25 banner-nosession-44915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:09:34 banner-nosession-44915 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:09:34 banner-nosession-44915 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 05:09:34 banner-nosession-44915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:09:51 banner-nosession-44915 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 05:09:51 banner-nosession-44915 usermod[764]: change user 'sshd' password
Nov 14 05:09:51 banner-nosession-44915 chage[771]: changed password expiry for sshd
Nov 14 05:09:53 banner-nosession-44915 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 05:09:53 banner-nosession-44915 sshd[1206]: Server listening on :: port 22.
Nov 14 05:09:56 banner-nosession-44915 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:09:56 banner-nosession-44915 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 05:09:56 banner-nosession-44915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:10:05 banner-nosession-44915 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:17:01 banner-nosession-44915 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 05:17:01 banner-nosession-44915 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 14 05:19:34 banner-nosession-44915 useradd[1563]: new group: name=unknown, GID=1001
Nov 14 05:19:34 banner-nosession-44915 useradd[1563]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 14 05:19:35 banner-nosession-44915 usermod[1572]: change user 'unknown' password
Nov 14 05:19:35 banner-nosession-44915 sshd[1579]: Accepted password for unknown from 10.0.3.1 port 47318 ssh2
Nov 14 05:19:35 banner-nosession-44915 sshd[1579]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 14 05:19:35 banner-nosession-44915 systemd-logind[164]: New session 1071 of user unknown.
Nov 14 05:19:35 banner-nosession-44915 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 14 05:20:36 banner-nosession-44915 sshd[1596]: Received disconnect from 10.0.3.1 port 47318:11: 
Nov 14 05:20:36 banner-nosession-44915 sshd[1596]: Disconnected from user unknown 10.0.3.1 port 47318
Nov 14 05:20:36 banner-nosession-44915 sshd[1579]: pam_unix(sshd:session): session closed for user unknown
Nov 14 05:20:36 banner-nosession-44915 systemd-logind[164]: Session 1071 logged out. Waiting for processes to exit.
Nov 14 05:20:36 banner-nosession-44915 systemd-logind[164]: Removed session 1071.
