Nov  7 19:34:37 banner-session-41609 systemd-logind[165]: New seat seat0.
Nov  7 19:34:40 banner-session-41609 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:34:40 banner-session-41609 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:34:49 banner-session-41609 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:34:49 banner-session-41609 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:34:49 banner-session-41609 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:35:05 banner-session-41609 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:35:05 banner-session-41609 usermod[756]: change user 'sshd' password
Nov  7 19:35:06 banner-session-41609 chage[763]: changed password expiry for sshd
Nov  7 19:35:08 banner-session-41609 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:35:08 banner-session-41609 sshd[1198]: Server listening on :: port 22.
Nov  7 19:35:10 banner-session-41609 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:35:10 banner-session-41609 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:35:10 banner-session-41609 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:35:18 banner-session-41609 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:35:23 banner-session-41609 useradd[1545]: new group: name=sol, GID=1001
Nov  7 19:35:23 banner-session-41609 useradd[1545]: new user: name=sol, UID=1001, GID=1001, home=/home/sol, shell=/bin/bash, from=none
Nov  7 19:35:23 banner-session-41609 usermod[1554]: change user 'sol' password
Nov  7 19:35:23 banner-session-41609 sshd[1561]: Accepted password for sol from 10.0.3.1 port 55708 ssh2
Nov  7 19:35:23 banner-session-41609 sshd[1561]: pam_unix(sshd:session): session opened for user sol by (uid=0)
Nov  7 19:35:23 banner-session-41609 systemd-logind[165]: New session 2598 of user sol.
Nov  7 19:35:23 banner-session-41609 systemd: pam_unix(systemd-user:session): session opened for user sol by (uid=0)
Nov  7 19:35:25 banner-session-41609 sshd[1578]: Received disconnect from 10.0.3.1 port 55708:11: 
Nov  7 19:35:25 banner-session-41609 sshd[1578]: Disconnected from user sol 10.0.3.1 port 55708
Nov  7 19:35:25 banner-session-41609 sshd[1561]: pam_unix(sshd:session): session closed for user sol
Nov  7 19:35:25 banner-session-41609 systemd-logind[165]: Session 2598 logged out. Waiting for processes to exit.
Nov  7 19:35:25 banner-session-41609 systemd-logind[165]: Removed session 2598.
