Nov  9 12:48:03 banner-nosession-42951 systemd-logind[164]: New seat seat0.
Nov  9 12:48:07 banner-nosession-42951 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:48:07 banner-nosession-42951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:48:14 banner-nosession-42951 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:48:14 banner-nosession-42951 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:48:14 banner-nosession-42951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:48:27 banner-nosession-42951 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:48:27 banner-nosession-42951 usermod[756]: change user 'sshd' password
Nov  9 12:48:27 banner-nosession-42951 chage[763]: changed password expiry for sshd
Nov  9 12:48:30 banner-nosession-42951 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:48:30 banner-nosession-42951 sshd[1198]: Server listening on :: port 22.
Nov  9 12:48:32 banner-nosession-42951 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:48:32 banner-nosession-42951 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:48:32 banner-nosession-42951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:48:39 banner-nosession-42951 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:49:49 banner-nosession-42951 useradd[1542]: new group: name=car, GID=1001
Nov  9 12:49:49 banner-nosession-42951 useradd[1542]: new user: name=car, UID=1001, GID=1001, home=/home/car, shell=/bin/bash, from=none
Nov  9 12:49:49 banner-nosession-42951 usermod[1551]: change user 'car' password
Nov  9 12:49:49 banner-nosession-42951 sshd[1558]: Accepted password for car from 10.0.3.1 port 50524 ssh2
Nov  9 12:49:49 banner-nosession-42951 sshd[1558]: pam_unix(sshd:session): session opened for user car by (uid=0)
Nov  9 12:49:49 banner-nosession-42951 systemd-logind[164]: New session 3991 of user car.
Nov  9 12:49:49 banner-nosession-42951 systemd: pam_unix(systemd-user:session): session opened for user car by (uid=0)
Nov  9 12:49:55 banner-nosession-42951 sshd[1558]: pam_unix(sshd:session): session closed for user car
Nov  9 12:49:55 banner-nosession-42951 systemd-logind[164]: Session 3991 logged out. Waiting for processes to exit.
Nov  9 12:49:55 banner-nosession-42951 systemd-logind[164]: Removed session 3991.
