Nov  6 20:38:59 banner-session-40874 systemd-logind[164]: New seat seat0.
Nov  6 20:39:03 banner-session-40874 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:39:03 banner-session-40874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:39:12 banner-session-40874 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:39:12 banner-session-40874 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:39:12 banner-session-40874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:39:34 banner-session-40874 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:39:34 banner-session-40874 usermod[756]: change user 'sshd' password
Nov  6 20:39:34 banner-session-40874 chage[763]: changed password expiry for sshd
Nov  6 20:39:37 banner-session-40874 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:39:37 banner-session-40874 sshd[1198]: Server listening on :: port 22.
Nov  6 20:39:39 banner-session-40874 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:39:39 banner-session-40874 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:39:39 banner-session-40874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:39:51 banner-session-40874 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:40:22 banner-session-40874 useradd[1545]: new group: name=snx, GID=1001
Nov  6 20:40:22 banner-session-40874 useradd[1545]: new user: name=snx, UID=1001, GID=1001, home=/home/snx, shell=/bin/bash, from=none
Nov  6 20:40:23 banner-session-40874 usermod[1554]: change user 'snx' password
Nov  6 20:40:23 banner-session-40874 sshd[1561]: Accepted password for snx from 10.0.3.1 port 43786 ssh2
Nov  6 20:40:23 banner-session-40874 sshd[1561]: pam_unix(sshd:session): session opened for user snx by (uid=0)
Nov  6 20:40:23 banner-session-40874 systemd-logind[164]: New session 1402 of user snx.
Nov  6 20:40:23 banner-session-40874 systemd: pam_unix(systemd-user:session): session opened for user snx by (uid=0)
Nov  6 20:40:24 banner-session-40874 sshd[1578]: Received disconnect from 10.0.3.1 port 43786:11: 
Nov  6 20:40:24 banner-session-40874 sshd[1578]: Disconnected from user snx 10.0.3.1 port 43786
Nov  6 20:40:24 banner-session-40874 sshd[1561]: pam_unix(sshd:session): session closed for user snx
Nov  6 20:40:24 banner-session-40874 systemd-logind[164]: Session 1402 logged out. Waiting for processes to exit.
Nov  6 20:40:24 banner-session-40874 systemd-logind[164]: Removed session 1402.
