Nov  6 14:08:03 banner-nosession-40625 systemd-logind[164]: New seat seat0.
Nov  6 14:08:06 banner-nosession-40625 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:08:06 banner-nosession-40625 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:08:14 banner-nosession-40625 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:08:14 banner-nosession-40625 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:08:14 banner-nosession-40625 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:08:30 banner-nosession-40625 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:08:30 banner-nosession-40625 usermod[756]: change user 'sshd' password
Nov  6 14:08:30 banner-nosession-40625 chage[763]: changed password expiry for sshd
Nov  6 14:08:32 banner-nosession-40625 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:08:32 banner-nosession-40625 sshd[1198]: Server listening on :: port 22.
Nov  6 14:08:35 banner-nosession-40625 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:08:35 banner-nosession-40625 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:08:35 banner-nosession-40625 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:08:45 banner-nosession-40625 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:08:53 banner-nosession-40625 useradd[1542]: new group: name=cryptoexpert, GID=1001
Nov  6 14:08:53 banner-nosession-40625 useradd[1542]: new user: name=cryptoexpert, UID=1001, GID=1001, home=/home/cryptoexpert, shell=/bin/bash, from=none
Nov  6 14:08:53 banner-nosession-40625 usermod[1551]: change user 'cryptoexpert' password
Nov  6 14:08:53 banner-nosession-40625 sshd[1558]: Accepted password for cryptoexpert from 10.0.3.1 port 38928 ssh2
Nov  6 14:08:53 banner-nosession-40625 sshd[1558]: pam_unix(sshd:session): session opened for user cryptoexpert by (uid=0)
Nov  6 14:08:53 banner-nosession-40625 systemd-logind[164]: New session 945 of user cryptoexpert.
Nov  6 14:08:54 banner-nosession-40625 systemd: pam_unix(systemd-user:session): session opened for user cryptoexpert by (uid=0)
Nov  6 14:08:54 banner-nosession-40625 sshd[1575]: Received disconnect from 10.0.3.1 port 38928:11: 
Nov  6 14:08:54 banner-nosession-40625 sshd[1575]: Disconnected from user cryptoexpert 10.0.3.1 port 38928
Nov  6 14:08:54 banner-nosession-40625 sshd[1558]: pam_unix(sshd:session): session closed for user cryptoexpert
Nov  6 14:08:54 banner-nosession-40625 systemd-logind[164]: Session 945 logged out. Waiting for processes to exit.
Nov  6 14:08:54 banner-nosession-40625 systemd-logind[164]: Removed session 945.
