Nov  7 10:02:54 banner-nosession-41298 systemd-logind[164]: New seat seat0.
Nov  7 10:03:02 banner-nosession-41298 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:03:02 banner-nosession-41298 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:03:11 banner-nosession-41298 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:03:11 banner-nosession-41298 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:03:11 banner-nosession-41298 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:03:24 banner-nosession-41298 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:03:24 banner-nosession-41298 usermod[756]: change user 'sshd' password
Nov  7 10:03:24 banner-nosession-41298 chage[763]: changed password expiry for sshd
Nov  7 10:03:26 banner-nosession-41298 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:03:26 banner-nosession-41298 sshd[1198]: Server listening on :: port 22.
Nov  7 10:03:28 banner-nosession-41298 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:03:28 banner-nosession-41298 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:03:28 banner-nosession-41298 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:03:37 banner-nosession-41298 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:04:15 banner-nosession-41298 useradd[1542]: new group: name=admin, GID=1001
Nov  7 10:04:15 banner-nosession-41298 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 10:04:15 banner-nosession-41298 usermod[1551]: change user 'admin' password
Nov  7 10:04:16 banner-nosession-41298 sshd[1558]: Accepted password for admin from 10.0.3.1 port 56266 ssh2
Nov  7 10:04:16 banner-nosession-41298 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 10:04:16 banner-nosession-41298 systemd-logind[164]: New session 2165 of user admin.
Nov  7 10:04:16 banner-nosession-41298 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 10:04:17 banner-nosession-41298 sshd[1575]: Received disconnect from 10.0.3.1 port 56266:11: 
Nov  7 10:04:17 banner-nosession-41298 sshd[1575]: Disconnected from user admin 10.0.3.1 port 56266
Nov  7 10:04:17 banner-nosession-41298 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  7 10:04:17 banner-nosession-41298 systemd-logind[164]: Session 2165 logged out. Waiting for processes to exit.
Nov  7 10:04:17 banner-nosession-41298 systemd-logind[164]: Removed session 2165.
