Nov 12 18:54:10 banner-session-43759 systemd-logind[164]: New seat seat0.
Nov 12 18:54:13 banner-session-43759 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 18:54:13 banner-session-43759 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:54:21 banner-session-43759 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:54:21 banner-session-43759 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 18:54:21 banner-session-43759 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:54:37 banner-session-43759 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 18:54:38 banner-session-43759 usermod[764]: change user 'sshd' password
Nov 12 18:54:38 banner-session-43759 chage[771]: changed password expiry for sshd
Nov 12 18:54:40 banner-session-43759 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 18:54:40 banner-session-43759 sshd[1206]: Server listening on :: port 22.
Nov 12 18:54:42 banner-session-43759 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:54:42 banner-session-43759 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 18:54:42 banner-session-43759 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:54:51 banner-session-43759 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:55:02 banner-session-43759 useradd[1557]: new group: name=admin, GID=1001
Nov 12 18:55:02 banner-session-43759 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 18:55:02 banner-session-43759 usermod[1566]: change user 'admin' password
Nov 12 18:55:03 banner-session-43759 sshd[1573]: Accepted password for admin from 10.0.3.1 port 60370 ssh2
Nov 12 18:55:03 banner-session-43759 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 18:55:03 banner-session-43759 systemd-logind[164]: New session 456 of user admin.
Nov 12 18:55:03 banner-session-43759 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 18:55:05 banner-session-43759 sshd[1590]: Received disconnect from 10.0.3.1 port 60370:11: 
Nov 12 18:55:05 banner-session-43759 sshd[1590]: Disconnected from user admin 10.0.3.1 port 60370
Nov 12 18:55:05 banner-session-43759 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 12 18:55:05 banner-session-43759 systemd-logind[164]: Session 456 logged out. Waiting for processes to exit.
Nov 12 18:55:05 banner-session-43759 systemd-logind[164]: Removed session 456.
