Nov  6 05:03:27 banner-nosession-40346 systemd-logind[164]: New seat seat0.
Nov  6 05:03:31 banner-nosession-40346 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:03:31 banner-nosession-40346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:03:40 banner-nosession-40346 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:03:40 banner-nosession-40346 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:03:40 banner-nosession-40346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:03:52 banner-nosession-40346 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:03:52 banner-nosession-40346 usermod[756]: change user 'sshd' password
Nov  6 05:03:52 banner-nosession-40346 chage[763]: changed password expiry for sshd
Nov  6 05:03:55 banner-nosession-40346 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:03:55 banner-nosession-40346 sshd[1198]: Server listening on :: port 22.
Nov  6 05:03:57 banner-nosession-40346 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:03:57 banner-nosession-40346 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:03:57 banner-nosession-40346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:04:05 banner-nosession-40346 sudo: pam_unix(sudo:session): session closed for user root
