Nov  6 11:56:52 banner-nosession-40549 systemd-logind[164]: New seat seat0.
Nov  6 11:56:56 banner-nosession-40549 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:56:56 banner-nosession-40549 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:57:05 banner-nosession-40549 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:57:05 banner-nosession-40549 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:57:05 banner-nosession-40549 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:57:19 banner-nosession-40549 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:57:19 banner-nosession-40549 usermod[756]: change user 'sshd' password
Nov  6 11:57:20 banner-nosession-40549 chage[763]: changed password expiry for sshd
Nov  6 11:57:23 banner-nosession-40549 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:57:23 banner-nosession-40549 sshd[1198]: Server listening on :: port 22.
Nov  6 11:57:25 banner-nosession-40549 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:57:25 banner-nosession-40549 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:57:25 banner-nosession-40549 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:57:36 banner-nosession-40549 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:00:15 banner-nosession-40549 useradd[1542]: new group: name=docker, GID=1001
Nov  6 12:00:15 banner-nosession-40549 useradd[1542]: new user: name=docker, UID=1001, GID=1001, home=/home/docker, shell=/bin/bash, from=none
Nov  6 12:00:15 banner-nosession-40549 usermod[1551]: change user 'docker' password
Nov  6 12:00:15 banner-nosession-40549 sshd[1558]: Accepted password for docker from 10.0.3.1 port 59322 ssh2
Nov  6 12:00:15 banner-nosession-40549 sshd[1558]: pam_unix(sshd:session): session opened for user docker by (uid=0)
Nov  6 12:00:15 banner-nosession-40549 systemd-logind[164]: New session 819 of user docker.
Nov  6 12:00:15 banner-nosession-40549 systemd: pam_unix(systemd-user:session): session opened for user docker by (uid=0)
Nov  6 12:00:18 banner-nosession-40549 sshd[1575]: Received disconnect from 10.0.3.1 port 59322:11: 
Nov  6 12:00:18 banner-nosession-40549 sshd[1575]: Disconnected from user docker 10.0.3.1 port 59322
Nov  6 12:00:18 banner-nosession-40549 sshd[1558]: pam_unix(sshd:session): session closed for user docker
Nov  6 12:00:18 banner-nosession-40549 systemd-logind[164]: Session 819 logged out. Waiting for processes to exit.
Nov  6 12:00:18 banner-nosession-40549 systemd-logind[164]: Removed session 819.
