Nov 13 05:12:57 banner-session-43983 systemd-logind[166]: New seat seat0.
Nov 13 05:13:00 banner-session-43983 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 05:13:00 banner-session-43983 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:13:08 banner-session-43983 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:13:08 banner-session-43983 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 05:13:08 banner-session-43983 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:13:27 banner-session-43983 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 05:13:27 banner-session-43983 usermod[764]: change user 'sshd' password
Nov 13 05:13:28 banner-session-43983 chage[771]: changed password expiry for sshd
Nov 13 05:13:30 banner-session-43983 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 05:13:30 banner-session-43983 sshd[1206]: Server listening on :: port 22.
Nov 13 05:13:32 banner-session-43983 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:13:32 banner-session-43983 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 05:13:32 banner-session-43983 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:13:39 banner-session-43983 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:14:44 banner-session-43983 useradd[1557]: new group: name=admin, GID=1001
Nov 13 05:14:44 banner-session-43983 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 13 05:14:44 banner-session-43983 usermod[1566]: change user 'admin' password
Nov 13 05:14:44 banner-session-43983 sshd[1573]: Accepted password for admin from 10.0.3.1 port 59768 ssh2
Nov 13 05:14:44 banner-session-43983 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 13 05:14:44 banner-session-43983 systemd-logind[166]: New session 628 of user admin.
Nov 13 05:14:44 banner-session-43983 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 13 05:14:45 banner-session-43983 sshd[1590]: Received disconnect from 10.0.3.1 port 59768:11: 
Nov 13 05:14:45 banner-session-43983 sshd[1590]: Disconnected from user admin 10.0.3.1 port 59768
Nov 13 05:14:45 banner-session-43983 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 13 05:14:45 banner-session-43983 systemd-logind[166]: Session 628 logged out. Waiting for processes to exit.
Nov 13 05:14:45 banner-session-43983 systemd-logind[166]: Removed session 628.
