Nov  6 14:39:07 banner-session-40646 systemd-logind[164]: New seat seat0.
Nov  6 14:39:10 banner-session-40646 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:39:10 banner-session-40646 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:39:18 banner-session-40646 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:39:18 banner-session-40646 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:39:18 banner-session-40646 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:39:32 banner-session-40646 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:39:32 banner-session-40646 usermod[756]: change user 'sshd' password
Nov  6 14:39:32 banner-session-40646 chage[763]: changed password expiry for sshd
Nov  6 14:39:35 banner-session-40646 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:39:35 banner-session-40646 sshd[1198]: Server listening on :: port 22.
Nov  6 14:39:38 banner-session-40646 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:39:38 banner-session-40646 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:39:38 banner-session-40646 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:39:49 banner-session-40646 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:40:03 banner-session-40646 useradd[1545]: new group: name=ks, GID=1001
Nov  6 14:40:03 banner-session-40646 useradd[1545]: new user: name=ks, UID=1001, GID=1001, home=/home/ks, shell=/bin/bash, from=none
Nov  6 14:40:03 banner-session-40646 usermod[1554]: change user 'ks' password
Nov  6 14:40:03 banner-session-40646 sshd[1561]: Accepted password for ks from 10.0.3.1 port 39582 ssh2
Nov  6 14:40:03 banner-session-40646 sshd[1561]: pam_unix(sshd:session): session opened for user ks by (uid=0)
Nov  6 14:40:03 banner-session-40646 systemd-logind[164]: New session 985 of user ks.
Nov  6 14:40:03 banner-session-40646 systemd: pam_unix(systemd-user:session): session opened for user ks by (uid=0)
Nov  6 14:40:10 banner-session-40646 sshd[1561]: pam_unix(sshd:session): session closed for user ks
Nov  6 14:40:10 banner-session-40646 systemd-logind[164]: Session 985 logged out. Waiting for processes to exit.
Nov  6 14:40:10 banner-session-40646 systemd-logind[164]: Removed session 985.
