Nov  9 09:40:06 banner-session-42845 systemd-logind[165]: New seat seat0.
Nov  9 09:40:09 banner-session-42845 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:40:09 banner-session-42845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:40:18 banner-session-42845 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:40:18 banner-session-42845 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:40:18 banner-session-42845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:40:31 banner-session-42845 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:40:31 banner-session-42845 usermod[756]: change user 'sshd' password
Nov  9 09:40:31 banner-session-42845 chage[763]: changed password expiry for sshd
Nov  9 09:40:33 banner-session-42845 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:40:33 banner-session-42845 sshd[1198]: Server listening on :: port 22.
Nov  9 09:40:35 banner-session-42845 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:40:35 banner-session-42845 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:40:35 banner-session-42845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:40:43 banner-session-42845 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:56:13 banner-session-42845 useradd[1547]: failed adding user 'root', data deleted
Nov  9 09:56:13 banner-session-42845 usermod[1548]: change user 'root' password
Nov  9 09:56:13 banner-session-42845 sshd[1555]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 09:56:15 banner-session-42845 sshd[1555]: Failed password for root from 10.0.3.1 port 45070 ssh2
Nov  9 09:56:16 banner-session-42845 sshd[1555]: Received disconnect from 10.0.3.1 port 45070:11:  [preauth]
Nov  9 09:56:16 banner-session-42845 sshd[1555]: Disconnected from authenticating user root 10.0.3.1 port 45070 [preauth]
