Nov 10 21:11:26 banner-nosession-43021 systemd-logind[164]: New seat seat0.
Nov 10 21:11:30 banner-nosession-43021 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:11:30 banner-nosession-43021 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:11:38 banner-nosession-43021 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:11:38 banner-nosession-43021 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:11:38 banner-nosession-43021 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:11:48 banner-nosession-43021 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:11:49 banner-nosession-43021 usermod[765]: change user 'sshd' password
Nov 10 21:11:49 banner-nosession-43021 chage[772]: changed password expiry for sshd
Nov 10 21:11:51 banner-nosession-43021 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 10 21:11:51 banner-nosession-43021 sshd[1207]: Server listening on :: port 22.
Nov 10 21:11:53 banner-nosession-43021 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:11:53 banner-nosession-43021 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:11:53 banner-nosession-43021 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:12:01 banner-nosession-43021 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:12:13 banner-nosession-43021 useradd[1556]: failed adding user 'root', data deleted
Nov 10 21:12:13 banner-nosession-43021 usermod[1557]: change user 'root' password
Nov 10 21:12:13 banner-nosession-43021 sshd[1564]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 10 21:12:15 banner-nosession-43021 sshd[1564]: Failed password for root from 10.0.3.1 port 42448 ssh2
Nov 10 21:12:16 banner-nosession-43021 sshd[1564]: Received disconnect from 10.0.3.1 port 42448:11:  [preauth]
Nov 10 21:12:16 banner-nosession-43021 sshd[1564]: Disconnected from authenticating user root 10.0.3.1 port 42448 [preauth]
