Nov  7 03:16:04 banner-session-41069 systemd-logind[165]: New seat seat0.
Nov  7 03:16:08 banner-session-41069 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:16:08 banner-session-41069 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:16:17 banner-session-41069 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:16:17 banner-session-41069 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:16:17 banner-session-41069 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:16:37 banner-session-41069 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:16:37 banner-session-41069 usermod[756]: change user 'sshd' password
Nov  7 03:16:37 banner-session-41069 chage[763]: changed password expiry for sshd
Nov  7 03:16:39 banner-session-41069 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:16:39 banner-session-41069 sshd[1198]: Server listening on :: port 22.
Nov  7 03:16:41 banner-session-41069 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:16:41 banner-session-41069 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:16:41 banner-session-41069 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:16:49 banner-session-41069 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:17:01 banner-session-41069 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 03:17:01 banner-session-41069 CRON[1545]: pam_unix(cron:session): session closed for user root
Nov  7 03:17:33 banner-session-41069 useradd[1548]: new group: name=q, GID=1001
Nov  7 03:17:33 banner-session-41069 useradd[1548]: new user: name=q, UID=1001, GID=1001, home=/home/q, shell=/bin/bash, from=none
Nov  7 03:17:33 banner-session-41069 usermod[1557]: change user 'q' password
Nov  7 03:17:33 banner-session-41069 sshd[1564]: Accepted password for q from 10.0.3.1 port 45934 ssh2
Nov  7 03:17:33 banner-session-41069 sshd[1564]: pam_unix(sshd:session): session opened for user q by (uid=0)
Nov  7 03:17:33 banner-session-41069 systemd-logind[165]: New session 1753 of user q.
Nov  7 03:17:33 banner-session-41069 systemd: pam_unix(systemd-user:session): session opened for user q by (uid=0)
Nov  7 03:17:36 banner-session-41069 sshd[1581]: Received disconnect from 10.0.3.1 port 45934:11: 
Nov  7 03:17:36 banner-session-41069 sshd[1581]: Disconnected from user q 10.0.3.1 port 45934
Nov  7 03:17:36 banner-session-41069 sshd[1564]: pam_unix(sshd:session): session closed for user q
Nov  7 03:17:36 banner-session-41069 systemd-logind[165]: Session 1753 logged out. Waiting for processes to exit.
Nov  7 03:17:36 banner-session-41069 systemd-logind[165]: Removed session 1753.
