Nov  7 01:26:41 banner-nosession-41007 systemd-logind[164]: New seat seat0.
Nov  7 01:26:44 banner-nosession-41007 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:26:44 banner-nosession-41007 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:26:52 banner-nosession-41007 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:26:52 banner-nosession-41007 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:26:52 banner-nosession-41007 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:27:05 banner-nosession-41007 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:27:05 banner-nosession-41007 usermod[756]: change user 'sshd' password
Nov  7 01:27:05 banner-nosession-41007 chage[763]: changed password expiry for sshd
Nov  7 01:27:07 banner-nosession-41007 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:27:07 banner-nosession-41007 sshd[1198]: Server listening on :: port 22.
Nov  7 01:27:09 banner-nosession-41007 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:27:09 banner-nosession-41007 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:27:09 banner-nosession-41007 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:27:16 banner-nosession-41007 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:31:03 banner-nosession-41007 useradd[1542]: new group: name=tkn, GID=1001
Nov  7 01:31:03 banner-nosession-41007 useradd[1542]: new user: name=tkn, UID=1001, GID=1001, home=/home/tkn, shell=/bin/bash, from=none
Nov  7 01:31:03 banner-nosession-41007 usermod[1551]: change user 'tkn' password
Nov  7 01:31:04 banner-nosession-41007 sshd[1558]: Accepted password for tkn from 10.0.3.1 port 48154 ssh2
Nov  7 01:31:04 banner-nosession-41007 sshd[1558]: pam_unix(sshd:session): session opened for user tkn by (uid=0)
Nov  7 01:31:04 banner-nosession-41007 systemd-logind[164]: New session 1652 of user tkn.
Nov  7 01:31:04 banner-nosession-41007 systemd: pam_unix(systemd-user:session): session opened for user tkn by (uid=0)
Nov  7 01:31:04 banner-nosession-41007 sshd[1575]: Received disconnect from 10.0.3.1 port 48154:11: 
Nov  7 01:31:04 banner-nosession-41007 sshd[1575]: Disconnected from user tkn 10.0.3.1 port 48154
Nov  7 01:31:04 banner-nosession-41007 sshd[1558]: pam_unix(sshd:session): session closed for user tkn
Nov  7 01:31:04 banner-nosession-41007 systemd-logind[164]: Session 1652 logged out. Waiting for processes to exit.
Nov  7 01:31:04 banner-nosession-41007 systemd-logind[164]: Removed session 1652.
