Nov 14 20:39:27 banner-nosession-45517 systemd-logind[164]: New seat seat0.
Nov 14 20:39:31 banner-nosession-45517 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:39:31 banner-nosession-45517 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:39:40 banner-nosession-45517 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:39:40 banner-nosession-45517 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:39:40 banner-nosession-45517 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:39:51 banner-nosession-45517 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:39:51 banner-nosession-45517 usermod[764]: change user 'sshd' password
Nov 14 20:39:51 banner-nosession-45517 chage[771]: changed password expiry for sshd
Nov 14 20:39:53 banner-nosession-45517 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:39:53 banner-nosession-45517 sshd[1206]: Server listening on :: port 22.
Nov 14 20:39:55 banner-nosession-45517 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:39:55 banner-nosession-45517 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:39:55 banner-nosession-45517 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:40:06 banner-nosession-45517 sudo: pam_unix(sudo:session): session closed for user root
