Nov  7 18:06:10 banner-nosession-41559 systemd-logind[165]: New seat seat0.
Nov  7 18:06:14 banner-nosession-41559 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:06:14 banner-nosession-41559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:06:21 banner-nosession-41559 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:06:21 banner-nosession-41559 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:06:21 banner-nosession-41559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:06:33 banner-nosession-41559 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:06:33 banner-nosession-41559 usermod[756]: change user 'sshd' password
Nov  7 18:06:33 banner-nosession-41559 chage[763]: changed password expiry for sshd
Nov  7 18:06:36 banner-nosession-41559 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:06:36 banner-nosession-41559 sshd[1198]: Server listening on :: port 22.
Nov  7 18:06:38 banner-nosession-41559 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:06:38 banner-nosession-41559 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:06:38 banner-nosession-41559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:06:48 banner-nosession-41559 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:13:53 banner-nosession-41559 useradd[1543]: new group: name=support, GID=1001
Nov  7 18:13:53 banner-nosession-41559 useradd[1543]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  7 18:13:54 banner-nosession-41559 usermod[1552]: change user 'support' password
Nov  7 18:13:54 banner-nosession-41559 sshd[1559]: Accepted password for support from 10.0.3.1 port 44372 ssh2
Nov  7 18:13:54 banner-nosession-41559 sshd[1559]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  7 18:13:54 banner-nosession-41559 systemd-logind[165]: New session 2546 of user support.
Nov  7 18:13:54 banner-nosession-41559 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  7 18:13:56 banner-nosession-41559 sshd[1576]: Received disconnect from 10.0.3.1 port 44372:11: 
Nov  7 18:13:56 banner-nosession-41559 sshd[1576]: Disconnected from user support 10.0.3.1 port 44372
Nov  7 18:13:56 banner-nosession-41559 sshd[1559]: pam_unix(sshd:session): session closed for user support
Nov  7 18:13:56 banner-nosession-41559 systemd-logind[165]: Session 2546 logged out. Waiting for processes to exit.
Nov  7 18:13:56 banner-nosession-41559 systemd-logind[165]: Removed session 2546.
