Nov 15 22:10:55 banner-nosession-45651 systemd-logind[165]: New seat seat0.
Nov 15 22:10:58 banner-nosession-45651 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 22:10:58 banner-nosession-45651 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:11:06 banner-nosession-45651 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:11:06 banner-nosession-45651 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 22:11:06 banner-nosession-45651 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:11:16 banner-nosession-45651 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 22:11:16 banner-nosession-45651 usermod[764]: change user 'sshd' password
Nov 15 22:11:16 banner-nosession-45651 chage[771]: changed password expiry for sshd
Nov 15 22:11:18 banner-nosession-45651 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 22:11:18 banner-nosession-45651 sshd[1206]: Server listening on :: port 22.
Nov 15 22:11:21 banner-nosession-45651 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:11:21 banner-nosession-45651 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 22:11:21 banner-nosession-45651 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:11:27 banner-nosession-45651 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:17:01 banner-nosession-45651 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 22:17:01 banner-nosession-45651 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 15 23:17:01 banner-nosession-45651 CRON[1568]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 23:17:01 banner-nosession-45651 CRON[1568]: pam_unix(cron:session): session closed for user root
Nov 15 23:20:29 banner-nosession-45651 useradd[1571]: failed adding user 'root', data deleted
Nov 15 23:20:29 banner-nosession-45651 usermod[1572]: change user 'root' password
Nov 15 23:20:29 banner-nosession-45651 sshd[1579]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 23:20:31 banner-nosession-45651 sshd[1579]: Failed password for root from 10.0.3.1 port 45308 ssh2
Nov 15 23:20:33 banner-nosession-45651 sshd[1579]: Received disconnect from 10.0.3.1 port 45308:11:  [preauth]
Nov 15 23:20:33 banner-nosession-45651 sshd[1579]: Disconnected from authenticating user root 10.0.3.1 port 45308 [preauth]
