Nov 12 07:48:13 banner-nosession-43426 systemd-logind[165]: New seat seat0.
Nov 12 07:48:16 banner-nosession-43426 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 07:48:16 banner-nosession-43426 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:48:25 banner-nosession-43426 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:48:25 banner-nosession-43426 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 07:48:25 banner-nosession-43426 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:48:44 banner-nosession-43426 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 07:48:44 banner-nosession-43426 usermod[764]: change user 'sshd' password
Nov 12 07:48:44 banner-nosession-43426 chage[771]: changed password expiry for sshd
Nov 12 07:48:47 banner-nosession-43426 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 07:48:47 banner-nosession-43426 sshd[1206]: Server listening on :: port 22.
Nov 12 07:48:49 banner-nosession-43426 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:48:49 banner-nosession-43426 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 07:48:49 banner-nosession-43426 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:48:56 banner-nosession-43426 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:59:34 banner-nosession-43426 useradd[1555]: new group: name=guest, GID=1001
Nov 12 07:59:34 banner-nosession-43426 useradd[1555]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 12 07:59:34 banner-nosession-43426 usermod[1564]: change user 'guest' password
Nov 12 07:59:34 banner-nosession-43426 sshd[1571]: Accepted password for guest from 10.0.3.1 port 38732 ssh2
Nov 12 07:59:34 banner-nosession-43426 sshd[1571]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 12 07:59:34 banner-nosession-43426 systemd-logind[165]: New session 254 of user guest.
Nov 12 07:59:34 banner-nosession-43426 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 12 07:59:35 banner-nosession-43426 sshd[1588]: Received disconnect from 10.0.3.1 port 38732:11: 
Nov 12 07:59:35 banner-nosession-43426 sshd[1588]: Disconnected from user guest 10.0.3.1 port 38732
Nov 12 07:59:35 banner-nosession-43426 sshd[1571]: pam_unix(sshd:session): session closed for user guest
Nov 12 07:59:35 banner-nosession-43426 systemd-logind[165]: Session 254 logged out. Waiting for processes to exit.
Nov 12 07:59:35 banner-nosession-43426 systemd-logind[165]: Removed session 254.
