Nov 18 08:54:31 banner-session-45988 systemd-logind[165]: New seat seat0.
Nov 18 08:54:35 banner-session-45988 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 08:54:35 banner-session-45988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 08:54:40 banner-session-45988 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 08:54:40 banner-session-45988 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 08:54:40 banner-session-45988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 08:54:51 banner-session-45988 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 08:54:51 banner-session-45988 usermod[764]: change user 'sshd' password
Nov 18 08:54:51 banner-session-45988 chage[771]: changed password expiry for sshd
Nov 18 08:54:54 banner-session-45988 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 08:54:54 banner-session-45988 sshd[1206]: Server listening on :: port 22.
Nov 18 08:54:56 banner-session-45988 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 08:54:56 banner-session-45988 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 08:54:56 banner-session-45988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 08:55:06 banner-session-45988 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 08:56:27 banner-session-45988 useradd[1557]: new group: name=tempuser1, GID=1001
Nov 18 08:56:27 banner-session-45988 useradd[1557]: new user: name=tempuser1, UID=1001, GID=1001, home=/home/tempuser1, shell=/bin/bash, from=none
Nov 18 08:56:27 banner-session-45988 usermod[1566]: change user 'tempuser1' password
Nov 18 08:56:27 banner-session-45988 sshd[1573]: Accepted password for tempuser1 from 10.0.3.1 port 39424 ssh2
Nov 18 08:56:27 banner-session-45988 sshd[1573]: pam_unix(sshd:session): session opened for user tempuser1 by (uid=0)
Nov 18 08:56:28 banner-session-45988 systemd-logind[165]: New session 1879 of user tempuser1.
Nov 18 08:56:28 banner-session-45988 systemd: pam_unix(systemd-user:session): session opened for user tempuser1 by (uid=0)
Nov 18 08:56:34 banner-session-45988 sshd[1573]: pam_unix(sshd:session): session closed for user tempuser1
Nov 18 08:56:34 banner-session-45988 systemd-logind[165]: Session 1879 logged out. Waiting for processes to exit.
Nov 18 08:56:34 banner-session-45988 systemd-logind[165]: Removed session 1879.
