Nov  8 20:41:28 banner-session-42432 systemd-logind[164]: New seat seat0.
Nov  8 20:41:31 banner-session-42432 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:41:31 banner-session-42432 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:41:40 banner-session-42432 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:41:40 banner-session-42432 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:41:40 banner-session-42432 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:41:49 banner-session-42432 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:41:50 banner-session-42432 usermod[756]: change user 'sshd' password
Nov  8 20:41:50 banner-session-42432 chage[763]: changed password expiry for sshd
Nov  8 20:41:52 banner-session-42432 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:41:52 banner-session-42432 sshd[1198]: Server listening on :: port 22.
Nov  8 20:41:54 banner-session-42432 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:41:54 banner-session-42432 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:41:54 banner-session-42432 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:42:01 banner-session-42432 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:45:45 banner-session-42432 useradd[1545]: new group: name=andy, GID=1001
Nov  8 20:45:45 banner-session-42432 useradd[1545]: new user: name=andy, UID=1001, GID=1001, home=/home/andy, shell=/bin/bash, from=none
Nov  8 20:45:46 banner-session-42432 usermod[1554]: change user 'andy' password
Nov  8 20:45:46 banner-session-42432 sshd[1561]: Accepted password for andy from 10.0.3.1 port 46258 ssh2
Nov  8 20:45:46 banner-session-42432 sshd[1561]: pam_unix(sshd:session): session opened for user andy by (uid=0)
Nov  8 20:45:46 banner-session-42432 systemd-logind[164]: New session 3445 of user andy.
Nov  8 20:45:46 banner-session-42432 systemd: pam_unix(systemd-user:session): session opened for user andy by (uid=0)
Nov  8 20:45:47 banner-session-42432 sshd[1578]: Received disconnect from 10.0.3.1 port 46258:11: 
Nov  8 20:45:47 banner-session-42432 sshd[1578]: Disconnected from user andy 10.0.3.1 port 46258
Nov  8 20:45:47 banner-session-42432 sshd[1561]: pam_unix(sshd:session): session closed for user andy
Nov  8 20:45:47 banner-session-42432 systemd-logind[164]: Session 3445 logged out. Waiting for processes to exit.
Nov  8 20:45:47 banner-session-42432 systemd-logind[164]: Removed session 3445.
