Nov  7 13:30:29 banner-session-41420 systemd-logind[165]: New seat seat0.
Nov  7 13:30:33 banner-session-41420 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:30:33 banner-session-41420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:30:42 banner-session-41420 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:30:42 banner-session-41420 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:30:42 banner-session-41420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:30:51 banner-session-41420 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:30:51 banner-session-41420 usermod[756]: change user 'sshd' password
Nov  7 13:30:51 banner-session-41420 chage[763]: changed password expiry for sshd
Nov  7 13:30:53 banner-session-41420 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:30:53 banner-session-41420 sshd[1198]: Server listening on :: port 22.
Nov  7 13:30:55 banner-session-41420 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:30:55 banner-session-41420 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:30:55 banner-session-41420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:31:01 banner-session-41420 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:31:26 banner-session-41420 useradd[1545]: failed adding user 'root', data deleted
Nov  7 13:31:26 banner-session-41420 usermod[1546]: change user 'root' password
Nov  7 13:31:26 banner-session-41420 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 13:31:28 banner-session-41420 sshd[1553]: Failed password for root from 10.0.3.1 port 50538 ssh2
Nov  7 13:31:30 banner-session-41420 sshd[1553]: Received disconnect from 10.0.3.1 port 50538:11:  [preauth]
Nov  7 13:31:30 banner-session-41420 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 50538 [preauth]
