Nov 14 00:59:06 banner-nosession-44757 systemd-logind[164]: New seat seat0.
Nov 14 00:59:09 banner-nosession-44757 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 00:59:09 banner-nosession-44757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:59:18 banner-nosession-44757 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:59:18 banner-nosession-44757 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 00:59:18 banner-nosession-44757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:59:32 banner-nosession-44757 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 00:59:32 banner-nosession-44757 usermod[764]: change user 'sshd' password
Nov 14 00:59:32 banner-nosession-44757 chage[771]: changed password expiry for sshd
Nov 14 00:59:34 banner-nosession-44757 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 00:59:34 banner-nosession-44757 sshd[1206]: Server listening on :: port 22.
Nov 14 00:59:36 banner-nosession-44757 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:59:36 banner-nosession-44757 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 00:59:36 banner-nosession-44757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:59:44 banner-nosession-44757 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:02:15 banner-nosession-44757 useradd[1559]: new group: name=test, GID=1001
Nov 14 01:02:15 banner-nosession-44757 useradd[1559]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 14 01:02:15 banner-nosession-44757 usermod[1568]: change user 'test' password
Nov 14 01:02:15 banner-nosession-44757 sshd[1575]: Accepted password for test from 10.0.3.1 port 42382 ssh2
Nov 14 01:02:15 banner-nosession-44757 sshd[1575]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 14 01:02:15 banner-nosession-44757 systemd-logind[164]: New session 992 of user test.
Nov 14 01:02:15 banner-nosession-44757 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 14 01:03:17 banner-nosession-44757 sshd[1592]: Received disconnect from 10.0.3.1 port 42382:11: 
Nov 14 01:03:17 banner-nosession-44757 sshd[1592]: Disconnected from user test 10.0.3.1 port 42382
Nov 14 01:03:17 banner-nosession-44757 sshd[1575]: pam_unix(sshd:session): session closed for user test
Nov 14 01:03:17 banner-nosession-44757 systemd-logind[164]: Session 992 logged out. Waiting for processes to exit.
Nov 14 01:03:17 banner-nosession-44757 systemd-logind[164]: Removed session 992.
