Nov 15 19:01:45 banner-session-45604 systemd-logind[164]: New seat seat0.
Nov 15 19:01:48 banner-session-45604 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:01:48 banner-session-45604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:01:56 banner-session-45604 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:01:56 banner-session-45604 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:01:56 banner-session-45604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:02:09 banner-session-45604 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:02:09 banner-session-45604 usermod[764]: change user 'sshd' password
Nov 15 19:02:09 banner-session-45604 chage[771]: changed password expiry for sshd
Nov 15 19:02:11 banner-session-45604 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:02:11 banner-session-45604 sshd[1206]: Server listening on :: port 22.
Nov 15 19:02:13 banner-session-45604 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:02:13 banner-session-45604 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:02:13 banner-session-45604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:02:21 banner-session-45604 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:02:34 banner-session-45604 useradd[1557]: failed adding user 'root', data deleted
Nov 15 19:02:34 banner-session-45604 usermod[1558]: change user 'root' password
Nov 15 19:02:34 banner-session-45604 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:02:36 banner-session-45604 sshd[1565]: Failed password for root from 10.0.3.1 port 57748 ssh2
Nov 15 19:02:38 banner-session-45604 sshd[1565]: Received disconnect from 10.0.3.1 port 57748:11:  [preauth]
Nov 15 19:02:38 banner-session-45604 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 57748 [preauth]
