Nov  9 14:20:29 banner-nosession-42988 systemd-logind[164]: New seat seat0.
Nov  9 14:20:32 banner-nosession-42988 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 14:20:32 banner-nosession-42988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:20:41 banner-nosession-42988 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:20:41 banner-nosession-42988 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 14:20:41 banner-nosession-42988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:20:59 banner-nosession-42988 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 14:20:59 banner-nosession-42988 usermod[756]: change user 'sshd' password
Nov  9 14:21:00 banner-nosession-42988 chage[763]: changed password expiry for sshd
Nov  9 14:21:02 banner-nosession-42988 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 14:21:02 banner-nosession-42988 sshd[1198]: Server listening on :: port 22.
Nov  9 14:21:04 banner-nosession-42988 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:21:04 banner-nosession-42988 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 14:21:04 banner-nosession-42988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:21:13 banner-nosession-42988 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:25:51 banner-nosession-42988 useradd[1543]: new group: name=admin, GID=1001
Nov  9 14:25:51 banner-nosession-42988 useradd[1543]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 14:25:51 banner-nosession-42988 usermod[1552]: change user 'admin' password
Nov  9 14:25:51 banner-nosession-42988 sshd[1559]: Accepted password for admin from 10.0.3.1 port 55638 ssh2
Nov  9 14:25:51 banner-nosession-42988 sshd[1559]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 14:25:51 banner-nosession-42988 systemd-logind[164]: New session 4052 of user admin.
Nov  9 14:25:51 banner-nosession-42988 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 14:25:52 banner-nosession-42988 sshd[1576]: Received disconnect from 10.0.3.1 port 55638:11: 
Nov  9 14:25:52 banner-nosession-42988 sshd[1576]: Disconnected from user admin 10.0.3.1 port 55638
Nov  9 14:25:52 banner-nosession-42988 sshd[1559]: pam_unix(sshd:session): session closed for user admin
Nov  9 14:25:52 banner-nosession-42988 systemd-logind[164]: Session 4052 logged out. Waiting for processes to exit.
Nov  9 14:25:52 banner-nosession-42988 systemd-logind[164]: Removed session 4052.
