Nov  7 13:17:34 banner-nosession-41415 systemd-logind[164]: New seat seat0.
Nov  7 13:17:37 banner-nosession-41415 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:17:37 banner-nosession-41415 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:17:46 banner-nosession-41415 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:17:46 banner-nosession-41415 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:17:46 banner-nosession-41415 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:18:05 banner-nosession-41415 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:18:05 banner-nosession-41415 usermod[756]: change user 'sshd' password
Nov  7 13:18:05 banner-nosession-41415 chage[763]: changed password expiry for sshd
Nov  7 13:18:07 banner-nosession-41415 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:18:07 banner-nosession-41415 sshd[1198]: Server listening on :: port 22.
Nov  7 13:18:09 banner-nosession-41415 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:18:09 banner-nosession-41415 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:18:09 banner-nosession-41415 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:18:18 banner-nosession-41415 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:21:26 banner-nosession-41415 useradd[1542]: new group: name=robot, GID=1001
Nov  7 13:21:26 banner-nosession-41415 useradd[1542]: new user: name=robot, UID=1001, GID=1001, home=/home/robot, shell=/bin/bash, from=none
Nov  7 13:21:26 banner-nosession-41415 usermod[1551]: change user 'robot' password
Nov  7 13:21:26 banner-nosession-41415 sshd[1558]: Accepted password for robot from 10.0.3.1 port 52190 ssh2
Nov  7 13:21:26 banner-nosession-41415 sshd[1558]: pam_unix(sshd:session): session opened for user robot by (uid=0)
Nov  7 13:21:26 banner-nosession-41415 systemd-logind[164]: New session 2365 of user robot.
Nov  7 13:21:26 banner-nosession-41415 systemd: pam_unix(systemd-user:session): session opened for user robot by (uid=0)
Nov  7 13:21:27 banner-nosession-41415 sshd[1575]: Received disconnect from 10.0.3.1 port 52190:11: 
Nov  7 13:21:27 banner-nosession-41415 sshd[1575]: Disconnected from user robot 10.0.3.1 port 52190
Nov  7 13:21:27 banner-nosession-41415 sshd[1558]: pam_unix(sshd:session): session closed for user robot
Nov  7 13:21:27 banner-nosession-41415 systemd-logind[164]: Session 2365 logged out. Waiting for processes to exit.
Nov  7 13:21:27 banner-nosession-41415 systemd-logind[164]: Removed session 2365.
Nov  7 13:21:28 banner-nosession-41415 sshd[1576]: Accepted password for robot from 10.0.3.1 port 56912 ssh2
Nov  7 13:21:28 banner-nosession-41415 sshd[1576]: pam_unix(sshd:session): session opened for user robot by (uid=0)
Nov  7 13:21:28 banner-nosession-41415 systemd-logind[164]: New session 2367 of user robot.
Nov  7 13:21:29 banner-nosession-41415 sshd[1576]: pam_unix(sshd:session): session closed for user robot
Nov  7 13:21:29 banner-nosession-41415 systemd-logind[164]: Session 2367 logged out. Waiting for processes to exit.
Nov  7 13:21:29 banner-nosession-41415 systemd-logind[164]: Removed session 2367.
