Nov  8 18:23:27 banner-session-42356 systemd-logind[164]: New seat seat0.
Nov  8 18:23:31 banner-session-42356 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:23:31 banner-session-42356 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:23:39 banner-session-42356 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:23:39 banner-session-42356 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:23:39 banner-session-42356 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:23:54 banner-session-42356 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:23:54 banner-session-42356 usermod[756]: change user 'sshd' password
Nov  8 18:23:54 banner-session-42356 chage[763]: changed password expiry for sshd
Nov  8 18:23:57 banner-session-42356 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:23:57 banner-session-42356 sshd[1198]: Server listening on :: port 22.
Nov  8 18:23:58 banner-session-42356 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:23:59 banner-session-42356 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:23:59 banner-session-42356 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:24:05 banner-session-42356 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:24:10 banner-session-42356 useradd[1545]: new group: name=fa, GID=1001
Nov  8 18:24:10 banner-session-42356 useradd[1545]: new user: name=fa, UID=1001, GID=1001, home=/home/fa, shell=/bin/bash, from=none
Nov  8 18:24:10 banner-session-42356 usermod[1554]: change user 'fa' password
Nov  8 18:24:10 banner-session-42356 sshd[1561]: Accepted password for fa from 10.0.3.1 port 57774 ssh2
Nov  8 18:24:10 banner-session-42356 sshd[1561]: pam_unix(sshd:session): session opened for user fa by (uid=0)
Nov  8 18:24:10 banner-session-42356 systemd-logind[164]: New session 3366 of user fa.
Nov  8 18:24:11 banner-session-42356 systemd: pam_unix(systemd-user:session): session opened for user fa by (uid=0)
Nov  8 18:24:15 banner-session-42356 sshd[1561]: pam_unix(sshd:session): session closed for user fa
Nov  8 18:24:15 banner-session-42356 systemd-logind[164]: Session 3366 logged out. Waiting for processes to exit.
Nov  8 18:24:15 banner-session-42356 systemd-logind[164]: Removed session 3366.
