Nov 13 05:15:57 banner-nosession-43986 systemd-logind[164]: New seat seat0.
Nov 13 05:16:00 banner-nosession-43986 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 05:16:00 banner-nosession-43986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:16:08 banner-nosession-43986 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:16:08 banner-nosession-43986 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 05:16:08 banner-nosession-43986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:16:25 banner-nosession-43986 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 05:16:25 banner-nosession-43986 usermod[764]: change user 'sshd' password
Nov 13 05:16:25 banner-nosession-43986 chage[771]: changed password expiry for sshd
Nov 13 05:16:28 banner-nosession-43986 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 05:16:28 banner-nosession-43986 sshd[1206]: Server listening on :: port 22.
Nov 13 05:16:31 banner-nosession-43986 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:16:31 banner-nosession-43986 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 05:16:31 banner-nosession-43986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:16:41 banner-nosession-43986 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:17:01 banner-nosession-43986 CRON[1559]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 05:17:01 banner-nosession-43986 CRON[1559]: pam_unix(cron:session): session closed for user root
Nov 13 05:18:42 banner-nosession-43986 useradd[1562]: failed adding user 'root', data deleted
Nov 13 05:18:42 banner-nosession-43986 usermod[1563]: change user 'root' password
Nov 13 05:18:42 banner-nosession-43986 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 05:18:44 banner-nosession-43986 sshd[1570]: Failed password for root from 10.0.3.1 port 58752 ssh2
Nov 13 05:18:45 banner-nosession-43986 sshd[1570]: Received disconnect from 10.0.3.1 port 58752:11:  [preauth]
Nov 13 05:18:45 banner-nosession-43986 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 58752 [preauth]
