Nov  6 06:46:23 banner-nosession-40386 systemd-logind[164]: New seat seat0.
Nov  6 06:46:26 banner-nosession-40386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:46:26 banner-nosession-40386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:46:35 banner-nosession-40386 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:46:35 banner-nosession-40386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:46:35 banner-nosession-40386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:46:50 banner-nosession-40386 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:46:50 banner-nosession-40386 usermod[756]: change user 'sshd' password
Nov  6 06:46:50 banner-nosession-40386 chage[763]: changed password expiry for sshd
Nov  6 06:46:53 banner-nosession-40386 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:46:53 banner-nosession-40386 sshd[1198]: Server listening on :: port 22.
Nov  6 06:46:55 banner-nosession-40386 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:46:55 banner-nosession-40386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:46:55 banner-nosession-40386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:47:03 banner-nosession-40386 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:47:24 banner-nosession-40386 useradd[1542]: new group: name=guest, GID=1001
Nov  6 06:47:24 banner-nosession-40386 useradd[1542]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  6 06:47:25 banner-nosession-40386 usermod[1551]: change user 'guest' password
Nov  6 06:47:25 banner-nosession-40386 sshd[1558]: Accepted password for guest from 10.0.3.1 port 33654 ssh2
Nov  6 06:47:25 banner-nosession-40386 sshd[1558]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  6 06:47:25 banner-nosession-40386 systemd-logind[164]: New session 541 of user guest.
Nov  6 06:47:25 banner-nosession-40386 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  6 06:47:27 banner-nosession-40386 sshd[1575]: Received disconnect from 10.0.3.1 port 33654:11: 
Nov  6 06:47:27 banner-nosession-40386 sshd[1575]: Disconnected from user guest 10.0.3.1 port 33654
Nov  6 06:47:27 banner-nosession-40386 sshd[1558]: pam_unix(sshd:session): session closed for user guest
Nov  6 06:47:27 banner-nosession-40386 systemd-logind[164]: Session 541 logged out. Waiting for processes to exit.
Nov  6 06:47:27 banner-nosession-40386 systemd-logind[164]: Removed session 541.
