Nov  9 06:03:54 banner-nosession-42727 systemd-logind[164]: New seat seat0.
Nov  9 06:03:57 banner-nosession-42727 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:03:57 banner-nosession-42727 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:04:07 banner-nosession-42727 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:04:07 banner-nosession-42727 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:04:07 banner-nosession-42727 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:04:23 banner-nosession-42727 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:04:23 banner-nosession-42727 usermod[756]: change user 'sshd' password
Nov  9 06:04:23 banner-nosession-42727 chage[763]: changed password expiry for sshd
Nov  9 06:04:25 banner-nosession-42727 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:04:25 banner-nosession-42727 sshd[1198]: Server listening on :: port 22.
Nov  9 06:04:27 banner-nosession-42727 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:04:27 banner-nosession-42727 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:04:27 banner-nosession-42727 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:04:35 banner-nosession-42727 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:07:01 banner-nosession-42727 useradd[1542]: new group: name=admin, GID=1001
Nov  9 06:07:01 banner-nosession-42727 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 06:07:01 banner-nosession-42727 usermod[1551]: change user 'admin' password
Nov  9 06:07:01 banner-nosession-42727 sshd[1558]: Accepted password for admin from 10.0.3.1 port 40056 ssh2
Nov  9 06:07:01 banner-nosession-42727 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 06:07:01 banner-nosession-42727 systemd-logind[164]: New session 3723 of user admin.
Nov  9 06:07:01 banner-nosession-42727 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 06:07:02 banner-nosession-42727 sshd[1575]: Received disconnect from 10.0.3.1 port 40056:11: 
Nov  9 06:07:02 banner-nosession-42727 sshd[1575]: Disconnected from user admin 10.0.3.1 port 40056
Nov  9 06:07:02 banner-nosession-42727 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  9 06:07:02 banner-nosession-42727 systemd-logind[164]: Session 3723 logged out. Waiting for processes to exit.
Nov  9 06:07:02 banner-nosession-42727 systemd-logind[164]: Removed session 3723.
