Nov 12 04:34:35 banner-session-43296 systemd-logind[164]: New seat seat0.
Nov 12 04:34:38 banner-session-43296 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 04:34:38 banner-session-43296 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:34:47 banner-session-43296 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:34:47 banner-session-43296 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 04:34:47 banner-session-43296 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:35:05 banner-session-43296 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 04:35:05 banner-session-43296 usermod[764]: change user 'sshd' password
Nov 12 04:35:05 banner-session-43296 chage[771]: changed password expiry for sshd
Nov 12 04:35:08 banner-session-43296 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 04:35:08 banner-session-43296 sshd[1206]: Server listening on :: port 22.
Nov 12 04:35:10 banner-session-43296 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:35:11 banner-session-43296 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 04:35:11 banner-session-43296 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:35:18 banner-session-43296 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:36:18 banner-session-43296 useradd[1557]: failed adding user 'root', data deleted
Nov 12 04:36:18 banner-session-43296 usermod[1558]: change user 'root' password
Nov 12 04:36:18 banner-session-43296 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 04:36:20 banner-session-43296 sshd[1565]: Failed password for root from 10.0.3.1 port 36642 ssh2
Nov 12 04:36:21 banner-session-43296 sshd[1565]: Received disconnect from 10.0.3.1 port 36642:11:  [preauth]
Nov 12 04:36:21 banner-session-43296 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 36642 [preauth]
