Nov  7 14:34:23 banner-nosession-41456 systemd-logind[164]: New seat seat0.
Nov  7 14:34:26 banner-nosession-41456 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:34:26 banner-nosession-41456 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:34:34 banner-nosession-41456 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:34:34 banner-nosession-41456 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:34:34 banner-nosession-41456 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:34:47 banner-nosession-41456 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:34:47 banner-nosession-41456 usermod[756]: change user 'sshd' password
Nov  7 14:34:47 banner-nosession-41456 chage[763]: changed password expiry for sshd
Nov  7 14:34:49 banner-nosession-41456 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:34:49 banner-nosession-41456 sshd[1198]: Server listening on :: port 22.
Nov  7 14:34:51 banner-nosession-41456 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:34:51 banner-nosession-41456 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:34:51 banner-nosession-41456 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:34:58 banner-nosession-41456 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:35:30 banner-nosession-41456 useradd[1542]: new group: name=user, GID=1001
Nov  7 14:35:30 banner-nosession-41456 useradd[1542]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 14:35:30 banner-nosession-41456 usermod[1551]: change user 'user' password
Nov  7 14:35:30 banner-nosession-41456 sshd[1558]: Accepted password for user from 10.0.3.1 port 37912 ssh2
Nov  7 14:35:30 banner-nosession-41456 sshd[1558]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 14:35:30 banner-nosession-41456 systemd-logind[164]: New session 2406 of user user.
Nov  7 14:35:30 banner-nosession-41456 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 14:35:32 banner-nosession-41456 sshd[1575]: Received disconnect from 10.0.3.1 port 37912:11: 
Nov  7 14:35:32 banner-nosession-41456 sshd[1575]: Disconnected from user user 10.0.3.1 port 37912
Nov  7 14:35:32 banner-nosession-41456 sshd[1558]: pam_unix(sshd:session): session closed for user user
Nov  7 14:35:32 banner-nosession-41456 systemd-logind[164]: Session 2406 logged out. Waiting for processes to exit.
Nov  7 14:35:32 banner-nosession-41456 systemd-logind[164]: Removed session 2406.
