Nov  7 05:49:46 banner-session-41152 systemd-logind[165]: New seat seat0.
Nov  7 05:49:49 banner-session-41152 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:49:49 banner-session-41152 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:49:58 banner-session-41152 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:49:58 banner-session-41152 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:49:58 banner-session-41152 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:50:17 banner-session-41152 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:50:17 banner-session-41152 usermod[695]: change user 'sshd' password
Nov  7 05:50:17 banner-session-41152 chage[702]: changed password expiry for sshd
Nov  7 05:50:19 banner-session-41152 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:50:19 banner-session-41152 sshd[1137]: Server listening on :: port 22.
Nov  7 05:50:21 banner-session-41152 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:50:22 banner-session-41152 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:50:22 banner-session-41152 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:50:31 banner-session-41152 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:51:53 banner-session-41152 useradd[1484]: new group: name=admin, GID=1001
Nov  7 05:51:53 banner-session-41152 useradd[1484]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 05:51:53 banner-session-41152 usermod[1493]: change user 'admin' password
Nov  7 05:51:53 banner-session-41152 sshd[1500]: Accepted password for admin from 10.0.3.1 port 33822 ssh2
Nov  7 05:51:53 banner-session-41152 sshd[1500]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 05:51:53 banner-session-41152 systemd-logind[165]: New session 1903 of user admin.
Nov  7 05:51:53 banner-session-41152 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 05:51:54 banner-session-41152 sshd[1517]: Received disconnect from 10.0.3.1 port 33822:11: 
Nov  7 05:51:54 banner-session-41152 sshd[1517]: Disconnected from user admin 10.0.3.1 port 33822
Nov  7 05:51:54 banner-session-41152 sshd[1500]: pam_unix(sshd:session): session closed for user admin
Nov  7 05:51:54 banner-session-41152 systemd-logind[165]: Session 1903 logged out. Waiting for processes to exit.
Nov  7 05:51:54 banner-session-41152 systemd-logind[165]: Removed session 1903.
