Nov 13 13:01:19 banner-nosession-44312 systemd-logind[164]: New seat seat0.
Nov 13 13:01:22 banner-nosession-44312 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 13:01:22 banner-nosession-44312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:01:30 banner-nosession-44312 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:01:30 banner-nosession-44312 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 13:01:30 banner-nosession-44312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:01:52 banner-nosession-44312 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 13:01:52 banner-nosession-44312 usermod[764]: change user 'sshd' password
Nov 13 13:01:52 banner-nosession-44312 chage[771]: changed password expiry for sshd
Nov 13 13:01:54 banner-nosession-44312 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 13:01:54 banner-nosession-44312 sshd[1206]: Server listening on :: port 22.
Nov 13 13:01:57 banner-nosession-44312 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:01:57 banner-nosession-44312 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 13:01:57 banner-nosession-44312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:02:06 banner-nosession-44312 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:17:01 banner-nosession-44312 CRON[1562]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 13:17:01 banner-nosession-44312 CRON[1562]: pam_unix(cron:session): session closed for user root
