Nov 11 01:54:20 banner-nosession-43049 systemd-logind[164]: New seat seat0.
Nov 11 01:54:24 banner-nosession-43049 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 01:54:24 banner-nosession-43049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 01:54:32 banner-nosession-43049 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 01:54:32 banner-nosession-43049 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 01:54:32 banner-nosession-43049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 01:54:43 banner-nosession-43049 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 01:54:44 banner-nosession-43049 usermod[765]: change user 'sshd' password
Nov 11 01:54:44 banner-nosession-43049 chage[772]: changed password expiry for sshd
Nov 11 01:54:46 banner-nosession-43049 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 11 01:54:46 banner-nosession-43049 sshd[1207]: Server listening on :: port 22.
Nov 11 01:54:48 banner-nosession-43049 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 01:54:48 banner-nosession-43049 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 01:54:48 banner-nosession-43049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 01:54:55 banner-nosession-43049 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 01:56:55 banner-nosession-43049 useradd[1556]: new group: name=wodmel, GID=1001
Nov 11 01:56:55 banner-nosession-43049 useradd[1556]: new user: name=wodmel, UID=1001, GID=1001, home=/home/wodmel, shell=/bin/bash, from=none
Nov 11 01:56:55 banner-nosession-43049 usermod[1565]: change user 'wodmel' password
Nov 11 01:56:56 banner-nosession-43049 sshd[1572]: Accepted password for wodmel from 10.0.3.1 port 49774 ssh2
Nov 11 01:56:56 banner-nosession-43049 sshd[1572]: pam_unix(sshd:session): session opened for user wodmel by (uid=0)
Nov 11 01:56:56 banner-nosession-43049 systemd-logind[164]: New session 25 of user wodmel.
Nov 11 01:56:56 banner-nosession-43049 systemd: pam_unix(systemd-user:session): session opened for user wodmel by (uid=0)
Nov 11 01:57:02 banner-nosession-43049 sshd[1572]: pam_unix(sshd:session): session closed for user wodmel
Nov 11 01:57:02 banner-nosession-43049 systemd-logind[164]: Session 25 logged out. Waiting for processes to exit.
Nov 11 01:57:02 banner-nosession-43049 systemd-logind[164]: Removed session 25.
