Nov 14 11:01:11 banner-nosession-45148 systemd-logind[166]: New seat seat0.
Nov 14 11:01:14 banner-nosession-45148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:01:14 banner-nosession-45148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:01:23 banner-nosession-45148 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:01:23 banner-nosession-45148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:01:23 banner-nosession-45148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:01:42 banner-nosession-45148 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:01:42 banner-nosession-45148 usermod[764]: change user 'sshd' password
Nov 14 11:01:43 banner-nosession-45148 chage[771]: changed password expiry for sshd
Nov 14 11:01:45 banner-nosession-45148 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:01:45 banner-nosession-45148 sshd[1206]: Server listening on :: port 22.
Nov 14 11:01:47 banner-nosession-45148 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:01:47 banner-nosession-45148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:01:47 banner-nosession-45148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:02:00 banner-nosession-45148 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:04:24 banner-nosession-45148 useradd[1559]: new group: name=centos, GID=1001
Nov 14 11:04:24 banner-nosession-45148 useradd[1559]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 14 11:04:24 banner-nosession-45148 usermod[1568]: change user 'centos' password
Nov 14 11:04:24 banner-nosession-45148 sshd[1575]: Accepted password for centos from 10.0.3.1 port 35746 ssh2
Nov 14 11:04:24 banner-nosession-45148 sshd[1575]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 14 11:04:24 banner-nosession-45148 systemd-logind[166]: New session 1167 of user centos.
Nov 14 11:04:24 banner-nosession-45148 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 14 11:04:26 banner-nosession-45148 sshd[1592]: Received disconnect from 10.0.3.1 port 35746:11: 
Nov 14 11:04:26 banner-nosession-45148 sshd[1592]: Disconnected from user centos 10.0.3.1 port 35746
Nov 14 11:04:26 banner-nosession-45148 sshd[1575]: pam_unix(sshd:session): session closed for user centos
Nov 14 11:04:26 banner-nosession-45148 systemd-logind[166]: Session 1167 logged out. Waiting for processes to exit.
Nov 14 11:04:26 banner-nosession-45148 systemd-logind[166]: Removed session 1167.
