Nov  6 16:43:28 banner-nosession-40728 systemd-logind[164]: New seat seat0.
Nov  6 16:43:31 banner-nosession-40728 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:43:31 banner-nosession-40728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:43:40 banner-nosession-40728 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:43:40 banner-nosession-40728 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:43:40 banner-nosession-40728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:43:52 banner-nosession-40728 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:43:52 banner-nosession-40728 usermod[756]: change user 'sshd' password
Nov  6 16:43:53 banner-nosession-40728 chage[763]: changed password expiry for sshd
Nov  6 16:43:55 banner-nosession-40728 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:43:55 banner-nosession-40728 sshd[1198]: Server listening on :: port 22.
Nov  6 16:43:57 banner-nosession-40728 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:43:57 banner-nosession-40728 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:43:57 banner-nosession-40728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:44:05 banner-nosession-40728 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:45:09 banner-nosession-40728 useradd[1542]: new group: name=xx, GID=1001
Nov  6 16:45:09 banner-nosession-40728 useradd[1542]: new user: name=xx, UID=1001, GID=1001, home=/home/xx, shell=/bin/bash, from=none
Nov  6 16:45:09 banner-nosession-40728 usermod[1551]: change user 'xx' password
Nov  6 16:45:09 banner-nosession-40728 sshd[1558]: Accepted password for xx from 10.0.3.1 port 44914 ssh2
Nov  6 16:45:09 banner-nosession-40728 sshd[1558]: pam_unix(sshd:session): session opened for user xx by (uid=0)
Nov  6 16:45:09 banner-nosession-40728 systemd-logind[164]: New session 1126 of user xx.
Nov  6 16:45:09 banner-nosession-40728 systemd: pam_unix(systemd-user:session): session opened for user xx by (uid=0)
Nov  6 16:45:10 banner-nosession-40728 sshd[1575]: Received disconnect from 10.0.3.1 port 44914:11: 
Nov  6 16:45:10 banner-nosession-40728 sshd[1575]: Disconnected from user xx 10.0.3.1 port 44914
Nov  6 16:45:10 banner-nosession-40728 sshd[1558]: pam_unix(sshd:session): session closed for user xx
Nov  6 16:45:10 banner-nosession-40728 systemd-logind[164]: Session 1126 logged out. Waiting for processes to exit.
Nov  6 16:45:10 banner-nosession-40728 systemd-logind[164]: Removed session 1126.
