Nov 17 12:34:03 banner-session-45888 systemd-logind[164]: New seat seat0.
Nov 17 12:34:07 banner-session-45888 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 12:34:07 banner-session-45888 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:34:14 banner-session-45888 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:34:14 banner-session-45888 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 12:34:14 banner-session-45888 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:34:28 banner-session-45888 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 12:34:28 banner-session-45888 usermod[764]: change user 'sshd' password
Nov 17 12:34:28 banner-session-45888 chage[771]: changed password expiry for sshd
Nov 17 12:34:30 banner-session-45888 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 12:34:30 banner-session-45888 sshd[1206]: Server listening on :: port 22.
Nov 17 12:34:33 banner-session-45888 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:34:33 banner-session-45888 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 12:34:33 banner-session-45888 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:34:38 banner-session-45888 sudo: pam_unix(sudo:session): session closed for user root
