Nov 14 06:09:03 banner-session-44947 systemd-logind[165]: New seat seat0.
Nov 14 06:09:07 banner-session-44947 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:09:07 banner-session-44947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:09:15 banner-session-44947 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:09:15 banner-session-44947 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:09:15 banner-session-44947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:09:35 banner-session-44947 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:09:35 banner-session-44947 usermod[764]: change user 'sshd' password
Nov 14 06:09:35 banner-session-44947 chage[771]: changed password expiry for sshd
Nov 14 06:09:37 banner-session-44947 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 06:09:37 banner-session-44947 sshd[1206]: Server listening on :: port 22.
Nov 14 06:09:39 banner-session-44947 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:09:39 banner-session-44947 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:09:39 banner-session-44947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:09:47 banner-session-44947 sudo: pam_unix(sudo:session): session closed for user root
