Nov 14 09:40:47 banner-nosession-45081 systemd-logind[164]: New seat seat0.
Nov 14 09:40:50 banner-nosession-45081 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:40:50 banner-nosession-45081 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:40:59 banner-nosession-45081 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:40:59 banner-nosession-45081 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:40:59 banner-nosession-45081 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:41:23 banner-nosession-45081 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:41:23 banner-nosession-45081 usermod[764]: change user 'sshd' password
Nov 14 09:41:23 banner-nosession-45081 chage[771]: changed password expiry for sshd
Nov 14 09:41:26 banner-nosession-45081 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:41:26 banner-nosession-45081 sshd[1206]: Server listening on :: port 22.
Nov 14 09:41:28 banner-nosession-45081 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:41:28 banner-nosession-45081 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:41:28 banner-nosession-45081 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:41:36 banner-nosession-45081 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:44:25 banner-nosession-45081 useradd[1559]: new group: name=user, GID=1001
Nov 14 09:44:25 banner-nosession-45081 useradd[1559]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 14 09:44:25 banner-nosession-45081 usermod[1568]: change user 'user' password
Nov 14 09:44:25 banner-nosession-45081 sshd[1575]: Accepted password for user from 10.0.3.1 port 41480 ssh2
Nov 14 09:44:25 banner-nosession-45081 sshd[1575]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 14 09:44:25 banner-nosession-45081 systemd-logind[164]: New session 1144 of user user.
Nov 14 09:44:25 banner-nosession-45081 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 14 09:45:26 banner-nosession-45081 sshd[1592]: Received disconnect from 10.0.3.1 port 41480:11: 
Nov 14 09:45:26 banner-nosession-45081 sshd[1592]: Disconnected from user user 10.0.3.1 port 41480
Nov 14 09:45:26 banner-nosession-45081 sshd[1575]: pam_unix(sshd:session): session closed for user user
Nov 14 09:45:26 banner-nosession-45081 systemd-logind[164]: Session 1144 logged out. Waiting for processes to exit.
Nov 14 09:45:26 banner-nosession-45081 systemd-logind[164]: Removed session 1144.
