Nov 18 10:30:40 banner-session-45993 systemd-logind[165]: New seat seat0.
Nov 18 10:30:44 banner-session-45993 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 10:30:44 banner-session-45993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 10:30:49 banner-session-45993 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 10:30:49 banner-session-45993 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 10:30:49 banner-session-45993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 10:30:58 banner-session-45993 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 10:30:58 banner-session-45993 usermod[764]: change user 'sshd' password
Nov 18 10:30:58 banner-session-45993 chage[771]: changed password expiry for sshd
Nov 18 10:31:00 banner-session-45993 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 10:31:00 banner-session-45993 sshd[1206]: Server listening on :: port 22.
Nov 18 10:31:03 banner-session-45993 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 10:31:03 banner-session-45993 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 10:31:03 banner-session-45993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 10:31:11 banner-session-45993 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 10:36:32 banner-session-45993 useradd[1558]: new group: name=admin, GID=1001
Nov 18 10:36:32 banner-session-45993 useradd[1558]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 10:36:33 banner-session-45993 usermod[1567]: change user 'admin' password
Nov 18 10:36:33 banner-session-45993 sshd[1574]: Accepted password for admin from 10.0.3.1 port 46956 ssh2
Nov 18 10:36:33 banner-session-45993 sshd[1574]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 10:36:33 banner-session-45993 systemd-logind[165]: New session 1889 of user admin.
Nov 18 10:36:33 banner-session-45993 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 10:36:33 banner-session-45993 sshd[1591]: Received disconnect from 10.0.3.1 port 46956:11: 
Nov 18 10:36:33 banner-session-45993 sshd[1591]: Disconnected from user admin 10.0.3.1 port 46956
Nov 18 10:36:33 banner-session-45993 sshd[1574]: pam_unix(sshd:session): session closed for user admin
Nov 18 10:36:33 banner-session-45993 systemd-logind[165]: Session 1889 logged out. Waiting for processes to exit.
Nov 18 10:36:33 banner-session-45993 systemd-logind[165]: Removed session 1889.
