Nov  7 23:13:35 banner-session-41718 systemd-logind[164]: New seat seat0.
Nov  7 23:13:38 banner-session-41718 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:13:38 banner-session-41718 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:13:46 banner-session-41718 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:13:46 banner-session-41718 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:13:46 banner-session-41718 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:13:58 banner-session-41718 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:13:58 banner-session-41718 usermod[756]: change user 'sshd' password
Nov  7 23:13:58 banner-session-41718 chage[763]: changed password expiry for sshd
Nov  7 23:14:01 banner-session-41718 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:14:01 banner-session-41718 sshd[1198]: Server listening on :: port 22.
Nov  7 23:14:03 banner-session-41718 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:14:03 banner-session-41718 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:14:03 banner-session-41718 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:14:11 banner-session-41718 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:14:17 banner-session-41718 useradd[1545]: failed adding user 'root', data deleted
Nov  7 23:14:17 banner-session-41718 usermod[1546]: change user 'root' password
Nov  7 23:14:17 banner-session-41718 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 23:14:20 banner-session-41718 sshd[1553]: Failed password for root from 10.0.3.1 port 47908 ssh2
Nov  7 23:14:21 banner-session-41718 sshd[1553]: Received disconnect from 10.0.3.1 port 47908:11:  [preauth]
Nov  7 23:14:21 banner-session-41718 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 47908 [preauth]
