Nov  6 19:40:36 banner-session-40843 systemd-logind[164]: New seat seat0.
Nov  6 19:40:39 banner-session-40843 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:40:39 banner-session-40843 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:40:48 banner-session-40843 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:40:48 banner-session-40843 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:40:48 banner-session-40843 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:41:00 banner-session-40843 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:41:00 banner-session-40843 usermod[756]: change user 'sshd' password
Nov  6 19:41:00 banner-session-40843 chage[763]: changed password expiry for sshd
Nov  6 19:41:03 banner-session-40843 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:41:03 banner-session-40843 sshd[1198]: Server listening on :: port 22.
Nov  6 19:41:05 banner-session-40843 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:41:05 banner-session-40843 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:41:05 banner-session-40843 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:41:18 banner-session-40843 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:43:32 banner-session-40843 useradd[1545]: new group: name=xmr, GID=1001
Nov  6 19:43:32 banner-session-40843 useradd[1545]: new user: name=xmr, UID=1001, GID=1001, home=/home/xmr, shell=/bin/bash, from=none
Nov  6 19:43:32 banner-session-40843 usermod[1554]: change user 'xmr' password
Nov  6 19:43:32 banner-session-40843 sshd[1561]: Accepted password for xmr from 10.0.3.1 port 59646 ssh2
Nov  6 19:43:32 banner-session-40843 sshd[1561]: pam_unix(sshd:session): session opened for user xmr by (uid=0)
Nov  6 19:43:32 banner-session-40843 systemd-logind[164]: New session 1338 of user xmr.
Nov  6 19:43:32 banner-session-40843 systemd: pam_unix(systemd-user:session): session opened for user xmr by (uid=0)
Nov  6 19:43:33 banner-session-40843 sshd[1578]: Received disconnect from 10.0.3.1 port 59646:11: 
Nov  6 19:43:33 banner-session-40843 sshd[1578]: Disconnected from user xmr 10.0.3.1 port 59646
Nov  6 19:43:33 banner-session-40843 sshd[1561]: pam_unix(sshd:session): session closed for user xmr
Nov  6 19:43:33 banner-session-40843 systemd-logind[164]: Session 1338 logged out. Waiting for processes to exit.
Nov  6 19:43:33 banner-session-40843 systemd-logind[164]: Removed session 1338.
