Nov  7 06:25:19 banner-nosession-41177 systemd-logind[164]: New seat seat0.
Nov  7 06:25:22 banner-nosession-41177 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:25:22 banner-nosession-41177 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:25:48 banner-nosession-41177 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:25:48 banner-nosession-41177 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:25:48 banner-nosession-41177 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:26:03 banner-nosession-41177 useradd[692]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:26:04 banner-nosession-41177 usermod[700]: change user 'sshd' password
Nov  7 06:26:04 banner-nosession-41177 chage[707]: changed password expiry for sshd
Nov  7 06:26:06 banner-nosession-41177 sshd[1142]: Server listening on 0.0.0.0 port 22.
Nov  7 06:26:06 banner-nosession-41177 sshd[1142]: Server listening on :: port 22.
Nov  7 06:26:08 banner-nosession-41177 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:26:08 banner-nosession-41177 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:26:08 banner-nosession-41177 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:26:19 banner-nosession-41177 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:31:10 banner-nosession-41177 useradd[1487]: new group: name=config, GID=1001
Nov  7 06:31:10 banner-nosession-41177 useradd[1487]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  7 06:31:11 banner-nosession-41177 usermod[1496]: change user 'config' password
Nov  7 06:31:11 banner-nosession-41177 sshd[1503]: Accepted password for config from 10.0.3.1 port 57580 ssh2
Nov  7 06:31:11 banner-nosession-41177 sshd[1503]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  7 06:31:11 banner-nosession-41177 systemd-logind[164]: New session 1951 of user config.
Nov  7 06:31:11 banner-nosession-41177 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  7 06:31:13 banner-nosession-41177 sshd[1520]: Received disconnect from 10.0.3.1 port 57580:11: 
Nov  7 06:31:13 banner-nosession-41177 sshd[1520]: Disconnected from user config 10.0.3.1 port 57580
Nov  7 06:31:13 banner-nosession-41177 sshd[1503]: pam_unix(sshd:session): session closed for user config
Nov  7 06:31:13 banner-nosession-41177 systemd-logind[164]: Session 1951 logged out. Waiting for processes to exit.
Nov  7 06:31:13 banner-nosession-41177 systemd-logind[164]: Removed session 1951.
