Nov 13 08:25:35 banner-nosession-44119 systemd-logind[164]: New seat seat0.
Nov 13 08:25:39 banner-nosession-44119 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 08:25:39 banner-nosession-44119 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:25:48 banner-nosession-44119 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:25:48 banner-nosession-44119 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 08:25:48 banner-nosession-44119 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:26:09 banner-nosession-44119 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 08:26:09 banner-nosession-44119 usermod[764]: change user 'sshd' password
Nov 13 08:26:09 banner-nosession-44119 chage[771]: changed password expiry for sshd
Nov 13 08:26:12 banner-nosession-44119 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 08:26:12 banner-nosession-44119 sshd[1206]: Server listening on :: port 22.
Nov 13 08:26:13 banner-nosession-44119 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:26:13 banner-nosession-44119 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 08:26:13 banner-nosession-44119 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:26:22 banner-nosession-44119 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:28:02 banner-nosession-44119 useradd[1559]: new group: name=unknown, GID=1001
Nov 13 08:28:02 banner-nosession-44119 useradd[1559]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 13 08:28:02 banner-nosession-44119 usermod[1568]: change user 'unknown' password
Nov 13 08:28:02 banner-nosession-44119 sshd[1575]: Accepted password for unknown from 10.0.3.1 port 46840 ssh2
Nov 13 08:28:02 banner-nosession-44119 sshd[1575]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 13 08:28:02 banner-nosession-44119 systemd-logind[164]: New session 678 of user unknown.
Nov 13 08:28:02 banner-nosession-44119 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 13 08:29:03 banner-nosession-44119 sshd[1592]: Received disconnect from 10.0.3.1 port 46840:11: 
Nov 13 08:29:03 banner-nosession-44119 sshd[1592]: Disconnected from user unknown 10.0.3.1 port 46840
Nov 13 08:29:03 banner-nosession-44119 sshd[1575]: pam_unix(sshd:session): session closed for user unknown
Nov 13 08:29:03 banner-nosession-44119 systemd-logind[164]: Session 678 logged out. Waiting for processes to exit.
Nov 13 08:29:03 banner-nosession-44119 systemd-logind[164]: Removed session 678.
