Nov  8 15:37:40 banner-nosession-42289 systemd-logind[164]: New seat seat0.
Nov  8 15:37:43 banner-nosession-42289 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:37:43 banner-nosession-42289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:37:52 banner-nosession-42289 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:37:52 banner-nosession-42289 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:37:52 banner-nosession-42289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:38:04 banner-nosession-42289 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:38:04 banner-nosession-42289 usermod[756]: change user 'sshd' password
Nov  8 15:38:04 banner-nosession-42289 chage[763]: changed password expiry for sshd
Nov  8 15:38:07 banner-nosession-42289 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:38:07 banner-nosession-42289 sshd[1198]: Server listening on :: port 22.
Nov  8 15:38:08 banner-nosession-42289 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:38:09 banner-nosession-42289 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:38:09 banner-nosession-42289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:38:16 banner-nosession-42289 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:42:30 banner-nosession-42289 useradd[1542]: new group: name=debian, GID=1001
Nov  8 15:42:30 banner-nosession-42289 useradd[1542]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  8 15:42:30 banner-nosession-42289 usermod[1551]: change user 'debian' password
Nov  8 15:42:30 banner-nosession-42289 sshd[1558]: Accepted password for debian from 10.0.3.1 port 47886 ssh2
Nov  8 15:42:30 banner-nosession-42289 sshd[1558]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  8 15:42:30 banner-nosession-42289 systemd-logind[164]: New session 3271 of user debian.
Nov  8 15:42:30 banner-nosession-42289 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  8 15:42:31 banner-nosession-42289 sshd[1575]: Received disconnect from 10.0.3.1 port 47886:11: 
Nov  8 15:42:31 banner-nosession-42289 sshd[1575]: Disconnected from user debian 10.0.3.1 port 47886
Nov  8 15:42:31 banner-nosession-42289 sshd[1558]: pam_unix(sshd:session): session closed for user debian
Nov  8 15:42:31 banner-nosession-42289 systemd-logind[164]: Session 3271 logged out. Waiting for processes to exit.
Nov  8 15:42:31 banner-nosession-42289 systemd-logind[164]: Removed session 3271.
