Nov  3 18:33:03 banner-session-40151 systemd-logind[164]: New seat seat0.
Nov  3 18:33:07 banner-session-40151 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:33:07 banner-session-40151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:33:15 banner-session-40151 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:33:15 banner-session-40151 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:33:15 banner-session-40151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:33:25 banner-session-40151 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:33:25 banner-session-40151 usermod[765]: change user 'sshd' password
Nov  3 18:33:25 banner-session-40151 chage[772]: changed password expiry for sshd
Nov  3 18:33:27 banner-session-40151 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:33:27 banner-session-40151 sshd[1207]: Server listening on :: port 22.
Nov  3 18:33:28 banner-session-40151 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:33:28 banner-session-40151 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:33:28 banner-session-40151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:33:34 banner-session-40151 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:35:11 banner-session-40151 useradd[1559]: new group: name=frappe-user, GID=1001
Nov  3 18:35:11 banner-session-40151 useradd[1559]: new user: name=frappe-user, UID=1001, GID=1001, home=/home/frappe-user, shell=/bin/bash, from=none
Nov  3 18:35:11 banner-session-40151 usermod[1568]: change user 'frappe-user' password
Nov  3 18:35:11 banner-session-40151 sshd[1575]: Accepted password for frappe-user from 10.0.3.1 port 46690 ssh2
Nov  3 18:35:11 banner-session-40151 sshd[1575]: pam_unix(sshd:session): session opened for user frappe-user by (uid=0)
Nov  3 18:35:11 banner-session-40151 systemd-logind[164]: New session 26 of user frappe-user.
Nov  3 18:35:11 banner-session-40151 systemd: pam_unix(systemd-user:session): session opened for user frappe-user by (uid=0)
Nov  3 18:35:17 banner-session-40151 sshd[1592]: Received disconnect from 10.0.3.1 port 46690:11: 
Nov  3 18:35:17 banner-session-40151 sshd[1592]: Disconnected from user frappe-user 10.0.3.1 port 46690
Nov  3 18:35:17 banner-session-40151 sshd[1575]: pam_unix(sshd:session): session closed for user frappe-user
Nov  3 18:35:17 banner-session-40151 systemd-logind[164]: Session 26 logged out. Waiting for processes to exit.
Nov  3 18:35:17 banner-session-40151 systemd-logind[164]: Removed session 26.
