Nov 12 11:09:51 banner-nosession-43491 systemd-logind[164]: New seat seat0.
Nov 12 11:09:54 banner-nosession-43491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 11:09:54 banner-nosession-43491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:10:03 banner-nosession-43491 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:10:03 banner-nosession-43491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 11:10:03 banner-nosession-43491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:10:17 banner-nosession-43491 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 11:10:18 banner-nosession-43491 usermod[764]: change user 'sshd' password
Nov 12 11:10:18 banner-nosession-43491 chage[771]: changed password expiry for sshd
Nov 12 11:10:20 banner-nosession-43491 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 11:10:20 banner-nosession-43491 sshd[1206]: Server listening on :: port 22.
Nov 12 11:10:21 banner-nosession-43491 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:10:21 banner-nosession-43491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 11:10:21 banner-nosession-43491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:10:29 banner-nosession-43491 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:11:07 banner-nosession-43491 useradd[1554]: new group: name=debian, GID=1001
Nov 12 11:11:07 banner-nosession-43491 useradd[1554]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 11:11:07 banner-nosession-43491 usermod[1563]: change user 'debian' password
Nov 12 11:11:07 banner-nosession-43491 sshd[1570]: Accepted password for debian from 10.0.3.1 port 52424 ssh2
Nov 12 11:11:07 banner-nosession-43491 sshd[1570]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 11:11:07 banner-nosession-43491 systemd-logind[164]: New session 330 of user debian.
Nov 12 11:11:07 banner-nosession-43491 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 11:11:09 banner-nosession-43491 sshd[1587]: Received disconnect from 10.0.3.1 port 52424:11: 
Nov 12 11:11:09 banner-nosession-43491 sshd[1587]: Disconnected from user debian 10.0.3.1 port 52424
Nov 12 11:11:09 banner-nosession-43491 sshd[1570]: pam_unix(sshd:session): session closed for user debian
Nov 12 11:11:09 banner-nosession-43491 systemd-logind[164]: Session 330 logged out. Waiting for processes to exit.
Nov 12 11:11:09 banner-nosession-43491 systemd-logind[164]: Removed session 330.
