Nov 13 22:55:50 banner-session-44684 systemd-logind[164]: New seat seat0.
Nov 13 22:55:54 banner-session-44684 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 22:55:54 banner-session-44684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:56:03 banner-session-44684 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:56:03 banner-session-44684 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 22:56:03 banner-session-44684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:56:24 banner-session-44684 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 22:56:25 banner-session-44684 usermod[764]: change user 'sshd' password
Nov 13 22:56:25 banner-session-44684 chage[771]: changed password expiry for sshd
Nov 13 22:56:28 banner-session-44684 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 22:56:28 banner-session-44684 sshd[1206]: Server listening on :: port 22.
Nov 13 22:56:31 banner-session-44684 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:56:31 banner-session-44684 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 22:56:31 banner-session-44684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:56:43 banner-session-44684 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:01:00 banner-session-44684 useradd[1558]: new group: name=guest, GID=1001
Nov 13 23:01:00 banner-session-44684 useradd[1558]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 13 23:01:00 banner-session-44684 usermod[1567]: change user 'guest' password
Nov 13 23:01:00 banner-session-44684 sshd[1574]: Accepted password for guest from 10.0.3.1 port 50264 ssh2
Nov 13 23:01:00 banner-session-44684 sshd[1574]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 13 23:01:00 banner-session-44684 systemd-logind[164]: New session 960 of user guest.
Nov 13 23:01:00 banner-session-44684 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 13 23:02:01 banner-session-44684 sshd[1591]: Received disconnect from 10.0.3.1 port 50264:11: 
Nov 13 23:02:01 banner-session-44684 sshd[1591]: Disconnected from user guest 10.0.3.1 port 50264
Nov 13 23:02:01 banner-session-44684 sshd[1574]: pam_unix(sshd:session): session closed for user guest
Nov 13 23:02:01 banner-session-44684 systemd-logind[164]: Session 960 logged out. Waiting for processes to exit.
Nov 13 23:02:01 banner-session-44684 systemd-logind[164]: Removed session 960.
