Nov 15 17:08:37 banner-nosession-45585 systemd-logind[166]: New seat seat0.
Nov 15 17:08:40 banner-nosession-45585 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 17:08:40 banner-nosession-45585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:08:48 banner-nosession-45585 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:08:48 banner-nosession-45585 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 17:08:48 banner-nosession-45585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:08:59 banner-nosession-45585 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 17:09:00 banner-nosession-45585 usermod[764]: change user 'sshd' password
Nov 15 17:09:00 banner-nosession-45585 chage[771]: changed password expiry for sshd
Nov 15 17:09:02 banner-nosession-45585 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 17:09:02 banner-nosession-45585 sshd[1206]: Server listening on :: port 22.
Nov 15 17:09:04 banner-nosession-45585 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:09:04 banner-nosession-45585 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 17:09:04 banner-nosession-45585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:09:14 banner-nosession-45585 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:11:34 banner-nosession-45585 useradd[1559]: failed adding user 'root', data deleted
Nov 15 17:11:34 banner-nosession-45585 usermod[1560]: change user 'root' password
Nov 15 17:11:34 banner-nosession-45585 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 17:11:36 banner-nosession-45585 sshd[1567]: Failed password for root from 10.0.3.1 port 51686 ssh2
Nov 15 17:11:37 banner-nosession-45585 sshd[1567]: Received disconnect from 10.0.3.1 port 51686:11:  [preauth]
Nov 15 17:11:37 banner-nosession-45585 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 51686 [preauth]
