Nov  6 17:43:46 banner-nosession-40765 systemd-logind[164]: New seat seat0.
Nov  6 17:43:50 banner-nosession-40765 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:43:50 banner-nosession-40765 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:43:58 banner-nosession-40765 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:43:58 banner-nosession-40765 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:43:58 banner-nosession-40765 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:44:13 banner-nosession-40765 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:44:13 banner-nosession-40765 usermod[756]: change user 'sshd' password
Nov  6 17:44:13 banner-nosession-40765 chage[763]: changed password expiry for sshd
Nov  6 17:44:16 banner-nosession-40765 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:44:16 banner-nosession-40765 sshd[1198]: Server listening on :: port 22.
Nov  6 17:44:18 banner-nosession-40765 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:44:18 banner-nosession-40765 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:44:18 banner-nosession-40765 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:44:27 banner-nosession-40765 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:49:06 banner-nosession-40765 useradd[1543]: new group: name=dell, GID=1001
Nov  6 17:49:06 banner-nosession-40765 useradd[1543]: new user: name=dell, UID=1001, GID=1001, home=/home/dell, shell=/bin/bash, from=none
Nov  6 17:49:06 banner-nosession-40765 usermod[1552]: change user 'dell' password
Nov  6 17:49:06 banner-nosession-40765 sshd[1559]: Accepted password for dell from 10.0.3.1 port 47838 ssh2
Nov  6 17:49:06 banner-nosession-40765 sshd[1559]: pam_unix(sshd:session): session opened for user dell by (uid=0)
Nov  6 17:49:06 banner-nosession-40765 systemd-logind[164]: New session 1196 of user dell.
Nov  6 17:49:06 banner-nosession-40765 systemd: pam_unix(systemd-user:session): session opened for user dell by (uid=0)
Nov  6 17:49:07 banner-nosession-40765 sshd[1576]: Received disconnect from 10.0.3.1 port 47838:11: 
Nov  6 17:49:07 banner-nosession-40765 sshd[1576]: Disconnected from user dell 10.0.3.1 port 47838
Nov  6 17:49:07 banner-nosession-40765 sshd[1559]: pam_unix(sshd:session): session closed for user dell
Nov  6 17:49:07 banner-nosession-40765 systemd-logind[164]: Session 1196 logged out. Waiting for processes to exit.
Nov  6 17:49:07 banner-nosession-40765 systemd-logind[164]: Removed session 1196.
