Nov  6 21:50:20 banner-nosession-40908 systemd-logind[165]: New seat seat0.
Nov  6 21:50:23 banner-nosession-40908 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:50:23 banner-nosession-40908 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:50:31 banner-nosession-40908 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:50:31 banner-nosession-40908 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:50:31 banner-nosession-40908 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:50:41 banner-nosession-40908 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:50:41 banner-nosession-40908 usermod[756]: change user 'sshd' password
Nov  6 21:50:41 banner-nosession-40908 chage[763]: changed password expiry for sshd
Nov  6 21:50:43 banner-nosession-40908 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:50:43 banner-nosession-40908 sshd[1198]: Server listening on :: port 22.
Nov  6 21:50:46 banner-nosession-40908 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:50:46 banner-nosession-40908 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:50:46 banner-nosession-40908 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:50:55 banner-nosession-40908 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:51:48 banner-nosession-40908 useradd[1542]: new group: name=admin, GID=1001
Nov  6 21:51:48 banner-nosession-40908 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 21:51:48 banner-nosession-40908 usermod[1551]: change user 'admin' password
Nov  6 21:51:48 banner-nosession-40908 sshd[1558]: Accepted password for admin from 10.0.3.1 port 43246 ssh2
Nov  6 21:51:48 banner-nosession-40908 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 21:51:48 banner-nosession-40908 systemd-logind[165]: New session 1465 of user admin.
Nov  6 21:51:48 banner-nosession-40908 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 21:51:56 banner-nosession-40908 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  6 21:51:56 banner-nosession-40908 systemd-logind[165]: Session 1465 logged out. Waiting for processes to exit.
Nov  6 21:51:56 banner-nosession-40908 systemd-logind[165]: Removed session 1465.
