Nov 15 19:09:03 banner-nosession-45609 systemd-logind[164]: New seat seat0.
Nov 15 19:09:07 banner-nosession-45609 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:09:07 banner-nosession-45609 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:09:15 banner-nosession-45609 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:09:15 banner-nosession-45609 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:09:15 banner-nosession-45609 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:09:24 banner-nosession-45609 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:09:25 banner-nosession-45609 usermod[764]: change user 'sshd' password
Nov 15 19:09:25 banner-nosession-45609 chage[771]: changed password expiry for sshd
Nov 15 19:09:27 banner-nosession-45609 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:09:27 banner-nosession-45609 sshd[1206]: Server listening on :: port 22.
Nov 15 19:09:29 banner-nosession-45609 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:09:29 banner-nosession-45609 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:09:29 banner-nosession-45609 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:09:37 banner-nosession-45609 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:09:50 banner-nosession-45609 useradd[1559]: failed adding user 'root', data deleted
Nov 15 19:09:50 banner-nosession-45609 usermod[1560]: change user 'root' password
Nov 15 19:09:50 banner-nosession-45609 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:09:52 banner-nosession-45609 sshd[1567]: Failed password for root from 10.0.3.1 port 55026 ssh2
Nov 15 19:09:53 banner-nosession-45609 sshd[1567]: Received disconnect from 10.0.3.1 port 55026:11:  [preauth]
Nov 15 19:09:53 banner-nosession-45609 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 55026 [preauth]
