Nov 14 17:53:15 banner-session-45426 systemd-logind[165]: New seat seat0.
Nov 14 17:53:18 banner-session-45426 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:53:18 banner-session-45426 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:53:27 banner-session-45426 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:53:27 banner-session-45426 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:53:27 banner-session-45426 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:53:45 banner-session-45426 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:53:45 banner-session-45426 usermod[764]: change user 'sshd' password
Nov 14 17:53:45 banner-session-45426 chage[771]: changed password expiry for sshd
Nov 14 17:53:48 banner-session-45426 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:53:48 banner-session-45426 sshd[1206]: Server listening on :: port 22.
Nov 14 17:53:50 banner-session-45426 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:53:50 banner-session-45426 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:53:50 banner-session-45426 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:54:00 banner-session-45426 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:58:58 banner-session-45426 useradd[1558]: new group: name=guest, GID=1001
Nov 14 17:58:58 banner-session-45426 useradd[1558]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 17:58:59 banner-session-45426 usermod[1567]: change user 'guest' password
Nov 14 17:58:59 banner-session-45426 sshd[1574]: Accepted password for guest from 10.0.3.1 port 50458 ssh2
Nov 14 17:58:59 banner-session-45426 sshd[1574]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 17:58:59 banner-session-45426 systemd-logind[165]: New session 1282 of user guest.
Nov 14 17:58:59 banner-session-45426 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 17:59:00 banner-session-45426 sshd[1591]: Received disconnect from 10.0.3.1 port 50458:11: 
Nov 14 17:59:00 banner-session-45426 sshd[1591]: Disconnected from user guest 10.0.3.1 port 50458
Nov 14 17:59:00 banner-session-45426 sshd[1574]: pam_unix(sshd:session): session closed for user guest
Nov 14 17:59:00 banner-session-45426 systemd-logind[165]: Session 1282 logged out. Waiting for processes to exit.
Nov 14 17:59:00 banner-session-45426 systemd-logind[165]: Removed session 1282.
