Nov  6 14:33:00 banner-session-40641 systemd-logind[164]: New seat seat0.
Nov  6 14:33:03 banner-session-40641 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:33:03 banner-session-40641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:33:11 banner-session-40641 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:33:11 banner-session-40641 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:33:11 banner-session-40641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:33:22 banner-session-40641 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:33:23 banner-session-40641 usermod[756]: change user 'sshd' password
Nov  6 14:33:23 banner-session-40641 chage[763]: changed password expiry for sshd
Nov  6 14:33:25 banner-session-40641 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:33:25 banner-session-40641 sshd[1198]: Server listening on :: port 22.
Nov  6 14:33:27 banner-session-40641 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:33:27 banner-session-40641 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:33:27 banner-session-40641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:33:35 banner-session-40641 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:34:08 banner-session-40641 useradd[1545]: failed adding user 'root', data deleted
Nov  6 14:34:08 banner-session-40641 usermod[1546]: change user 'root' password
Nov  6 14:34:08 banner-session-40641 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 14:34:10 banner-session-40641 sshd[1553]: Failed password for root from 10.0.3.1 port 33164 ssh2
Nov  6 14:34:10 banner-session-40641 sshd[1553]: Received disconnect from 10.0.3.1 port 33164:11:  [preauth]
Nov  6 14:34:10 banner-session-40641 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 33164 [preauth]
