Nov  6 18:33:52 banner-session-40799 systemd-logind[165]: New seat seat0.
Nov  6 18:33:55 banner-session-40799 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:33:55 banner-session-40799 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:34:04 banner-session-40799 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:34:04 banner-session-40799 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:34:04 banner-session-40799 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:34:21 banner-session-40799 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:34:21 banner-session-40799 usermod[756]: change user 'sshd' password
Nov  6 18:34:21 banner-session-40799 chage[763]: changed password expiry for sshd
Nov  6 18:34:24 banner-session-40799 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:34:24 banner-session-40799 sshd[1198]: Server listening on :: port 22.
Nov  6 18:34:26 banner-session-40799 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:34:26 banner-session-40799 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:34:26 banner-session-40799 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:34:36 banner-session-40799 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:35:47 banner-session-40799 useradd[1545]: new group: name=zhangyifan, GID=1001
Nov  6 18:35:47 banner-session-40799 useradd[1545]: new user: name=zhangyifan, UID=1001, GID=1001, home=/home/zhangyifan, shell=/bin/bash, from=none
Nov  6 18:35:47 banner-session-40799 usermod[1554]: change user 'zhangyifan' password
Nov  6 18:35:47 banner-session-40799 sshd[1561]: Accepted password for zhangyifan from 10.0.3.1 port 38888 ssh2
Nov  6 18:35:47 banner-session-40799 sshd[1561]: pam_unix(sshd:session): session opened for user zhangyifan by (uid=0)
Nov  6 18:35:47 banner-session-40799 systemd-logind[165]: New session 1264 of user zhangyifan.
Nov  6 18:35:47 banner-session-40799 systemd: pam_unix(systemd-user:session): session opened for user zhangyifan by (uid=0)
Nov  6 18:35:48 banner-session-40799 sshd[1578]: Received disconnect from 10.0.3.1 port 38888:11: 
Nov  6 18:35:48 banner-session-40799 sshd[1578]: Disconnected from user zhangyifan 10.0.3.1 port 38888
Nov  6 18:35:48 banner-session-40799 sshd[1561]: pam_unix(sshd:session): session closed for user zhangyifan
Nov  6 18:35:48 banner-session-40799 systemd-logind[165]: Session 1264 logged out. Waiting for processes to exit.
Nov  6 18:35:48 banner-session-40799 systemd-logind[165]: Removed session 1264.
