Nov  8 19:54:30 banner-session-42401 systemd-logind[165]: New seat seat0.
Nov  8 19:54:34 banner-session-42401 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:54:34 banner-session-42401 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:54:43 banner-session-42401 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:54:43 banner-session-42401 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:54:43 banner-session-42401 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:54:57 banner-session-42401 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:54:58 banner-session-42401 usermod[756]: change user 'sshd' password
Nov  8 19:54:58 banner-session-42401 chage[763]: changed password expiry for sshd
Nov  8 19:55:00 banner-session-42401 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:55:00 banner-session-42401 sshd[1198]: Server listening on :: port 22.
Nov  8 19:55:01 banner-session-42401 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:55:01 banner-session-42401 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:55:01 banner-session-42401 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:55:08 banner-session-42401 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:55:53 banner-session-42401 useradd[1545]: new group: name=user, GID=1001
Nov  8 19:55:53 banner-session-42401 useradd[1545]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 19:55:53 banner-session-42401 usermod[1554]: change user 'user' password
Nov  8 19:55:53 banner-session-42401 sshd[1561]: Accepted password for user from 10.0.3.1 port 56328 ssh2
Nov  8 19:55:53 banner-session-42401 sshd[1561]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 19:55:53 banner-session-42401 systemd-logind[165]: New session 3424 of user user.
Nov  8 19:55:53 banner-session-42401 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 19:55:55 banner-session-42401 sshd[1578]: Received disconnect from 10.0.3.1 port 56328:11: 
Nov  8 19:55:55 banner-session-42401 sshd[1578]: Disconnected from user user 10.0.3.1 port 56328
Nov  8 19:55:55 banner-session-42401 sshd[1561]: pam_unix(sshd:session): session closed for user user
Nov  8 19:55:55 banner-session-42401 systemd-logind[165]: Session 3424 logged out. Waiting for processes to exit.
Nov  8 19:55:55 banner-session-42401 systemd-logind[165]: Removed session 3424.
