Nov 12 23:23:12 banner-session-43884 systemd-logind[164]: New seat seat0.
Nov 12 23:23:16 banner-session-43884 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 23:23:16 banner-session-43884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:23:24 banner-session-43884 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:23:24 banner-session-43884 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 23:23:24 banner-session-43884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:23:34 banner-session-43884 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 23:23:34 banner-session-43884 usermod[764]: change user 'sshd' password
Nov 12 23:23:35 banner-session-43884 chage[771]: changed password expiry for sshd
Nov 12 23:23:36 banner-session-43884 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 23:23:36 banner-session-43884 sshd[1206]: Server listening on :: port 22.
Nov 12 23:23:38 banner-session-43884 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:23:38 banner-session-43884 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 23:23:38 banner-session-43884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:23:47 banner-session-43884 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:32:36 banner-session-43884 useradd[1558]: failed adding user 'root', data deleted
Nov 12 23:32:36 banner-session-43884 usermod[1559]: change user 'root' password
Nov 12 23:32:37 banner-session-43884 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 23:32:39 banner-session-43884 sshd[1566]: Failed password for root from 10.0.3.1 port 42724 ssh2
Nov 12 23:32:40 banner-session-43884 sshd[1566]: Received disconnect from 10.0.3.1 port 42724:11:  [preauth]
Nov 12 23:32:40 banner-session-43884 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 42724 [preauth]
