Nov  6 14:03:04 banner-nosession-40623 systemd-logind[165]: New seat seat0.
Nov  6 14:03:07 banner-nosession-40623 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:03:07 banner-nosession-40623 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:03:15 banner-nosession-40623 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:03:15 banner-nosession-40623 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:03:15 banner-nosession-40623 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:03:31 banner-nosession-40623 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:03:31 banner-nosession-40623 usermod[756]: change user 'sshd' password
Nov  6 14:03:31 banner-nosession-40623 chage[763]: changed password expiry for sshd
Nov  6 14:03:33 banner-nosession-40623 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:03:33 banner-nosession-40623 sshd[1198]: Server listening on :: port 22.
Nov  6 14:03:35 banner-nosession-40623 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:03:35 banner-nosession-40623 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:03:35 banner-nosession-40623 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:03:43 banner-nosession-40623 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:07:32 banner-nosession-40623 useradd[1542]: new group: name=ansadmin, GID=1001
Nov  6 14:07:32 banner-nosession-40623 useradd[1542]: new user: name=ansadmin, UID=1001, GID=1001, home=/home/ansadmin, shell=/bin/bash, from=none
Nov  6 14:07:32 banner-nosession-40623 usermod[1551]: change user 'ansadmin' password
Nov  6 14:07:32 banner-nosession-40623 sshd[1558]: Accepted password for ansadmin from 10.0.3.1 port 48662 ssh2
Nov  6 14:07:32 banner-nosession-40623 sshd[1558]: pam_unix(sshd:session): session opened for user ansadmin by (uid=0)
Nov  6 14:07:32 banner-nosession-40623 systemd-logind[165]: New session 943 of user ansadmin.
Nov  6 14:07:33 banner-nosession-40623 systemd: pam_unix(systemd-user:session): session opened for user ansadmin by (uid=0)
Nov  6 14:07:34 banner-nosession-40623 sshd[1575]: Received disconnect from 10.0.3.1 port 48662:11: 
Nov  6 14:07:34 banner-nosession-40623 sshd[1575]: Disconnected from user ansadmin 10.0.3.1 port 48662
Nov  6 14:07:34 banner-nosession-40623 sshd[1558]: pam_unix(sshd:session): session closed for user ansadmin
Nov  6 14:07:34 banner-nosession-40623 systemd-logind[165]: Session 943 logged out. Waiting for processes to exit.
Nov  6 14:07:34 banner-nosession-40623 systemd-logind[165]: Removed session 943.
