Nov  6 15:55:37 banner-nosession-40699 systemd-logind[164]: New seat seat0.
Nov  6 15:55:40 banner-nosession-40699 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:55:40 banner-nosession-40699 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:55:49 banner-nosession-40699 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:55:49 banner-nosession-40699 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:55:49 banner-nosession-40699 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:56:05 banner-nosession-40699 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:56:05 banner-nosession-40699 usermod[756]: change user 'sshd' password
Nov  6 15:56:06 banner-nosession-40699 chage[763]: changed password expiry for sshd
Nov  6 15:56:08 banner-nosession-40699 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:56:08 banner-nosession-40699 sshd[1198]: Server listening on :: port 22.
Nov  6 15:56:10 banner-nosession-40699 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:56:10 banner-nosession-40699 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:56:10 banner-nosession-40699 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:56:51 banner-nosession-40699 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:58:21 banner-nosession-40699 useradd[1542]: failed adding user 'operator', data deleted
