Nov 18 23:56:52 banner-nosession-46075 systemd-logind[164]: New seat seat0.
Nov 18 23:56:56 banner-nosession-46075 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 23:56:56 banner-nosession-46075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:57:03 banner-nosession-46075 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:57:03 banner-nosession-46075 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 23:57:03 banner-nosession-46075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:57:15 banner-nosession-46075 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 23:57:16 banner-nosession-46075 usermod[764]: change user 'sshd' password
Nov 18 23:57:16 banner-nosession-46075 chage[771]: changed password expiry for sshd
Nov 18 23:57:18 banner-nosession-46075 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 23:57:18 banner-nosession-46075 sshd[1206]: Server listening on :: port 22.
Nov 18 23:57:21 banner-nosession-46075 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:57:21 banner-nosession-46075 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 23:57:21 banner-nosession-46075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:57:31 banner-nosession-46075 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:58:18 banner-nosession-46075 useradd[1559]: new group: name=ftuser, GID=1001
Nov 18 23:58:18 banner-nosession-46075 useradd[1559]: new user: name=ftuser, UID=1001, GID=1001, home=/home/ftuser, shell=/bin/bash, from=none
Nov 18 23:58:19 banner-nosession-46075 usermod[1568]: change user 'ftuser' password
Nov 18 23:58:19 banner-nosession-46075 sshd[1575]: Accepted password for ftuser from 10.0.3.1 port 49690 ssh2
Nov 18 23:58:19 banner-nosession-46075 sshd[1575]: pam_unix(sshd:session): session opened for user ftuser by (uid=0)
Nov 18 23:58:19 banner-nosession-46075 systemd-logind[164]: New session 1966 of user ftuser.
Nov 18 23:58:19 banner-nosession-46075 systemd: pam_unix(systemd-user:session): session opened for user ftuser by (uid=0)
Nov 18 23:58:20 banner-nosession-46075 sshd[1592]: Received disconnect from 10.0.3.1 port 49690:11: 
Nov 18 23:58:20 banner-nosession-46075 sshd[1592]: Disconnected from user ftuser 10.0.3.1 port 49690
Nov 18 23:58:20 banner-nosession-46075 sshd[1575]: pam_unix(sshd:session): session closed for user ftuser
Nov 18 23:58:20 banner-nosession-46075 systemd-logind[164]: Session 1966 logged out. Waiting for processes to exit.
Nov 18 23:58:20 banner-nosession-46075 systemd-logind[164]: Removed session 1966.
