Nov  7 00:44:35 banner-nosession-40990 systemd-logind[164]: New seat seat0.
Nov  7 00:44:39 banner-nosession-40990 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:44:39 banner-nosession-40990 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:44:47 banner-nosession-40990 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:44:47 banner-nosession-40990 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:44:47 banner-nosession-40990 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:44:55 banner-nosession-40990 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:44:55 banner-nosession-40990 usermod[756]: change user 'sshd' password
Nov  7 00:44:55 banner-nosession-40990 chage[763]: changed password expiry for sshd
Nov  7 00:44:57 banner-nosession-40990 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:44:57 banner-nosession-40990 sshd[1198]: Server listening on :: port 22.
Nov  7 00:44:58 banner-nosession-40990 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:44:58 banner-nosession-40990 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:44:58 banner-nosession-40990 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:45:06 banner-nosession-40990 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:46:38 banner-nosession-40990 useradd[1542]: new group: name=aroot, GID=1001
Nov  7 00:46:38 banner-nosession-40990 useradd[1542]: new user: name=aroot, UID=1001, GID=1001, home=/home/aroot, shell=/bin/bash, from=none
Nov  7 00:46:38 banner-nosession-40990 usermod[1551]: change user 'aroot' password
Nov  7 00:46:38 banner-nosession-40990 sshd[1558]: Accepted password for aroot from 10.0.3.1 port 54342 ssh2
Nov  7 00:46:38 banner-nosession-40990 sshd[1558]: pam_unix(sshd:session): session opened for user aroot by (uid=0)
Nov  7 00:46:38 banner-nosession-40990 systemd-logind[164]: New session 1617 of user aroot.
Nov  7 00:46:38 banner-nosession-40990 systemd: pam_unix(systemd-user:session): session opened for user aroot by (uid=0)
Nov  7 00:46:41 banner-nosession-40990 sshd[1575]: Received disconnect from 10.0.3.1 port 54342:11: 
Nov  7 00:46:41 banner-nosession-40990 sshd[1575]: Disconnected from user aroot 10.0.3.1 port 54342
Nov  7 00:46:41 banner-nosession-40990 sshd[1558]: pam_unix(sshd:session): session closed for user aroot
Nov  7 00:46:41 banner-nosession-40990 systemd-logind[164]: Session 1617 logged out. Waiting for processes to exit.
Nov  7 00:46:41 banner-nosession-40990 systemd-logind[164]: Removed session 1617.
