Nov  7 20:25:36 banner-nosession-41627 systemd-logind[164]: New seat seat0.
Nov  7 20:25:40 banner-nosession-41627 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:25:40 banner-nosession-41627 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:25:48 banner-nosession-41627 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:25:48 banner-nosession-41627 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:25:48 banner-nosession-41627 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:26:04 banner-nosession-41627 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:26:04 banner-nosession-41627 usermod[756]: change user 'sshd' password
Nov  7 20:26:04 banner-nosession-41627 chage[763]: changed password expiry for sshd
Nov  7 20:26:06 banner-nosession-41627 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:26:06 banner-nosession-41627 sshd[1198]: Server listening on :: port 22.
Nov  7 20:26:08 banner-nosession-41627 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:26:08 banner-nosession-41627 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:26:08 banner-nosession-41627 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:26:15 banner-nosession-41627 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:30:31 banner-nosession-41627 useradd[1542]: new group: name=blank, GID=1001
Nov  7 20:30:31 banner-nosession-41627 useradd[1542]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  7 20:30:31 banner-nosession-41627 usermod[1551]: change user 'blank' password
Nov  7 20:30:31 banner-nosession-41627 sshd[1558]: Accepted password for blank from 10.0.3.1 port 46778 ssh2
Nov  7 20:30:31 banner-nosession-41627 sshd[1558]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  7 20:30:31 banner-nosession-41627 systemd-logind[164]: New session 2621 of user blank.
Nov  7 20:30:31 banner-nosession-41627 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  7 20:30:33 banner-nosession-41627 sshd[1575]: Received disconnect from 10.0.3.1 port 46778:11: 
Nov  7 20:30:33 banner-nosession-41627 sshd[1575]: Disconnected from user blank 10.0.3.1 port 46778
Nov  7 20:30:33 banner-nosession-41627 sshd[1558]: pam_unix(sshd:session): session closed for user blank
Nov  7 20:30:33 banner-nosession-41627 systemd-logind[164]: Session 2621 logged out. Waiting for processes to exit.
Nov  7 20:30:33 banner-nosession-41627 systemd-logind[164]: Removed session 2621.
