Nov  8 21:23:34 banner-nosession-42454 systemd-logind[165]: New seat seat0.
Nov  8 21:23:37 banner-nosession-42454 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:23:37 banner-nosession-42454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:23:46 banner-nosession-42454 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:23:46 banner-nosession-42454 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:23:46 banner-nosession-42454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:23:58 banner-nosession-42454 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:23:59 banner-nosession-42454 usermod[756]: change user 'sshd' password
Nov  8 21:23:59 banner-nosession-42454 chage[763]: changed password expiry for sshd
Nov  8 21:24:01 banner-nosession-42454 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:24:01 banner-nosession-42454 sshd[1198]: Server listening on :: port 22.
Nov  8 21:24:04 banner-nosession-42454 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:24:04 banner-nosession-42454 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:24:04 banner-nosession-42454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:24:10 banner-nosession-42454 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:27:28 banner-nosession-42454 useradd[1542]: new group: name=unknown, GID=1001
Nov  8 21:27:28 banner-nosession-42454 useradd[1542]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  8 21:27:28 banner-nosession-42454 usermod[1551]: change user 'unknown' password
Nov  8 21:27:28 banner-nosession-42454 sshd[1558]: Accepted password for unknown from 10.0.3.1 port 49934 ssh2
Nov  8 21:27:28 banner-nosession-42454 sshd[1558]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  8 21:27:28 banner-nosession-42454 systemd-logind[165]: New session 3478 of user unknown.
Nov  8 21:27:29 banner-nosession-42454 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  8 21:27:29 banner-nosession-42454 sshd[1575]: Received disconnect from 10.0.3.1 port 49934:11: 
Nov  8 21:27:29 banner-nosession-42454 sshd[1575]: Disconnected from user unknown 10.0.3.1 port 49934
Nov  8 21:27:29 banner-nosession-42454 sshd[1558]: pam_unix(sshd:session): session closed for user unknown
Nov  8 21:27:29 banner-nosession-42454 systemd-logind[165]: Session 3478 logged out. Waiting for processes to exit.
Nov  8 21:27:29 banner-nosession-42454 systemd-logind[165]: Removed session 3478.
