Nov 15 19:30:35 banner-nosession-45622 systemd-logind[164]: New seat seat0.
Nov 15 19:30:38 banner-nosession-45622 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:30:38 banner-nosession-45622 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:30:53 banner-nosession-45622 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:30:53 banner-nosession-45622 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:30:53 banner-nosession-45622 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:31:09 banner-nosession-45622 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:31:09 banner-nosession-45622 usermod[764]: change user 'sshd' password
Nov 15 19:31:09 banner-nosession-45622 chage[771]: changed password expiry for sshd
Nov 15 19:31:11 banner-nosession-45622 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:31:11 banner-nosession-45622 sshd[1206]: Server listening on :: port 22.
Nov 15 19:31:13 banner-nosession-45622 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:31:13 banner-nosession-45622 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:31:13 banner-nosession-45622 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:31:25 banner-nosession-45622 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:55:09 banner-nosession-45622 useradd[1562]: failed adding user 'root', data deleted
Nov 15 19:55:09 banner-nosession-45622 usermod[1563]: change user 'root' password
Nov 15 19:55:10 banner-nosession-45622 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:55:11 banner-nosession-45622 sshd[1570]: Failed password for root from 10.0.3.1 port 56492 ssh2
Nov 15 19:55:12 banner-nosession-45622 sshd[1570]: Received disconnect from 10.0.3.1 port 56492:11:  [preauth]
Nov 15 19:55:12 banner-nosession-45622 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 56492 [preauth]
