Nov 19 14:21:27 banner-session-46153 systemd-logind[164]: New seat seat0.
Nov 19 14:21:30 banner-session-46153 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 14:21:30 banner-session-46153 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:21:37 banner-session-46153 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:21:37 banner-session-46153 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 14:21:37 banner-session-46153 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:21:52 banner-session-46153 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 14:21:53 banner-session-46153 usermod[764]: change user 'sshd' password
Nov 19 14:21:53 banner-session-46153 chage[771]: changed password expiry for sshd
Nov 19 14:21:56 banner-session-46153 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 14:21:56 banner-session-46153 sshd[1206]: Server listening on :: port 22.
Nov 19 14:21:58 banner-session-46153 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:21:58 banner-session-46153 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 14:21:58 banner-session-46153 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:22:08 banner-session-46153 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:22:42 banner-session-46153 useradd[1557]: new group: name=kafka, GID=1001
Nov 19 14:22:42 banner-session-46153 useradd[1557]: new user: name=kafka, UID=1001, GID=1001, home=/home/kafka, shell=/bin/bash, from=none
Nov 19 14:22:43 banner-session-46153 usermod[1566]: change user 'kafka' password
Nov 19 14:22:43 banner-session-46153 sshd[1573]: Accepted password for kafka from 10.0.3.1 port 55478 ssh2
Nov 19 14:22:43 banner-session-46153 sshd[1573]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov 19 14:22:43 banner-session-46153 systemd-logind[164]: New session 2066 of user kafka.
Nov 19 14:22:43 banner-session-46153 systemd: pam_unix(systemd-user:session): session opened for user kafka by (uid=0)
Nov 19 14:22:45 banner-session-46153 sshd[1590]: Received disconnect from 10.0.3.1 port 55478:11: 
Nov 19 14:22:45 banner-session-46153 sshd[1590]: Disconnected from user kafka 10.0.3.1 port 55478
Nov 19 14:22:45 banner-session-46153 sshd[1573]: pam_unix(sshd:session): session closed for user kafka
Nov 19 14:22:45 banner-session-46153 systemd-logind[164]: Session 2066 logged out. Waiting for processes to exit.
Nov 19 14:22:45 banner-session-46153 systemd-logind[164]: Removed session 2066.
