Nov  8 18:24:40 banner-session-42358 systemd-logind[164]: New seat seat0.
Nov  8 18:24:44 banner-session-42358 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:24:44 banner-session-42358 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:24:52 banner-session-42358 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:24:52 banner-session-42358 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:24:52 banner-session-42358 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:25:09 banner-session-42358 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:25:09 banner-session-42358 usermod[756]: change user 'sshd' password
Nov  8 18:25:09 banner-session-42358 chage[763]: changed password expiry for sshd
Nov  8 18:25:11 banner-session-42358 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:25:11 banner-session-42358 sshd[1198]: Server listening on :: port 22.
Nov  8 18:25:12 banner-session-42358 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:25:13 banner-session-42358 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:25:13 banner-session-42358 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:25:20 banner-session-42358 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:53:41 banner-session-42358 useradd[1548]: new group: name=admin, GID=1001
Nov  8 18:53:41 banner-session-42358 useradd[1548]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 18:53:41 banner-session-42358 usermod[1557]: change user 'admin' password
Nov  8 18:53:41 banner-session-42358 sshd[1564]: Accepted password for admin from 10.0.3.1 port 37222 ssh2
Nov  8 18:53:41 banner-session-42358 sshd[1564]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 18:53:41 banner-session-42358 systemd-logind[164]: New session 3376 of user admin.
Nov  8 18:53:42 banner-session-42358 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 18:53:42 banner-session-42358 sshd[1581]: Received disconnect from 10.0.3.1 port 37222:11: 
Nov  8 18:53:42 banner-session-42358 sshd[1581]: Disconnected from user admin 10.0.3.1 port 37222
Nov  8 18:53:42 banner-session-42358 sshd[1564]: pam_unix(sshd:session): session closed for user admin
Nov  8 18:53:42 banner-session-42358 systemd-logind[164]: Session 3376 logged out. Waiting for processes to exit.
Nov  8 18:53:42 banner-session-42358 systemd-logind[164]: Removed session 3376.
