Nov  9 09:16:27 banner-nosession-42836 systemd-logind[164]: New seat seat0.
Nov  9 09:16:30 banner-nosession-42836 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:16:30 banner-nosession-42836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:16:39 banner-nosession-42836 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:16:39 banner-nosession-42836 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:16:39 banner-nosession-42836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:16:58 banner-nosession-42836 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:16:58 banner-nosession-42836 usermod[756]: change user 'sshd' password
Nov  9 09:16:58 banner-nosession-42836 chage[763]: changed password expiry for sshd
Nov  9 09:17:00 banner-nosession-42836 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:17:00 banner-nosession-42836 sshd[1198]: Server listening on :: port 22.
Nov  9 09:17:01 banner-nosession-42836 CRON[1200]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 09:17:01 banner-nosession-42836 CRON[1200]: pam_unix(cron:session): session closed for user root
Nov  9 09:17:03 banner-nosession-42836 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:17:03 banner-nosession-42836 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:17:03 banner-nosession-42836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:17:14 banner-nosession-42836 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:20:27 banner-nosession-42836 useradd[1545]: new group: name=mspalenza, GID=1001
Nov  9 09:20:27 banner-nosession-42836 useradd[1545]: new user: name=mspalenza, UID=1001, GID=1001, home=/home/mspalenza, shell=/bin/bash, from=none
Nov  9 09:20:27 banner-nosession-42836 usermod[1554]: change user 'mspalenza' password
Nov  9 09:20:27 banner-nosession-42836 sshd[1561]: Accepted password for mspalenza from 10.0.3.1 port 51924 ssh2
Nov  9 09:20:27 banner-nosession-42836 sshd[1561]: pam_unix(sshd:session): session opened for user mspalenza by (uid=0)
Nov  9 09:20:27 banner-nosession-42836 systemd-logind[164]: New session 3850 of user mspalenza.
Nov  9 09:20:28 banner-nosession-42836 systemd: pam_unix(systemd-user:session): session opened for user mspalenza by (uid=0)
Nov  9 09:20:33 banner-nosession-42836 sshd[1561]: pam_unix(sshd:session): session closed for user mspalenza
Nov  9 09:20:33 banner-nosession-42836 systemd-logind[164]: Session 3850 logged out. Waiting for processes to exit.
Nov  9 09:20:33 banner-nosession-42836 systemd-logind[164]: Removed session 3850.
