Nov  8 11:56:18 banner-nosession-42148 systemd-logind[164]: New seat seat0.
Nov  8 11:56:22 banner-nosession-42148 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:56:22 banner-nosession-42148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:56:30 banner-nosession-42148 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:56:30 banner-nosession-42148 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:56:30 banner-nosession-42148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:56:48 banner-nosession-42148 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:56:49 banner-nosession-42148 usermod[756]: change user 'sshd' password
Nov  8 11:56:49 banner-nosession-42148 chage[763]: changed password expiry for sshd
Nov  8 11:56:52 banner-nosession-42148 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:56:52 banner-nosession-42148 sshd[1198]: Server listening on :: port 22.
Nov  8 11:56:55 banner-nosession-42148 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:56:55 banner-nosession-42148 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:56:55 banner-nosession-42148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:57:07 banner-nosession-42148 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:58:59 banner-nosession-42148 useradd[1542]: new group: name=hassanv, GID=1001
Nov  8 11:58:59 banner-nosession-42148 useradd[1542]: new user: name=hassanv, UID=1001, GID=1001, home=/home/hassanv, shell=/bin/bash, from=none
Nov  8 11:58:59 banner-nosession-42148 usermod[1551]: change user 'hassanv' password
Nov  8 11:58:59 banner-nosession-42148 sshd[1558]: Accepted password for hassanv from 10.0.3.1 port 42484 ssh2
Nov  8 11:58:59 banner-nosession-42148 sshd[1558]: pam_unix(sshd:session): session opened for user hassanv by (uid=0)
Nov  8 11:58:59 banner-nosession-42148 systemd-logind[164]: New session 3103 of user hassanv.
Nov  8 11:58:59 banner-nosession-42148 systemd: pam_unix(systemd-user:session): session opened for user hassanv by (uid=0)
Nov  8 11:59:10 banner-nosession-42148 sshd[1575]: Received disconnect from 10.0.3.1 port 42484:11: 
Nov  8 11:59:10 banner-nosession-42148 sshd[1575]: Disconnected from user hassanv 10.0.3.1 port 42484
Nov  8 11:59:10 banner-nosession-42148 sshd[1558]: pam_unix(sshd:session): session closed for user hassanv
Nov  8 11:59:10 banner-nosession-42148 systemd-logind[164]: Session 3103 logged out. Waiting for processes to exit.
Nov  8 11:59:10 banner-nosession-42148 systemd-logind[164]: Removed session 3103.
