Nov  7 19:11:53 banner-nosession-41593 systemd-logind[164]: New seat seat0.
Nov  7 19:11:56 banner-nosession-41593 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:11:56 banner-nosession-41593 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:12:04 banner-nosession-41593 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:12:04 banner-nosession-41593 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:12:04 banner-nosession-41593 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:12:14 banner-nosession-41593 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:12:15 banner-nosession-41593 usermod[756]: change user 'sshd' password
Nov  7 19:12:15 banner-nosession-41593 chage[763]: changed password expiry for sshd
Nov  7 19:12:17 banner-nosession-41593 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:12:17 banner-nosession-41593 sshd[1198]: Server listening on :: port 22.
Nov  7 19:12:20 banner-nosession-41593 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:12:20 banner-nosession-41593 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:12:20 banner-nosession-41593 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:12:27 banner-nosession-41593 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:13:25 banner-nosession-41593 useradd[1542]: new group: name=mariajose, GID=1001
Nov  7 19:13:25 banner-nosession-41593 useradd[1542]: new user: name=mariajose, UID=1001, GID=1001, home=/home/mariajose, shell=/bin/bash, from=none
Nov  7 19:13:25 banner-nosession-41593 usermod[1551]: change user 'mariajose' password
Nov  7 19:13:25 banner-nosession-41593 sshd[1558]: Accepted password for mariajose from 10.0.3.1 port 35146 ssh2
Nov  7 19:13:25 banner-nosession-41593 sshd[1558]: pam_unix(sshd:session): session opened for user mariajose by (uid=0)
Nov  7 19:13:25 banner-nosession-41593 systemd-logind[164]: New session 2577 of user mariajose.
Nov  7 19:13:26 banner-nosession-41593 systemd: pam_unix(systemd-user:session): session opened for user mariajose by (uid=0)
Nov  7 19:13:31 banner-nosession-41593 sshd[1558]: pam_unix(sshd:session): session closed for user mariajose
Nov  7 19:13:31 banner-nosession-41593 systemd-logind[164]: Session 2577 logged out. Waiting for processes to exit.
Nov  7 19:13:31 banner-nosession-41593 systemd-logind[164]: Removed session 2577.
