Nov  6 21:34:41 banner-nosession-40903 systemd-logind[165]: New seat seat0.
Nov  6 21:34:45 banner-nosession-40903 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:34:45 banner-nosession-40903 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:34:53 banner-nosession-40903 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:34:53 banner-nosession-40903 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:34:53 banner-nosession-40903 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:35:03 banner-nosession-40903 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:35:03 banner-nosession-40903 usermod[756]: change user 'sshd' password
Nov  6 21:35:03 banner-nosession-40903 chage[763]: changed password expiry for sshd
Nov  6 21:35:05 banner-nosession-40903 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:35:05 banner-nosession-40903 sshd[1198]: Server listening on :: port 22.
Nov  6 21:35:08 banner-nosession-40903 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:35:08 banner-nosession-40903 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:35:08 banner-nosession-40903 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:35:15 banner-nosession-40903 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:36:52 banner-nosession-40903 useradd[1542]: new group: name=centos, GID=1001
Nov  6 21:36:52 banner-nosession-40903 useradd[1542]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  6 21:36:52 banner-nosession-40903 usermod[1551]: change user 'centos' password
Nov  6 21:36:53 banner-nosession-40903 sshd[1558]: Accepted password for centos from 10.0.3.1 port 38560 ssh2
Nov  6 21:36:53 banner-nosession-40903 sshd[1558]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  6 21:36:53 banner-nosession-40903 systemd-logind[165]: New session 1455 of user centos.
Nov  6 21:36:53 banner-nosession-40903 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  6 21:36:55 banner-nosession-40903 sshd[1575]: Received disconnect from 10.0.3.1 port 38560:11: 
Nov  6 21:36:55 banner-nosession-40903 sshd[1575]: Disconnected from user centos 10.0.3.1 port 38560
Nov  6 21:36:55 banner-nosession-40903 sshd[1558]: pam_unix(sshd:session): session closed for user centos
Nov  6 21:36:55 banner-nosession-40903 systemd-logind[165]: Session 1455 logged out. Waiting for processes to exit.
Nov  6 21:36:55 banner-nosession-40903 systemd-logind[165]: Removed session 1455.
