Nov 15 18:58:43 banner-session-45602 systemd-logind[165]: New seat seat0.
Nov 15 18:58:46 banner-session-45602 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 18:58:46 banner-session-45602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:58:54 banner-session-45602 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:58:54 banner-session-45602 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 18:58:54 banner-session-45602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:59:03 banner-session-45602 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 18:59:03 banner-session-45602 usermod[764]: change user 'sshd' password
Nov 15 18:59:03 banner-session-45602 chage[771]: changed password expiry for sshd
Nov 15 18:59:05 banner-session-45602 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 18:59:05 banner-session-45602 sshd[1206]: Server listening on :: port 22.
Nov 15 18:59:07 banner-session-45602 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:59:07 banner-session-45602 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 18:59:07 banner-session-45602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:59:15 banner-session-45602 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:00:01 banner-session-45602 useradd[1557]: failed adding user 'root', data deleted
Nov 15 19:00:01 banner-session-45602 usermod[1558]: change user 'root' password
Nov 15 19:00:02 banner-session-45602 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:00:03 banner-session-45602 sshd[1565]: Failed password for root from 10.0.3.1 port 32944 ssh2
Nov 15 19:00:04 banner-session-45602 sshd[1565]: Received disconnect from 10.0.3.1 port 32944:11:  [preauth]
Nov 15 19:00:04 banner-session-45602 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 32944 [preauth]
