Nov 12 13:29:44 banner-session-43580 systemd-logind[164]: New seat seat0.
Nov 12 13:29:48 banner-session-43580 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:29:48 banner-session-43580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:29:56 banner-session-43580 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:29:56 banner-session-43580 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:29:56 banner-session-43580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:30:08 banner-session-43580 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:30:08 banner-session-43580 usermod[764]: change user 'sshd' password
Nov 12 13:30:08 banner-session-43580 chage[771]: changed password expiry for sshd
Nov 12 13:30:11 banner-session-43580 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:30:11 banner-session-43580 sshd[1206]: Server listening on :: port 22.
Nov 12 13:30:14 banner-session-43580 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:30:14 banner-session-43580 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:30:14 banner-session-43580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:30:22 banner-session-43580 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:30:31 banner-session-43580 useradd[1557]: new group: name=user, GID=1001
Nov 12 13:30:31 banner-session-43580 useradd[1557]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 13:30:31 banner-session-43580 usermod[1566]: change user 'user' password
Nov 12 13:30:31 banner-session-43580 sshd[1573]: Accepted password for user from 10.0.3.1 port 41034 ssh2
Nov 12 13:30:31 banner-session-43580 sshd[1573]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 13:30:31 banner-session-43580 systemd-logind[164]: New session 376 of user user.
Nov 12 13:30:31 banner-session-43580 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 13:30:36 banner-session-43580 sshd[1590]: Received disconnect from 10.0.3.1 port 41034:11: 
Nov 12 13:30:36 banner-session-43580 sshd[1590]: Disconnected from user user 10.0.3.1 port 41034
Nov 12 13:30:36 banner-session-43580 sshd[1573]: pam_unix(sshd:session): session closed for user user
Nov 12 13:30:36 banner-session-43580 systemd-logind[164]: Session 376 logged out. Waiting for processes to exit.
Nov 12 13:30:36 banner-session-43580 systemd-logind[164]: Removed session 376.
