Nov 19 14:18:00 banner-nosession-46152 systemd-logind[164]: New seat seat0.
Nov 19 14:18:03 banner-nosession-46152 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 14:18:03 banner-nosession-46152 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:18:11 banner-nosession-46152 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:18:11 banner-nosession-46152 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 14:18:11 banner-nosession-46152 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:18:34 banner-nosession-46152 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 14:18:34 banner-nosession-46152 usermod[764]: change user 'sshd' password
Nov 19 14:18:34 banner-nosession-46152 chage[771]: changed password expiry for sshd
Nov 19 14:18:37 banner-nosession-46152 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 14:18:37 banner-nosession-46152 sshd[1206]: Server listening on :: port 22.
Nov 19 14:18:39 banner-nosession-46152 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:18:39 banner-nosession-46152 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 14:18:39 banner-nosession-46152 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:18:49 banner-nosession-46152 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:20:45 banner-nosession-46152 useradd[1559]: new group: name=www-user, GID=1001
Nov 19 14:20:45 banner-nosession-46152 useradd[1559]: new user: name=www-user, UID=1001, GID=1001, home=/home/www-user, shell=/bin/bash, from=none
Nov 19 14:20:45 banner-nosession-46152 usermod[1568]: change user 'www-user' password
Nov 19 14:20:45 banner-nosession-46152 sshd[1575]: Accepted password for www-user from 10.0.3.1 port 52304 ssh2
Nov 19 14:20:45 banner-nosession-46152 sshd[1575]: pam_unix(sshd:session): session opened for user www-user by (uid=0)
Nov 19 14:20:45 banner-nosession-46152 systemd-logind[164]: New session 2064 of user www-user.
Nov 19 14:20:45 banner-nosession-46152 systemd: pam_unix(systemd-user:session): session opened for user www-user by (uid=0)
Nov 19 14:20:58 banner-nosession-46152 sshd[1575]: pam_unix(sshd:session): session closed for user www-user
Nov 19 14:20:58 banner-nosession-46152 systemd-logind[164]: Session 2064 logged out. Waiting for processes to exit.
Nov 19 14:20:58 banner-nosession-46152 systemd-logind[164]: Removed session 2064.
