Nov 14 09:12:26 banner-session-45059 systemd-logind[166]: New seat seat0.
Nov 14 09:12:30 banner-session-45059 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:12:30 banner-session-45059 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:12:38 banner-session-45059 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:12:38 banner-session-45059 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:12:38 banner-session-45059 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:12:57 banner-session-45059 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:12:57 banner-session-45059 usermod[764]: change user 'sshd' password
Nov 14 09:12:57 banner-session-45059 chage[771]: changed password expiry for sshd
Nov 14 09:13:00 banner-session-45059 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:13:00 banner-session-45059 sshd[1206]: Server listening on :: port 22.
Nov 14 09:13:02 banner-session-45059 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:13:02 banner-session-45059 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:13:02 banner-session-45059 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:13:11 banner-session-45059 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:13:37 banner-session-45059 useradd[1557]: new group: name=ubnt, GID=1001
Nov 14 09:13:37 banner-session-45059 useradd[1557]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 14 09:13:37 banner-session-45059 usermod[1566]: change user 'ubnt' password
Nov 14 09:13:37 banner-session-45059 sshd[1573]: Accepted password for ubnt from 10.0.3.1 port 42732 ssh2
Nov 14 09:13:38 banner-session-45059 sshd[1573]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 14 09:13:38 banner-session-45059 systemd-logind[166]: New session 1131 of user ubnt.
Nov 14 09:13:38 banner-session-45059 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 14 09:13:39 banner-session-45059 sshd[1590]: Received disconnect from 10.0.3.1 port 42732:11: 
Nov 14 09:13:39 banner-session-45059 sshd[1590]: Disconnected from user ubnt 10.0.3.1 port 42732
Nov 14 09:13:39 banner-session-45059 sshd[1573]: pam_unix(sshd:session): session closed for user ubnt
Nov 14 09:13:39 banner-session-45059 systemd-logind[166]: Session 1131 logged out. Waiting for processes to exit.
Nov 14 09:13:39 banner-session-45059 systemd-logind[166]: Removed session 1131.
