Nov 12 11:57:15 banner-nosession-43518 systemd-logind[164]: New seat seat0.
Nov 12 11:57:18 banner-nosession-43518 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 11:57:18 banner-nosession-43518 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:57:26 banner-nosession-43518 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:57:26 banner-nosession-43518 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 11:57:26 banner-nosession-43518 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:57:36 banner-nosession-43518 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 11:57:37 banner-nosession-43518 usermod[764]: change user 'sshd' password
Nov 12 11:57:37 banner-nosession-43518 chage[771]: changed password expiry for sshd
Nov 12 11:57:38 banner-nosession-43518 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 11:57:38 banner-nosession-43518 sshd[1206]: Server listening on :: port 22.
Nov 12 11:57:40 banner-nosession-43518 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:57:40 banner-nosession-43518 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 11:57:40 banner-nosession-43518 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:57:50 banner-nosession-43518 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:01:03 banner-nosession-43518 useradd[1554]: failed adding user 'root', data deleted
Nov 12 12:01:03 banner-nosession-43518 usermod[1555]: change user 'root' password
Nov 12 12:01:03 banner-nosession-43518 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 12:01:05 banner-nosession-43518 sshd[1562]: Failed password for root from 10.0.3.1 port 47876 ssh2
Nov 12 12:01:06 banner-nosession-43518 sshd[1562]: Received disconnect from 10.0.3.1 port 47876:11:  [preauth]
Nov 12 12:01:06 banner-nosession-43518 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 47876 [preauth]
