Nov  6 11:48:17 banner-session-40544 systemd-logind[164]: New seat seat0.
Nov  6 11:48:20 banner-session-40544 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:48:20 banner-session-40544 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:48:29 banner-session-40544 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:48:29 banner-session-40544 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:48:29 banner-session-40544 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:48:49 banner-session-40544 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:48:50 banner-session-40544 usermod[756]: change user 'sshd' password
Nov  6 11:48:50 banner-session-40544 chage[763]: changed password expiry for sshd
Nov  6 11:48:53 banner-session-40544 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:48:53 banner-session-40544 sshd[1198]: Server listening on :: port 22.
Nov  6 11:48:55 banner-session-40544 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:48:55 banner-session-40544 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:48:55 banner-session-40544 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:49:05 banner-session-40544 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:50:02 banner-session-40544 useradd[1545]: new group: name=wx, GID=1001
Nov  6 11:50:02 banner-session-40544 useradd[1545]: new user: name=wx, UID=1001, GID=1001, home=/home/wx, shell=/bin/bash, from=none
Nov  6 11:50:03 banner-session-40544 usermod[1554]: change user 'wx' password
Nov  6 11:50:03 banner-session-40544 sshd[1561]: Accepted password for wx from 10.0.3.1 port 58782 ssh2
Nov  6 11:50:03 banner-session-40544 sshd[1561]: pam_unix(sshd:session): session opened for user wx by (uid=0)
Nov  6 11:50:03 banner-session-40544 systemd-logind[164]: New session 811 of user wx.
Nov  6 11:50:03 banner-session-40544 systemd: pam_unix(systemd-user:session): session opened for user wx by (uid=0)
Nov  6 11:50:09 banner-session-40544 sshd[1561]: pam_unix(sshd:session): session closed for user wx
Nov  6 11:50:09 banner-session-40544 systemd-logind[164]: Session 811 logged out. Waiting for processes to exit.
Nov  6 11:50:09 banner-session-40544 systemd-logind[164]: Removed session 811.
