Nov 14 11:49:02 banner-nosession-45185 systemd-logind[164]: New seat seat0.
Nov 14 11:49:06 banner-nosession-45185 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:49:06 banner-nosession-45185 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:49:15 banner-nosession-45185 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:49:15 banner-nosession-45185 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:49:15 banner-nosession-45185 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:49:39 banner-nosession-45185 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:49:39 banner-nosession-45185 usermod[764]: change user 'sshd' password
Nov 14 11:49:39 banner-nosession-45185 chage[771]: changed password expiry for sshd
Nov 14 11:49:41 banner-nosession-45185 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:49:41 banner-nosession-45185 sshd[1206]: Server listening on :: port 22.
Nov 14 11:49:44 banner-nosession-45185 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:49:44 banner-nosession-45185 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:49:44 banner-nosession-45185 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:49:52 banner-nosession-45185 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:55:56 banner-nosession-45185 useradd[1560]: new group: name=supervisor, GID=1001
Nov 14 11:55:56 banner-nosession-45185 useradd[1560]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 11:55:57 banner-nosession-45185 usermod[1569]: change user 'supervisor' password
Nov 14 11:55:57 banner-nosession-45185 sshd[1576]: Accepted password for supervisor from 10.0.3.1 port 59294 ssh2
Nov 14 11:55:57 banner-nosession-45185 sshd[1576]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 11:55:57 banner-nosession-45185 systemd-logind[164]: New session 1183 of user supervisor.
Nov 14 11:55:57 banner-nosession-45185 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 11:56:58 banner-nosession-45185 sshd[1593]: Received disconnect from 10.0.3.1 port 59294:11: 
Nov 14 11:56:58 banner-nosession-45185 sshd[1593]: Disconnected from user supervisor 10.0.3.1 port 59294
Nov 14 11:56:58 banner-nosession-45185 sshd[1576]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 11:56:58 banner-nosession-45185 systemd-logind[164]: Session 1183 logged out. Waiting for processes to exit.
Nov 14 11:56:58 banner-nosession-45185 systemd-logind[164]: Removed session 1183.
