Nov  6 15:32:29 banner-session-40684 systemd-logind[164]: New seat seat0.
Nov  6 15:32:33 banner-session-40684 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:32:33 banner-session-40684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:32:43 banner-session-40684 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:32:43 banner-session-40684 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:32:43 banner-session-40684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:33:06 banner-session-40684 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:33:06 banner-session-40684 usermod[756]: change user 'sshd' password
Nov  6 15:33:06 banner-session-40684 chage[763]: changed password expiry for sshd
Nov  6 15:33:08 banner-session-40684 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:33:08 banner-session-40684 sshd[1198]: Server listening on :: port 22.
Nov  6 15:33:10 banner-session-40684 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:33:10 banner-session-40684 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:33:10 banner-session-40684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:33:18 banner-session-40684 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:33:48 banner-session-40684 useradd[1545]: new group: name=hv, GID=1001
Nov  6 15:33:48 banner-session-40684 useradd[1545]: new user: name=hv, UID=1001, GID=1001, home=/home/hv, shell=/bin/bash, from=none
Nov  6 15:33:48 banner-session-40684 usermod[1554]: change user 'hv' password
Nov  6 15:33:48 banner-session-40684 sshd[1561]: Accepted password for hv from 10.0.3.1 port 35312 ssh2
Nov  6 15:33:48 banner-session-40684 sshd[1561]: pam_unix(sshd:session): session opened for user hv by (uid=0)
Nov  6 15:33:48 banner-session-40684 systemd-logind[164]: New session 1054 of user hv.
Nov  6 15:33:48 banner-session-40684 systemd: pam_unix(systemd-user:session): session opened for user hv by (uid=0)
Nov  6 15:33:55 banner-session-40684 sshd[1561]: pam_unix(sshd:session): session closed for user hv
Nov  6 15:33:55 banner-session-40684 systemd-logind[164]: Session 1054 logged out. Waiting for processes to exit.
Nov  6 15:33:55 banner-session-40684 systemd-logind[164]: Removed session 1054.
