Nov  7 13:51:51 banner-nosession-41436 systemd-logind[164]: New seat seat0.
Nov  7 13:51:54 banner-nosession-41436 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:51:54 banner-nosession-41436 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:52:03 banner-nosession-41436 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:52:03 banner-nosession-41436 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:52:03 banner-nosession-41436 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:52:17 banner-nosession-41436 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:52:17 banner-nosession-41436 usermod[756]: change user 'sshd' password
Nov  7 13:52:18 banner-nosession-41436 chage[763]: changed password expiry for sshd
Nov  7 13:52:19 banner-nosession-41436 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:52:19 banner-nosession-41436 sshd[1198]: Server listening on :: port 22.
Nov  7 13:52:21 banner-nosession-41436 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:52:21 banner-nosession-41436 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:52:21 banner-nosession-41436 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:52:28 banner-nosession-41436 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:54:01 banner-nosession-41436 useradd[1542]: failed adding user 'root', data deleted
Nov  7 13:54:01 banner-nosession-41436 usermod[1543]: change user 'root' password
Nov  7 13:54:01 banner-nosession-41436 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 13:54:04 banner-nosession-41436 sshd[1550]: Failed password for root from 10.0.3.1 port 52260 ssh2
Nov  7 13:54:05 banner-nosession-41436 sshd[1550]: Received disconnect from 10.0.3.1 port 52260:11:  [preauth]
Nov  7 13:54:05 banner-nosession-41436 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 52260 [preauth]
