Nov 13 02:12:14 banner-nosession-43944 systemd-logind[164]: New seat seat0.
Nov 13 02:12:18 banner-nosession-43944 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 02:12:18 banner-nosession-43944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:12:26 banner-nosession-43944 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:12:26 banner-nosession-43944 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 02:12:26 banner-nosession-43944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:12:40 banner-nosession-43944 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 02:12:40 banner-nosession-43944 usermod[764]: change user 'sshd' password
Nov 13 02:12:40 banner-nosession-43944 chage[771]: changed password expiry for sshd
Nov 13 02:12:43 banner-nosession-43944 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 02:12:43 banner-nosession-43944 sshd[1206]: Server listening on :: port 22.
Nov 13 02:12:45 banner-nosession-43944 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:12:45 banner-nosession-43944 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 02:12:45 banner-nosession-43944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:12:52 banner-nosession-43944 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:17:01 banner-nosession-43944 CRON[1559]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 02:17:01 banner-nosession-43944 CRON[1559]: pam_unix(cron:session): session closed for user root
Nov 13 02:24:59 banner-nosession-43944 useradd[1563]: failed adding user 'root', data deleted
Nov 13 02:24:59 banner-nosession-43944 usermod[1564]: change user 'root' password
Nov 13 02:24:59 banner-nosession-43944 sshd[1571]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 02:25:01 banner-nosession-43944 sshd[1571]: Failed password for root from 10.0.3.1 port 53550 ssh2
Nov 13 02:25:01 banner-nosession-43944 sshd[1571]: Received disconnect from 10.0.3.1 port 53550:11:  [preauth]
Nov 13 02:25:01 banner-nosession-43944 sshd[1571]: Disconnected from authenticating user root 10.0.3.1 port 53550 [preauth]
