Nov  6 05:13:50 banner-session-40351 systemd-logind[165]: New seat seat0.
Nov  6 05:13:53 banner-session-40351 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:13:53 banner-session-40351 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:14:01 banner-session-40351 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:14:01 banner-session-40351 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:14:01 banner-session-40351 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:14:23 banner-session-40351 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:14:23 banner-session-40351 usermod[765]: change user 'sshd' password
Nov  6 05:14:23 banner-session-40351 chage[772]: changed password expiry for sshd
Nov  6 05:14:25 banner-session-40351 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 05:14:25 banner-session-40351 sshd[1207]: Server listening on :: port 22.
Nov  6 05:14:27 banner-session-40351 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:14:27 banner-session-40351 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:14:27 banner-session-40351 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:14:34 banner-session-40351 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:15:02 banner-session-40351 useradd[1559]: failed adding user 'ubuntu', data deleted
Nov  6 05:15:02 banner-session-40351 usermod[1560]: change user 'ubuntu' password
Nov  6 05:15:02 banner-session-40351 sshd[1567]: Accepted password for ubuntu from 10.0.3.1 port 35736 ssh2
Nov  6 05:15:02 banner-session-40351 sshd[1567]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov  6 05:15:02 banner-session-40351 systemd-logind[165]: New session 442 of user ubuntu.
Nov  6 05:15:02 banner-session-40351 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov  6 05:15:10 banner-session-40351 sshd[1584]: Received disconnect from 10.0.3.1 port 35736:11: 
Nov  6 05:15:10 banner-session-40351 sshd[1584]: Disconnected from user ubuntu 10.0.3.1 port 35736
Nov  6 05:15:10 banner-session-40351 sshd[1567]: pam_unix(sshd:session): session closed for user ubuntu
Nov  6 05:15:10 banner-session-40351 systemd-logind[165]: Session 442 logged out. Waiting for processes to exit.
Nov  6 05:15:10 banner-session-40351 systemd-logind[165]: Removed session 442.
