Nov  5 22:04:59 banner-nosession-40253 systemd-logind[164]: New seat seat0.
Nov  5 22:05:03 banner-nosession-40253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:05:03 banner-nosession-40253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:05:12 banner-nosession-40253 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:05:12 banner-nosession-40253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:05:12 banner-nosession-40253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:05:31 banner-nosession-40253 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:05:31 banner-nosession-40253 usermod[756]: change user 'sshd' password
Nov  5 22:05:32 banner-nosession-40253 chage[763]: changed password expiry for sshd
Nov  5 22:05:34 banner-nosession-40253 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:05:34 banner-nosession-40253 sshd[1198]: Server listening on :: port 22.
Nov  5 22:05:35 banner-nosession-40253 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:05:36 banner-nosession-40253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:05:36 banner-nosession-40253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:05:44 banner-nosession-40253 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:09:21 banner-nosession-40253 useradd[1542]: new group: name=config, GID=1001
Nov  5 22:09:21 banner-nosession-40253 useradd[1542]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  5 22:09:21 banner-nosession-40253 usermod[1551]: change user 'config' password
Nov  5 22:09:21 banner-nosession-40253 sshd[1558]: Accepted password for config from 10.0.3.1 port 50268 ssh2
Nov  5 22:09:21 banner-nosession-40253 sshd[1558]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  5 22:09:21 banner-nosession-40253 systemd-logind[164]: New session 311 of user config.
Nov  5 22:09:21 banner-nosession-40253 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  5 22:09:22 banner-nosession-40253 sshd[1575]: Received disconnect from 10.0.3.1 port 50268:11: 
Nov  5 22:09:22 banner-nosession-40253 sshd[1575]: Disconnected from user config 10.0.3.1 port 50268
Nov  5 22:09:22 banner-nosession-40253 sshd[1558]: pam_unix(sshd:session): session closed for user config
Nov  5 22:09:22 banner-nosession-40253 systemd-logind[164]: Session 311 logged out. Waiting for processes to exit.
Nov  5 22:09:22 banner-nosession-40253 systemd-logind[164]: Removed session 311.
