Nov 14 17:21:06 banner-session-45407 systemd-logind[164]: New seat seat0.
Nov 14 17:21:11 banner-session-45407 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:21:11 banner-session-45407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:21:19 banner-session-45407 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:21:19 banner-session-45407 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:21:19 banner-session-45407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:21:40 banner-session-45407 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:21:41 banner-session-45407 usermod[764]: change user 'sshd' password
Nov 14 17:21:41 banner-session-45407 chage[771]: changed password expiry for sshd
Nov 14 17:21:43 banner-session-45407 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:21:43 banner-session-45407 sshd[1206]: Server listening on :: port 22.
Nov 14 17:21:44 banner-session-45407 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:21:45 banner-session-45407 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:21:45 banner-session-45407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:21:53 banner-session-45407 sudo: pam_unix(sudo:session): session closed for user root
