Nov  7 10:25:39 banner-nosession-41318 systemd-logind[164]: New seat seat0.
Nov  7 10:25:42 banner-nosession-41318 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:25:42 banner-nosession-41318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:25:51 banner-nosession-41318 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:25:51 banner-nosession-41318 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:25:51 banner-nosession-41318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:26:02 banner-nosession-41318 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:26:02 banner-nosession-41318 usermod[756]: change user 'sshd' password
Nov  7 10:26:02 banner-nosession-41318 chage[763]: changed password expiry for sshd
Nov  7 10:26:05 banner-nosession-41318 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:26:05 banner-nosession-41318 sshd[1198]: Server listening on :: port 22.
Nov  7 10:26:06 banner-nosession-41318 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:26:06 banner-nosession-41318 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:26:06 banner-nosession-41318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:26:14 banner-nosession-41318 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:26:23 banner-nosession-41318 useradd[1542]: new group: name=administrador, GID=1001
Nov  7 10:26:23 banner-nosession-41318 useradd[1542]: new user: name=administrador, UID=1001, GID=1001, home=/home/administrador, shell=/bin/bash, from=none
Nov  7 10:26:23 banner-nosession-41318 usermod[1551]: change user 'administrador' password
Nov  7 10:26:23 banner-nosession-41318 sshd[1558]: Accepted password for administrador from 10.0.3.1 port 32990 ssh2
Nov  7 10:26:23 banner-nosession-41318 sshd[1558]: pam_unix(sshd:session): session opened for user administrador by (uid=0)
Nov  7 10:26:23 banner-nosession-41318 systemd-logind[164]: New session 2200 of user administrador.
Nov  7 10:26:23 banner-nosession-41318 systemd: pam_unix(systemd-user:session): session opened for user administrador by (uid=0)
Nov  7 10:26:29 banner-nosession-41318 sshd[1558]: pam_unix(sshd:session): session closed for user administrador
Nov  7 10:26:29 banner-nosession-41318 systemd-logind[164]: Session 2200 logged out. Waiting for processes to exit.
Nov  7 10:26:29 banner-nosession-41318 systemd-logind[164]: Removed session 2200.
