Nov 13 13:48:37 banner-nosession-44332 systemd-logind[164]: New seat seat0.
Nov 13 13:48:40 banner-nosession-44332 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 13:48:40 banner-nosession-44332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:48:49 banner-nosession-44332 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:48:49 banner-nosession-44332 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 13:48:49 banner-nosession-44332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:49:01 banner-nosession-44332 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 13:49:01 banner-nosession-44332 usermod[764]: change user 'sshd' password
Nov 13 13:49:01 banner-nosession-44332 chage[771]: changed password expiry for sshd
Nov 13 13:49:04 banner-nosession-44332 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 13:49:04 banner-nosession-44332 sshd[1206]: Server listening on :: port 22.
Nov 13 13:49:06 banner-nosession-44332 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:49:06 banner-nosession-44332 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 13:49:06 banner-nosession-44332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:49:12 banner-nosession-44332 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:50:29 banner-nosession-44332 useradd[1559]: new group: name=Supervisor, GID=1001
Nov 13 13:50:29 banner-nosession-44332 useradd[1559]: new user: name=Supervisor, UID=1001, GID=1001, home=/home/Supervisor, shell=/bin/bash, from=none
Nov 13 13:50:30 banner-nosession-44332 usermod[1568]: change user 'Supervisor' password
Nov 13 13:50:30 banner-nosession-44332 sshd[1575]: Accepted password for Supervisor from 10.0.3.1 port 51252 ssh2
Nov 13 13:50:30 banner-nosession-44332 sshd[1575]: pam_unix(sshd:session): session opened for user Supervisor by (uid=0)
Nov 13 13:50:30 banner-nosession-44332 systemd-logind[164]: New session 765 of user Supervisor.
Nov 13 13:50:30 banner-nosession-44332 systemd: pam_unix(systemd-user:session): session opened for user Supervisor by (uid=0)
Nov 13 13:50:32 banner-nosession-44332 sshd[1592]: Received disconnect from 10.0.3.1 port 51252:11: 
Nov 13 13:50:32 banner-nosession-44332 sshd[1592]: Disconnected from user Supervisor 10.0.3.1 port 51252
Nov 13 13:50:32 banner-nosession-44332 sshd[1575]: pam_unix(sshd:session): session closed for user Supervisor
Nov 13 13:50:32 banner-nosession-44332 systemd-logind[164]: Session 765 logged out. Waiting for processes to exit.
Nov 13 13:50:32 banner-nosession-44332 systemd-logind[164]: Removed session 765.
