Nov  6 06:22:24 banner-nosession-40373 systemd-logind[164]: New seat seat0.
Nov  6 06:22:28 banner-nosession-40373 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:22:28 banner-nosession-40373 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:22:37 banner-nosession-40373 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:22:37 banner-nosession-40373 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:22:37 banner-nosession-40373 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:23:20 banner-nosession-40373 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:23:21 banner-nosession-40373 usermod[765]: change user 'sshd' password
Nov  6 06:23:21 banner-nosession-40373 chage[772]: changed password expiry for sshd
Nov  6 06:23:24 banner-nosession-40373 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 06:23:24 banner-nosession-40373 sshd[1207]: Server listening on :: port 22.
Nov  6 06:23:26 banner-nosession-40373 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:23:26 banner-nosession-40373 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:23:26 banner-nosession-40373 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:23:37 banner-nosession-40373 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:25:01 banner-nosession-40373 CRON[1556]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 06:25:01 banner-nosession-40373 CRON[1556]: pam_unix(cron:session): session closed for user root
