Nov  8 22:40:02 banner-nosession-42495 systemd-logind[164]: New seat seat0.
Nov  8 22:40:06 banner-nosession-42495 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:40:06 banner-nosession-42495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:40:14 banner-nosession-42495 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:40:14 banner-nosession-42495 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:40:14 banner-nosession-42495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:40:24 banner-nosession-42495 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:40:24 banner-nosession-42495 usermod[756]: change user 'sshd' password
Nov  8 22:40:24 banner-nosession-42495 chage[763]: changed password expiry for sshd
Nov  8 22:40:26 banner-nosession-42495 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:40:26 banner-nosession-42495 sshd[1198]: Server listening on :: port 22.
Nov  8 22:40:27 banner-nosession-42495 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:40:27 banner-nosession-42495 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:40:27 banner-nosession-42495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:40:34 banner-nosession-42495 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:45:19 banner-nosession-42495 useradd[1543]: new group: name=siddiqui, GID=1001
Nov  8 22:45:19 banner-nosession-42495 useradd[1543]: new user: name=siddiqui, UID=1001, GID=1001, home=/home/siddiqui, shell=/bin/bash, from=none
Nov  8 22:45:20 banner-nosession-42495 usermod[1552]: change user 'siddiqui' password
Nov  8 22:45:20 banner-nosession-42495 sshd[1559]: Accepted password for siddiqui from 10.0.3.1 port 52988 ssh2
Nov  8 22:45:20 banner-nosession-42495 sshd[1559]: pam_unix(sshd:session): session opened for user siddiqui by (uid=0)
Nov  8 22:45:20 banner-nosession-42495 systemd-logind[164]: New session 3530 of user siddiqui.
Nov  8 22:45:20 banner-nosession-42495 systemd: pam_unix(systemd-user:session): session opened for user siddiqui by (uid=0)
Nov  8 22:45:21 banner-nosession-42495 sshd[1576]: Received disconnect from 10.0.3.1 port 52988:11: 
Nov  8 22:45:21 banner-nosession-42495 sshd[1576]: Disconnected from user siddiqui 10.0.3.1 port 52988
Nov  8 22:45:21 banner-nosession-42495 sshd[1559]: pam_unix(sshd:session): session closed for user siddiqui
Nov  8 22:45:21 banner-nosession-42495 systemd-logind[164]: Session 3530 logged out. Waiting for processes to exit.
Nov  8 22:45:21 banner-nosession-42495 systemd-logind[164]: Removed session 3530.
