Nov 12 08:53:44 banner-nosession-43447 systemd-logind[164]: New seat seat0.
Nov 12 08:53:48 banner-nosession-43447 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:53:48 banner-nosession-43447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:53:57 banner-nosession-43447 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:53:57 banner-nosession-43447 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:53:57 banner-nosession-43447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:54:29 banner-nosession-43447 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:54:30 banner-nosession-43447 usermod[764]: change user 'sshd' password
Nov 12 08:54:30 banner-nosession-43447 chage[771]: changed password expiry for sshd
Nov 12 08:54:32 banner-nosession-43447 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:54:32 banner-nosession-43447 sshd[1206]: Server listening on :: port 22.
Nov 12 08:54:35 banner-nosession-43447 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:54:35 banner-nosession-43447 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:54:35 banner-nosession-43447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:54:44 banner-nosession-43447 sudo: pam_unix(sudo:session): session closed for user root
