Nov  6 19:05:53 banner-session-40823 systemd-logind[164]: New seat seat0.
Nov  6 19:05:57 banner-session-40823 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:05:57 banner-session-40823 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:06:07 banner-session-40823 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:06:07 banner-session-40823 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:06:07 banner-session-40823 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:06:28 banner-session-40823 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:06:28 banner-session-40823 usermod[756]: change user 'sshd' password
Nov  6 19:06:28 banner-session-40823 chage[763]: changed password expiry for sshd
Nov  6 19:06:30 banner-session-40823 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:06:30 banner-session-40823 sshd[1198]: Server listening on :: port 22.
Nov  6 19:06:32 banner-session-40823 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:06:32 banner-session-40823 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:06:32 banner-session-40823 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:06:39 banner-session-40823 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:09:50 banner-session-40823 useradd[1545]: new group: name=fakufegits, GID=1001
Nov  6 19:09:50 banner-session-40823 useradd[1545]: new user: name=fakufegits, UID=1001, GID=1001, home=/home/fakufegits, shell=/bin/bash, from=none
Nov  6 19:09:50 banner-session-40823 usermod[1554]: change user 'fakufegits' password
Nov  6 19:09:51 banner-session-40823 sshd[1561]: Accepted password for fakufegits from 10.0.3.1 port 43392 ssh2
Nov  6 19:09:51 banner-session-40823 sshd[1561]: pam_unix(sshd:session): session opened for user fakufegits by (uid=0)
Nov  6 19:09:51 banner-session-40823 systemd-logind[164]: New session 1299 of user fakufegits.
Nov  6 19:09:51 banner-session-40823 systemd: pam_unix(systemd-user:session): session opened for user fakufegits by (uid=0)
Nov  6 19:09:52 banner-session-40823 sshd[1578]: Received disconnect from 10.0.3.1 port 43392:11: 
Nov  6 19:09:52 banner-session-40823 sshd[1578]: Disconnected from user fakufegits 10.0.3.1 port 43392
Nov  6 19:09:52 banner-session-40823 sshd[1561]: pam_unix(sshd:session): session closed for user fakufegits
Nov  6 19:09:52 banner-session-40823 systemd-logind[164]: Session 1299 logged out. Waiting for processes to exit.
Nov  6 19:09:52 banner-session-40823 systemd-logind[164]: Removed session 1299.
