Nov  9 04:55:13 banner-session-42683 systemd-logind[165]: New seat seat0.
Nov  9 04:55:17 banner-session-42683 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 04:55:17 banner-session-42683 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:55:25 banner-session-42683 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:55:25 banner-session-42683 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 04:55:25 banner-session-42683 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:55:42 banner-session-42683 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 04:55:42 banner-session-42683 usermod[756]: change user 'sshd' password
Nov  9 04:55:42 banner-session-42683 chage[763]: changed password expiry for sshd
Nov  9 04:55:44 banner-session-42683 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 04:55:44 banner-session-42683 sshd[1198]: Server listening on :: port 22.
Nov  9 04:55:46 banner-session-42683 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:55:46 banner-session-42683 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 04:55:46 banner-session-42683 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:55:54 banner-session-42683 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:58:21 banner-session-42683 useradd[1545]: new group: name=supervisor, GID=1001
Nov  9 04:58:21 banner-session-42683 useradd[1545]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  9 04:58:21 banner-session-42683 usermod[1554]: change user 'supervisor' password
Nov  9 04:58:21 banner-session-42683 sshd[1561]: Accepted password for supervisor from 10.0.3.1 port 38766 ssh2
Nov  9 04:58:21 banner-session-42683 sshd[1561]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  9 04:58:21 banner-session-42683 systemd-logind[165]: New session 3690 of user supervisor.
Nov  9 04:58:21 banner-session-42683 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  9 04:58:22 banner-session-42683 sshd[1578]: Received disconnect from 10.0.3.1 port 38766:11: 
Nov  9 04:58:22 banner-session-42683 sshd[1578]: Disconnected from user supervisor 10.0.3.1 port 38766
Nov  9 04:58:22 banner-session-42683 sshd[1561]: pam_unix(sshd:session): session closed for user supervisor
Nov  9 04:58:22 banner-session-42683 systemd-logind[165]: Session 3690 logged out. Waiting for processes to exit.
Nov  9 04:58:22 banner-session-42683 systemd-logind[165]: Removed session 3690.
