Nov  7 05:34:21 banner-nosession-41141 systemd-logind[164]: New seat seat0.
Nov  7 05:34:24 banner-nosession-41141 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:34:24 banner-nosession-41141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:34:32 banner-nosession-41141 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:34:32 banner-nosession-41141 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:34:32 banner-nosession-41141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:34:46 banner-nosession-41141 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:34:46 banner-nosession-41141 usermod[695]: change user 'sshd' password
Nov  7 05:34:46 banner-nosession-41141 chage[702]: changed password expiry for sshd
Nov  7 05:34:48 banner-nosession-41141 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:34:48 banner-nosession-41141 sshd[1137]: Server listening on :: port 22.
Nov  7 05:34:50 banner-nosession-41141 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:34:50 banner-nosession-41141 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:34:50 banner-nosession-41141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:34:58 banner-nosession-41141 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:41:21 banner-nosession-41141 useradd[1482]: new group: name=admin, GID=1001
Nov  7 05:41:21 banner-nosession-41141 useradd[1482]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 05:41:21 banner-nosession-41141 usermod[1491]: change user 'admin' password
Nov  7 05:41:21 banner-nosession-41141 sshd[1498]: Accepted password for admin from 10.0.3.1 port 36300 ssh2
Nov  7 05:41:21 banner-nosession-41141 sshd[1498]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 05:41:21 banner-nosession-41141 systemd-logind[164]: New session 1889 of user admin.
Nov  7 05:41:21 banner-nosession-41141 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 05:41:22 banner-nosession-41141 sshd[1515]: Received disconnect from 10.0.3.1 port 36300:11: 
Nov  7 05:41:22 banner-nosession-41141 sshd[1515]: Disconnected from user admin 10.0.3.1 port 36300
Nov  7 05:41:22 banner-nosession-41141 sshd[1498]: pam_unix(sshd:session): session closed for user admin
Nov  7 05:41:22 banner-nosession-41141 systemd-logind[164]: Session 1889 logged out. Waiting for processes to exit.
Nov  7 05:41:22 banner-nosession-41141 systemd-logind[164]: Removed session 1889.
