Nov  7 10:54:51 banner-session-41340 systemd-logind[164]: New seat seat0.
Nov  7 10:54:55 banner-session-41340 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:54:55 banner-session-41340 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:55:02 banner-session-41340 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:55:02 banner-session-41340 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:55:02 banner-session-41340 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:55:14 banner-session-41340 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:55:14 banner-session-41340 usermod[756]: change user 'sshd' password
Nov  7 10:55:14 banner-session-41340 chage[763]: changed password expiry for sshd
Nov  7 10:55:17 banner-session-41340 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:55:17 banner-session-41340 sshd[1198]: Server listening on :: port 22.
Nov  7 10:55:19 banner-session-41340 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:55:19 banner-session-41340 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:55:19 banner-session-41340 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:55:25 banner-session-41340 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:56:37 banner-session-41340 useradd[1545]: new group: name=test, GID=1001
Nov  7 10:56:37 banner-session-41340 useradd[1545]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 10:56:37 banner-session-41340 usermod[1554]: change user 'test' password
Nov  7 10:56:38 banner-session-41340 sshd[1561]: Accepted password for test from 10.0.3.1 port 53918 ssh2
Nov  7 10:56:38 banner-session-41340 sshd[1561]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 10:56:38 banner-session-41340 systemd-logind[164]: New session 2235 of user test.
Nov  7 10:56:38 banner-session-41340 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 10:56:38 banner-session-41340 sshd[1578]: Received disconnect from 10.0.3.1 port 53918:11: 
Nov  7 10:56:38 banner-session-41340 sshd[1578]: Disconnected from user test 10.0.3.1 port 53918
Nov  7 10:56:38 banner-session-41340 sshd[1561]: pam_unix(sshd:session): session closed for user test
Nov  7 10:56:38 banner-session-41340 systemd-logind[164]: Session 2235 logged out. Waiting for processes to exit.
Nov  7 10:56:38 banner-session-41340 systemd-logind[164]: Removed session 2235.
