Nov 16 06:15:03 banner-nosession-45720 systemd-logind[165]: New seat seat0.
Nov 16 06:15:07 banner-nosession-45720 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 06:15:07 banner-nosession-45720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:15:15 banner-nosession-45720 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:15:15 banner-nosession-45720 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 06:15:15 banner-nosession-45720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:15:31 banner-nosession-45720 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 06:15:31 banner-nosession-45720 usermod[764]: change user 'sshd' password
Nov 16 06:15:31 banner-nosession-45720 chage[771]: changed password expiry for sshd
Nov 16 06:15:34 banner-nosession-45720 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 06:15:34 banner-nosession-45720 sshd[1206]: Server listening on :: port 22.
Nov 16 06:15:36 banner-nosession-45720 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:15:36 banner-nosession-45720 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 06:15:36 banner-nosession-45720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:15:42 banner-nosession-45720 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:17:01 banner-nosession-45720 CRON[1559]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 06:17:01 banner-nosession-45720 CRON[1559]: pam_unix(cron:session): session closed for user root
Nov 16 06:17:07 banner-nosession-45720 useradd[1562]: failed adding user 'root', data deleted
Nov 16 06:17:07 banner-nosession-45720 usermod[1563]: change user 'root' password
Nov 16 06:17:08 banner-nosession-45720 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 06:17:10 banner-nosession-45720 sshd[1570]: Failed password for root from 10.0.3.1 port 57650 ssh2
Nov 16 06:17:11 banner-nosession-45720 sshd[1570]: Received disconnect from 10.0.3.1 port 57650:11:  [preauth]
Nov 16 06:17:11 banner-nosession-45720 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 57650 [preauth]
