Nov  6 09:51:59 banner-session-40469 systemd-logind[165]: New seat seat0.
Nov  6 09:52:03 banner-session-40469 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:52:03 banner-session-40469 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:52:11 banner-session-40469 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:52:11 banner-session-40469 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:52:11 banner-session-40469 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:52:28 banner-session-40469 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:52:28 banner-session-40469 usermod[765]: change user 'sshd' password
Nov  6 09:52:28 banner-session-40469 chage[772]: changed password expiry for sshd
Nov  6 09:52:31 banner-session-40469 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:52:31 banner-session-40469 sshd[1207]: Server listening on :: port 22.
Nov  6 09:52:33 banner-session-40469 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:52:33 banner-session-40469 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:52:33 banner-session-40469 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:52:42 banner-session-40469 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:52:55 banner-session-40469 useradd[1559]: new group: name=kpadmin, GID=1001
Nov  6 09:52:55 banner-session-40469 useradd[1559]: new user: name=kpadmin, UID=1001, GID=1001, home=/home/kpadmin, shell=/bin/bash, from=none
Nov  6 09:52:55 banner-session-40469 usermod[1568]: change user 'kpadmin' password
Nov  6 09:52:56 banner-session-40469 sshd[1575]: Accepted password for kpadmin from 10.0.3.1 port 52372 ssh2
Nov  6 09:52:56 banner-session-40469 sshd[1575]: pam_unix(sshd:session): session opened for user kpadmin by (uid=0)
Nov  6 09:52:56 banner-session-40469 systemd-logind[165]: New session 674 of user kpadmin.
Nov  6 09:52:56 banner-session-40469 systemd: pam_unix(systemd-user:session): session opened for user kpadmin by (uid=0)
Nov  6 09:53:01 banner-session-40469 sshd[1575]: pam_unix(sshd:session): session closed for user kpadmin
Nov  6 09:53:01 banner-session-40469 systemd-logind[165]: Session 674 logged out. Waiting for processes to exit.
Nov  6 09:53:01 banner-session-40469 systemd-logind[165]: Removed session 674.
