Nov 14 04:12:12 banner-nosession-44881 systemd-logind[164]: New seat seat0.
Nov 14 04:12:15 banner-nosession-44881 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 04:12:15 banner-nosession-44881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:12:23 banner-nosession-44881 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:12:23 banner-nosession-44881 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 04:12:23 banner-nosession-44881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:12:34 banner-nosession-44881 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 04:12:34 banner-nosession-44881 usermod[764]: change user 'sshd' password
Nov 14 04:12:34 banner-nosession-44881 chage[771]: changed password expiry for sshd
Nov 14 04:12:36 banner-nosession-44881 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 04:12:36 banner-nosession-44881 sshd[1206]: Server listening on :: port 22.
Nov 14 04:12:39 banner-nosession-44881 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:12:39 banner-nosession-44881 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 04:12:39 banner-nosession-44881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:12:46 banner-nosession-44881 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:17:01 banner-nosession-44881 CRON[1559]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 04:17:01 banner-nosession-44881 CRON[1559]: pam_unix(cron:session): session closed for user root
Nov 14 04:17:39 banner-nosession-44881 useradd[1563]: failed adding user 'root', data deleted
Nov 14 04:17:40 banner-nosession-44881 usermod[1564]: change user 'root' password
Nov 14 04:17:40 banner-nosession-44881 sshd[1571]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 04:17:42 banner-nosession-44881 sshd[1571]: Failed password for root from 10.0.3.1 port 47788 ssh2
Nov 14 04:17:42 banner-nosession-44881 sshd[1571]: Received disconnect from 10.0.3.1 port 47788:11:  [preauth]
Nov 14 04:17:42 banner-nosession-44881 sshd[1571]: Disconnected from authenticating user root 10.0.3.1 port 47788 [preauth]
