Nov 12 07:57:32 banner-session-43429 systemd-logind[164]: New seat seat0.
Nov 12 07:57:35 banner-session-43429 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 07:57:35 banner-session-43429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:57:43 banner-session-43429 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:57:43 banner-session-43429 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 07:57:43 banner-session-43429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:57:54 banner-session-43429 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 07:57:54 banner-session-43429 usermod[764]: change user 'sshd' password
Nov 12 07:57:54 banner-session-43429 chage[771]: changed password expiry for sshd
Nov 12 07:57:57 banner-session-43429 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 07:57:57 banner-session-43429 sshd[1206]: Server listening on :: port 22.
Nov 12 07:57:58 banner-session-43429 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:57:58 banner-session-43429 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 07:57:58 banner-session-43429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:58:07 banner-session-43429 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:58:08 banner-session-43429 sshd[1557]: Invalid user nagios from 37.186.123.99 port 44787
Nov 12 07:58:08 banner-session-43429 sshd[1557]: pam_unix(sshd:auth): check pass; user unknown
Nov 12 07:58:08 banner-session-43429 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=37.186.123.99 
Nov 12 07:58:10 banner-session-43429 sshd[1557]: Failed password for invalid user nagios from 37.186.123.99 port 44787 ssh2
Nov 12 07:58:12 banner-session-43429 sshd[1557]: Connection closed by invalid user nagios 37.186.123.99 port 44787 [preauth]
Nov 12 07:58:14 banner-session-43429 useradd[1559]: new group: name=web, GID=1001
Nov 12 07:58:14 banner-session-43429 useradd[1559]: new user: name=web, UID=1001, GID=1001, home=/home/web, shell=/bin/bash, from=none
Nov 12 07:58:14 banner-session-43429 usermod[1568]: change user 'web' password
Nov 12 07:58:14 banner-session-43429 sshd[1575]: Accepted password for web from 10.0.3.1 port 32768 ssh2
Nov 12 07:58:14 banner-session-43429 sshd[1575]: pam_unix(sshd:session): session opened for user web by (uid=0)
Nov 12 07:58:14 banner-session-43429 systemd-logind[164]: New session 252 of user web.
Nov 12 07:58:14 banner-session-43429 systemd: pam_unix(systemd-user:session): session opened for user web by (uid=0)
Nov 12 07:58:16 banner-session-43429 sshd[1592]: Received disconnect from 10.0.3.1 port 32768:11: 
Nov 12 07:58:16 banner-session-43429 sshd[1592]: Disconnected from user web 10.0.3.1 port 32768
Nov 12 07:58:16 banner-session-43429 sshd[1575]: pam_unix(sshd:session): session closed for user web
Nov 12 07:58:16 banner-session-43429 systemd-logind[164]: Session 252 logged out. Waiting for processes to exit.
Nov 12 07:58:16 banner-session-43429 systemd-logind[164]: Removed session 252.
