Nov  7 06:48:50 banner-session-41187 systemd-logind[165]: New seat seat0.
Nov  7 06:48:54 banner-session-41187 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:48:54 banner-session-41187 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:49:01 banner-session-41187 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:49:01 banner-session-41187 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:49:01 banner-session-41187 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:49:17 banner-session-41187 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:49:17 banner-session-41187 usermod[756]: change user 'sshd' password
Nov  7 06:49:18 banner-session-41187 chage[763]: changed password expiry for sshd
Nov  7 06:49:20 banner-session-41187 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 06:49:20 banner-session-41187 sshd[1198]: Server listening on :: port 22.
Nov  7 06:49:23 banner-session-41187 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:49:23 banner-session-41187 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:49:23 banner-session-41187 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:49:31 banner-session-41187 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:53:29 banner-session-41187 useradd[1545]: new group: name=snx, GID=1001
Nov  7 06:53:29 banner-session-41187 useradd[1545]: new user: name=snx, UID=1001, GID=1001, home=/home/snx, shell=/bin/bash, from=none
Nov  7 06:53:29 banner-session-41187 usermod[1554]: change user 'snx' password
Nov  7 06:53:29 banner-session-41187 sshd[1561]: Accepted password for snx from 10.0.3.1 port 35494 ssh2
Nov  7 06:53:29 banner-session-41187 sshd[1561]: pam_unix(sshd:session): session opened for user snx by (uid=0)
Nov  7 06:53:29 banner-session-41187 systemd-logind[165]: New session 1969 of user snx.
Nov  7 06:53:29 banner-session-41187 systemd: pam_unix(systemd-user:session): session opened for user snx by (uid=0)
Nov  7 06:53:30 banner-session-41187 sshd[1578]: Received disconnect from 10.0.3.1 port 35494:11: 
Nov  7 06:53:30 banner-session-41187 sshd[1578]: Disconnected from user snx 10.0.3.1 port 35494
Nov  7 06:53:30 banner-session-41187 sshd[1561]: pam_unix(sshd:session): session closed for user snx
Nov  7 06:53:30 banner-session-41187 systemd-logind[165]: Session 1969 logged out. Waiting for processes to exit.
Nov  7 06:53:30 banner-session-41187 systemd-logind[165]: Removed session 1969.
