Nov  9 06:35:55 banner-session-42751 systemd-logind[165]: New seat seat0.
Nov  9 06:35:59 banner-session-42751 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:35:59 banner-session-42751 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:36:08 banner-session-42751 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:36:08 banner-session-42751 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:36:08 banner-session-42751 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:36:21 banner-session-42751 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:36:21 banner-session-42751 usermod[756]: change user 'sshd' password
Nov  9 06:36:22 banner-session-42751 chage[763]: changed password expiry for sshd
Nov  9 06:36:24 banner-session-42751 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:36:24 banner-session-42751 sshd[1198]: Server listening on :: port 22.
Nov  9 06:36:26 banner-session-42751 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:36:26 banner-session-42751 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:36:26 banner-session-42751 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:36:33 banner-session-42751 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:45:05 banner-session-42751 useradd[1546]: new group: name=blank, GID=1001
Nov  9 06:45:05 banner-session-42751 useradd[1546]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  9 06:45:05 banner-session-42751 usermod[1555]: change user 'blank' password
Nov  9 06:45:05 banner-session-42751 sshd[1562]: Accepted password for blank from 10.0.3.1 port 43788 ssh2
Nov  9 06:45:05 banner-session-42751 sshd[1562]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  9 06:45:05 banner-session-42751 systemd-logind[165]: New session 3740 of user blank.
Nov  9 06:45:06 banner-session-42751 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  9 06:45:06 banner-session-42751 sshd[1579]: Received disconnect from 10.0.3.1 port 43788:11: 
Nov  9 06:45:06 banner-session-42751 sshd[1579]: Disconnected from user blank 10.0.3.1 port 43788
Nov  9 06:45:06 banner-session-42751 sshd[1562]: pam_unix(sshd:session): session closed for user blank
Nov  9 06:45:06 banner-session-42751 systemd-logind[165]: Session 3740 logged out. Waiting for processes to exit.
Nov  9 06:45:06 banner-session-42751 systemd-logind[165]: Removed session 3740.
