Nov 19 02:25:54 banner-nosession-46087 systemd-logind[165]: New seat seat0.
Nov 19 02:25:57 banner-nosession-46087 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 02:25:57 banner-nosession-46087 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 02:26:05 banner-nosession-46087 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 02:26:05 banner-nosession-46087 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 02:26:05 banner-nosession-46087 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 02:26:16 banner-nosession-46087 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 02:26:16 banner-nosession-46087 usermod[764]: change user 'sshd' password
Nov 19 02:26:17 banner-nosession-46087 chage[771]: changed password expiry for sshd
Nov 19 02:26:19 banner-nosession-46087 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 02:26:19 banner-nosession-46087 sshd[1206]: Server listening on :: port 22.
Nov 19 02:26:21 banner-nosession-46087 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 02:26:21 banner-nosession-46087 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 02:26:21 banner-nosession-46087 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 02:26:28 banner-nosession-46087 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 02:26:54 banner-nosession-46087 useradd[1559]: new group: name=debian, GID=1001
Nov 19 02:26:54 banner-nosession-46087 useradd[1559]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 19 02:26:55 banner-nosession-46087 usermod[1568]: change user 'debian' password
Nov 19 02:26:55 banner-nosession-46087 sshd[1575]: Accepted password for debian from 10.0.3.1 port 45018 ssh2
Nov 19 02:26:55 banner-nosession-46087 sshd[1575]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 19 02:26:55 banner-nosession-46087 systemd-logind[165]: New session 1981 of user debian.
Nov 19 02:26:55 banner-nosession-46087 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 19 02:27:01 banner-nosession-46087 sshd[1575]: pam_unix(sshd:session): session closed for user debian
Nov 19 02:27:01 banner-nosession-46087 systemd-logind[165]: Session 1981 logged out. Waiting for processes to exit.
Nov 19 02:27:01 banner-nosession-46087 systemd-logind[165]: Removed session 1981.
