Nov  7 02:50:38 banner-session-41049 systemd-logind[164]: New seat seat0.
Nov  7 02:50:41 banner-session-41049 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:50:41 banner-session-41049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:50:50 banner-session-41049 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:50:50 banner-session-41049 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:50:50 banner-session-41049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:51:05 banner-session-41049 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:51:06 banner-session-41049 usermod[756]: change user 'sshd' password
Nov  7 02:51:06 banner-session-41049 chage[763]: changed password expiry for sshd
Nov  7 02:51:08 banner-session-41049 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:51:08 banner-session-41049 sshd[1198]: Server listening on :: port 22.
Nov  7 02:51:10 banner-session-41049 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:51:10 banner-session-41049 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:51:10 banner-session-41049 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:51:17 banner-session-41049 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:52:09 banner-session-41049 useradd[1545]: new group: name=vf, GID=1001
Nov  7 02:52:09 banner-session-41049 useradd[1545]: new user: name=vf, UID=1001, GID=1001, home=/home/vf, shell=/bin/bash, from=none
Nov  7 02:52:09 banner-session-41049 usermod[1554]: change user 'vf' password
Nov  7 02:52:09 banner-session-41049 sshd[1561]: Accepted password for vf from 10.0.3.1 port 51944 ssh2
Nov  7 02:52:09 banner-session-41049 sshd[1561]: pam_unix(sshd:session): session opened for user vf by (uid=0)
Nov  7 02:52:09 banner-session-41049 systemd-logind[164]: New session 1723 of user vf.
Nov  7 02:52:09 banner-session-41049 systemd: pam_unix(systemd-user:session): session opened for user vf by (uid=0)
Nov  7 02:52:12 banner-session-41049 sshd[1578]: Received disconnect from 10.0.3.1 port 51944:11: 
Nov  7 02:52:12 banner-session-41049 sshd[1578]: Disconnected from user vf 10.0.3.1 port 51944
Nov  7 02:52:12 banner-session-41049 sshd[1561]: pam_unix(sshd:session): session closed for user vf
Nov  7 02:52:12 banner-session-41049 systemd-logind[164]: Session 1723 logged out. Waiting for processes to exit.
Nov  7 02:52:12 banner-session-41049 systemd-logind[164]: Removed session 1723.
