Nov  9 02:43:29 banner-session-42611 systemd-logind[165]: New seat seat0.
Nov  9 02:43:33 banner-session-42611 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:43:33 banner-session-42611 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:43:40 banner-session-42611 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:43:40 banner-session-42611 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:43:40 banner-session-42611 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:43:51 banner-session-42611 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:43:52 banner-session-42611 usermod[756]: change user 'sshd' password
Nov  9 02:43:52 banner-session-42611 chage[763]: changed password expiry for sshd
Nov  9 02:43:55 banner-session-42611 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:43:55 banner-session-42611 sshd[1198]: Server listening on :: port 22.
Nov  9 02:43:57 banner-session-42611 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:43:57 banner-session-42611 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:43:57 banner-session-42611 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:44:04 banner-session-42611 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:45:25 banner-session-42611 useradd[1545]: new group: name=student, GID=1001
Nov  9 02:45:25 banner-session-42611 useradd[1545]: new user: name=student, UID=1001, GID=1001, home=/home/student, shell=/bin/bash, from=none
Nov  9 02:45:26 banner-session-42611 usermod[1554]: change user 'student' password
Nov  9 02:45:26 banner-session-42611 sshd[1561]: Accepted password for student from 10.0.3.1 port 33792 ssh2
Nov  9 02:45:26 banner-session-42611 sshd[1561]: pam_unix(sshd:session): session opened for user student by (uid=0)
Nov  9 02:45:26 banner-session-42611 systemd-logind[165]: New session 3639 of user student.
Nov  9 02:45:26 banner-session-42611 systemd: pam_unix(systemd-user:session): session opened for user student by (uid=0)
Nov  9 02:45:27 banner-session-42611 sshd[1561]: pam_unix(sshd:session): session closed for user student
Nov  9 02:45:28 banner-session-42611 systemd-logind[165]: Session 3639 logged out. Waiting for processes to exit.
Nov  9 02:45:28 banner-session-42611 systemd-logind[165]: Removed session 3639.
