Nov  8 05:52:48 banner-nosession-41941 systemd-logind[165]: New seat seat0.
Nov  8 05:52:51 banner-nosession-41941 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:52:51 banner-nosession-41941 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:52:59 banner-nosession-41941 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:52:59 banner-nosession-41941 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:52:59 banner-nosession-41941 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:53:13 banner-nosession-41941 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:53:13 banner-nosession-41941 usermod[756]: change user 'sshd' password
Nov  8 05:53:13 banner-nosession-41941 chage[763]: changed password expiry for sshd
Nov  8 05:53:16 banner-nosession-41941 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:53:16 banner-nosession-41941 sshd[1198]: Server listening on :: port 22.
Nov  8 05:53:18 banner-nosession-41941 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:53:18 banner-nosession-41941 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:53:18 banner-nosession-41941 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:53:26 banner-nosession-41941 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:54:56 banner-nosession-41941 useradd[1542]: failed adding user 'root', data deleted
Nov  8 05:54:56 banner-nosession-41941 usermod[1543]: change user 'root' password
Nov  8 05:54:56 banner-nosession-41941 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 05:54:58 banner-nosession-41941 sshd[1550]: Failed password for root from 10.0.3.1 port 37202 ssh2
Nov  8 05:54:59 banner-nosession-41941 sshd[1550]: Received disconnect from 10.0.3.1 port 37202:11:  [preauth]
Nov  8 05:54:59 banner-nosession-41941 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 37202 [preauth]
