Nov 12 17:24:08 banner-nosession-43724 systemd-logind[164]: New seat seat0.
Nov 12 17:24:12 banner-nosession-43724 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 17:24:12 banner-nosession-43724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:24:20 banner-nosession-43724 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:24:20 banner-nosession-43724 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 17:24:20 banner-nosession-43724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:24:50 banner-nosession-43724 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 17:24:51 banner-nosession-43724 usermod[764]: change user 'sshd' password
Nov 12 17:24:52 banner-nosession-43724 chage[771]: changed password expiry for sshd
Nov 12 17:24:54 banner-nosession-43724 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 17:24:54 banner-nosession-43724 sshd[1206]: Server listening on :: port 22.
Nov 12 17:24:57 banner-nosession-43724 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:24:57 banner-nosession-43724 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 17:24:57 banner-nosession-43724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:25:08 banner-nosession-43724 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:39:09 banner-nosession-43724 useradd[1560]: new group: name=default, GID=1001
Nov 12 17:39:09 banner-nosession-43724 useradd[1560]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 12 17:39:09 banner-nosession-43724 usermod[1570]: change user 'default' password
Nov 12 17:39:10 banner-nosession-43724 sshd[1577]: Accepted password for default from 10.0.3.1 port 38856 ssh2
Nov 12 17:39:10 banner-nosession-43724 sshd[1577]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 12 17:39:10 banner-nosession-43724 systemd-logind[164]: New session 441 of user default.
Nov 12 17:39:10 banner-nosession-43724 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 12 17:40:12 banner-nosession-43724 sshd[1594]: Received disconnect from 10.0.3.1 port 38856:11: 
Nov 12 17:40:12 banner-nosession-43724 sshd[1594]: Disconnected from user default 10.0.3.1 port 38856
Nov 12 17:40:12 banner-nosession-43724 sshd[1577]: pam_unix(sshd:session): session closed for user default
Nov 12 17:40:12 banner-nosession-43724 systemd-logind[164]: Session 441 logged out. Waiting for processes to exit.
Nov 12 17:40:12 banner-nosession-43724 systemd-logind[164]: Removed session 441.
