Nov 13 09:18:55 banner-session-44161 systemd-logind[165]: New seat seat0.
Nov 13 09:18:58 banner-session-44161 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:18:58 banner-session-44161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:19:07 banner-session-44161 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:19:07 banner-session-44161 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:19:07 banner-session-44161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:19:24 banner-session-44161 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:19:24 banner-session-44161 usermod[764]: change user 'sshd' password
Nov 13 09:19:24 banner-session-44161 chage[771]: changed password expiry for sshd
Nov 13 09:19:27 banner-session-44161 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:19:27 banner-session-44161 sshd[1206]: Server listening on :: port 22.
Nov 13 09:19:30 banner-session-44161 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:19:30 banner-session-44161 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:19:30 banner-session-44161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:19:40 banner-session-44161 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:24:13 banner-session-44161 useradd[1558]: new group: name=config, GID=1001
Nov 13 09:24:13 banner-session-44161 useradd[1558]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov 13 09:24:13 banner-session-44161 usermod[1567]: change user 'config' password
Nov 13 09:24:13 banner-session-44161 sshd[1574]: Accepted password for config from 10.0.3.1 port 53758 ssh2
Nov 13 09:24:13 banner-session-44161 sshd[1574]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov 13 09:24:13 banner-session-44161 systemd-logind[165]: New session 695 of user config.
Nov 13 09:24:13 banner-session-44161 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov 13 09:25:15 banner-session-44161 sshd[1591]: Received disconnect from 10.0.3.1 port 53758:11: 
Nov 13 09:25:15 banner-session-44161 sshd[1591]: Disconnected from user config 10.0.3.1 port 53758
Nov 13 09:25:15 banner-session-44161 sshd[1574]: pam_unix(sshd:session): session closed for user config
Nov 13 09:25:15 banner-session-44161 systemd-logind[165]: Session 695 logged out. Waiting for processes to exit.
Nov 13 09:25:15 banner-session-44161 systemd-logind[165]: Removed session 695.
