Nov 13 00:52:29 banner-nosession-43929 systemd-logind[164]: New seat seat0.
Nov 13 00:52:32 banner-nosession-43929 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:52:32 banner-nosession-43929 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:52:40 banner-nosession-43929 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:52:40 banner-nosession-43929 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:52:40 banner-nosession-43929 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:52:51 banner-nosession-43929 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:52:51 banner-nosession-43929 usermod[764]: change user 'sshd' password
Nov 13 00:52:51 banner-nosession-43929 chage[771]: changed password expiry for sshd
Nov 13 00:52:53 banner-nosession-43929 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:52:53 banner-nosession-43929 sshd[1206]: Server listening on :: port 22.
Nov 13 00:52:54 banner-nosession-43929 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:52:54 banner-nosession-43929 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:52:54 banner-nosession-43929 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:53:01 banner-nosession-43929 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 01:00:06 banner-nosession-43929 useradd[1560]: new group: name=unknown, GID=1001
Nov 13 01:00:06 banner-nosession-43929 useradd[1560]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 13 01:00:06 banner-nosession-43929 usermod[1569]: change user 'unknown' password
Nov 13 01:00:06 banner-nosession-43929 sshd[1576]: Accepted password for unknown from 10.0.3.1 port 33886 ssh2
Nov 13 01:00:06 banner-nosession-43929 sshd[1576]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 13 01:00:06 banner-nosession-43929 systemd-logind[164]: New session 571 of user unknown.
Nov 13 01:00:06 banner-nosession-43929 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 13 01:01:08 banner-nosession-43929 sshd[1593]: Received disconnect from 10.0.3.1 port 33886:11: 
Nov 13 01:01:08 banner-nosession-43929 sshd[1593]: Disconnected from user unknown 10.0.3.1 port 33886
Nov 13 01:01:08 banner-nosession-43929 sshd[1576]: pam_unix(sshd:session): session closed for user unknown
Nov 13 01:01:08 banner-nosession-43929 systemd-logind[164]: Session 571 logged out. Waiting for processes to exit.
Nov 13 01:01:08 banner-nosession-43929 systemd-logind[164]: Removed session 571.
