Nov  6 19:28:53 banner-session-40835 systemd-logind[164]: New seat seat0.
Nov  6 19:28:57 banner-session-40835 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:28:57 banner-session-40835 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:29:06 banner-session-40835 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:29:06 banner-session-40835 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:29:06 banner-session-40835 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:29:30 banner-session-40835 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:29:30 banner-session-40835 usermod[756]: change user 'sshd' password
Nov  6 19:29:30 banner-session-40835 chage[763]: changed password expiry for sshd
Nov  6 19:29:34 banner-session-40835 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:29:34 banner-session-40835 sshd[1198]: Server listening on :: port 22.
Nov  6 19:29:37 banner-session-40835 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:29:37 banner-session-40835 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:29:37 banner-session-40835 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:29:46 banner-session-40835 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:30:54 banner-session-40835 useradd[1545]: new group: name=theta, GID=1001
Nov  6 19:30:54 banner-session-40835 useradd[1545]: new user: name=theta, UID=1001, GID=1001, home=/home/theta, shell=/bin/bash, from=none
Nov  6 19:30:54 banner-session-40835 usermod[1554]: change user 'theta' password
Nov  6 19:30:54 banner-session-40835 sshd[1561]: Accepted password for theta from 10.0.3.1 port 57832 ssh2
Nov  6 19:30:54 banner-session-40835 sshd[1561]: pam_unix(sshd:session): session opened for user theta by (uid=0)
Nov  6 19:30:54 banner-session-40835 systemd-logind[164]: New session 1322 of user theta.
Nov  6 19:30:54 banner-session-40835 systemd: pam_unix(systemd-user:session): session opened for user theta by (uid=0)
Nov  6 19:30:55 banner-session-40835 sshd[1578]: Received disconnect from 10.0.3.1 port 57832:11: 
Nov  6 19:30:55 banner-session-40835 sshd[1578]: Disconnected from user theta 10.0.3.1 port 57832
Nov  6 19:30:55 banner-session-40835 sshd[1561]: pam_unix(sshd:session): session closed for user theta
Nov  6 19:30:55 banner-session-40835 systemd-logind[164]: Session 1322 logged out. Waiting for processes to exit.
Nov  6 19:30:55 banner-session-40835 systemd-logind[164]: Removed session 1322.
