Nov  6 20:40:42 banner-nosession-40876 systemd-logind[164]: New seat seat0.
Nov  6 20:40:45 banner-nosession-40876 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:40:45 banner-nosession-40876 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:40:54 banner-nosession-40876 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:40:54 banner-nosession-40876 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:40:54 banner-nosession-40876 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:41:15 banner-nosession-40876 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:41:15 banner-nosession-40876 usermod[756]: change user 'sshd' password
Nov  6 20:41:16 banner-nosession-40876 chage[763]: changed password expiry for sshd
Nov  6 20:41:18 banner-nosession-40876 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:41:18 banner-nosession-40876 sshd[1198]: Server listening on :: port 22.
Nov  6 20:41:21 banner-nosession-40876 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:41:21 banner-nosession-40876 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:41:21 banner-nosession-40876 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:41:30 banner-nosession-40876 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:44:39 banner-nosession-40876 useradd[1542]: new group: name=config, GID=1001
Nov  6 20:44:39 banner-nosession-40876 useradd[1542]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  6 20:44:39 banner-nosession-40876 usermod[1551]: change user 'config' password
Nov  6 20:44:39 banner-nosession-40876 sshd[1558]: Accepted password for config from 10.0.3.1 port 55472 ssh2
Nov  6 20:44:39 banner-nosession-40876 sshd[1558]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  6 20:44:39 banner-nosession-40876 systemd-logind[164]: New session 1406 of user config.
Nov  6 20:44:39 banner-nosession-40876 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  6 20:44:41 banner-nosession-40876 sshd[1575]: Received disconnect from 10.0.3.1 port 55472:11: 
Nov  6 20:44:41 banner-nosession-40876 sshd[1575]: Disconnected from user config 10.0.3.1 port 55472
Nov  6 20:44:41 banner-nosession-40876 sshd[1558]: pam_unix(sshd:session): session closed for user config
Nov  6 20:44:41 banner-nosession-40876 systemd-logind[164]: Session 1406 logged out. Waiting for processes to exit.
Nov  6 20:44:41 banner-nosession-40876 systemd-logind[164]: Removed session 1406.
