Nov 14 12:25:55 banner-nosession-45208 systemd-logind[164]: New seat seat0.
Nov 14 12:25:58 banner-nosession-45208 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:25:58 banner-nosession-45208 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:26:07 banner-nosession-45208 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:26:07 banner-nosession-45208 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:26:07 banner-nosession-45208 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:26:23 banner-nosession-45208 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:26:23 banner-nosession-45208 usermod[764]: change user 'sshd' password
Nov 14 12:26:23 banner-nosession-45208 chage[771]: changed password expiry for sshd
Nov 14 12:26:26 banner-nosession-45208 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:26:26 banner-nosession-45208 sshd[1206]: Server listening on :: port 22.
Nov 14 12:26:29 banner-nosession-45208 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:26:29 banner-nosession-45208 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:26:29 banner-nosession-45208 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:26:37 banner-nosession-45208 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:27:28 banner-nosession-45208 useradd[1559]: new group: name=default, GID=1001
Nov 14 12:27:28 banner-nosession-45208 useradd[1559]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 14 12:27:28 banner-nosession-45208 usermod[1568]: change user 'default' password
Nov 14 12:27:28 banner-nosession-45208 sshd[1575]: Accepted password for default from 10.0.3.1 port 36214 ssh2
Nov 14 12:27:28 banner-nosession-45208 sshd[1575]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 14 12:27:28 banner-nosession-45208 systemd-logind[164]: New session 1192 of user default.
Nov 14 12:27:28 banner-nosession-45208 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 14 12:28:29 banner-nosession-45208 sshd[1592]: Received disconnect from 10.0.3.1 port 36214:11: 
Nov 14 12:28:29 banner-nosession-45208 sshd[1592]: Disconnected from user default 10.0.3.1 port 36214
Nov 14 12:28:29 banner-nosession-45208 sshd[1575]: pam_unix(sshd:session): session closed for user default
Nov 14 12:28:29 banner-nosession-45208 systemd-logind[164]: Session 1192 logged out. Waiting for processes to exit.
Nov 14 12:28:29 banner-nosession-45208 systemd-logind[164]: Removed session 1192.
