Nov  7 00:22:02 banner-nosession-40982 systemd-logind[164]: New seat seat0.
Nov  7 00:22:06 banner-nosession-40982 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:22:06 banner-nosession-40982 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:22:13 banner-nosession-40982 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:22:13 banner-nosession-40982 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:22:13 banner-nosession-40982 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:22:24 banner-nosession-40982 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:22:24 banner-nosession-40982 usermod[756]: change user 'sshd' password
Nov  7 00:22:24 banner-nosession-40982 chage[763]: changed password expiry for sshd
Nov  7 00:22:27 banner-nosession-40982 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:22:27 banner-nosession-40982 sshd[1198]: Server listening on :: port 22.
Nov  7 00:22:29 banner-nosession-40982 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:22:29 banner-nosession-40982 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:22:29 banner-nosession-40982 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:22:37 banner-nosession-40982 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:27:51 banner-nosession-40982 useradd[1543]: new group: name=eos, GID=1001
Nov  7 00:27:52 banner-nosession-40982 useradd[1543]: new user: name=eos, UID=1001, GID=1001, home=/home/eos, shell=/bin/bash, from=none
Nov  7 00:27:52 banner-nosession-40982 usermod[1552]: change user 'eos' password
Nov  7 00:27:52 banner-nosession-40982 sshd[1559]: Accepted password for eos from 10.0.3.1 port 38678 ssh2
Nov  7 00:27:52 banner-nosession-40982 sshd[1559]: pam_unix(sshd:session): session opened for user eos by (uid=0)
Nov  7 00:27:52 banner-nosession-40982 systemd-logind[164]: New session 1605 of user eos.
Nov  7 00:27:52 banner-nosession-40982 systemd: pam_unix(systemd-user:session): session opened for user eos by (uid=0)
Nov  7 00:27:53 banner-nosession-40982 sshd[1576]: Received disconnect from 10.0.3.1 port 38678:11: 
Nov  7 00:27:53 banner-nosession-40982 sshd[1576]: Disconnected from user eos 10.0.3.1 port 38678
Nov  7 00:27:53 banner-nosession-40982 sshd[1559]: pam_unix(sshd:session): session closed for user eos
Nov  7 00:27:53 banner-nosession-40982 systemd-logind[164]: Session 1605 logged out. Waiting for processes to exit.
Nov  7 00:27:53 banner-nosession-40982 systemd-logind[164]: Removed session 1605.
