Nov  7 04:35:42 banner-session-41107 systemd-logind[164]: New seat seat0.
Nov  7 04:35:45 banner-session-41107 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 04:35:45 banner-session-41107 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:35:54 banner-session-41107 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:35:54 banner-session-41107 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 04:35:54 banner-session-41107 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:36:12 banner-session-41107 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 04:36:12 banner-session-41107 usermod[756]: change user 'sshd' password
Nov  7 04:36:13 banner-session-41107 chage[763]: changed password expiry for sshd
Nov  7 04:36:14 banner-session-41107 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 04:36:14 banner-session-41107 sshd[1198]: Server listening on :: port 22.
Nov  7 04:36:16 banner-session-41107 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:36:16 banner-session-41107 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 04:36:16 banner-session-41107 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:36:22 banner-session-41107 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:47:01 banner-session-41107 useradd[1546]: new group: name=ftp, GID=1001
Nov  7 04:47:01 banner-session-41107 useradd[1546]: new user: name=ftp, UID=1001, GID=1001, home=/home/ftp, shell=/bin/bash, from=none
Nov  7 04:47:01 banner-session-41107 usermod[1555]: change user 'ftp' password
Nov  7 04:47:01 banner-session-41107 sshd[1562]: Accepted password for ftp from 10.0.3.1 port 46152 ssh2
Nov  7 04:47:01 banner-session-41107 sshd[1562]: pam_unix(sshd:session): session opened for user ftp by (uid=0)
Nov  7 04:47:01 banner-session-41107 systemd-logind[164]: New session 1825 of user ftp.
Nov  7 04:47:01 banner-session-41107 systemd: pam_unix(systemd-user:session): session opened for user ftp by (uid=0)
Nov  7 04:47:03 banner-session-41107 sshd[1579]: Received disconnect from 10.0.3.1 port 46152:11: 
Nov  7 04:47:03 banner-session-41107 sshd[1579]: Disconnected from user ftp 10.0.3.1 port 46152
Nov  7 04:47:03 banner-session-41107 sshd[1562]: pam_unix(sshd:session): session closed for user ftp
Nov  7 04:47:03 banner-session-41107 systemd-logind[164]: Session 1825 logged out. Waiting for processes to exit.
Nov  7 04:47:03 banner-session-41107 systemd-logind[164]: Removed session 1825.
