Nov 13 06:41:10 banner-session-44051 systemd-logind[165]: New seat seat0.
Nov 13 06:41:13 banner-session-44051 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 06:41:13 banner-session-44051 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:41:21 banner-session-44051 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:41:21 banner-session-44051 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 06:41:21 banner-session-44051 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:41:30 banner-session-44051 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 06:41:30 banner-session-44051 usermod[764]: change user 'sshd' password
Nov 13 06:41:30 banner-session-44051 chage[771]: changed password expiry for sshd
Nov 13 06:41:32 banner-session-44051 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 06:41:32 banner-session-44051 sshd[1206]: Server listening on :: port 22.
Nov 13 06:41:34 banner-session-44051 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:41:34 banner-session-44051 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 06:41:34 banner-session-44051 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:41:41 banner-session-44051 sudo: pam_unix(sudo:session): session closed for user root
