Nov  6 10:49:29 banner-nosession-40503 systemd-logind[164]: New seat seat0.
Nov  6 10:49:33 banner-nosession-40503 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:49:33 banner-nosession-40503 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:49:41 banner-nosession-40503 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:49:41 banner-nosession-40503 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:49:41 banner-nosession-40503 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:50:03 banner-nosession-40503 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:50:03 banner-nosession-40503 usermod[765]: change user 'sshd' password
Nov  6 10:50:03 banner-nosession-40503 chage[772]: changed password expiry for sshd
Nov  6 10:50:05 banner-nosession-40503 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:50:05 banner-nosession-40503 sshd[1207]: Server listening on :: port 22.
Nov  6 10:50:07 banner-nosession-40503 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:50:07 banner-nosession-40503 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:50:07 banner-nosession-40503 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:50:16 banner-nosession-40503 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:51:03 banner-nosession-40503 useradd[1556]: new group: name=p, GID=1001
Nov  6 10:51:03 banner-nosession-40503 useradd[1556]: new user: name=p, UID=1001, GID=1001, home=/home/p, shell=/bin/bash, from=none
Nov  6 10:51:04 banner-nosession-40503 usermod[1565]: change user 'p' password
Nov  6 10:51:04 banner-nosession-40503 sshd[1572]: Accepted password for p from 10.0.3.1 port 38776 ssh2
Nov  6 10:51:04 banner-nosession-40503 sshd[1572]: pam_unix(sshd:session): session opened for user p by (uid=0)
Nov  6 10:51:04 banner-nosession-40503 systemd-logind[164]: New session 735 of user p.
Nov  6 10:51:04 banner-nosession-40503 systemd: pam_unix(systemd-user:session): session opened for user p by (uid=0)
Nov  6 10:51:08 banner-nosession-40503 sshd[1589]: Received disconnect from 10.0.3.1 port 38776:11: 
Nov  6 10:51:08 banner-nosession-40503 sshd[1589]: Disconnected from user p 10.0.3.1 port 38776
Nov  6 10:51:08 banner-nosession-40503 sshd[1572]: pam_unix(sshd:session): session closed for user p
Nov  6 10:51:08 banner-nosession-40503 systemd-logind[164]: Session 735 logged out. Waiting for processes to exit.
Nov  6 10:51:08 banner-nosession-40503 systemd-logind[164]: Removed session 735.
