Nov  6 15:24:42 banner-session-40678 systemd-logind[165]: New seat seat0.
Nov  6 15:24:45 banner-session-40678 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:24:45 banner-session-40678 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:24:53 banner-session-40678 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:24:53 banner-session-40678 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:24:53 banner-session-40678 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:25:10 banner-session-40678 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:25:10 banner-session-40678 usermod[756]: change user 'sshd' password
Nov  6 15:25:10 banner-session-40678 chage[763]: changed password expiry for sshd
Nov  6 15:25:13 banner-session-40678 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:25:13 banner-session-40678 sshd[1198]: Server listening on :: port 22.
Nov  6 15:25:15 banner-session-40678 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:25:15 banner-session-40678 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:25:15 banner-session-40678 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:25:23 banner-session-40678 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:26:31 banner-session-40678 useradd[1545]: new group: name=pq, GID=1001
Nov  6 15:26:31 banner-session-40678 useradd[1545]: new user: name=pq, UID=1001, GID=1001, home=/home/pq, shell=/bin/bash, from=none
Nov  6 15:26:32 banner-session-40678 usermod[1554]: change user 'pq' password
Nov  6 15:26:32 banner-session-40678 sshd[1561]: Accepted password for pq from 10.0.3.1 port 48258 ssh2
Nov  6 15:26:32 banner-session-40678 sshd[1561]: pam_unix(sshd:session): session opened for user pq by (uid=0)
Nov  6 15:26:32 banner-session-40678 systemd-logind[165]: New session 1044 of user pq.
Nov  6 15:26:32 banner-session-40678 systemd: pam_unix(systemd-user:session): session opened for user pq by (uid=0)
Nov  6 15:26:39 banner-session-40678 sshd[1561]: pam_unix(sshd:session): session closed for user pq
Nov  6 15:26:39 banner-session-40678 systemd-logind[165]: Session 1044 logged out. Waiting for processes to exit.
Nov  6 15:26:39 banner-session-40678 systemd-logind[165]: Removed session 1044.
