Nov 16 01:39:34 banner-session-45684 systemd-logind[164]: New seat seat0.
Nov 16 01:39:37 banner-session-45684 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 01:39:37 banner-session-45684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:39:45 banner-session-45684 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:39:45 banner-session-45684 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 01:39:45 banner-session-45684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:39:54 banner-session-45684 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 01:39:54 banner-session-45684 usermod[764]: change user 'sshd' password
Nov 16 01:39:54 banner-session-45684 chage[771]: changed password expiry for sshd
Nov 16 01:39:56 banner-session-45684 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 01:39:56 banner-session-45684 sshd[1206]: Server listening on :: port 22.
Nov 16 01:39:59 banner-session-45684 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:39:59 banner-session-45684 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 01:39:59 banner-session-45684 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:40:08 banner-session-45684 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:40:58 banner-session-45684 useradd[1557]: failed adding user 'root', data deleted
Nov 16 01:40:58 banner-session-45684 usermod[1558]: change user 'root' password
Nov 16 01:40:58 banner-session-45684 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 01:41:01 banner-session-45684 sshd[1565]: Failed password for root from 10.0.3.1 port 43142 ssh2
Nov 16 01:41:02 banner-session-45684 sshd[1565]: Received disconnect from 10.0.3.1 port 43142:11:  [preauth]
Nov 16 01:41:02 banner-session-45684 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 43142 [preauth]
