Nov  7 16:14:56 banner-session-41497 systemd-logind[164]: New seat seat0.
Nov  7 16:14:59 banner-session-41497 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:14:59 banner-session-41497 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:15:08 banner-session-41497 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:15:08 banner-session-41497 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:15:08 banner-session-41497 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:15:21 banner-session-41497 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:15:22 banner-session-41497 usermod[756]: change user 'sshd' password
Nov  7 16:15:22 banner-session-41497 chage[763]: changed password expiry for sshd
Nov  7 16:15:24 banner-session-41497 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:15:24 banner-session-41497 sshd[1198]: Server listening on :: port 22.
Nov  7 16:15:26 banner-session-41497 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:15:26 banner-session-41497 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:15:26 banner-session-41497 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:15:35 banner-session-41497 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:17:01 banner-session-41497 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 16:17:01 banner-session-41497 CRON[1545]: pam_unix(cron:session): session closed for user root
Nov  7 16:17:44 banner-session-41497 useradd[1548]: new group: name=Root, GID=1001
Nov  7 16:17:44 banner-session-41497 useradd[1548]: new user: name=Root, UID=1001, GID=1001, home=/home/Root, shell=/bin/bash, from=none
Nov  7 16:17:44 banner-session-41497 usermod[1557]: change user 'Root' password
Nov  7 16:17:44 banner-session-41497 sshd[1564]: Accepted password for Root from 10.0.3.1 port 57446 ssh2
Nov  7 16:17:44 banner-session-41497 sshd[1564]: pam_unix(sshd:session): session opened for user Root by (uid=0)
Nov  7 16:17:44 banner-session-41497 systemd-logind[164]: New session 2474 of user Root.
Nov  7 16:17:44 banner-session-41497 systemd: pam_unix(systemd-user:session): session opened for user Root by (uid=0)
Nov  7 16:18:45 banner-session-41497 sshd[1581]: Received disconnect from 10.0.3.1 port 57446:11: 
Nov  7 16:18:45 banner-session-41497 sshd[1581]: Disconnected from user Root 10.0.3.1 port 57446
Nov  7 16:18:45 banner-session-41497 sshd[1564]: pam_unix(sshd:session): session closed for user Root
Nov  7 16:18:45 banner-session-41497 systemd-logind[164]: Session 2474 logged out. Waiting for processes to exit.
Nov  7 16:18:45 banner-session-41497 systemd-logind[164]: Removed session 2474.
