Nov 15 00:01:29 banner-nosession-45540 systemd-logind[165]: New seat seat0.
Nov 15 00:01:32 banner-nosession-45540 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 00:01:32 banner-nosession-45540 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 00:01:40 banner-nosession-45540 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 00:01:40 banner-nosession-45540 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 00:01:40 banner-nosession-45540 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 00:01:59 banner-nosession-45540 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 00:01:59 banner-nosession-45540 usermod[764]: change user 'sshd' password
Nov 15 00:01:59 banner-nosession-45540 chage[771]: changed password expiry for sshd
Nov 15 00:02:01 banner-nosession-45540 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 00:02:01 banner-nosession-45540 sshd[1206]: Server listening on :: port 22.
Nov 15 00:02:04 banner-nosession-45540 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 00:02:04 banner-nosession-45540 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 00:02:04 banner-nosession-45540 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 00:02:13 banner-nosession-45540 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 00:17:01 banner-nosession-45540 CRON[1561]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 00:17:01 banner-nosession-45540 CRON[1561]: pam_unix(cron:session): session closed for user root
Nov 15 01:17:01 banner-nosession-45540 CRON[1567]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 01:17:01 banner-nosession-45540 CRON[1567]: pam_unix(cron:session): session closed for user root
Nov 15 01:26:51 banner-nosession-45540 useradd[1572]: failed adding user 'root', data deleted
Nov 15 01:26:51 banner-nosession-45540 usermod[1573]: change user 'root' password
Nov 15 01:26:51 banner-nosession-45540 sshd[1580]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 01:26:53 banner-nosession-45540 sshd[1580]: Failed password for root from 10.0.3.1 port 53302 ssh2
Nov 15 01:26:55 banner-nosession-45540 sshd[1580]: Received disconnect from 10.0.3.1 port 53302:11:  [preauth]
Nov 15 01:26:55 banner-nosession-45540 sshd[1580]: Disconnected from authenticating user root 10.0.3.1 port 53302 [preauth]
