Nov  9 03:41:47 banner-session-42642 systemd-logind[164]: New seat seat0.
Nov  9 03:41:50 banner-session-42642 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:41:50 banner-session-42642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:41:59 banner-session-42642 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:41:59 banner-session-42642 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:41:59 banner-session-42642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:42:13 banner-session-42642 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:42:14 banner-session-42642 usermod[756]: change user 'sshd' password
Nov  9 03:42:14 banner-session-42642 chage[763]: changed password expiry for sshd
Nov  9 03:42:17 banner-session-42642 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:42:17 banner-session-42642 sshd[1198]: Server listening on :: port 22.
Nov  9 03:42:19 banner-session-42642 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:42:19 banner-session-42642 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:42:19 banner-session-42642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:42:26 banner-session-42642 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:50:29 banner-session-42642 useradd[1546]: new group: name=ubnt, GID=1001
Nov  9 03:50:29 banner-session-42642 useradd[1546]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 03:50:29 banner-session-42642 usermod[1555]: change user 'ubnt' password
Nov  9 03:50:29 banner-session-42642 sshd[1562]: Accepted password for ubnt from 10.0.3.1 port 45130 ssh2
Nov  9 03:50:29 banner-session-42642 sshd[1562]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 03:50:29 banner-session-42642 systemd-logind[164]: New session 3663 of user ubnt.
Nov  9 03:50:29 banner-session-42642 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 03:50:30 banner-session-42642 sshd[1579]: Received disconnect from 10.0.3.1 port 45130:11: 
Nov  9 03:50:30 banner-session-42642 sshd[1579]: Disconnected from user ubnt 10.0.3.1 port 45130
Nov  9 03:50:30 banner-session-42642 sshd[1562]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 03:50:30 banner-session-42642 systemd-logind[164]: Session 3663 logged out. Waiting for processes to exit.
Nov  9 03:50:30 banner-session-42642 systemd-logind[164]: Removed session 3663.
