Nov 15 14:37:56 banner-nosession-45583 systemd-logind[165]: New seat seat0.
Nov 15 14:38:00 banner-nosession-45583 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 14:38:00 banner-nosession-45583 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 14:38:08 banner-nosession-45583 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 14:38:08 banner-nosession-45583 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 14:38:08 banner-nosession-45583 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 14:38:20 banner-nosession-45583 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 14:38:20 banner-nosession-45583 usermod[764]: change user 'sshd' password
Nov 15 14:38:20 banner-nosession-45583 chage[771]: changed password expiry for sshd
Nov 15 14:38:22 banner-nosession-45583 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 14:38:22 banner-nosession-45583 sshd[1206]: Server listening on :: port 22.
Nov 15 14:38:23 banner-nosession-45583 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 14:38:23 banner-nosession-45583 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 14:38:23 banner-nosession-45583 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 14:38:30 banner-nosession-45583 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 15:17:01 banner-nosession-45583 CRON[1563]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 15:17:01 banner-nosession-45583 CRON[1563]: pam_unix(cron:session): session closed for user root
Nov 15 16:17:01 banner-nosession-45583 CRON[1569]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 16:17:02 banner-nosession-45583 CRON[1569]: pam_unix(cron:session): session closed for user root
Nov 15 17:02:23 banner-nosession-45583 useradd[1575]: new group: name=admin, GID=1001
Nov 15 17:02:23 banner-nosession-45583 useradd[1575]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 15 17:02:23 banner-nosession-45583 usermod[1584]: change user 'admin' password
Nov 15 17:02:23 banner-nosession-45583 sshd[1591]: Accepted password for admin from 10.0.3.1 port 34672 ssh2
Nov 15 17:02:23 banner-nosession-45583 sshd[1591]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 15 17:02:23 banner-nosession-45583 systemd-logind[165]: New session 1482 of user admin.
Nov 15 17:02:23 banner-nosession-45583 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 15 17:02:25 banner-nosession-45583 sshd[1608]: Received disconnect from 10.0.3.1 port 34672:11: 
Nov 15 17:02:25 banner-nosession-45583 sshd[1608]: Disconnected from user admin 10.0.3.1 port 34672
Nov 15 17:02:25 banner-nosession-45583 sshd[1591]: pam_unix(sshd:session): session closed for user admin
Nov 15 17:02:25 banner-nosession-45583 systemd-logind[165]: Session 1482 logged out. Waiting for processes to exit.
Nov 15 17:02:25 banner-nosession-45583 systemd-logind[165]: Removed session 1482.
