Nov  8 20:16:09 banner-session-42418 systemd-logind[164]: New seat seat0.
Nov  8 20:16:12 banner-session-42418 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:16:12 banner-session-42418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:16:21 banner-session-42418 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:16:21 banner-session-42418 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:16:21 banner-session-42418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:16:33 banner-session-42418 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:16:33 banner-session-42418 usermod[756]: change user 'sshd' password
Nov  8 20:16:34 banner-session-42418 chage[763]: changed password expiry for sshd
Nov  8 20:16:36 banner-session-42418 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:16:36 banner-session-42418 sshd[1198]: Server listening on :: port 22.
Nov  8 20:16:39 banner-session-42418 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:16:39 banner-session-42418 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:16:39 banner-session-42418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:16:52 banner-session-42418 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:17:01 banner-session-42418 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 20:17:01 banner-session-42418 CRON[1545]: pam_unix(cron:session): session closed for user root
Nov  8 20:19:12 banner-session-42418 useradd[1548]: new group: name=support, GID=1001
Nov  8 20:19:12 banner-session-42418 useradd[1548]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 20:19:12 banner-session-42418 usermod[1557]: change user 'support' password
Nov  8 20:19:13 banner-session-42418 sshd[1564]: Accepted password for support from 10.0.3.1 port 49368 ssh2
Nov  8 20:19:13 banner-session-42418 sshd[1564]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 20:19:13 banner-session-42418 systemd-logind[164]: New session 3437 of user support.
Nov  8 20:19:13 banner-session-42418 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 20:19:13 banner-session-42418 sshd[1581]: Received disconnect from 10.0.3.1 port 49368:11: 
Nov  8 20:19:13 banner-session-42418 sshd[1581]: Disconnected from user support 10.0.3.1 port 49368
Nov  8 20:19:13 banner-session-42418 sshd[1564]: pam_unix(sshd:session): session closed for user support
Nov  8 20:19:13 banner-session-42418 systemd-logind[164]: Session 3437 logged out. Waiting for processes to exit.
Nov  8 20:19:13 banner-session-42418 systemd-logind[164]: Removed session 3437.
