Nov 19 06:27:50 banner-session-46117 systemd-logind[164]: New seat seat0.
Nov 19 06:27:53 banner-session-46117 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 06:27:53 banner-session-46117 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:28:00 banner-session-46117 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:28:00 banner-session-46117 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 06:28:00 banner-session-46117 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:28:22 banner-session-46117 useradd[730]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 06:28:22 banner-session-46117 usermod[738]: change user 'sshd' password
Nov 19 06:28:22 banner-session-46117 chage[745]: changed password expiry for sshd
Nov 19 06:28:25 banner-session-46117 sshd[1180]: Server listening on 0.0.0.0 port 22.
Nov 19 06:28:25 banner-session-46117 sshd[1180]: Server listening on :: port 22.
Nov 19 06:28:28 banner-session-46117 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:28:28 banner-session-46117 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 06:28:28 banner-session-46117 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:28:37 banner-session-46117 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:50:03 banner-session-46117 useradd[1534]: new group: name=ftpuser, GID=1001
Nov 19 06:50:03 banner-session-46117 useradd[1534]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov 19 06:50:04 banner-session-46117 usermod[1543]: change user 'ftpuser' password
Nov 19 06:50:04 banner-session-46117 sshd[1550]: Accepted password for ftpuser from 10.0.3.1 port 55058 ssh2
Nov 19 06:50:04 banner-session-46117 sshd[1550]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov 19 06:50:04 banner-session-46117 systemd-logind[164]: New session 2009 of user ftpuser.
Nov 19 06:50:04 banner-session-46117 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov 19 06:50:07 banner-session-46117 sshd[1567]: Received disconnect from 10.0.3.1 port 55058:11: 
Nov 19 06:50:07 banner-session-46117 sshd[1567]: Disconnected from user ftpuser 10.0.3.1 port 55058
Nov 19 06:50:07 banner-session-46117 sshd[1550]: pam_unix(sshd:session): session closed for user ftpuser
Nov 19 06:50:07 banner-session-46117 systemd-logind[164]: Session 2009 logged out. Waiting for processes to exit.
Nov 19 06:50:07 banner-session-46117 systemd-logind[164]: Removed session 2009.
