Nov 14 15:57:42 banner-nosession-45360 systemd-logind[164]: New seat seat0.
Nov 14 15:57:46 banner-nosession-45360 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:57:46 banner-nosession-45360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:57:54 banner-nosession-45360 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:57:54 banner-nosession-45360 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:57:54 banner-nosession-45360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:58:04 banner-nosession-45360 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:58:04 banner-nosession-45360 usermod[764]: change user 'sshd' password
Nov 14 15:58:04 banner-nosession-45360 chage[771]: changed password expiry for sshd
Nov 14 15:58:06 banner-nosession-45360 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:58:06 banner-nosession-45360 sshd[1206]: Server listening on :: port 22.
Nov 14 15:58:10 banner-nosession-45360 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:58:10 banner-nosession-45360 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:58:10 banner-nosession-45360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:58:19 banner-nosession-45360 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:04:01 banner-nosession-45360 useradd[1560]: new group: name=naveen, GID=1001
Nov 14 16:04:01 banner-nosession-45360 useradd[1560]: new user: name=naveen, UID=1001, GID=1001, home=/home/naveen, shell=/bin/bash, from=none
Nov 14 16:04:01 banner-nosession-45360 usermod[1569]: change user 'naveen' password
Nov 14 16:04:01 banner-nosession-45360 sshd[1576]: Accepted password for naveen from 10.0.3.1 port 43662 ssh2
Nov 14 16:04:01 banner-nosession-45360 sshd[1576]: pam_unix(sshd:session): session opened for user naveen by (uid=0)
Nov 14 16:04:01 banner-nosession-45360 systemd-logind[164]: New session 1243 of user naveen.
Nov 14 16:04:01 banner-nosession-45360 systemd: pam_unix(systemd-user:session): session opened for user naveen by (uid=0)
Nov 14 16:04:01 banner-nosession-45360 sshd[1593]: Received disconnect from 10.0.3.1 port 43662:11: 
Nov 14 16:04:01 banner-nosession-45360 sshd[1593]: Disconnected from user naveen 10.0.3.1 port 43662
Nov 14 16:04:01 banner-nosession-45360 sshd[1576]: pam_unix(sshd:session): session closed for user naveen
Nov 14 16:04:01 banner-nosession-45360 systemd-logind[164]: Session 1243 logged out. Waiting for processes to exit.
Nov 14 16:04:01 banner-nosession-45360 systemd-logind[164]: Removed session 1243.
