Nov  8 15:49:40 banner-nosession-42295 systemd-logind[165]: New seat seat0.
Nov  8 15:49:43 banner-nosession-42295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:49:43 banner-nosession-42295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:49:51 banner-nosession-42295 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:49:51 banner-nosession-42295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:49:51 banner-nosession-42295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:50:06 banner-nosession-42295 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:50:06 banner-nosession-42295 usermod[756]: change user 'sshd' password
Nov  8 15:50:06 banner-nosession-42295 chage[763]: changed password expiry for sshd
Nov  8 15:50:09 banner-nosession-42295 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:50:09 banner-nosession-42295 sshd[1198]: Server listening on :: port 22.
Nov  8 15:50:10 banner-nosession-42295 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:50:10 banner-nosession-42295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:50:10 banner-nosession-42295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:50:17 banner-nosession-42295 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:01:30 banner-nosession-42295 useradd[1544]: new group: name=ubnt, GID=1001
Nov  8 16:01:30 banner-nosession-42295 useradd[1544]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 16:01:30 banner-nosession-42295 usermod[1553]: change user 'ubnt' password
Nov  8 16:01:30 banner-nosession-42295 sshd[1560]: Accepted password for ubnt from 10.0.3.1 port 56664 ssh2
Nov  8 16:01:30 banner-nosession-42295 sshd[1560]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 16:01:30 banner-nosession-42295 systemd-logind[165]: New session 3275 of user ubnt.
Nov  8 16:01:30 banner-nosession-42295 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 16:01:32 banner-nosession-42295 sshd[1577]: Received disconnect from 10.0.3.1 port 56664:11: 
Nov  8 16:01:32 banner-nosession-42295 sshd[1577]: Disconnected from user ubnt 10.0.3.1 port 56664
Nov  8 16:01:32 banner-nosession-42295 sshd[1560]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 16:01:32 banner-nosession-42295 systemd-logind[165]: Session 3275 logged out. Waiting for processes to exit.
Nov  8 16:01:32 banner-nosession-42295 systemd-logind[165]: Removed session 3275.
