Nov  7 05:30:57 banner-session-41138 systemd-logind[164]: New seat seat0.
Nov  7 05:31:04 banner-session-41138 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:31:04 banner-session-41138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:31:14 banner-session-41138 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:31:14 banner-session-41138 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:31:14 banner-session-41138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:31:28 banner-session-41138 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:31:29 banner-session-41138 usermod[695]: change user 'sshd' password
Nov  7 05:31:29 banner-session-41138 chage[702]: changed password expiry for sshd
Nov  7 05:31:31 banner-session-41138 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:31:31 banner-session-41138 sshd[1137]: Server listening on :: port 22.
Nov  7 05:31:32 banner-session-41138 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:31:32 banner-session-41138 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:31:32 banner-session-41138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:31:42 banner-session-41138 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:32:11 banner-session-41138 useradd[1484]: new group: name=admin, GID=1001
Nov  7 05:32:11 banner-session-41138 useradd[1484]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 05:32:11 banner-session-41138 usermod[1493]: change user 'admin' password
Nov  7 05:32:11 banner-session-41138 sshd[1500]: Accepted password for admin from 10.0.3.1 port 47606 ssh2
Nov  7 05:32:11 banner-session-41138 sshd[1500]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 05:32:11 banner-session-41138 systemd-logind[164]: New session 1875 of user admin.
Nov  7 05:32:11 banner-session-41138 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 05:32:15 banner-session-41138 sshd[1517]: Received disconnect from 10.0.3.1 port 47606:11: 
Nov  7 05:32:15 banner-session-41138 sshd[1517]: Disconnected from user admin 10.0.3.1 port 47606
Nov  7 05:32:15 banner-session-41138 sshd[1500]: pam_unix(sshd:session): session closed for user admin
Nov  7 05:32:15 banner-session-41138 systemd-logind[164]: Session 1875 logged out. Waiting for processes to exit.
Nov  7 05:32:15 banner-session-41138 systemd-logind[164]: Removed session 1875.
