Nov  9 05:39:36 banner-nosession-42718 systemd-logind[164]: New seat seat0.
Nov  9 05:39:39 banner-nosession-42718 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:39:39 banner-nosession-42718 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:39:48 banner-nosession-42718 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:39:48 banner-nosession-42718 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:39:48 banner-nosession-42718 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:40:00 banner-nosession-42718 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:40:01 banner-nosession-42718 usermod[756]: change user 'sshd' password
Nov  9 05:40:01 banner-nosession-42718 chage[763]: changed password expiry for sshd
Nov  9 05:40:03 banner-nosession-42718 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:40:03 banner-nosession-42718 sshd[1198]: Server listening on :: port 22.
Nov  9 05:40:06 banner-nosession-42718 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:40:06 banner-nosession-42718 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:40:06 banner-nosession-42718 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:40:14 banner-nosession-42718 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:46:07 banner-nosession-42718 useradd[1543]: new group: name=LIBRSYSISVC, GID=1001
Nov  9 05:46:07 banner-nosession-42718 useradd[1543]: new user: name=LIBRSYSISVC, UID=1001, GID=1001, home=/home/LIBRSYSISVC, shell=/bin/bash, from=none
Nov  9 05:46:07 banner-nosession-42718 usermod[1552]: change user 'LIBRSYSISVC' password
Nov  9 05:46:07 banner-nosession-42718 sshd[1559]: Accepted password for LIBRSYSISVC from 10.0.3.1 port 49488 ssh2
Nov  9 05:46:07 banner-nosession-42718 sshd[1559]: pam_unix(sshd:session): session opened for user LIBRSYSISVC by (uid=0)
Nov  9 05:46:07 banner-nosession-42718 systemd-logind[164]: New session 3717 of user LIBRSYSISVC.
Nov  9 05:46:07 banner-nosession-42718 systemd: pam_unix(systemd-user:session): session opened for user LIBRSYSISVC by (uid=0)
Nov  9 05:46:09 banner-nosession-42718 sudo: LIBRSYSISVC : user NOT in sudoers ; TTY=pts/5 ; PWD=/home/LIBRSYSISVC ; USER=root ; COMMAND=/usr/bin/echo ok
Nov  9 05:46:09 banner-nosession-42718 sshd[1576]: Received disconnect from 10.0.3.1 port 49488:11: 
Nov  9 05:46:09 banner-nosession-42718 sshd[1576]: Disconnected from user LIBRSYSISVC 10.0.3.1 port 49488
Nov  9 05:46:09 banner-nosession-42718 sshd[1559]: pam_unix(sshd:session): session closed for user LIBRSYSISVC
Nov  9 05:46:09 banner-nosession-42718 systemd-logind[164]: Session 3717 logged out. Waiting for processes to exit.
Nov  9 05:46:09 banner-nosession-42718 systemd-logind[164]: Removed session 3717.
