Nov  6 21:02:25 banner-session-40888 systemd-logind[164]: New seat seat0.
Nov  6 21:02:28 banner-session-40888 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:02:28 banner-session-40888 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:02:38 banner-session-40888 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:02:38 banner-session-40888 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:02:38 banner-session-40888 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:02:54 banner-session-40888 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:02:55 banner-session-40888 usermod[756]: change user 'sshd' password
Nov  6 21:02:55 banner-session-40888 chage[763]: changed password expiry for sshd
Nov  6 21:02:57 banner-session-40888 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:02:57 banner-session-40888 sshd[1198]: Server listening on :: port 22.
Nov  6 21:02:59 banner-session-40888 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:02:59 banner-session-40888 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:02:59 banner-session-40888 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:03:08 banner-session-40888 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:05:39 banner-session-40888 useradd[1545]: new group: name=lrc, GID=1001
Nov  6 21:05:39 banner-session-40888 useradd[1545]: new user: name=lrc, UID=1001, GID=1001, home=/home/lrc, shell=/bin/bash, from=none
Nov  6 21:05:39 banner-session-40888 usermod[1554]: change user 'lrc' password
Nov  6 21:05:39 banner-session-40888 sshd[1561]: Accepted password for lrc from 10.0.3.1 port 59860 ssh2
Nov  6 21:05:39 banner-session-40888 sshd[1561]: pam_unix(sshd:session): session opened for user lrc by (uid=0)
Nov  6 21:05:40 banner-session-40888 systemd-logind[164]: New session 1428 of user lrc.
Nov  6 21:05:40 banner-session-40888 systemd: pam_unix(systemd-user:session): session opened for user lrc by (uid=0)
Nov  6 21:05:40 banner-session-40888 sshd[1578]: Received disconnect from 10.0.3.1 port 59860:11: 
Nov  6 21:05:40 banner-session-40888 sshd[1578]: Disconnected from user lrc 10.0.3.1 port 59860
Nov  6 21:05:40 banner-session-40888 sshd[1561]: pam_unix(sshd:session): session closed for user lrc
Nov  6 21:05:40 banner-session-40888 systemd-logind[164]: Session 1428 logged out. Waiting for processes to exit.
Nov  6 21:05:40 banner-session-40888 systemd-logind[164]: Removed session 1428.
