Nov 12 10:36:41 banner-session-43480 systemd-logind[164]: New seat seat0.
Nov 12 10:36:45 banner-session-43480 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:36:45 banner-session-43480 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:36:52 banner-session-43480 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:36:52 banner-session-43480 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:36:52 banner-session-43480 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:37:03 banner-session-43480 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:37:03 banner-session-43480 usermod[764]: change user 'sshd' password
Nov 12 10:37:04 banner-session-43480 chage[771]: changed password expiry for sshd
Nov 12 10:37:06 banner-session-43480 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:37:06 banner-session-43480 sshd[1206]: Server listening on :: port 22.
Nov 12 10:37:08 banner-session-43480 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:37:08 banner-session-43480 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:37:08 banner-session-43480 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:37:16 banner-session-43480 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:39:58 banner-session-43480 useradd[1557]: failed adding user 'operator', data deleted
