Nov  6 13:50:30 banner-session-40618 systemd-logind[164]: New seat seat0.
Nov  6 13:50:33 banner-session-40618 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:50:33 banner-session-40618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:50:42 banner-session-40618 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:50:42 banner-session-40618 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:50:42 banner-session-40618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:50:54 banner-session-40618 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:50:54 banner-session-40618 usermod[756]: change user 'sshd' password
Nov  6 13:50:55 banner-session-40618 chage[763]: changed password expiry for sshd
Nov  6 13:50:57 banner-session-40618 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:50:57 banner-session-40618 sshd[1198]: Server listening on :: port 22.
Nov  6 13:50:59 banner-session-40618 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:50:59 banner-session-40618 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:50:59 banner-session-40618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:51:07 banner-session-40618 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:56:15 banner-session-40618 useradd[1546]: new group: name=dao, GID=1001
Nov  6 13:56:15 banner-session-40618 useradd[1546]: new user: name=dao, UID=1001, GID=1001, home=/home/dao, shell=/bin/bash, from=none
Nov  6 13:56:16 banner-session-40618 usermod[1555]: change user 'dao' password
Nov  6 13:56:16 banner-session-40618 sshd[1562]: Accepted password for dao from 10.0.3.1 port 42254 ssh2
Nov  6 13:56:16 banner-session-40618 sshd[1562]: pam_unix(sshd:session): session opened for user dao by (uid=0)
Nov  6 13:56:16 banner-session-40618 systemd-logind[164]: New session 934 of user dao.
Nov  6 13:56:16 banner-session-40618 systemd: pam_unix(systemd-user:session): session opened for user dao by (uid=0)
Nov  6 13:56:17 banner-session-40618 sshd[1579]: Received disconnect from 10.0.3.1 port 42254:11: 
Nov  6 13:56:17 banner-session-40618 sshd[1579]: Disconnected from user dao 10.0.3.1 port 42254
Nov  6 13:56:17 banner-session-40618 sshd[1562]: pam_unix(sshd:session): session closed for user dao
Nov  6 13:56:17 banner-session-40618 systemd-logind[164]: Session 934 logged out. Waiting for processes to exit.
Nov  6 13:56:17 banner-session-40618 systemd-logind[164]: Removed session 934.
