Nov  8 15:16:15 banner-nosession-42262 systemd-logind[164]: New seat seat0.
Nov  8 15:16:18 banner-nosession-42262 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:16:18 banner-nosession-42262 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:16:27 banner-nosession-42262 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:16:27 banner-nosession-42262 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:16:27 banner-nosession-42262 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:16:41 banner-nosession-42262 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:16:42 banner-nosession-42262 usermod[756]: change user 'sshd' password
Nov  8 15:16:42 banner-nosession-42262 chage[763]: changed password expiry for sshd
Nov  8 15:16:44 banner-nosession-42262 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:16:44 banner-nosession-42262 sshd[1198]: Server listening on :: port 22.
Nov  8 15:16:46 banner-nosession-42262 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:16:46 banner-nosession-42262 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:16:46 banner-nosession-42262 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:16:54 banner-nosession-42262 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:17:00 banner-nosession-42262 useradd[1542]: new group: name=admin, GID=1001
Nov  8 15:17:00 banner-nosession-42262 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 15:17:01 banner-nosession-42262 usermod[1551]: change user 'admin' password
Nov  8 15:17:01 banner-nosession-42262 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 15:17:01 banner-nosession-42262 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov  8 15:17:01 banner-nosession-42262 sshd[1558]: Accepted password for admin from 10.0.3.1 port 52950 ssh2
Nov  8 15:17:01 banner-nosession-42262 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 15:17:01 banner-nosession-42262 systemd-logind[164]: New session 3223 of user admin.
Nov  8 15:17:01 banner-nosession-42262 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 15:17:03 banner-nosession-42262 sshd[1578]: Received disconnect from 10.0.3.1 port 52950:11: 
Nov  8 15:17:03 banner-nosession-42262 sshd[1578]: Disconnected from user admin 10.0.3.1 port 52950
Nov  8 15:17:03 banner-nosession-42262 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  8 15:17:03 banner-nosession-42262 systemd-logind[164]: Session 3223 logged out. Waiting for processes to exit.
Nov  8 15:17:03 banner-nosession-42262 systemd-logind[164]: Removed session 3223.
