Nov  6 20:09:16 banner-nosession-40860 systemd-logind[164]: New seat seat0.
Nov  6 20:09:19 banner-nosession-40860 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:09:19 banner-nosession-40860 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:09:27 banner-nosession-40860 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:09:27 banner-nosession-40860 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:09:27 banner-nosession-40860 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:09:39 banner-nosession-40860 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:09:40 banner-nosession-40860 usermod[756]: change user 'sshd' password
Nov  6 20:09:40 banner-nosession-40860 chage[763]: changed password expiry for sshd
Nov  6 20:09:43 banner-nosession-40860 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:09:43 banner-nosession-40860 sshd[1198]: Server listening on :: port 22.
Nov  6 20:09:46 banner-nosession-40860 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:09:46 banner-nosession-40860 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:09:46 banner-nosession-40860 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:09:55 banner-nosession-40860 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:14:26 banner-nosession-40860 useradd[1543]: new group: name=tw, GID=1001
Nov  6 20:14:26 banner-nosession-40860 useradd[1543]: new user: name=tw, UID=1001, GID=1001, home=/home/tw, shell=/bin/bash, from=none
Nov  6 20:14:26 banner-nosession-40860 usermod[1552]: change user 'tw' password
Nov  6 20:14:26 banner-nosession-40860 sshd[1559]: Accepted password for tw from 10.0.3.1 port 50402 ssh2
Nov  6 20:14:26 banner-nosession-40860 sshd[1559]: pam_unix(sshd:session): session opened for user tw by (uid=0)
Nov  6 20:14:26 banner-nosession-40860 systemd-logind[164]: New session 1366 of user tw.
Nov  6 20:14:26 banner-nosession-40860 systemd: pam_unix(systemd-user:session): session opened for user tw by (uid=0)
Nov  6 20:14:33 banner-nosession-40860 sshd[1576]: Received disconnect from 10.0.3.1 port 50402:11: 
Nov  6 20:14:33 banner-nosession-40860 sshd[1576]: Disconnected from user tw 10.0.3.1 port 50402
Nov  6 20:14:33 banner-nosession-40860 sshd[1559]: pam_unix(sshd:session): session closed for user tw
Nov  6 20:14:33 banner-nosession-40860 systemd-logind[164]: Session 1366 logged out. Waiting for processes to exit.
Nov  6 20:14:33 banner-nosession-40860 systemd-logind[164]: Removed session 1366.
