Nov  6 07:05:38 banner-session-40394 systemd-logind[165]: New seat seat0.
Nov  6 07:05:42 banner-session-40394 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 07:05:42 banner-session-40394 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:05:50 banner-session-40394 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:05:50 banner-session-40394 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 07:05:50 banner-session-40394 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:06:01 banner-session-40394 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 07:06:01 banner-session-40394 usermod[756]: change user 'sshd' password
Nov  6 07:06:01 banner-session-40394 chage[763]: changed password expiry for sshd
Nov  6 07:06:04 banner-session-40394 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 07:06:04 banner-session-40394 sshd[1198]: Server listening on :: port 22.
Nov  6 07:06:06 banner-session-40394 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:06:06 banner-session-40394 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 07:06:06 banner-session-40394 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:06:16 banner-session-40394 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:09:12 banner-session-40394 useradd[1545]: new group: name=Admin, GID=1001
Nov  6 07:09:12 banner-session-40394 useradd[1545]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  6 07:09:12 banner-session-40394 usermod[1554]: change user 'Admin' password
Nov  6 07:09:12 banner-session-40394 sshd[1561]: Accepted password for Admin from 10.0.3.1 port 54840 ssh2
Nov  6 07:09:12 banner-session-40394 sshd[1561]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  6 07:09:12 banner-session-40394 systemd-logind[165]: New session 547 of user Admin.
Nov  6 07:09:12 banner-session-40394 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  6 07:09:14 banner-session-40394 sshd[1578]: Received disconnect from 10.0.3.1 port 54840:11: 
Nov  6 07:09:14 banner-session-40394 sshd[1578]: Disconnected from user Admin 10.0.3.1 port 54840
Nov  6 07:09:14 banner-session-40394 sshd[1561]: pam_unix(sshd:session): session closed for user Admin
Nov  6 07:09:14 banner-session-40394 systemd-logind[165]: Session 547 logged out. Waiting for processes to exit.
Nov  6 07:09:14 banner-session-40394 systemd-logind[165]: Removed session 547.
