Nov 10 23:41:32 banner-nosession-43038 systemd-logind[165]: New seat seat0.
Nov 10 23:41:35 banner-nosession-43038 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 23:41:35 banner-nosession-43038 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 23:41:44 banner-nosession-43038 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 23:41:44 banner-nosession-43038 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 23:41:44 banner-nosession-43038 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 23:42:01 banner-nosession-43038 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 23:42:01 banner-nosession-43038 usermod[766]: change user 'sshd' password
Nov 10 23:42:01 banner-nosession-43038 chage[773]: changed password expiry for sshd
Nov 10 23:42:03 banner-nosession-43038 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov 10 23:42:03 banner-nosession-43038 sshd[1208]: Server listening on :: port 22.
Nov 10 23:42:04 banner-nosession-43038 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 23:42:04 banner-nosession-43038 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 23:42:04 banner-nosession-43038 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 23:42:12 banner-nosession-43038 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 23:45:08 banner-nosession-43038 useradd[1557]: new group: name=blank, GID=1001
Nov 10 23:45:08 banner-nosession-43038 useradd[1557]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 10 23:45:08 banner-nosession-43038 usermod[1566]: change user 'blank' password
Nov 10 23:45:08 banner-nosession-43038 sshd[1573]: Accepted password for blank from 10.0.3.1 port 41916 ssh2
Nov 10 23:45:08 banner-nosession-43038 sshd[1573]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 10 23:45:08 banner-nosession-43038 systemd-logind[165]: New session 7 of user blank.
Nov 10 23:45:08 banner-nosession-43038 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 10 23:45:10 banner-nosession-43038 sshd[1590]: Received disconnect from 10.0.3.1 port 41916:11: 
Nov 10 23:45:10 banner-nosession-43038 sshd[1590]: Disconnected from user blank 10.0.3.1 port 41916
Nov 10 23:45:10 banner-nosession-43038 sshd[1573]: pam_unix(sshd:session): session closed for user blank
Nov 10 23:45:10 banner-nosession-43038 systemd-logind[165]: Session 7 logged out. Waiting for processes to exit.
Nov 10 23:45:10 banner-nosession-43038 systemd-logind[165]: Removed session 7.
