Nov 12 12:16:06 banner-nosession-43532 systemd-logind[164]: New seat seat0.
Nov 12 12:16:09 banner-nosession-43532 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:16:09 banner-nosession-43532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:16:19 banner-nosession-43532 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:16:19 banner-nosession-43532 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:16:19 banner-nosession-43532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:16:48 banner-nosession-43532 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:16:49 banner-nosession-43532 usermod[764]: change user 'sshd' password
Nov 12 12:16:49 banner-nosession-43532 chage[771]: changed password expiry for sshd
Nov 12 12:16:51 banner-nosession-43532 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:16:51 banner-nosession-43532 sshd[1206]: Server listening on :: port 22.
Nov 12 12:16:55 banner-nosession-43532 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:16:55 banner-nosession-43532 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:16:55 banner-nosession-43532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:17:01 banner-nosession-43532 CRON[1458]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 12:17:01 banner-nosession-43532 CRON[1458]: pam_unix(cron:session): session closed for user root
Nov 12 12:17:06 banner-nosession-43532 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:18:08 banner-nosession-43532 useradd[1557]: failed adding user 'root', data deleted
Nov 12 12:18:08 banner-nosession-43532 usermod[1558]: change user 'root' password
Nov 12 12:18:08 banner-nosession-43532 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 12:18:10 banner-nosession-43532 sshd[1565]: Failed password for root from 10.0.3.1 port 60166 ssh2
Nov 12 12:18:12 banner-nosession-43532 sshd[1565]: Received disconnect from 10.0.3.1 port 60166:11:  [preauth]
Nov 12 12:18:12 banner-nosession-43532 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 60166 [preauth]
