Nov  6 21:37:26 banner-session-40904 systemd-logind[165]: New seat seat0.
Nov  6 21:37:29 banner-session-40904 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:37:29 banner-session-40904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:37:39 banner-session-40904 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:37:39 banner-session-40904 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:37:39 banner-session-40904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:37:57 banner-session-40904 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:37:57 banner-session-40904 usermod[756]: change user 'sshd' password
Nov  6 21:37:57 banner-session-40904 chage[763]: changed password expiry for sshd
Nov  6 21:37:59 banner-session-40904 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:37:59 banner-session-40904 sshd[1198]: Server listening on :: port 22.
Nov  6 21:38:01 banner-session-40904 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:38:01 banner-session-40904 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:38:01 banner-session-40904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:38:14 banner-session-40904 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:41:25 banner-session-40904 useradd[1545]: new group: name=default, GID=1001
Nov  6 21:41:25 banner-session-40904 useradd[1545]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 21:41:26 banner-session-40904 usermod[1554]: change user 'default' password
Nov  6 21:41:26 banner-session-40904 sshd[1561]: Accepted password for default from 10.0.3.1 port 52112 ssh2
Nov  6 21:41:26 banner-session-40904 sshd[1561]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 21:41:26 banner-session-40904 systemd-logind[165]: New session 1459 of user default.
Nov  6 21:41:26 banner-session-40904 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 21:41:27 banner-session-40904 sshd[1578]: Received disconnect from 10.0.3.1 port 52112:11: 
Nov  6 21:41:27 banner-session-40904 sshd[1578]: Disconnected from user default 10.0.3.1 port 52112
Nov  6 21:41:27 banner-session-40904 sshd[1561]: pam_unix(sshd:session): session closed for user default
Nov  6 21:41:27 banner-session-40904 systemd-logind[165]: Session 1459 logged out. Waiting for processes to exit.
Nov  6 21:41:27 banner-session-40904 systemd-logind[165]: Removed session 1459.
