Nov  9 02:59:08 banner-session-42619 systemd-logind[164]: New seat seat0.
Nov  9 02:59:11 banner-session-42619 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:59:11 banner-session-42619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:59:20 banner-session-42619 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:59:20 banner-session-42619 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:59:20 banner-session-42619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:59:33 banner-session-42619 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:59:33 banner-session-42619 usermod[756]: change user 'sshd' password
Nov  9 02:59:33 banner-session-42619 chage[763]: changed password expiry for sshd
Nov  9 02:59:35 banner-session-42619 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:59:35 banner-session-42619 sshd[1198]: Server listening on :: port 22.
Nov  9 02:59:37 banner-session-42619 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:59:37 banner-session-42619 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:59:37 banner-session-42619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:59:43 banner-session-42619 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:00:56 banner-session-42619 useradd[1545]: failed adding user 'root', data deleted
Nov  9 03:00:56 banner-session-42619 usermod[1546]: change user 'root' password
Nov  9 03:00:56 banner-session-42619 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 03:00:57 banner-session-42619 sshd[1553]: Failed password for root from 10.0.3.1 port 53536 ssh2
Nov  9 03:00:58 banner-session-42619 sshd[1553]: Received disconnect from 10.0.3.1 port 53536:11:  [preauth]
Nov  9 03:00:58 banner-session-42619 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 53536 [preauth]
