Nov  8 17:07:33 banner-session-42327 systemd-logind[164]: New seat seat0.
Nov  8 17:07:36 banner-session-42327 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:07:36 banner-session-42327 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:07:44 banner-session-42327 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:07:44 banner-session-42327 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:07:44 banner-session-42327 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:07:55 banner-session-42327 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:07:55 banner-session-42327 usermod[756]: change user 'sshd' password
Nov  8 17:07:55 banner-session-42327 chage[763]: changed password expiry for sshd
Nov  8 17:07:57 banner-session-42327 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:07:57 banner-session-42327 sshd[1198]: Server listening on :: port 22.
Nov  8 17:07:59 banner-session-42327 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:07:59 banner-session-42327 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:07:59 banner-session-42327 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:08:08 banner-session-42327 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:08:41 banner-session-42327 useradd[1545]: new group: name=pcarolvillar, GID=1001
Nov  8 17:08:41 banner-session-42327 useradd[1545]: new user: name=pcarolvillar, UID=1001, GID=1001, home=/home/pcarolvillar, shell=/bin/bash, from=none
Nov  8 17:08:42 banner-session-42327 usermod[1554]: change user 'pcarolvillar' password
Nov  8 17:08:42 banner-session-42327 sshd[1561]: Accepted password for pcarolvillar from 10.0.3.1 port 38058 ssh2
Nov  8 17:08:42 banner-session-42327 sshd[1561]: pam_unix(sshd:session): session opened for user pcarolvillar by (uid=0)
Nov  8 17:08:42 banner-session-42327 systemd-logind[164]: New session 3325 of user pcarolvillar.
Nov  8 17:08:42 banner-session-42327 systemd: pam_unix(systemd-user:session): session opened for user pcarolvillar by (uid=0)
Nov  8 17:08:51 banner-session-42327 sshd[1561]: pam_unix(sshd:session): session closed for user pcarolvillar
Nov  8 17:08:51 banner-session-42327 systemd-logind[164]: Session 3325 logged out. Waiting for processes to exit.
Nov  8 17:08:51 banner-session-42327 systemd-logind[164]: Removed session 3325.
