Nov  6 18:28:45 banner-nosession-40796 systemd-logind[164]: New seat seat0.
Nov  6 18:28:49 banner-nosession-40796 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:28:49 banner-nosession-40796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:28:58 banner-nosession-40796 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:28:58 banner-nosession-40796 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:28:58 banner-nosession-40796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:29:13 banner-nosession-40796 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:29:14 banner-nosession-40796 usermod[756]: change user 'sshd' password
Nov  6 18:29:14 banner-nosession-40796 chage[763]: changed password expiry for sshd
Nov  6 18:29:16 banner-nosession-40796 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:29:16 banner-nosession-40796 sshd[1198]: Server listening on :: port 22.
Nov  6 18:29:18 banner-nosession-40796 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:29:18 banner-nosession-40796 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:29:18 banner-nosession-40796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:29:26 banner-nosession-40796 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:31:56 banner-nosession-40796 useradd[1542]: failed adding user 'nobody', data deleted
Nov  6 18:31:56 banner-nosession-40796 usermod[1543]: change user 'nobody' password
Nov  6 18:31:56 banner-nosession-40796 sshd[1550]: Accepted password for nobody from 10.0.3.1 port 54912 ssh2
Nov  6 18:31:56 banner-nosession-40796 sshd[1550]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  6 18:31:56 banner-nosession-40796 systemd-logind[164]: New session 1260 of user nobody.
Nov  6 18:31:56 banner-nosession-40796 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  6 18:31:58 banner-nosession-40796 sshd[1567]: Received disconnect from 10.0.3.1 port 54912:11: 
Nov  6 18:31:58 banner-nosession-40796 sshd[1567]: Disconnected from user nobody 10.0.3.1 port 54912
Nov  6 18:31:58 banner-nosession-40796 sshd[1550]: pam_unix(sshd:session): session closed for user nobody
Nov  6 18:31:58 banner-nosession-40796 systemd-logind[164]: Session 1260 logged out. Waiting for processes to exit.
Nov  6 18:31:58 banner-nosession-40796 systemd-logind[164]: Removed session 1260.
