Nov  9 05:04:40 banner-nosession-42691 systemd-logind[164]: New seat seat0.
Nov  9 05:04:44 banner-nosession-42691 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:04:44 banner-nosession-42691 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:04:52 banner-nosession-42691 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:04:52 banner-nosession-42691 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:04:52 banner-nosession-42691 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:05:06 banner-nosession-42691 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:05:07 banner-nosession-42691 usermod[756]: change user 'sshd' password
Nov  9 05:05:07 banner-nosession-42691 chage[763]: changed password expiry for sshd
Nov  9 05:05:09 banner-nosession-42691 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:05:09 banner-nosession-42691 sshd[1198]: Server listening on :: port 22.
Nov  9 05:05:11 banner-nosession-42691 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:05:11 banner-nosession-42691 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:05:11 banner-nosession-42691 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:05:17 banner-nosession-42691 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:07:39 banner-nosession-42691 useradd[1542]: failed adding user 'root', data deleted
Nov  9 05:07:39 banner-nosession-42691 usermod[1543]: change user 'root' password
Nov  9 05:07:40 banner-nosession-42691 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 05:07:41 banner-nosession-42691 sshd[1550]: Failed password for root from 10.0.3.1 port 41708 ssh2
Nov  9 05:07:43 banner-nosession-42691 sshd[1550]: Received disconnect from 10.0.3.1 port 41708:11:  [preauth]
Nov  9 05:07:43 banner-nosession-42691 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 41708 [preauth]
