Nov 19 00:01:30 banner-nosession-46078 systemd-logind[164]: New seat seat0.
Nov 19 00:01:34 banner-nosession-46078 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 00:01:34 banner-nosession-46078 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:01:41 banner-nosession-46078 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:01:41 banner-nosession-46078 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 00:01:41 banner-nosession-46078 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:01:54 banner-nosession-46078 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 00:01:54 banner-nosession-46078 usermod[764]: change user 'sshd' password
Nov 19 00:01:54 banner-nosession-46078 chage[771]: changed password expiry for sshd
Nov 19 00:01:58 banner-nosession-46078 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 00:01:58 banner-nosession-46078 sshd[1206]: Server listening on :: port 22.
Nov 19 00:02:01 banner-nosession-46078 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:02:02 banner-nosession-46078 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 00:02:02 banner-nosession-46078 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:02:10 banner-nosession-46078 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:02:32 banner-nosession-46078 useradd[1559]: failed adding user 'root', data deleted
Nov 19 00:02:32 banner-nosession-46078 usermod[1560]: change user 'root' password
Nov 19 00:02:32 banner-nosession-46078 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 00:02:34 banner-nosession-46078 sshd[1567]: Failed password for root from 10.0.3.1 port 48444 ssh2
Nov 19 00:02:34 banner-nosession-46078 sshd[1567]: Received disconnect from 10.0.3.1 port 48444:11:  [preauth]
Nov 19 00:02:34 banner-nosession-46078 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 48444 [preauth]
