Nov 12 15:21:21 banner-nosession-43645 systemd-logind[165]: New seat seat0.
Nov 12 15:21:25 banner-nosession-43645 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 15:21:25 banner-nosession-43645 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:21:33 banner-nosession-43645 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:21:33 banner-nosession-43645 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 15:21:33 banner-nosession-43645 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:21:46 banner-nosession-43645 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 15:21:46 banner-nosession-43645 usermod[764]: change user 'sshd' password
Nov 12 15:21:46 banner-nosession-43645 chage[771]: changed password expiry for sshd
Nov 12 15:21:49 banner-nosession-43645 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 15:21:49 banner-nosession-43645 sshd[1206]: Server listening on :: port 22.
Nov 12 15:21:51 banner-nosession-43645 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:21:51 banner-nosession-43645 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 15:21:51 banner-nosession-43645 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:21:59 banner-nosession-43645 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:22:20 banner-nosession-43645 useradd[1559]: new group: name=admin, GID=1001
Nov 12 15:22:20 banner-nosession-43645 useradd[1559]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 15:22:20 banner-nosession-43645 usermod[1568]: change user 'admin' password
Nov 12 15:22:20 banner-nosession-43645 sshd[1575]: Accepted password for admin from 10.0.3.1 port 43348 ssh2
Nov 12 15:22:20 banner-nosession-43645 sshd[1575]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 15:22:20 banner-nosession-43645 systemd-logind[165]: New session 415 of user admin.
Nov 12 15:22:20 banner-nosession-43645 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 15:22:21 banner-nosession-43645 sshd[1592]: Received disconnect from 10.0.3.1 port 43348:11: 
Nov 12 15:22:21 banner-nosession-43645 sshd[1592]: Disconnected from user admin 10.0.3.1 port 43348
Nov 12 15:22:21 banner-nosession-43645 sshd[1575]: pam_unix(sshd:session): session closed for user admin
Nov 12 15:22:21 banner-nosession-43645 systemd-logind[165]: Session 415 logged out. Waiting for processes to exit.
Nov 12 15:22:21 banner-nosession-43645 systemd-logind[165]: Removed session 415.
