Nov 13 05:18:14 banner-nosession-43988 systemd-logind[165]: New seat seat0.
Nov 13 05:18:18 banner-nosession-43988 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 05:18:18 banner-nosession-43988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:18:26 banner-nosession-43988 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:18:26 banner-nosession-43988 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 05:18:26 banner-nosession-43988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:18:41 banner-nosession-43988 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 05:18:41 banner-nosession-43988 usermod[764]: change user 'sshd' password
Nov 13 05:18:41 banner-nosession-43988 chage[771]: changed password expiry for sshd
Nov 13 05:18:43 banner-nosession-43988 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 05:18:43 banner-nosession-43988 sshd[1206]: Server listening on :: port 22.
Nov 13 05:18:45 banner-nosession-43988 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:18:45 banner-nosession-43988 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 05:18:45 banner-nosession-43988 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:18:51 banner-nosession-43988 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:24:32 banner-nosession-43988 useradd[1560]: failed adding user 'nobody', data deleted
Nov 13 05:24:32 banner-nosession-43988 usermod[1561]: change user 'nobody' password
Nov 13 05:24:32 banner-nosession-43988 sshd[1568]: Accepted password for nobody from 10.0.3.1 port 56028 ssh2
Nov 13 05:24:32 banner-nosession-43988 sshd[1568]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 13 05:24:32 banner-nosession-43988 systemd-logind[165]: New session 636 of user nobody.
Nov 13 05:24:33 banner-nosession-43988 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 13 05:25:35 banner-nosession-43988 sshd[1585]: Received disconnect from 10.0.3.1 port 56028:11: 
Nov 13 05:25:35 banner-nosession-43988 sshd[1585]: Disconnected from user nobody 10.0.3.1 port 56028
Nov 13 05:25:35 banner-nosession-43988 sshd[1568]: pam_unix(sshd:session): session closed for user nobody
Nov 13 05:25:35 banner-nosession-43988 systemd-logind[165]: Session 636 logged out. Waiting for processes to exit.
Nov 13 05:25:35 banner-nosession-43988 systemd-logind[165]: Removed session 636.
