Nov 12 20:37:45 banner-session-43830 systemd-logind[164]: New seat seat0.
Nov 12 20:37:48 banner-session-43830 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:37:48 banner-session-43830 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:37:58 banner-session-43830 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:37:58 banner-session-43830 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:37:58 banner-session-43830 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:38:17 banner-session-43830 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:38:17 banner-session-43830 usermod[766]: change user 'sshd' password
Nov 12 20:38:17 banner-session-43830 chage[773]: changed password expiry for sshd
Nov 12 20:38:19 banner-session-43830 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov 12 20:38:19 banner-session-43830 sshd[1208]: Server listening on :: port 22.
Nov 12 20:38:21 banner-session-43830 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:38:21 banner-session-43830 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:38:21 banner-session-43830 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:38:29 banner-session-43830 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:17:01 banner-session-43830 CRON[1564]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 21:17:01 banner-session-43830 CRON[1564]: pam_unix(cron:session): session closed for user root
Nov 12 22:17:01 banner-session-43830 CRON[1570]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 22:17:01 banner-session-43830 CRON[1570]: pam_unix(cron:session): session closed for user root
Nov 12 23:17:01 banner-session-43830 CRON[1576]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 23:17:01 banner-session-43830 CRON[1576]: pam_unix(cron:session): session closed for user root
Nov 13 00:17:01 banner-session-43830 CRON[1584]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 00:17:01 banner-session-43830 CRON[1584]: pam_unix(cron:session): session closed for user root
Nov 13 01:17:01 banner-session-43830 CRON[1591]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 01:17:01 banner-session-43830 CRON[1591]: pam_unix(cron:session): session closed for user root
Nov 13 01:40:56 banner-session-43830 useradd[1595]: failed adding user 'root', data deleted
Nov 13 01:40:56 banner-session-43830 usermod[1596]: change user 'root' password
Nov 13 01:40:56 banner-session-43830 sshd[1603]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 01:40:59 banner-session-43830 sshd[1603]: Failed password for root from 10.0.3.1 port 41258 ssh2
Nov 13 01:41:01 banner-session-43830 sshd[1603]: Received disconnect from 10.0.3.1 port 41258:11:  [preauth]
Nov 13 01:41:01 banner-session-43830 sshd[1603]: Disconnected from authenticating user root 10.0.3.1 port 41258 [preauth]
