Nov  8 18:13:58 banner-nosession-42353 systemd-logind[165]: New seat seat0.
Nov  8 18:14:01 banner-nosession-42353 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:14:01 banner-nosession-42353 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:14:10 banner-nosession-42353 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:14:10 banner-nosession-42353 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:14:10 banner-nosession-42353 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:14:21 banner-nosession-42353 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:14:21 banner-nosession-42353 usermod[756]: change user 'sshd' password
Nov  8 18:14:21 banner-nosession-42353 chage[763]: changed password expiry for sshd
Nov  8 18:14:23 banner-nosession-42353 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:14:23 banner-nosession-42353 sshd[1198]: Server listening on :: port 22.
Nov  8 18:14:26 banner-nosession-42353 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:14:26 banner-nosession-42353 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:14:26 banner-nosession-42353 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:14:33 banner-nosession-42353 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:16:21 banner-nosession-42353 useradd[1542]: new group: name=test, GID=1001
Nov  8 18:16:21 banner-nosession-42353 useradd[1542]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 18:16:21 banner-nosession-42353 usermod[1551]: change user 'test' password
Nov  8 18:16:21 banner-nosession-42353 sshd[1558]: Accepted password for test from 10.0.3.1 port 43000 ssh2
Nov  8 18:16:21 banner-nosession-42353 sshd[1558]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 18:16:21 banner-nosession-42353 systemd-logind[165]: New session 3359 of user test.
Nov  8 18:16:21 banner-nosession-42353 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 18:16:23 banner-nosession-42353 sshd[1575]: Received disconnect from 10.0.3.1 port 43000:11: 
Nov  8 18:16:23 banner-nosession-42353 sshd[1575]: Disconnected from user test 10.0.3.1 port 43000
Nov  8 18:16:23 banner-nosession-42353 sshd[1558]: pam_unix(sshd:session): session closed for user test
Nov  8 18:16:23 banner-nosession-42353 systemd-logind[165]: Session 3359 logged out. Waiting for processes to exit.
Nov  8 18:16:23 banner-nosession-42353 systemd-logind[165]: Removed session 3359.
