Nov 13 00:34:39 banner-nosession-43922 systemd-logind[164]: New seat seat0.
Nov 13 00:34:43 banner-nosession-43922 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:34:43 banner-nosession-43922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:34:51 banner-nosession-43922 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:34:51 banner-nosession-43922 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:34:51 banner-nosession-43922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:35:00 banner-nosession-43922 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:35:00 banner-nosession-43922 usermod[764]: change user 'sshd' password
Nov 13 00:35:00 banner-nosession-43922 chage[771]: changed password expiry for sshd
Nov 13 00:35:02 banner-nosession-43922 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:35:02 banner-nosession-43922 sshd[1206]: Server listening on :: port 22.
Nov 13 00:35:04 banner-nosession-43922 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:35:04 banner-nosession-43922 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:35:04 banner-nosession-43922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:35:12 banner-nosession-43922 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:35:16 banner-nosession-43922 useradd[1559]: new group: name=oracle, GID=1001
Nov 13 00:35:16 banner-nosession-43922 useradd[1559]: new user: name=oracle, UID=1001, GID=1001, home=/home/oracle, shell=/bin/bash, from=none
Nov 13 00:35:16 banner-nosession-43922 usermod[1568]: change user 'oracle' password
Nov 13 00:35:16 banner-nosession-43922 sshd[1575]: Accepted password for oracle from 10.0.3.1 port 45140 ssh2
Nov 13 00:35:16 banner-nosession-43922 sshd[1575]: pam_unix(sshd:session): session opened for user oracle by (uid=0)
Nov 13 00:35:16 banner-nosession-43922 systemd-logind[164]: New session 561 of user oracle.
Nov 13 00:35:16 banner-nosession-43922 systemd: pam_unix(systemd-user:session): session opened for user oracle by (uid=0)
Nov 13 00:35:18 banner-nosession-43922 sshd[1592]: Received disconnect from 10.0.3.1 port 45140:11: 
Nov 13 00:35:18 banner-nosession-43922 sshd[1592]: Disconnected from user oracle 10.0.3.1 port 45140
Nov 13 00:35:18 banner-nosession-43922 sshd[1575]: pam_unix(sshd:session): session closed for user oracle
Nov 13 00:35:18 banner-nosession-43922 systemd-logind[164]: Session 561 logged out. Waiting for processes to exit.
Nov 13 00:35:18 banner-nosession-43922 systemd-logind[164]: Removed session 561.
