Nov  6 16:57:37 banner-session-40739 systemd-logind[164]: New seat seat0.
Nov  6 16:57:41 banner-session-40739 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:57:41 banner-session-40739 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:57:51 banner-session-40739 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:57:51 banner-session-40739 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:57:51 banner-session-40739 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:58:09 banner-session-40739 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:58:09 banner-session-40739 usermod[756]: change user 'sshd' password
Nov  6 16:58:09 banner-session-40739 chage[763]: changed password expiry for sshd
Nov  6 16:58:13 banner-session-40739 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:58:13 banner-session-40739 sshd[1198]: Server listening on :: port 22.
Nov  6 16:58:17 banner-session-40739 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:58:18 banner-session-40739 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:58:18 banner-session-40739 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:58:34 banner-session-40739 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:01:02 banner-session-40739 useradd[1545]: new group: name=admin, GID=1001
Nov  6 17:01:02 banner-session-40739 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 17:01:03 banner-session-40739 usermod[1554]: change user 'admin' password
Nov  6 17:01:03 banner-session-40739 sshd[1561]: Accepted password for admin from 10.0.3.1 port 34472 ssh2
Nov  6 17:01:03 banner-session-40739 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 17:01:03 banner-session-40739 systemd-logind[164]: New session 1149 of user admin.
Nov  6 17:01:03 banner-session-40739 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 17:01:05 banner-session-40739 sshd[1578]: Received disconnect from 10.0.3.1 port 34472:11: 
Nov  6 17:01:05 banner-session-40739 sshd[1578]: Disconnected from user admin 10.0.3.1 port 34472
Nov  6 17:01:05 banner-session-40739 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  6 17:01:05 banner-session-40739 systemd-logind[164]: Session 1149 logged out. Waiting for processes to exit.
Nov  6 17:01:05 banner-session-40739 systemd-logind[164]: Removed session 1149.
