Nov  7 18:00:28 banner-session-41553 systemd-logind[164]: New seat seat0.
Nov  7 18:00:31 banner-session-41553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:00:31 banner-session-41553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:00:40 banner-session-41553 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:00:40 banner-session-41553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:00:40 banner-session-41553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:00:52 banner-session-41553 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:00:52 banner-session-41553 usermod[756]: change user 'sshd' password
Nov  7 18:00:52 banner-session-41553 chage[763]: changed password expiry for sshd
Nov  7 18:00:54 banner-session-41553 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:00:54 banner-session-41553 sshd[1198]: Server listening on :: port 22.
Nov  7 18:00:57 banner-session-41553 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:00:57 banner-session-41553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:00:57 banner-session-41553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:01:05 banner-session-41553 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:01:59 banner-session-41553 useradd[1545]: failed adding user 'games', data deleted
Nov  7 18:01:59 banner-session-41553 usermod[1546]: change user 'games' password
Nov  7 18:01:59 banner-session-41553 sshd[1553]: Accepted password for games from 10.0.3.1 port 40088 ssh2
Nov  7 18:01:59 banner-session-41553 sshd[1553]: pam_unix(sshd:session): session opened for user games by (uid=0)
Nov  7 18:01:59 banner-session-41553 systemd-logind[164]: New session 2540 of user games.
Nov  7 18:01:59 banner-session-41553 systemd: pam_unix(systemd-user:session): session opened for user games by (uid=0)
Nov  7 18:02:03 banner-session-41553 nologin: Attempted login by games (UID: 5) on UNKNOWN
Nov  7 18:02:03 banner-session-41553 sshd[1570]: Received disconnect from 10.0.3.1 port 40088:11: 
Nov  7 18:02:03 banner-session-41553 sshd[1570]: Disconnected from user games 10.0.3.1 port 40088
Nov  7 18:02:03 banner-session-41553 sshd[1553]: pam_unix(sshd:session): session closed for user games
Nov  7 18:02:03 banner-session-41553 systemd-logind[164]: Session 2540 logged out. Waiting for processes to exit.
Nov  7 18:02:03 banner-session-41553 systemd-logind[164]: Removed session 2540.
