Nov 12 19:37:39 banner-nosession-43789 systemd-logind[165]: New seat seat0.
Nov 12 19:37:45 banner-nosession-43789 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 19:37:45 banner-nosession-43789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:37:54 banner-nosession-43789 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:37:54 banner-nosession-43789 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 19:37:54 banner-nosession-43789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:38:21 banner-nosession-43789 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 19:38:21 banner-nosession-43789 usermod[764]: change user 'sshd' password
Nov 12 19:38:21 banner-nosession-43789 chage[771]: changed password expiry for sshd
Nov 12 19:38:23 banner-nosession-43789 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 19:38:23 banner-nosession-43789 sshd[1206]: Server listening on :: port 22.
Nov 12 19:38:27 banner-nosession-43789 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:38:27 banner-nosession-43789 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 19:38:27 banner-nosession-43789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:38:37 banner-nosession-43789 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:44:07 banner-nosession-43789 useradd[1560]: new group: name=centos, GID=1001
Nov 12 19:44:07 banner-nosession-43789 useradd[1560]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 12 19:44:08 banner-nosession-43789 usermod[1569]: change user 'centos' password
Nov 12 19:44:08 banner-nosession-43789 sshd[1576]: Accepted password for centos from 10.0.3.1 port 49610 ssh2
Nov 12 19:44:08 banner-nosession-43789 sshd[1576]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 12 19:44:08 banner-nosession-43789 systemd-logind[165]: New session 465 of user centos.
Nov 12 19:44:08 banner-nosession-43789 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 12 19:45:09 banner-nosession-43789 sshd[1593]: Received disconnect from 10.0.3.1 port 49610:11: 
Nov 12 19:45:09 banner-nosession-43789 sshd[1593]: Disconnected from user centos 10.0.3.1 port 49610
Nov 12 19:45:09 banner-nosession-43789 sshd[1576]: pam_unix(sshd:session): session closed for user centos
Nov 12 19:45:09 banner-nosession-43789 systemd-logind[165]: Session 465 logged out. Waiting for processes to exit.
Nov 12 19:45:09 banner-nosession-43789 systemd-logind[165]: Removed session 465.
