Nov 15 19:10:19 banner-nosession-45610 systemd-logind[165]: New seat seat0.
Nov 15 19:10:22 banner-nosession-45610 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:10:22 banner-nosession-45610 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:10:30 banner-nosession-45610 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:10:30 banner-nosession-45610 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:10:30 banner-nosession-45610 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:10:42 banner-nosession-45610 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:10:43 banner-nosession-45610 usermod[764]: change user 'sshd' password
Nov 15 19:10:43 banner-nosession-45610 chage[771]: changed password expiry for sshd
Nov 15 19:10:45 banner-nosession-45610 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:10:45 banner-nosession-45610 sshd[1206]: Server listening on :: port 22.
Nov 15 19:10:47 banner-nosession-45610 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:10:47 banner-nosession-45610 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:10:47 banner-nosession-45610 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:10:54 banner-nosession-45610 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:12:01 banner-nosession-45610 useradd[1559]: failed adding user 'root', data deleted
Nov 15 19:12:01 banner-nosession-45610 usermod[1560]: change user 'root' password
Nov 15 19:12:01 banner-nosession-45610 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:12:02 banner-nosession-45610 sshd[1567]: Failed password for root from 10.0.3.1 port 60174 ssh2
Nov 15 19:12:03 banner-nosession-45610 sshd[1567]: Received disconnect from 10.0.3.1 port 60174:11:  [preauth]
Nov 15 19:12:03 banner-nosession-45610 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 60174 [preauth]
