Nov  8 11:51:30 banner-nosession-42145 systemd-logind[165]: New seat seat0.
Nov  8 11:51:33 banner-nosession-42145 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:51:33 banner-nosession-42145 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:51:42 banner-nosession-42145 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:51:42 banner-nosession-42145 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:51:42 banner-nosession-42145 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:51:53 banner-nosession-42145 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:51:53 banner-nosession-42145 usermod[756]: change user 'sshd' password
Nov  8 11:51:53 banner-nosession-42145 chage[763]: changed password expiry for sshd
Nov  8 11:51:56 banner-nosession-42145 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:51:56 banner-nosession-42145 sshd[1198]: Server listening on :: port 22.
Nov  8 11:51:57 banner-nosession-42145 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:51:58 banner-nosession-42145 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:51:58 banner-nosession-42145 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:52:05 banner-nosession-42145 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:52:33 banner-nosession-42145 useradd[1542]: new group: name=andrew, GID=1001
Nov  8 11:52:33 banner-nosession-42145 useradd[1542]: new user: name=andrew, UID=1001, GID=1001, home=/home/andrew, shell=/bin/bash, from=none
Nov  8 11:52:33 banner-nosession-42145 usermod[1551]: change user 'andrew' password
Nov  8 11:52:33 banner-nosession-42145 sshd[1558]: Accepted password for andrew from 10.0.3.1 port 45762 ssh2
Nov  8 11:52:33 banner-nosession-42145 sshd[1558]: pam_unix(sshd:session): session opened for user andrew by (uid=0)
Nov  8 11:52:33 banner-nosession-42145 systemd-logind[165]: New session 3097 of user andrew.
Nov  8 11:52:33 banner-nosession-42145 systemd: pam_unix(systemd-user:session): session opened for user andrew by (uid=0)
Nov  8 11:52:39 banner-nosession-42145 sshd[1558]: pam_unix(sshd:session): session closed for user andrew
Nov  8 11:52:39 banner-nosession-42145 systemd-logind[165]: Session 3097 logged out. Waiting for processes to exit.
Nov  8 11:52:39 banner-nosession-42145 systemd-logind[165]: Removed session 3097.
