Nov  9 07:34:48 banner-nosession-42796 systemd-logind[164]: New seat seat0.
Nov  9 07:34:51 banner-nosession-42796 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:34:51 banner-nosession-42796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:34:59 banner-nosession-42796 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:34:59 banner-nosession-42796 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:34:59 banner-nosession-42796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:35:12 banner-nosession-42796 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:35:12 banner-nosession-42796 usermod[756]: change user 'sshd' password
Nov  9 07:35:12 banner-nosession-42796 chage[763]: changed password expiry for sshd
Nov  9 07:35:15 banner-nosession-42796 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:35:15 banner-nosession-42796 sshd[1198]: Server listening on :: port 22.
Nov  9 07:35:18 banner-nosession-42796 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:35:18 banner-nosession-42796 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:35:18 banner-nosession-42796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:35:25 banner-nosession-42796 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:39:06 banner-nosession-42796 useradd[1542]: new group: name=unknown, GID=1001
Nov  9 07:39:06 banner-nosession-42796 useradd[1542]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  9 07:39:07 banner-nosession-42796 usermod[1551]: change user 'unknown' password
Nov  9 07:39:07 banner-nosession-42796 sshd[1558]: Accepted password for unknown from 10.0.3.1 port 58742 ssh2
Nov  9 07:39:07 banner-nosession-42796 sshd[1558]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  9 07:39:07 banner-nosession-42796 systemd-logind[164]: New session 3779 of user unknown.
Nov  9 07:39:07 banner-nosession-42796 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  9 07:39:15 banner-nosession-42796 sshd[1575]: Received disconnect from 10.0.3.1 port 58742:11: 
Nov  9 07:39:15 banner-nosession-42796 sshd[1575]: Disconnected from user unknown 10.0.3.1 port 58742
Nov  9 07:39:15 banner-nosession-42796 sshd[1558]: pam_unix(sshd:session): session closed for user unknown
Nov  9 07:39:15 banner-nosession-42796 systemd-logind[164]: Session 3779 logged out. Waiting for processes to exit.
Nov  9 07:39:15 banner-nosession-42796 systemd-logind[164]: Removed session 3779.
