Nov 12 01:22:35 banner-nosession-43195 systemd-logind[164]: New seat seat0.
Nov 12 01:22:38 banner-nosession-43195 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:22:38 banner-nosession-43195 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:22:46 banner-nosession-43195 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:22:46 banner-nosession-43195 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:22:46 banner-nosession-43195 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:22:58 banner-nosession-43195 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:22:58 banner-nosession-43195 usermod[764]: change user 'sshd' password
Nov 12 01:22:58 banner-nosession-43195 chage[771]: changed password expiry for sshd
Nov 12 01:23:00 banner-nosession-43195 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:23:00 banner-nosession-43195 sshd[1206]: Server listening on :: port 22.
Nov 12 01:23:02 banner-nosession-43195 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:23:02 banner-nosession-43195 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:23:02 banner-nosession-43195 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:23:09 banner-nosession-43195 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:31:31 banner-nosession-43195 useradd[1555]: failed adding user 'root', data deleted
Nov 12 01:31:31 banner-nosession-43195 usermod[1556]: change user 'root' password
Nov 12 01:31:31 banner-nosession-43195 sshd[1563]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 01:31:33 banner-nosession-43195 sshd[1563]: Failed password for root from 10.0.3.1 port 45544 ssh2
Nov 12 01:31:34 banner-nosession-43195 sshd[1563]: Received disconnect from 10.0.3.1 port 45544:11:  [preauth]
Nov 12 01:31:34 banner-nosession-43195 sshd[1563]: Disconnected from authenticating user root 10.0.3.1 port 45544 [preauth]
