Nov  6 22:40:52 banner-nosession-40933 systemd-logind[165]: New seat seat0.
Nov  6 22:40:55 banner-nosession-40933 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:40:55 banner-nosession-40933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:41:04 banner-nosession-40933 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:41:04 banner-nosession-40933 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:41:04 banner-nosession-40933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:41:21 banner-nosession-40933 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:41:21 banner-nosession-40933 usermod[756]: change user 'sshd' password
Nov  6 22:41:22 banner-nosession-40933 chage[763]: changed password expiry for sshd
Nov  6 22:41:24 banner-nosession-40933 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:41:24 banner-nosession-40933 sshd[1198]: Server listening on :: port 22.
Nov  6 22:41:26 banner-nosession-40933 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:41:26 banner-nosession-40933 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:41:26 banner-nosession-40933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:41:33 banner-nosession-40933 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:46:05 banner-nosession-40933 useradd[1543]: failed adding user 'ubuntu', data deleted
Nov  6 22:46:05 banner-nosession-40933 usermod[1544]: change user 'ubuntu' password
Nov  6 22:46:06 banner-nosession-40933 sshd[1551]: Accepted password for ubuntu from 10.0.3.1 port 49190 ssh2
Nov  6 22:46:06 banner-nosession-40933 sshd[1551]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov  6 22:46:06 banner-nosession-40933 systemd-logind[165]: New session 442 of user ubuntu.
Nov  6 22:46:06 banner-nosession-40933 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov  6 22:46:12 banner-nosession-40933 sshd[1551]: pam_unix(sshd:session): session closed for user ubuntu
Nov  6 22:46:12 banner-nosession-40933 systemd-logind[165]: Session 442 logged out. Waiting for processes to exit.
Nov  6 22:46:12 banner-nosession-40933 systemd-logind[165]: Removed session 442.
