Nov  8 04:40:38 banner-nosession-41899 systemd-logind[164]: New seat seat0.
Nov  8 04:40:42 banner-nosession-41899 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:40:42 banner-nosession-41899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:40:50 banner-nosession-41899 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:40:50 banner-nosession-41899 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:40:50 banner-nosession-41899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:41:02 banner-nosession-41899 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 04:41:02 banner-nosession-41899 usermod[756]: change user 'sshd' password
Nov  8 04:41:02 banner-nosession-41899 chage[763]: changed password expiry for sshd
Nov  8 04:41:04 banner-nosession-41899 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 04:41:04 banner-nosession-41899 sshd[1198]: Server listening on :: port 22.
Nov  8 04:41:06 banner-nosession-41899 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:41:06 banner-nosession-41899 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 04:41:06 banner-nosession-41899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:41:14 banner-nosession-41899 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:51:01 banner-nosession-41899 useradd[1543]: new group: name=support, GID=1001
Nov  8 04:51:01 banner-nosession-41899 useradd[1543]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 04:51:01 banner-nosession-41899 usermod[1552]: change user 'support' password
Nov  8 04:51:01 banner-nosession-41899 sshd[1559]: Accepted password for support from 10.0.3.1 port 34746 ssh2
Nov  8 04:51:01 banner-nosession-41899 sshd[1559]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 04:51:01 banner-nosession-41899 systemd-logind[164]: New session 2864 of user support.
Nov  8 04:51:01 banner-nosession-41899 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 04:51:03 banner-nosession-41899 sshd[1576]: Received disconnect from 10.0.3.1 port 34746:11: 
Nov  8 04:51:03 banner-nosession-41899 sshd[1576]: Disconnected from user support 10.0.3.1 port 34746
Nov  8 04:51:03 banner-nosession-41899 sshd[1559]: pam_unix(sshd:session): session closed for user support
Nov  8 04:51:03 banner-nosession-41899 systemd-logind[164]: Session 2864 logged out. Waiting for processes to exit.
Nov  8 04:51:03 banner-nosession-41899 systemd-logind[164]: Removed session 2864.
