Nov  8 13:19:00 banner-session-42204 systemd-logind[165]: New seat seat0.
Nov  8 13:19:03 banner-session-42204 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:19:03 banner-session-42204 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:19:11 banner-session-42204 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:19:11 banner-session-42204 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:19:11 banner-session-42204 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:19:24 banner-session-42204 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:19:24 banner-session-42204 usermod[756]: change user 'sshd' password
Nov  8 13:19:24 banner-session-42204 chage[763]: changed password expiry for sshd
Nov  8 13:19:26 banner-session-42204 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:19:26 banner-session-42204 sshd[1198]: Server listening on :: port 22.
Nov  8 13:19:29 banner-session-42204 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:19:29 banner-session-42204 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:19:29 banner-session-42204 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:19:37 banner-session-42204 sudo: pam_unix(sudo:session): session closed for user root
