Nov 14 03:09:00 banner-session-44845 systemd-logind[165]: New seat seat0.
Nov 14 03:09:03 banner-session-44845 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 03:09:03 banner-session-44845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:09:12 banner-session-44845 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:09:12 banner-session-44845 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 03:09:12 banner-session-44845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:09:24 banner-session-44845 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 03:09:25 banner-session-44845 usermod[764]: change user 'sshd' password
Nov 14 03:09:25 banner-session-44845 chage[771]: changed password expiry for sshd
Nov 14 03:09:27 banner-session-44845 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 03:09:27 banner-session-44845 sshd[1206]: Server listening on :: port 22.
Nov 14 03:09:29 banner-session-44845 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:09:29 banner-session-44845 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 03:09:29 banner-session-44845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:09:37 banner-session-44845 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:10:01 banner-session-44845 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 03:10:01 banner-session-44845 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 14 03:10:33 banner-session-44845 useradd[1559]: failed adding user 'root', data deleted
Nov 14 03:10:33 banner-session-44845 usermod[1560]: change user 'root' password
Nov 14 03:10:33 banner-session-44845 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 03:10:35 banner-session-44845 sshd[1567]: Failed password for root from 10.0.3.1 port 34160 ssh2
Nov 14 03:10:36 banner-session-44845 sshd[1567]: Received disconnect from 10.0.3.1 port 34160:11:  [preauth]
Nov 14 03:10:36 banner-session-44845 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 34160 [preauth]
