Nov  6 10:25:34 banner-session-40486 systemd-logind[164]: New seat seat0.
Nov  6 10:25:37 banner-session-40486 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:25:37 banner-session-40486 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:25:46 banner-session-40486 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:25:46 banner-session-40486 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:25:46 banner-session-40486 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:26:05 banner-session-40486 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:26:06 banner-session-40486 usermod[765]: change user 'sshd' password
Nov  6 10:26:06 banner-session-40486 chage[772]: changed password expiry for sshd
Nov  6 10:26:08 banner-session-40486 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:26:08 banner-session-40486 sshd[1207]: Server listening on :: port 22.
Nov  6 10:26:11 banner-session-40486 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:26:11 banner-session-40486 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:26:11 banner-session-40486 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:26:24 banner-session-40486 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:27:48 banner-session-40486 useradd[1559]: new group: name=bd, GID=1001
Nov  6 10:27:48 banner-session-40486 useradd[1559]: new user: name=bd, UID=1001, GID=1001, home=/home/bd, shell=/bin/bash, from=none
Nov  6 10:27:49 banner-session-40486 usermod[1568]: change user 'bd' password
Nov  6 10:27:49 banner-session-40486 sshd[1575]: Accepted password for bd from 10.0.3.1 port 47196 ssh2
Nov  6 10:27:49 banner-session-40486 sshd[1575]: pam_unix(sshd:session): session opened for user bd by (uid=0)
Nov  6 10:27:49 banner-session-40486 systemd-logind[164]: New session 705 of user bd.
Nov  6 10:27:49 banner-session-40486 systemd: pam_unix(systemd-user:session): session opened for user bd by (uid=0)
Nov  6 10:27:52 banner-session-40486 sshd[1592]: Received disconnect from 10.0.3.1 port 47196:11: 
Nov  6 10:27:52 banner-session-40486 sshd[1592]: Disconnected from user bd 10.0.3.1 port 47196
Nov  6 10:27:52 banner-session-40486 sshd[1575]: pam_unix(sshd:session): session closed for user bd
Nov  6 10:27:52 banner-session-40486 systemd-logind[164]: Session 705 logged out. Waiting for processes to exit.
Nov  6 10:27:52 banner-session-40486 systemd-logind[164]: Removed session 705.
