Nov  7 09:29:31 banner-nosession-41277 systemd-logind[165]: New seat seat0.
Nov  7 09:29:34 banner-nosession-41277 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:29:34 banner-nosession-41277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:29:43 banner-nosession-41277 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:29:43 banner-nosession-41277 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:29:43 banner-nosession-41277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:29:55 banner-nosession-41277 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:29:55 banner-nosession-41277 usermod[756]: change user 'sshd' password
Nov  7 09:29:56 banner-nosession-41277 chage[763]: changed password expiry for sshd
Nov  7 09:29:58 banner-nosession-41277 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:29:58 banner-nosession-41277 sshd[1198]: Server listening on :: port 22.
Nov  7 09:30:00 banner-nosession-41277 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:30:00 banner-nosession-41277 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:30:00 banner-nosession-41277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:30:07 banner-nosession-41277 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:30:20 banner-nosession-41277 useradd[1542]: new group: name=nadmin, GID=1001
Nov  7 09:30:20 banner-nosession-41277 useradd[1542]: new user: name=nadmin, UID=1001, GID=1001, home=/home/nadmin, shell=/bin/bash, from=none
Nov  7 09:30:20 banner-nosession-41277 usermod[1551]: change user 'nadmin' password
Nov  7 09:30:21 banner-nosession-41277 sshd[1558]: Accepted password for nadmin from 10.0.3.1 port 47336 ssh2
Nov  7 09:30:21 banner-nosession-41277 sshd[1558]: pam_unix(sshd:session): session opened for user nadmin by (uid=0)
Nov  7 09:30:21 banner-nosession-41277 systemd-logind[165]: New session 2124 of user nadmin.
Nov  7 09:30:21 banner-nosession-41277 systemd: pam_unix(systemd-user:session): session opened for user nadmin by (uid=0)
Nov  7 09:30:26 banner-nosession-41277 sshd[1558]: pam_unix(sshd:session): session closed for user nadmin
Nov  7 09:30:26 banner-nosession-41277 systemd-logind[165]: Session 2124 logged out. Waiting for processes to exit.
Nov  7 09:30:26 banner-nosession-41277 systemd-logind[165]: Removed session 2124.
