Nov 14 11:23:57 banner-session-45165 systemd-logind[164]: New seat seat0.
Nov 14 11:24:01 banner-session-45165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:24:01 banner-session-45165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:24:09 banner-session-45165 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:24:09 banner-session-45165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:24:09 banner-session-45165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:24:30 banner-session-45165 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:24:31 banner-session-45165 usermod[764]: change user 'sshd' password
Nov 14 11:24:31 banner-session-45165 chage[771]: changed password expiry for sshd
Nov 14 11:24:34 banner-session-45165 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:24:34 banner-session-45165 sshd[1206]: Server listening on :: port 22.
Nov 14 11:24:36 banner-session-45165 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:24:36 banner-session-45165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:24:36 banner-session-45165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:24:49 banner-session-45165 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:29:41 banner-session-45165 useradd[1558]: failed adding user 'nobody', data deleted
Nov 14 11:29:41 banner-session-45165 usermod[1559]: change user 'nobody' password
Nov 14 11:29:42 banner-session-45165 sshd[1566]: Accepted password for nobody from 10.0.3.1 port 54018 ssh2
Nov 14 11:29:42 banner-session-45165 sshd[1566]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 14 11:29:42 banner-session-45165 systemd-logind[164]: New session 1177 of user nobody.
Nov 14 11:29:42 banner-session-45165 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 14 11:30:43 banner-session-45165 sshd[1583]: Received disconnect from 10.0.3.1 port 54018:11: 
Nov 14 11:30:43 banner-session-45165 sshd[1583]: Disconnected from user nobody 10.0.3.1 port 54018
Nov 14 11:30:43 banner-session-45165 sshd[1566]: pam_unix(sshd:session): session closed for user nobody
Nov 14 11:30:43 banner-session-45165 systemd-logind[164]: Session 1177 logged out. Waiting for processes to exit.
Nov 14 11:30:43 banner-session-45165 systemd-logind[164]: Removed session 1177.
