Nov  7 12:35:22 banner-session-41402 systemd-logind[165]: New seat seat0.
Nov  7 12:35:25 banner-session-41402 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:35:25 banner-session-41402 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:35:34 banner-session-41402 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:35:34 banner-session-41402 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:35:34 banner-session-41402 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:35:46 banner-session-41402 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:35:47 banner-session-41402 usermod[756]: change user 'sshd' password
Nov  7 12:35:47 banner-session-41402 chage[763]: changed password expiry for sshd
Nov  7 12:35:49 banner-session-41402 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:35:49 banner-session-41402 sshd[1198]: Server listening on :: port 22.
Nov  7 12:35:51 banner-session-41402 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:35:51 banner-session-41402 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:35:51 banner-session-41402 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:35:56 banner-session-41402 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:39:49 banner-session-41402 useradd[1545]: new group: name=Admin, GID=1001
Nov  7 12:39:49 banner-session-41402 useradd[1545]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  7 12:39:49 banner-session-41402 usermod[1554]: change user 'Admin' password
Nov  7 12:39:49 banner-session-41402 sshd[1561]: Accepted password for Admin from 10.0.3.1 port 42520 ssh2
Nov  7 12:39:49 banner-session-41402 sshd[1561]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  7 12:39:49 banner-session-41402 systemd-logind[165]: New session 2342 of user Admin.
Nov  7 12:39:49 banner-session-41402 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  7 12:39:51 banner-session-41402 sshd[1578]: Received disconnect from 10.0.3.1 port 42520:11: 
Nov  7 12:39:51 banner-session-41402 sshd[1578]: Disconnected from user Admin 10.0.3.1 port 42520
Nov  7 12:39:51 banner-session-41402 sshd[1561]: pam_unix(sshd:session): session closed for user Admin
Nov  7 12:39:51 banner-session-41402 systemd-logind[165]: Session 2342 logged out. Waiting for processes to exit.
Nov  7 12:39:51 banner-session-41402 systemd-logind[165]: Removed session 2342.
