Nov 11 02:02:21 banner-session-43053 systemd-logind[164]: New seat seat0.
Nov 11 02:02:24 banner-session-43053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 02:02:24 banner-session-43053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 02:02:33 banner-session-43053 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 02:02:33 banner-session-43053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 02:02:33 banner-session-43053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 02:02:43 banner-session-43053 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 02:02:43 banner-session-43053 usermod[756]: change user 'sshd' password
Nov 11 02:02:43 banner-session-43053 chage[763]: changed password expiry for sshd
Nov 11 02:02:45 banner-session-43053 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov 11 02:02:45 banner-session-43053 sshd[1198]: Server listening on :: port 22.
Nov 11 02:02:47 banner-session-43053 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 02:02:47 banner-session-43053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 02:02:47 banner-session-43053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 02:02:55 banner-session-43053 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 02:17:01 banner-session-43053 CRON[1546]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 11 02:17:01 banner-session-43053 CRON[1546]: pam_unix(cron:session): session closed for user root
