Nov  9 06:52:03 banner-nosession-42760 systemd-logind[164]: New seat seat0.
Nov  9 06:52:06 banner-nosession-42760 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:52:06 banner-nosession-42760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:52:15 banner-nosession-42760 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:52:15 banner-nosession-42760 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:52:15 banner-nosession-42760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:52:33 banner-nosession-42760 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:52:33 banner-nosession-42760 usermod[756]: change user 'sshd' password
Nov  9 06:52:33 banner-nosession-42760 chage[763]: changed password expiry for sshd
Nov  9 06:52:36 banner-nosession-42760 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:52:36 banner-nosession-42760 sshd[1198]: Server listening on :: port 22.
Nov  9 06:52:38 banner-nosession-42760 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:52:38 banner-nosession-42760 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:52:38 banner-nosession-42760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:52:45 banner-nosession-42760 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:54:41 banner-nosession-42760 useradd[1542]: new group: name=support, GID=1001
Nov  9 06:54:41 banner-nosession-42760 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 06:54:41 banner-nosession-42760 usermod[1551]: change user 'support' password
Nov  9 06:54:42 banner-nosession-42760 sshd[1558]: Accepted password for support from 10.0.3.1 port 51520 ssh2
Nov  9 06:54:42 banner-nosession-42760 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 06:54:42 banner-nosession-42760 systemd-logind[164]: New session 3746 of user support.
Nov  9 06:54:42 banner-nosession-42760 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 06:54:43 banner-nosession-42760 sshd[1575]: Received disconnect from 10.0.3.1 port 51520:11: 
Nov  9 06:54:43 banner-nosession-42760 sshd[1575]: Disconnected from user support 10.0.3.1 port 51520
Nov  9 06:54:43 banner-nosession-42760 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  9 06:54:43 banner-nosession-42760 systemd-logind[164]: Session 3746 logged out. Waiting for processes to exit.
Nov  9 06:54:43 banner-nosession-42760 systemd-logind[164]: Removed session 3746.
