Nov 13 11:45:32 banner-nosession-44266 systemd-logind[165]: New seat seat0.
Nov 13 11:45:35 banner-nosession-44266 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 11:45:35 banner-nosession-44266 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:45:44 banner-nosession-44266 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:45:44 banner-nosession-44266 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 11:45:44 banner-nosession-44266 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:46:00 banner-nosession-44266 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 11:46:01 banner-nosession-44266 usermod[764]: change user 'sshd' password
Nov 13 11:46:01 banner-nosession-44266 chage[771]: changed password expiry for sshd
Nov 13 11:46:03 banner-nosession-44266 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 11:46:03 banner-nosession-44266 sshd[1206]: Server listening on :: port 22.
Nov 13 11:46:05 banner-nosession-44266 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:46:05 banner-nosession-44266 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 11:46:05 banner-nosession-44266 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:46:14 banner-nosession-44266 sudo: pam_unix(sudo:session): session closed for user root
