Nov 15 21:50:26 banner-session-45644 systemd-logind[164]: New seat seat0.
Nov 15 21:50:30 banner-session-45644 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 21:50:30 banner-session-45644 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:50:38 banner-session-45644 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:50:38 banner-session-45644 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 21:50:38 banner-session-45644 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:50:52 banner-session-45644 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 21:50:52 banner-session-45644 usermod[764]: change user 'sshd' password
Nov 15 21:50:52 banner-session-45644 chage[771]: changed password expiry for sshd
Nov 15 21:50:54 banner-session-45644 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 21:50:54 banner-session-45644 sshd[1206]: Server listening on :: port 22.
Nov 15 21:50:56 banner-session-45644 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:50:57 banner-session-45644 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 21:50:57 banner-session-45644 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:51:05 banner-session-45644 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:53:17 banner-session-45644 useradd[1557]: failed adding user 'root', data deleted
Nov 15 21:53:17 banner-session-45644 usermod[1558]: change user 'root' password
Nov 15 21:53:17 banner-session-45644 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 21:53:19 banner-session-45644 sshd[1565]: Failed password for root from 10.0.3.1 port 56466 ssh2
Nov 15 21:53:20 banner-session-45644 sshd[1565]: Received disconnect from 10.0.3.1 port 56466:11:  [preauth]
Nov 15 21:53:20 banner-session-45644 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 56466 [preauth]
