Nov  8 08:55:48 banner-session-42053 systemd-logind[164]: New seat seat0.
Nov  8 08:55:51 banner-session-42053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:55:51 banner-session-42053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:55:59 banner-session-42053 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:55:59 banner-session-42053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:55:59 banner-session-42053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:56:09 banner-session-42053 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:56:09 banner-session-42053 usermod[756]: change user 'sshd' password
Nov  8 08:56:09 banner-session-42053 chage[763]: changed password expiry for sshd
Nov  8 08:56:11 banner-session-42053 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:56:11 banner-session-42053 sshd[1198]: Server listening on :: port 22.
Nov  8 08:56:13 banner-session-42053 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:56:13 banner-session-42053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:56:13 banner-session-42053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:56:21 banner-session-42053 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:56:36 banner-session-42053 useradd[1545]: new group: name=bery, GID=1001
Nov  8 08:56:36 banner-session-42053 useradd[1545]: new user: name=bery, UID=1001, GID=1001, home=/home/bery, shell=/bin/bash, from=none
Nov  8 08:56:36 banner-session-42053 usermod[1554]: change user 'bery' password
Nov  8 08:56:36 banner-session-42053 sshd[1561]: Accepted password for bery from 10.0.3.1 port 36184 ssh2
Nov  8 08:56:36 banner-session-42053 sshd[1561]: pam_unix(sshd:session): session opened for user bery by (uid=0)
Nov  8 08:56:36 banner-session-42053 systemd-logind[164]: New session 2996 of user bery.
Nov  8 08:56:36 banner-session-42053 systemd: pam_unix(systemd-user:session): session opened for user bery by (uid=0)
Nov  8 08:56:42 banner-session-42053 sshd[1561]: pam_unix(sshd:session): session closed for user bery
Nov  8 08:56:42 banner-session-42053 systemd-logind[164]: Session 2996 logged out. Waiting for processes to exit.
Nov  8 08:56:42 banner-session-42053 systemd-logind[164]: Removed session 2996.
