Nov  9 11:43:01 banner-session-42920 systemd-logind[164]: New seat seat0.
Nov  9 11:43:04 banner-session-42920 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:43:04 banner-session-42920 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:43:13 banner-session-42920 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:43:13 banner-session-42920 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:43:13 banner-session-42920 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:43:25 banner-session-42920 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:43:26 banner-session-42920 usermod[756]: change user 'sshd' password
Nov  9 11:43:26 banner-session-42920 chage[763]: changed password expiry for sshd
Nov  9 11:43:28 banner-session-42920 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:43:28 banner-session-42920 sshd[1198]: Server listening on :: port 22.
Nov  9 11:43:30 banner-session-42920 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:43:30 banner-session-42920 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:43:30 banner-session-42920 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:43:38 banner-session-42920 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:44:26 banner-session-42920 useradd[1545]: new group: name=blank, GID=1001
Nov  9 11:44:26 banner-session-42920 useradd[1545]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  9 11:44:26 banner-session-42920 usermod[1554]: change user 'blank' password
Nov  9 11:44:26 banner-session-42920 sshd[1561]: Accepted password for blank from 10.0.3.1 port 50900 ssh2
Nov  9 11:44:26 banner-session-42920 sshd[1561]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  9 11:44:26 banner-session-42920 systemd-logind[164]: New session 3934 of user blank.
Nov  9 11:44:27 banner-session-42920 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  9 11:44:28 banner-session-42920 sshd[1578]: Received disconnect from 10.0.3.1 port 50900:11: 
Nov  9 11:44:28 banner-session-42920 sshd[1578]: Disconnected from user blank 10.0.3.1 port 50900
Nov  9 11:44:28 banner-session-42920 sshd[1561]: pam_unix(sshd:session): session closed for user blank
Nov  9 11:44:28 banner-session-42920 systemd-logind[164]: Session 3934 logged out. Waiting for processes to exit.
Nov  9 11:44:28 banner-session-42920 systemd-logind[164]: Removed session 3934.
