Nov  7 00:13:51 banner-nosession-40979 systemd-logind[164]: New seat seat0.
Nov  7 00:13:54 banner-nosession-40979 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:13:54 banner-nosession-40979 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:14:03 banner-nosession-40979 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:14:03 banner-nosession-40979 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:14:03 banner-nosession-40979 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:14:16 banner-nosession-40979 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:14:17 banner-nosession-40979 usermod[756]: change user 'sshd' password
Nov  7 00:14:17 banner-nosession-40979 chage[763]: changed password expiry for sshd
Nov  7 00:14:19 banner-nosession-40979 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:14:19 banner-nosession-40979 sshd[1198]: Server listening on :: port 22.
Nov  7 00:14:21 banner-nosession-40979 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:14:21 banner-nosession-40979 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:14:21 banner-nosession-40979 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:14:28 banner-nosession-40979 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:15:16 banner-nosession-40979 useradd[1542]: new group: name=usuario, GID=1001
Nov  7 00:15:16 banner-nosession-40979 useradd[1542]: new user: name=usuario, UID=1001, GID=1001, home=/home/usuario, shell=/bin/bash, from=none
Nov  7 00:15:16 banner-nosession-40979 usermod[1551]: change user 'usuario' password
Nov  7 00:15:16 banner-nosession-40979 sshd[1558]: Accepted password for usuario from 10.0.3.1 port 34408 ssh2
Nov  7 00:15:16 banner-nosession-40979 sshd[1558]: pam_unix(sshd:session): session opened for user usuario by (uid=0)
Nov  7 00:15:16 banner-nosession-40979 systemd-logind[164]: New session 1594 of user usuario.
Nov  7 00:15:16 banner-nosession-40979 systemd: pam_unix(systemd-user:session): session opened for user usuario by (uid=0)
Nov  7 00:15:17 banner-nosession-40979 sshd[1575]: Received disconnect from 10.0.3.1 port 34408:11: 
Nov  7 00:15:17 banner-nosession-40979 sshd[1575]: Disconnected from user usuario 10.0.3.1 port 34408
Nov  7 00:15:17 banner-nosession-40979 sshd[1558]: pam_unix(sshd:session): session closed for user usuario
Nov  7 00:15:17 banner-nosession-40979 systemd-logind[164]: Session 1594 logged out. Waiting for processes to exit.
Nov  7 00:15:17 banner-nosession-40979 systemd-logind[164]: Removed session 1594.
