Nov  9 01:08:49 banner-nosession-42578 systemd-logind[165]: New seat seat0.
Nov  9 01:08:53 banner-nosession-42578 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 01:08:53 banner-nosession-42578 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:09:01 banner-nosession-42578 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:09:01 banner-nosession-42578 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 01:09:01 banner-nosession-42578 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:09:19 banner-nosession-42578 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 01:09:20 banner-nosession-42578 usermod[756]: change user 'sshd' password
Nov  9 01:09:20 banner-nosession-42578 chage[763]: changed password expiry for sshd
Nov  9 01:09:22 banner-nosession-42578 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 01:09:22 banner-nosession-42578 sshd[1198]: Server listening on :: port 22.
Nov  9 01:09:24 banner-nosession-42578 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:09:24 banner-nosession-42578 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 01:09:24 banner-nosession-42578 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:09:32 banner-nosession-42578 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:17:01 banner-nosession-42578 CRON[1543]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 01:17:01 banner-nosession-42578 CRON[1543]: pam_unix(cron:session): session closed for user root
Nov  9 01:18:38 banner-nosession-42578 useradd[1546]: new group: name=Test, GID=1001
Nov  9 01:18:38 banner-nosession-42578 useradd[1546]: new user: name=Test, UID=1001, GID=1001, home=/home/Test, shell=/bin/bash, from=none
Nov  9 01:18:38 banner-nosession-42578 usermod[1555]: change user 'Test' password
Nov  9 01:18:39 banner-nosession-42578 sshd[1562]: Accepted password for Test from 10.0.3.1 port 46902 ssh2
Nov  9 01:18:39 banner-nosession-42578 sshd[1562]: pam_unix(sshd:session): session opened for user Test by (uid=0)
Nov  9 01:18:39 banner-nosession-42578 systemd-logind[165]: New session 3605 of user Test.
Nov  9 01:18:39 banner-nosession-42578 systemd: pam_unix(systemd-user:session): session opened for user Test by (uid=0)
Nov  9 01:18:41 banner-nosession-42578 sshd[1579]: Received disconnect from 10.0.3.1 port 46902:11: 
Nov  9 01:18:41 banner-nosession-42578 sshd[1579]: Disconnected from user Test 10.0.3.1 port 46902
Nov  9 01:18:41 banner-nosession-42578 sshd[1562]: pam_unix(sshd:session): session closed for user Test
Nov  9 01:18:41 banner-nosession-42578 systemd-logind[165]: Session 3605 logged out. Waiting for processes to exit.
Nov  9 01:18:41 banner-nosession-42578 systemd-logind[165]: Removed session 3605.
