Nov 12 16:24:09 banner-session-43687 systemd-logind[165]: New seat seat0.
Nov 12 16:24:13 banner-session-43687 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:24:13 banner-session-43687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:24:22 banner-session-43687 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:24:22 banner-session-43687 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:24:22 banner-session-43687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:24:38 banner-session-43687 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:24:38 banner-session-43687 usermod[764]: change user 'sshd' password
Nov 12 16:24:38 banner-session-43687 chage[771]: changed password expiry for sshd
Nov 12 16:24:41 banner-session-43687 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:24:41 banner-session-43687 sshd[1206]: Server listening on :: port 22.
Nov 12 16:24:42 banner-session-43687 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:24:43 banner-session-43687 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:24:43 banner-session-43687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:24:52 banner-session-43687 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:25:27 banner-session-43687 useradd[1557]: failed adding user 'root', data deleted
Nov 12 16:25:28 banner-session-43687 usermod[1558]: change user 'root' password
Nov 12 16:25:28 banner-session-43687 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 16:25:30 banner-session-43687 sshd[1565]: Failed password for root from 10.0.3.1 port 59054 ssh2
Nov 12 16:25:30 banner-session-43687 sshd[1565]: Received disconnect from 10.0.3.1 port 59054:11:  [preauth]
Nov 12 16:25:30 banner-session-43687 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 59054 [preauth]
