Nov 18 17:08:41 banner-nosession-46032 systemd-logind[165]: New seat seat0.
Nov 18 17:08:44 banner-nosession-46032 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 17:08:44 banner-nosession-46032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 17:08:50 banner-nosession-46032 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 17:08:50 banner-nosession-46032 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 17:08:50 banner-nosession-46032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 17:09:08 banner-nosession-46032 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 17:09:08 banner-nosession-46032 usermod[764]: change user 'sshd' password
Nov 18 17:09:08 banner-nosession-46032 chage[771]: changed password expiry for sshd
Nov 18 17:09:10 banner-nosession-46032 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 17:09:10 banner-nosession-46032 sshd[1206]: Server listening on :: port 22.
Nov 18 17:09:12 banner-nosession-46032 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 17:09:12 banner-nosession-46032 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 17:09:12 banner-nosession-46032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 17:09:21 banner-nosession-46032 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 17:10:48 banner-nosession-46032 useradd[1559]: new group: name=test, GID=1001
Nov 18 17:10:48 banner-nosession-46032 useradd[1559]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 18 17:10:48 banner-nosession-46032 usermod[1568]: change user 'test' password
Nov 18 17:10:48 banner-nosession-46032 sshd[1575]: Accepted password for test from 10.0.3.1 port 59120 ssh2
Nov 18 17:10:48 banner-nosession-46032 sshd[1575]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 18 17:10:48 banner-nosession-46032 systemd-logind[165]: New session 1930 of user test.
Nov 18 17:10:48 banner-nosession-46032 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 18 17:10:55 banner-nosession-46032 sshd[1575]: pam_unix(sshd:session): session closed for user test
Nov 18 17:10:55 banner-nosession-46032 systemd-logind[165]: Session 1930 logged out. Waiting for processes to exit.
Nov 18 17:10:55 banner-nosession-46032 systemd-logind[165]: Removed session 1930.
