Nov  8 01:35:44 banner-nosession-41806 systemd-logind[165]: New seat seat0.
Nov  8 01:35:48 banner-nosession-41806 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:35:48 banner-nosession-41806 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:35:57 banner-nosession-41806 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:35:57 banner-nosession-41806 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:35:57 banner-nosession-41806 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:36:11 banner-nosession-41806 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:36:11 banner-nosession-41806 usermod[756]: change user 'sshd' password
Nov  8 01:36:12 banner-nosession-41806 chage[763]: changed password expiry for sshd
Nov  8 01:36:14 banner-nosession-41806 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:36:14 banner-nosession-41806 sshd[1198]: Server listening on :: port 22.
Nov  8 01:36:16 banner-nosession-41806 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:36:16 banner-nosession-41806 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:36:16 banner-nosession-41806 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:36:25 banner-nosession-41806 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:37:21 banner-nosession-41806 useradd[1542]: new group: name=windows, GID=1001
Nov  8 01:37:21 banner-nosession-41806 useradd[1542]: new user: name=windows, UID=1001, GID=1001, home=/home/windows, shell=/bin/bash, from=none
Nov  8 01:37:21 banner-nosession-41806 usermod[1551]: change user 'windows' password
Nov  8 01:37:21 banner-nosession-41806 sshd[1558]: Accepted password for windows from 10.0.3.1 port 43956 ssh2
Nov  8 01:37:21 banner-nosession-41806 sshd[1558]: pam_unix(sshd:session): session opened for user windows by (uid=0)
Nov  8 01:37:21 banner-nosession-41806 systemd-logind[165]: New session 2774 of user windows.
Nov  8 01:37:21 banner-nosession-41806 systemd: pam_unix(systemd-user:session): session opened for user windows by (uid=0)
Nov  8 01:37:23 banner-nosession-41806 sshd[1575]: Received disconnect from 10.0.3.1 port 43956:11: 
Nov  8 01:37:23 banner-nosession-41806 sshd[1575]: Disconnected from user windows 10.0.3.1 port 43956
Nov  8 01:37:23 banner-nosession-41806 sshd[1558]: pam_unix(sshd:session): session closed for user windows
Nov  8 01:37:23 banner-nosession-41806 systemd-logind[165]: Session 2774 logged out. Waiting for processes to exit.
Nov  8 01:37:23 banner-nosession-41806 systemd-logind[165]: Removed session 2774.
