Nov  6 21:22:28 banner-nosession-40898 systemd-logind[165]: New seat seat0.
Nov  6 21:22:32 banner-nosession-40898 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:22:32 banner-nosession-40898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:22:41 banner-nosession-40898 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:22:41 banner-nosession-40898 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:22:41 banner-nosession-40898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:22:52 banner-nosession-40898 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:22:53 banner-nosession-40898 usermod[756]: change user 'sshd' password
Nov  6 21:22:53 banner-nosession-40898 chage[763]: changed password expiry for sshd
Nov  6 21:22:55 banner-nosession-40898 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:22:55 banner-nosession-40898 sshd[1198]: Server listening on :: port 22.
Nov  6 21:22:56 banner-nosession-40898 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:22:56 banner-nosession-40898 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:22:56 banner-nosession-40898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:23:04 banner-nosession-40898 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:30:00 banner-nosession-40898 useradd[1543]: new group: name=admin, GID=1001
Nov  6 21:30:00 banner-nosession-40898 useradd[1543]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 21:30:00 banner-nosession-40898 usermod[1552]: change user 'admin' password
Nov  6 21:30:00 banner-nosession-40898 sshd[1559]: Accepted password for admin from 10.0.3.1 port 47722 ssh2
Nov  6 21:30:00 banner-nosession-40898 sshd[1559]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 21:30:00 banner-nosession-40898 systemd-logind[165]: New session 1447 of user admin.
Nov  6 21:30:00 banner-nosession-40898 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 21:31:00 banner-nosession-40898 sshd[1576]: Received disconnect from 10.0.3.1 port 47722:11: 
Nov  6 21:31:00 banner-nosession-40898 sshd[1576]: Disconnected from user admin 10.0.3.1 port 47722
Nov  6 21:31:00 banner-nosession-40898 sshd[1559]: pam_unix(sshd:session): session closed for user admin
Nov  6 21:31:00 banner-nosession-40898 systemd-logind[165]: Session 1447 logged out. Waiting for processes to exit.
Nov  6 21:31:00 banner-nosession-40898 systemd-logind[165]: Removed session 1447.
