Nov  8 15:28:45 banner-session-42278 systemd-logind[164]: New seat seat0.
Nov  8 15:28:49 banner-session-42278 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:28:49 banner-session-42278 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:28:56 banner-session-42278 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:28:56 banner-session-42278 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:28:56 banner-session-42278 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:29:10 banner-session-42278 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:29:10 banner-session-42278 usermod[756]: change user 'sshd' password
Nov  8 15:29:10 banner-session-42278 chage[763]: changed password expiry for sshd
Nov  8 15:29:13 banner-session-42278 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:29:13 banner-session-42278 sshd[1198]: Server listening on :: port 22.
Nov  8 15:29:15 banner-session-42278 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:29:15 banner-session-42278 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:29:15 banner-session-42278 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:29:23 banner-session-42278 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:29:30 banner-session-42278 useradd[1545]: new group: name=shyunchen123, GID=1001
Nov  8 15:29:30 banner-session-42278 useradd[1545]: new user: name=shyunchen123, UID=1001, GID=1001, home=/home/shyunchen123, shell=/bin/bash, from=none
Nov  8 15:29:31 banner-session-42278 usermod[1554]: change user 'shyunchen123' password
Nov  8 15:29:31 banner-session-42278 sshd[1561]: Accepted password for shyunchen123 from 10.0.3.1 port 40142 ssh2
Nov  8 15:29:31 banner-session-42278 sshd[1561]: pam_unix(sshd:session): session opened for user shyunchen123 by (uid=0)
Nov  8 15:29:31 banner-session-42278 systemd-logind[164]: New session 3251 of user shyunchen123.
Nov  8 15:29:31 banner-session-42278 systemd: pam_unix(systemd-user:session): session opened for user shyunchen123 by (uid=0)
Nov  8 15:29:32 banner-session-42278 sshd[1578]: Received disconnect from 10.0.3.1 port 40142:11: 
Nov  8 15:29:32 banner-session-42278 sshd[1578]: Disconnected from user shyunchen123 10.0.3.1 port 40142
Nov  8 15:29:33 banner-session-42278 sshd[1561]: pam_unix(sshd:session): session closed for user shyunchen123
Nov  8 15:29:33 banner-session-42278 systemd-logind[164]: Session 3251 logged out. Waiting for processes to exit.
Nov  8 15:29:33 banner-session-42278 systemd-logind[164]: Removed session 3251.
