Nov 15 17:12:05 banner-session-45586 systemd-logind[165]: New seat seat0.
Nov 15 17:12:08 banner-session-45586 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 17:12:08 banner-session-45586 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:12:17 banner-session-45586 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:12:17 banner-session-45586 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 17:12:17 banner-session-45586 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:12:28 banner-session-45586 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 17:12:28 banner-session-45586 usermod[764]: change user 'sshd' password
Nov 15 17:12:28 banner-session-45586 chage[771]: changed password expiry for sshd
Nov 15 17:12:30 banner-session-45586 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 17:12:30 banner-session-45586 sshd[1206]: Server listening on :: port 22.
Nov 15 17:12:32 banner-session-45586 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:12:32 banner-session-45586 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 17:12:32 banner-session-45586 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:12:39 banner-session-45586 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:16:06 banner-session-45586 useradd[1557]: failed adding user 'root', data deleted
Nov 15 17:16:06 banner-session-45586 usermod[1558]: change user 'root' password
Nov 15 17:16:06 banner-session-45586 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 17:16:08 banner-session-45586 sshd[1565]: Failed password for root from 10.0.3.1 port 59692 ssh2
Nov 15 17:16:08 banner-session-45586 sshd[1565]: Received disconnect from 10.0.3.1 port 59692:11:  [preauth]
Nov 15 17:16:08 banner-session-45586 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 59692 [preauth]
