Nov  8 20:10:44 banner-session-42415 systemd-logind[164]: New seat seat0.
Nov  8 20:10:47 banner-session-42415 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:10:47 banner-session-42415 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:10:55 banner-session-42415 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:10:55 banner-session-42415 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:10:55 banner-session-42415 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:11:06 banner-session-42415 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:11:06 banner-session-42415 usermod[756]: change user 'sshd' password
Nov  8 20:11:06 banner-session-42415 chage[763]: changed password expiry for sshd
Nov  8 20:11:08 banner-session-42415 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:11:08 banner-session-42415 sshd[1198]: Server listening on :: port 22.
Nov  8 20:11:10 banner-session-42415 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:11:10 banner-session-42415 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:11:10 banner-session-42415 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:11:18 banner-session-42415 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:11:20 banner-session-42415 sshd[1545]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=182.61.32.109  user=root
Nov  8 20:11:22 banner-session-42415 sshd[1545]: Failed password for root from 182.61.32.109 port 57180 ssh2
Nov  8 20:11:23 banner-session-42415 sshd[1545]: Received disconnect from 182.61.32.109 port 57180:11: Bye Bye [preauth]
Nov  8 20:11:23 banner-session-42415 sshd[1545]: Disconnected from authenticating user root 182.61.32.109 port 57180 [preauth]
Nov  8 20:12:03 banner-session-42415 useradd[1547]: new group: name=admin, GID=1001
Nov  8 20:12:03 banner-session-42415 useradd[1547]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 20:12:03 banner-session-42415 usermod[1556]: change user 'admin' password
Nov  8 20:12:03 banner-session-42415 sshd[1563]: Accepted password for admin from 10.0.3.1 port 40268 ssh2
Nov  8 20:12:03 banner-session-42415 sshd[1563]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 20:12:03 banner-session-42415 systemd-logind[164]: New session 3430 of user admin.
Nov  8 20:12:03 banner-session-42415 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 20:12:04 banner-session-42415 sshd[1580]: Received disconnect from 10.0.3.1 port 40268:11: 
Nov  8 20:12:04 banner-session-42415 sshd[1580]: Disconnected from user admin 10.0.3.1 port 40268
Nov  8 20:12:04 banner-session-42415 sshd[1563]: pam_unix(sshd:session): session closed for user admin
Nov  8 20:12:04 banner-session-42415 systemd-logind[164]: Session 3430 logged out. Waiting for processes to exit.
Nov  8 20:12:04 banner-session-42415 systemd-logind[164]: Removed session 3430.
