Nov  7 02:58:25 banner-session-41055 systemd-logind[164]: New seat seat0.
Nov  7 02:58:29 banner-session-41055 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:58:29 banner-session-41055 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:58:38 banner-session-41055 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:58:38 banner-session-41055 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:58:38 banner-session-41055 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:58:58 banner-session-41055 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:58:58 banner-session-41055 usermod[756]: change user 'sshd' password
Nov  7 02:58:58 banner-session-41055 chage[763]: changed password expiry for sshd
Nov  7 02:59:00 banner-session-41055 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:59:00 banner-session-41055 sshd[1198]: Server listening on :: port 22.
Nov  7 02:59:02 banner-session-41055 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:59:02 banner-session-41055 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:59:02 banner-session-41055 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:59:10 banner-session-41055 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:59:32 banner-session-41055 useradd[1545]: new group: name=crv, GID=1001
Nov  7 02:59:32 banner-session-41055 useradd[1545]: new user: name=crv, UID=1001, GID=1001, home=/home/crv, shell=/bin/bash, from=none
Nov  7 02:59:33 banner-session-41055 usermod[1554]: change user 'crv' password
Nov  7 02:59:33 banner-session-41055 sshd[1561]: Accepted password for crv from 10.0.3.1 port 39092 ssh2
Nov  7 02:59:33 banner-session-41055 sshd[1561]: pam_unix(sshd:session): session opened for user crv by (uid=0)
Nov  7 02:59:33 banner-session-41055 systemd-logind[164]: New session 1729 of user crv.
Nov  7 02:59:33 banner-session-41055 systemd: pam_unix(systemd-user:session): session opened for user crv by (uid=0)
Nov  7 02:59:34 banner-session-41055 sshd[1578]: Received disconnect from 10.0.3.1 port 39092:11: 
Nov  7 02:59:34 banner-session-41055 sshd[1578]: Disconnected from user crv 10.0.3.1 port 39092
Nov  7 02:59:34 banner-session-41055 sshd[1561]: pam_unix(sshd:session): session closed for user crv
Nov  7 02:59:34 banner-session-41055 systemd-logind[164]: Session 1729 logged out. Waiting for processes to exit.
Nov  7 02:59:34 banner-session-41055 systemd-logind[164]: Removed session 1729.
