Nov 13 17:08:24 banner-nosession-44466 systemd-logind[164]: New seat seat0.
Nov 13 17:08:27 banner-nosession-44466 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 17:08:27 banner-nosession-44466 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:08:35 banner-nosession-44466 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:08:35 banner-nosession-44466 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 17:08:35 banner-nosession-44466 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:08:48 banner-nosession-44466 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 17:08:48 banner-nosession-44466 usermod[764]: change user 'sshd' password
Nov 13 17:08:48 banner-nosession-44466 chage[771]: changed password expiry for sshd
Nov 13 17:08:50 banner-nosession-44466 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 17:08:50 banner-nosession-44466 sshd[1206]: Server listening on :: port 22.
Nov 13 17:08:53 banner-nosession-44466 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:08:53 banner-nosession-44466 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 17:08:53 banner-nosession-44466 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:09:00 banner-nosession-44466 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:10:01 banner-nosession-44466 useradd[1559]: new group: name=guest, GID=1001
Nov 13 17:10:01 banner-nosession-44466 useradd[1559]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 13 17:10:01 banner-nosession-44466 usermod[1568]: change user 'guest' password
Nov 13 17:10:02 banner-nosession-44466 sshd[1575]: Accepted password for guest from 10.0.3.1 port 55826 ssh2
Nov 13 17:10:02 banner-nosession-44466 sshd[1575]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 13 17:10:02 banner-nosession-44466 systemd-logind[164]: New session 831 of user guest.
Nov 13 17:10:02 banner-nosession-44466 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 13 17:11:04 banner-nosession-44466 sshd[1592]: Received disconnect from 10.0.3.1 port 55826:11: 
Nov 13 17:11:04 banner-nosession-44466 sshd[1592]: Disconnected from user guest 10.0.3.1 port 55826
Nov 13 17:11:04 banner-nosession-44466 sshd[1575]: pam_unix(sshd:session): session closed for user guest
Nov 13 17:11:04 banner-nosession-44466 systemd-logind[164]: Session 831 logged out. Waiting for processes to exit.
Nov 13 17:11:04 banner-nosession-44466 systemd-logind[164]: Removed session 831.
