Nov 13 19:56:56 banner-session-44574 systemd-logind[164]: New seat seat0.
Nov 13 19:56:59 banner-session-44574 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:56:59 banner-session-44574 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:57:08 banner-session-44574 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:57:08 banner-session-44574 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:57:08 banner-session-44574 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:57:23 banner-session-44574 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:57:23 banner-session-44574 usermod[764]: change user 'sshd' password
Nov 13 19:57:23 banner-session-44574 chage[771]: changed password expiry for sshd
Nov 13 19:57:26 banner-session-44574 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:57:26 banner-session-44574 sshd[1206]: Server listening on :: port 22.
Nov 13 19:57:28 banner-session-44574 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:57:28 banner-session-44574 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:57:28 banner-session-44574 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:57:44 banner-session-44574 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:58:20 banner-session-44574 useradd[1557]: failed adding user 'root', data deleted
Nov 13 19:58:20 banner-session-44574 usermod[1558]: change user 'root' password
Nov 13 19:58:20 banner-session-44574 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 19:58:22 banner-session-44574 sshd[1565]: Failed password for root from 10.0.3.1 port 44472 ssh2
Nov 13 19:58:23 banner-session-44574 sshd[1565]: Received disconnect from 10.0.3.1 port 44472:11:  [preauth]
Nov 13 19:58:23 banner-session-44574 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 44472 [preauth]
