Nov 15 13:24:36 banner-session-45579 systemd-logind[164]: New seat seat0.
Nov 15 13:24:39 banner-session-45579 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 13:24:39 banner-session-45579 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 13:24:47 banner-session-45579 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 13:24:47 banner-session-45579 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 13:24:47 banner-session-45579 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 13:24:58 banner-session-45579 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 13:24:58 banner-session-45579 usermod[764]: change user 'sshd' password
Nov 15 13:24:58 banner-session-45579 chage[771]: changed password expiry for sshd
Nov 15 13:25:00 banner-session-45579 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 13:25:00 banner-session-45579 sshd[1206]: Server listening on :: port 22.
Nov 15 13:25:02 banner-session-45579 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 13:25:02 banner-session-45579 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 13:25:02 banner-session-45579 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 13:25:11 banner-session-45579 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 13:25:47 banner-session-45579 useradd[1557]: new group: name=adminadmin, GID=1001
Nov 15 13:25:47 banner-session-45579 useradd[1557]: new user: name=adminadmin, UID=1001, GID=1001, home=/home/adminadmin, shell=/bin/bash, from=none
Nov 15 13:25:47 banner-session-45579 usermod[1566]: change user 'adminadmin' password
Nov 15 13:25:47 banner-session-45579 sshd[1573]: Accepted password for adminadmin from 10.0.3.1 port 41260 ssh2
Nov 15 13:25:47 banner-session-45579 sshd[1573]: pam_unix(sshd:session): session opened for user adminadmin by (uid=0)
Nov 15 13:25:47 banner-session-45579 systemd-logind[164]: New session 1473 of user adminadmin.
Nov 15 13:25:47 banner-session-45579 systemd: pam_unix(systemd-user:session): session opened for user adminadmin by (uid=0)
Nov 15 13:25:54 banner-session-45579 sshd[1573]: pam_unix(sshd:session): session closed for user adminadmin
Nov 15 13:25:54 banner-session-45579 systemd-logind[164]: Session 1473 logged out. Waiting for processes to exit.
Nov 15 13:25:54 banner-session-45579 systemd-logind[164]: Removed session 1473.
