Nov  6 23:07:46 banner-session-40945 systemd-logind[164]: New seat seat0.
Nov  6 23:07:49 banner-session-40945 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:07:49 banner-session-40945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:07:58 banner-session-40945 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:07:58 banner-session-40945 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:07:58 banner-session-40945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:08:16 banner-session-40945 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:08:16 banner-session-40945 usermod[756]: change user 'sshd' password
Nov  6 23:08:16 banner-session-40945 chage[763]: changed password expiry for sshd
Nov  6 23:08:18 banner-session-40945 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:08:18 banner-session-40945 sshd[1198]: Server listening on :: port 22.
Nov  6 23:08:20 banner-session-40945 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:08:20 banner-session-40945 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:08:20 banner-session-40945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:08:27 banner-session-40945 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:08:35 banner-session-40945 useradd[1545]: new group: name=wouser, GID=1001
Nov  6 23:08:35 banner-session-40945 useradd[1545]: new user: name=wouser, UID=1001, GID=1001, home=/home/wouser, shell=/bin/bash, from=none
Nov  6 23:08:36 banner-session-40945 usermod[1554]: change user 'wouser' password
Nov  6 23:08:36 banner-session-40945 sshd[1561]: Accepted password for wouser from 10.0.3.1 port 36998 ssh2
Nov  6 23:08:36 banner-session-40945 sshd[1561]: pam_unix(sshd:session): session opened for user wouser by (uid=0)
Nov  6 23:08:36 banner-session-40945 systemd-logind[164]: New session 1529 of user wouser.
Nov  6 23:08:36 banner-session-40945 systemd: pam_unix(systemd-user:session): session opened for user wouser by (uid=0)
Nov  6 23:08:42 banner-session-40945 sshd[1561]: pam_unix(sshd:session): session closed for user wouser
Nov  6 23:08:42 banner-session-40945 systemd-logind[164]: Session 1529 logged out. Waiting for processes to exit.
Nov  6 23:08:42 banner-session-40945 systemd-logind[164]: Removed session 1529.
