Nov 17 02:48:50 banner-nosession-45822 systemd-logind[164]: New seat seat0.
Nov 17 02:48:53 banner-nosession-45822 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 02:48:53 banner-nosession-45822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:49:01 banner-nosession-45822 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:49:01 banner-nosession-45822 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 02:49:01 banner-nosession-45822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:49:18 banner-nosession-45822 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 02:49:18 banner-nosession-45822 usermod[764]: change user 'sshd' password
Nov 17 02:49:18 banner-nosession-45822 chage[771]: changed password expiry for sshd
Nov 17 02:49:20 banner-nosession-45822 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 02:49:20 banner-nosession-45822 sshd[1206]: Server listening on :: port 22.
Nov 17 02:49:23 banner-nosession-45822 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:49:23 banner-nosession-45822 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 02:49:23 banner-nosession-45822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:49:31 banner-nosession-45822 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:49:39 banner-nosession-45822 useradd[1559]: new group: name=postgres, GID=1001
Nov 17 02:49:39 banner-nosession-45822 useradd[1559]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov 17 02:49:39 banner-nosession-45822 usermod[1568]: change user 'postgres' password
Nov 17 02:49:40 banner-nosession-45822 sshd[1575]: Accepted password for postgres from 10.0.3.1 port 37308 ssh2
Nov 17 02:49:40 banner-nosession-45822 sshd[1575]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov 17 02:49:40 banner-nosession-45822 systemd-logind[164]: New session 1662 of user postgres.
Nov 17 02:49:40 banner-nosession-45822 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov 17 02:49:45 banner-nosession-45822 sshd[1575]: pam_unix(sshd:session): session closed for user postgres
Nov 17 02:49:45 banner-nosession-45822 systemd-logind[164]: Session 1662 logged out. Waiting for processes to exit.
Nov 17 02:49:45 banner-nosession-45822 systemd-logind[164]: Removed session 1662.
