Nov  8 19:34:17 banner-session-42387 systemd-logind[164]: New seat seat0.
Nov  8 19:34:20 banner-session-42387 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:34:20 banner-session-42387 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:34:28 banner-session-42387 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:34:28 banner-session-42387 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:34:28 banner-session-42387 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:34:39 banner-session-42387 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:34:40 banner-session-42387 usermod[756]: change user 'sshd' password
Nov  8 19:34:40 banner-session-42387 chage[763]: changed password expiry for sshd
Nov  8 19:34:42 banner-session-42387 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:34:42 banner-session-42387 sshd[1198]: Server listening on :: port 22.
Nov  8 19:34:43 banner-session-42387 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:34:44 banner-session-42387 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:34:44 banner-session-42387 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:34:50 banner-session-42387 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:35:07 banner-session-42387 useradd[1545]: new group: name=ds, GID=1001
Nov  8 19:35:07 banner-session-42387 useradd[1545]: new user: name=ds, UID=1001, GID=1001, home=/home/ds, shell=/bin/bash, from=none
Nov  8 19:35:07 banner-session-42387 usermod[1554]: change user 'ds' password
Nov  8 19:35:07 banner-session-42387 sshd[1561]: Accepted password for ds from 10.0.3.1 port 34518 ssh2
Nov  8 19:35:07 banner-session-42387 sshd[1561]: pam_unix(sshd:session): session opened for user ds by (uid=0)
Nov  8 19:35:07 banner-session-42387 systemd-logind[164]: New session 3412 of user ds.
Nov  8 19:35:07 banner-session-42387 systemd: pam_unix(systemd-user:session): session opened for user ds by (uid=0)
Nov  8 19:35:27 banner-session-42387 sshd[1578]: Received disconnect from 10.0.3.1 port 34518:11: 
Nov  8 19:35:27 banner-session-42387 sshd[1578]: Disconnected from user ds 10.0.3.1 port 34518
Nov  8 19:35:27 banner-session-42387 sshd[1561]: pam_unix(sshd:session): session closed for user ds
Nov  8 19:35:27 banner-session-42387 systemd-logind[164]: Session 3412 logged out. Waiting for processes to exit.
Nov  8 19:35:27 banner-session-42387 systemd-logind[164]: Removed session 3412.
