Nov  8 08:16:47 banner-session-42025 systemd-logind[164]: New seat seat0.
Nov  8 08:16:50 banner-session-42025 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:16:50 banner-session-42025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:16:58 banner-session-42025 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:16:58 banner-session-42025 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:16:58 banner-session-42025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:17:01 banner-session-42025 CRON[429]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 08:17:01 banner-session-42025 CRON[429]: pam_unix(cron:session): session closed for user root
Nov  8 08:17:12 banner-session-42025 useradd[751]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:17:13 banner-session-42025 usermod[759]: change user 'sshd' password
Nov  8 08:17:13 banner-session-42025 chage[766]: changed password expiry for sshd
Nov  8 08:17:15 banner-session-42025 sshd[1201]: Server listening on 0.0.0.0 port 22.
Nov  8 08:17:15 banner-session-42025 sshd[1201]: Server listening on :: port 22.
Nov  8 08:17:17 banner-session-42025 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:17:17 banner-session-42025 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:17:17 banner-session-42025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:17:32 banner-session-42025 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:18:32 banner-session-42025 useradd[1548]: failed adding user 'root', data deleted
Nov  8 08:18:32 banner-session-42025 usermod[1549]: change user 'root' password
Nov  8 08:18:32 banner-session-42025 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 08:18:35 banner-session-42025 sshd[1556]: Failed password for root from 10.0.3.1 port 49398 ssh2
Nov  8 08:18:35 banner-session-42025 sshd[1556]: Received disconnect from 10.0.3.1 port 49398:11:  [preauth]
Nov  8 08:18:35 banner-session-42025 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 49398 [preauth]
