Nov 12 13:11:42 banner-nosession-43568 systemd-logind[164]: New seat seat0.
Nov 12 13:11:45 banner-nosession-43568 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:11:45 banner-nosession-43568 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:11:54 banner-nosession-43568 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:11:54 banner-nosession-43568 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:11:54 banner-nosession-43568 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:12:11 banner-nosession-43568 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:12:11 banner-nosession-43568 usermod[764]: change user 'sshd' password
Nov 12 13:12:11 banner-nosession-43568 chage[771]: changed password expiry for sshd
Nov 12 13:12:13 banner-nosession-43568 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:12:13 banner-nosession-43568 sshd[1206]: Server listening on :: port 22.
Nov 12 13:12:15 banner-nosession-43568 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:12:16 banner-nosession-43568 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:12:16 banner-nosession-43568 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:12:24 banner-nosession-43568 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:12:41 banner-nosession-43568 useradd[1554]: new group: name=test, GID=1001
Nov 12 13:12:41 banner-nosession-43568 useradd[1554]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 12 13:12:41 banner-nosession-43568 usermod[1563]: change user 'test' password
Nov 12 13:12:42 banner-nosession-43568 sshd[1570]: Accepted password for test from 10.0.3.1 port 41394 ssh2
Nov 12 13:12:42 banner-nosession-43568 sshd[1570]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 12 13:12:42 banner-nosession-43568 systemd-logind[164]: New session 371 of user test.
Nov 12 13:12:42 banner-nosession-43568 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 12 13:12:43 banner-nosession-43568 sshd[1587]: Received disconnect from 10.0.3.1 port 41394:11: 
Nov 12 13:12:43 banner-nosession-43568 sshd[1587]: Disconnected from user test 10.0.3.1 port 41394
Nov 12 13:12:43 banner-nosession-43568 sshd[1570]: pam_unix(sshd:session): session closed for user test
Nov 12 13:12:43 banner-nosession-43568 systemd-logind[164]: Session 371 logged out. Waiting for processes to exit.
Nov 12 13:12:43 banner-nosession-43568 systemd-logind[164]: Removed session 371.
