Nov 12 08:21:01 banner-nosession-43436 systemd-logind[165]: New seat seat0.
Nov 12 08:21:05 banner-nosession-43436 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:21:05 banner-nosession-43436 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:21:13 banner-nosession-43436 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:21:13 banner-nosession-43436 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:21:13 banner-nosession-43436 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:21:25 banner-nosession-43436 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:21:25 banner-nosession-43436 usermod[764]: change user 'sshd' password
Nov 12 08:21:26 banner-nosession-43436 chage[771]: changed password expiry for sshd
Nov 12 08:21:28 banner-nosession-43436 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:21:28 banner-nosession-43436 sshd[1206]: Server listening on :: port 22.
Nov 12 08:21:29 banner-nosession-43436 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:21:29 banner-nosession-43436 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:21:29 banner-nosession-43436 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:21:36 banner-nosession-43436 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:23:52 banner-nosession-43436 useradd[1554]: failed adding user 'operator', data deleted
