Nov  6 09:40:11 banner-session-40461 systemd-logind[164]: New seat seat0.
Nov  6 09:40:14 banner-session-40461 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:40:14 banner-session-40461 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:40:23 banner-session-40461 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:40:23 banner-session-40461 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:40:23 banner-session-40461 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:40:39 banner-session-40461 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:40:40 banner-session-40461 usermod[765]: change user 'sshd' password
Nov  6 09:40:40 banner-session-40461 chage[772]: changed password expiry for sshd
Nov  6 09:40:42 banner-session-40461 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:40:42 banner-session-40461 sshd[1207]: Server listening on :: port 22.
Nov  6 09:40:44 banner-session-40461 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:40:44 banner-session-40461 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:40:44 banner-session-40461 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:40:54 banner-session-40461 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:41:52 banner-session-40461 useradd[1559]: new group: name=user, GID=1001
Nov  6 09:41:52 banner-session-40461 useradd[1559]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  6 09:41:52 banner-session-40461 usermod[1568]: change user 'user' password
Nov  6 09:41:52 banner-session-40461 sshd[1575]: Accepted password for user from 10.0.3.1 port 39732 ssh2
Nov  6 09:41:52 banner-session-40461 sshd[1575]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  6 09:41:52 banner-session-40461 systemd-logind[164]: New session 664 of user user.
Nov  6 09:41:52 banner-session-40461 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  6 09:41:58 banner-session-40461 sshd[1575]: pam_unix(sshd:session): session closed for user user
Nov  6 09:41:58 banner-session-40461 systemd-logind[164]: Session 664 logged out. Waiting for processes to exit.
Nov  6 09:41:58 banner-session-40461 systemd-logind[164]: Removed session 664.
