Nov  7 12:17:52 banner-nosession-41391 systemd-logind[164]: New seat seat0.
Nov  7 12:17:56 banner-nosession-41391 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:17:56 banner-nosession-41391 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:18:04 banner-nosession-41391 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:18:04 banner-nosession-41391 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:18:04 banner-nosession-41391 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:18:14 banner-nosession-41391 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:18:14 banner-nosession-41391 usermod[756]: change user 'sshd' password
Nov  7 12:18:14 banner-nosession-41391 chage[763]: changed password expiry for sshd
Nov  7 12:18:17 banner-nosession-41391 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:18:17 banner-nosession-41391 sshd[1198]: Server listening on :: port 22.
Nov  7 12:18:18 banner-nosession-41391 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:18:19 banner-nosession-41391 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:18:19 banner-nosession-41391 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:18:25 banner-nosession-41391 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:20:16 banner-nosession-41391 useradd[1542]: new group: name=kafka, GID=1001
Nov  7 12:20:16 banner-nosession-41391 useradd[1542]: new user: name=kafka, UID=1001, GID=1001, home=/home/kafka, shell=/bin/bash, from=none
Nov  7 12:20:16 banner-nosession-41391 usermod[1551]: change user 'kafka' password
Nov  7 12:20:16 banner-nosession-41391 sshd[1558]: Accepted password for kafka from 10.0.3.1 port 60026 ssh2
Nov  7 12:20:16 banner-nosession-41391 sshd[1558]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  7 12:20:16 banner-nosession-41391 systemd-logind[164]: New session 2321 of user kafka.
Nov  7 12:20:16 banner-nosession-41391 systemd: pam_unix(systemd-user:session): session opened for user kafka by (uid=0)
Nov  7 12:20:16 banner-nosession-41391 sshd[1575]: Received disconnect from 10.0.3.1 port 60026:11: 
Nov  7 12:20:16 banner-nosession-41391 sshd[1575]: Disconnected from user kafka 10.0.3.1 port 60026
Nov  7 12:20:16 banner-nosession-41391 sshd[1558]: pam_unix(sshd:session): session closed for user kafka
Nov  7 12:20:16 banner-nosession-41391 systemd-logind[164]: Session 2321 logged out. Waiting for processes to exit.
Nov  7 12:20:16 banner-nosession-41391 systemd-logind[164]: Removed session 2321.
Nov  7 12:20:17 banner-nosession-41391 sshd[1576]: Accepted password for kafka from 10.0.3.1 port 60030 ssh2
Nov  7 12:20:17 banner-nosession-41391 sshd[1576]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  7 12:20:17 banner-nosession-41391 systemd-logind[164]: New session 2323 of user kafka.
Nov  7 12:20:18 banner-nosession-41391 sshd[1576]: pam_unix(sshd:session): session closed for user kafka
Nov  7 12:20:18 banner-nosession-41391 systemd-logind[164]: Session 2323 logged out. Waiting for processes to exit.
Nov  7 12:20:18 banner-nosession-41391 systemd-logind[164]: Removed session 2323.
