Nov  7 03:07:40 banner-nosession-41061 systemd-logind[164]: New seat seat0.
Nov  7 03:07:43 banner-nosession-41061 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:07:43 banner-nosession-41061 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:07:54 banner-nosession-41061 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:07:54 banner-nosession-41061 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:07:54 banner-nosession-41061 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:08:07 banner-nosession-41061 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:08:07 banner-nosession-41061 usermod[756]: change user 'sshd' password
Nov  7 03:08:07 banner-nosession-41061 chage[763]: changed password expiry for sshd
Nov  7 03:08:09 banner-nosession-41061 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:08:09 banner-nosession-41061 sshd[1198]: Server listening on :: port 22.
Nov  7 03:08:11 banner-nosession-41061 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:08:11 banner-nosession-41061 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:08:11 banner-nosession-41061 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:08:18 banner-nosession-41061 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:09:10 banner-nosession-41061 useradd[1542]: failed adding user 'root', data deleted
Nov  7 03:09:11 banner-nosession-41061 usermod[1543]: change user 'root' password
Nov  7 03:09:11 banner-nosession-41061 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 03:09:13 banner-nosession-41061 sshd[1550]: Failed password for root from 10.0.3.1 port 34188 ssh2
Nov  7 03:09:13 banner-nosession-41061 sshd[1550]: Received disconnect from 10.0.3.1 port 34188:11:  [preauth]
Nov  7 03:09:13 banner-nosession-41061 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 34188 [preauth]
