Nov  5 22:11:08 banner-session-40255 systemd-logind[165]: New seat seat0.
Nov  5 22:11:12 banner-session-40255 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:11:12 banner-session-40255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:11:20 banner-session-40255 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:11:20 banner-session-40255 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:11:20 banner-session-40255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:11:38 banner-session-40255 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:11:38 banner-session-40255 usermod[756]: change user 'sshd' password
Nov  5 22:11:38 banner-session-40255 chage[763]: changed password expiry for sshd
Nov  5 22:11:41 banner-session-40255 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:11:41 banner-session-40255 sshd[1198]: Server listening on :: port 22.
Nov  5 22:11:43 banner-session-40255 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:11:43 banner-session-40255 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:11:43 banner-session-40255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:11:53 banner-session-40255 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:14:26 banner-session-40255 useradd[1545]: new group: name=config, GID=1001
Nov  5 22:14:26 banner-session-40255 useradd[1545]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  5 22:14:26 banner-session-40255 usermod[1554]: change user 'config' password
Nov  5 22:14:26 banner-session-40255 sshd[1561]: Accepted password for config from 10.0.3.1 port 39456 ssh2
Nov  5 22:14:26 banner-session-40255 sshd[1561]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  5 22:14:26 banner-session-40255 systemd-logind[165]: New session 314 of user config.
Nov  5 22:14:26 banner-session-40255 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  5 22:14:28 banner-session-40255 sshd[1578]: Received disconnect from 10.0.3.1 port 39456:11: 
Nov  5 22:14:28 banner-session-40255 sshd[1578]: Disconnected from user config 10.0.3.1 port 39456
Nov  5 22:14:28 banner-session-40255 sshd[1561]: pam_unix(sshd:session): session closed for user config
Nov  5 22:14:28 banner-session-40255 systemd-logind[165]: Session 314 logged out. Waiting for processes to exit.
Nov  5 22:14:28 banner-session-40255 systemd-logind[165]: Removed session 314.
