Nov  5 23:51:11 banner-nosession-40274 systemd-logind[164]: New seat seat0.
Nov  5 23:51:15 banner-nosession-40274 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 23:51:15 banner-nosession-40274 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:51:23 banner-nosession-40274 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:51:23 banner-nosession-40274 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 23:51:23 banner-nosession-40274 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:51:36 banner-nosession-40274 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 23:51:37 banner-nosession-40274 usermod[756]: change user 'sshd' password
Nov  5 23:51:37 banner-nosession-40274 chage[763]: changed password expiry for sshd
Nov  5 23:51:39 banner-nosession-40274 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 23:51:39 banner-nosession-40274 sshd[1198]: Server listening on :: port 22.
Nov  5 23:51:41 banner-nosession-40274 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:51:41 banner-nosession-40274 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 23:51:41 banner-nosession-40274 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:51:56 banner-nosession-40274 sudo: pam_unix(sudo:session): session closed for user root
