Nov  7 17:59:33 banner-nosession-41552 systemd-logind[164]: New seat seat0.
Nov  7 17:59:36 banner-nosession-41552 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 17:59:36 banner-nosession-41552 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:59:45 banner-nosession-41552 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:59:45 banner-nosession-41552 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 17:59:45 banner-nosession-41552 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:00:00 banner-nosession-41552 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:00:01 banner-nosession-41552 usermod[756]: change user 'sshd' password
Nov  7 18:00:02 banner-nosession-41552 chage[763]: changed password expiry for sshd
Nov  7 18:00:04 banner-nosession-41552 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:00:04 banner-nosession-41552 sshd[1198]: Server listening on :: port 22.
Nov  7 18:00:06 banner-nosession-41552 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:00:06 banner-nosession-41552 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:00:06 banner-nosession-41552 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:00:19 banner-nosession-41552 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:01:18 banner-nosession-41552 useradd[1542]: new group: name=student22, GID=1001
Nov  7 18:01:18 banner-nosession-41552 useradd[1542]: new user: name=student22, UID=1001, GID=1001, home=/home/student22, shell=/bin/bash, from=none
Nov  7 18:01:18 banner-nosession-41552 usermod[1551]: change user 'student22' password
Nov  7 18:01:18 banner-nosession-41552 sshd[1558]: Accepted password for student22 from 10.0.3.1 port 33322 ssh2
Nov  7 18:01:18 banner-nosession-41552 sshd[1558]: pam_unix(sshd:session): session opened for user student22 by (uid=0)
Nov  7 18:01:19 banner-nosession-41552 systemd-logind[164]: New session 2538 of user student22.
Nov  7 18:01:19 banner-nosession-41552 systemd: pam_unix(systemd-user:session): session opened for user student22 by (uid=0)
Nov  7 18:01:24 banner-nosession-41552 sshd[1558]: pam_unix(sshd:session): session closed for user student22
Nov  7 18:01:24 banner-nosession-41552 systemd-logind[164]: Session 2538 logged out. Waiting for processes to exit.
Nov  7 18:01:24 banner-nosession-41552 systemd-logind[164]: Removed session 2538.
