Nov  8 07:17:18 banner-session-41984 systemd-logind[164]: New seat seat0.
Nov  8 07:17:21 banner-session-41984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:17:21 banner-session-41984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:17:29 banner-session-41984 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:17:29 banner-session-41984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:17:29 banner-session-41984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:17:44 banner-session-41984 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:17:44 banner-session-41984 usermod[756]: change user 'sshd' password
Nov  8 07:17:44 banner-session-41984 chage[763]: changed password expiry for sshd
Nov  8 07:17:47 banner-session-41984 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:17:47 banner-session-41984 sshd[1198]: Server listening on :: port 22.
Nov  8 07:17:49 banner-session-41984 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:17:49 banner-session-41984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:17:49 banner-session-41984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:17:57 banner-session-41984 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:18:12 banner-session-41984 useradd[1545]: failed adding user 'root', data deleted
Nov  8 07:18:12 banner-session-41984 usermod[1546]: change user 'root' password
Nov  8 07:18:12 banner-session-41984 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 07:18:14 banner-session-41984 sshd[1553]: Failed password for root from 10.0.3.1 port 45446 ssh2
Nov  8 07:18:15 banner-session-41984 sshd[1553]: Received disconnect from 10.0.3.1 port 45446:11:  [preauth]
Nov  8 07:18:15 banner-session-41984 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 45446 [preauth]
