Nov 11 23:23:04 banner-nosession-43116 systemd-logind[166]: New seat seat0.
Nov 11 23:23:07 banner-nosession-43116 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:23:07 banner-nosession-43116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:23:15 banner-nosession-43116 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:23:15 banner-nosession-43116 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:23:15 banner-nosession-43116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:23:25 banner-nosession-43116 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:23:25 banner-nosession-43116 usermod[764]: change user 'sshd' password
Nov 11 23:23:25 banner-nosession-43116 chage[771]: changed password expiry for sshd
Nov 11 23:23:27 banner-nosession-43116 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:23:27 banner-nosession-43116 sshd[1206]: Server listening on :: port 22.
Nov 11 23:23:28 banner-nosession-43116 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:23:28 banner-nosession-43116 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:23:28 banner-nosession-43116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:23:36 banner-nosession-43116 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:25:16 banner-nosession-43116 useradd[1554]: new group: name=unknown, GID=1001
Nov 11 23:25:16 banner-nosession-43116 useradd[1554]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 11 23:25:16 banner-nosession-43116 usermod[1563]: change user 'unknown' password
Nov 11 23:25:16 banner-nosession-43116 sshd[1570]: Accepted password for unknown from 10.0.3.1 port 47308 ssh2
Nov 11 23:25:16 banner-nosession-43116 sshd[1570]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 11 23:25:16 banner-nosession-43116 systemd-logind[166]: New session 52 of user unknown.
Nov 11 23:25:16 banner-nosession-43116 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 11 23:25:17 banner-nosession-43116 sshd[1587]: Received disconnect from 10.0.3.1 port 47308:11: 
Nov 11 23:25:17 banner-nosession-43116 sshd[1587]: Disconnected from user unknown 10.0.3.1 port 47308
Nov 11 23:25:17 banner-nosession-43116 sshd[1570]: pam_unix(sshd:session): session closed for user unknown
Nov 11 23:25:17 banner-nosession-43116 systemd-logind[166]: Session 52 logged out. Waiting for processes to exit.
Nov 11 23:25:17 banner-nosession-43116 systemd-logind[166]: Removed session 52.
