Nov 15 09:44:54 banner-nosession-45570 systemd-logind[164]: New seat seat0.
Nov 15 09:44:58 banner-nosession-45570 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 09:44:58 banner-nosession-45570 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:45:06 banner-nosession-45570 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:45:06 banner-nosession-45570 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 09:45:06 banner-nosession-45570 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:45:17 banner-nosession-45570 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 09:45:17 banner-nosession-45570 usermod[764]: change user 'sshd' password
Nov 15 09:45:17 banner-nosession-45570 chage[771]: changed password expiry for sshd
Nov 15 09:45:19 banner-nosession-45570 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 09:45:19 banner-nosession-45570 sshd[1206]: Server listening on :: port 22.
Nov 15 09:45:22 banner-nosession-45570 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:45:22 banner-nosession-45570 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 09:45:22 banner-nosession-45570 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:45:30 banner-nosession-45570 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:54:53 banner-nosession-45570 useradd[1560]: new group: name=sixueying, GID=1001
Nov 15 09:54:53 banner-nosession-45570 useradd[1560]: new user: name=sixueying, UID=1001, GID=1001, home=/home/sixueying, shell=/bin/bash, from=none
Nov 15 09:54:53 banner-nosession-45570 usermod[1569]: change user 'sixueying' password
Nov 15 09:54:53 banner-nosession-45570 sshd[1576]: Accepted password for sixueying from 10.0.3.1 port 45866 ssh2
Nov 15 09:54:53 banner-nosession-45570 sshd[1576]: pam_unix(sshd:session): session opened for user sixueying by (uid=0)
Nov 15 09:54:53 banner-nosession-45570 systemd-logind[164]: New session 1452 of user sixueying.
Nov 15 09:54:53 banner-nosession-45570 systemd: pam_unix(systemd-user:session): session opened for user sixueying by (uid=0)
Nov 15 09:54:54 banner-nosession-45570 sshd[1593]: Received disconnect from 10.0.3.1 port 45866:11: 
Nov 15 09:54:54 banner-nosession-45570 sshd[1593]: Disconnected from user sixueying 10.0.3.1 port 45866
Nov 15 09:54:54 banner-nosession-45570 sshd[1576]: pam_unix(sshd:session): session closed for user sixueying
Nov 15 09:54:54 banner-nosession-45570 systemd-logind[164]: Session 1452 logged out. Waiting for processes to exit.
Nov 15 09:54:54 banner-nosession-45570 systemd-logind[164]: Removed session 1452.
