Nov 12 13:45:51 banner-session-43591 systemd-logind[165]: New seat seat0.
Nov 12 13:45:54 banner-session-43591 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:45:54 banner-session-43591 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:46:01 banner-session-43591 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:46:01 banner-session-43591 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:46:01 banner-session-43591 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:46:12 banner-session-43591 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:46:12 banner-session-43591 usermod[764]: change user 'sshd' password
Nov 12 13:46:12 banner-session-43591 chage[771]: changed password expiry for sshd
Nov 12 13:46:14 banner-session-43591 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:46:14 banner-session-43591 sshd[1206]: Server listening on :: port 22.
Nov 12 13:46:16 banner-session-43591 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:46:16 banner-session-43591 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:46:16 banner-session-43591 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:46:23 banner-session-43591 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:48:22 banner-session-43591 useradd[1557]: failed adding user 'root', data deleted
Nov 12 13:48:22 banner-session-43591 usermod[1558]: change user 'root' password
Nov 12 13:48:22 banner-session-43591 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 13:48:25 banner-session-43591 sshd[1565]: Failed password for root from 10.0.3.1 port 41240 ssh2
Nov 12 13:48:26 banner-session-43591 sshd[1565]: Received disconnect from 10.0.3.1 port 41240:11:  [preauth]
Nov 12 13:48:26 banner-session-43591 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 41240 [preauth]
