Nov  6 12:25:38 banner-nosession-40566 systemd-logind[164]: New seat seat0.
Nov  6 12:25:42 banner-nosession-40566 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:25:42 banner-nosession-40566 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:25:50 banner-nosession-40566 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:25:50 banner-nosession-40566 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:25:50 banner-nosession-40566 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:26:06 banner-nosession-40566 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:26:06 banner-nosession-40566 usermod[756]: change user 'sshd' password
Nov  6 12:26:06 banner-nosession-40566 chage[763]: changed password expiry for sshd
Nov  6 12:26:09 banner-nosession-40566 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:26:09 banner-nosession-40566 sshd[1198]: Server listening on :: port 22.
Nov  6 12:26:10 banner-nosession-40566 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:26:10 banner-nosession-40566 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:26:10 banner-nosession-40566 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:26:17 banner-nosession-40566 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:26:49 banner-nosession-40566 useradd[1542]: new group: name=debian, GID=1001
Nov  6 12:26:49 banner-nosession-40566 useradd[1542]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 12:26:49 banner-nosession-40566 usermod[1551]: change user 'debian' password
Nov  6 12:26:49 banner-nosession-40566 sshd[1558]: Accepted password for debian from 10.0.3.1 port 41138 ssh2
Nov  6 12:26:49 banner-nosession-40566 sshd[1558]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 12:26:49 banner-nosession-40566 systemd-logind[164]: New session 850 of user debian.
Nov  6 12:26:49 banner-nosession-40566 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 12:26:51 banner-nosession-40566 sshd[1575]: Received disconnect from 10.0.3.1 port 41138:11: 
Nov  6 12:26:51 banner-nosession-40566 sshd[1575]: Disconnected from user debian 10.0.3.1 port 41138
Nov  6 12:26:51 banner-nosession-40566 sshd[1558]: pam_unix(sshd:session): session closed for user debian
Nov  6 12:26:51 banner-nosession-40566 systemd-logind[164]: Session 850 logged out. Waiting for processes to exit.
Nov  6 12:26:51 banner-nosession-40566 systemd-logind[164]: Removed session 850.
