Nov  7 08:32:45 banner-session-41248 systemd-logind[164]: New seat seat0.
Nov  7 08:32:48 banner-session-41248 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:32:48 banner-session-41248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:32:56 banner-session-41248 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:32:56 banner-session-41248 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:32:56 banner-session-41248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:33:12 banner-session-41248 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:33:12 banner-session-41248 usermod[756]: change user 'sshd' password
Nov  7 08:33:12 banner-session-41248 chage[763]: changed password expiry for sshd
Nov  7 08:33:14 banner-session-41248 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:33:14 banner-session-41248 sshd[1198]: Server listening on :: port 22.
Nov  7 08:33:16 banner-session-41248 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:33:16 banner-session-41248 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:33:16 banner-session-41248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:33:24 banner-session-41248 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:33:31 banner-session-41248 useradd[1545]: failed adding user 'operator', data deleted
