Nov  8 09:13:13 banner-nosession-42066 systemd-logind[164]: New seat seat0.
Nov  8 09:13:19 banner-nosession-42066 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:13:19 banner-nosession-42066 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:13:27 banner-nosession-42066 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:13:27 banner-nosession-42066 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:13:27 banner-nosession-42066 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:13:52 banner-nosession-42066 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:13:53 banner-nosession-42066 usermod[756]: change user 'sshd' password
Nov  8 09:13:53 banner-nosession-42066 chage[763]: changed password expiry for sshd
Nov  8 09:13:55 banner-nosession-42066 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:13:55 banner-nosession-42066 sshd[1198]: Server listening on :: port 22.
Nov  8 09:13:57 banner-nosession-42066 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:13:57 banner-nosession-42066 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:13:57 banner-nosession-42066 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:14:06 banner-nosession-42066 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:14:37 banner-nosession-42066 useradd[1542]: failed adding user 'root', data deleted
Nov  8 09:14:37 banner-nosession-42066 usermod[1543]: change user 'root' password
Nov  8 09:14:38 banner-nosession-42066 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 09:14:40 banner-nosession-42066 sshd[1550]: Failed password for root from 10.0.3.1 port 56822 ssh2
Nov  8 09:14:40 banner-nosession-42066 sshd[1550]: Received disconnect from 10.0.3.1 port 56822:11:  [preauth]
Nov  8 09:14:40 banner-nosession-42066 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 56822 [preauth]
