Nov 12 21:19:47 banner-nosession-43850 systemd-logind[165]: New seat seat0.
Nov 12 21:19:51 banner-nosession-43850 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 21:19:51 banner-nosession-43850 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:19:59 banner-nosession-43850 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:19:59 banner-nosession-43850 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 21:19:59 banner-nosession-43850 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:20:12 banner-nosession-43850 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 21:20:13 banner-nosession-43850 usermod[764]: change user 'sshd' password
Nov 12 21:20:13 banner-nosession-43850 chage[771]: changed password expiry for sshd
Nov 12 21:20:15 banner-nosession-43850 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 21:20:15 banner-nosession-43850 sshd[1206]: Server listening on :: port 22.
Nov 12 21:20:17 banner-nosession-43850 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:20:17 banner-nosession-43850 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 21:20:17 banner-nosession-43850 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:20:26 banner-nosession-43850 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:21:44 banner-nosession-43850 useradd[1559]: failed adding user 'root', data deleted
Nov 12 21:21:44 banner-nosession-43850 usermod[1560]: change user 'root' password
Nov 12 21:21:44 banner-nosession-43850 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 21:21:46 banner-nosession-43850 sshd[1567]: Failed password for root from 10.0.3.1 port 34352 ssh2
Nov 12 21:21:47 banner-nosession-43850 sshd[1567]: Received disconnect from 10.0.3.1 port 34352:11:  [preauth]
Nov 12 21:21:47 banner-nosession-43850 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 34352 [preauth]
