Nov  9 12:43:38 banner-session-42947 systemd-logind[164]: New seat seat0.
Nov  9 12:43:41 banner-session-42947 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:43:41 banner-session-42947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:43:50 banner-session-42947 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:43:50 banner-session-42947 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:43:50 banner-session-42947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:44:15 banner-session-42947 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:44:15 banner-session-42947 usermod[756]: change user 'sshd' password
Nov  9 12:44:15 banner-session-42947 chage[763]: changed password expiry for sshd
Nov  9 12:44:17 banner-session-42947 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:44:17 banner-session-42947 sshd[1198]: Server listening on :: port 22.
Nov  9 12:44:19 banner-session-42947 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:44:19 banner-session-42947 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:44:19 banner-session-42947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:44:26 banner-session-42947 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:46:02 banner-session-42947 useradd[1545]: new group: name=admin, GID=1001
Nov  9 12:46:02 banner-session-42947 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 12:46:02 banner-session-42947 usermod[1554]: change user 'admin' password
Nov  9 12:46:02 banner-session-42947 sshd[1561]: Accepted password for admin from 10.0.3.1 port 37036 ssh2
Nov  9 12:46:02 banner-session-42947 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 12:46:02 banner-session-42947 systemd-logind[164]: New session 3985 of user admin.
Nov  9 12:46:02 banner-session-42947 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 12:46:03 banner-session-42947 sshd[1578]: Received disconnect from 10.0.3.1 port 37036:11: 
Nov  9 12:46:03 banner-session-42947 sshd[1578]: Disconnected from user admin 10.0.3.1 port 37036
Nov  9 12:46:03 banner-session-42947 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  9 12:46:03 banner-session-42947 systemd-logind[164]: Session 3985 logged out. Waiting for processes to exit.
Nov  9 12:46:03 banner-session-42947 systemd-logind[164]: Removed session 3985.
