Nov  8 15:19:55 banner-nosession-42267 systemd-logind[164]: New seat seat0.
Nov  8 15:20:00 banner-nosession-42267 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:20:00 banner-nosession-42267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:20:08 banner-nosession-42267 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:20:08 banner-nosession-42267 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:20:08 banner-nosession-42267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:20:37 banner-nosession-42267 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:20:37 banner-nosession-42267 usermod[756]: change user 'sshd' password
Nov  8 15:20:37 banner-nosession-42267 chage[763]: changed password expiry for sshd
Nov  8 15:20:39 banner-nosession-42267 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:20:39 banner-nosession-42267 sshd[1198]: Server listening on :: port 22.
Nov  8 15:20:42 banner-nosession-42267 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:20:42 banner-nosession-42267 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:20:42 banner-nosession-42267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:20:50 banner-nosession-42267 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:21:28 banner-nosession-42267 useradd[1542]: new group: name=mnaka, GID=1001
Nov  8 15:21:28 banner-nosession-42267 useradd[1542]: new user: name=mnaka, UID=1001, GID=1001, home=/home/mnaka, shell=/bin/bash, from=none
Nov  8 15:21:28 banner-nosession-42267 usermod[1551]: change user 'mnaka' password
Nov  8 15:21:28 banner-nosession-42267 sshd[1558]: Accepted password for mnaka from 10.0.3.1 port 43314 ssh2
Nov  8 15:21:28 banner-nosession-42267 sshd[1558]: pam_unix(sshd:session): session opened for user mnaka by (uid=0)
Nov  8 15:21:28 banner-nosession-42267 systemd-logind[164]: New session 3233 of user mnaka.
Nov  8 15:21:28 banner-nosession-42267 systemd: pam_unix(systemd-user:session): session opened for user mnaka by (uid=0)
Nov  8 15:21:32 banner-nosession-42267 sshd[1558]: pam_unix(sshd:session): session closed for user mnaka
Nov  8 15:21:32 banner-nosession-42267 systemd-logind[164]: Session 3233 logged out. Waiting for processes to exit.
Nov  8 15:21:32 banner-nosession-42267 systemd-logind[164]: Removed session 3233.
