Nov 15 02:58:54 banner-nosession-45552 systemd-logind[165]: New seat seat0.
Nov 15 02:58:57 banner-nosession-45552 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 02:58:57 banner-nosession-45552 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:59:06 banner-nosession-45552 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:59:06 banner-nosession-45552 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 02:59:06 banner-nosession-45552 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:59:21 banner-nosession-45552 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 02:59:22 banner-nosession-45552 usermod[764]: change user 'sshd' password
Nov 15 02:59:22 banner-nosession-45552 chage[771]: changed password expiry for sshd
Nov 15 02:59:24 banner-nosession-45552 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 02:59:24 banner-nosession-45552 sshd[1206]: Server listening on :: port 22.
Nov 15 02:59:26 banner-nosession-45552 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:59:26 banner-nosession-45552 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 02:59:26 banner-nosession-45552 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:59:36 banner-nosession-45552 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 03:00:09 banner-nosession-45552 useradd[1559]: new group: name=duyuxuan6, GID=1001
Nov 15 03:00:09 banner-nosession-45552 useradd[1559]: new user: name=duyuxuan6, UID=1001, GID=1001, home=/home/duyuxuan6, shell=/bin/bash, from=none
Nov 15 03:00:09 banner-nosession-45552 usermod[1568]: change user 'duyuxuan6' password
Nov 15 03:00:10 banner-nosession-45552 sshd[1575]: Accepted password for duyuxuan6 from 10.0.3.1 port 50748 ssh2
Nov 15 03:00:10 banner-nosession-45552 sshd[1575]: pam_unix(sshd:session): session opened for user duyuxuan6 by (uid=0)
Nov 15 03:00:10 banner-nosession-45552 systemd-logind[165]: New session 1414 of user duyuxuan6.
Nov 15 03:00:10 banner-nosession-45552 systemd: pam_unix(systemd-user:session): session opened for user duyuxuan6 by (uid=0)
Nov 15 03:00:15 banner-nosession-45552 sshd[1575]: pam_unix(sshd:session): session closed for user duyuxuan6
Nov 15 03:00:15 banner-nosession-45552 systemd-logind[165]: Session 1414 logged out. Waiting for processes to exit.
Nov 15 03:00:15 banner-nosession-45552 systemd-logind[165]: Removed session 1414.
