Nov  6 22:34:36 banner-session-40930 systemd-logind[165]: New seat seat0.
Nov  6 22:34:39 banner-session-40930 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:34:39 banner-session-40930 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:34:48 banner-session-40930 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:34:48 banner-session-40930 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:34:48 banner-session-40930 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:34:59 banner-session-40930 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:34:59 banner-session-40930 usermod[756]: change user 'sshd' password
Nov  6 22:34:59 banner-session-40930 chage[763]: changed password expiry for sshd
Nov  6 22:35:01 banner-session-40930 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:35:01 banner-session-40930 sshd[1198]: Server listening on :: port 22.
Nov  6 22:35:04 banner-session-40930 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:35:04 banner-session-40930 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:35:04 banner-session-40930 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:35:14 banner-session-40930 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:40:24 banner-session-40930 useradd[1546]: new group: name=bnt, GID=1001
Nov  6 22:40:25 banner-session-40930 useradd[1546]: new user: name=bnt, UID=1001, GID=1001, home=/home/bnt, shell=/bin/bash, from=none
Nov  6 22:40:25 banner-session-40930 usermod[1555]: change user 'bnt' password
Nov  6 22:40:25 banner-session-40930 sshd[1562]: Accepted password for bnt from 10.0.3.1 port 34708 ssh2
Nov  6 22:40:25 banner-session-40930 sshd[1562]: pam_unix(sshd:session): session opened for user bnt by (uid=0)
Nov  6 22:40:25 banner-session-40930 systemd-logind[165]: New session 1509 of user bnt.
Nov  6 22:40:25 banner-session-40930 systemd: pam_unix(systemd-user:session): session opened for user bnt by (uid=0)
Nov  6 22:40:26 banner-session-40930 sshd[1579]: Received disconnect from 10.0.3.1 port 34708:11: 
Nov  6 22:40:26 banner-session-40930 sshd[1579]: Disconnected from user bnt 10.0.3.1 port 34708
Nov  6 22:40:26 banner-session-40930 sshd[1562]: pam_unix(sshd:session): session closed for user bnt
Nov  6 22:40:26 banner-session-40930 systemd-logind[165]: Session 1509 logged out. Waiting for processes to exit.
Nov  6 22:40:26 banner-session-40930 systemd-logind[165]: Removed session 1509.
