Nov  6 04:27:24 banner-nosession-40332 systemd-logind[164]: New seat seat0.
Nov  6 04:27:27 banner-nosession-40332 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:27:27 banner-nosession-40332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:27:36 banner-nosession-40332 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:27:36 banner-nosession-40332 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:27:36 banner-nosession-40332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:27:55 banner-nosession-40332 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:27:55 banner-nosession-40332 usermod[765]: change user 'sshd' password
Nov  6 04:27:55 banner-nosession-40332 chage[772]: changed password expiry for sshd
Nov  6 04:27:58 banner-nosession-40332 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 04:27:58 banner-nosession-40332 sshd[1207]: Server listening on :: port 22.
Nov  6 04:27:59 banner-nosession-40332 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:28:00 banner-nosession-40332 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:28:00 banner-nosession-40332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:28:09 banner-nosession-40332 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:29:30 banner-nosession-40332 useradd[1556]: new group: name=k, GID=1001
Nov  6 04:29:30 banner-nosession-40332 useradd[1556]: new user: name=k, UID=1001, GID=1001, home=/home/k, shell=/bin/bash, from=none
Nov  6 04:29:30 banner-nosession-40332 usermod[1565]: change user 'k' password
Nov  6 04:29:30 banner-nosession-40332 sshd[1572]: Accepted password for k from 10.0.3.1 port 35374 ssh2
Nov  6 04:29:30 banner-nosession-40332 sshd[1572]: pam_unix(sshd:session): session opened for user k by (uid=0)
Nov  6 04:29:30 banner-nosession-40332 systemd-logind[164]: New session 458 of user k.
Nov  6 04:29:30 banner-nosession-40332 systemd: pam_unix(systemd-user:session): session opened for user k by (uid=0)
Nov  6 04:29:37 banner-nosession-40332 sshd[1572]: pam_unix(sshd:session): session closed for user k
Nov  6 04:29:37 banner-nosession-40332 systemd-logind[164]: Session 458 logged out. Waiting for processes to exit.
Nov  6 04:29:37 banner-nosession-40332 systemd-logind[164]: Removed session 458.
