Nov  8 18:08:10 banner-session-42351 systemd-logind[165]: New seat seat0.
Nov  8 18:08:13 banner-session-42351 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:08:13 banner-session-42351 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:08:21 banner-session-42351 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:08:21 banner-session-42351 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:08:21 banner-session-42351 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:08:35 banner-session-42351 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:08:35 banner-session-42351 usermod[756]: change user 'sshd' password
Nov  8 18:08:35 banner-session-42351 chage[763]: changed password expiry for sshd
Nov  8 18:08:38 banner-session-42351 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:08:38 banner-session-42351 sshd[1198]: Server listening on :: port 22.
Nov  8 18:08:39 banner-session-42351 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:08:39 banner-session-42351 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:08:39 banner-session-42351 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:08:47 banner-session-42351 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:13:31 banner-session-42351 useradd[1546]: new group: name=admin, GID=1001
Nov  8 18:13:31 banner-session-42351 useradd[1546]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 18:13:32 banner-session-42351 usermod[1555]: change user 'admin' password
Nov  8 18:13:32 banner-session-42351 sshd[1562]: Accepted password for admin from 10.0.3.1 port 41946 ssh2
Nov  8 18:13:32 banner-session-42351 sshd[1562]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 18:13:32 banner-session-42351 systemd-logind[165]: New session 3357 of user admin.
Nov  8 18:13:32 banner-session-42351 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 18:13:32 banner-session-42351 sshd[1579]: Received disconnect from 10.0.3.1 port 41946:11: 
Nov  8 18:13:32 banner-session-42351 sshd[1579]: Disconnected from user admin 10.0.3.1 port 41946
Nov  8 18:13:32 banner-session-42351 sshd[1562]: pam_unix(sshd:session): session closed for user admin
Nov  8 18:13:32 banner-session-42351 systemd-logind[165]: Session 3357 logged out. Waiting for processes to exit.
Nov  8 18:13:32 banner-session-42351 systemd-logind[165]: Removed session 3357.
