Nov 13 00:31:21 banner-session-43919 systemd-logind[166]: New seat seat0.
Nov 13 00:31:25 banner-session-43919 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:31:25 banner-session-43919 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:31:32 banner-session-43919 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:31:32 banner-session-43919 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:31:32 banner-session-43919 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:31:45 banner-session-43919 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:31:45 banner-session-43919 usermod[764]: change user 'sshd' password
Nov 13 00:31:45 banner-session-43919 chage[771]: changed password expiry for sshd
Nov 13 00:31:47 banner-session-43919 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:31:47 banner-session-43919 sshd[1206]: Server listening on :: port 22.
Nov 13 00:31:49 banner-session-43919 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:31:49 banner-session-43919 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:31:49 banner-session-43919 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:31:57 banner-session-43919 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:32:01 banner-session-43919 useradd[1557]: new group: name=postgre, GID=1001
Nov 13 00:32:01 banner-session-43919 useradd[1557]: new user: name=postgre, UID=1001, GID=1001, home=/home/postgre, shell=/bin/bash, from=none
Nov 13 00:32:02 banner-session-43919 usermod[1566]: change user 'postgre' password
Nov 13 00:32:02 banner-session-43919 sshd[1573]: Accepted password for postgre from 10.0.3.1 port 41420 ssh2
Nov 13 00:32:02 banner-session-43919 sshd[1573]: pam_unix(sshd:session): session opened for user postgre by (uid=0)
Nov 13 00:32:02 banner-session-43919 systemd-logind[166]: New session 555 of user postgre.
Nov 13 00:32:02 banner-session-43919 systemd: pam_unix(systemd-user:session): session opened for user postgre by (uid=0)
Nov 13 00:32:04 banner-session-43919 sshd[1590]: Received disconnect from 10.0.3.1 port 41420:11: 
Nov 13 00:32:04 banner-session-43919 sshd[1590]: Disconnected from user postgre 10.0.3.1 port 41420
Nov 13 00:32:04 banner-session-43919 sshd[1573]: pam_unix(sshd:session): session closed for user postgre
Nov 13 00:32:04 banner-session-43919 systemd-logind[166]: Session 555 logged out. Waiting for processes to exit.
Nov 13 00:32:04 banner-session-43919 systemd-logind[166]: Removed session 555.
