Nov  7 10:08:57 banner-nosession-41303 systemd-logind[165]: New seat seat0.
Nov  7 10:09:01 banner-nosession-41303 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:09:01 banner-nosession-41303 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:09:09 banner-nosession-41303 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:09:09 banner-nosession-41303 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:09:09 banner-nosession-41303 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:09:22 banner-nosession-41303 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:09:22 banner-nosession-41303 usermod[756]: change user 'sshd' password
Nov  7 10:09:22 banner-nosession-41303 chage[763]: changed password expiry for sshd
Nov  7 10:09:25 banner-nosession-41303 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:09:25 banner-nosession-41303 sshd[1198]: Server listening on :: port 22.
Nov  7 10:09:27 banner-nosession-41303 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:09:27 banner-nosession-41303 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:09:27 banner-nosession-41303 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:09:36 banner-nosession-41303 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:10:42 banner-nosession-41303 useradd[1542]: new group: name=test123, GID=1001
Nov  7 10:10:42 banner-nosession-41303 useradd[1542]: new user: name=test123, UID=1001, GID=1001, home=/home/test123, shell=/bin/bash, from=none
Nov  7 10:10:42 banner-nosession-41303 usermod[1551]: change user 'test123' password
Nov  7 10:10:43 banner-nosession-41303 sshd[1558]: Accepted password for test123 from 10.0.3.1 port 45756 ssh2
Nov  7 10:10:43 banner-nosession-41303 sshd[1558]: pam_unix(sshd:session): session opened for user test123 by (uid=0)
Nov  7 10:10:43 banner-nosession-41303 systemd-logind[165]: New session 2173 of user test123.
Nov  7 10:10:43 banner-nosession-41303 systemd: pam_unix(systemd-user:session): session opened for user test123 by (uid=0)
Nov  7 10:10:49 banner-nosession-41303 sshd[1558]: pam_unix(sshd:session): session closed for user test123
Nov  7 10:10:49 banner-nosession-41303 systemd-logind[165]: Session 2173 logged out. Waiting for processes to exit.
Nov  7 10:10:49 banner-nosession-41303 systemd-logind[165]: Removed session 2173.
