Nov 14 12:09:34 banner-nosession-45198 systemd-logind[165]: New seat seat0.
Nov 14 12:09:37 banner-nosession-45198 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:09:37 banner-nosession-45198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:09:45 banner-nosession-45198 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:09:45 banner-nosession-45198 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:09:45 banner-nosession-45198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:10:01 banner-nosession-45198 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:10:02 banner-nosession-45198 usermod[764]: change user 'sshd' password
Nov 14 12:10:02 banner-nosession-45198 chage[771]: changed password expiry for sshd
Nov 14 12:10:05 banner-nosession-45198 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:10:05 banner-nosession-45198 sshd[1206]: Server listening on :: port 22.
Nov 14 12:10:07 banner-nosession-45198 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:10:07 banner-nosession-45198 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:10:07 banner-nosession-45198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:10:16 banner-nosession-45198 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:10:57 banner-nosession-45198 useradd[1559]: new group: name=ansadmin, GID=1001
Nov 14 12:10:57 banner-nosession-45198 useradd[1559]: new user: name=ansadmin, UID=1001, GID=1001, home=/home/ansadmin, shell=/bin/bash, from=none
Nov 14 12:10:57 banner-nosession-45198 usermod[1568]: change user 'ansadmin' password
Nov 14 12:10:57 banner-nosession-45198 sshd[1575]: Accepted password for ansadmin from 10.0.3.1 port 45480 ssh2
Nov 14 12:10:57 banner-nosession-45198 sshd[1575]: pam_unix(sshd:session): session opened for user ansadmin by (uid=0)
Nov 14 12:10:57 banner-nosession-45198 systemd-logind[165]: New session 1187 of user ansadmin.
Nov 14 12:10:57 banner-nosession-45198 systemd: pam_unix(systemd-user:session): session opened for user ansadmin by (uid=0)
Nov 14 12:10:58 banner-nosession-45198 sshd[1592]: Received disconnect from 10.0.3.1 port 45480:11: 
Nov 14 12:10:58 banner-nosession-45198 sshd[1592]: Disconnected from user ansadmin 10.0.3.1 port 45480
Nov 14 12:10:58 banner-nosession-45198 sshd[1575]: pam_unix(sshd:session): session closed for user ansadmin
Nov 14 12:10:58 banner-nosession-45198 systemd-logind[165]: Session 1187 logged out. Waiting for processes to exit.
Nov 14 12:10:58 banner-nosession-45198 systemd-logind[165]: Removed session 1187.
