Nov 12 08:24:17 banner-nosession-43437 systemd-logind[164]: New seat seat0.
Nov 12 08:24:21 banner-nosession-43437 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:24:21 banner-nosession-43437 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:24:29 banner-nosession-43437 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:24:29 banner-nosession-43437 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:24:29 banner-nosession-43437 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:24:38 banner-nosession-43437 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:24:38 banner-nosession-43437 usermod[764]: change user 'sshd' password
Nov 12 08:24:38 banner-nosession-43437 chage[771]: changed password expiry for sshd
Nov 12 08:24:41 banner-nosession-43437 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:24:41 banner-nosession-43437 sshd[1206]: Server listening on :: port 22.
Nov 12 08:24:42 banner-nosession-43437 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:24:42 banner-nosession-43437 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:24:42 banner-nosession-43437 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:24:49 banner-nosession-43437 sudo: pam_unix(sudo:session): session closed for user root
