Nov 13 21:35:24 banner-nosession-44646 systemd-logind[164]: New seat seat0.
Nov 13 21:35:27 banner-nosession-44646 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:35:27 banner-nosession-44646 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:35:35 banner-nosession-44646 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:35:35 banner-nosession-44646 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:35:35 banner-nosession-44646 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:35:48 banner-nosession-44646 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:35:49 banner-nosession-44646 usermod[764]: change user 'sshd' password
Nov 13 21:35:49 banner-nosession-44646 chage[771]: changed password expiry for sshd
Nov 13 21:35:51 banner-nosession-44646 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:35:51 banner-nosession-44646 sshd[1206]: Server listening on :: port 22.
Nov 13 21:35:53 banner-nosession-44646 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:35:53 banner-nosession-44646 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:35:53 banner-nosession-44646 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:36:00 banner-nosession-44646 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:38:23 banner-nosession-44646 useradd[1559]: failed adding user 'root', data deleted
Nov 13 21:38:23 banner-nosession-44646 usermod[1560]: change user 'root' password
Nov 13 21:38:23 banner-nosession-44646 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 21:38:25 banner-nosession-44646 sshd[1567]: Failed password for root from 10.0.3.1 port 46864 ssh2
Nov 13 21:38:25 banner-nosession-44646 sshd[1567]: Received disconnect from 10.0.3.1 port 46864:11:  [preauth]
Nov 13 21:38:25 banner-nosession-44646 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 46864 [preauth]
