Nov  8 00:06:56 banner-nosession-41762 systemd-logind[165]: New seat seat0.
Nov  8 00:07:00 banner-nosession-41762 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:07:00 banner-nosession-41762 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:07:08 banner-nosession-41762 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:07:08 banner-nosession-41762 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:07:08 banner-nosession-41762 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:07:26 banner-nosession-41762 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:07:26 banner-nosession-41762 usermod[756]: change user 'sshd' password
Nov  8 00:07:26 banner-nosession-41762 chage[763]: changed password expiry for sshd
Nov  8 00:07:28 banner-nosession-41762 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:07:28 banner-nosession-41762 sshd[1198]: Server listening on :: port 22.
Nov  8 00:07:30 banner-nosession-41762 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:07:30 banner-nosession-41762 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:07:30 banner-nosession-41762 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:07:37 banner-nosession-41762 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:07:46 banner-nosession-41762 useradd[1542]: failed adding user 'root', data deleted
Nov  8 00:07:46 banner-nosession-41762 usermod[1543]: change user 'root' password
Nov  8 00:07:46 banner-nosession-41762 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 00:07:47 banner-nosession-41762 sshd[1550]: Failed password for root from 10.0.3.1 port 53550 ssh2
Nov  8 00:07:48 banner-nosession-41762 sshd[1550]: Received disconnect from 10.0.3.1 port 53550:11:  [preauth]
Nov  8 00:07:48 banner-nosession-41762 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 53550 [preauth]
