Nov 13 20:49:11 banner-session-44606 systemd-logind[164]: New seat seat0.
Nov 13 20:49:14 banner-session-44606 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 20:49:14 banner-session-44606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:49:22 banner-session-44606 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:49:22 banner-session-44606 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 20:49:22 banner-session-44606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:49:43 banner-session-44606 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 20:49:44 banner-session-44606 usermod[764]: change user 'sshd' password
Nov 13 20:49:44 banner-session-44606 chage[771]: changed password expiry for sshd
Nov 13 20:49:46 banner-session-44606 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 20:49:46 banner-session-44606 sshd[1206]: Server listening on :: port 22.
Nov 13 20:49:48 banner-session-44606 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:49:48 banner-session-44606 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 20:49:48 banner-session-44606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:49:56 banner-session-44606 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:52:28 banner-session-44606 useradd[1557]: failed adding user 'operator', data deleted
