Nov  8 03:41:54 banner-session-41863 systemd-logind[164]: New seat seat0.
Nov  8 03:41:57 banner-session-41863 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 03:41:57 banner-session-41863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:42:06 banner-session-41863 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:42:06 banner-session-41863 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 03:42:06 banner-session-41863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:42:21 banner-session-41863 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 03:42:22 banner-session-41863 usermod[756]: change user 'sshd' password
Nov  8 03:42:22 banner-session-41863 chage[763]: changed password expiry for sshd
Nov  8 03:42:24 banner-session-41863 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 03:42:24 banner-session-41863 sshd[1198]: Server listening on :: port 22.
Nov  8 03:42:26 banner-session-41863 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:42:26 banner-session-41863 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 03:42:26 banner-session-41863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:42:32 banner-session-41863 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:44:04 banner-session-41863 useradd[1545]: new group: name=debian, GID=1001
Nov  8 03:44:04 banner-session-41863 useradd[1545]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  8 03:44:04 banner-session-41863 usermod[1554]: change user 'debian' password
Nov  8 03:44:05 banner-session-41863 sshd[1561]: Accepted password for debian from 10.0.3.1 port 47480 ssh2
Nov  8 03:44:05 banner-session-41863 sshd[1561]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  8 03:44:05 banner-session-41863 systemd-logind[164]: New session 2838 of user debian.
Nov  8 03:44:05 banner-session-41863 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  8 03:44:06 banner-session-41863 sshd[1578]: Received disconnect from 10.0.3.1 port 47480:11: 
Nov  8 03:44:06 banner-session-41863 sshd[1578]: Disconnected from user debian 10.0.3.1 port 47480
Nov  8 03:44:06 banner-session-41863 sshd[1561]: pam_unix(sshd:session): session closed for user debian
Nov  8 03:44:06 banner-session-41863 systemd-logind[164]: Session 2838 logged out. Waiting for processes to exit.
Nov  8 03:44:06 banner-session-41863 systemd-logind[164]: Removed session 2838.
