Nov 17 17:26:28 banner-session-45904 systemd-logind[164]: New seat seat0.
Nov 17 17:26:32 banner-session-45904 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 17:26:32 banner-session-45904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:26:40 banner-session-45904 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:26:40 banner-session-45904 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 17:26:40 banner-session-45904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:26:52 banner-session-45904 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 17:26:52 banner-session-45904 usermod[764]: change user 'sshd' password
Nov 17 17:26:52 banner-session-45904 chage[771]: changed password expiry for sshd
Nov 17 17:26:54 banner-session-45904 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 17:26:54 banner-session-45904 sshd[1206]: Server listening on :: port 22.
Nov 17 17:26:56 banner-session-45904 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:26:56 banner-session-45904 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 17:26:56 banner-session-45904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:27:04 banner-session-45904 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:27:22 banner-session-45904 useradd[1557]: failed adding user 'root', data deleted
Nov 17 17:27:22 banner-session-45904 usermod[1558]: change user 'root' password
Nov 17 17:27:22 banner-session-45904 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 17:27:24 banner-session-45904 sshd[1565]: Failed password for root from 10.0.3.1 port 50606 ssh2
Nov 17 17:27:24 banner-session-45904 sshd[1565]: Received disconnect from 10.0.3.1 port 50606:11:  [preauth]
Nov 17 17:27:24 banner-session-45904 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 50606 [preauth]
