Nov 14 06:26:29 banner-nosession-44954 systemd-logind[164]: New seat seat0.
Nov 14 06:26:33 banner-nosession-44954 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:26:33 banner-nosession-44954 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:26:41 banner-nosession-44954 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:26:41 banner-nosession-44954 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:26:41 banner-nosession-44954 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:27:00 banner-nosession-44954 useradd[700]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:27:00 banner-nosession-44954 usermod[708]: change user 'sshd' password
Nov 14 06:27:00 banner-nosession-44954 chage[715]: changed password expiry for sshd
Nov 14 06:27:02 banner-nosession-44954 sshd[1150]: Server listening on 0.0.0.0 port 22.
Nov 14 06:27:02 banner-nosession-44954 sshd[1150]: Server listening on :: port 22.
Nov 14 06:27:04 banner-nosession-44954 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:27:04 banner-nosession-44954 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:27:04 banner-nosession-44954 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:27:13 banner-nosession-44954 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:38:10 banner-nosession-44954 useradd[1504]: failed adding user 'root', data deleted
Nov 14 06:38:10 banner-nosession-44954 usermod[1505]: change user 'root' password
Nov 14 06:38:10 banner-nosession-44954 sshd[1512]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 06:38:12 banner-nosession-44954 sshd[1512]: Failed password for root from 10.0.3.1 port 51252 ssh2
Nov 14 06:38:14 banner-nosession-44954 sshd[1512]: Received disconnect from 10.0.3.1 port 51252:11:  [preauth]
Nov 14 06:38:14 banner-nosession-44954 sshd[1512]: Disconnected from authenticating user root 10.0.3.1 port 51252 [preauth]
