Nov  9 11:58:21 banner-nosession-42928 systemd-logind[164]: New seat seat0.
Nov  9 11:58:24 banner-nosession-42928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:58:24 banner-nosession-42928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:58:33 banner-nosession-42928 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:58:33 banner-nosession-42928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:58:33 banner-nosession-42928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:58:49 banner-nosession-42928 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:58:49 banner-nosession-42928 usermod[756]: change user 'sshd' password
Nov  9 11:58:49 banner-nosession-42928 chage[763]: changed password expiry for sshd
Nov  9 11:58:51 banner-nosession-42928 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:58:51 banner-nosession-42928 sshd[1198]: Server listening on :: port 22.
Nov  9 11:58:53 banner-nosession-42928 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:58:53 banner-nosession-42928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:58:53 banner-nosession-42928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:59:00 banner-nosession-42928 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:59:27 banner-nosession-42928 useradd[1542]: new group: name=cajareg, GID=1001
Nov  9 11:59:27 banner-nosession-42928 useradd[1542]: new user: name=cajareg, UID=1001, GID=1001, home=/home/cajareg, shell=/bin/bash, from=none
Nov  9 11:59:27 banner-nosession-42928 usermod[1551]: change user 'cajareg' password
Nov  9 11:59:27 banner-nosession-42928 sshd[1558]: Accepted password for cajareg from 10.0.3.1 port 59822 ssh2
Nov  9 11:59:27 banner-nosession-42928 sshd[1558]: pam_unix(sshd:session): session opened for user cajareg by (uid=0)
Nov  9 11:59:27 banner-nosession-42928 systemd-logind[164]: New session 3946 of user cajareg.
Nov  9 11:59:27 banner-nosession-42928 systemd: pam_unix(systemd-user:session): session opened for user cajareg by (uid=0)
Nov  9 11:59:34 banner-nosession-42928 sshd[1558]: pam_unix(sshd:session): session closed for user cajareg
Nov  9 11:59:34 banner-nosession-42928 systemd-logind[164]: Session 3946 logged out. Waiting for processes to exit.
Nov  9 11:59:34 banner-nosession-42928 systemd-logind[164]: Removed session 3946.
