Nov 17 06:26:18 banner-nosession-45842 systemd-logind[164]: New seat seat0.
Nov 17 06:26:21 banner-nosession-45842 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 06:26:21 banner-nosession-45842 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:26:29 banner-nosession-45842 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:26:29 banner-nosession-45842 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 06:26:29 banner-nosession-45842 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:26:38 banner-nosession-45842 useradd[700]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 06:26:38 banner-nosession-45842 usermod[708]: change user 'sshd' password
Nov 17 06:26:38 banner-nosession-45842 chage[715]: changed password expiry for sshd
Nov 17 06:26:40 banner-nosession-45842 sshd[1150]: Server listening on 0.0.0.0 port 22.
Nov 17 06:26:40 banner-nosession-45842 sshd[1150]: Server listening on :: port 22.
Nov 17 06:26:43 banner-nosession-45842 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:26:43 banner-nosession-45842 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 06:26:43 banner-nosession-45842 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:26:51 banner-nosession-45842 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:27:15 banner-nosession-45842 useradd[1503]: failed adding user 'root', data deleted
Nov 17 06:27:15 banner-nosession-45842 usermod[1504]: change user 'root' password
Nov 17 06:27:15 banner-nosession-45842 sshd[1511]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 06:27:17 banner-nosession-45842 sshd[1511]: Failed password for root from 10.0.3.1 port 53980 ssh2
Nov 17 06:27:17 banner-nosession-45842 sshd[1511]: Received disconnect from 10.0.3.1 port 53980:11:  [preauth]
Nov 17 06:27:17 banner-nosession-45842 sshd[1511]: Disconnected from authenticating user root 10.0.3.1 port 53980 [preauth]
