Nov 13 00:23:29 banner-nosession-43912 systemd-logind[164]: New seat seat0.
Nov 13 00:23:32 banner-nosession-43912 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:23:32 banner-nosession-43912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:23:41 banner-nosession-43912 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:23:41 banner-nosession-43912 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:23:41 banner-nosession-43912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:23:52 banner-nosession-43912 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:23:52 banner-nosession-43912 usermod[764]: change user 'sshd' password
Nov 13 00:23:52 banner-nosession-43912 chage[771]: changed password expiry for sshd
Nov 13 00:23:54 banner-nosession-43912 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:23:54 banner-nosession-43912 sshd[1206]: Server listening on :: port 22.
Nov 13 00:23:56 banner-nosession-43912 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:23:56 banner-nosession-43912 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:23:56 banner-nosession-43912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:24:03 banner-nosession-43912 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:24:07 banner-nosession-43912 useradd[1559]: new group: name=opc, GID=1001
Nov 13 00:24:07 banner-nosession-43912 useradd[1559]: new user: name=opc, UID=1001, GID=1001, home=/home/opc, shell=/bin/bash, from=none
Nov 13 00:24:07 banner-nosession-43912 usermod[1568]: change user 'opc' password
Nov 13 00:24:07 banner-nosession-43912 sshd[1575]: Accepted password for opc from 10.0.3.1 port 34374 ssh2
Nov 13 00:24:07 banner-nosession-43912 sshd[1575]: pam_unix(sshd:session): session opened for user opc by (uid=0)
Nov 13 00:24:07 banner-nosession-43912 systemd-logind[164]: New session 543 of user opc.
Nov 13 00:24:07 banner-nosession-43912 systemd: pam_unix(systemd-user:session): session opened for user opc by (uid=0)
Nov 13 00:24:09 banner-nosession-43912 sshd[1592]: Received disconnect from 10.0.3.1 port 34374:11: 
Nov 13 00:24:09 banner-nosession-43912 sshd[1592]: Disconnected from user opc 10.0.3.1 port 34374
Nov 13 00:24:09 banner-nosession-43912 sshd[1575]: pam_unix(sshd:session): session closed for user opc
Nov 13 00:24:09 banner-nosession-43912 systemd-logind[164]: Session 543 logged out. Waiting for processes to exit.
Nov 13 00:24:09 banner-nosession-43912 systemd-logind[164]: Removed session 543.
