Nov 12 09:41:42 banner-session-43460 systemd-logind[164]: New seat seat0.
Nov 12 09:41:45 banner-session-43460 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 09:41:45 banner-session-43460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:41:54 banner-session-43460 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:41:54 banner-session-43460 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 09:41:54 banner-session-43460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:42:10 banner-session-43460 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 09:42:10 banner-session-43460 usermod[764]: change user 'sshd' password
Nov 12 09:42:10 banner-session-43460 chage[771]: changed password expiry for sshd
Nov 12 09:42:12 banner-session-43460 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 09:42:12 banner-session-43460 sshd[1206]: Server listening on :: port 22.
Nov 12 09:42:15 banner-session-43460 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:42:15 banner-session-43460 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 09:42:15 banner-session-43460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:42:22 banner-session-43460 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:49:17 banner-session-43460 useradd[1558]: failed adding user 'root', data deleted
Nov 12 09:49:17 banner-session-43460 usermod[1559]: change user 'root' password
Nov 12 09:49:17 banner-session-43460 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 09:49:19 banner-session-43460 sshd[1566]: Failed password for root from 10.0.3.1 port 58322 ssh2
Nov 12 09:49:21 banner-session-43460 sshd[1566]: Received disconnect from 10.0.3.1 port 58322:11:  [preauth]
Nov 12 09:49:21 banner-session-43460 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 58322 [preauth]
