Nov  7 21:25:08 banner-nosession-41660 systemd-logind[164]: New seat seat0.
Nov  7 21:25:11 banner-nosession-41660 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:25:11 banner-nosession-41660 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:25:20 banner-nosession-41660 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:25:20 banner-nosession-41660 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:25:20 banner-nosession-41660 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:25:28 banner-nosession-41660 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:25:28 banner-nosession-41660 usermod[756]: change user 'sshd' password
Nov  7 21:25:28 banner-nosession-41660 chage[763]: changed password expiry for sshd
Nov  7 21:25:30 banner-nosession-41660 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:25:30 banner-nosession-41660 sshd[1198]: Server listening on :: port 22.
Nov  7 21:25:32 banner-nosession-41660 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:25:32 banner-nosession-41660 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:25:32 banner-nosession-41660 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:25:38 banner-nosession-41660 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:26:28 banner-nosession-41660 useradd[1542]: failed adding user 'root', data deleted
Nov  7 21:26:28 banner-nosession-41660 usermod[1543]: change user 'root' password
Nov  7 21:26:28 banner-nosession-41660 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 21:26:30 banner-nosession-41660 sshd[1550]: Failed password for root from 10.0.3.1 port 46138 ssh2
Nov  7 21:26:31 banner-nosession-41660 sshd[1550]: Received disconnect from 10.0.3.1 port 46138:11:  [preauth]
Nov  7 21:26:31 banner-nosession-41660 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 46138 [preauth]
