Nov  6 20:04:41 banner-session-40858 systemd-logind[165]: New seat seat0.
Nov  6 20:04:44 banner-session-40858 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:04:44 banner-session-40858 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:04:52 banner-session-40858 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:04:52 banner-session-40858 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:04:52 banner-session-40858 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:05:07 banner-session-40858 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:05:07 banner-session-40858 usermod[756]: change user 'sshd' password
Nov  6 20:05:07 banner-session-40858 chage[763]: changed password expiry for sshd
Nov  6 20:05:10 banner-session-40858 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:05:10 banner-session-40858 sshd[1198]: Server listening on :: port 22.
Nov  6 20:05:12 banner-session-40858 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:05:12 banner-session-40858 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:05:12 banner-session-40858 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:05:21 banner-session-40858 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:08:47 banner-session-40858 useradd[1545]: new group: name=icp, GID=1001
Nov  6 20:08:47 banner-session-40858 useradd[1545]: new user: name=icp, UID=1001, GID=1001, home=/home/icp, shell=/bin/bash, from=none
Nov  6 20:08:47 banner-session-40858 usermod[1554]: change user 'icp' password
Nov  6 20:08:47 banner-session-40858 sshd[1561]: Accepted password for icp from 10.0.3.1 port 55552 ssh2
Nov  6 20:08:47 banner-session-40858 sshd[1561]: pam_unix(sshd:session): session opened for user icp by (uid=0)
Nov  6 20:08:47 banner-session-40858 systemd-logind[165]: New session 1364 of user icp.
Nov  6 20:08:47 banner-session-40858 systemd: pam_unix(systemd-user:session): session opened for user icp by (uid=0)
Nov  6 20:08:48 banner-session-40858 sshd[1578]: Received disconnect from 10.0.3.1 port 55552:11: 
Nov  6 20:08:48 banner-session-40858 sshd[1578]: Disconnected from user icp 10.0.3.1 port 55552
Nov  6 20:08:48 banner-session-40858 sshd[1561]: pam_unix(sshd:session): session closed for user icp
Nov  6 20:08:48 banner-session-40858 systemd-logind[165]: Session 1364 logged out. Waiting for processes to exit.
Nov  6 20:08:48 banner-session-40858 systemd-logind[165]: Removed session 1364.
