Nov  7 06:47:37 banner-session-41186 systemd-logind[165]: New seat seat0.
Nov  7 06:47:41 banner-session-41186 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:47:41 banner-session-41186 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:47:50 banner-session-41186 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:47:50 banner-session-41186 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:47:50 banner-session-41186 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:48:02 banner-session-41186 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:48:02 banner-session-41186 usermod[756]: change user 'sshd' password
Nov  7 06:48:02 banner-session-41186 chage[763]: changed password expiry for sshd
Nov  7 06:48:04 banner-session-41186 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 06:48:04 banner-session-41186 sshd[1198]: Server listening on :: port 22.
Nov  7 06:48:06 banner-session-41186 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:48:06 banner-session-41186 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:48:06 banner-session-41186 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:48:14 banner-session-41186 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:48:23 banner-session-41186 useradd[1545]: new group: name=admin, GID=1001
Nov  7 06:48:23 banner-session-41186 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 06:48:23 banner-session-41186 usermod[1554]: change user 'admin' password
Nov  7 06:48:23 banner-session-41186 sshd[1561]: Accepted password for admin from 10.0.3.1 port 59184 ssh2
Nov  7 06:48:23 banner-session-41186 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 06:48:23 banner-session-41186 systemd-logind[165]: New session 1965 of user admin.
Nov  7 06:48:23 banner-session-41186 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 06:48:24 banner-session-41186 sshd[1578]: Received disconnect from 10.0.3.1 port 59184:11: 
Nov  7 06:48:24 banner-session-41186 sshd[1578]: Disconnected from user admin 10.0.3.1 port 59184
Nov  7 06:48:24 banner-session-41186 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  7 06:48:24 banner-session-41186 systemd-logind[165]: Session 1965 logged out. Waiting for processes to exit.
Nov  7 06:48:24 banner-session-41186 systemd-logind[165]: Removed session 1965.
