Nov 12 18:41:35 banner-nosession-43751 systemd-logind[166]: New seat seat0.
Nov 12 18:41:39 banner-nosession-43751 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 18:41:39 banner-nosession-43751 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:41:48 banner-nosession-43751 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:41:48 banner-nosession-43751 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 18:41:48 banner-nosession-43751 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:42:03 banner-nosession-43751 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 18:42:03 banner-nosession-43751 usermod[764]: change user 'sshd' password
Nov 12 18:42:03 banner-nosession-43751 chage[771]: changed password expiry for sshd
Nov 12 18:42:06 banner-nosession-43751 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 18:42:06 banner-nosession-43751 sshd[1206]: Server listening on :: port 22.
Nov 12 18:42:08 banner-nosession-43751 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:42:08 banner-nosession-43751 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 18:42:08 banner-nosession-43751 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:42:16 banner-nosession-43751 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:45:42 banner-nosession-43751 useradd[1559]: failed adding user 'root', data deleted
Nov 12 18:45:42 banner-nosession-43751 usermod[1560]: change user 'root' password
Nov 12 18:45:42 banner-nosession-43751 sshd[1567]: Connection closed by 10.0.3.1 port 57098 [preauth]
