Nov 16 04:02:26 banner-session-45705 systemd-logind[165]: New seat seat0.
Nov 16 04:02:29 banner-session-45705 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 04:02:29 banner-session-45705 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:02:38 banner-session-45705 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:02:38 banner-session-45705 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 04:02:38 banner-session-45705 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:02:51 banner-session-45705 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 04:02:51 banner-session-45705 usermod[764]: change user 'sshd' password
Nov 16 04:02:51 banner-session-45705 chage[771]: changed password expiry for sshd
Nov 16 04:02:53 banner-session-45705 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 04:02:53 banner-session-45705 sshd[1206]: Server listening on :: port 22.
Nov 16 04:02:55 banner-session-45705 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:02:55 banner-session-45705 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 04:02:55 banner-session-45705 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:03:03 banner-session-45705 sudo: pam_unix(sudo:session): session closed for user root
