Nov  7 11:45:40 banner-nosession-41371 systemd-logind[165]: New seat seat0.
Nov  7 11:45:43 banner-nosession-41371 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:45:43 banner-nosession-41371 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:45:51 banner-nosession-41371 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:45:51 banner-nosession-41371 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:45:51 banner-nosession-41371 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:46:01 banner-nosession-41371 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:46:01 banner-nosession-41371 usermod[756]: change user 'sshd' password
Nov  7 11:46:01 banner-nosession-41371 chage[763]: changed password expiry for sshd
Nov  7 11:46:03 banner-nosession-41371 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:46:03 banner-nosession-41371 sshd[1198]: Server listening on :: port 22.
Nov  7 11:46:06 banner-nosession-41371 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:46:06 banner-nosession-41371 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:46:06 banner-nosession-41371 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:46:14 banner-nosession-41371 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:46:47 banner-nosession-41371 useradd[1542]: new group: name=jq, GID=1001
Nov  7 11:46:47 banner-nosession-41371 useradd[1542]: new user: name=jq, UID=1001, GID=1001, home=/home/jq, shell=/bin/bash, from=none
Nov  7 11:46:47 banner-nosession-41371 usermod[1551]: change user 'jq' password
Nov  7 11:46:48 banner-nosession-41371 sshd[1558]: Accepted password for jq from 10.0.3.1 port 46018 ssh2
Nov  7 11:46:48 banner-nosession-41371 sshd[1558]: pam_unix(sshd:session): session opened for user jq by (uid=0)
Nov  7 11:46:48 banner-nosession-41371 systemd-logind[165]: New session 2288 of user jq.
Nov  7 11:46:48 banner-nosession-41371 systemd: pam_unix(systemd-user:session): session opened for user jq by (uid=0)
Nov  7 11:46:53 banner-nosession-41371 sshd[1558]: pam_unix(sshd:session): session closed for user jq
Nov  7 11:46:53 banner-nosession-41371 systemd-logind[165]: Session 2288 logged out. Waiting for processes to exit.
Nov  7 11:46:53 banner-nosession-41371 systemd-logind[165]: Removed session 2288.
