Nov  9 10:30:11 banner-session-42870 systemd-logind[165]: New seat seat0.
Nov  9 10:30:15 banner-session-42870 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:30:15 banner-session-42870 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:30:23 banner-session-42870 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:30:23 banner-session-42870 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:30:23 banner-session-42870 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:30:35 banner-session-42870 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:30:35 banner-session-42870 usermod[756]: change user 'sshd' password
Nov  9 10:30:36 banner-session-42870 chage[763]: changed password expiry for sshd
Nov  9 10:30:38 banner-session-42870 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:30:38 banner-session-42870 sshd[1198]: Server listening on :: port 22.
Nov  9 10:30:39 banner-session-42870 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:30:39 banner-session-42870 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:30:39 banner-session-42870 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:30:46 banner-session-42870 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:31:39 banner-session-42870 useradd[1545]: new group: name=prod, GID=1001
Nov  9 10:31:39 banner-session-42870 useradd[1545]: new user: name=prod, UID=1001, GID=1001, home=/home/prod, shell=/bin/bash, from=none
Nov  9 10:31:39 banner-session-42870 usermod[1554]: change user 'prod' password
Nov  9 10:31:39 banner-session-42870 sshd[1561]: Accepted password for prod from 10.0.3.1 port 37392 ssh2
Nov  9 10:31:39 banner-session-42870 sshd[1561]: pam_unix(sshd:session): session opened for user prod by (uid=0)
Nov  9 10:31:39 banner-session-42870 systemd-logind[165]: New session 3896 of user prod.
Nov  9 10:31:39 banner-session-42870 systemd: pam_unix(systemd-user:session): session opened for user prod by (uid=0)
Nov  9 10:31:59 banner-session-42870 sshd[1578]: Received disconnect from 10.0.3.1 port 37392:11: 
Nov  9 10:31:59 banner-session-42870 sshd[1578]: Disconnected from user prod 10.0.3.1 port 37392
Nov  9 10:31:59 banner-session-42870 sshd[1561]: pam_unix(sshd:session): session closed for user prod
Nov  9 10:31:59 banner-session-42870 systemd-logind[165]: Session 3896 logged out. Waiting for processes to exit.
Nov  9 10:31:59 banner-session-42870 systemd-logind[165]: Removed session 3896.
