Nov  8 10:16:14 banner-nosession-42092 systemd-logind[165]: New seat seat0.
Nov  8 10:16:18 banner-nosession-42092 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 10:16:18 banner-nosession-42092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:16:25 banner-nosession-42092 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:16:25 banner-nosession-42092 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 10:16:25 banner-nosession-42092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:16:37 banner-nosession-42092 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 10:16:37 banner-nosession-42092 usermod[756]: change user 'sshd' password
Nov  8 10:16:38 banner-nosession-42092 chage[763]: changed password expiry for sshd
Nov  8 10:16:40 banner-nosession-42092 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 10:16:40 banner-nosession-42092 sshd[1198]: Server listening on :: port 22.
Nov  8 10:16:43 banner-nosession-42092 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:16:43 banner-nosession-42092 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 10:16:43 banner-nosession-42092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:16:50 banner-nosession-42092 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:17:01 banner-nosession-42092 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 10:17:01 banner-nosession-42092 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  8 10:27:43 banner-nosession-42092 useradd[1546]: failed adding user 'root', data deleted
Nov  8 10:27:43 banner-nosession-42092 usermod[1547]: change user 'root' password
Nov  8 10:27:43 banner-nosession-42092 sshd[1554]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 10:27:45 banner-nosession-42092 sshd[1554]: Failed password for root from 10.0.3.1 port 36094 ssh2
Nov  8 10:27:45 banner-nosession-42092 sshd[1554]: Received disconnect from 10.0.3.1 port 36094:11:  [preauth]
Nov  8 10:27:45 banner-nosession-42092 sshd[1554]: Disconnected from authenticating user root 10.0.3.1 port 36094 [preauth]
