Nov  6 16:47:40 banner-nosession-40731 systemd-logind[164]: New seat seat0.
Nov  6 16:47:44 banner-nosession-40731 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:47:44 banner-nosession-40731 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:47:52 banner-nosession-40731 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:47:52 banner-nosession-40731 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:47:52 banner-nosession-40731 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:48:08 banner-nosession-40731 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:48:08 banner-nosession-40731 usermod[756]: change user 'sshd' password
Nov  6 16:48:08 banner-nosession-40731 chage[763]: changed password expiry for sshd
Nov  6 16:48:10 banner-nosession-40731 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:48:10 banner-nosession-40731 sshd[1198]: Server listening on :: port 22.
Nov  6 16:48:12 banner-nosession-40731 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:48:12 banner-nosession-40731 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:48:12 banner-nosession-40731 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:48:21 banner-nosession-40731 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:50:04 banner-nosession-40731 useradd[1542]: new group: name=support, GID=1001
Nov  6 16:50:04 banner-nosession-40731 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  6 16:50:04 banner-nosession-40731 usermod[1551]: change user 'support' password
Nov  6 16:50:04 banner-nosession-40731 sshd[1558]: Accepted password for support from 10.0.3.1 port 42954 ssh2
Nov  6 16:50:04 banner-nosession-40731 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  6 16:50:04 banner-nosession-40731 systemd-logind[164]: New session 1132 of user support.
Nov  6 16:50:04 banner-nosession-40731 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  6 16:50:06 banner-nosession-40731 sshd[1575]: Received disconnect from 10.0.3.1 port 42954:11: 
Nov  6 16:50:06 banner-nosession-40731 sshd[1575]: Disconnected from user support 10.0.3.1 port 42954
Nov  6 16:50:06 banner-nosession-40731 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  6 16:50:06 banner-nosession-40731 systemd-logind[164]: Session 1132 logged out. Waiting for processes to exit.
Nov  6 16:50:06 banner-nosession-40731 systemd-logind[164]: Removed session 1132.
