Nov  9 06:23:21 banner-nosession-42740 systemd-logind[164]: New seat seat0.
Nov  9 06:23:26 banner-nosession-42740 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:23:26 banner-nosession-42740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:23:34 banner-nosession-42740 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:23:34 banner-nosession-42740 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:23:34 banner-nosession-42740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:23:59 banner-nosession-42740 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:23:59 banner-nosession-42740 usermod[756]: change user 'sshd' password
Nov  9 06:23:59 banner-nosession-42740 chage[763]: changed password expiry for sshd
Nov  9 06:24:01 banner-nosession-42740 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:24:01 banner-nosession-42740 sshd[1198]: Server listening on :: port 22.
Nov  9 06:24:04 banner-nosession-42740 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:24:04 banner-nosession-42740 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:24:04 banner-nosession-42740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:24:11 banner-nosession-42740 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:25:01 banner-nosession-42740 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 06:25:02 banner-nosession-42740 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  9 06:30:38 banner-nosession-42740 useradd[1590]: new group: name=test, GID=1001
Nov  9 06:30:38 banner-nosession-42740 useradd[1590]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  9 06:30:38 banner-nosession-42740 usermod[1599]: change user 'test' password
Nov  9 06:30:38 banner-nosession-42740 sshd[1606]: Accepted password for test from 10.0.3.1 port 46192 ssh2
Nov  9 06:30:38 banner-nosession-42740 sshd[1606]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  9 06:30:38 banner-nosession-42740 systemd-logind[164]: New session 3734 of user test.
Nov  9 06:30:38 banner-nosession-42740 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  9 06:30:40 banner-nosession-42740 sshd[1623]: Received disconnect from 10.0.3.1 port 46192:11: 
Nov  9 06:30:40 banner-nosession-42740 sshd[1623]: Disconnected from user test 10.0.3.1 port 46192
Nov  9 06:30:40 banner-nosession-42740 sshd[1606]: pam_unix(sshd:session): session closed for user test
Nov  9 06:30:40 banner-nosession-42740 systemd-logind[164]: Session 3734 logged out. Waiting for processes to exit.
Nov  9 06:30:40 banner-nosession-42740 systemd-logind[164]: Removed session 3734.
