Nov  9 04:36:06 banner-session-42670 systemd-logind[165]: New seat seat0.
Nov  9 04:36:10 banner-session-42670 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 04:36:10 banner-session-42670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:36:19 banner-session-42670 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:36:19 banner-session-42670 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 04:36:19 banner-session-42670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:36:30 banner-session-42670 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 04:36:30 banner-session-42670 usermod[756]: change user 'sshd' password
Nov  9 04:36:30 banner-session-42670 chage[763]: changed password expiry for sshd
Nov  9 04:36:32 banner-session-42670 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 04:36:32 banner-session-42670 sshd[1198]: Server listening on :: port 22.
Nov  9 04:36:35 banner-session-42670 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:36:35 banner-session-42670 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 04:36:35 banner-session-42670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:36:41 banner-session-42670 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:38:55 banner-session-42670 useradd[1545]: new group: name=naveen, GID=1001
Nov  9 04:38:55 banner-session-42670 useradd[1545]: new user: name=naveen, UID=1001, GID=1001, home=/home/naveen, shell=/bin/bash, from=none
Nov  9 04:38:55 banner-session-42670 usermod[1554]: change user 'naveen' password
Nov  9 04:38:55 banner-session-42670 sshd[1561]: Accepted password for naveen from 10.0.3.1 port 60202 ssh2
Nov  9 04:38:55 banner-session-42670 sshd[1561]: pam_unix(sshd:session): session opened for user naveen by (uid=0)
Nov  9 04:38:55 banner-session-42670 systemd-logind[165]: New session 3682 of user naveen.
Nov  9 04:38:55 banner-session-42670 systemd: pam_unix(systemd-user:session): session opened for user naveen by (uid=0)
Nov  9 04:38:57 banner-session-42670 sshd[1578]: Received disconnect from 10.0.3.1 port 60202:11: 
Nov  9 04:38:57 banner-session-42670 sshd[1578]: Disconnected from user naveen 10.0.3.1 port 60202
Nov  9 04:38:57 banner-session-42670 sshd[1561]: pam_unix(sshd:session): session closed for user naveen
Nov  9 04:38:57 banner-session-42670 systemd-logind[165]: Session 3682 logged out. Waiting for processes to exit.
Nov  9 04:38:57 banner-session-42670 systemd-logind[165]: Removed session 3682.
