Nov 19 08:27:50 banner-nosession-46130 systemd-logind[165]: New seat seat0.
Nov 19 08:27:53 banner-nosession-46130 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:27:53 banner-nosession-46130 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:28:00 banner-nosession-46130 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:28:00 banner-nosession-46130 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:28:00 banner-nosession-46130 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:28:11 banner-nosession-46130 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:28:11 banner-nosession-46130 usermod[764]: change user 'sshd' password
Nov 19 08:28:11 banner-nosession-46130 chage[771]: changed password expiry for sshd
Nov 19 08:28:13 banner-nosession-46130 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:28:13 banner-nosession-46130 sshd[1206]: Server listening on :: port 22.
Nov 19 08:28:15 banner-nosession-46130 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:28:15 banner-nosession-46130 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:28:15 banner-nosession-46130 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:28:24 banner-nosession-46130 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:49:42 banner-nosession-46130 useradd[1562]: failed adding user 'root', data deleted
Nov 19 08:49:42 banner-nosession-46130 usermod[1563]: change user 'root' password
Nov 19 08:49:42 banner-nosession-46130 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 08:49:44 banner-nosession-46130 sshd[1570]: Failed password for root from 10.0.3.1 port 52466 ssh2
Nov 19 08:49:46 banner-nosession-46130 sshd[1570]: Received disconnect from 10.0.3.1 port 52466:11:  [preauth]
Nov 19 08:49:46 banner-nosession-46130 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 52466 [preauth]
