Nov 13 16:49:50 banner-nosession-44457 systemd-logind[165]: New seat seat0.
Nov 13 16:49:53 banner-nosession-44457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 16:49:53 banner-nosession-44457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:50:01 banner-nosession-44457 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:50:01 banner-nosession-44457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 16:50:01 banner-nosession-44457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:50:23 banner-nosession-44457 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 16:50:23 banner-nosession-44457 usermod[764]: change user 'sshd' password
Nov 13 16:50:23 banner-nosession-44457 chage[771]: changed password expiry for sshd
Nov 13 16:50:25 banner-nosession-44457 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 16:50:25 banner-nosession-44457 sshd[1206]: Server listening on :: port 22.
Nov 13 16:50:28 banner-nosession-44457 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:50:28 banner-nosession-44457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 16:50:28 banner-nosession-44457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:50:35 banner-nosession-44457 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:52:02 banner-nosession-44457 useradd[1559]: failed adding user 'root', data deleted
Nov 13 16:52:02 banner-nosession-44457 usermod[1560]: change user 'root' password
Nov 13 16:52:02 banner-nosession-44457 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 16:52:04 banner-nosession-44457 sshd[1567]: Failed password for root from 10.0.3.1 port 51082 ssh2
Nov 13 16:52:06 banner-nosession-44457 sshd[1567]: Received disconnect from 10.0.3.1 port 51082:11:  [preauth]
Nov 13 16:52:06 banner-nosession-44457 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 51082 [preauth]
