Nov 14 21:05:34 banner-nosession-45529 systemd-logind[164]: New seat seat0.
Nov 14 21:05:37 banner-nosession-45529 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 21:05:37 banner-nosession-45529 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:05:45 banner-nosession-45529 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:05:45 banner-nosession-45529 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 21:05:45 banner-nosession-45529 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:05:58 banner-nosession-45529 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 21:05:58 banner-nosession-45529 usermod[764]: change user 'sshd' password
Nov 14 21:05:58 banner-nosession-45529 chage[771]: changed password expiry for sshd
Nov 14 21:06:00 banner-nosession-45529 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 21:06:00 banner-nosession-45529 sshd[1206]: Server listening on :: port 22.
Nov 14 21:06:04 banner-nosession-45529 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:06:04 banner-nosession-45529 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 21:06:04 banner-nosession-45529 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:06:11 banner-nosession-45529 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:06:48 banner-nosession-45529 useradd[1559]: new group: name=cr, GID=1001
Nov 14 21:06:48 banner-nosession-45529 useradd[1559]: new user: name=cr, UID=1001, GID=1001, home=/home/cr, shell=/bin/bash, from=none
Nov 14 21:06:48 banner-nosession-45529 usermod[1568]: change user 'cr' password
Nov 14 21:06:48 banner-nosession-45529 sshd[1575]: Accepted password for cr from 10.0.3.1 port 52706 ssh2
Nov 14 21:06:48 banner-nosession-45529 sshd[1575]: pam_unix(sshd:session): session opened for user cr by (uid=0)
Nov 14 21:06:48 banner-nosession-45529 systemd-logind[164]: New session 1383 of user cr.
Nov 14 21:06:48 banner-nosession-45529 systemd: pam_unix(systemd-user:session): session opened for user cr by (uid=0)
Nov 14 21:06:50 banner-nosession-45529 sshd[1592]: Received disconnect from 10.0.3.1 port 52706:11: 
Nov 14 21:06:50 banner-nosession-45529 sshd[1592]: Disconnected from user cr 10.0.3.1 port 52706
Nov 14 21:06:50 banner-nosession-45529 sshd[1575]: pam_unix(sshd:session): session closed for user cr
Nov 14 21:06:50 banner-nosession-45529 systemd-logind[164]: Session 1383 logged out. Waiting for processes to exit.
Nov 14 21:06:50 banner-nosession-45529 systemd-logind[164]: Removed session 1383.
