Nov  7 06:23:44 banner-nosession-41176 systemd-logind[164]: New seat seat0.
Nov  7 06:23:48 banner-nosession-41176 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:23:48 banner-nosession-41176 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:23:56 banner-nosession-41176 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:23:56 banner-nosession-41176 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:23:56 banner-nosession-41176 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:24:08 banner-nosession-41176 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:24:08 banner-nosession-41176 usermod[695]: change user 'sshd' password
Nov  7 06:24:08 banner-nosession-41176 chage[702]: changed password expiry for sshd
Nov  7 06:24:10 banner-nosession-41176 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:24:10 banner-nosession-41176 sshd[1137]: Server listening on :: port 22.
Nov  7 06:24:12 banner-nosession-41176 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:24:12 banner-nosession-41176 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:24:12 banner-nosession-41176 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:24:19 banner-nosession-41176 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:24:49 banner-nosession-41176 useradd[1481]: new group: name=config, GID=1001
Nov  7 06:24:49 banner-nosession-41176 useradd[1481]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  7 06:24:49 banner-nosession-41176 usermod[1490]: change user 'config' password
Nov  7 06:24:49 banner-nosession-41176 sshd[1497]: Accepted password for config from 10.0.3.1 port 47180 ssh2
Nov  7 06:24:49 banner-nosession-41176 sshd[1497]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  7 06:24:49 banner-nosession-41176 systemd-logind[164]: New session 1946 of user config.
Nov  7 06:24:49 banner-nosession-41176 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  7 06:24:51 banner-nosession-41176 sshd[1514]: Received disconnect from 10.0.3.1 port 47180:11: 
Nov  7 06:24:51 banner-nosession-41176 sshd[1514]: Disconnected from user config 10.0.3.1 port 47180
Nov  7 06:24:51 banner-nosession-41176 sshd[1497]: pam_unix(sshd:session): session closed for user config
Nov  7 06:24:51 banner-nosession-41176 systemd-logind[164]: Session 1946 logged out. Waiting for processes to exit.
Nov  7 06:24:51 banner-nosession-41176 systemd-logind[164]: Removed session 1946.
