Nov  6 17:30:13 banner-nosession-40757 systemd-logind[164]: New seat seat0.
Nov  6 17:30:17 banner-nosession-40757 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:30:17 banner-nosession-40757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:30:26 banner-nosession-40757 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:30:26 banner-nosession-40757 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:30:26 banner-nosession-40757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:30:41 banner-nosession-40757 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:30:41 banner-nosession-40757 usermod[756]: change user 'sshd' password
Nov  6 17:30:42 banner-nosession-40757 chage[763]: changed password expiry for sshd
Nov  6 17:30:44 banner-nosession-40757 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:30:44 banner-nosession-40757 sshd[1198]: Server listening on :: port 22.
Nov  6 17:30:46 banner-nosession-40757 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:30:46 banner-nosession-40757 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:30:46 banner-nosession-40757 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:30:56 banner-nosession-40757 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:33:41 banner-nosession-40757 useradd[1542]: new group: name=support, GID=1001
Nov  6 17:33:41 banner-nosession-40757 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  6 17:33:42 banner-nosession-40757 usermod[1551]: change user 'support' password
Nov  6 17:33:42 banner-nosession-40757 sshd[1558]: Accepted password for support from 10.0.3.1 port 55682 ssh2
Nov  6 17:33:42 banner-nosession-40757 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  6 17:33:42 banner-nosession-40757 systemd-logind[164]: New session 1182 of user support.
Nov  6 17:33:42 banner-nosession-40757 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  6 17:33:43 banner-nosession-40757 sshd[1575]: Received disconnect from 10.0.3.1 port 55682:11: 
Nov  6 17:33:43 banner-nosession-40757 sshd[1575]: Disconnected from user support 10.0.3.1 port 55682
Nov  6 17:33:43 banner-nosession-40757 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  6 17:33:43 banner-nosession-40757 systemd-logind[164]: Session 1182 logged out. Waiting for processes to exit.
Nov  6 17:33:43 banner-nosession-40757 systemd-logind[164]: Removed session 1182.
