Nov 12 21:15:46 banner-nosession-43847 systemd-logind[164]: New seat seat0.
Nov 12 21:15:50 banner-nosession-43847 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 21:15:50 banner-nosession-43847 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:16:00 banner-nosession-43847 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:16:00 banner-nosession-43847 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 21:16:00 banner-nosession-43847 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:16:18 banner-nosession-43847 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 21:16:18 banner-nosession-43847 usermod[764]: change user 'sshd' password
Nov 12 21:16:18 banner-nosession-43847 chage[771]: changed password expiry for sshd
Nov 12 21:16:21 banner-nosession-43847 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 21:16:21 banner-nosession-43847 sshd[1206]: Server listening on :: port 22.
Nov 12 21:16:22 banner-nosession-43847 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:16:22 banner-nosession-43847 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 21:16:22 banner-nosession-43847 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:16:32 banner-nosession-43847 sudo: pam_unix(sudo:session): session closed for user root
