Nov  6 16:33:26 banner-nosession-40722 systemd-logind[165]: New seat seat0.
Nov  6 16:33:29 banner-nosession-40722 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:33:29 banner-nosession-40722 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:33:37 banner-nosession-40722 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:33:37 banner-nosession-40722 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:33:37 banner-nosession-40722 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:33:48 banner-nosession-40722 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:33:48 banner-nosession-40722 usermod[756]: change user 'sshd' password
Nov  6 16:33:48 banner-nosession-40722 chage[763]: changed password expiry for sshd
Nov  6 16:33:51 banner-nosession-40722 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:33:51 banner-nosession-40722 sshd[1198]: Server listening on :: port 22.
Nov  6 16:33:53 banner-nosession-40722 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:33:53 banner-nosession-40722 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:33:53 banner-nosession-40722 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:34:02 banner-nosession-40722 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:36:27 banner-nosession-40722 useradd[1542]: new group: name=Centos, GID=1001
Nov  6 16:36:27 banner-nosession-40722 useradd[1542]: new user: name=Centos, UID=1001, GID=1001, home=/home/Centos, shell=/bin/bash, from=none
Nov  6 16:36:27 banner-nosession-40722 usermod[1551]: change user 'Centos' password
Nov  6 16:36:27 banner-nosession-40722 sshd[1558]: Accepted password for Centos from 10.0.3.1 port 55430 ssh2
Nov  6 16:36:27 banner-nosession-40722 sshd[1558]: pam_unix(sshd:session): session opened for user Centos by (uid=0)
Nov  6 16:36:27 banner-nosession-40722 systemd-logind[165]: New session 1116 of user Centos.
Nov  6 16:36:27 banner-nosession-40722 systemd: pam_unix(systemd-user:session): session opened for user Centos by (uid=0)
Nov  6 16:36:29 banner-nosession-40722 sshd[1575]: Received disconnect from 10.0.3.1 port 55430:11: 
Nov  6 16:36:29 banner-nosession-40722 sshd[1575]: Disconnected from user Centos 10.0.3.1 port 55430
Nov  6 16:36:29 banner-nosession-40722 sshd[1558]: pam_unix(sshd:session): session closed for user Centos
Nov  6 16:36:29 banner-nosession-40722 systemd-logind[165]: Session 1116 logged out. Waiting for processes to exit.
Nov  6 16:36:29 banner-nosession-40722 systemd-logind[165]: Removed session 1116.
