Nov 12 20:17:13 banner-nosession-43811 systemd-logind[165]: New seat seat0.
Nov 12 20:17:19 banner-nosession-43811 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:17:19 banner-nosession-43811 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:17:28 banner-nosession-43811 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:17:28 banner-nosession-43811 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:17:28 banner-nosession-43811 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:17:58 banner-nosession-43811 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:17:58 banner-nosession-43811 usermod[764]: change user 'sshd' password
Nov 12 20:17:58 banner-nosession-43811 chage[771]: changed password expiry for sshd
Nov 12 20:18:01 banner-nosession-43811 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:18:01 banner-nosession-43811 sshd[1206]: Server listening on :: port 22.
Nov 12 20:18:04 banner-nosession-43811 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:18:04 banner-nosession-43811 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:18:04 banner-nosession-43811 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:18:14 banner-nosession-43811 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:19:06 banner-nosession-43811 useradd[1559]: failed adding user 'root', data deleted
Nov 12 20:19:06 banner-nosession-43811 usermod[1560]: change user 'root' password
Nov 12 20:19:06 banner-nosession-43811 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 20:19:07 banner-nosession-43811 sshd[1567]: Failed password for root from 10.0.3.1 port 36438 ssh2
Nov 12 20:19:08 banner-nosession-43811 sshd[1567]: Received disconnect from 10.0.3.1 port 36438:11:  [preauth]
Nov 12 20:19:08 banner-nosession-43811 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 36438 [preauth]
