Nov 16 15:16:45 banner-nosession-45758 systemd-logind[164]: New seat seat0.
Nov 16 15:16:49 banner-nosession-45758 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 15:16:49 banner-nosession-45758 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:16:56 banner-nosession-45758 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:16:56 banner-nosession-45758 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 15:16:56 banner-nosession-45758 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:17:01 banner-nosession-45758 CRON[487]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 15:17:01 banner-nosession-45758 CRON[487]: pam_unix(cron:session): session closed for user root
Nov 16 15:17:10 banner-nosession-45758 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 15:17:11 banner-nosession-45758 usermod[767]: change user 'sshd' password
Nov 16 15:17:11 banner-nosession-45758 chage[774]: changed password expiry for sshd
Nov 16 15:17:13 banner-nosession-45758 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 16 15:17:13 banner-nosession-45758 sshd[1209]: Server listening on :: port 22.
Nov 16 15:17:14 banner-nosession-45758 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:17:15 banner-nosession-45758 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 15:17:15 banner-nosession-45758 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:17:20 banner-nosession-45758 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:17:29 banner-nosession-45758 useradd[1562]: new group: name=user, GID=1001
Nov 16 15:17:29 banner-nosession-45758 useradd[1562]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 16 15:17:29 banner-nosession-45758 usermod[1571]: change user 'user' password
Nov 16 15:17:29 banner-nosession-45758 sshd[1578]: Accepted password for user from 10.0.3.1 port 44690 ssh2
Nov 16 15:17:29 banner-nosession-45758 sshd[1578]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 16 15:17:29 banner-nosession-45758 systemd-logind[164]: New session 1586 of user user.
Nov 16 15:17:29 banner-nosession-45758 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 16 15:17:35 banner-nosession-45758 sshd[1578]: pam_unix(sshd:session): session closed for user user
Nov 16 15:17:35 banner-nosession-45758 systemd-logind[164]: Session 1586 logged out. Waiting for processes to exit.
Nov 16 15:17:35 banner-nosession-45758 systemd-logind[164]: Removed session 1586.
