Nov 12 07:58:41 banner-nosession-43430 systemd-logind[164]: New seat seat0.
Nov 12 07:58:44 banner-nosession-43430 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 07:58:44 banner-nosession-43430 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:58:52 banner-nosession-43430 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:58:52 banner-nosession-43430 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 07:58:52 banner-nosession-43430 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:59:07 banner-nosession-43430 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 07:59:07 banner-nosession-43430 usermod[764]: change user 'sshd' password
Nov 12 07:59:07 banner-nosession-43430 chage[771]: changed password expiry for sshd
Nov 12 07:59:10 banner-nosession-43430 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 07:59:10 banner-nosession-43430 sshd[1206]: Server listening on :: port 22.
Nov 12 07:59:12 banner-nosession-43430 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:59:12 banner-nosession-43430 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 07:59:12 banner-nosession-43430 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:59:22 banner-nosession-43430 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:17:01 banner-nosession-43430 CRON[1556]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 08:17:01 banner-nosession-43430 CRON[1556]: pam_unix(cron:session): session closed for user root
Nov 12 08:26:49 banner-nosession-43430 useradd[1560]: failed adding user 'root', data deleted
Nov 12 08:26:49 banner-nosession-43430 usermod[1561]: change user 'root' password
Nov 12 08:26:50 banner-nosession-43430 sshd[1568]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 08:26:51 banner-nosession-43430 sshd[1568]: Failed password for root from 10.0.3.1 port 60810 ssh2
Nov 12 08:26:53 banner-nosession-43430 sshd[1568]: Received disconnect from 10.0.3.1 port 60810:11:  [preauth]
Nov 12 08:26:53 banner-nosession-43430 sshd[1568]: Disconnected from authenticating user root 10.0.3.1 port 60810 [preauth]
