Nov  7 14:12:46 banner-nosession-41450 systemd-logind[164]: New seat seat0.
Nov  7 14:12:52 banner-nosession-41450 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:12:52 banner-nosession-41450 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:13:01 banner-nosession-41450 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:13:01 banner-nosession-41450 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:13:01 banner-nosession-41450 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:13:30 banner-nosession-41450 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:13:30 banner-nosession-41450 usermod[756]: change user 'sshd' password
Nov  7 14:13:30 banner-nosession-41450 chage[763]: changed password expiry for sshd
Nov  7 14:13:33 banner-nosession-41450 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:13:33 banner-nosession-41450 sshd[1198]: Server listening on :: port 22.
Nov  7 14:13:35 banner-nosession-41450 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:13:36 banner-nosession-41450 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:13:36 banner-nosession-41450 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:13:43 banner-nosession-41450 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:17:01 banner-nosession-41450 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 14:17:01 banner-nosession-41450 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  7 14:17:31 banner-nosession-41450 useradd[1545]: new group: name=loginuser, GID=1001
Nov  7 14:17:31 banner-nosession-41450 useradd[1545]: new user: name=loginuser, UID=1001, GID=1001, home=/home/loginuser, shell=/bin/bash, from=none
Nov  7 14:17:32 banner-nosession-41450 usermod[1554]: change user 'loginuser' password
Nov  7 14:17:32 banner-nosession-41450 sshd[1561]: Accepted password for loginuser from 10.0.3.1 port 39406 ssh2
Nov  7 14:17:32 banner-nosession-41450 sshd[1561]: pam_unix(sshd:session): session opened for user loginuser by (uid=0)
Nov  7 14:17:32 banner-nosession-41450 systemd-logind[164]: New session 2400 of user loginuser.
Nov  7 14:17:32 banner-nosession-41450 systemd: pam_unix(systemd-user:session): session opened for user loginuser by (uid=0)
Nov  7 14:17:32 banner-nosession-41450 sshd[1578]: Received disconnect from 10.0.3.1 port 39406:11: 
Nov  7 14:17:32 banner-nosession-41450 sshd[1578]: Disconnected from user loginuser 10.0.3.1 port 39406
Nov  7 14:17:32 banner-nosession-41450 sshd[1561]: pam_unix(sshd:session): session closed for user loginuser
Nov  7 14:17:32 banner-nosession-41450 systemd-logind[164]: Session 2400 logged out. Waiting for processes to exit.
Nov  7 14:17:32 banner-nosession-41450 systemd-logind[164]: Removed session 2400.
