Nov  8 09:34:32 banner-nosession-42077 systemd-logind[164]: New seat seat0.
Nov  8 09:34:35 banner-nosession-42077 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:34:35 banner-nosession-42077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:34:43 banner-nosession-42077 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:34:43 banner-nosession-42077 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:34:43 banner-nosession-42077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:34:58 banner-nosession-42077 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:34:58 banner-nosession-42077 usermod[756]: change user 'sshd' password
Nov  8 09:34:58 banner-nosession-42077 chage[763]: changed password expiry for sshd
Nov  8 09:35:00 banner-nosession-42077 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:35:00 banner-nosession-42077 sshd[1198]: Server listening on :: port 22.
Nov  8 09:35:02 banner-nosession-42077 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:35:02 banner-nosession-42077 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:35:02 banner-nosession-42077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:35:18 banner-nosession-42077 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:35:30 banner-nosession-42077 useradd[1542]: new group: name=sonosite, GID=1001
Nov  8 09:35:30 banner-nosession-42077 useradd[1542]: new user: name=sonosite, UID=1001, GID=1001, home=/home/sonosite, shell=/bin/bash, from=none
Nov  8 09:35:31 banner-nosession-42077 usermod[1551]: change user 'sonosite' password
Nov  8 09:35:31 banner-nosession-42077 sshd[1558]: Accepted password for sonosite from 10.0.3.1 port 56630 ssh2
Nov  8 09:35:31 banner-nosession-42077 sshd[1558]: pam_unix(sshd:session): session opened for user sonosite by (uid=0)
Nov  8 09:35:31 banner-nosession-42077 systemd-logind[164]: New session 3022 of user sonosite.
Nov  8 09:35:32 banner-nosession-42077 systemd: pam_unix(systemd-user:session): session opened for user sonosite by (uid=0)
Nov  8 09:35:35 banner-nosession-42077 sshd[1575]: Received disconnect from 10.0.3.1 port 56630:11: 
Nov  8 09:35:35 banner-nosession-42077 sshd[1575]: Disconnected from user sonosite 10.0.3.1 port 56630
Nov  8 09:35:35 banner-nosession-42077 sshd[1558]: pam_unix(sshd:session): session closed for user sonosite
Nov  8 09:35:35 banner-nosession-42077 systemd-logind[164]: Session 3022 logged out. Waiting for processes to exit.
Nov  8 09:35:35 banner-nosession-42077 systemd-logind[164]: Removed session 3022.
