Nov  7 08:54:55 banner-nosession-41266 systemd-logind[165]: New seat seat0.
Nov  7 08:54:58 banner-nosession-41266 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:54:58 banner-nosession-41266 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:55:06 banner-nosession-41266 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:55:06 banner-nosession-41266 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:55:06 banner-nosession-41266 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:55:17 banner-nosession-41266 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:55:18 banner-nosession-41266 usermod[756]: change user 'sshd' password
Nov  7 08:55:18 banner-nosession-41266 chage[763]: changed password expiry for sshd
Nov  7 08:55:20 banner-nosession-41266 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:55:20 banner-nosession-41266 sshd[1198]: Server listening on :: port 22.
Nov  7 08:55:23 banner-nosession-41266 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:55:23 banner-nosession-41266 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:55:23 banner-nosession-41266 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:55:30 banner-nosession-41266 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:57:22 banner-nosession-41266 useradd[1542]: new group: name=support, GID=1001
Nov  7 08:57:22 banner-nosession-41266 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  7 08:57:22 banner-nosession-41266 usermod[1551]: change user 'support' password
Nov  7 08:57:22 banner-nosession-41266 sshd[1558]: Accepted password for support from 10.0.3.1 port 55380 ssh2
Nov  7 08:57:22 banner-nosession-41266 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  7 08:57:22 banner-nosession-41266 systemd-logind[165]: New session 2103 of user support.
Nov  7 08:57:22 banner-nosession-41266 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  7 08:57:23 banner-nosession-41266 sshd[1575]: Received disconnect from 10.0.3.1 port 55380:11: 
Nov  7 08:57:23 banner-nosession-41266 sshd[1575]: Disconnected from user support 10.0.3.1 port 55380
Nov  7 08:57:23 banner-nosession-41266 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  7 08:57:23 banner-nosession-41266 systemd-logind[165]: Session 2103 logged out. Waiting for processes to exit.
Nov  7 08:57:23 banner-nosession-41266 systemd-logind[165]: Removed session 2103.
