Nov  7 12:30:26 banner-session-41400 systemd-logind[164]: New seat seat0.
Nov  7 12:30:29 banner-session-41400 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:30:29 banner-session-41400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:30:38 banner-session-41400 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:30:38 banner-session-41400 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:30:38 banner-session-41400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:31:03 banner-session-41400 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:31:03 banner-session-41400 usermod[756]: change user 'sshd' password
Nov  7 12:31:03 banner-session-41400 chage[763]: changed password expiry for sshd
Nov  7 12:31:05 banner-session-41400 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:31:05 banner-session-41400 sshd[1198]: Server listening on :: port 22.
Nov  7 12:31:07 banner-session-41400 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:31:07 banner-session-41400 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:31:07 banner-session-41400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:31:14 banner-session-41400 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:34:54 banner-session-41400 useradd[1546]: new group: name=admin, GID=1001
Nov  7 12:34:54 banner-session-41400 useradd[1546]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 12:34:54 banner-session-41400 usermod[1555]: change user 'admin' password
Nov  7 12:34:55 banner-session-41400 sshd[1562]: Accepted password for admin from 10.0.3.1 port 50752 ssh2
Nov  7 12:34:55 banner-session-41400 sshd[1562]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 12:34:55 banner-session-41400 systemd-logind[164]: New session 2340 of user admin.
Nov  7 12:34:55 banner-session-41400 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 12:34:56 banner-session-41400 sshd[1579]: Received disconnect from 10.0.3.1 port 50752:11: 
Nov  7 12:34:56 banner-session-41400 sshd[1579]: Disconnected from user admin 10.0.3.1 port 50752
Nov  7 12:34:56 banner-session-41400 sshd[1562]: pam_unix(sshd:session): session closed for user admin
Nov  7 12:34:56 banner-session-41400 systemd-logind[164]: Session 2340 logged out. Waiting for processes to exit.
Nov  7 12:34:56 banner-session-41400 systemd-logind[164]: Removed session 2340.
