Nov 12 18:58:01 banner-session-43761 systemd-logind[164]: New seat seat0.
Nov 12 18:58:04 banner-session-43761 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 18:58:04 banner-session-43761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:58:12 banner-session-43761 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:58:12 banner-session-43761 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 18:58:12 banner-session-43761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:58:24 banner-session-43761 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 18:58:24 banner-session-43761 usermod[764]: change user 'sshd' password
Nov 12 18:58:24 banner-session-43761 chage[771]: changed password expiry for sshd
Nov 12 18:58:27 banner-session-43761 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 18:58:27 banner-session-43761 sshd[1206]: Server listening on :: port 22.
Nov 12 18:58:30 banner-session-43761 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:58:30 banner-session-43761 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 18:58:30 banner-session-43761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:58:37 banner-session-43761 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:59:14 banner-session-43761 useradd[1557]: failed adding user 'root', data deleted
Nov 12 18:59:14 banner-session-43761 usermod[1558]: change user 'root' password
Nov 12 18:59:14 banner-session-43761 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 18:59:16 banner-session-43761 sshd[1565]: Failed password for root from 10.0.3.1 port 36210 ssh2
Nov 12 18:59:16 banner-session-43761 sshd[1565]: Received disconnect from 10.0.3.1 port 36210:11:  [preauth]
Nov 12 18:59:16 banner-session-43761 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 36210 [preauth]
