Nov  6 19:49:28 banner-session-40849 systemd-logind[165]: New seat seat0.
Nov  6 19:49:31 banner-session-40849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:49:31 banner-session-40849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:49:39 banner-session-40849 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:49:39 banner-session-40849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:49:39 banner-session-40849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:49:55 banner-session-40849 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:49:55 banner-session-40849 usermod[756]: change user 'sshd' password
Nov  6 19:49:55 banner-session-40849 chage[763]: changed password expiry for sshd
Nov  6 19:49:57 banner-session-40849 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:49:57 banner-session-40849 sshd[1198]: Server listening on :: port 22.
Nov  6 19:49:59 banner-session-40849 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:49:59 banner-session-40849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:49:59 banner-session-40849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:50:07 banner-session-40849 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:51:45 banner-session-40849 useradd[1545]: new group: name=mysql, GID=1001
Nov  6 19:51:45 banner-session-40849 useradd[1545]: new user: name=mysql, UID=1001, GID=1001, home=/home/mysql, shell=/bin/bash, from=none
Nov  6 19:51:45 banner-session-40849 usermod[1554]: change user 'mysql' password
Nov  6 19:51:45 banner-session-40849 sshd[1561]: Accepted password for mysql from 10.0.3.1 port 37512 ssh2
Nov  6 19:51:45 banner-session-40849 sshd[1561]: pam_unix(sshd:session): session opened for user mysql by (uid=0)
Nov  6 19:51:45 banner-session-40849 systemd-logind[165]: New session 1346 of user mysql.
Nov  6 19:51:45 banner-session-40849 systemd: pam_unix(systemd-user:session): session opened for user mysql by (uid=0)
Nov  6 19:51:46 banner-session-40849 sshd[1578]: Received disconnect from 10.0.3.1 port 37512:11: 
Nov  6 19:51:46 banner-session-40849 sshd[1578]: Disconnected from user mysql 10.0.3.1 port 37512
Nov  6 19:51:46 banner-session-40849 sshd[1561]: pam_unix(sshd:session): session closed for user mysql
Nov  6 19:51:46 banner-session-40849 systemd-logind[165]: Session 1346 logged out. Waiting for processes to exit.
Nov  6 19:51:46 banner-session-40849 systemd-logind[165]: Removed session 1346.
