Nov  6 20:50:02 banner-session-40881 systemd-logind[165]: New seat seat0.
Nov  6 20:50:06 banner-session-40881 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:50:06 banner-session-40881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:50:15 banner-session-40881 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:50:15 banner-session-40881 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:50:15 banner-session-40881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:50:28 banner-session-40881 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:50:28 banner-session-40881 usermod[756]: change user 'sshd' password
Nov  6 20:50:28 banner-session-40881 chage[763]: changed password expiry for sshd
Nov  6 20:50:31 banner-session-40881 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:50:31 banner-session-40881 sshd[1198]: Server listening on :: port 22.
Nov  6 20:50:33 banner-session-40881 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:50:33 banner-session-40881 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:50:33 banner-session-40881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:50:42 banner-session-40881 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:56:12 banner-session-40881 useradd[1546]: new group: name=debian, GID=1001
Nov  6 20:56:12 banner-session-40881 useradd[1546]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 20:56:12 banner-session-40881 usermod[1555]: change user 'debian' password
Nov  6 20:56:12 banner-session-40881 sshd[1562]: Accepted password for debian from 10.0.3.1 port 51492 ssh2
Nov  6 20:56:12 banner-session-40881 sshd[1562]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 20:56:12 banner-session-40881 systemd-logind[165]: New session 1417 of user debian.
Nov  6 20:56:12 banner-session-40881 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 20:56:14 banner-session-40881 sshd[1579]: Received disconnect from 10.0.3.1 port 51492:11: 
Nov  6 20:56:14 banner-session-40881 sshd[1579]: Disconnected from user debian 10.0.3.1 port 51492
Nov  6 20:56:14 banner-session-40881 sshd[1562]: pam_unix(sshd:session): session closed for user debian
Nov  6 20:56:14 banner-session-40881 systemd-logind[165]: Session 1417 logged out. Waiting for processes to exit.
Nov  6 20:56:14 banner-session-40881 systemd-logind[165]: Removed session 1417.
