Nov  7 01:03:33 banner-nosession-40997 systemd-logind[164]: New seat seat0.
Nov  7 01:03:37 banner-nosession-40997 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:03:37 banner-nosession-40997 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:03:46 banner-nosession-40997 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:03:46 banner-nosession-40997 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:03:46 banner-nosession-40997 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:03:57 banner-nosession-40997 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:03:57 banner-nosession-40997 usermod[756]: change user 'sshd' password
Nov  7 01:03:57 banner-nosession-40997 chage[763]: changed password expiry for sshd
Nov  7 01:04:00 banner-nosession-40997 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:04:00 banner-nosession-40997 sshd[1198]: Server listening on :: port 22.
Nov  7 01:04:01 banner-nosession-40997 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:04:01 banner-nosession-40997 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:04:01 banner-nosession-40997 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:04:10 banner-nosession-40997 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:05:26 banner-nosession-40997 useradd[1542]: new group: name=centos, GID=1001
Nov  7 01:05:26 banner-nosession-40997 useradd[1542]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  7 01:05:26 banner-nosession-40997 usermod[1551]: change user 'centos' password
Nov  7 01:05:27 banner-nosession-40997 sshd[1558]: Accepted password for centos from 10.0.3.1 port 52226 ssh2
Nov  7 01:05:27 banner-nosession-40997 sshd[1558]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  7 01:05:27 banner-nosession-40997 systemd-logind[164]: New session 1627 of user centos.
Nov  7 01:05:27 banner-nosession-40997 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  7 01:05:28 banner-nosession-40997 sshd[1575]: Received disconnect from 10.0.3.1 port 52226:11: 
Nov  7 01:05:28 banner-nosession-40997 sshd[1575]: Disconnected from user centos 10.0.3.1 port 52226
Nov  7 01:05:28 banner-nosession-40997 sshd[1558]: pam_unix(sshd:session): session closed for user centos
Nov  7 01:05:28 banner-nosession-40997 systemd-logind[164]: Session 1627 logged out. Waiting for processes to exit.
Nov  7 01:05:28 banner-nosession-40997 systemd-logind[164]: Removed session 1627.
