Nov  6 18:38:46 banner-nosession-40802 systemd-logind[164]: New seat seat0.
Nov  6 18:38:49 banner-nosession-40802 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:38:49 banner-nosession-40802 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:38:57 banner-nosession-40802 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:38:57 banner-nosession-40802 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:38:57 banner-nosession-40802 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:39:16 banner-nosession-40802 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:39:16 banner-nosession-40802 usermod[756]: change user 'sshd' password
Nov  6 18:39:16 banner-nosession-40802 chage[763]: changed password expiry for sshd
Nov  6 18:39:20 banner-nosession-40802 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:39:20 banner-nosession-40802 sshd[1198]: Server listening on :: port 22.
Nov  6 18:39:22 banner-nosession-40802 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:39:22 banner-nosession-40802 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:39:22 banner-nosession-40802 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:39:31 banner-nosession-40802 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:40:23 banner-nosession-40802 useradd[1542]: new group: name=uni, GID=1001
Nov  6 18:40:23 banner-nosession-40802 useradd[1542]: new user: name=uni, UID=1001, GID=1001, home=/home/uni, shell=/bin/bash, from=none
Nov  6 18:40:23 banner-nosession-40802 usermod[1551]: change user 'uni' password
Nov  6 18:40:23 banner-nosession-40802 sshd[1558]: Accepted password for uni from 10.0.3.1 port 46536 ssh2
Nov  6 18:40:23 banner-nosession-40802 sshd[1558]: pam_unix(sshd:session): session opened for user uni by (uid=0)
Nov  6 18:40:23 banner-nosession-40802 systemd-logind[164]: New session 1270 of user uni.
Nov  6 18:40:23 banner-nosession-40802 systemd: pam_unix(systemd-user:session): session opened for user uni by (uid=0)
Nov  6 18:40:24 banner-nosession-40802 sshd[1575]: Received disconnect from 10.0.3.1 port 46536:11: 
Nov  6 18:40:24 banner-nosession-40802 sshd[1575]: Disconnected from user uni 10.0.3.1 port 46536
Nov  6 18:40:24 banner-nosession-40802 sshd[1558]: pam_unix(sshd:session): session closed for user uni
Nov  6 18:40:24 banner-nosession-40802 systemd-logind[164]: Session 1270 logged out. Waiting for processes to exit.
Nov  6 18:40:24 banner-nosession-40802 systemd-logind[164]: Removed session 1270.
