Nov  6 04:48:15 banner-session-40342 systemd-logind[164]: New seat seat0.
Nov  6 04:48:18 banner-session-40342 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:48:18 banner-session-40342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:48:26 banner-session-40342 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:48:26 banner-session-40342 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:48:26 banner-session-40342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:48:46 banner-session-40342 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:48:46 banner-session-40342 usermod[765]: change user 'sshd' password
Nov  6 04:48:46 banner-session-40342 chage[772]: changed password expiry for sshd
Nov  6 04:48:49 banner-session-40342 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 04:48:49 banner-session-40342 sshd[1207]: Server listening on :: port 22.
Nov  6 04:48:50 banner-session-40342 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:48:50 banner-session-40342 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:48:50 banner-session-40342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:48:57 banner-session-40342 sudo: pam_unix(sudo:session): session closed for user root
