Nov  9 09:21:09 banner-session-42838 systemd-logind[165]: New seat seat0.
Nov  9 09:21:12 banner-session-42838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:21:13 banner-session-42838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:21:21 banner-session-42838 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:21:21 banner-session-42838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:21:21 banner-session-42838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:21:44 banner-session-42838 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:21:44 banner-session-42838 usermod[756]: change user 'sshd' password
Nov  9 09:21:44 banner-session-42838 chage[763]: changed password expiry for sshd
Nov  9 09:21:46 banner-session-42838 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:21:46 banner-session-42838 sshd[1198]: Server listening on :: port 22.
Nov  9 09:21:48 banner-session-42838 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:21:48 banner-session-42838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:21:48 banner-session-42838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:21:56 banner-session-42838 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:27:26 banner-session-42838 useradd[1546]: new group: name=superadmin, GID=1001
Nov  9 09:27:26 banner-session-42838 useradd[1546]: new user: name=superadmin, UID=1001, GID=1001, home=/home/superadmin, shell=/bin/bash, from=none
Nov  9 09:27:26 banner-session-42838 usermod[1555]: change user 'superadmin' password
Nov  9 09:27:26 banner-session-42838 sshd[1562]: Accepted password for superadmin from 10.0.3.1 port 40880 ssh2
Nov  9 09:27:26 banner-session-42838 sshd[1562]: pam_unix(sshd:session): session opened for user superadmin by (uid=0)
Nov  9 09:27:26 banner-session-42838 systemd-logind[165]: New session 3860 of user superadmin.
Nov  9 09:27:26 banner-session-42838 systemd: pam_unix(systemd-user:session): session opened for user superadmin by (uid=0)
Nov  9 09:27:28 banner-session-42838 sshd[1579]: Received disconnect from 10.0.3.1 port 40880:11: 
Nov  9 09:27:28 banner-session-42838 sshd[1579]: Disconnected from user superadmin 10.0.3.1 port 40880
Nov  9 09:27:28 banner-session-42838 sshd[1562]: pam_unix(sshd:session): session closed for user superadmin
Nov  9 09:27:28 banner-session-42838 systemd-logind[165]: Session 3860 logged out. Waiting for processes to exit.
Nov  9 09:27:28 banner-session-42838 systemd-logind[165]: Removed session 3860.
