Nov  6 15:59:42 banner-session-40702 systemd-logind[164]: New seat seat0.
Nov  6 15:59:46 banner-session-40702 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:59:46 banner-session-40702 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:59:54 banner-session-40702 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:59:54 banner-session-40702 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:59:54 banner-session-40702 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:00:11 banner-session-40702 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:00:12 banner-session-40702 usermod[756]: change user 'sshd' password
Nov  6 16:00:12 banner-session-40702 chage[763]: changed password expiry for sshd
Nov  6 16:00:14 banner-session-40702 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:00:14 banner-session-40702 sshd[1198]: Server listening on :: port 22.
Nov  6 16:00:16 banner-session-40702 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:00:16 banner-session-40702 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:00:16 banner-session-40702 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:00:24 banner-session-40702 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:00:51 banner-session-40702 useradd[1545]: new group: name=ec, GID=1001
Nov  6 16:00:51 banner-session-40702 useradd[1545]: new user: name=ec, UID=1001, GID=1001, home=/home/ec, shell=/bin/bash, from=none
Nov  6 16:00:51 banner-session-40702 usermod[1554]: change user 'ec' password
Nov  6 16:00:51 banner-session-40702 sshd[1561]: Accepted password for ec from 10.0.3.1 port 47540 ssh2
Nov  6 16:00:51 banner-session-40702 sshd[1561]: pam_unix(sshd:session): session opened for user ec by (uid=0)
Nov  6 16:00:51 banner-session-40702 systemd-logind[164]: New session 1085 of user ec.
Nov  6 16:00:51 banner-session-40702 systemd: pam_unix(systemd-user:session): session opened for user ec by (uid=0)
Nov  6 16:00:56 banner-session-40702 sshd[1561]: pam_unix(sshd:session): session closed for user ec
Nov  6 16:00:56 banner-session-40702 systemd-logind[164]: Session 1085 logged out. Waiting for processes to exit.
Nov  6 16:00:56 banner-session-40702 systemd-logind[164]: Removed session 1085.
