Nov  6 11:27:29 banner-nosession-40529 systemd-logind[164]: New seat seat0.
Nov  6 11:27:33 banner-nosession-40529 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:27:33 banner-nosession-40529 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:27:41 banner-nosession-40529 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:27:41 banner-nosession-40529 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:27:41 banner-nosession-40529 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:27:59 banner-nosession-40529 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:27:59 banner-nosession-40529 usermod[756]: change user 'sshd' password
Nov  6 11:27:59 banner-nosession-40529 chage[763]: changed password expiry for sshd
Nov  6 11:28:01 banner-nosession-40529 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:28:01 banner-nosession-40529 sshd[1198]: Server listening on :: port 22.
Nov  6 11:28:03 banner-nosession-40529 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:28:03 banner-nosession-40529 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:28:03 banner-nosession-40529 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:28:11 banner-nosession-40529 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:29:16 banner-nosession-40529 useradd[1542]: new group: name=vf, GID=1001
Nov  6 11:29:16 banner-nosession-40529 useradd[1542]: new user: name=vf, UID=1001, GID=1001, home=/home/vf, shell=/bin/bash, from=none
Nov  6 11:29:16 banner-nosession-40529 usermod[1551]: change user 'vf' password
Nov  6 11:29:17 banner-nosession-40529 sshd[1558]: Accepted password for vf from 10.0.3.1 port 40836 ssh2
Nov  6 11:29:17 banner-nosession-40529 sshd[1558]: pam_unix(sshd:session): session opened for user vf by (uid=0)
Nov  6 11:29:17 banner-nosession-40529 systemd-logind[164]: New session 785 of user vf.
Nov  6 11:29:17 banner-nosession-40529 systemd: pam_unix(systemd-user:session): session opened for user vf by (uid=0)
Nov  6 11:29:23 banner-nosession-40529 sshd[1558]: pam_unix(sshd:session): session closed for user vf
Nov  6 11:29:23 banner-nosession-40529 systemd-logind[164]: Session 785 logged out. Waiting for processes to exit.
Nov  6 11:29:23 banner-nosession-40529 systemd-logind[164]: Removed session 785.
