Nov  9 08:29:34 banner-session-42817 systemd-logind[164]: New seat seat0.
Nov  9 08:29:37 banner-session-42817 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:29:37 banner-session-42817 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:29:45 banner-session-42817 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:29:45 banner-session-42817 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:29:45 banner-session-42817 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:29:58 banner-session-42817 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:29:58 banner-session-42817 usermod[756]: change user 'sshd' password
Nov  9 08:29:58 banner-session-42817 chage[763]: changed password expiry for sshd
Nov  9 08:30:00 banner-session-42817 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:30:00 banner-session-42817 sshd[1198]: Server listening on :: port 22.
Nov  9 08:30:03 banner-session-42817 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:30:03 banner-session-42817 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:30:03 banner-session-42817 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:30:10 banner-session-42817 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:30:20 banner-session-42817 useradd[1545]: new group: name=anand, GID=1001
Nov  9 08:30:20 banner-session-42817 useradd[1545]: new user: name=anand, UID=1001, GID=1001, home=/home/anand, shell=/bin/bash, from=none
Nov  9 08:30:20 banner-session-42817 usermod[1554]: change user 'anand' password
Nov  9 08:30:20 banner-session-42817 sshd[1561]: Accepted password for anand from 10.0.3.1 port 46564 ssh2
Nov  9 08:30:20 banner-session-42817 sshd[1561]: pam_unix(sshd:session): session opened for user anand by (uid=0)
Nov  9 08:30:20 banner-session-42817 systemd-logind[164]: New session 3815 of user anand.
Nov  9 08:30:21 banner-session-42817 systemd: pam_unix(systemd-user:session): session opened for user anand by (uid=0)
Nov  9 08:30:21 banner-session-42817 sshd[1578]: Received disconnect from 10.0.3.1 port 46564:11: 
Nov  9 08:30:21 banner-session-42817 sshd[1578]: Disconnected from user anand 10.0.3.1 port 46564
Nov  9 08:30:21 banner-session-42817 sshd[1561]: pam_unix(sshd:session): session closed for user anand
Nov  9 08:30:21 banner-session-42817 systemd-logind[164]: Session 3815 logged out. Waiting for processes to exit.
Nov  9 08:30:21 banner-session-42817 systemd-logind[164]: Removed session 3815.
