Nov  6 22:52:33 banner-nosession-40936 systemd-logind[164]: New seat seat0.
Nov  6 22:52:36 banner-nosession-40936 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:52:36 banner-nosession-40936 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:52:44 banner-nosession-40936 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:52:44 banner-nosession-40936 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:52:44 banner-nosession-40936 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:53:04 banner-nosession-40936 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:53:04 banner-nosession-40936 usermod[756]: change user 'sshd' password
Nov  6 22:53:04 banner-nosession-40936 chage[763]: changed password expiry for sshd
Nov  6 22:53:07 banner-nosession-40936 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:53:07 banner-nosession-40936 sshd[1198]: Server listening on :: port 22.
Nov  6 22:53:10 banner-nosession-40936 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:53:10 banner-nosession-40936 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:53:10 banner-nosession-40936 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:53:18 banner-nosession-40936 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:54:33 banner-nosession-40936 useradd[1542]: new group: name=ff1, GID=1001
Nov  6 22:54:33 banner-nosession-40936 useradd[1542]: new user: name=ff1, UID=1001, GID=1001, home=/home/ff1, shell=/bin/bash, from=none
Nov  6 22:54:33 banner-nosession-40936 usermod[1551]: change user 'ff1' password
Nov  6 22:54:33 banner-nosession-40936 sshd[1558]: Accepted password for ff1 from 10.0.3.1 port 52712 ssh2
Nov  6 22:54:33 banner-nosession-40936 sshd[1558]: pam_unix(sshd:session): session opened for user ff1 by (uid=0)
Nov  6 22:54:34 banner-nosession-40936 systemd-logind[164]: New session 1517 of user ff1.
Nov  6 22:54:34 banner-nosession-40936 systemd: pam_unix(systemd-user:session): session opened for user ff1 by (uid=0)
Nov  6 22:54:37 banner-nosession-40936 sshd[1575]: Received disconnect from 10.0.3.1 port 52712:11: 
Nov  6 22:54:37 banner-nosession-40936 sshd[1575]: Disconnected from user ff1 10.0.3.1 port 52712
Nov  6 22:54:37 banner-nosession-40936 sshd[1558]: pam_unix(sshd:session): session closed for user ff1
Nov  6 22:54:37 banner-nosession-40936 systemd-logind[164]: Session 1517 logged out. Waiting for processes to exit.
Nov  6 22:54:37 banner-nosession-40936 systemd-logind[164]: Removed session 1517.
