Nov  6 21:53:31 banner-nosession-40911 systemd-logind[165]: New seat seat0.
Nov  6 21:53:34 banner-nosession-40911 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:53:34 banner-nosession-40911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:53:43 banner-nosession-40911 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:53:43 banner-nosession-40911 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:53:43 banner-nosession-40911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:53:59 banner-nosession-40911 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:53:59 banner-nosession-40911 usermod[756]: change user 'sshd' password
Nov  6 21:53:59 banner-nosession-40911 chage[763]: changed password expiry for sshd
Nov  6 21:54:02 banner-nosession-40911 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:54:02 banner-nosession-40911 sshd[1198]: Server listening on :: port 22.
Nov  6 21:54:04 banner-nosession-40911 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:54:04 banner-nosession-40911 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:54:04 banner-nosession-40911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:54:11 banner-nosession-40911 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:00:17 banner-nosession-40911 useradd[1543]: new group: name=config, GID=1001
Nov  6 22:00:17 banner-nosession-40911 useradd[1543]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  6 22:00:17 banner-nosession-40911 usermod[1552]: change user 'config' password
Nov  6 22:00:17 banner-nosession-40911 sshd[1559]: Accepted password for config from 10.0.3.1 port 35482 ssh2
Nov  6 22:00:17 banner-nosession-40911 sshd[1559]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  6 22:00:17 banner-nosession-40911 systemd-logind[165]: New session 1471 of user config.
Nov  6 22:00:17 banner-nosession-40911 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  6 22:00:18 banner-nosession-40911 sshd[1576]: Received disconnect from 10.0.3.1 port 35482:11: 
Nov  6 22:00:18 banner-nosession-40911 sshd[1576]: Disconnected from user config 10.0.3.1 port 35482
Nov  6 22:00:18 banner-nosession-40911 sshd[1559]: pam_unix(sshd:session): session closed for user config
Nov  6 22:00:18 banner-nosession-40911 systemd-logind[165]: Session 1471 logged out. Waiting for processes to exit.
Nov  6 22:00:18 banner-nosession-40911 systemd-logind[165]: Removed session 1471.
