Nov  6 10:43:15 banner-session-40498 systemd-logind[164]: New seat seat0.
Nov  6 10:43:18 banner-session-40498 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:43:18 banner-session-40498 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:43:26 banner-session-40498 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:43:26 banner-session-40498 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:43:26 banner-session-40498 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:43:39 banner-session-40498 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:43:39 banner-session-40498 usermod[765]: change user 'sshd' password
Nov  6 10:43:39 banner-session-40498 chage[772]: changed password expiry for sshd
Nov  6 10:43:42 banner-session-40498 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:43:42 banner-session-40498 sshd[1207]: Server listening on :: port 22.
Nov  6 10:43:44 banner-session-40498 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:43:44 banner-session-40498 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:43:44 banner-session-40498 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:43:52 banner-session-40498 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:44:13 banner-session-40498 useradd[1559]: new group: name=nb, GID=1001
Nov  6 10:44:13 banner-session-40498 useradd[1559]: new user: name=nb, UID=1001, GID=1001, home=/home/nb, shell=/bin/bash, from=none
Nov  6 10:44:13 banner-session-40498 usermod[1568]: change user 'nb' password
Nov  6 10:44:14 banner-session-40498 sshd[1575]: Accepted password for nb from 10.0.3.1 port 57910 ssh2
Nov  6 10:44:14 banner-session-40498 sshd[1575]: pam_unix(sshd:session): session opened for user nb by (uid=0)
Nov  6 10:44:14 banner-session-40498 systemd-logind[164]: New session 723 of user nb.
Nov  6 10:44:14 banner-session-40498 systemd: pam_unix(systemd-user:session): session opened for user nb by (uid=0)
Nov  6 10:44:18 banner-session-40498 sshd[1575]: pam_unix(sshd:session): session closed for user nb
Nov  6 10:44:18 banner-session-40498 systemd-logind[164]: Session 723 logged out. Waiting for processes to exit.
Nov  6 10:44:18 banner-session-40498 systemd-logind[164]: Removed session 723.
