Nov 16 23:45:38 banner-session-45809 systemd-logind[164]: New seat seat0.
Nov 16 23:45:42 banner-session-45809 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 23:45:42 banner-session-45809 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 23:45:50 banner-session-45809 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 23:45:50 banner-session-45809 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 23:45:50 banner-session-45809 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 23:46:03 banner-session-45809 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 23:46:03 banner-session-45809 usermod[764]: change user 'sshd' password
Nov 16 23:46:03 banner-session-45809 chage[771]: changed password expiry for sshd
Nov 16 23:46:06 banner-session-45809 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 23:46:06 banner-session-45809 sshd[1206]: Server listening on :: port 22.
Nov 16 23:46:07 banner-session-45809 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 23:46:07 banner-session-45809 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 23:46:07 banner-session-45809 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 23:46:14 banner-session-45809 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 23:47:30 banner-session-45809 useradd[1557]: new group: name=user, GID=1001
Nov 16 23:47:30 banner-session-45809 useradd[1557]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 16 23:47:31 banner-session-45809 usermod[1566]: change user 'user' password
Nov 16 23:47:31 banner-session-45809 sshd[1573]: Accepted password for user from 10.0.3.1 port 45878 ssh2
Nov 16 23:47:31 banner-session-45809 sshd[1573]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 16 23:47:31 banner-session-45809 systemd-logind[164]: New session 1645 of user user.
Nov 16 23:47:31 banner-session-45809 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 16 23:47:36 banner-session-45809 sshd[1573]: pam_unix(sshd:session): session closed for user user
Nov 16 23:47:36 banner-session-45809 systemd-logind[164]: Session 1645 logged out. Waiting for processes to exit.
Nov 16 23:47:36 banner-session-45809 systemd-logind[164]: Removed session 1645.
