Nov  6 12:36:41 banner-session-40574 systemd-logind[164]: New seat seat0.
Nov  6 12:36:45 banner-session-40574 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:36:45 banner-session-40574 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:36:53 banner-session-40574 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:36:53 banner-session-40574 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:36:53 banner-session-40574 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:37:04 banner-session-40574 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:37:05 banner-session-40574 usermod[756]: change user 'sshd' password
Nov  6 12:37:05 banner-session-40574 chage[763]: changed password expiry for sshd
Nov  6 12:37:07 banner-session-40574 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:37:07 banner-session-40574 sshd[1198]: Server listening on :: port 22.
Nov  6 12:37:09 banner-session-40574 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:37:09 banner-session-40574 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:37:09 banner-session-40574 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:37:16 banner-session-40574 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:37:21 banner-session-40574 useradd[1545]: new group: name=jj, GID=1001
Nov  6 12:37:21 banner-session-40574 useradd[1545]: new user: name=jj, UID=1001, GID=1001, home=/home/jj, shell=/bin/bash, from=none
Nov  6 12:37:22 banner-session-40574 usermod[1554]: change user 'jj' password
Nov  6 12:37:22 banner-session-40574 sshd[1561]: Accepted password for jj from 10.0.3.1 port 56834 ssh2
Nov  6 12:37:22 banner-session-40574 sshd[1561]: pam_unix(sshd:session): session opened for user jj by (uid=0)
Nov  6 12:37:22 banner-session-40574 systemd-logind[164]: New session 862 of user jj.
Nov  6 12:37:22 banner-session-40574 systemd: pam_unix(systemd-user:session): session opened for user jj by (uid=0)
Nov  6 12:37:29 banner-session-40574 sshd[1561]: pam_unix(sshd:session): session closed for user jj
Nov  6 12:37:29 banner-session-40574 systemd-logind[164]: Session 862 logged out. Waiting for processes to exit.
Nov  6 12:37:29 banner-session-40574 systemd-logind[164]: Removed session 862.
