Nov  8 17:33:30 banner-session-42340 systemd-logind[164]: New seat seat0.
Nov  8 17:33:36 banner-session-42340 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:33:36 banner-session-42340 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:33:45 banner-session-42340 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:33:45 banner-session-42340 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:33:45 banner-session-42340 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:34:01 banner-session-42340 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:34:01 banner-session-42340 usermod[756]: change user 'sshd' password
Nov  8 17:34:01 banner-session-42340 chage[763]: changed password expiry for sshd
Nov  8 17:34:03 banner-session-42340 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:34:03 banner-session-42340 sshd[1198]: Server listening on :: port 22.
Nov  8 17:34:05 banner-session-42340 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:34:05 banner-session-42340 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:34:05 banner-session-42340 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:34:16 banner-session-42340 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:45:50 banner-session-42340 useradd[1546]: new group: name=hamidaak, GID=1001
Nov  8 17:45:50 banner-session-42340 useradd[1546]: new user: name=hamidaak, UID=1001, GID=1001, home=/home/hamidaak, shell=/bin/bash, from=none
Nov  8 17:45:51 banner-session-42340 usermod[1555]: change user 'hamidaak' password
Nov  8 17:45:51 banner-session-42340 sshd[1562]: Accepted password for hamidaak from 10.0.3.1 port 45714 ssh2
Nov  8 17:45:51 banner-session-42340 sshd[1562]: pam_unix(sshd:session): session opened for user hamidaak by (uid=0)
Nov  8 17:45:51 banner-session-42340 systemd-logind[164]: New session 3343 of user hamidaak.
Nov  8 17:45:51 banner-session-42340 systemd: pam_unix(systemd-user:session): session opened for user hamidaak by (uid=0)
Nov  8 17:45:52 banner-session-42340 sshd[1579]: Received disconnect from 10.0.3.1 port 45714:11: 
Nov  8 17:45:52 banner-session-42340 sshd[1579]: Disconnected from user hamidaak 10.0.3.1 port 45714
Nov  8 17:45:52 banner-session-42340 sshd[1562]: pam_unix(sshd:session): session closed for user hamidaak
Nov  8 17:45:52 banner-session-42340 systemd-logind[164]: Session 3343 logged out. Waiting for processes to exit.
Nov  8 17:45:52 banner-session-42340 systemd-logind[164]: Removed session 3343.
