Nov 15 23:54:15 banner-nosession-45658 systemd-logind[164]: New seat seat0.
Nov 15 23:54:18 banner-nosession-45658 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 23:54:18 banner-nosession-45658 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:54:27 banner-nosession-45658 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:54:27 banner-nosession-45658 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 23:54:27 banner-nosession-45658 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:54:43 banner-nosession-45658 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 23:54:43 banner-nosession-45658 usermod[764]: change user 'sshd' password
Nov 15 23:54:43 banner-nosession-45658 chage[771]: changed password expiry for sshd
Nov 15 23:54:45 banner-nosession-45658 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 23:54:45 banner-nosession-45658 sshd[1206]: Server listening on :: port 22.
Nov 15 23:54:47 banner-nosession-45658 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:54:47 banner-nosession-45658 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 23:54:47 banner-nosession-45658 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:54:54 banner-nosession-45658 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 00:02:51 banner-nosession-45658 useradd[1561]: new group: name=support, GID=1001
Nov 16 00:02:51 banner-nosession-45658 useradd[1561]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 16 00:02:51 banner-nosession-45658 usermod[1570]: change user 'support' password
Nov 16 00:02:51 banner-nosession-45658 sshd[1577]: Accepted password for support from 10.0.3.1 port 41146 ssh2
Nov 16 00:02:51 banner-nosession-45658 sshd[1577]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 16 00:02:51 banner-nosession-45658 systemd-logind[164]: New session 1500 of user support.
Nov 16 00:02:51 banner-nosession-45658 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 16 00:04:31 banner-nosession-45658 sshd[1594]: Received disconnect from 10.0.3.1 port 41146:11: 
Nov 16 00:04:31 banner-nosession-45658 sshd[1594]: Disconnected from user support 10.0.3.1 port 41146
Nov 16 00:04:31 banner-nosession-45658 sshd[1577]: pam_unix(sshd:session): session closed for user support
Nov 16 00:04:31 banner-nosession-45658 systemd-logind[164]: Session 1500 logged out. Waiting for processes to exit.
Nov 16 00:04:31 banner-nosession-45658 systemd-logind[164]: Removed session 1500.
