Nov  8 10:47:23 banner-session-42103 systemd-logind[165]: New seat seat0.
Nov  8 10:47:27 banner-session-42103 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 10:47:27 banner-session-42103 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:47:35 banner-session-42103 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:47:35 banner-session-42103 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 10:47:35 banner-session-42103 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:47:45 banner-session-42103 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 10:47:45 banner-session-42103 usermod[756]: change user 'sshd' password
Nov  8 10:47:45 banner-session-42103 chage[763]: changed password expiry for sshd
Nov  8 10:47:47 banner-session-42103 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 10:47:47 banner-session-42103 sshd[1198]: Server listening on :: port 22.
Nov  8 10:47:49 banner-session-42103 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:47:50 banner-session-42103 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 10:47:50 banner-session-42103 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:47:57 banner-session-42103 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:48:19 banner-session-42103 useradd[1545]: new group: name=lservin, GID=1001
Nov  8 10:48:19 banner-session-42103 useradd[1545]: new user: name=lservin, UID=1001, GID=1001, home=/home/lservin, shell=/bin/bash, from=none
Nov  8 10:48:19 banner-session-42103 usermod[1554]: change user 'lservin' password
Nov  8 10:48:19 banner-session-42103 sshd[1561]: Accepted password for lservin from 10.0.3.1 port 51870 ssh2
Nov  8 10:48:19 banner-session-42103 sshd[1561]: pam_unix(sshd:session): session opened for user lservin by (uid=0)
Nov  8 10:48:19 banner-session-42103 systemd-logind[165]: New session 3059 of user lservin.
Nov  8 10:48:19 banner-session-42103 systemd: pam_unix(systemd-user:session): session opened for user lservin by (uid=0)
Nov  8 10:48:25 banner-session-42103 sshd[1561]: pam_unix(sshd:session): session closed for user lservin
Nov  8 10:48:25 banner-session-42103 systemd-logind[165]: Session 3059 logged out. Waiting for processes to exit.
Nov  8 10:48:25 banner-session-42103 systemd-logind[165]: Removed session 3059.
