Nov  8 13:31:30 banner-nosession-42212 systemd-logind[164]: New seat seat0.
Nov  8 13:31:34 banner-nosession-42212 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:31:34 banner-nosession-42212 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:31:42 banner-nosession-42212 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:31:42 banner-nosession-42212 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:31:42 banner-nosession-42212 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:31:53 banner-nosession-42212 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:31:53 banner-nosession-42212 usermod[756]: change user 'sshd' password
Nov  8 13:31:53 banner-nosession-42212 chage[763]: changed password expiry for sshd
Nov  8 13:31:55 banner-nosession-42212 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:31:55 banner-nosession-42212 sshd[1198]: Server listening on :: port 22.
Nov  8 13:31:57 banner-nosession-42212 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:31:57 banner-nosession-42212 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:31:57 banner-nosession-42212 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:32:09 banner-nosession-42212 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:32:22 banner-nosession-42212 useradd[1542]: failed adding user 'root', data deleted
Nov  8 13:32:22 banner-nosession-42212 usermod[1543]: change user 'root' password
Nov  8 13:32:22 banner-nosession-42212 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 13:32:24 banner-nosession-42212 sshd[1550]: Failed password for root from 10.0.3.1 port 36882 ssh2
Nov  8 13:32:24 banner-nosession-42212 sshd[1550]: Received disconnect from 10.0.3.1 port 36882:11:  [preauth]
Nov  8 13:32:24 banner-nosession-42212 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 36882 [preauth]
