Nov 13 22:10:45 banner-session-44670 systemd-logind[164]: New seat seat0.
Nov 13 22:10:49 banner-session-44670 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 22:10:49 banner-session-44670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:10:58 banner-session-44670 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:10:58 banner-session-44670 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 22:10:58 banner-session-44670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:11:09 banner-session-44670 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 22:11:09 banner-session-44670 usermod[764]: change user 'sshd' password
Nov 13 22:11:09 banner-session-44670 chage[771]: changed password expiry for sshd
Nov 13 22:11:11 banner-session-44670 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 22:11:11 banner-session-44670 sshd[1206]: Server listening on :: port 22.
Nov 13 22:11:13 banner-session-44670 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:11:13 banner-session-44670 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 22:11:13 banner-session-44670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:11:22 banner-session-44670 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:17:01 banner-session-44670 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 22:17:01 banner-session-44670 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 13 22:17:56 banner-session-44670 useradd[1561]: failed adding user 'root', data deleted
Nov 13 22:17:56 banner-session-44670 usermod[1562]: change user 'root' password
Nov 13 22:17:56 banner-session-44670 sshd[1569]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 22:17:58 banner-session-44670 sshd[1569]: Failed password for root from 10.0.3.1 port 57270 ssh2
Nov 13 22:17:59 banner-session-44670 sshd[1569]: Received disconnect from 10.0.3.1 port 57270:11:  [preauth]
Nov 13 22:17:59 banner-session-44670 sshd[1569]: Disconnected from authenticating user root 10.0.3.1 port 57270 [preauth]
