Nov 12 15:13:17 banner-nosession-43641 systemd-logind[164]: New seat seat0.
Nov 12 15:13:20 banner-nosession-43641 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 15:13:20 banner-nosession-43641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:13:29 banner-nosession-43641 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:13:29 banner-nosession-43641 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 15:13:29 banner-nosession-43641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:13:40 banner-nosession-43641 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 15:13:40 banner-nosession-43641 usermod[764]: change user 'sshd' password
Nov 12 15:13:40 banner-nosession-43641 chage[771]: changed password expiry for sshd
Nov 12 15:13:42 banner-nosession-43641 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 15:13:42 banner-nosession-43641 sshd[1206]: Server listening on :: port 22.
Nov 12 15:13:44 banner-nosession-43641 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:13:44 banner-nosession-43641 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 15:13:44 banner-nosession-43641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:13:51 banner-nosession-43641 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:14:58 banner-nosession-43641 useradd[1559]: failed adding user 'root', data deleted
Nov 12 15:14:58 banner-nosession-43641 usermod[1560]: change user 'root' password
Nov 12 15:14:59 banner-nosession-43641 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 15:15:00 banner-nosession-43641 sshd[1567]: Failed password for root from 10.0.3.1 port 57226 ssh2
Nov 12 15:15:01 banner-nosession-43641 sshd[1567]: Received disconnect from 10.0.3.1 port 57226:11:  [preauth]
Nov 12 15:15:01 banner-nosession-43641 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 57226 [preauth]
