Nov 12 14:29:37 banner-nosession-43617 systemd-logind[164]: New seat seat0.
Nov 12 14:29:41 banner-nosession-43617 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:29:41 banner-nosession-43617 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:29:49 banner-nosession-43617 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:29:49 banner-nosession-43617 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:29:49 banner-nosession-43617 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:30:01 banner-nosession-43617 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:30:02 banner-nosession-43617 usermod[764]: change user 'sshd' password
Nov 12 14:30:02 banner-nosession-43617 chage[771]: changed password expiry for sshd
Nov 12 14:30:04 banner-nosession-43617 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:30:04 banner-nosession-43617 sshd[1206]: Server listening on :: port 22.
Nov 12 14:30:07 banner-nosession-43617 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:30:07 banner-nosession-43617 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:30:07 banner-nosession-43617 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:30:16 banner-nosession-43617 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:38:22 banner-nosession-43617 useradd[1586]: new group: name=centos, GID=1001
Nov 12 14:38:22 banner-nosession-43617 useradd[1586]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 12 14:38:22 banner-nosession-43617 usermod[1595]: change user 'centos' password
Nov 12 14:38:22 banner-nosession-43617 sshd[1602]: Accepted password for centos from 10.0.3.1 port 47924 ssh2
Nov 12 14:38:22 banner-nosession-43617 sshd[1602]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 12 14:38:22 banner-nosession-43617 systemd-logind[164]: New session 404 of user centos.
Nov 12 14:38:23 banner-nosession-43617 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 12 14:39:25 banner-nosession-43617 sshd[1619]: Received disconnect from 10.0.3.1 port 47924:11: 
Nov 12 14:39:25 banner-nosession-43617 sshd[1619]: Disconnected from user centos 10.0.3.1 port 47924
Nov 12 14:39:25 banner-nosession-43617 sshd[1602]: pam_unix(sshd:session): session closed for user centos
Nov 12 14:39:25 banner-nosession-43617 systemd-logind[164]: Session 404 logged out. Waiting for processes to exit.
Nov 12 14:39:25 banner-nosession-43617 systemd-logind[164]: Removed session 404.
