Nov  7 08:21:07 banner-session-41236 systemd-logind[164]: New seat seat0.
Nov  7 08:21:10 banner-session-41236 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:21:10 banner-session-41236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:21:18 banner-session-41236 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:21:18 banner-session-41236 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:21:18 banner-session-41236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:21:31 banner-session-41236 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:21:31 banner-session-41236 usermod[756]: change user 'sshd' password
Nov  7 08:21:32 banner-session-41236 chage[763]: changed password expiry for sshd
Nov  7 08:21:34 banner-session-41236 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:21:34 banner-session-41236 sshd[1198]: Server listening on :: port 22.
Nov  7 08:21:35 banner-session-41236 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:21:35 banner-session-41236 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:21:35 banner-session-41236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:21:43 banner-session-41236 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:23:24 banner-session-41236 useradd[1545]: new group: name=config, GID=1001
Nov  7 08:23:24 banner-session-41236 useradd[1545]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  7 08:23:24 banner-session-41236 usermod[1554]: change user 'config' password
Nov  7 08:23:24 banner-session-41236 sshd[1561]: Accepted password for config from 10.0.3.1 port 51034 ssh2
Nov  7 08:23:24 banner-session-41236 sshd[1561]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  7 08:23:24 banner-session-41236 systemd-logind[164]: New session 2059 of user config.
Nov  7 08:23:24 banner-session-41236 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  7 08:23:27 banner-session-41236 sshd[1578]: Received disconnect from 10.0.3.1 port 51034:11: 
Nov  7 08:23:27 banner-session-41236 sshd[1578]: Disconnected from user config 10.0.3.1 port 51034
Nov  7 08:23:27 banner-session-41236 sshd[1561]: pam_unix(sshd:session): session closed for user config
Nov  7 08:23:27 banner-session-41236 systemd-logind[164]: Session 2059 logged out. Waiting for processes to exit.
Nov  7 08:23:27 banner-session-41236 systemd-logind[164]: Removed session 2059.
