Nov 14 19:29:20 banner-nosession-45491 systemd-logind[164]: New seat seat0.
Nov 14 19:29:24 banner-nosession-45491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 19:29:24 banner-nosession-45491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:29:32 banner-nosession-45491 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:29:32 banner-nosession-45491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 19:29:32 banner-nosession-45491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:29:52 banner-nosession-45491 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 19:29:53 banner-nosession-45491 usermod[764]: change user 'sshd' password
Nov 14 19:29:53 banner-nosession-45491 chage[771]: changed password expiry for sshd
Nov 14 19:29:54 banner-nosession-45491 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 19:29:54 banner-nosession-45491 sshd[1206]: Server listening on :: port 22.
Nov 14 19:29:56 banner-nosession-45491 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:29:56 banner-nosession-45491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 19:29:56 banner-nosession-45491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:30:05 banner-nosession-45491 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:31:04 banner-nosession-45491 useradd[1559]: new group: name=zhaohaining, GID=1001
Nov 14 19:31:04 banner-nosession-45491 useradd[1559]: new user: name=zhaohaining, UID=1001, GID=1001, home=/home/zhaohaining, shell=/bin/bash, from=none
Nov 14 19:31:05 banner-nosession-45491 usermod[1568]: change user 'zhaohaining' password
Nov 14 19:31:05 banner-nosession-45491 sshd[1575]: Accepted password for zhaohaining from 10.0.3.1 port 34628 ssh2
Nov 14 19:31:05 banner-nosession-45491 sshd[1575]: pam_unix(sshd:session): session opened for user zhaohaining by (uid=0)
Nov 14 19:31:05 banner-nosession-45491 systemd-logind[164]: New session 1340 of user zhaohaining.
Nov 14 19:31:05 banner-nosession-45491 systemd: pam_unix(systemd-user:session): session opened for user zhaohaining by (uid=0)
Nov 14 19:31:11 banner-nosession-45491 sshd[1575]: pam_unix(sshd:session): session closed for user zhaohaining
Nov 14 19:31:11 banner-nosession-45491 systemd-logind[164]: Session 1340 logged out. Waiting for processes to exit.
Nov 14 19:31:11 banner-nosession-45491 systemd-logind[164]: Removed session 1340.
