Nov 14 06:38:45 banner-nosession-44960 systemd-logind[164]: New seat seat0.
Nov 14 06:38:49 banner-nosession-44960 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:38:49 banner-nosession-44960 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:38:57 banner-nosession-44960 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:38:57 banner-nosession-44960 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:38:57 banner-nosession-44960 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:39:21 banner-nosession-44960 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:39:21 banner-nosession-44960 usermod[764]: change user 'sshd' password
Nov 14 06:39:21 banner-nosession-44960 chage[771]: changed password expiry for sshd
Nov 14 06:39:23 banner-nosession-44960 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 06:39:23 banner-nosession-44960 sshd[1206]: Server listening on :: port 22.
Nov 14 06:39:25 banner-nosession-44960 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:39:25 banner-nosession-44960 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:39:25 banner-nosession-44960 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:39:31 banner-nosession-44960 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:41:08 banner-nosession-44960 useradd[1559]: new group: name=supervisor, GID=1001
Nov 14 06:41:08 banner-nosession-44960 useradd[1559]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 06:41:08 banner-nosession-44960 usermod[1568]: change user 'supervisor' password
Nov 14 06:41:08 banner-nosession-44960 sshd[1575]: Accepted password for supervisor from 10.0.3.1 port 37840 ssh2
Nov 14 06:41:08 banner-nosession-44960 sshd[1575]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 06:41:08 banner-nosession-44960 systemd-logind[164]: New session 1087 of user supervisor.
Nov 14 06:41:08 banner-nosession-44960 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 06:42:10 banner-nosession-44960 sshd[1592]: Received disconnect from 10.0.3.1 port 37840:11: 
Nov 14 06:42:10 banner-nosession-44960 sshd[1592]: Disconnected from user supervisor 10.0.3.1 port 37840
Nov 14 06:42:10 banner-nosession-44960 sshd[1575]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 06:42:10 banner-nosession-44960 systemd-logind[164]: Session 1087 logged out. Waiting for processes to exit.
Nov 14 06:42:10 banner-nosession-44960 systemd-logind[164]: Removed session 1087.
