Nov 12 14:48:55 banner-nosession-43626 systemd-logind[164]: New seat seat0.
Nov 12 14:48:59 banner-nosession-43626 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:48:59 banner-nosession-43626 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:49:08 banner-nosession-43626 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:49:08 banner-nosession-43626 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:49:08 banner-nosession-43626 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:49:29 banner-nosession-43626 useradd[763]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:49:29 banner-nosession-43626 usermod[771]: change user 'sshd' password
Nov 12 14:49:30 banner-nosession-43626 chage[778]: changed password expiry for sshd
Nov 12 14:49:32 banner-nosession-43626 sshd[1213]: Server listening on 0.0.0.0 port 22.
Nov 12 14:49:32 banner-nosession-43626 sshd[1213]: Server listening on :: port 22.
Nov 12 14:49:35 banner-nosession-43626 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:49:35 banner-nosession-43626 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:49:35 banner-nosession-43626 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:49:43 banner-nosession-43626 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:50:52 banner-nosession-43626 useradd[1602]: failed adding user 'root', data deleted
Nov 12 14:50:53 banner-nosession-43626 usermod[1603]: change user 'root' password
Nov 12 14:50:53 banner-nosession-43626 sshd[1610]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:50:54 banner-nosession-43626 sshd[1610]: Failed password for root from 10.0.3.1 port 49678 ssh2
Nov 12 14:50:55 banner-nosession-43626 sshd[1610]: Received disconnect from 10.0.3.1 port 49678:11:  [preauth]
Nov 12 14:50:55 banner-nosession-43626 sshd[1610]: Disconnected from authenticating user root 10.0.3.1 port 49678 [preauth]
