Nov  8 11:56:32 banner-nosession-42149 systemd-logind[164]: New seat seat0.
Nov  8 11:56:36 banner-nosession-42149 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:56:36 banner-nosession-42149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:56:44 banner-nosession-42149 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:56:44 banner-nosession-42149 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:56:44 banner-nosession-42149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:57:07 banner-nosession-42149 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:57:07 banner-nosession-42149 usermod[756]: change user 'sshd' password
Nov  8 11:57:07 banner-nosession-42149 chage[763]: changed password expiry for sshd
Nov  8 11:57:10 banner-nosession-42149 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:57:10 banner-nosession-42149 sshd[1198]: Server listening on :: port 22.
Nov  8 11:57:12 banner-nosession-42149 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:57:12 banner-nosession-42149 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:57:12 banner-nosession-42149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:57:19 banner-nosession-42149 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:57:44 banner-nosession-42149 useradd[1542]: new group: name=pi, GID=1001
Nov  8 11:57:44 banner-nosession-42149 useradd[1542]: new user: name=pi, UID=1001, GID=1001, home=/home/pi, shell=/bin/bash, from=none
Nov  8 11:57:44 banner-nosession-42149 usermod[1551]: change user 'pi' password
Nov  8 11:57:44 banner-nosession-42149 sshd[1558]: Accepted password for pi from 10.0.3.1 port 40950 ssh2
Nov  8 11:57:44 banner-nosession-42149 sshd[1558]: pam_unix(sshd:session): session opened for user pi by (uid=0)
Nov  8 11:57:44 banner-nosession-42149 systemd-logind[164]: New session 3101 of user pi.
Nov  8 11:57:44 banner-nosession-42149 systemd: pam_unix(systemd-user:session): session opened for user pi by (uid=0)
Nov  8 11:58:45 banner-nosession-42149 sshd[1575]: Received disconnect from 10.0.3.1 port 40950:11: 
Nov  8 11:58:45 banner-nosession-42149 sshd[1575]: Disconnected from user pi 10.0.3.1 port 40950
Nov  8 11:58:45 banner-nosession-42149 sshd[1558]: pam_unix(sshd:session): session closed for user pi
Nov  8 11:58:45 banner-nosession-42149 systemd-logind[164]: Session 3101 logged out. Waiting for processes to exit.
Nov  8 11:58:45 banner-nosession-42149 systemd-logind[164]: Removed session 3101.
