Nov  3 18:40:49 banner-nosession-40156 systemd-logind[164]: New seat seat0.
Nov  3 18:40:53 banner-nosession-40156 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:40:53 banner-nosession-40156 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:41:01 banner-nosession-40156 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:41:01 banner-nosession-40156 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:41:01 banner-nosession-40156 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:41:11 banner-nosession-40156 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:41:11 banner-nosession-40156 usermod[765]: change user 'sshd' password
Nov  3 18:41:11 banner-nosession-40156 chage[772]: changed password expiry for sshd
Nov  3 18:41:13 banner-nosession-40156 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:41:13 banner-nosession-40156 sshd[1207]: Server listening on :: port 22.
Nov  3 18:41:15 banner-nosession-40156 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:41:15 banner-nosession-40156 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:41:15 banner-nosession-40156 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:41:22 banner-nosession-40156 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:42:51 banner-nosession-40156 useradd[1556]: failed adding user 'root', data deleted
Nov  3 18:42:51 banner-nosession-40156 usermod[1557]: change user 'root' password
Nov  3 18:42:51 banner-nosession-40156 sshd[1564]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  3 18:42:53 banner-nosession-40156 sshd[1564]: Failed password for root from 10.0.3.1 port 41618 ssh2
Nov  3 18:42:53 banner-nosession-40156 sshd[1564]: Received disconnect from 10.0.3.1 port 41618:11:  [preauth]
Nov  3 18:42:53 banner-nosession-40156 sshd[1564]: Disconnected from authenticating user root 10.0.3.1 port 41618 [preauth]
