Nov 16 01:16:08 banner-session-45671 systemd-logind[164]: New seat seat0.
Nov 16 01:16:11 banner-session-45671 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 01:16:11 banner-session-45671 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:16:19 banner-session-45671 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:16:19 banner-session-45671 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 01:16:19 banner-session-45671 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:16:32 banner-session-45671 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 01:16:32 banner-session-45671 usermod[764]: change user 'sshd' password
Nov 16 01:16:32 banner-session-45671 chage[771]: changed password expiry for sshd
Nov 16 01:16:34 banner-session-45671 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 01:16:34 banner-session-45671 sshd[1206]: Server listening on :: port 22.
Nov 16 01:16:37 banner-session-45671 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:16:37 banner-session-45671 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 01:16:37 banner-session-45671 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:16:44 banner-session-45671 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:17:01 banner-session-45671 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 01:17:01 banner-session-45671 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 16 01:17:40 banner-session-45671 useradd[1560]: failed adding user 'root', data deleted
Nov 16 01:17:40 banner-session-45671 usermod[1561]: change user 'root' password
Nov 16 01:17:40 banner-session-45671 sshd[1568]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 01:17:42 banner-session-45671 sshd[1568]: Failed password for root from 10.0.3.1 port 45952 ssh2
Nov 16 01:17:42 banner-session-45671 sshd[1568]: Received disconnect from 10.0.3.1 port 45952:11:  [preauth]
Nov 16 01:17:42 banner-session-45671 sshd[1568]: Disconnected from authenticating user root 10.0.3.1 port 45952 [preauth]
