Nov  7 01:18:53 banner-session-41003 systemd-logind[165]: New seat seat0.
Nov  7 01:18:57 banner-session-41003 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:18:57 banner-session-41003 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:19:05 banner-session-41003 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:19:05 banner-session-41003 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:19:05 banner-session-41003 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:19:15 banner-session-41003 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:19:15 banner-session-41003 usermod[756]: change user 'sshd' password
Nov  7 01:19:15 banner-session-41003 chage[763]: changed password expiry for sshd
Nov  7 01:19:17 banner-session-41003 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:19:17 banner-session-41003 sshd[1198]: Server listening on :: port 22.
Nov  7 01:19:18 banner-session-41003 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:19:18 banner-session-41003 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:19:18 banner-session-41003 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:19:26 banner-session-41003 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:24:44 banner-session-41003 useradd[1546]: new group: name=sc, GID=1001
Nov  7 01:24:44 banner-session-41003 useradd[1546]: new user: name=sc, UID=1001, GID=1001, home=/home/sc, shell=/bin/bash, from=none
Nov  7 01:24:44 banner-session-41003 usermod[1555]: change user 'sc' password
Nov  7 01:24:44 banner-session-41003 sshd[1562]: Accepted password for sc from 10.0.3.1 port 35934 ssh2
Nov  7 01:24:44 banner-session-41003 sshd[1562]: pam_unix(sshd:session): session opened for user sc by (uid=0)
Nov  7 01:24:44 banner-session-41003 systemd-logind[165]: New session 1646 of user sc.
Nov  7 01:24:45 banner-session-41003 systemd: pam_unix(systemd-user:session): session opened for user sc by (uid=0)
Nov  7 01:24:45 banner-session-41003 sshd[1579]: Received disconnect from 10.0.3.1 port 35934:11: 
Nov  7 01:24:45 banner-session-41003 sshd[1579]: Disconnected from user sc 10.0.3.1 port 35934
Nov  7 01:24:45 banner-session-41003 sshd[1562]: pam_unix(sshd:session): session closed for user sc
Nov  7 01:24:45 banner-session-41003 systemd-logind[165]: Session 1646 logged out. Waiting for processes to exit.
Nov  7 01:24:45 banner-session-41003 systemd-logind[165]: Removed session 1646.
