Nov 17 04:10:51 banner-nosession-45829 systemd-logind[164]: New seat seat0.
Nov 17 04:10:55 banner-nosession-45829 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 04:10:55 banner-nosession-45829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:11:03 banner-nosession-45829 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:11:03 banner-nosession-45829 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 04:11:03 banner-nosession-45829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:11:17 banner-nosession-45829 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 04:11:17 banner-nosession-45829 usermod[764]: change user 'sshd' password
Nov 17 04:11:17 banner-nosession-45829 chage[771]: changed password expiry for sshd
Nov 17 04:11:19 banner-nosession-45829 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 04:11:19 banner-nosession-45829 sshd[1206]: Server listening on :: port 22.
Nov 17 04:11:21 banner-nosession-45829 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:11:21 banner-nosession-45829 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 04:11:21 banner-nosession-45829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:11:29 banner-nosession-45829 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:12:38 banner-nosession-45829 useradd[1559]: new group: name=dev, GID=1001
Nov 17 04:12:38 banner-nosession-45829 useradd[1559]: new user: name=dev, UID=1001, GID=1001, home=/home/dev, shell=/bin/bash, from=none
Nov 17 04:12:38 banner-nosession-45829 usermod[1568]: change user 'dev' password
Nov 17 04:12:38 banner-nosession-45829 sshd[1575]: Accepted password for dev from 10.0.3.1 port 43608 ssh2
Nov 17 04:12:38 banner-nosession-45829 sshd[1575]: pam_unix(sshd:session): session opened for user dev by (uid=0)
Nov 17 04:12:38 banner-nosession-45829 systemd-logind[164]: New session 1671 of user dev.
Nov 17 04:12:39 banner-nosession-45829 systemd: pam_unix(systemd-user:session): session opened for user dev by (uid=0)
Nov 17 04:12:45 banner-nosession-45829 sshd[1575]: pam_unix(sshd:session): session closed for user dev
Nov 17 04:12:45 banner-nosession-45829 systemd-logind[164]: Session 1671 logged out. Waiting for processes to exit.
Nov 17 04:12:45 banner-nosession-45829 systemd-logind[164]: Removed session 1671.
