Nov 12 13:57:37 banner-nosession-43598 systemd-logind[164]: New seat seat0.
Nov 12 13:57:41 banner-nosession-43598 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:57:41 banner-nosession-43598 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:57:48 banner-nosession-43598 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:57:48 banner-nosession-43598 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:57:48 banner-nosession-43598 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:58:01 banner-nosession-43598 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:58:01 banner-nosession-43598 usermod[764]: change user 'sshd' password
Nov 12 13:58:02 banner-nosession-43598 chage[771]: changed password expiry for sshd
Nov 12 13:58:04 banner-nosession-43598 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:58:04 banner-nosession-43598 sshd[1206]: Server listening on :: port 22.
Nov 12 13:58:07 banner-nosession-43598 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:58:07 banner-nosession-43598 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:58:07 banner-nosession-43598 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:58:15 banner-nosession-43598 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:00:40 banner-nosession-43598 useradd[1561]: failed adding user 'root', data deleted
Nov 12 14:00:40 banner-nosession-43598 usermod[1562]: change user 'root' password
Nov 12 14:00:40 banner-nosession-43598 sshd[1569]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:00:42 banner-nosession-43598 sshd[1569]: Failed password for root from 10.0.3.1 port 58836 ssh2
Nov 12 14:00:43 banner-nosession-43598 sshd[1569]: Received disconnect from 10.0.3.1 port 58836:11:  [preauth]
Nov 12 14:00:43 banner-nosession-43598 sshd[1569]: Disconnected from authenticating user root 10.0.3.1 port 58836 [preauth]
