Nov  7 02:27:41 banner-session-41037 systemd-logind[164]: New seat seat0.
Nov  7 02:27:44 banner-session-41037 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:27:44 banner-session-41037 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:27:53 banner-session-41037 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:27:53 banner-session-41037 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:27:53 banner-session-41037 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:28:12 banner-session-41037 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:28:13 banner-session-41037 usermod[756]: change user 'sshd' password
Nov  7 02:28:13 banner-session-41037 chage[763]: changed password expiry for sshd
Nov  7 02:28:15 banner-session-41037 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:28:15 banner-session-41037 sshd[1198]: Server listening on :: port 22.
Nov  7 02:28:17 banner-session-41037 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:28:17 banner-session-41037 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:28:17 banner-session-41037 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:28:26 banner-session-41037 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:28:41 banner-session-41037 useradd[1545]: new group: name=ou, GID=1001
Nov  7 02:28:41 banner-session-41037 useradd[1545]: new user: name=ou, UID=1001, GID=1001, home=/home/ou, shell=/bin/bash, from=none
Nov  7 02:28:41 banner-session-41037 usermod[1554]: change user 'ou' password
Nov  7 02:28:41 banner-session-41037 sshd[1561]: Accepted password for ou from 10.0.3.1 port 58892 ssh2
Nov  7 02:28:41 banner-session-41037 sshd[1561]: pam_unix(sshd:session): session opened for user ou by (uid=0)
Nov  7 02:28:41 banner-session-41037 systemd-logind[164]: New session 1703 of user ou.
Nov  7 02:28:42 banner-session-41037 systemd: pam_unix(systemd-user:session): session opened for user ou by (uid=0)
Nov  7 02:28:46 banner-session-41037 sshd[1561]: pam_unix(sshd:session): session closed for user ou
Nov  7 02:28:46 banner-session-41037 systemd-logind[164]: Session 1703 logged out. Waiting for processes to exit.
Nov  7 02:28:46 banner-session-41037 systemd-logind[164]: Removed session 1703.
