Nov  9 03:21:12 banner-session-42634 systemd-logind[165]: New seat seat0.
Nov  9 03:21:15 banner-session-42634 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:21:15 banner-session-42634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:21:23 banner-session-42634 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:21:23 banner-session-42634 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:21:23 banner-session-42634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:21:40 banner-session-42634 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:21:40 banner-session-42634 usermod[756]: change user 'sshd' password
Nov  9 03:21:40 banner-session-42634 chage[763]: changed password expiry for sshd
Nov  9 03:21:42 banner-session-42634 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:21:42 banner-session-42634 sshd[1198]: Server listening on :: port 22.
Nov  9 03:21:44 banner-session-42634 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:21:44 banner-session-42634 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:21:44 banner-session-42634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:21:53 banner-session-42634 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:30:34 banner-session-42634 useradd[1546]: new group: name=user, GID=1001
Nov  9 03:30:34 banner-session-42634 useradd[1546]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  9 03:30:34 banner-session-42634 usermod[1555]: change user 'user' password
Nov  9 03:30:34 banner-session-42634 sshd[1562]: Accepted password for user from 10.0.3.1 port 57056 ssh2
Nov  9 03:30:34 banner-session-42634 sshd[1562]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  9 03:30:34 banner-session-42634 systemd-logind[165]: New session 3657 of user user.
Nov  9 03:30:34 banner-session-42634 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  9 03:30:36 banner-session-42634 sshd[1579]: Received disconnect from 10.0.3.1 port 57056:11: 
Nov  9 03:30:36 banner-session-42634 sshd[1579]: Disconnected from user user 10.0.3.1 port 57056
Nov  9 03:30:36 banner-session-42634 sshd[1562]: pam_unix(sshd:session): session closed for user user
Nov  9 03:30:36 banner-session-42634 systemd-logind[165]: Session 3657 logged out. Waiting for processes to exit.
Nov  9 03:30:36 banner-session-42634 systemd-logind[165]: Removed session 3657.
