Nov 12 07:13:26 banner-session-43405 systemd-logind[165]: New seat seat0.
Nov 12 07:13:30 banner-session-43405 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 07:13:30 banner-session-43405 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:13:39 banner-session-43405 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:13:39 banner-session-43405 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 07:13:39 banner-session-43405 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:13:49 banner-session-43405 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 07:13:49 banner-session-43405 usermod[764]: change user 'sshd' password
Nov 12 07:13:49 banner-session-43405 chage[771]: changed password expiry for sshd
Nov 12 07:13:52 banner-session-43405 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 07:13:52 banner-session-43405 sshd[1206]: Server listening on :: port 22.
Nov 12 07:13:54 banner-session-43405 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:13:54 banner-session-43405 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 07:13:54 banner-session-43405 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:14:00 banner-session-43405 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:15:01 banner-session-43405 useradd[1557]: new group: name=debian, GID=1001
Nov 12 07:15:01 banner-session-43405 useradd[1557]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 07:15:01 banner-session-43405 usermod[1566]: change user 'debian' password
Nov 12 07:15:01 banner-session-43405 sshd[1573]: Accepted password for debian from 10.0.3.1 port 48492 ssh2
Nov 12 07:15:01 banner-session-43405 sshd[1573]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 07:15:01 banner-session-43405 systemd-logind[165]: New session 237 of user debian.
Nov 12 07:15:01 banner-session-43405 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 07:15:04 banner-session-43405 sshd[1573]: pam_unix(sshd:session): session closed for user debian
Nov 12 07:15:04 banner-session-43405 systemd-logind[165]: Session 237 logged out. Waiting for processes to exit.
Nov 12 07:15:04 banner-session-43405 systemd-logind[165]: Removed session 237.
