Nov 13 00:20:10 banner-nosession-43909 systemd-logind[164]: New seat seat0.
Nov 13 00:20:14 banner-nosession-43909 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:20:14 banner-nosession-43909 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:20:22 banner-nosession-43909 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:20:22 banner-nosession-43909 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:20:22 banner-nosession-43909 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:20:33 banner-nosession-43909 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:20:33 banner-nosession-43909 usermod[764]: change user 'sshd' password
Nov 13 00:20:33 banner-nosession-43909 chage[771]: changed password expiry for sshd
Nov 13 00:20:36 banner-nosession-43909 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:20:36 banner-nosession-43909 sshd[1206]: Server listening on :: port 22.
Nov 13 00:20:39 banner-nosession-43909 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:20:39 banner-nosession-43909 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:20:39 banner-nosession-43909 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:20:46 banner-nosession-43909 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:20:51 banner-nosession-43909 useradd[1559]: new group: name=root123, GID=1001
Nov 13 00:20:51 banner-nosession-43909 useradd[1559]: new user: name=root123, UID=1001, GID=1001, home=/home/root123, shell=/bin/bash, from=none
Nov 13 00:20:51 banner-nosession-43909 usermod[1568]: change user 'root123' password
Nov 13 00:20:51 banner-nosession-43909 sshd[1575]: Accepted password for root123 from 10.0.3.1 port 51150 ssh2
Nov 13 00:20:51 banner-nosession-43909 sshd[1575]: pam_unix(sshd:session): session opened for user root123 by (uid=0)
Nov 13 00:20:51 banner-nosession-43909 systemd-logind[164]: New session 539 of user root123.
Nov 13 00:20:52 banner-nosession-43909 systemd: pam_unix(systemd-user:session): session opened for user root123 by (uid=0)
Nov 13 00:20:53 banner-nosession-43909 sshd[1592]: Received disconnect from 10.0.3.1 port 51150:11: 
Nov 13 00:20:53 banner-nosession-43909 sshd[1592]: Disconnected from user root123 10.0.3.1 port 51150
Nov 13 00:20:53 banner-nosession-43909 sshd[1575]: pam_unix(sshd:session): session closed for user root123
Nov 13 00:20:53 banner-nosession-43909 systemd-logind[164]: Session 539 logged out. Waiting for processes to exit.
Nov 13 00:20:53 banner-nosession-43909 systemd-logind[164]: Removed session 539.
