Nov  5 22:59:02 banner-nosession-40264 systemd-logind[164]: New seat seat0.
Nov  5 22:59:06 banner-nosession-40264 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:59:06 banner-nosession-40264 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:59:15 banner-nosession-40264 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:59:15 banner-nosession-40264 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:59:15 banner-nosession-40264 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:59:29 banner-nosession-40264 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:59:30 banner-nosession-40264 usermod[756]: change user 'sshd' password
Nov  5 22:59:30 banner-nosession-40264 chage[763]: changed password expiry for sshd
Nov  5 22:59:32 banner-nosession-40264 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:59:32 banner-nosession-40264 sshd[1198]: Server listening on :: port 22.
Nov  5 22:59:34 banner-nosession-40264 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:59:34 banner-nosession-40264 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:59:34 banner-nosession-40264 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:59:43 banner-nosession-40264 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:06:23 banner-nosession-40264 useradd[1543]: new group: name=config, GID=1001
Nov  5 23:06:23 banner-nosession-40264 useradd[1543]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  5 23:06:23 banner-nosession-40264 usermod[1552]: change user 'config' password
Nov  5 23:06:23 banner-nosession-40264 sshd[1559]: Accepted password for config from 10.0.3.1 port 46604 ssh2
Nov  5 23:06:23 banner-nosession-40264 sshd[1559]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  5 23:06:23 banner-nosession-40264 systemd-logind[164]: New session 334 of user config.
Nov  5 23:06:23 banner-nosession-40264 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  5 23:06:25 banner-nosession-40264 sshd[1576]: Received disconnect from 10.0.3.1 port 46604:11: 
Nov  5 23:06:25 banner-nosession-40264 sshd[1576]: Disconnected from user config 10.0.3.1 port 46604
Nov  5 23:06:25 banner-nosession-40264 sshd[1559]: pam_unix(sshd:session): session closed for user config
Nov  5 23:06:25 banner-nosession-40264 systemd-logind[164]: Session 334 logged out. Waiting for processes to exit.
Nov  5 23:06:25 banner-nosession-40264 systemd-logind[164]: Removed session 334.
