Nov  8 19:54:04 banner-session-42400 systemd-logind[165]: New seat seat0.
Nov  8 19:54:08 banner-session-42400 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:54:08 banner-session-42400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:54:17 banner-session-42400 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:54:17 banner-session-42400 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:54:17 banner-session-42400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:54:30 banner-session-42400 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:54:30 banner-session-42400 usermod[756]: change user 'sshd' password
Nov  8 19:54:30 banner-session-42400 chage[763]: changed password expiry for sshd
Nov  8 19:54:33 banner-session-42400 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:54:33 banner-session-42400 sshd[1198]: Server listening on :: port 22.
Nov  8 19:54:35 banner-session-42400 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:54:35 banner-session-42400 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:54:35 banner-session-42400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:54:42 banner-session-42400 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:55:39 banner-session-42400 useradd[1545]: failed adding user 'root', data deleted
Nov  8 19:55:39 banner-session-42400 usermod[1546]: change user 'root' password
Nov  8 19:55:39 banner-session-42400 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 19:55:41 banner-session-42400 sshd[1553]: Failed password for root from 10.0.3.1 port 52034 ssh2
Nov  8 19:55:41 banner-session-42400 sshd[1553]: Received disconnect from 10.0.3.1 port 52034:11:  [preauth]
Nov  8 19:55:41 banner-session-42400 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 52034 [preauth]
