Nov  6 15:46:43 banner-nosession-40693 systemd-logind[164]: New seat seat0.
Nov  6 15:46:46 banner-nosession-40693 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:46:46 banner-nosession-40693 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:46:55 banner-nosession-40693 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:46:55 banner-nosession-40693 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:46:55 banner-nosession-40693 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:47:06 banner-nosession-40693 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:47:06 banner-nosession-40693 usermod[756]: change user 'sshd' password
Nov  6 15:47:06 banner-nosession-40693 chage[763]: changed password expiry for sshd
Nov  6 15:47:08 banner-nosession-40693 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:47:08 banner-nosession-40693 sshd[1198]: Server listening on :: port 22.
Nov  6 15:47:10 banner-nosession-40693 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:47:10 banner-nosession-40693 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:47:10 banner-nosession-40693 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:47:18 banner-nosession-40693 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:48:40 banner-nosession-40693 useradd[1542]: new group: name=yr, GID=1001
Nov  6 15:48:40 banner-nosession-40693 useradd[1542]: new user: name=yr, UID=1001, GID=1001, home=/home/yr, shell=/bin/bash, from=none
Nov  6 15:48:40 banner-nosession-40693 usermod[1551]: change user 'yr' password
Nov  6 15:48:40 banner-nosession-40693 sshd[1558]: Accepted password for yr from 10.0.3.1 port 45496 ssh2
Nov  6 15:48:40 banner-nosession-40693 sshd[1558]: pam_unix(sshd:session): session opened for user yr by (uid=0)
Nov  6 15:48:40 banner-nosession-40693 systemd-logind[164]: New session 1072 of user yr.
Nov  6 15:48:40 banner-nosession-40693 systemd: pam_unix(systemd-user:session): session opened for user yr by (uid=0)
Nov  6 15:48:47 banner-nosession-40693 sshd[1558]: pam_unix(sshd:session): session closed for user yr
Nov  6 15:48:47 banner-nosession-40693 systemd-logind[164]: Session 1072 logged out. Waiting for processes to exit.
Nov  6 15:48:47 banner-nosession-40693 systemd-logind[164]: Removed session 1072.
