Nov  9 08:42:57 banner-nosession-42824 systemd-logind[164]: New seat seat0.
Nov  9 08:43:01 banner-nosession-42824 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:43:01 banner-nosession-42824 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:43:09 banner-nosession-42824 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:43:09 banner-nosession-42824 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:43:09 banner-nosession-42824 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:43:30 banner-nosession-42824 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:43:30 banner-nosession-42824 usermod[756]: change user 'sshd' password
Nov  9 08:43:30 banner-nosession-42824 chage[763]: changed password expiry for sshd
Nov  9 08:43:32 banner-nosession-42824 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:43:32 banner-nosession-42824 sshd[1198]: Server listening on :: port 22.
Nov  9 08:43:34 banner-nosession-42824 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:43:34 banner-nosession-42824 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:43:34 banner-nosession-42824 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:43:42 banner-nosession-42824 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:45:00 banner-nosession-42824 useradd[1542]: new group: name=admin, GID=1001
Nov  9 08:45:00 banner-nosession-42824 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 08:45:00 banner-nosession-42824 usermod[1551]: change user 'admin' password
Nov  9 08:45:00 banner-nosession-42824 sshd[1558]: Accepted password for admin from 10.0.3.1 port 51126 ssh2
Nov  9 08:45:00 banner-nosession-42824 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 08:45:00 banner-nosession-42824 systemd-logind[164]: New session 3823 of user admin.
Nov  9 08:45:00 banner-nosession-42824 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 08:45:01 banner-nosession-42824 sshd[1575]: Received disconnect from 10.0.3.1 port 51126:11: 
Nov  9 08:45:01 banner-nosession-42824 sshd[1575]: Disconnected from user admin 10.0.3.1 port 51126
Nov  9 08:45:01 banner-nosession-42824 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  9 08:45:01 banner-nosession-42824 systemd-logind[164]: Session 3823 logged out. Waiting for processes to exit.
Nov  9 08:45:01 banner-nosession-42824 systemd-logind[164]: Removed session 3823.
