Nov  7 15:08:12 banner-nosession-41464 systemd-logind[164]: New seat seat0.
Nov  7 15:08:15 banner-nosession-41464 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:08:15 banner-nosession-41464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:08:24 banner-nosession-41464 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:08:24 banner-nosession-41464 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:08:24 banner-nosession-41464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:08:37 banner-nosession-41464 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:08:37 banner-nosession-41464 usermod[756]: change user 'sshd' password
Nov  7 15:08:37 banner-nosession-41464 chage[763]: changed password expiry for sshd
Nov  7 15:08:40 banner-nosession-41464 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:08:40 banner-nosession-41464 sshd[1198]: Server listening on :: port 22.
Nov  7 15:08:42 banner-nosession-41464 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:08:42 banner-nosession-41464 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:08:42 banner-nosession-41464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:08:48 banner-nosession-41464 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:10:39 banner-nosession-41464 useradd[1542]: new group: name=hm, GID=1001
Nov  7 15:10:39 banner-nosession-41464 useradd[1542]: new user: name=hm, UID=1001, GID=1001, home=/home/hm, shell=/bin/bash, from=none
Nov  7 15:10:39 banner-nosession-41464 usermod[1551]: change user 'hm' password
Nov  7 15:10:39 banner-nosession-41464 sshd[1558]: Accepted password for hm from 10.0.3.1 port 57158 ssh2
Nov  7 15:10:39 banner-nosession-41464 sshd[1558]: pam_unix(sshd:session): session opened for user hm by (uid=0)
Nov  7 15:10:39 banner-nosession-41464 systemd-logind[164]: New session 2418 of user hm.
Nov  7 15:10:39 banner-nosession-41464 systemd: pam_unix(systemd-user:session): session opened for user hm by (uid=0)
Nov  7 15:10:46 banner-nosession-41464 sshd[1558]: pam_unix(sshd:session): session closed for user hm
Nov  7 15:10:46 banner-nosession-41464 systemd-logind[164]: Session 2418 logged out. Waiting for processes to exit.
Nov  7 15:10:46 banner-nosession-41464 systemd-logind[164]: Removed session 2418.
