Nov 17 12:27:21 banner-session-45885 systemd-logind[164]: New seat seat0.
Nov 17 12:27:24 banner-session-45885 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 12:27:24 banner-session-45885 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:27:33 banner-session-45885 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:27:33 banner-session-45885 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 12:27:33 banner-session-45885 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:27:47 banner-session-45885 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 12:27:47 banner-session-45885 usermod[764]: change user 'sshd' password
Nov 17 12:27:47 banner-session-45885 chage[771]: changed password expiry for sshd
Nov 17 12:27:50 banner-session-45885 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 12:27:50 banner-session-45885 sshd[1206]: Server listening on :: port 22.
Nov 17 12:27:52 banner-session-45885 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:27:52 banner-session-45885 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 12:27:52 banner-session-45885 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:28:01 banner-session-45885 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:29:25 banner-session-45885 useradd[1557]: new group: name=git, GID=1001
Nov 17 12:29:25 banner-session-45885 useradd[1557]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov 17 12:29:26 banner-session-45885 usermod[1566]: change user 'git' password
Nov 17 12:29:26 banner-session-45885 sshd[1573]: Accepted password for git from 10.0.3.1 port 35610 ssh2
Nov 17 12:29:26 banner-session-45885 sshd[1573]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov 17 12:29:26 banner-session-45885 systemd-logind[164]: New session 1760 of user git.
Nov 17 12:29:26 banner-session-45885 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov 17 12:29:32 banner-session-45885 sshd[1573]: pam_unix(sshd:session): session closed for user git
Nov 17 12:29:32 banner-session-45885 systemd-logind[164]: Session 1760 logged out. Waiting for processes to exit.
Nov 17 12:29:32 banner-session-45885 systemd-logind[164]: Removed session 1760.
