Nov  6 18:45:13 banner-nosession-40807 systemd-logind[164]: New seat seat0.
Nov  6 18:45:16 banner-nosession-40807 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:45:16 banner-nosession-40807 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:45:25 banner-nosession-40807 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:45:25 banner-nosession-40807 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:45:25 banner-nosession-40807 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:45:43 banner-nosession-40807 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:45:43 banner-nosession-40807 usermod[756]: change user 'sshd' password
Nov  6 18:45:43 banner-nosession-40807 chage[763]: changed password expiry for sshd
Nov  6 18:45:45 banner-nosession-40807 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:45:45 banner-nosession-40807 sshd[1198]: Server listening on :: port 22.
Nov  6 18:45:47 banner-nosession-40807 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:45:47 banner-nosession-40807 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:45:47 banner-nosession-40807 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:45:54 banner-nosession-40807 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:46:10 banner-nosession-40807 useradd[1542]: new group: name=uh, GID=1001
Nov  6 18:46:10 banner-nosession-40807 useradd[1542]: new user: name=uh, UID=1001, GID=1001, home=/home/uh, shell=/bin/bash, from=none
Nov  6 18:46:10 banner-nosession-40807 usermod[1551]: change user 'uh' password
Nov  6 18:46:10 banner-nosession-40807 sshd[1558]: Accepted password for uh from 10.0.3.1 port 54846 ssh2
Nov  6 18:46:10 banner-nosession-40807 sshd[1558]: pam_unix(sshd:session): session opened for user uh by (uid=0)
Nov  6 18:46:11 banner-nosession-40807 systemd-logind[164]: New session 1274 of user uh.
Nov  6 18:46:11 banner-nosession-40807 systemd: pam_unix(systemd-user:session): session opened for user uh by (uid=0)
Nov  6 18:46:17 banner-nosession-40807 sshd[1558]: pam_unix(sshd:session): session closed for user uh
Nov  6 18:46:17 banner-nosession-40807 systemd-logind[164]: Session 1274 logged out. Waiting for processes to exit.
Nov  6 18:46:17 banner-nosession-40807 systemd-logind[164]: Removed session 1274.
