Nov 13 01:59:04 banner-session-43942 systemd-logind[164]: New seat seat0.
Nov 13 01:59:07 banner-session-43942 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 01:59:07 banner-session-43942 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 01:59:15 banner-session-43942 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 01:59:15 banner-session-43942 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 01:59:15 banner-session-43942 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 01:59:29 banner-session-43942 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 01:59:29 banner-session-43942 usermod[764]: change user 'sshd' password
Nov 13 01:59:29 banner-session-43942 chage[771]: changed password expiry for sshd
Nov 13 01:59:32 banner-session-43942 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 01:59:32 banner-session-43942 sshd[1206]: Server listening on :: port 22.
Nov 13 01:59:33 banner-session-43942 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 01:59:33 banner-session-43942 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 01:59:33 banner-session-43942 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 01:59:43 banner-session-43942 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:05:28 banner-session-43942 useradd[1558]: new group: name=supervisor, GID=1001
Nov 13 02:05:28 banner-session-43942 useradd[1558]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 13 02:05:28 banner-session-43942 usermod[1567]: change user 'supervisor' password
Nov 13 02:05:28 banner-session-43942 sshd[1574]: Accepted password for supervisor from 10.0.3.1 port 42522 ssh2
Nov 13 02:05:28 banner-session-43942 sshd[1574]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 13 02:05:28 banner-session-43942 systemd-logind[164]: New session 585 of user supervisor.
Nov 13 02:05:28 banner-session-43942 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 13 02:06:30 banner-session-43942 sshd[1591]: Received disconnect from 10.0.3.1 port 42522:11: 
Nov 13 02:06:30 banner-session-43942 sshd[1591]: Disconnected from user supervisor 10.0.3.1 port 42522
Nov 13 02:06:30 banner-session-43942 sshd[1574]: pam_unix(sshd:session): session closed for user supervisor
Nov 13 02:06:30 banner-session-43942 systemd-logind[164]: Session 585 logged out. Waiting for processes to exit.
Nov 13 02:06:30 banner-session-43942 systemd-logind[164]: Removed session 585.
