Nov 16 18:58:42 banner-session-45786 systemd-logind[164]: New seat seat0.
Nov 16 18:58:46 banner-session-45786 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 18:58:46 banner-session-45786 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:58:55 banner-session-45786 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:58:55 banner-session-45786 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 18:58:55 banner-session-45786 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:59:06 banner-session-45786 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 18:59:06 banner-session-45786 usermod[764]: change user 'sshd' password
Nov 16 18:59:06 banner-session-45786 chage[771]: changed password expiry for sshd
Nov 16 18:59:09 banner-session-45786 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 18:59:09 banner-session-45786 sshd[1206]: Server listening on :: port 22.
Nov 16 18:59:12 banner-session-45786 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:59:12 banner-session-45786 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 18:59:12 banner-session-45786 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:59:20 banner-session-45786 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:59:37 banner-session-45786 useradd[1557]: failed adding user 'root', data deleted
Nov 16 18:59:37 banner-session-45786 usermod[1558]: change user 'root' password
Nov 16 18:59:37 banner-session-45786 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 18:59:40 banner-session-45786 sshd[1565]: Failed password for root from 10.0.3.1 port 44772 ssh2
Nov 16 18:59:42 banner-session-45786 sshd[1565]: Received disconnect from 10.0.3.1 port 44772:11:  [preauth]
Nov 16 18:59:42 banner-session-45786 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 44772 [preauth]
