Nov 15 20:11:46 banner-nosession-45628 systemd-logind[164]: New seat seat0.
Nov 15 20:11:49 banner-nosession-45628 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 20:11:49 banner-nosession-45628 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 20:11:58 banner-nosession-45628 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:11:58 banner-nosession-45628 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 20:11:58 banner-nosession-45628 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 20:12:11 banner-nosession-45628 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 20:12:11 banner-nosession-45628 usermod[764]: change user 'sshd' password
Nov 15 20:12:11 banner-nosession-45628 chage[771]: changed password expiry for sshd
Nov 15 20:12:13 banner-nosession-45628 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 20:12:13 banner-nosession-45628 sshd[1206]: Server listening on :: port 22.
Nov 15 20:12:15 banner-nosession-45628 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:12:15 banner-nosession-45628 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 20:12:15 banner-nosession-45628 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 20:12:25 banner-nosession-45628 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:17:01 banner-nosession-45628 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 20:17:01 banner-nosession-45628 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 15 20:42:00 banner-nosession-45628 useradd[1567]: failed adding user 'root', data deleted
Nov 15 20:42:00 banner-nosession-45628 usermod[1568]: change user 'root' password
Nov 15 20:42:00 banner-nosession-45628 sshd[1575]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 20:42:02 banner-nosession-45628 sshd[1575]: Failed password for root from 10.0.3.1 port 58542 ssh2
Nov 15 20:42:02 banner-nosession-45628 sshd[1575]: Received disconnect from 10.0.3.1 port 58542:11:  [preauth]
Nov 15 20:42:02 banner-nosession-45628 sshd[1575]: Disconnected from authenticating user root 10.0.3.1 port 58542 [preauth]
