Nov  9 13:36:08 banner-session-42972 systemd-logind[164]: New seat seat0.
Nov  9 13:36:11 banner-session-42972 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 13:36:11 banner-session-42972 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:36:19 banner-session-42972 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:36:19 banner-session-42972 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 13:36:19 banner-session-42972 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:36:32 banner-session-42972 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 13:36:33 banner-session-42972 usermod[756]: change user 'sshd' password
Nov  9 13:36:33 banner-session-42972 chage[763]: changed password expiry for sshd
Nov  9 13:36:35 banner-session-42972 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 13:36:35 banner-session-42972 sshd[1198]: Server listening on :: port 22.
Nov  9 13:36:37 banner-session-42972 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:36:37 banner-session-42972 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 13:36:37 banner-session-42972 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:36:45 banner-session-42972 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:38:19 banner-session-42972 useradd[1545]: new group: name=rtorrent, GID=1001
Nov  9 13:38:19 banner-session-42972 useradd[1545]: new user: name=rtorrent, UID=1001, GID=1001, home=/home/rtorrent, shell=/bin/bash, from=none
Nov  9 13:38:19 banner-session-42972 usermod[1554]: change user 'rtorrent' password
Nov  9 13:38:19 banner-session-42972 sshd[1561]: Accepted password for rtorrent from 10.0.3.1 port 36110 ssh2
Nov  9 13:38:19 banner-session-42972 sshd[1561]: pam_unix(sshd:session): session opened for user rtorrent by (uid=0)
Nov  9 13:38:19 banner-session-42972 systemd-logind[164]: New session 4030 of user rtorrent.
Nov  9 13:38:20 banner-session-42972 systemd: pam_unix(systemd-user:session): session opened for user rtorrent by (uid=0)
Nov  9 13:38:20 banner-session-42972 sshd[1578]: Received disconnect from 10.0.3.1 port 36110:11: 
Nov  9 13:38:20 banner-session-42972 sshd[1578]: Disconnected from user rtorrent 10.0.3.1 port 36110
Nov  9 13:38:20 banner-session-42972 sshd[1561]: pam_unix(sshd:session): session closed for user rtorrent
Nov  9 13:38:20 banner-session-42972 systemd-logind[164]: Session 4030 logged out. Waiting for processes to exit.
Nov  9 13:38:20 banner-session-42972 systemd-logind[164]: Removed session 4030.
