Nov 18 23:06:50 banner-nosession-46063 systemd-logind[165]: New seat seat0.
Nov 18 23:06:53 banner-nosession-46063 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 23:06:53 banner-nosession-46063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:07:01 banner-nosession-46063 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:07:01 banner-nosession-46063 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 23:07:01 banner-nosession-46063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:07:18 banner-nosession-46063 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 23:07:18 banner-nosession-46063 usermod[764]: change user 'sshd' password
Nov 18 23:07:18 banner-nosession-46063 chage[771]: changed password expiry for sshd
Nov 18 23:07:20 banner-nosession-46063 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 23:07:20 banner-nosession-46063 sshd[1206]: Server listening on :: port 22.
Nov 18 23:07:23 banner-nosession-46063 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:07:23 banner-nosession-46063 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 23:07:23 banner-nosession-46063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:07:32 banner-nosession-46063 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:17:01 banner-nosession-46063 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 23:17:01 banner-nosession-46063 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 18 23:28:31 banner-nosession-46063 useradd[1566]: failed adding user 'root', data deleted
Nov 18 23:28:31 banner-nosession-46063 usermod[1567]: change user 'root' password
Nov 18 23:28:31 banner-nosession-46063 sshd[1574]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 23:28:34 banner-nosession-46063 sshd[1574]: Failed password for root from 10.0.3.1 port 59618 ssh2
Nov 18 23:28:36 banner-nosession-46063 sshd[1574]: Received disconnect from 10.0.3.1 port 59618:11:  [preauth]
Nov 18 23:28:36 banner-nosession-46063 sshd[1574]: Disconnected from authenticating user root 10.0.3.1 port 59618 [preauth]
