Nov 16 13:12:56 banner-nosession-45744 systemd-logind[164]: New seat seat0.
Nov 16 13:12:59 banner-nosession-45744 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 13:12:59 banner-nosession-45744 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 13:13:08 banner-nosession-45744 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:13:08 banner-nosession-45744 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 13:13:08 banner-nosession-45744 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 13:13:21 banner-nosession-45744 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 13:13:21 banner-nosession-45744 usermod[764]: change user 'sshd' password
Nov 16 13:13:22 banner-nosession-45744 chage[771]: changed password expiry for sshd
Nov 16 13:13:24 banner-nosession-45744 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 13:13:24 banner-nosession-45744 sshd[1206]: Server listening on :: port 22.
Nov 16 13:13:26 banner-nosession-45744 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:13:26 banner-nosession-45744 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 13:13:26 banner-nosession-45744 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 13:13:33 banner-nosession-45744 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:13:37 banner-nosession-45744 useradd[1559]: failed adding user 'root', data deleted
Nov 16 13:13:37 banner-nosession-45744 usermod[1560]: change user 'root' password
Nov 16 13:13:37 banner-nosession-45744 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 13:13:38 banner-nosession-45744 sshd[1567]: Failed password for root from 10.0.3.1 port 53754 ssh2
Nov 16 13:13:39 banner-nosession-45744 sshd[1567]: Received disconnect from 10.0.3.1 port 53754:11:  [preauth]
Nov 16 13:13:39 banner-nosession-45744 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 53754 [preauth]
