Nov 14 20:38:07 banner-nosession-45516 systemd-logind[164]: New seat seat0.
Nov 14 20:38:10 banner-nosession-45516 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:38:10 banner-nosession-45516 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:38:19 banner-nosession-45516 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:38:19 banner-nosession-45516 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:38:19 banner-nosession-45516 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:38:30 banner-nosession-45516 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:38:30 banner-nosession-45516 usermod[764]: change user 'sshd' password
Nov 14 20:38:30 banner-nosession-45516 chage[771]: changed password expiry for sshd
Nov 14 20:38:33 banner-nosession-45516 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:38:33 banner-nosession-45516 sshd[1206]: Server listening on :: port 22.
Nov 14 20:38:34 banner-nosession-45516 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:38:35 banner-nosession-45516 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:38:35 banner-nosession-45516 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:38:43 banner-nosession-45516 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:38:57 banner-nosession-45516 useradd[1559]: new group: name=shutdown, GID=1001
Nov 14 20:38:57 banner-nosession-45516 useradd[1559]: new user: name=shutdown, UID=1001, GID=1001, home=/home/shutdown, shell=/bin/bash, from=none
Nov 14 20:38:57 banner-nosession-45516 usermod[1568]: change user 'shutdown' password
Nov 14 20:38:57 banner-nosession-45516 sshd[1575]: Accepted password for shutdown from 10.0.3.1 port 55566 ssh2
Nov 14 20:38:57 banner-nosession-45516 sshd[1575]: pam_unix(sshd:session): session opened for user shutdown by (uid=0)
Nov 14 20:38:57 banner-nosession-45516 systemd-logind[164]: New session 1369 of user shutdown.
Nov 14 20:38:57 banner-nosession-45516 systemd: pam_unix(systemd-user:session): session opened for user shutdown by (uid=0)
Nov 14 20:38:59 banner-nosession-45516 sshd[1592]: Received disconnect from 10.0.3.1 port 55566:11: 
Nov 14 20:38:59 banner-nosession-45516 sshd[1592]: Disconnected from user shutdown 10.0.3.1 port 55566
Nov 14 20:38:59 banner-nosession-45516 sshd[1575]: pam_unix(sshd:session): session closed for user shutdown
Nov 14 20:38:59 banner-nosession-45516 systemd-logind[164]: Session 1369 logged out. Waiting for processes to exit.
Nov 14 20:38:59 banner-nosession-45516 systemd-logind[164]: Removed session 1369.
