Nov  6 05:44:26 banner-session-40362 systemd-logind[164]: New seat seat0.
Nov  6 05:44:30 banner-session-40362 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:44:30 banner-session-40362 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:44:37 banner-session-40362 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:44:37 banner-session-40362 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:44:37 banner-session-40362 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:44:53 banner-session-40362 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:44:53 banner-session-40362 usermod[756]: change user 'sshd' password
Nov  6 05:44:53 banner-session-40362 chage[763]: changed password expiry for sshd
Nov  6 05:44:56 banner-session-40362 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:44:56 banner-session-40362 sshd[1198]: Server listening on :: port 22.
Nov  6 05:44:57 banner-session-40362 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:44:58 banner-session-40362 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:44:58 banner-session-40362 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:45:05 banner-session-40362 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:46:42 banner-session-40362 useradd[1545]: new group: name=default, GID=1001
Nov  6 05:46:42 banner-session-40362 useradd[1545]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 05:46:42 banner-session-40362 usermod[1554]: change user 'default' password
Nov  6 05:46:42 banner-session-40362 sshd[1561]: Accepted password for default from 10.0.3.1 port 49950 ssh2
Nov  6 05:46:42 banner-session-40362 sshd[1561]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 05:46:42 banner-session-40362 systemd-logind[164]: New session 499 of user default.
Nov  6 05:46:43 banner-session-40362 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 05:46:43 banner-session-40362 sshd[1578]: Received disconnect from 10.0.3.1 port 49950:11: 
Nov  6 05:46:43 banner-session-40362 sshd[1578]: Disconnected from user default 10.0.3.1 port 49950
Nov  6 05:46:43 banner-session-40362 sshd[1561]: pam_unix(sshd:session): session closed for user default
Nov  6 05:46:43 banner-session-40362 systemd-logind[164]: Session 499 logged out. Waiting for processes to exit.
Nov  6 05:46:43 banner-session-40362 systemd-logind[164]: Removed session 499.
