Nov  8 22:29:14 banner-nosession-42488 systemd-logind[165]: New seat seat0.
Nov  8 22:29:17 banner-nosession-42488 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:29:17 banner-nosession-42488 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:29:25 banner-nosession-42488 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:29:25 banner-nosession-42488 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:29:25 banner-nosession-42488 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:29:36 banner-nosession-42488 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:29:36 banner-nosession-42488 usermod[756]: change user 'sshd' password
Nov  8 22:29:36 banner-nosession-42488 chage[763]: changed password expiry for sshd
Nov  8 22:29:38 banner-nosession-42488 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:29:38 banner-nosession-42488 sshd[1198]: Server listening on :: port 22.
Nov  8 22:29:40 banner-nosession-42488 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:29:40 banner-nosession-42488 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:29:40 banner-nosession-42488 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:29:49 banner-nosession-42488 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:33:57 banner-nosession-42488 useradd[1542]: new group: name=support, GID=1001
Nov  8 22:33:57 banner-nosession-42488 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 22:33:58 banner-nosession-42488 usermod[1551]: change user 'support' password
Nov  8 22:33:58 banner-nosession-42488 sshd[1558]: Accepted password for support from 10.0.3.1 port 58692 ssh2
Nov  8 22:33:58 banner-nosession-42488 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 22:33:58 banner-nosession-42488 systemd-logind[165]: New session 3520 of user support.
Nov  8 22:33:58 banner-nosession-42488 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 22:33:59 banner-nosession-42488 sshd[1575]: Received disconnect from 10.0.3.1 port 58692:11: 
Nov  8 22:33:59 banner-nosession-42488 sshd[1575]: Disconnected from user support 10.0.3.1 port 58692
Nov  8 22:33:59 banner-nosession-42488 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  8 22:33:59 banner-nosession-42488 systemd-logind[165]: Session 3520 logged out. Waiting for processes to exit.
Nov  8 22:33:59 banner-nosession-42488 systemd-logind[165]: Removed session 3520.
