Nov  8 23:15:43 banner-nosession-42518 systemd-logind[165]: New seat seat0.
Nov  8 23:15:46 banner-nosession-42518 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:15:46 banner-nosession-42518 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:15:55 banner-nosession-42518 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:15:55 banner-nosession-42518 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:15:55 banner-nosession-42518 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:16:09 banner-nosession-42518 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:16:09 banner-nosession-42518 usermod[756]: change user 'sshd' password
Nov  8 23:16:09 banner-nosession-42518 chage[763]: changed password expiry for sshd
Nov  8 23:16:11 banner-nosession-42518 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:16:11 banner-nosession-42518 sshd[1198]: Server listening on :: port 22.
Nov  8 23:16:13 banner-nosession-42518 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:16:13 banner-nosession-42518 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:16:13 banner-nosession-42518 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:16:19 banner-nosession-42518 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:17:01 banner-nosession-42518 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 23:17:01 banner-nosession-42518 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  8 23:17:31 banner-nosession-42518 useradd[1545]: failed adding user 'root', data deleted
Nov  8 23:17:31 banner-nosession-42518 usermod[1546]: change user 'root' password
Nov  8 23:17:32 banner-nosession-42518 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 23:17:34 banner-nosession-42518 sshd[1553]: Failed password for root from 10.0.3.1 port 40270 ssh2
Nov  8 23:17:36 banner-nosession-42518 sshd[1553]: Received disconnect from 10.0.3.1 port 40270:11:  [preauth]
Nov  8 23:17:36 banner-nosession-42518 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 40270 [preauth]
