Nov 18 02:17:32 banner-nosession-45942 systemd-logind[166]: New seat seat0.
Nov 18 02:17:35 banner-nosession-45942 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:17:35 banner-nosession-45942 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:17:43 banner-nosession-45942 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:17:43 banner-nosession-45942 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:17:43 banner-nosession-45942 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:17:54 banner-nosession-45942 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:17:54 banner-nosession-45942 usermod[764]: change user 'sshd' password
Nov 18 02:17:54 banner-nosession-45942 chage[771]: changed password expiry for sshd
Nov 18 02:17:57 banner-nosession-45942 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:17:57 banner-nosession-45942 sshd[1206]: Server listening on :: port 22.
Nov 18 02:18:00 banner-nosession-45942 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:18:00 banner-nosession-45942 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:18:00 banner-nosession-45942 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:18:08 banner-nosession-45942 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:19:14 banner-nosession-45942 useradd[1559]: new group: name=admin, GID=1001
Nov 18 02:19:14 banner-nosession-45942 useradd[1559]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 02:19:14 banner-nosession-45942 usermod[1568]: change user 'admin' password
Nov 18 02:19:14 banner-nosession-45942 sshd[1575]: Accepted password for admin from 10.0.3.1 port 57104 ssh2
Nov 18 02:19:14 banner-nosession-45942 sshd[1575]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 02:19:14 banner-nosession-45942 systemd-logind[166]: New session 1828 of user admin.
Nov 18 02:19:14 banner-nosession-45942 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 02:19:19 banner-nosession-45942 sshd[1575]: pam_unix(sshd:session): session closed for user admin
Nov 18 02:19:19 banner-nosession-45942 systemd-logind[166]: Session 1828 logged out. Waiting for processes to exit.
Nov 18 02:19:19 banner-nosession-45942 systemd-logind[166]: Removed session 1828.
