Nov  9 13:24:59 banner-session-42969 systemd-logind[165]: New seat seat0.
Nov  9 13:25:03 banner-session-42969 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 13:25:03 banner-session-42969 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:25:11 banner-session-42969 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:25:11 banner-session-42969 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 13:25:11 banner-session-42969 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:25:22 banner-session-42969 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 13:25:23 banner-session-42969 usermod[756]: change user 'sshd' password
Nov  9 13:25:23 banner-session-42969 chage[763]: changed password expiry for sshd
Nov  9 13:25:25 banner-session-42969 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 13:25:25 banner-session-42969 sshd[1198]: Server listening on :: port 22.
Nov  9 13:25:27 banner-session-42969 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:25:28 banner-session-42969 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 13:25:28 banner-session-42969 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:25:35 banner-session-42969 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:28:13 banner-session-42969 useradd[1545]: new group: name=alain, GID=1001
Nov  9 13:28:13 banner-session-42969 useradd[1545]: new user: name=alain, UID=1001, GID=1001, home=/home/alain, shell=/bin/bash, from=none
Nov  9 13:28:13 banner-session-42969 usermod[1554]: change user 'alain' password
Nov  9 13:28:13 banner-session-42969 sshd[1561]: Accepted password for alain from 10.0.3.1 port 39222 ssh2
Nov  9 13:28:13 banner-session-42969 sshd[1561]: pam_unix(sshd:session): session opened for user alain by (uid=0)
Nov  9 13:28:13 banner-session-42969 systemd-logind[165]: New session 4023 of user alain.
Nov  9 13:28:13 banner-session-42969 systemd: pam_unix(systemd-user:session): session opened for user alain by (uid=0)
Nov  9 13:28:16 banner-session-42969 sshd[1578]: Received disconnect from 10.0.3.1 port 39222:11: 
Nov  9 13:28:16 banner-session-42969 sshd[1578]: Disconnected from user alain 10.0.3.1 port 39222
Nov  9 13:28:16 banner-session-42969 sshd[1561]: pam_unix(sshd:session): session closed for user alain
Nov  9 13:28:16 banner-session-42969 systemd-logind[165]: Session 4023 logged out. Waiting for processes to exit.
Nov  9 13:28:16 banner-session-42969 systemd-logind[165]: Removed session 4023.
