Nov  9 10:05:19 banner-session-42854 systemd-logind[164]: New seat seat0.
Nov  9 10:05:23 banner-session-42854 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:05:23 banner-session-42854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:05:32 banner-session-42854 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:05:32 banner-session-42854 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:05:32 banner-session-42854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:05:59 banner-session-42854 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:05:59 banner-session-42854 usermod[756]: change user 'sshd' password
Nov  9 10:05:59 banner-session-42854 chage[763]: changed password expiry for sshd
Nov  9 10:06:01 banner-session-42854 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:06:01 banner-session-42854 sshd[1198]: Server listening on :: port 22.
Nov  9 10:06:03 banner-session-42854 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:06:03 banner-session-42854 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:06:03 banner-session-42854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:06:10 banner-session-42854 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:15:54 banner-session-42854 useradd[1546]: failed adding user 'nobody', data deleted
Nov  9 10:15:54 banner-session-42854 usermod[1547]: change user 'nobody' password
Nov  9 10:15:54 banner-session-42854 sshd[1554]: Accepted password for nobody from 10.0.3.1 port 33992 ssh2
Nov  9 10:15:54 banner-session-42854 sshd[1554]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  9 10:15:54 banner-session-42854 systemd-logind[164]: New session 3882 of user nobody.
Nov  9 10:15:54 banner-session-42854 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  9 10:15:56 banner-session-42854 sshd[1571]: Received disconnect from 10.0.3.1 port 33992:11: 
Nov  9 10:15:56 banner-session-42854 sshd[1571]: Disconnected from user nobody 10.0.3.1 port 33992
Nov  9 10:15:56 banner-session-42854 sshd[1554]: pam_unix(sshd:session): session closed for user nobody
Nov  9 10:15:56 banner-session-42854 systemd-logind[164]: Session 3882 logged out. Waiting for processes to exit.
Nov  9 10:15:56 banner-session-42854 systemd-logind[164]: Removed session 3882.
