Nov 14 04:29:33 banner-nosession-44892 systemd-logind[164]: New seat seat0.
Nov 14 04:29:36 banner-nosession-44892 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 04:29:36 banner-nosession-44892 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:29:44 banner-nosession-44892 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:29:44 banner-nosession-44892 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 04:29:44 banner-nosession-44892 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:29:57 banner-nosession-44892 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 04:29:58 banner-nosession-44892 usermod[764]: change user 'sshd' password
Nov 14 04:29:58 banner-nosession-44892 chage[771]: changed password expiry for sshd
Nov 14 04:30:00 banner-nosession-44892 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 04:30:00 banner-nosession-44892 sshd[1206]: Server listening on :: port 22.
Nov 14 04:30:04 banner-nosession-44892 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:30:04 banner-nosession-44892 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 04:30:04 banner-nosession-44892 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:30:14 banner-nosession-44892 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:30:26 banner-nosession-44892 useradd[1559]: new group: name=support, GID=1001
Nov 14 04:30:26 banner-nosession-44892 useradd[1559]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 14 04:30:26 banner-nosession-44892 usermod[1568]: change user 'support' password
Nov 14 04:30:26 banner-nosession-44892 sshd[1575]: Accepted password for support from 10.0.3.1 port 44370 ssh2
Nov 14 04:30:26 banner-nosession-44892 sshd[1575]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 14 04:30:26 banner-nosession-44892 systemd-logind[164]: New session 1054 of user support.
Nov 14 04:30:26 banner-nosession-44892 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 14 04:30:27 banner-nosession-44892 sshd[1592]: Received disconnect from 10.0.3.1 port 44370:11: 
Nov 14 04:30:27 banner-nosession-44892 sshd[1592]: Disconnected from user support 10.0.3.1 port 44370
Nov 14 04:30:27 banner-nosession-44892 sshd[1575]: pam_unix(sshd:session): session closed for user support
Nov 14 04:30:27 banner-nosession-44892 systemd-logind[164]: Session 1054 logged out. Waiting for processes to exit.
Nov 14 04:30:27 banner-nosession-44892 systemd-logind[164]: Removed session 1054.
