Nov  8 01:58:03 banner-session-41815 systemd-logind[165]: New seat seat0.
Nov  8 01:58:07 banner-session-41815 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:58:07 banner-session-41815 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:58:15 banner-session-41815 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:58:15 banner-session-41815 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:58:15 banner-session-41815 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:58:25 banner-session-41815 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:58:25 banner-session-41815 usermod[756]: change user 'sshd' password
Nov  8 01:58:25 banner-session-41815 chage[763]: changed password expiry for sshd
Nov  8 01:58:27 banner-session-41815 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:58:27 banner-session-41815 sshd[1198]: Server listening on :: port 22.
Nov  8 01:58:29 banner-session-41815 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:58:29 banner-session-41815 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:58:29 banner-session-41815 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:58:37 banner-session-41815 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:58:53 banner-session-41815 useradd[1545]: new group: name=unknown, GID=1001
Nov  8 01:58:53 banner-session-41815 useradd[1545]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  8 01:58:53 banner-session-41815 usermod[1554]: change user 'unknown' password
Nov  8 01:58:53 banner-session-41815 sshd[1561]: Accepted password for unknown from 10.0.3.1 port 43824 ssh2
Nov  8 01:58:53 banner-session-41815 sshd[1561]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  8 01:58:53 banner-session-41815 systemd-logind[165]: New session 2788 of user unknown.
Nov  8 01:58:53 banner-session-41815 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  8 01:58:55 banner-session-41815 sshd[1578]: Received disconnect from 10.0.3.1 port 43824:11: 
Nov  8 01:58:55 banner-session-41815 sshd[1578]: Disconnected from user unknown 10.0.3.1 port 43824
Nov  8 01:58:55 banner-session-41815 sshd[1561]: pam_unix(sshd:session): session closed for user unknown
Nov  8 01:58:55 banner-session-41815 systemd-logind[165]: Session 2788 logged out. Waiting for processes to exit.
Nov  8 01:58:55 banner-session-41815 systemd-logind[165]: Removed session 2788.
