Nov 14 00:18:05 banner-nosession-44736 systemd-logind[164]: New seat seat0.
Nov 14 00:18:10 banner-nosession-44736 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 00:18:10 banner-nosession-44736 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:18:19 banner-nosession-44736 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:18:19 banner-nosession-44736 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 00:18:19 banner-nosession-44736 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:18:30 banner-nosession-44736 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 00:18:30 banner-nosession-44736 usermod[764]: change user 'sshd' password
Nov 14 00:18:30 banner-nosession-44736 chage[771]: changed password expiry for sshd
Nov 14 00:18:33 banner-nosession-44736 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 00:18:33 banner-nosession-44736 sshd[1206]: Server listening on :: port 22.
Nov 14 00:18:35 banner-nosession-44736 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:18:35 banner-nosession-44736 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 00:18:35 banner-nosession-44736 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:18:42 banner-nosession-44736 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:20:09 banner-nosession-44736 useradd[1559]: new group: name=guest, GID=1001
Nov 14 00:20:09 banner-nosession-44736 useradd[1559]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 00:20:09 banner-nosession-44736 usermod[1568]: change user 'guest' password
Nov 14 00:20:09 banner-nosession-44736 sshd[1575]: Accepted password for guest from 10.0.3.1 port 35226 ssh2
Nov 14 00:20:09 banner-nosession-44736 sshd[1575]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 00:20:09 banner-nosession-44736 systemd-logind[164]: New session 982 of user guest.
Nov 14 00:20:09 banner-nosession-44736 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 00:20:10 banner-nosession-44736 sshd[1592]: Received disconnect from 10.0.3.1 port 35226:11: 
Nov 14 00:20:10 banner-nosession-44736 sshd[1592]: Disconnected from user guest 10.0.3.1 port 35226
Nov 14 00:20:10 banner-nosession-44736 sshd[1575]: pam_unix(sshd:session): session closed for user guest
Nov 14 00:20:10 banner-nosession-44736 systemd-logind[164]: Session 982 logged out. Waiting for processes to exit.
Nov 14 00:20:10 banner-nosession-44736 systemd-logind[164]: Removed session 982.
