Nov  9 07:50:27 banner-session-42805 systemd-logind[164]: New seat seat0.
Nov  9 07:50:30 banner-session-42805 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:50:30 banner-session-42805 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:50:39 banner-session-42805 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:50:39 banner-session-42805 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:50:39 banner-session-42805 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:51:09 banner-session-42805 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:51:10 banner-session-42805 usermod[756]: change user 'sshd' password
Nov  9 07:51:10 banner-session-42805 chage[763]: changed password expiry for sshd
Nov  9 07:51:13 banner-session-42805 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:51:13 banner-session-42805 sshd[1198]: Server listening on :: port 22.
Nov  9 07:51:17 banner-session-42805 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:51:17 banner-session-42805 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:51:17 banner-session-42805 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:51:24 banner-session-42805 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:52:41 banner-session-42805 useradd[1545]: new group: name=admin, GID=1001
Nov  9 07:52:41 banner-session-42805 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 07:52:41 banner-session-42805 usermod[1554]: change user 'admin' password
Nov  9 07:52:41 banner-session-42805 sshd[1561]: Accepted password for admin from 10.0.3.1 port 46578 ssh2
Nov  9 07:52:41 banner-session-42805 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 07:52:41 banner-session-42805 systemd-logind[164]: New session 3799 of user admin.
Nov  9 07:52:41 banner-session-42805 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 07:52:42 banner-session-42805 sshd[1578]: Received disconnect from 10.0.3.1 port 46578:11: 
Nov  9 07:52:42 banner-session-42805 sshd[1578]: Disconnected from user admin 10.0.3.1 port 46578
Nov  9 07:52:42 banner-session-42805 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  9 07:52:42 banner-session-42805 systemd-logind[164]: Session 3799 logged out. Waiting for processes to exit.
Nov  9 07:52:42 banner-session-42805 systemd-logind[164]: Removed session 3799.
Nov  9 07:52:52 banner-session-42805 systemd: pam_unix(systemd-user:session): session closed for user admin
