Nov  8 02:42:27 banner-session-41833 systemd-logind[164]: New seat seat0.
Nov  8 02:42:31 banner-session-41833 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:42:31 banner-session-41833 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:42:39 banner-session-41833 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:42:39 banner-session-41833 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:42:39 banner-session-41833 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:42:55 banner-session-41833 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:42:55 banner-session-41833 usermod[756]: change user 'sshd' password
Nov  8 02:42:55 banner-session-41833 chage[763]: changed password expiry for sshd
Nov  8 02:42:57 banner-session-41833 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:42:57 banner-session-41833 sshd[1198]: Server listening on :: port 22.
Nov  8 02:42:59 banner-session-41833 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:42:59 banner-session-41833 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:42:59 banner-session-41833 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:43:08 banner-session-41833 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:47:44 banner-session-41833 useradd[1546]: new group: name=support, GID=1001
Nov  8 02:47:44 banner-session-41833 useradd[1546]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 02:47:44 banner-session-41833 usermod[1555]: change user 'support' password
Nov  8 02:47:44 banner-session-41833 sshd[1562]: Accepted password for support from 10.0.3.1 port 38548 ssh2
Nov  8 02:47:44 banner-session-41833 sshd[1562]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 02:47:44 banner-session-41833 systemd-logind[164]: New session 2813 of user support.
Nov  8 02:47:44 banner-session-41833 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 02:47:46 banner-session-41833 sshd[1579]: Received disconnect from 10.0.3.1 port 38548:11: 
Nov  8 02:47:46 banner-session-41833 sshd[1579]: Disconnected from user support 10.0.3.1 port 38548
Nov  8 02:47:46 banner-session-41833 sshd[1562]: pam_unix(sshd:session): session closed for user support
Nov  8 02:47:46 banner-session-41833 systemd-logind[164]: Session 2813 logged out. Waiting for processes to exit.
Nov  8 02:47:46 banner-session-41833 systemd-logind[164]: Removed session 2813.
