Nov  9 07:21:07 banner-nosession-42784 systemd-logind[164]: New seat seat0.
Nov  9 07:21:10 banner-nosession-42784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:21:10 banner-nosession-42784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:21:18 banner-nosession-42784 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:21:18 banner-nosession-42784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:21:18 banner-nosession-42784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:21:30 banner-nosession-42784 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:21:30 banner-nosession-42784 usermod[756]: change user 'sshd' password
Nov  9 07:21:30 banner-nosession-42784 chage[763]: changed password expiry for sshd
Nov  9 07:21:33 banner-nosession-42784 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:21:33 banner-nosession-42784 sshd[1198]: Server listening on :: port 22.
Nov  9 07:21:36 banner-nosession-42784 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:21:36 banner-nosession-42784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:21:36 banner-nosession-42784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:21:43 banner-nosession-42784 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:21:58 banner-nosession-42784 useradd[1542]: new group: name=test, GID=1001
Nov  9 07:21:58 banner-nosession-42784 useradd[1542]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  9 07:21:58 banner-nosession-42784 usermod[1551]: change user 'test' password
Nov  9 07:21:58 banner-nosession-42784 sshd[1558]: Accepted password for test from 10.0.3.1 port 50800 ssh2
Nov  9 07:21:58 banner-nosession-42784 sshd[1558]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  9 07:21:58 banner-nosession-42784 systemd-logind[164]: New session 3767 of user test.
Nov  9 07:21:59 banner-nosession-42784 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  9 07:22:00 banner-nosession-42784 sshd[1575]: Received disconnect from 10.0.3.1 port 50800:11: 
Nov  9 07:22:00 banner-nosession-42784 sshd[1575]: Disconnected from user test 10.0.3.1 port 50800
Nov  9 07:22:00 banner-nosession-42784 sshd[1558]: pam_unix(sshd:session): session closed for user test
Nov  9 07:22:00 banner-nosession-42784 systemd-logind[164]: Session 3767 logged out. Waiting for processes to exit.
Nov  9 07:22:00 banner-nosession-42784 systemd-logind[164]: Removed session 3767.
