Nov  6 12:49:16 banner-session-40585 systemd-logind[164]: New seat seat0.
Nov  6 12:49:19 banner-session-40585 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:49:19 banner-session-40585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:49:28 banner-session-40585 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:49:28 banner-session-40585 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:49:28 banner-session-40585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:49:51 banner-session-40585 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:49:51 banner-session-40585 usermod[756]: change user 'sshd' password
Nov  6 12:49:51 banner-session-40585 chage[763]: changed password expiry for sshd
Nov  6 12:49:54 banner-session-40585 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:49:54 banner-session-40585 sshd[1198]: Server listening on :: port 22.
Nov  6 12:49:58 banner-session-40585 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:49:58 banner-session-40585 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:49:58 banner-session-40585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:50:11 banner-session-40585 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:55:37 banner-session-40585 useradd[1546]: new group: name=test, GID=1001
Nov  6 12:55:37 banner-session-40585 useradd[1546]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 12:55:37 banner-session-40585 usermod[1555]: change user 'test' password
Nov  6 12:55:38 banner-session-40585 sshd[1562]: Accepted password for test from 10.0.3.1 port 44788 ssh2
Nov  6 12:55:38 banner-session-40585 sshd[1562]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 12:55:38 banner-session-40585 systemd-logind[164]: New session 886 of user test.
Nov  6 12:55:38 banner-session-40585 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 12:55:38 banner-session-40585 sshd[1579]: Received disconnect from 10.0.3.1 port 44788:11: 
Nov  6 12:55:38 banner-session-40585 sshd[1579]: Disconnected from user test 10.0.3.1 port 44788
Nov  6 12:55:38 banner-session-40585 sshd[1562]: pam_unix(sshd:session): session closed for user test
Nov  6 12:55:38 banner-session-40585 systemd-logind[164]: Session 886 logged out. Waiting for processes to exit.
Nov  6 12:55:38 banner-session-40585 systemd-logind[164]: Removed session 886.
Nov  6 12:55:39 banner-session-40585 sshd[1580]: Accepted password for test from 10.0.3.1 port 44790 ssh2
Nov  6 12:55:39 banner-session-40585 sshd[1580]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 12:55:39 banner-session-40585 systemd-logind[164]: New session 888 of user test.
Nov  6 12:55:40 banner-session-40585 sshd[1580]: pam_unix(sshd:session): session closed for user test
Nov  6 12:55:40 banner-session-40585 systemd-logind[164]: Session 888 logged out. Waiting for processes to exit.
Nov  6 12:55:40 banner-session-40585 systemd-logind[164]: Removed session 888.
