Nov  7 05:47:08 banner-nosession-41149 systemd-logind[165]: New seat seat0.
Nov  7 05:47:12 banner-nosession-41149 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:47:12 banner-nosession-41149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:47:20 banner-nosession-41149 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:47:20 banner-nosession-41149 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:47:20 banner-nosession-41149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:47:32 banner-nosession-41149 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:47:33 banner-nosession-41149 usermod[695]: change user 'sshd' password
Nov  7 05:47:33 banner-nosession-41149 chage[702]: changed password expiry for sshd
Nov  7 05:47:35 banner-nosession-41149 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:47:35 banner-nosession-41149 sshd[1137]: Server listening on :: port 22.
Nov  7 05:47:38 banner-nosession-41149 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:47:38 banner-nosession-41149 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:47:38 banner-nosession-41149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:47:44 banner-nosession-41149 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:48:26 banner-nosession-41149 useradd[1481]: failed adding user 'root', data deleted
Nov  7 05:48:26 banner-nosession-41149 usermod[1482]: change user 'root' password
Nov  7 05:48:26 banner-nosession-41149 sshd[1489]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 05:48:28 banner-nosession-41149 sshd[1489]: Failed password for root from 10.0.3.1 port 45926 ssh2
Nov  7 05:48:30 banner-nosession-41149 sshd[1489]: Received disconnect from 10.0.3.1 port 45926:11:  [preauth]
Nov  7 05:48:30 banner-nosession-41149 sshd[1489]: Disconnected from authenticating user root 10.0.3.1 port 45926 [preauth]
