Nov  7 19:30:13 banner-nosession-41605 systemd-logind[165]: New seat seat0.
Nov  7 19:30:16 banner-nosession-41605 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:30:16 banner-nosession-41605 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:30:27 banner-nosession-41605 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:30:27 banner-nosession-41605 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:30:27 banner-nosession-41605 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:30:45 banner-nosession-41605 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:30:45 banner-nosession-41605 usermod[756]: change user 'sshd' password
Nov  7 19:30:45 banner-nosession-41605 chage[763]: changed password expiry for sshd
Nov  7 19:30:47 banner-nosession-41605 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:30:47 banner-nosession-41605 sshd[1198]: Server listening on :: port 22.
Nov  7 19:30:49 banner-nosession-41605 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:30:49 banner-nosession-41605 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:30:49 banner-nosession-41605 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:30:57 banner-nosession-41605 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:33:34 banner-nosession-41605 useradd[1542]: new group: name=debian, GID=1001
Nov  7 19:33:34 banner-nosession-41605 useradd[1542]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 19:33:34 banner-nosession-41605 usermod[1551]: change user 'debian' password
Nov  7 19:33:35 banner-nosession-41605 sshd[1558]: Accepted password for debian from 10.0.3.1 port 54986 ssh2
Nov  7 19:33:35 banner-nosession-41605 sshd[1558]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 19:33:35 banner-nosession-41605 systemd-logind[165]: New session 2594 of user debian.
Nov  7 19:33:35 banner-nosession-41605 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 19:33:37 banner-nosession-41605 sshd[1575]: Received disconnect from 10.0.3.1 port 54986:11: 
Nov  7 19:33:37 banner-nosession-41605 sshd[1575]: Disconnected from user debian 10.0.3.1 port 54986
Nov  7 19:33:37 banner-nosession-41605 sshd[1558]: pam_unix(sshd:session): session closed for user debian
Nov  7 19:33:37 banner-nosession-41605 systemd-logind[165]: Session 2594 logged out. Waiting for processes to exit.
Nov  7 19:33:37 banner-nosession-41605 systemd-logind[165]: Removed session 2594.
