Nov  8 06:04:03 banner-session-41948 systemd-logind[165]: New seat seat0.
Nov  8 06:04:06 banner-session-41948 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 06:04:06 banner-session-41948 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:04:14 banner-session-41948 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:04:14 banner-session-41948 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 06:04:14 banner-session-41948 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:04:46 banner-session-41948 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 06:04:46 banner-session-41948 usermod[756]: change user 'sshd' password
Nov  8 06:04:46 banner-session-41948 chage[763]: changed password expiry for sshd
Nov  8 06:04:48 banner-session-41948 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 06:04:48 banner-session-41948 sshd[1198]: Server listening on :: port 22.
Nov  8 06:04:50 banner-session-41948 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:04:50 banner-session-41948 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 06:04:50 banner-session-41948 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:04:58 banner-session-41948 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:07:31 banner-session-41948 useradd[1545]: new group: name=Immi, GID=1001
Nov  8 06:07:31 banner-session-41948 useradd[1545]: new user: name=Immi, UID=1001, GID=1001, home=/home/Immi, shell=/bin/bash, from=none
Nov  8 06:07:32 banner-session-41948 usermod[1554]: change user 'Immi' password
Nov  8 06:07:32 banner-session-41948 sshd[1561]: Accepted password for Immi from 10.0.3.1 port 51030 ssh2
Nov  8 06:07:32 banner-session-41948 sshd[1561]: pam_unix(sshd:session): session opened for user Immi by (uid=0)
Nov  8 06:07:32 banner-session-41948 systemd-logind[165]: New session 2893 of user Immi.
Nov  8 06:07:32 banner-session-41948 systemd: pam_unix(systemd-user:session): session opened for user Immi by (uid=0)
Nov  8 06:07:36 banner-session-41948 sshd[1561]: pam_unix(sshd:session): session closed for user Immi
Nov  8 06:07:36 banner-session-41948 systemd-logind[165]: Session 2893 logged out. Waiting for processes to exit.
Nov  8 06:07:36 banner-session-41948 systemd-logind[165]: Removed session 2893.
