Nov  6 04:28:39 banner-nosession-40333 systemd-logind[164]: New seat seat0.
Nov  6 04:28:42 banner-nosession-40333 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:28:42 banner-nosession-40333 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:28:52 banner-nosession-40333 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:28:52 banner-nosession-40333 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:28:52 banner-nosession-40333 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:29:13 banner-nosession-40333 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:29:13 banner-nosession-40333 usermod[756]: change user 'sshd' password
Nov  6 04:29:13 banner-nosession-40333 chage[763]: changed password expiry for sshd
Nov  6 04:29:15 banner-nosession-40333 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 04:29:15 banner-nosession-40333 sshd[1198]: Server listening on :: port 22.
Nov  6 04:29:17 banner-nosession-40333 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:29:17 banner-nosession-40333 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:29:17 banner-nosession-40333 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:29:25 banner-nosession-40333 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:30:17 banner-nosession-40333 useradd[1542]: failed adding user 'nobody', data deleted
Nov  6 04:30:17 banner-nosession-40333 usermod[1543]: change user 'nobody' password
Nov  6 04:30:17 banner-nosession-40333 sshd[1550]: Accepted password for nobody from 10.0.3.1 port 37042 ssh2
Nov  6 04:30:17 banner-nosession-40333 sshd[1550]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  6 04:30:18 banner-nosession-40333 systemd-logind[164]: New session 460 of user nobody.
Nov  6 04:30:18 banner-nosession-40333 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  6 04:30:18 banner-nosession-40333 sshd[1567]: Received disconnect from 10.0.3.1 port 37042:11: 
Nov  6 04:30:18 banner-nosession-40333 sshd[1567]: Disconnected from user nobody 10.0.3.1 port 37042
Nov  6 04:30:18 banner-nosession-40333 sshd[1550]: pam_unix(sshd:session): session closed for user nobody
Nov  6 04:30:18 banner-nosession-40333 systemd-logind[164]: Session 460 logged out. Waiting for processes to exit.
Nov  6 04:30:18 banner-nosession-40333 systemd-logind[164]: Removed session 460.
