Nov  5 23:45:12 banner-nosession-40273 systemd-logind[164]: New seat seat0.
Nov  5 23:45:15 banner-nosession-40273 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 23:45:15 banner-nosession-40273 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:45:24 banner-nosession-40273 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:45:24 banner-nosession-40273 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 23:45:24 banner-nosession-40273 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:45:35 banner-nosession-40273 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 23:45:35 banner-nosession-40273 usermod[756]: change user 'sshd' password
Nov  5 23:45:35 banner-nosession-40273 chage[763]: changed password expiry for sshd
Nov  5 23:45:37 banner-nosession-40273 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 23:45:37 banner-nosession-40273 sshd[1198]: Server listening on :: port 22.
Nov  5 23:45:39 banner-nosession-40273 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:45:39 banner-nosession-40273 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 23:45:39 banner-nosession-40273 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:45:46 banner-nosession-40273 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:50:39 banner-nosession-40273 useradd[1543]: new group: name=default, GID=1001
Nov  5 23:50:39 banner-nosession-40273 useradd[1543]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  5 23:50:39 banner-nosession-40273 usermod[1552]: change user 'default' password
Nov  5 23:50:39 banner-nosession-40273 sshd[1559]: Accepted password for default from 10.0.3.1 port 56752 ssh2
Nov  5 23:50:39 banner-nosession-40273 sshd[1559]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  5 23:50:39 banner-nosession-40273 systemd-logind[164]: New session 354 of user default.
Nov  5 23:50:39 banner-nosession-40273 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  5 23:50:41 banner-nosession-40273 sshd[1576]: Received disconnect from 10.0.3.1 port 56752:11: 
Nov  5 23:50:41 banner-nosession-40273 sshd[1576]: Disconnected from user default 10.0.3.1 port 56752
Nov  5 23:50:41 banner-nosession-40273 sshd[1559]: pam_unix(sshd:session): session closed for user default
Nov  5 23:50:41 banner-nosession-40273 systemd-logind[164]: Session 354 logged out. Waiting for processes to exit.
Nov  5 23:50:41 banner-nosession-40273 systemd-logind[164]: Removed session 354.
