Nov  7 05:48:56 banner-session-41151 systemd-logind[164]: New seat seat0.
Nov  7 05:48:59 banner-session-41151 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:48:59 banner-session-41151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:49:08 banner-session-41151 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:49:08 banner-session-41151 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:49:08 banner-session-41151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:49:30 banner-session-41151 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:49:30 banner-session-41151 usermod[695]: change user 'sshd' password
Nov  7 05:49:31 banner-session-41151 chage[702]: changed password expiry for sshd
Nov  7 05:49:33 banner-session-41151 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:49:33 banner-session-41151 sshd[1137]: Server listening on :: port 22.
Nov  7 05:49:35 banner-session-41151 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:49:35 banner-session-41151 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:49:35 banner-session-41151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:49:43 banner-session-41151 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:50:06 banner-session-41151 useradd[1484]: new group: name=mg, GID=1001
Nov  7 05:50:06 banner-session-41151 useradd[1484]: new user: name=mg, UID=1001, GID=1001, home=/home/mg, shell=/bin/bash, from=none
Nov  7 05:50:06 banner-session-41151 usermod[1493]: change user 'mg' password
Nov  7 05:50:07 banner-session-41151 sshd[1500]: Accepted password for mg from 10.0.3.1 port 41732 ssh2
Nov  7 05:50:07 banner-session-41151 sshd[1500]: pam_unix(sshd:session): session opened for user mg by (uid=0)
Nov  7 05:50:07 banner-session-41151 systemd-logind[164]: New session 1901 of user mg.
Nov  7 05:50:07 banner-session-41151 systemd: pam_unix(systemd-user:session): session opened for user mg by (uid=0)
Nov  7 05:50:08 banner-session-41151 sshd[1517]: Received disconnect from 10.0.3.1 port 41732:11: 
Nov  7 05:50:08 banner-session-41151 sshd[1517]: Disconnected from user mg 10.0.3.1 port 41732
Nov  7 05:50:08 banner-session-41151 sshd[1500]: pam_unix(sshd:session): session closed for user mg
Nov  7 05:50:08 banner-session-41151 systemd-logind[164]: Session 1901 logged out. Waiting for processes to exit.
Nov  7 05:50:08 banner-session-41151 systemd-logind[164]: Removed session 1901.
