Nov 13 11:15:04 banner-session-44249 systemd-logind[164]: New seat seat0.
Nov 13 11:15:07 banner-session-44249 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 11:15:07 banner-session-44249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:15:15 banner-session-44249 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:15:15 banner-session-44249 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 11:15:15 banner-session-44249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:15:26 banner-session-44249 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 11:15:26 banner-session-44249 usermod[764]: change user 'sshd' password
Nov 13 11:15:26 banner-session-44249 chage[771]: changed password expiry for sshd
Nov 13 11:15:28 banner-session-44249 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 11:15:28 banner-session-44249 sshd[1206]: Server listening on :: port 22.
Nov 13 11:15:31 banner-session-44249 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:15:31 banner-session-44249 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 11:15:31 banner-session-44249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:15:38 banner-session-44249 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:16:16 banner-session-44249 useradd[1557]: failed adding user 'root', data deleted
Nov 13 11:16:16 banner-session-44249 usermod[1558]: change user 'root' password
Nov 13 11:16:16 banner-session-44249 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 11:16:18 banner-session-44249 sshd[1565]: Failed password for root from 10.0.3.1 port 40384 ssh2
Nov 13 11:16:19 banner-session-44249 sshd[1565]: Received disconnect from 10.0.3.1 port 40384:11:  [preauth]
Nov 13 11:16:19 banner-session-44249 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 40384 [preauth]
