Nov 14 07:48:22 banner-session-45004 systemd-logind[164]: New seat seat0.
Nov 14 07:48:27 banner-session-45004 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 07:48:27 banner-session-45004 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:48:35 banner-session-45004 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:48:35 banner-session-45004 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 07:48:35 banner-session-45004 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:48:50 banner-session-45004 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 07:48:50 banner-session-45004 usermod[764]: change user 'sshd' password
Nov 14 07:48:50 banner-session-45004 chage[771]: changed password expiry for sshd
Nov 14 07:48:53 banner-session-45004 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 07:48:53 banner-session-45004 sshd[1206]: Server listening on :: port 22.
Nov 14 07:48:55 banner-session-45004 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:48:55 banner-session-45004 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 07:48:55 banner-session-45004 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:49:04 banner-session-45004 sudo: pam_unix(sudo:session): session closed for user root
