Nov 13 08:59:56 banner-nosession-44146 systemd-logind[166]: New seat seat0.
Nov 13 09:00:00 banner-nosession-44146 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:00:00 banner-nosession-44146 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:00:08 banner-nosession-44146 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:00:08 banner-nosession-44146 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:00:08 banner-nosession-44146 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:00:24 banner-nosession-44146 useradd[695]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:00:24 banner-nosession-44146 usermod[703]: change user 'sshd' password
Nov 13 09:00:24 banner-nosession-44146 chage[710]: changed password expiry for sshd
Nov 13 09:00:27 banner-nosession-44146 sshd[1145]: Server listening on 0.0.0.0 port 22.
Nov 13 09:00:27 banner-nosession-44146 sshd[1145]: Server listening on :: port 22.
Nov 13 09:00:29 banner-nosession-44146 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:00:29 banner-nosession-44146 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:00:29 banner-nosession-44146 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:00:38 banner-nosession-44146 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:00:57 banner-nosession-44146 useradd[1498]: failed adding user 'root', data deleted
Nov 13 09:00:57 banner-nosession-44146 usermod[1499]: change user 'root' password
Nov 13 09:00:57 banner-nosession-44146 sshd[1506]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:00:59 banner-nosession-44146 sshd[1506]: Failed password for root from 10.0.3.1 port 48360 ssh2
Nov 13 09:01:00 banner-nosession-44146 sshd[1506]: Received disconnect from 10.0.3.1 port 48360:11:  [preauth]
Nov 13 09:01:00 banner-nosession-44146 sshd[1506]: Disconnected from authenticating user root 10.0.3.1 port 48360 [preauth]
