Nov  6 03:40:51 banner-nosession-40317 systemd-logind[164]: New seat seat0.
Nov  6 03:40:54 banner-nosession-40317 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 03:40:54 banner-nosession-40317 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:41:03 banner-nosession-40317 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:41:03 banner-nosession-40317 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 03:41:03 banner-nosession-40317 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:41:25 banner-nosession-40317 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 03:41:25 banner-nosession-40317 usermod[756]: change user 'sshd' password
Nov  6 03:41:25 banner-nosession-40317 chage[763]: changed password expiry for sshd
Nov  6 03:41:28 banner-nosession-40317 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 03:41:28 banner-nosession-40317 sshd[1198]: Server listening on :: port 22.
Nov  6 03:41:31 banner-nosession-40317 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:41:31 banner-nosession-40317 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 03:41:31 banner-nosession-40317 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:41:41 banner-nosession-40317 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:41:58 banner-nosession-40317 useradd[1542]: new group: name=default, GID=1001
Nov  6 03:41:58 banner-nosession-40317 useradd[1542]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 03:41:58 banner-nosession-40317 usermod[1551]: change user 'default' password
Nov  6 03:41:58 banner-nosession-40317 sshd[1558]: Accepted password for default from 10.0.3.1 port 50808 ssh2
Nov  6 03:41:58 banner-nosession-40317 sshd[1558]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 03:41:58 banner-nosession-40317 systemd-logind[164]: New session 430 of user default.
Nov  6 03:41:58 banner-nosession-40317 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 03:42:00 banner-nosession-40317 sshd[1575]: Received disconnect from 10.0.3.1 port 50808:11: 
Nov  6 03:42:00 banner-nosession-40317 sshd[1575]: Disconnected from user default 10.0.3.1 port 50808
Nov  6 03:42:00 banner-nosession-40317 sshd[1558]: pam_unix(sshd:session): session closed for user default
Nov  6 03:42:00 banner-nosession-40317 systemd-logind[164]: Session 430 logged out. Waiting for processes to exit.
Nov  6 03:42:00 banner-nosession-40317 systemd-logind[164]: Removed session 430.
