Nov  8 21:23:56 banner-nosession-42455 systemd-logind[164]: New seat seat0.
Nov  8 21:23:59 banner-nosession-42455 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:23:59 banner-nosession-42455 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:24:09 banner-nosession-42455 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:24:09 banner-nosession-42455 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:24:09 banner-nosession-42455 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:24:27 banner-nosession-42455 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:24:27 banner-nosession-42455 usermod[756]: change user 'sshd' password
Nov  8 21:24:27 banner-nosession-42455 chage[763]: changed password expiry for sshd
Nov  8 21:24:29 banner-nosession-42455 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:24:29 banner-nosession-42455 sshd[1198]: Server listening on :: port 22.
Nov  8 21:24:31 banner-nosession-42455 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:24:31 banner-nosession-42455 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:24:31 banner-nosession-42455 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:24:39 banner-nosession-42455 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:25:25 banner-nosession-42455 useradd[1542]: new group: name=mohamadshah, GID=1001
Nov  8 21:25:25 banner-nosession-42455 useradd[1542]: new user: name=mohamadshah, UID=1001, GID=1001, home=/home/mohamadshah, shell=/bin/bash, from=none
Nov  8 21:25:25 banner-nosession-42455 usermod[1551]: change user 'mohamadshah' password
Nov  8 21:25:25 banner-nosession-42455 sshd[1558]: Accepted password for mohamadshah from 10.0.3.1 port 40228 ssh2
Nov  8 21:25:25 banner-nosession-42455 sshd[1558]: pam_unix(sshd:session): session opened for user mohamadshah by (uid=0)
Nov  8 21:25:25 banner-nosession-42455 systemd-logind[164]: New session 3474 of user mohamadshah.
Nov  8 21:25:25 banner-nosession-42455 systemd: pam_unix(systemd-user:session): session opened for user mohamadshah by (uid=0)
Nov  8 21:25:31 banner-nosession-42455 sshd[1558]: pam_unix(sshd:session): session closed for user mohamadshah
Nov  8 21:25:31 banner-nosession-42455 systemd-logind[164]: Session 3474 logged out. Waiting for processes to exit.
Nov  8 21:25:31 banner-nosession-42455 systemd-logind[164]: Removed session 3474.
