Nov  7 01:06:17 banner-nosession-40999 systemd-logind[165]: New seat seat0.
Nov  7 01:06:21 banner-nosession-40999 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:06:21 banner-nosession-40999 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:06:30 banner-nosession-40999 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:06:30 banner-nosession-40999 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:06:30 banner-nosession-40999 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:06:42 banner-nosession-40999 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:06:43 banner-nosession-40999 usermod[756]: change user 'sshd' password
Nov  7 01:06:43 banner-nosession-40999 chage[763]: changed password expiry for sshd
Nov  7 01:06:45 banner-nosession-40999 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:06:45 banner-nosession-40999 sshd[1198]: Server listening on :: port 22.
Nov  7 01:06:46 banner-nosession-40999 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:06:46 banner-nosession-40999 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:06:46 banner-nosession-40999 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:06:52 banner-nosession-40999 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:12:06 banner-nosession-40999 useradd[1543]: new group: name=qtum, GID=1001
Nov  7 01:12:06 banner-nosession-40999 useradd[1543]: new user: name=qtum, UID=1001, GID=1001, home=/home/qtum, shell=/bin/bash, from=none
Nov  7 01:12:06 banner-nosession-40999 usermod[1552]: change user 'qtum' password
Nov  7 01:12:07 banner-nosession-40999 sshd[1559]: Accepted password for qtum from 10.0.3.1 port 45958 ssh2
Nov  7 01:12:07 banner-nosession-40999 sshd[1559]: pam_unix(sshd:session): session opened for user qtum by (uid=0)
Nov  7 01:12:07 banner-nosession-40999 systemd-logind[165]: New session 1633 of user qtum.
Nov  7 01:12:07 banner-nosession-40999 systemd: pam_unix(systemd-user:session): session opened for user qtum by (uid=0)
Nov  7 01:12:07 banner-nosession-40999 sshd[1576]: Received disconnect from 10.0.3.1 port 45958:11: 
Nov  7 01:12:07 banner-nosession-40999 sshd[1576]: Disconnected from user qtum 10.0.3.1 port 45958
Nov  7 01:12:07 banner-nosession-40999 sshd[1559]: pam_unix(sshd:session): session closed for user qtum
Nov  7 01:12:07 banner-nosession-40999 systemd-logind[165]: Session 1633 logged out. Waiting for processes to exit.
Nov  7 01:12:07 banner-nosession-40999 systemd-logind[165]: Removed session 1633.
