Nov  9 00:02:10 banner-session-42541 systemd-logind[164]: New seat seat0.
Nov  9 00:02:14 banner-session-42541 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:02:14 banner-session-42541 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:02:21 banner-session-42541 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:02:21 banner-session-42541 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:02:21 banner-session-42541 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:02:32 banner-session-42541 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:02:32 banner-session-42541 usermod[756]: change user 'sshd' password
Nov  9 00:02:32 banner-session-42541 chage[763]: changed password expiry for sshd
Nov  9 00:02:34 banner-session-42541 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:02:34 banner-session-42541 sshd[1198]: Server listening on :: port 22.
Nov  9 00:02:36 banner-session-42541 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:02:36 banner-session-42541 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:02:36 banner-session-42541 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:02:45 banner-session-42541 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:11:00 banner-session-42541 useradd[1546]: new group: name=support, GID=1001
Nov  9 00:11:00 banner-session-42541 useradd[1546]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 00:11:00 banner-session-42541 usermod[1555]: change user 'support' password
Nov  9 00:11:00 banner-session-42541 sshd[1562]: Accepted password for support from 10.0.3.1 port 33828 ssh2
Nov  9 00:11:00 banner-session-42541 sshd[1562]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 00:11:00 banner-session-42541 systemd-logind[164]: New session 3573 of user support.
Nov  9 00:11:00 banner-session-42541 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 00:11:02 banner-session-42541 sshd[1579]: Received disconnect from 10.0.3.1 port 33828:11: 
Nov  9 00:11:02 banner-session-42541 sshd[1579]: Disconnected from user support 10.0.3.1 port 33828
Nov  9 00:11:02 banner-session-42541 sshd[1562]: pam_unix(sshd:session): session closed for user support
Nov  9 00:11:02 banner-session-42541 systemd-logind[164]: Session 3573 logged out. Waiting for processes to exit.
Nov  9 00:11:02 banner-session-42541 systemd-logind[164]: Removed session 3573.
