Nov  6 10:39:40 banner-nosession-40496 systemd-logind[164]: New seat seat0.
Nov  6 10:39:44 banner-nosession-40496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:39:44 banner-nosession-40496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:39:53 banner-nosession-40496 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:39:53 banner-nosession-40496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:39:53 banner-nosession-40496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:40:14 banner-nosession-40496 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:40:14 banner-nosession-40496 usermod[756]: change user 'sshd' password
Nov  6 10:40:14 banner-nosession-40496 chage[763]: changed password expiry for sshd
Nov  6 10:40:16 banner-nosession-40496 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:40:16 banner-nosession-40496 sshd[1198]: Server listening on :: port 22.
Nov  6 10:40:19 banner-nosession-40496 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:40:19 banner-nosession-40496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:40:19 banner-nosession-40496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:40:28 banner-nosession-40496 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:44:17 banner-nosession-40496 useradd[1542]: new group: name=user, GID=1001
Nov  6 10:44:17 banner-nosession-40496 useradd[1542]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  6 10:44:17 banner-nosession-40496 usermod[1551]: change user 'user' password
Nov  6 10:44:18 banner-nosession-40496 sshd[1558]: Accepted password for user from 10.0.3.1 port 48380 ssh2
Nov  6 10:44:18 banner-nosession-40496 sshd[1558]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  6 10:44:18 banner-nosession-40496 systemd-logind[164]: New session 725 of user user.
Nov  6 10:44:18 banner-nosession-40496 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  6 10:44:19 banner-nosession-40496 sshd[1575]: Received disconnect from 10.0.3.1 port 48380:11: 
Nov  6 10:44:19 banner-nosession-40496 sshd[1575]: Disconnected from user user 10.0.3.1 port 48380
Nov  6 10:44:19 banner-nosession-40496 sshd[1558]: pam_unix(sshd:session): session closed for user user
Nov  6 10:44:19 banner-nosession-40496 systemd-logind[164]: Session 725 logged out. Waiting for processes to exit.
Nov  6 10:44:19 banner-nosession-40496 systemd-logind[164]: Removed session 725.
