Nov 19 08:09:18 banner-nosession-46122 systemd-logind[165]: New seat seat0.
Nov 19 08:09:21 banner-nosession-46122 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:09:21 banner-nosession-46122 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:09:28 banner-nosession-46122 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:09:28 banner-nosession-46122 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:09:28 banner-nosession-46122 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:09:42 banner-nosession-46122 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:09:42 banner-nosession-46122 usermod[764]: change user 'sshd' password
Nov 19 08:09:42 banner-nosession-46122 chage[771]: changed password expiry for sshd
Nov 19 08:09:45 banner-nosession-46122 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:09:45 banner-nosession-46122 sshd[1206]: Server listening on :: port 22.
Nov 19 08:09:47 banner-nosession-46122 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:09:47 banner-nosession-46122 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:09:47 banner-nosession-46122 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:09:54 banner-nosession-46122 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:11:40 banner-nosession-46122 useradd[1559]: new group: name=mcserver, GID=1001
Nov 19 08:11:40 banner-nosession-46122 useradd[1559]: new user: name=mcserver, UID=1001, GID=1001, home=/home/mcserver, shell=/bin/bash, from=none
Nov 19 08:11:40 banner-nosession-46122 usermod[1568]: change user 'mcserver' password
Nov 19 08:11:40 banner-nosession-46122 sshd[1575]: Accepted password for mcserver from 10.0.3.1 port 46064 ssh2
Nov 19 08:11:40 banner-nosession-46122 sshd[1575]: pam_unix(sshd:session): session opened for user mcserver by (uid=0)
Nov 19 08:11:40 banner-nosession-46122 systemd-logind[165]: New session 2017 of user mcserver.
Nov 19 08:11:40 banner-nosession-46122 systemd: pam_unix(systemd-user:session): session opened for user mcserver by (uid=0)
Nov 19 08:11:45 banner-nosession-46122 sshd[1575]: pam_unix(sshd:session): session closed for user mcserver
Nov 19 08:11:45 banner-nosession-46122 systemd-logind[165]: Session 2017 logged out. Waiting for processes to exit.
Nov 19 08:11:45 banner-nosession-46122 systemd-logind[165]: Removed session 2017.
