Nov  7 00:59:20 banner-nosession-40995 systemd-logind[164]: New seat seat0.
Nov  7 00:59:23 banner-nosession-40995 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:59:23 banner-nosession-40995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:59:31 banner-nosession-40995 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:59:31 banner-nosession-40995 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:59:31 banner-nosession-40995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:59:46 banner-nosession-40995 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:59:47 banner-nosession-40995 usermod[756]: change user 'sshd' password
Nov  7 00:59:48 banner-nosession-40995 chage[763]: changed password expiry for sshd
Nov  7 00:59:50 banner-nosession-40995 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:59:50 banner-nosession-40995 sshd[1198]: Server listening on :: port 22.
Nov  7 00:59:52 banner-nosession-40995 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:59:52 banner-nosession-40995 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:59:52 banner-nosession-40995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:00:01 banner-nosession-40995 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:02:46 banner-nosession-40995 useradd[1542]: new group: name=admin, GID=1001
Nov  7 01:02:46 banner-nosession-40995 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 01:02:46 banner-nosession-40995 usermod[1551]: change user 'admin' password
Nov  7 01:02:47 banner-nosession-40995 sshd[1558]: Accepted password for admin from 10.0.3.1 port 49368 ssh2
Nov  7 01:02:47 banner-nosession-40995 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 01:02:47 banner-nosession-40995 systemd-logind[164]: New session 1625 of user admin.
Nov  7 01:02:47 banner-nosession-40995 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 01:03:03 banner-nosession-40995 sshd[1575]: Received disconnect from 10.0.3.1 port 49368:11: 
Nov  7 01:03:03 banner-nosession-40995 sshd[1575]: Disconnected from user admin 10.0.3.1 port 49368
Nov  7 01:03:03 banner-nosession-40995 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  7 01:03:03 banner-nosession-40995 systemd-logind[164]: Session 1625 logged out. Waiting for processes to exit.
Nov  7 01:03:03 banner-nosession-40995 systemd-logind[164]: Removed session 1625.
