Nov  6 17:25:04 banner-nosession-40755 systemd-logind[164]: New seat seat0.
Nov  6 17:25:07 banner-nosession-40755 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:25:07 banner-nosession-40755 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:25:24 banner-nosession-40755 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:25:24 banner-nosession-40755 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:25:24 banner-nosession-40755 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:25:41 banner-nosession-40755 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:25:41 banner-nosession-40755 usermod[756]: change user 'sshd' password
Nov  6 17:25:41 banner-nosession-40755 chage[763]: changed password expiry for sshd
Nov  6 17:25:43 banner-nosession-40755 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:25:43 banner-nosession-40755 sshd[1198]: Server listening on :: port 22.
Nov  6 17:25:44 banner-nosession-40755 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:25:44 banner-nosession-40755 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:25:44 banner-nosession-40755 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:25:55 banner-nosession-40755 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:30:55 banner-nosession-40755 useradd[1543]: new group: name=bnb, GID=1001
Nov  6 17:30:55 banner-nosession-40755 useradd[1543]: new user: name=bnb, UID=1001, GID=1001, home=/home/bnb, shell=/bin/bash, from=none
Nov  6 17:30:55 banner-nosession-40755 usermod[1552]: change user 'bnb' password
Nov  6 17:30:55 banner-nosession-40755 sshd[1559]: Accepted password for bnb from 10.0.3.1 port 37612 ssh2
Nov  6 17:30:55 banner-nosession-40755 sshd[1559]: pam_unix(sshd:session): session opened for user bnb by (uid=0)
Nov  6 17:30:55 banner-nosession-40755 systemd-logind[164]: New session 1178 of user bnb.
Nov  6 17:30:55 banner-nosession-40755 systemd: pam_unix(systemd-user:session): session opened for user bnb by (uid=0)
Nov  6 17:30:57 banner-nosession-40755 sshd[1576]: Received disconnect from 10.0.3.1 port 37612:11: 
Nov  6 17:30:57 banner-nosession-40755 sshd[1576]: Disconnected from user bnb 10.0.3.1 port 37612
Nov  6 17:30:57 banner-nosession-40755 sshd[1559]: pam_unix(sshd:session): session closed for user bnb
Nov  6 17:30:57 banner-nosession-40755 systemd-logind[164]: Session 1178 logged out. Waiting for processes to exit.
Nov  6 17:30:57 banner-nosession-40755 systemd-logind[164]: Removed session 1178.
