Nov  9 05:57:12 banner-nosession-42725 systemd-logind[165]: New seat seat0.
Nov  9 05:57:16 banner-nosession-42725 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:57:16 banner-nosession-42725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:57:24 banner-nosession-42725 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:57:24 banner-nosession-42725 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:57:24 banner-nosession-42725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:57:40 banner-nosession-42725 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:57:41 banner-nosession-42725 usermod[756]: change user 'sshd' password
Nov  9 05:57:41 banner-nosession-42725 chage[763]: changed password expiry for sshd
Nov  9 05:57:43 banner-nosession-42725 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:57:43 banner-nosession-42725 sshd[1198]: Server listening on :: port 22.
Nov  9 05:57:44 banner-nosession-42725 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:57:44 banner-nosession-42725 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:57:44 banner-nosession-42725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:57:53 banner-nosession-42725 sudo: pam_unix(sudo:session): session closed for user root
