Nov  7 18:25:05 banner-session-41572 systemd-logind[165]: New seat seat0.
Nov  7 18:25:08 banner-session-41572 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:25:08 banner-session-41572 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:25:16 banner-session-41572 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:25:16 banner-session-41572 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:25:16 banner-session-41572 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:25:27 banner-session-41572 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:25:27 banner-session-41572 usermod[756]: change user 'sshd' password
Nov  7 18:25:27 banner-session-41572 chage[763]: changed password expiry for sshd
Nov  7 18:25:29 banner-session-41572 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:25:29 banner-session-41572 sshd[1198]: Server listening on :: port 22.
Nov  7 18:25:32 banner-session-41572 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:25:32 banner-session-41572 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:25:32 banner-session-41572 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:25:39 banner-session-41572 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:30:08 banner-session-41572 useradd[1546]: new group: name=ubnt, GID=1001
Nov  7 18:30:09 banner-session-41572 useradd[1546]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  7 18:30:09 banner-session-41572 usermod[1555]: change user 'ubnt' password
Nov  7 18:30:09 banner-session-41572 sshd[1562]: Accepted password for ubnt from 10.0.3.1 port 39524 ssh2
Nov  7 18:30:09 banner-session-41572 sshd[1562]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  7 18:30:09 banner-session-41572 systemd-logind[165]: New session 2555 of user ubnt.
Nov  7 18:30:09 banner-session-41572 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  7 18:30:10 banner-session-41572 sshd[1579]: Received disconnect from 10.0.3.1 port 39524:11: 
Nov  7 18:30:10 banner-session-41572 sshd[1579]: Disconnected from user ubnt 10.0.3.1 port 39524
Nov  7 18:30:10 banner-session-41572 sshd[1562]: pam_unix(sshd:session): session closed for user ubnt
Nov  7 18:30:10 banner-session-41572 systemd-logind[165]: Session 2555 logged out. Waiting for processes to exit.
Nov  7 18:30:10 banner-session-41572 systemd-logind[165]: Removed session 2555.
