Nov  7 06:02:37 banner-nosession-41163 systemd-logind[165]: New seat seat0.
Nov  7 06:02:40 banner-nosession-41163 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:02:40 banner-nosession-41163 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:02:49 banner-nosession-41163 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:02:49 banner-nosession-41163 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:02:49 banner-nosession-41163 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:03:01 banner-nosession-41163 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:03:01 banner-nosession-41163 usermod[695]: change user 'sshd' password
Nov  7 06:03:01 banner-nosession-41163 chage[702]: changed password expiry for sshd
Nov  7 06:03:03 banner-nosession-41163 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:03:03 banner-nosession-41163 sshd[1137]: Server listening on :: port 22.
Nov  7 06:03:05 banner-nosession-41163 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:03:05 banner-nosession-41163 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:03:05 banner-nosession-41163 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:03:19 banner-nosession-41163 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:04:00 banner-nosession-41163 useradd[1481]: new group: name=en, GID=1001
Nov  7 06:04:00 banner-nosession-41163 useradd[1481]: new user: name=en, UID=1001, GID=1001, home=/home/en, shell=/bin/bash, from=none
Nov  7 06:04:00 banner-nosession-41163 usermod[1490]: change user 'en' password
Nov  7 06:04:00 banner-nosession-41163 sshd[1497]: Accepted password for en from 10.0.3.1 port 35556 ssh2
Nov  7 06:04:00 banner-nosession-41163 sshd[1497]: pam_unix(sshd:session): session opened for user en by (uid=0)
Nov  7 06:04:00 banner-nosession-41163 systemd-logind[165]: New session 1925 of user en.
Nov  7 06:04:00 banner-nosession-41163 systemd: pam_unix(systemd-user:session): session opened for user en by (uid=0)
Nov  7 06:04:03 banner-nosession-41163 sshd[1514]: Received disconnect from 10.0.3.1 port 35556:11: 
Nov  7 06:04:03 banner-nosession-41163 sshd[1514]: Disconnected from user en 10.0.3.1 port 35556
Nov  7 06:04:03 banner-nosession-41163 sshd[1497]: pam_unix(sshd:session): session closed for user en
Nov  7 06:04:03 banner-nosession-41163 systemd-logind[165]: Session 1925 logged out. Waiting for processes to exit.
Nov  7 06:04:03 banner-nosession-41163 systemd-logind[165]: Removed session 1925.
