Nov 12 10:47:05 banner-nosession-43483 systemd-logind[164]: New seat seat0.
Nov 12 10:47:08 banner-nosession-43483 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:47:08 banner-nosession-43483 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:47:17 banner-nosession-43483 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:47:17 banner-nosession-43483 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:47:17 banner-nosession-43483 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:47:34 banner-nosession-43483 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:47:34 banner-nosession-43483 usermod[764]: change user 'sshd' password
Nov 12 10:47:34 banner-nosession-43483 chage[771]: changed password expiry for sshd
Nov 12 10:47:37 banner-nosession-43483 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:47:37 banner-nosession-43483 sshd[1206]: Server listening on :: port 22.
Nov 12 10:47:39 banner-nosession-43483 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:47:39 banner-nosession-43483 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:47:39 banner-nosession-43483 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:47:48 banner-nosession-43483 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:54:20 banner-nosession-43483 useradd[1555]: failed adding user 'root', data deleted
Nov 12 10:54:20 banner-nosession-43483 usermod[1556]: change user 'root' password
Nov 12 10:54:21 banner-nosession-43483 sshd[1563]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 10:54:23 banner-nosession-43483 sshd[1563]: Failed password for root from 10.0.3.1 port 41466 ssh2
Nov 12 10:54:23 banner-nosession-43483 sshd[1563]: Received disconnect from 10.0.3.1 port 41466:11:  [preauth]
Nov 12 10:54:23 banner-nosession-43483 sshd[1563]: Disconnected from authenticating user root 10.0.3.1 port 41466 [preauth]
