Nov  6 08:37:02 banner-nosession-40427 systemd-logind[164]: New seat seat0.
Nov  6 08:37:06 banner-nosession-40427 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:37:06 banner-nosession-40427 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:37:15 banner-nosession-40427 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:37:15 banner-nosession-40427 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:37:15 banner-nosession-40427 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:37:39 banner-nosession-40427 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:37:39 banner-nosession-40427 usermod[765]: change user 'sshd' password
Nov  6 08:37:39 banner-nosession-40427 chage[772]: changed password expiry for sshd
Nov  6 08:37:42 banner-nosession-40427 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:37:42 banner-nosession-40427 sshd[1207]: Server listening on :: port 22.
Nov  6 08:37:44 banner-nosession-40427 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:37:44 banner-nosession-40427 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:37:44 banner-nosession-40427 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:37:53 banner-nosession-40427 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:38:01 banner-nosession-40427 useradd[1556]: new group: name=forest, GID=1001
Nov  6 08:38:01 banner-nosession-40427 useradd[1556]: new user: name=forest, UID=1001, GID=1001, home=/home/forest, shell=/bin/bash, from=none
Nov  6 08:38:02 banner-nosession-40427 usermod[1565]: change user 'forest' password
Nov  6 08:38:02 banner-nosession-40427 sshd[1572]: Accepted password for forest from 10.0.3.1 port 56640 ssh2
Nov  6 08:38:02 banner-nosession-40427 sshd[1572]: pam_unix(sshd:session): session opened for user forest by (uid=0)
Nov  6 08:38:02 banner-nosession-40427 systemd-logind[164]: New session 604 of user forest.
Nov  6 08:38:02 banner-nosession-40427 systemd: pam_unix(systemd-user:session): session opened for user forest by (uid=0)
Nov  6 08:38:09 banner-nosession-40427 sshd[1572]: pam_unix(sshd:session): session closed for user forest
Nov  6 08:38:09 banner-nosession-40427 systemd-logind[164]: Session 604 logged out. Waiting for processes to exit.
Nov  6 08:38:09 banner-nosession-40427 systemd-logind[164]: Removed session 604.
