Nov  7 22:25:49 banner-nosession-41689 systemd-logind[165]: New seat seat0.
Nov  7 22:25:52 banner-nosession-41689 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:25:52 banner-nosession-41689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:26:00 banner-nosession-41689 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:26:00 banner-nosession-41689 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:26:00 banner-nosession-41689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:26:19 banner-nosession-41689 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:26:19 banner-nosession-41689 usermod[756]: change user 'sshd' password
Nov  7 22:26:19 banner-nosession-41689 chage[763]: changed password expiry for sshd
Nov  7 22:26:22 banner-nosession-41689 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:26:22 banner-nosession-41689 sshd[1198]: Server listening on :: port 22.
Nov  7 22:26:24 banner-nosession-41689 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:26:24 banner-nosession-41689 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:26:24 banner-nosession-41689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:26:32 banner-nosession-41689 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:27:31 banner-nosession-41689 useradd[1542]: new group: name=atwood, GID=1001
Nov  7 22:27:31 banner-nosession-41689 useradd[1542]: new user: name=atwood, UID=1001, GID=1001, home=/home/atwood, shell=/bin/bash, from=none
Nov  7 22:27:31 banner-nosession-41689 usermod[1551]: change user 'atwood' password
Nov  7 22:27:31 banner-nosession-41689 sshd[1558]: Accepted password for atwood from 10.0.3.1 port 51882 ssh2
Nov  7 22:27:31 banner-nosession-41689 sshd[1558]: pam_unix(sshd:session): session opened for user atwood by (uid=0)
Nov  7 22:27:31 banner-nosession-41689 systemd-logind[165]: New session 2691 of user atwood.
Nov  7 22:27:31 banner-nosession-41689 systemd: pam_unix(systemd-user:session): session opened for user atwood by (uid=0)
Nov  7 22:27:35 banner-nosession-41689 sshd[1558]: pam_unix(sshd:session): session closed for user atwood
Nov  7 22:27:35 banner-nosession-41689 systemd-logind[165]: Session 2691 logged out. Waiting for processes to exit.
Nov  7 22:27:35 banner-nosession-41689 systemd-logind[165]: Removed session 2691.
