Nov  7 13:15:55 banner-nosession-41414 systemd-logind[164]: New seat seat0.
Nov  7 13:15:58 banner-nosession-41414 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:15:58 banner-nosession-41414 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:16:06 banner-nosession-41414 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:16:06 banner-nosession-41414 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:16:06 banner-nosession-41414 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:16:17 banner-nosession-41414 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:16:17 banner-nosession-41414 usermod[756]: change user 'sshd' password
Nov  7 13:16:17 banner-nosession-41414 chage[763]: changed password expiry for sshd
Nov  7 13:16:19 banner-nosession-41414 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:16:19 banner-nosession-41414 sshd[1198]: Server listening on :: port 22.
Nov  7 13:16:21 banner-nosession-41414 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:16:21 banner-nosession-41414 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:16:21 banner-nosession-41414 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:16:29 banner-nosession-41414 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:16:48 banner-nosession-41414 useradd[1542]: new group: name=in, GID=1001
Nov  7 13:16:48 banner-nosession-41414 useradd[1542]: new user: name=in, UID=1001, GID=1001, home=/home/in, shell=/bin/bash, from=none
Nov  7 13:16:48 banner-nosession-41414 usermod[1551]: change user 'in' password
Nov  7 13:16:48 banner-nosession-41414 sshd[1558]: Accepted password for in from 10.0.3.1 port 52540 ssh2
Nov  7 13:16:48 banner-nosession-41414 sshd[1558]: pam_unix(sshd:session): session opened for user in by (uid=0)
Nov  7 13:16:48 banner-nosession-41414 systemd-logind[164]: New session 2358 of user in.
Nov  7 13:16:48 banner-nosession-41414 systemd: pam_unix(systemd-user:session): session opened for user in by (uid=0)
Nov  7 13:17:01 banner-nosession-41414 CRON[1579]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 13:17:01 banner-nosession-41414 CRON[1579]: pam_unix(cron:session): session closed for user root
Nov  7 13:17:08 banner-nosession-41414 sshd[1575]: Received disconnect from 10.0.3.1 port 52540:11: 
Nov  7 13:17:08 banner-nosession-41414 sshd[1575]: Disconnected from user in 10.0.3.1 port 52540
Nov  7 13:17:08 banner-nosession-41414 sshd[1558]: pam_unix(sshd:session): session closed for user in
Nov  7 13:17:08 banner-nosession-41414 systemd-logind[164]: Session 2358 logged out. Waiting for processes to exit.
Nov  7 13:17:08 banner-nosession-41414 systemd-logind[164]: Removed session 2358.
