Nov 15 02:07:44 banner-session-45544 systemd-logind[164]: New seat seat0.
Nov 15 02:07:48 banner-session-45544 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 02:07:48 banner-session-45544 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:07:56 banner-session-45544 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:07:56 banner-session-45544 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 02:07:56 banner-session-45544 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:08:07 banner-session-45544 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 02:08:07 banner-session-45544 usermod[764]: change user 'sshd' password
Nov 15 02:08:07 banner-session-45544 chage[771]: changed password expiry for sshd
Nov 15 02:08:09 banner-session-45544 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 02:08:09 banner-session-45544 sshd[1206]: Server listening on :: port 22.
Nov 15 02:08:12 banner-session-45544 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:08:12 banner-session-45544 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 02:08:12 banner-session-45544 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:08:21 banner-session-45544 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:17:01 banner-session-45544 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 02:17:01 banner-session-45544 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 15 02:30:07 banner-session-45544 useradd[1564]: new group: name=bing.shen, GID=1001
Nov 15 02:30:07 banner-session-45544 useradd[1564]: new user: name=bing.shen, UID=1001, GID=1001, home=/home/bing.shen, shell=/bin/bash, from=none
Nov 15 02:30:07 banner-session-45544 usermod[1573]: change user 'bing.shen' password
Nov 15 02:30:07 banner-session-45544 sshd[1580]: Accepted password for bing.shen from 10.0.3.1 port 36098 ssh2
Nov 15 02:30:07 banner-session-45544 sshd[1580]: pam_unix(sshd:session): session opened for user bing.shen by (uid=0)
Nov 15 02:30:07 banner-session-45544 systemd-logind[164]: New session 1404 of user bing.shen.
Nov 15 02:30:07 banner-session-45544 systemd: pam_unix(systemd-user:session): session opened for user bing.shen by (uid=0)
Nov 15 02:30:13 banner-session-45544 sshd[1580]: pam_unix(sshd:session): session closed for user bing.shen
Nov 15 02:30:13 banner-session-45544 systemd-logind[164]: Session 1404 logged out. Waiting for processes to exit.
Nov 15 02:30:13 banner-session-45544 systemd-logind[164]: Removed session 1404.
