Nov 17 04:40:53 banner-nosession-45834 systemd-logind[165]: New seat seat0.
Nov 17 04:40:56 banner-nosession-45834 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 04:40:56 banner-nosession-45834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:41:04 banner-nosession-45834 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:41:04 banner-nosession-45834 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 04:41:04 banner-nosession-45834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:41:13 banner-nosession-45834 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 04:41:13 banner-nosession-45834 usermod[764]: change user 'sshd' password
Nov 17 04:41:13 banner-nosession-45834 chage[771]: changed password expiry for sshd
Nov 17 04:41:16 banner-nosession-45834 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 04:41:16 banner-nosession-45834 sshd[1206]: Server listening on :: port 22.
Nov 17 04:41:18 banner-nosession-45834 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:41:18 banner-nosession-45834 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 04:41:18 banner-nosession-45834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:41:25 banner-nosession-45834 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:43:59 banner-nosession-45834 useradd[1559]: new group: name=sadmin, GID=1001
Nov 17 04:43:59 banner-nosession-45834 useradd[1559]: new user: name=sadmin, UID=1001, GID=1001, home=/home/sadmin, shell=/bin/bash, from=none
Nov 17 04:44:03 banner-nosession-45834 usermod[1568]: change user 'sadmin' password
Nov 17 04:44:03 banner-nosession-45834 sshd[1575]: Accepted password for sadmin from 10.0.3.1 port 41272 ssh2
Nov 17 04:44:03 banner-nosession-45834 sshd[1575]: pam_unix(sshd:session): session opened for user sadmin by (uid=0)
Nov 17 04:44:03 banner-nosession-45834 systemd-logind[165]: New session 1680 of user sadmin.
Nov 17 04:44:03 banner-nosession-45834 systemd: pam_unix(systemd-user:session): session opened for user sadmin by (uid=0)
Nov 17 04:44:12 banner-nosession-45834 sshd[1575]: pam_unix(sshd:session): session closed for user sadmin
Nov 17 04:44:12 banner-nosession-45834 systemd-logind[165]: Session 1680 logged out. Waiting for processes to exit.
Nov 17 04:44:12 banner-nosession-45834 systemd-logind[165]: Removed session 1680.
