Nov  8 23:45:33 banner-session-42534 systemd-logind[165]: New seat seat0.
Nov  8 23:45:36 banner-session-42534 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:45:36 banner-session-42534 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:45:44 banner-session-42534 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:45:44 banner-session-42534 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:45:44 banner-session-42534 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:45:56 banner-session-42534 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:45:56 banner-session-42534 usermod[756]: change user 'sshd' password
Nov  8 23:45:56 banner-session-42534 chage[763]: changed password expiry for sshd
Nov  8 23:45:58 banner-session-42534 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:45:58 banner-session-42534 sshd[1198]: Server listening on :: port 22.
Nov  8 23:46:00 banner-session-42534 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:46:00 banner-session-42534 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:46:00 banner-session-42534 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:46:07 banner-session-42534 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:46:58 banner-session-42534 useradd[1545]: new group: name=jesuelb, GID=1001
Nov  8 23:46:58 banner-session-42534 useradd[1545]: new user: name=jesuelb, UID=1001, GID=1001, home=/home/jesuelb, shell=/bin/bash, from=none
Nov  8 23:46:58 banner-session-42534 usermod[1554]: change user 'jesuelb' password
Nov  8 23:46:58 banner-session-42534 sshd[1561]: Accepted password for jesuelb from 10.0.3.1 port 52396 ssh2
Nov  8 23:46:58 banner-session-42534 sshd[1561]: pam_unix(sshd:session): session opened for user jesuelb by (uid=0)
Nov  8 23:46:58 banner-session-42534 systemd-logind[165]: New session 3557 of user jesuelb.
Nov  8 23:46:58 banner-session-42534 systemd: pam_unix(systemd-user:session): session opened for user jesuelb by (uid=0)
Nov  8 23:47:03 banner-session-42534 sshd[1561]: pam_unix(sshd:session): session closed for user jesuelb
Nov  8 23:47:03 banner-session-42534 systemd-logind[165]: Session 3557 logged out. Waiting for processes to exit.
Nov  8 23:47:03 banner-session-42534 systemd-logind[165]: Removed session 3557.
