Nov  6 18:28:17 banner-session-40795 systemd-logind[164]: New seat seat0.
Nov  6 18:28:20 banner-session-40795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:28:20 banner-session-40795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:28:28 banner-session-40795 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:28:28 banner-session-40795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:28:28 banner-session-40795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:28:44 banner-session-40795 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:28:44 banner-session-40795 usermod[756]: change user 'sshd' password
Nov  6 18:28:44 banner-session-40795 chage[763]: changed password expiry for sshd
Nov  6 18:28:47 banner-session-40795 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:28:47 banner-session-40795 sshd[1198]: Server listening on :: port 22.
Nov  6 18:28:49 banner-session-40795 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:28:49 banner-session-40795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:28:49 banner-session-40795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:28:58 banner-session-40795 sudo: pam_unix(sudo:session): session closed for user root
