Nov  8 17:25:57 banner-session-42336 systemd-logind[164]: New seat seat0.
Nov  8 17:26:00 banner-session-42336 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:26:00 banner-session-42336 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:26:08 banner-session-42336 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:26:08 banner-session-42336 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:26:08 banner-session-42336 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:26:21 banner-session-42336 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:26:21 banner-session-42336 usermod[756]: change user 'sshd' password
Nov  8 17:26:21 banner-session-42336 chage[763]: changed password expiry for sshd
Nov  8 17:26:23 banner-session-42336 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:26:23 banner-session-42336 sshd[1198]: Server listening on :: port 22.
Nov  8 17:26:25 banner-session-42336 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:26:25 banner-session-42336 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:26:25 banner-session-42336 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:26:34 banner-session-42336 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:28:38 banner-session-42336 useradd[1545]: failed adding user 'ubuntu', data deleted
Nov  8 17:28:38 banner-session-42336 usermod[1546]: change user 'ubuntu' password
Nov  8 17:28:39 banner-session-42336 sshd[1553]: Accepted password for ubuntu from 10.0.3.1 port 45992 ssh2
Nov  8 17:28:39 banner-session-42336 sshd[1553]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov  8 17:28:39 banner-session-42336 systemd-logind[164]: New session 297 of user ubuntu.
Nov  8 17:28:39 banner-session-42336 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov  8 17:28:39 banner-session-42336 sshd[1570]: Received disconnect from 10.0.3.1 port 45992:11: 
Nov  8 17:28:39 banner-session-42336 sshd[1570]: Disconnected from user ubuntu 10.0.3.1 port 45992
Nov  8 17:28:39 banner-session-42336 sshd[1553]: pam_unix(sshd:session): session closed for user ubuntu
Nov  8 17:28:39 banner-session-42336 systemd-logind[164]: Session 297 logged out. Waiting for processes to exit.
Nov  8 17:28:39 banner-session-42336 systemd-logind[164]: Removed session 297.
