Nov 14 09:42:19 banner-session-45083 systemd-logind[164]: New seat seat0.
Nov 14 09:42:23 banner-session-45083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:42:23 banner-session-45083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:42:31 banner-session-45083 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:42:31 banner-session-45083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:42:31 banner-session-45083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:42:47 banner-session-45083 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:42:47 banner-session-45083 usermod[764]: change user 'sshd' password
Nov 14 09:42:48 banner-session-45083 chage[771]: changed password expiry for sshd
Nov 14 09:42:50 banner-session-45083 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:42:50 banner-session-45083 sshd[1206]: Server listening on :: port 22.
Nov 14 09:42:52 banner-session-45083 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:42:52 banner-session-45083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:42:52 banner-session-45083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:43:01 banner-session-45083 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:43:04 banner-session-45083 useradd[1557]: new group: name=support, GID=1001
Nov 14 09:43:04 banner-session-45083 useradd[1557]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 14 09:43:05 banner-session-45083 usermod[1566]: change user 'support' password
Nov 14 09:43:05 banner-session-45083 sshd[1573]: Accepted password for support from 10.0.3.1 port 46722 ssh2
Nov 14 09:43:05 banner-session-45083 sshd[1573]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 14 09:43:05 banner-session-45083 systemd-logind[164]: New session 1142 of user support.
Nov 14 09:43:05 banner-session-45083 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 14 09:43:06 banner-session-45083 sshd[1590]: Received disconnect from 10.0.3.1 port 46722:11: 
Nov 14 09:43:06 banner-session-45083 sshd[1590]: Disconnected from user support 10.0.3.1 port 46722
Nov 14 09:43:06 banner-session-45083 sshd[1573]: pam_unix(sshd:session): session closed for user support
Nov 14 09:43:06 banner-session-45083 systemd-logind[164]: Session 1142 logged out. Waiting for processes to exit.
Nov 14 09:43:06 banner-session-45083 systemd-logind[164]: Removed session 1142.
