Nov 14 14:37:16 banner-session-45304 systemd-logind[164]: New seat seat0.
Nov 14 14:37:20 banner-session-45304 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:37:20 banner-session-45304 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:37:28 banner-session-45304 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:37:28 banner-session-45304 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:37:28 banner-session-45304 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:37:45 banner-session-45304 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:37:46 banner-session-45304 usermod[764]: change user 'sshd' password
Nov 14 14:37:46 banner-session-45304 chage[771]: changed password expiry for sshd
Nov 14 14:37:49 banner-session-45304 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 14:37:49 banner-session-45304 sshd[1206]: Server listening on :: port 22.
Nov 14 14:37:54 banner-session-45304 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:37:54 banner-session-45304 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:37:54 banner-session-45304 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:38:04 banner-session-45304 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:40:51 banner-session-45304 useradd[1557]: new group: name=centos, GID=1001
Nov 14 14:40:51 banner-session-45304 useradd[1557]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 14 14:40:51 banner-session-45304 usermod[1566]: change user 'centos' password
Nov 14 14:40:51 banner-session-45304 sshd[1573]: Accepted password for centos from 10.0.3.1 port 49364 ssh2
Nov 14 14:40:51 banner-session-45304 sshd[1573]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 14 14:40:51 banner-session-45304 systemd-logind[164]: New session 1226 of user centos.
Nov 14 14:40:51 banner-session-45304 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 14 14:41:52 banner-session-45304 sshd[1590]: Received disconnect from 10.0.3.1 port 49364:11: 
Nov 14 14:41:52 banner-session-45304 sshd[1590]: Disconnected from user centos 10.0.3.1 port 49364
Nov 14 14:41:52 banner-session-45304 sshd[1573]: pam_unix(sshd:session): session closed for user centos
Nov 14 14:41:52 banner-session-45304 systemd-logind[164]: Session 1226 logged out. Waiting for processes to exit.
Nov 14 14:41:52 banner-session-45304 systemd-logind[164]: Removed session 1226.
