Nov  9 00:02:59 banner-nosession-42542 systemd-logind[165]: New seat seat0.
Nov  9 00:03:02 banner-nosession-42542 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:03:02 banner-nosession-42542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:03:11 banner-nosession-42542 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:03:11 banner-nosession-42542 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:03:11 banner-nosession-42542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:03:21 banner-nosession-42542 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:03:22 banner-nosession-42542 usermod[756]: change user 'sshd' password
Nov  9 00:03:22 banner-nosession-42542 chage[763]: changed password expiry for sshd
Nov  9 00:03:24 banner-nosession-42542 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:03:24 banner-nosession-42542 sshd[1198]: Server listening on :: port 22.
Nov  9 00:03:26 banner-nosession-42542 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:03:26 banner-nosession-42542 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:03:26 banner-nosession-42542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:03:34 banner-nosession-42542 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:05:02 banner-nosession-42542 useradd[1542]: new group: name=asc, GID=1001
Nov  9 00:05:02 banner-nosession-42542 useradd[1542]: new user: name=asc, UID=1001, GID=1001, home=/home/asc, shell=/bin/bash, from=none
Nov  9 00:05:02 banner-nosession-42542 usermod[1551]: change user 'asc' password
Nov  9 00:05:02 banner-nosession-42542 sshd[1558]: Accepted password for asc from 10.0.3.1 port 52990 ssh2
Nov  9 00:05:02 banner-nosession-42542 sshd[1558]: pam_unix(sshd:session): session opened for user asc by (uid=0)
Nov  9 00:05:02 banner-nosession-42542 systemd-logind[165]: New session 3569 of user asc.
Nov  9 00:05:02 banner-nosession-42542 systemd: pam_unix(systemd-user:session): session opened for user asc by (uid=0)
Nov  9 00:05:09 banner-nosession-42542 sshd[1558]: pam_unix(sshd:session): session closed for user asc
Nov  9 00:05:09 banner-nosession-42542 systemd-logind[165]: Session 3569 logged out. Waiting for processes to exit.
Nov  9 00:05:09 banner-nosession-42542 systemd-logind[165]: Removed session 3569.
