Nov 19 15:50:07 banner-nosession-46157 systemd-logind[164]: New seat seat0.
Nov 19 15:50:10 banner-nosession-46157 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 15:50:10 banner-nosession-46157 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 15:50:18 banner-nosession-46157 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 15:50:18 banner-nosession-46157 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 15:50:18 banner-nosession-46157 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 15:50:29 banner-nosession-46157 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 15:50:30 banner-nosession-46157 usermod[764]: change user 'sshd' password
Nov 19 15:50:30 banner-nosession-46157 chage[771]: changed password expiry for sshd
Nov 19 15:50:32 banner-nosession-46157 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 15:50:32 banner-nosession-46157 sshd[1206]: Server listening on :: port 22.
Nov 19 15:50:34 banner-nosession-46157 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 15:50:34 banner-nosession-46157 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 15:50:34 banner-nosession-46157 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 15:50:42 banner-nosession-46157 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 16:17:01 banner-nosession-46157 CRON[1562]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 16:17:01 banner-nosession-46157 CRON[1562]: pam_unix(cron:session): session closed for user root
Nov 19 16:32:19 banner-nosession-46157 useradd[1567]: failed adding user 'root', data deleted
Nov 19 16:32:19 banner-nosession-46157 usermod[1568]: change user 'root' password
Nov 19 16:32:19 banner-nosession-46157 sshd[1575]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 16:32:21 banner-nosession-46157 sshd[1575]: Failed password for root from 10.0.3.1 port 48974 ssh2
Nov 19 16:32:22 banner-nosession-46157 sshd[1575]: Received disconnect from 10.0.3.1 port 48974:11:  [preauth]
Nov 19 16:32:22 banner-nosession-46157 sshd[1575]: Disconnected from authenticating user root 10.0.3.1 port 48974 [preauth]
