Nov 14 10:06:35 banner-session-45104 systemd-logind[164]: New seat seat0.
Nov 14 10:06:38 banner-session-45104 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 10:06:38 banner-session-45104 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 10:06:47 banner-session-45104 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 10:06:47 banner-session-45104 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 10:06:47 banner-session-45104 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 10:07:06 banner-session-45104 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 10:07:06 banner-session-45104 usermod[764]: change user 'sshd' password
Nov 14 10:07:06 banner-session-45104 chage[771]: changed password expiry for sshd
Nov 14 10:07:08 banner-session-45104 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 10:07:08 banner-session-45104 sshd[1206]: Server listening on :: port 22.
Nov 14 10:07:10 banner-session-45104 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 10:07:10 banner-session-45104 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 10:07:10 banner-session-45104 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 10:07:19 banner-session-45104 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 10:08:22 banner-session-45104 useradd[1557]: new group: name=guest, GID=1001
Nov 14 10:08:22 banner-session-45104 useradd[1557]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 10:08:22 banner-session-45104 usermod[1566]: change user 'guest' password
Nov 14 10:08:22 banner-session-45104 sshd[1573]: Accepted password for guest from 10.0.3.1 port 42486 ssh2
Nov 14 10:08:22 banner-session-45104 sshd[1573]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 10:08:22 banner-session-45104 systemd-logind[164]: New session 1150 of user guest.
Nov 14 10:08:22 banner-session-45104 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 10:08:24 banner-session-45104 sshd[1590]: Received disconnect from 10.0.3.1 port 42486:11: 
Nov 14 10:08:24 banner-session-45104 sshd[1590]: Disconnected from user guest 10.0.3.1 port 42486
Nov 14 10:08:24 banner-session-45104 sshd[1573]: pam_unix(sshd:session): session closed for user guest
Nov 14 10:08:24 banner-session-45104 systemd-logind[164]: Session 1150 logged out. Waiting for processes to exit.
Nov 14 10:08:24 banner-session-45104 systemd-logind[164]: Removed session 1150.
