Nov  5 22:34:16 banner-session-40259 systemd-logind[164]: New seat seat0.
Nov  5 22:34:19 banner-session-40259 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:34:19 banner-session-40259 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:34:28 banner-session-40259 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:34:28 banner-session-40259 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:34:28 banner-session-40259 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:34:37 banner-session-40259 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:34:37 banner-session-40259 usermod[756]: change user 'sshd' password
Nov  5 22:34:37 banner-session-40259 chage[763]: changed password expiry for sshd
Nov  5 22:34:40 banner-session-40259 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:34:40 banner-session-40259 sshd[1198]: Server listening on :: port 22.
Nov  5 22:34:42 banner-session-40259 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:34:42 banner-session-40259 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:34:42 banner-session-40259 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:34:49 banner-session-40259 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:36:53 banner-session-40259 useradd[1545]: new group: name=test, GID=1001
Nov  5 22:36:53 banner-session-40259 useradd[1545]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  5 22:36:54 banner-session-40259 usermod[1554]: change user 'test' password
Nov  5 22:36:54 banner-session-40259 sshd[1561]: Accepted password for test from 10.0.3.1 port 50076 ssh2
Nov  5 22:36:54 banner-session-40259 sshd[1561]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  5 22:36:54 banner-session-40259 systemd-logind[164]: New session 324 of user test.
Nov  5 22:36:54 banner-session-40259 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  5 22:36:55 banner-session-40259 sshd[1578]: Received disconnect from 10.0.3.1 port 50076:11: 
Nov  5 22:36:55 banner-session-40259 sshd[1578]: Disconnected from user test 10.0.3.1 port 50076
Nov  5 22:36:55 banner-session-40259 sshd[1561]: pam_unix(sshd:session): session closed for user test
Nov  5 22:36:55 banner-session-40259 systemd-logind[164]: Session 324 logged out. Waiting for processes to exit.
Nov  5 22:36:55 banner-session-40259 systemd-logind[164]: Removed session 324.
