Nov  6 17:22:30 banner-session-40753 systemd-logind[165]: New seat seat0.
Nov  6 17:22:33 banner-session-40753 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:22:33 banner-session-40753 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:22:49 banner-session-40753 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:22:49 banner-session-40753 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:22:49 banner-session-40753 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:23:05 banner-session-40753 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:23:06 banner-session-40753 usermod[756]: change user 'sshd' password
Nov  6 17:23:06 banner-session-40753 chage[763]: changed password expiry for sshd
Nov  6 17:23:08 banner-session-40753 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:23:08 banner-session-40753 sshd[1198]: Server listening on :: port 22.
Nov  6 17:23:10 banner-session-40753 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:23:10 banner-session-40753 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:23:10 banner-session-40753 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:23:19 banner-session-40753 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:24:36 banner-session-40753 useradd[1545]: new group: name=eth, GID=1001
Nov  6 17:24:36 banner-session-40753 useradd[1545]: new user: name=eth, UID=1001, GID=1001, home=/home/eth, shell=/bin/bash, from=none
Nov  6 17:24:36 banner-session-40753 usermod[1554]: change user 'eth' password
Nov  6 17:24:36 banner-session-40753 sshd[1561]: Accepted password for eth from 10.0.3.1 port 47666 ssh2
Nov  6 17:24:36 banner-session-40753 sshd[1561]: pam_unix(sshd:session): session opened for user eth by (uid=0)
Nov  6 17:24:36 banner-session-40753 systemd-logind[165]: New session 1172 of user eth.
Nov  6 17:24:36 banner-session-40753 systemd: pam_unix(systemd-user:session): session opened for user eth by (uid=0)
Nov  6 17:24:37 banner-session-40753 sshd[1578]: Received disconnect from 10.0.3.1 port 47666:11: 
Nov  6 17:24:37 banner-session-40753 sshd[1578]: Disconnected from user eth 10.0.3.1 port 47666
Nov  6 17:24:37 banner-session-40753 sshd[1561]: pam_unix(sshd:session): session closed for user eth
Nov  6 17:24:37 banner-session-40753 systemd-logind[165]: Session 1172 logged out. Waiting for processes to exit.
Nov  6 17:24:37 banner-session-40753 systemd-logind[165]: Removed session 1172.
