Nov  6 12:09:26 banner-session-40555 systemd-logind[164]: New seat seat0.
Nov  6 12:09:30 banner-session-40555 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:09:30 banner-session-40555 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:09:38 banner-session-40555 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:09:38 banner-session-40555 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:09:38 banner-session-40555 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:09:50 banner-session-40555 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:09:50 banner-session-40555 usermod[756]: change user 'sshd' password
Nov  6 12:09:50 banner-session-40555 chage[763]: changed password expiry for sshd
Nov  6 12:09:53 banner-session-40555 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:09:53 banner-session-40555 sshd[1198]: Server listening on :: port 22.
Nov  6 12:09:55 banner-session-40555 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:09:55 banner-session-40555 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:09:56 banner-session-40555 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:10:03 banner-session-40555 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:11:55 banner-session-40555 useradd[1545]: new group: name=gouser, GID=1001
Nov  6 12:11:55 banner-session-40555 useradd[1545]: new user: name=gouser, UID=1001, GID=1001, home=/home/gouser, shell=/bin/bash, from=none
Nov  6 12:11:55 banner-session-40555 usermod[1554]: change user 'gouser' password
Nov  6 12:11:55 banner-session-40555 sshd[1561]: Accepted password for gouser from 10.0.3.1 port 49048 ssh2
Nov  6 12:11:55 banner-session-40555 sshd[1561]: pam_unix(sshd:session): session opened for user gouser by (uid=0)
Nov  6 12:11:55 banner-session-40555 systemd-logind[164]: New session 831 of user gouser.
Nov  6 12:11:55 banner-session-40555 systemd: pam_unix(systemd-user:session): session opened for user gouser by (uid=0)
Nov  6 12:12:01 banner-session-40555 sshd[1561]: pam_unix(sshd:session): session closed for user gouser
Nov  6 12:12:01 banner-session-40555 systemd-logind[164]: Session 831 logged out. Waiting for processes to exit.
Nov  6 12:12:01 banner-session-40555 systemd-logind[164]: Removed session 831.
