Nov 18 05:43:47 banner-nosession-45974 systemd-logind[164]: New seat seat0.
Nov 18 05:43:51 banner-nosession-45974 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 05:43:51 banner-nosession-45974 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:43:59 banner-nosession-45974 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:43:59 banner-nosession-45974 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 05:43:59 banner-nosession-45974 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:44:12 banner-nosession-45974 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 05:44:13 banner-nosession-45974 usermod[764]: change user 'sshd' password
Nov 18 05:44:13 banner-nosession-45974 chage[771]: changed password expiry for sshd
Nov 18 05:44:15 banner-nosession-45974 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 05:44:15 banner-nosession-45974 sshd[1206]: Server listening on :: port 22.
Nov 18 05:44:16 banner-nosession-45974 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:44:16 banner-nosession-45974 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 05:44:16 banner-nosession-45974 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:44:23 banner-nosession-45974 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 06:17:01 banner-nosession-45974 CRON[1563]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 06:17:01 banner-nosession-45974 CRON[1563]: pam_unix(cron:session): session closed for user root
Nov 18 06:25:01 banner-nosession-45974 CRON[1675]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 06:25:01 banner-nosession-45974 CRON[1675]: pam_unix(cron:session): session closed for user root
Nov 18 07:17:01 banner-nosession-45974 CRON[1725]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 07:17:02 banner-nosession-45974 CRON[1725]: pam_unix(cron:session): session closed for user root
Nov 18 07:24:02 banner-nosession-45974 useradd[1729]: failed adding user 'root', data deleted
Nov 18 07:24:02 banner-nosession-45974 usermod[1730]: change user 'root' password
Nov 18 07:24:02 banner-nosession-45974 sshd[1737]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 07:24:04 banner-nosession-45974 sshd[1737]: Failed password for root from 10.0.3.1 port 51656 ssh2
Nov 18 07:24:06 banner-nosession-45974 sshd[1737]: Received disconnect from 10.0.3.1 port 51656:11:  [preauth]
Nov 18 07:24:06 banner-nosession-45974 sshd[1737]: Disconnected from authenticating user root 10.0.3.1 port 51656 [preauth]
