Nov  6 19:48:10 banner-session-40848 systemd-logind[164]: New seat seat0.
Nov  6 19:48:13 banner-session-40848 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:48:13 banner-session-40848 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:48:21 banner-session-40848 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:48:21 banner-session-40848 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:48:21 banner-session-40848 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:48:33 banner-session-40848 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:48:34 banner-session-40848 usermod[756]: change user 'sshd' password
Nov  6 19:48:34 banner-session-40848 chage[763]: changed password expiry for sshd
Nov  6 19:48:36 banner-session-40848 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:48:36 banner-session-40848 sshd[1198]: Server listening on :: port 22.
Nov  6 19:48:38 banner-session-40848 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:48:38 banner-session-40848 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:48:38 banner-session-40848 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:48:46 banner-session-40848 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:55:18 banner-session-40848 useradd[1546]: new group: name=test, GID=1001
Nov  6 19:55:18 banner-session-40848 useradd[1546]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 19:55:18 banner-session-40848 usermod[1555]: change user 'test' password
Nov  6 19:55:18 banner-session-40848 sshd[1562]: Accepted password for test from 10.0.3.1 port 60946 ssh2
Nov  6 19:55:18 banner-session-40848 sshd[1562]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 19:55:18 banner-session-40848 systemd-logind[164]: New session 1348 of user test.
Nov  6 19:55:18 banner-session-40848 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 19:55:21 banner-session-40848 sshd[1579]: Received disconnect from 10.0.3.1 port 60946:11: 
Nov  6 19:55:21 banner-session-40848 sshd[1579]: Disconnected from user test 10.0.3.1 port 60946
Nov  6 19:55:21 banner-session-40848 sshd[1562]: pam_unix(sshd:session): session closed for user test
Nov  6 19:55:21 banner-session-40848 systemd-logind[164]: Session 1348 logged out. Waiting for processes to exit.
Nov  6 19:55:21 banner-session-40848 systemd-logind[164]: Removed session 1348.
