Nov  7 02:58:12 banner-session-41054 systemd-logind[164]: New seat seat0.
Nov  7 02:58:15 banner-session-41054 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:58:15 banner-session-41054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:58:25 banner-session-41054 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:58:25 banner-session-41054 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:58:25 banner-session-41054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:58:36 banner-session-41054 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:58:36 banner-session-41054 usermod[756]: change user 'sshd' password
Nov  7 02:58:36 banner-session-41054 chage[763]: changed password expiry for sshd
Nov  7 02:58:38 banner-session-41054 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:58:38 banner-session-41054 sshd[1198]: Server listening on :: port 22.
Nov  7 02:58:40 banner-session-41054 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:58:40 banner-session-41054 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:58:40 banner-session-41054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:58:50 banner-session-41054 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:02:13 banner-session-41054 useradd[1545]: new group: name=admin, GID=1001
Nov  7 03:02:13 banner-session-41054 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 03:02:13 banner-session-41054 usermod[1554]: change user 'admin' password
Nov  7 03:02:13 banner-session-41054 sshd[1561]: Accepted password for admin from 10.0.3.1 port 36074 ssh2
Nov  7 03:02:13 banner-session-41054 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 03:02:13 banner-session-41054 systemd-logind[164]: New session 1734 of user admin.
Nov  7 03:02:13 banner-session-41054 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 03:02:15 banner-session-41054 sshd[1578]: Received disconnect from 10.0.3.1 port 36074:11: 
Nov  7 03:02:15 banner-session-41054 sshd[1578]: Disconnected from user admin 10.0.3.1 port 36074
Nov  7 03:02:15 banner-session-41054 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  7 03:02:15 banner-session-41054 systemd-logind[164]: Session 1734 logged out. Waiting for processes to exit.
Nov  7 03:02:15 banner-session-41054 systemd-logind[164]: Removed session 1734.
