Nov  7 20:51:04 banner-session-41637 systemd-logind[164]: New seat seat0.
Nov  7 20:51:08 banner-session-41637 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:51:08 banner-session-41637 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:51:17 banner-session-41637 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:51:17 banner-session-41637 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:51:17 banner-session-41637 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:51:30 banner-session-41637 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:51:30 banner-session-41637 usermod[756]: change user 'sshd' password
Nov  7 20:51:30 banner-session-41637 chage[763]: changed password expiry for sshd
Nov  7 20:51:32 banner-session-41637 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:51:32 banner-session-41637 sshd[1198]: Server listening on :: port 22.
Nov  7 20:51:34 banner-session-41637 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:51:34 banner-session-41637 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:51:34 banner-session-41637 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:51:42 banner-session-41637 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:52:02 banner-session-41637 useradd[1545]: failed adding user 'root', data deleted
Nov  7 20:52:02 banner-session-41637 usermod[1546]: change user 'root' password
Nov  7 20:52:02 banner-session-41637 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 20:52:04 banner-session-41637 sshd[1553]: Failed password for root from 10.0.3.1 port 35122 ssh2
Nov  7 20:52:05 banner-session-41637 sshd[1553]: Received disconnect from 10.0.3.1 port 35122:11:  [preauth]
Nov  7 20:52:05 banner-session-41637 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 35122 [preauth]
