Nov  6 08:04:56 banner-session-40409 systemd-logind[164]: New seat seat0.
Nov  6 08:04:59 banner-session-40409 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:04:59 banner-session-40409 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:05:07 banner-session-40409 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:05:07 banner-session-40409 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:05:08 banner-session-40409 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:05:21 banner-session-40409 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:05:21 banner-session-40409 usermod[756]: change user 'sshd' password
Nov  6 08:05:21 banner-session-40409 chage[763]: changed password expiry for sshd
Nov  6 08:05:24 banner-session-40409 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 08:05:24 banner-session-40409 sshd[1198]: Server listening on :: port 22.
Nov  6 08:05:25 banner-session-40409 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:05:25 banner-session-40409 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:05:25 banner-session-40409 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:05:34 banner-session-40409 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:10:07 banner-session-40409 useradd[1546]: new group: name=debian, GID=1001
Nov  6 08:10:07 banner-session-40409 useradd[1546]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 08:10:07 banner-session-40409 usermod[1555]: change user 'debian' password
Nov  6 08:10:07 banner-session-40409 sshd[1562]: Accepted password for debian from 10.0.3.1 port 41534 ssh2
Nov  6 08:10:07 banner-session-40409 sshd[1562]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 08:10:07 banner-session-40409 systemd-logind[164]: New session 571 of user debian.
Nov  6 08:10:07 banner-session-40409 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 08:10:08 banner-session-40409 sshd[1579]: Received disconnect from 10.0.3.1 port 41534:11: 
Nov  6 08:10:08 banner-session-40409 sshd[1579]: Disconnected from user debian 10.0.3.1 port 41534
Nov  6 08:10:08 banner-session-40409 sshd[1562]: pam_unix(sshd:session): session closed for user debian
Nov  6 08:10:08 banner-session-40409 systemd-logind[164]: Session 571 logged out. Waiting for processes to exit.
Nov  6 08:10:08 banner-session-40409 systemd-logind[164]: Removed session 571.
