Nov 12 04:37:27 banner-nosession-43298 systemd-logind[164]: New seat seat0.
Nov 12 04:37:31 banner-nosession-43298 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 04:37:31 banner-nosession-43298 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:37:40 banner-nosession-43298 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:37:40 banner-nosession-43298 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 04:37:40 banner-nosession-43298 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:37:57 banner-nosession-43298 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 04:37:57 banner-nosession-43298 usermod[764]: change user 'sshd' password
Nov 12 04:37:57 banner-nosession-43298 chage[771]: changed password expiry for sshd
Nov 12 04:38:00 banner-nosession-43298 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 04:38:00 banner-nosession-43298 sshd[1206]: Server listening on :: port 22.
Nov 12 04:38:02 banner-nosession-43298 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:38:02 banner-nosession-43298 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 04:38:02 banner-nosession-43298 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:38:11 banner-nosession-43298 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:43:21 banner-nosession-43298 useradd[1555]: new group: name=support, GID=1001
Nov 12 04:43:21 banner-nosession-43298 useradd[1555]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 04:43:22 banner-nosession-43298 usermod[1564]: change user 'support' password
Nov 12 04:43:22 banner-nosession-43298 sshd[1571]: Accepted password for support from 10.0.3.1 port 58228 ssh2
Nov 12 04:43:22 banner-nosession-43298 sshd[1571]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 04:43:22 banner-nosession-43298 systemd-logind[164]: New session 179 of user support.
Nov 12 04:43:22 banner-nosession-43298 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 04:43:24 banner-nosession-43298 sshd[1588]: Received disconnect from 10.0.3.1 port 58228:11: 
Nov 12 04:43:24 banner-nosession-43298 sshd[1588]: Disconnected from user support 10.0.3.1 port 58228
Nov 12 04:43:24 banner-nosession-43298 sshd[1571]: pam_unix(sshd:session): session closed for user support
Nov 12 04:43:24 banner-nosession-43298 systemd-logind[164]: Session 179 logged out. Waiting for processes to exit.
Nov 12 04:43:24 banner-nosession-43298 systemd-logind[164]: Removed session 179.
