Nov  6 10:52:49 banner-nosession-40506 systemd-logind[164]: New seat seat0.
Nov  6 10:52:53 banner-nosession-40506 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:52:53 banner-nosession-40506 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:53:02 banner-nosession-40506 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:53:02 banner-nosession-40506 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:53:02 banner-nosession-40506 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:53:16 banner-nosession-40506 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:53:17 banner-nosession-40506 usermod[756]: change user 'sshd' password
Nov  6 10:53:17 banner-nosession-40506 chage[763]: changed password expiry for sshd
Nov  6 10:53:20 banner-nosession-40506 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:53:20 banner-nosession-40506 sshd[1198]: Server listening on :: port 22.
Nov  6 10:53:22 banner-nosession-40506 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:53:22 banner-nosession-40506 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:53:22 banner-nosession-40506 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:53:34 banner-nosession-40506 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:58:53 banner-nosession-40506 useradd[1543]: new group: name=blank, GID=1001
Nov  6 10:58:53 banner-nosession-40506 useradd[1543]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 10:58:53 banner-nosession-40506 usermod[1552]: change user 'blank' password
Nov  6 10:58:54 banner-nosession-40506 sshd[1559]: Accepted password for blank from 10.0.3.1 port 47360 ssh2
Nov  6 10:58:54 banner-nosession-40506 sshd[1559]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 10:58:54 banner-nosession-40506 systemd-logind[164]: New session 745 of user blank.
Nov  6 10:58:54 banner-nosession-40506 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 10:58:55 banner-nosession-40506 sshd[1576]: Received disconnect from 10.0.3.1 port 47360:11: 
Nov  6 10:58:55 banner-nosession-40506 sshd[1576]: Disconnected from user blank 10.0.3.1 port 47360
Nov  6 10:58:55 banner-nosession-40506 sshd[1559]: pam_unix(sshd:session): session closed for user blank
Nov  6 10:58:55 banner-nosession-40506 systemd-logind[164]: Session 745 logged out. Waiting for processes to exit.
Nov  6 10:58:55 banner-nosession-40506 systemd-logind[164]: Removed session 745.
