Nov  6 02:42:33 banner-nosession-40306 systemd-logind[165]: New seat seat0.
Nov  6 02:42:36 banner-nosession-40306 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 02:42:36 banner-nosession-40306 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:42:44 banner-nosession-40306 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:42:44 banner-nosession-40306 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 02:42:44 banner-nosession-40306 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:42:53 banner-nosession-40306 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 02:42:53 banner-nosession-40306 usermod[756]: change user 'sshd' password
Nov  6 02:42:53 banner-nosession-40306 chage[763]: changed password expiry for sshd
Nov  6 02:42:56 banner-nosession-40306 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 02:42:56 banner-nosession-40306 sshd[1198]: Server listening on :: port 22.
Nov  6 02:42:58 banner-nosession-40306 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:42:58 banner-nosession-40306 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 02:42:58 banner-nosession-40306 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:43:07 banner-nosession-40306 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:46:58 banner-nosession-40306 useradd[1542]: new group: name=support, GID=1001
Nov  6 02:46:58 banner-nosession-40306 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  6 02:46:58 banner-nosession-40306 usermod[1551]: change user 'support' password
Nov  6 02:46:58 banner-nosession-40306 sshd[1558]: Accepted password for support from 10.0.3.1 port 38494 ssh2
Nov  6 02:46:58 banner-nosession-40306 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  6 02:46:58 banner-nosession-40306 systemd-logind[165]: New session 413 of user support.
Nov  6 02:46:58 banner-nosession-40306 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  6 02:47:00 banner-nosession-40306 sshd[1575]: Received disconnect from 10.0.3.1 port 38494:11: 
Nov  6 02:47:00 banner-nosession-40306 sshd[1575]: Disconnected from user support 10.0.3.1 port 38494
Nov  6 02:47:00 banner-nosession-40306 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  6 02:47:00 banner-nosession-40306 systemd-logind[165]: Session 413 logged out. Waiting for processes to exit.
Nov  6 02:47:00 banner-nosession-40306 systemd-logind[165]: Removed session 413.
