Nov 12 00:18:42 banner-session-43156 systemd-logind[165]: New seat seat0.
Nov 12 00:18:49 banner-session-43156 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:18:49 banner-session-43156 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:18:58 banner-session-43156 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:18:58 banner-session-43156 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:18:58 banner-session-43156 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:19:23 banner-session-43156 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:19:23 banner-session-43156 usermod[764]: change user 'sshd' password
Nov 12 00:19:23 banner-session-43156 chage[771]: changed password expiry for sshd
Nov 12 00:19:25 banner-session-43156 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:19:25 banner-session-43156 sshd[1206]: Server listening on :: port 22.
Nov 12 00:19:28 banner-session-43156 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:19:28 banner-session-43156 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:19:28 banner-session-43156 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:19:37 banner-session-43156 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:25:58 banner-session-43156 useradd[1558]: new group: name=ubnt, GID=1001
Nov 12 00:25:58 banner-session-43156 useradd[1558]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 12 00:25:58 banner-session-43156 usermod[1567]: change user 'ubnt' password
Nov 12 00:25:58 banner-session-43156 sshd[1574]: Accepted password for ubnt from 10.0.3.1 port 49128 ssh2
Nov 12 00:25:58 banner-session-43156 sshd[1574]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 12 00:25:58 banner-session-43156 systemd-logind[165]: New session 77 of user ubnt.
Nov 12 00:25:59 banner-session-43156 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 12 00:26:00 banner-session-43156 sshd[1591]: Received disconnect from 10.0.3.1 port 49128:11: 
Nov 12 00:26:00 banner-session-43156 sshd[1591]: Disconnected from user ubnt 10.0.3.1 port 49128
Nov 12 00:26:00 banner-session-43156 sshd[1574]: pam_unix(sshd:session): session closed for user ubnt
Nov 12 00:26:00 banner-session-43156 systemd-logind[165]: Session 77 logged out. Waiting for processes to exit.
Nov 12 00:26:00 banner-session-43156 systemd-logind[165]: Removed session 77.
