Nov 15 18:25:17 banner-session-45593 systemd-logind[164]: New seat seat0.
Nov 15 18:25:20 banner-session-45593 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 18:25:20 banner-session-45593 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:25:28 banner-session-45593 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:25:28 banner-session-45593 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 18:25:28 banner-session-45593 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:25:40 banner-session-45593 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 18:25:40 banner-session-45593 usermod[764]: change user 'sshd' password
Nov 15 18:25:40 banner-session-45593 chage[771]: changed password expiry for sshd
Nov 15 18:25:43 banner-session-45593 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 18:25:43 banner-session-45593 sshd[1206]: Server listening on :: port 22.
Nov 15 18:25:45 banner-session-45593 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:25:45 banner-session-45593 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 18:25:45 banner-session-45593 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:25:52 banner-session-45593 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:27:13 banner-session-45593 useradd[1557]: new group: name=jordon1, GID=1001
Nov 15 18:27:13 banner-session-45593 useradd[1557]: new user: name=jordon1, UID=1001, GID=1001, home=/home/jordon1, shell=/bin/bash, from=none
Nov 15 18:27:13 banner-session-45593 usermod[1566]: change user 'jordon1' password
Nov 15 18:27:13 banner-session-45593 sshd[1573]: Accepted password for jordon1 from 10.0.3.1 port 55164 ssh2
Nov 15 18:27:13 banner-session-45593 sshd[1573]: pam_unix(sshd:session): session opened for user jordon1 by (uid=0)
Nov 15 18:27:13 banner-session-45593 systemd-logind[164]: New session 1488 of user jordon1.
Nov 15 18:27:13 banner-session-45593 systemd: pam_unix(systemd-user:session): session opened for user jordon1 by (uid=0)
Nov 15 18:27:18 banner-session-45593 sshd[1573]: pam_unix(sshd:session): session closed for user jordon1
Nov 15 18:27:18 banner-session-45593 systemd-logind[164]: Session 1488 logged out. Waiting for processes to exit.
Nov 15 18:27:18 banner-session-45593 systemd-logind[164]: Removed session 1488.
