Nov  7 08:05:32 banner-session-41228 systemd-logind[164]: New seat seat0.
Nov  7 08:05:35 banner-session-41228 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:05:35 banner-session-41228 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:05:43 banner-session-41228 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:05:43 banner-session-41228 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:05:43 banner-session-41228 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:05:58 banner-session-41228 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:05:59 banner-session-41228 usermod[756]: change user 'sshd' password
Nov  7 08:05:59 banner-session-41228 chage[763]: changed password expiry for sshd
Nov  7 08:06:01 banner-session-41228 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:06:01 banner-session-41228 sshd[1198]: Server listening on :: port 22.
Nov  7 08:06:03 banner-session-41228 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:06:03 banner-session-41228 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:06:03 banner-session-41228 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:06:09 banner-session-41228 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:09:22 banner-session-41228 useradd[1545]: new group: name=btt, GID=1001
Nov  7 08:09:22 banner-session-41228 useradd[1545]: new user: name=btt, UID=1001, GID=1001, home=/home/btt, shell=/bin/bash, from=none
Nov  7 08:09:23 banner-session-41228 usermod[1554]: change user 'btt' password
Nov  7 08:09:23 banner-session-41228 sshd[1561]: Accepted password for btt from 10.0.3.1 port 52614 ssh2
Nov  7 08:09:23 banner-session-41228 sshd[1561]: pam_unix(sshd:session): session opened for user btt by (uid=0)
Nov  7 08:09:23 banner-session-41228 systemd-logind[164]: New session 2042 of user btt.
Nov  7 08:09:23 banner-session-41228 systemd: pam_unix(systemd-user:session): session opened for user btt by (uid=0)
Nov  7 08:09:24 banner-session-41228 sshd[1578]: Received disconnect from 10.0.3.1 port 52614:11: 
Nov  7 08:09:24 banner-session-41228 sshd[1578]: Disconnected from user btt 10.0.3.1 port 52614
Nov  7 08:09:24 banner-session-41228 sshd[1561]: pam_unix(sshd:session): session closed for user btt
Nov  7 08:09:24 banner-session-41228 systemd-logind[164]: Session 2042 logged out. Waiting for processes to exit.
Nov  7 08:09:24 banner-session-41228 systemd-logind[164]: Removed session 2042.
