Nov  9 11:56:04 banner-nosession-42927 systemd-logind[164]: New seat seat0.
Nov  9 11:56:07 banner-nosession-42927 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:56:07 banner-nosession-42927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:56:16 banner-nosession-42927 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:56:16 banner-nosession-42927 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:56:16 banner-nosession-42927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:56:32 banner-nosession-42927 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:56:32 banner-nosession-42927 usermod[756]: change user 'sshd' password
Nov  9 11:56:32 banner-nosession-42927 chage[763]: changed password expiry for sshd
Nov  9 11:56:35 banner-nosession-42927 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:56:35 banner-nosession-42927 sshd[1198]: Server listening on :: port 22.
Nov  9 11:56:37 banner-nosession-42927 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:56:37 banner-nosession-42927 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:56:37 banner-nosession-42927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:56:46 banner-nosession-42927 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:04:56 banner-nosession-42927 useradd[1543]: failed adding user 'root', data deleted
Nov  9 12:04:57 banner-nosession-42927 usermod[1544]: change user 'root' password
Nov  9 12:04:57 banner-nosession-42927 sshd[1551]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 12:04:58 banner-nosession-42927 sshd[1551]: Failed password for root from 10.0.3.1 port 43360 ssh2
Nov  9 12:04:59 banner-nosession-42927 sshd[1551]: Received disconnect from 10.0.3.1 port 43360:11:  [preauth]
Nov  9 12:04:59 banner-nosession-42927 sshd[1551]: Disconnected from authenticating user root 10.0.3.1 port 43360 [preauth]
