Nov 15 01:27:22 banner-nosession-45541 systemd-logind[165]: New seat seat0.
Nov 15 01:27:25 banner-nosession-45541 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 01:27:25 banner-nosession-45541 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 01:27:34 banner-nosession-45541 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 01:27:34 banner-nosession-45541 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 01:27:34 banner-nosession-45541 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 01:27:45 banner-nosession-45541 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 01:27:45 banner-nosession-45541 usermod[764]: change user 'sshd' password
Nov 15 01:27:45 banner-nosession-45541 chage[771]: changed password expiry for sshd
Nov 15 01:27:47 banner-nosession-45541 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 01:27:47 banner-nosession-45541 sshd[1206]: Server listening on :: port 22.
Nov 15 01:27:51 banner-nosession-45541 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 01:27:51 banner-nosession-45541 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 01:27:51 banner-nosession-45541 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 01:27:58 banner-nosession-45541 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 01:55:57 banner-nosession-45541 useradd[1562]: failed adding user 'root', data deleted
Nov 15 01:55:57 banner-nosession-45541 usermod[1563]: change user 'root' password
Nov 15 01:55:57 banner-nosession-45541 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 01:55:59 banner-nosession-45541 sshd[1570]: Failed password for root from 10.0.3.1 port 54448 ssh2
Nov 15 01:55:59 banner-nosession-45541 sshd[1570]: Received disconnect from 10.0.3.1 port 54448:11:  [preauth]
Nov 15 01:55:59 banner-nosession-45541 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 54448 [preauth]
