Nov  5 23:43:03 banner-nosession-40272 systemd-logind[165]: New seat seat0.
Nov  5 23:43:06 banner-nosession-40272 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 23:43:06 banner-nosession-40272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:43:15 banner-nosession-40272 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:43:15 banner-nosession-40272 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 23:43:15 banner-nosession-40272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:43:31 banner-nosession-40272 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 23:43:31 banner-nosession-40272 usermod[756]: change user 'sshd' password
Nov  5 23:43:31 banner-nosession-40272 chage[763]: changed password expiry for sshd
Nov  5 23:43:33 banner-nosession-40272 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 23:43:33 banner-nosession-40272 sshd[1198]: Server listening on :: port 22.
Nov  5 23:43:35 banner-nosession-40272 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:43:35 banner-nosession-40272 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 23:43:35 banner-nosession-40272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:43:43 banner-nosession-40272 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:44:46 banner-nosession-40272 useradd[1542]: failed adding user 'nobody', data deleted
Nov  5 23:44:46 banner-nosession-40272 usermod[1543]: change user 'nobody' password
Nov  5 23:44:46 banner-nosession-40272 sshd[1550]: Accepted password for nobody from 10.0.3.1 port 57228 ssh2
Nov  5 23:44:46 banner-nosession-40272 sshd[1550]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  5 23:44:46 banner-nosession-40272 systemd-logind[165]: New session 352 of user nobody.
Nov  5 23:44:46 banner-nosession-40272 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  5 23:44:47 banner-nosession-40272 sshd[1567]: Received disconnect from 10.0.3.1 port 57228:11: 
Nov  5 23:44:47 banner-nosession-40272 sshd[1567]: Disconnected from user nobody 10.0.3.1 port 57228
Nov  5 23:44:47 banner-nosession-40272 sshd[1550]: pam_unix(sshd:session): session closed for user nobody
Nov  5 23:44:47 banner-nosession-40272 systemd-logind[165]: Session 352 logged out. Waiting for processes to exit.
Nov  5 23:44:47 banner-nosession-40272 systemd-logind[165]: Removed session 352.
