Nov  8 19:46:35 banner-nosession-42394 systemd-logind[164]: New seat seat0.
Nov  8 19:46:38 banner-nosession-42394 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:46:38 banner-nosession-42394 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:46:46 banner-nosession-42394 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:46:46 banner-nosession-42394 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:46:46 banner-nosession-42394 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:46:58 banner-nosession-42394 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:46:58 banner-nosession-42394 usermod[756]: change user 'sshd' password
Nov  8 19:46:58 banner-nosession-42394 chage[763]: changed password expiry for sshd
Nov  8 19:47:01 banner-nosession-42394 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:47:01 banner-nosession-42394 sshd[1198]: Server listening on :: port 22.
Nov  8 19:47:03 banner-nosession-42394 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:47:03 banner-nosession-42394 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:47:03 banner-nosession-42394 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:47:12 banner-nosession-42394 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:47:47 banner-nosession-42394 useradd[1542]: new group: name=lit, GID=1001
Nov  8 19:47:47 banner-nosession-42394 useradd[1542]: new user: name=lit, UID=1001, GID=1001, home=/home/lit, shell=/bin/bash, from=none
Nov  8 19:47:48 banner-nosession-42394 usermod[1551]: change user 'lit' password
Nov  8 19:47:48 banner-nosession-42394 sshd[1558]: Accepted password for lit from 10.0.3.1 port 38884 ssh2
Nov  8 19:47:48 banner-nosession-42394 sshd[1558]: pam_unix(sshd:session): session opened for user lit by (uid=0)
Nov  8 19:47:48 banner-nosession-42394 systemd-logind[164]: New session 3417 of user lit.
Nov  8 19:47:48 banner-nosession-42394 systemd: pam_unix(systemd-user:session): session opened for user lit by (uid=0)
Nov  8 19:47:48 banner-nosession-42394 sshd[1575]: Received disconnect from 10.0.3.1 port 38884:11: 
Nov  8 19:47:48 banner-nosession-42394 sshd[1575]: Disconnected from user lit 10.0.3.1 port 38884
Nov  8 19:47:48 banner-nosession-42394 sshd[1558]: pam_unix(sshd:session): session closed for user lit
Nov  8 19:47:48 banner-nosession-42394 systemd-logind[164]: Session 3417 logged out. Waiting for processes to exit.
Nov  8 19:47:48 banner-nosession-42394 systemd-logind[164]: Removed session 3417.
Nov  8 19:47:50 banner-nosession-42394 sshd[1576]: Accepted password for lit from 10.0.3.1 port 38892 ssh2
Nov  8 19:47:50 banner-nosession-42394 sshd[1576]: pam_unix(sshd:session): session opened for user lit by (uid=0)
Nov  8 19:47:50 banner-nosession-42394 systemd-logind[164]: New session 3419 of user lit.
Nov  8 19:47:50 banner-nosession-42394 sshd[1576]: pam_unix(sshd:session): session closed for user lit
Nov  8 19:47:50 banner-nosession-42394 systemd-logind[164]: Session 3419 logged out. Waiting for processes to exit.
Nov  8 19:47:50 banner-nosession-42394 systemd-logind[164]: Removed session 3419.
