Nov 19 02:10:51 banner-nosession-46085 systemd-logind[164]: New seat seat0.
Nov 19 02:10:54 banner-nosession-46085 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 02:10:54 banner-nosession-46085 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 02:11:04 banner-nosession-46085 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 02:11:04 banner-nosession-46085 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 02:11:04 banner-nosession-46085 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 02:11:30 banner-nosession-46085 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 02:11:32 banner-nosession-46085 usermod[764]: change user 'sshd' password
Nov 19 02:11:32 banner-nosession-46085 chage[771]: changed password expiry for sshd
Nov 19 02:11:36 banner-nosession-46085 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 02:11:36 banner-nosession-46085 sshd[1206]: Server listening on :: port 22.
Nov 19 02:11:39 banner-nosession-46085 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 02:11:39 banner-nosession-46085 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 02:11:39 banner-nosession-46085 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 02:11:48 banner-nosession-46085 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 02:17:01 banner-nosession-46085 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 02:17:01 banner-nosession-46085 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 19 02:22:24 banner-nosession-46085 useradd[1564]: new group: name=admin, GID=1001
Nov 19 02:22:24 banner-nosession-46085 useradd[1564]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 19 02:22:24 banner-nosession-46085 usermod[1573]: change user 'admin' password
Nov 19 02:22:24 banner-nosession-46085 sshd[1580]: Accepted password for admin from 10.0.3.1 port 32912 ssh2
Nov 19 02:22:24 banner-nosession-46085 sshd[1580]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 19 02:22:24 banner-nosession-46085 systemd-logind[164]: New session 1979 of user admin.
Nov 19 02:22:24 banner-nosession-46085 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 19 02:22:25 banner-nosession-46085 sshd[1597]: Received disconnect from 10.0.3.1 port 32912:11: 
Nov 19 02:22:25 banner-nosession-46085 sshd[1597]: Disconnected from user admin 10.0.3.1 port 32912
Nov 19 02:22:25 banner-nosession-46085 sshd[1580]: pam_unix(sshd:session): session closed for user admin
Nov 19 02:22:25 banner-nosession-46085 systemd-logind[164]: Session 1979 logged out. Waiting for processes to exit.
Nov 19 02:22:25 banner-nosession-46085 systemd-logind[164]: Removed session 1979.
