Nov  6 13:01:25 banner-session-40595 systemd-logind[164]: New seat seat0.
Nov  6 13:01:28 banner-session-40595 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:01:28 banner-session-40595 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:01:36 banner-session-40595 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:01:37 banner-session-40595 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:01:37 banner-session-40595 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:01:53 banner-session-40595 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:01:54 banner-session-40595 usermod[756]: change user 'sshd' password
Nov  6 13:01:54 banner-session-40595 chage[763]: changed password expiry for sshd
Nov  6 13:01:56 banner-session-40595 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:01:56 banner-session-40595 sshd[1198]: Server listening on :: port 22.
Nov  6 13:01:58 banner-session-40595 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:01:58 banner-session-40595 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:01:58 banner-session-40595 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:02:06 banner-session-40595 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:03:17 banner-session-40595 useradd[1545]: new group: name=q, GID=1001
Nov  6 13:03:17 banner-session-40595 useradd[1545]: new user: name=q, UID=1001, GID=1001, home=/home/q, shell=/bin/bash, from=none
Nov  6 13:03:17 banner-session-40595 usermod[1554]: change user 'q' password
Nov  6 13:03:17 banner-session-40595 sshd[1561]: Accepted password for q from 10.0.3.1 port 52176 ssh2
Nov  6 13:03:17 banner-session-40595 sshd[1561]: pam_unix(sshd:session): session opened for user q by (uid=0)
Nov  6 13:03:18 banner-session-40595 systemd-logind[164]: New session 897 of user q.
Nov  6 13:03:18 banner-session-40595 systemd: pam_unix(systemd-user:session): session opened for user q by (uid=0)
Nov  6 13:03:23 banner-session-40595 sshd[1561]: pam_unix(sshd:session): session closed for user q
Nov  6 13:03:23 banner-session-40595 systemd-logind[164]: Session 897 logged out. Waiting for processes to exit.
Nov  6 13:03:23 banner-session-40595 systemd-logind[164]: Removed session 897.
