Nov 15 17:16:37 banner-session-45587 systemd-logind[165]: New seat seat0.
Nov 15 17:16:40 banner-session-45587 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 17:16:40 banner-session-45587 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:16:48 banner-session-45587 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:16:48 banner-session-45587 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 17:16:48 banner-session-45587 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:17:01 banner-session-45587 CRON[590]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 17:17:01 banner-session-45587 CRON[590]: pam_unix(cron:session): session closed for user root
Nov 15 17:17:04 banner-session-45587 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 17:17:04 banner-session-45587 usermod[767]: change user 'sshd' password
Nov 15 17:17:04 banner-session-45587 chage[774]: changed password expiry for sshd
Nov 15 17:17:06 banner-session-45587 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 15 17:17:06 banner-session-45587 sshd[1209]: Server listening on :: port 22.
Nov 15 17:17:09 banner-session-45587 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:17:09 banner-session-45587 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 17:17:09 banner-session-45587 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 17:17:17 banner-session-45587 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 17:19:39 banner-session-45587 useradd[1560]: failed adding user 'root', data deleted
Nov 15 17:19:39 banner-session-45587 usermod[1561]: change user 'root' password
Nov 15 17:19:39 banner-session-45587 sshd[1568]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 17:19:42 banner-session-45587 sshd[1568]: Failed password for root from 10.0.3.1 port 60828 ssh2
Nov 15 17:19:42 banner-session-45587 sshd[1568]: Received disconnect from 10.0.3.1 port 60828:11:  [preauth]
Nov 15 17:19:42 banner-session-45587 sshd[1568]: Disconnected from authenticating user root 10.0.3.1 port 60828 [preauth]
