Nov 12 14:55:58 banner-nosession-43630 systemd-logind[164]: New seat seat0.
Nov 12 14:56:02 banner-nosession-43630 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:56:02 banner-nosession-43630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:56:10 banner-nosession-43630 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:56:10 banner-nosession-43630 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:56:10 banner-nosession-43630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:56:27 banner-nosession-43630 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:56:27 banner-nosession-43630 usermod[764]: change user 'sshd' password
Nov 12 14:56:27 banner-nosession-43630 chage[771]: changed password expiry for sshd
Nov 12 14:56:29 banner-nosession-43630 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:56:29 banner-nosession-43630 sshd[1206]: Server listening on :: port 22.
Nov 12 14:56:31 banner-nosession-43630 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:56:31 banner-nosession-43630 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:56:31 banner-nosession-43630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:56:39 banner-nosession-43630 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:10:48 banner-nosession-43630 useradd[1575]: new group: name=default, GID=1001
Nov 12 15:10:48 banner-nosession-43630 useradd[1575]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 12 15:10:48 banner-nosession-43630 usermod[1584]: change user 'default' password
Nov 12 15:10:48 banner-nosession-43630 sshd[1591]: Accepted password for default from 10.0.3.1 port 35058 ssh2
Nov 12 15:10:48 banner-nosession-43630 sshd[1591]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 12 15:10:48 banner-nosession-43630 systemd-logind[164]: New session 412 of user default.
Nov 12 15:10:48 banner-nosession-43630 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 12 15:11:49 banner-nosession-43630 sshd[1608]: Received disconnect from 10.0.3.1 port 35058:11: 
Nov 12 15:11:49 banner-nosession-43630 sshd[1608]: Disconnected from user default 10.0.3.1 port 35058
Nov 12 15:11:49 banner-nosession-43630 sshd[1591]: pam_unix(sshd:session): session closed for user default
Nov 12 15:11:49 banner-nosession-43630 systemd-logind[164]: Session 412 logged out. Waiting for processes to exit.
Nov 12 15:11:49 banner-nosession-43630 systemd-logind[164]: Removed session 412.
