Nov  7 14:10:31 banner-nosession-41447 systemd-logind[164]: New seat seat0.
Nov  7 14:10:34 banner-nosession-41447 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:10:34 banner-nosession-41447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:10:43 banner-nosession-41447 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:10:43 banner-nosession-41447 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:10:43 banner-nosession-41447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:10:54 banner-nosession-41447 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:10:54 banner-nosession-41447 usermod[756]: change user 'sshd' password
Nov  7 14:10:54 banner-nosession-41447 chage[763]: changed password expiry for sshd
Nov  7 14:10:56 banner-nosession-41447 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:10:56 banner-nosession-41447 sshd[1198]: Server listening on :: port 22.
Nov  7 14:10:59 banner-nosession-41447 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:10:59 banner-nosession-41447 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:10:59 banner-nosession-41447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:11:13 banner-nosession-41447 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:12:15 banner-nosession-41447 useradd[1542]: new group: name=admin, GID=1001
Nov  7 14:12:15 banner-nosession-41447 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 14:12:15 banner-nosession-41447 usermod[1551]: change user 'admin' password
Nov  7 14:12:15 banner-nosession-41447 sshd[1558]: Accepted password for admin from 10.0.3.1 port 36628 ssh2
Nov  7 14:12:15 banner-nosession-41447 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 14:12:15 banner-nosession-41447 systemd-logind[164]: New session 2395 of user admin.
Nov  7 14:12:15 banner-nosession-41447 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 14:12:19 banner-nosession-41447 sshd[1575]: Received disconnect from 10.0.3.1 port 36628:11: 
Nov  7 14:12:19 banner-nosession-41447 sshd[1575]: Disconnected from user admin 10.0.3.1 port 36628
Nov  7 14:12:19 banner-nosession-41447 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  7 14:12:19 banner-nosession-41447 systemd-logind[164]: Session 2395 logged out. Waiting for processes to exit.
Nov  7 14:12:19 banner-nosession-41447 systemd-logind[164]: Removed session 2395.
