Nov  9 07:46:58 banner-session-42802 systemd-logind[164]: New seat seat0.
Nov  9 07:47:02 banner-session-42802 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:47:02 banner-session-42802 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:47:11 banner-session-42802 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:47:11 banner-session-42802 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:47:11 banner-session-42802 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:47:49 banner-session-42802 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:47:49 banner-session-42802 usermod[756]: change user 'sshd' password
Nov  9 07:47:49 banner-session-42802 chage[763]: changed password expiry for sshd
Nov  9 07:47:51 banner-session-42802 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:47:51 banner-session-42802 sshd[1198]: Server listening on :: port 22.
Nov  9 07:47:53 banner-session-42802 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:47:53 banner-session-42802 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:47:53 banner-session-42802 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:48:02 banner-session-42802 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:48:11 banner-session-42802 useradd[1545]: new group: name=slim, GID=1001
Nov  9 07:48:11 banner-session-42802 useradd[1545]: new user: name=slim, UID=1001, GID=1001, home=/home/slim, shell=/bin/bash, from=none
Nov  9 07:48:11 banner-session-42802 usermod[1554]: change user 'slim' password
Nov  9 07:48:11 banner-session-42802 sshd[1561]: Accepted password for slim from 10.0.3.1 port 36000 ssh2
Nov  9 07:48:11 banner-session-42802 sshd[1561]: pam_unix(sshd:session): session opened for user slim by (uid=0)
Nov  9 07:48:11 banner-session-42802 systemd-logind[164]: New session 3791 of user slim.
Nov  9 07:48:11 banner-session-42802 systemd: pam_unix(systemd-user:session): session opened for user slim by (uid=0)
Nov  9 07:48:12 banner-session-42802 sshd[1578]: Received disconnect from 10.0.3.1 port 36000:11: 
Nov  9 07:48:12 banner-session-42802 sshd[1578]: Disconnected from user slim 10.0.3.1 port 36000
Nov  9 07:48:12 banner-session-42802 sshd[1561]: pam_unix(sshd:session): session closed for user slim
Nov  9 07:48:12 banner-session-42802 systemd-logind[164]: Session 3791 logged out. Waiting for processes to exit.
Nov  9 07:48:12 banner-session-42802 systemd-logind[164]: Removed session 3791.
