Nov  6 09:37:09 banner-nosession-40459 systemd-logind[164]: New seat seat0.
Nov  6 09:37:13 banner-nosession-40459 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:37:13 banner-nosession-40459 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:37:22 banner-nosession-40459 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:37:22 banner-nosession-40459 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:37:22 banner-nosession-40459 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:37:44 banner-nosession-40459 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:37:44 banner-nosession-40459 usermod[765]: change user 'sshd' password
Nov  6 09:37:44 banner-nosession-40459 chage[772]: changed password expiry for sshd
Nov  6 09:37:47 banner-nosession-40459 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:37:47 banner-nosession-40459 sshd[1207]: Server listening on :: port 22.
Nov  6 09:37:50 banner-nosession-40459 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:37:50 banner-nosession-40459 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:37:50 banner-nosession-40459 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:38:00 banner-nosession-40459 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:38:24 banner-nosession-40459 useradd[1556]: new group: name=di, GID=1001
Nov  6 09:38:24 banner-nosession-40459 useradd[1556]: new user: name=di, UID=1001, GID=1001, home=/home/di, shell=/bin/bash, from=none
Nov  6 09:38:25 banner-nosession-40459 usermod[1565]: change user 'di' password
Nov  6 09:38:25 banner-nosession-40459 sshd[1572]: Accepted password for di from 10.0.3.1 port 41716 ssh2
Nov  6 09:38:25 banner-nosession-40459 sshd[1572]: pam_unix(sshd:session): session opened for user di by (uid=0)
Nov  6 09:38:25 banner-nosession-40459 systemd-logind[164]: New session 660 of user di.
Nov  6 09:38:25 banner-nosession-40459 systemd: pam_unix(systemd-user:session): session opened for user di by (uid=0)
Nov  6 09:38:28 banner-nosession-40459 sshd[1589]: Received disconnect from 10.0.3.1 port 41716:11: 
Nov  6 09:38:28 banner-nosession-40459 sshd[1589]: Disconnected from user di 10.0.3.1 port 41716
Nov  6 09:38:28 banner-nosession-40459 sshd[1572]: pam_unix(sshd:session): session closed for user di
Nov  6 09:38:28 banner-nosession-40459 systemd-logind[164]: Session 660 logged out. Waiting for processes to exit.
Nov  6 09:38:28 banner-nosession-40459 systemd-logind[164]: Removed session 660.
