Nov  7 02:56:52 banner-nosession-41053 systemd-logind[165]: New seat seat0.
Nov  7 02:56:55 banner-nosession-41053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:56:55 banner-nosession-41053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:57:03 banner-nosession-41053 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:57:03 banner-nosession-41053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:57:03 banner-nosession-41053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:57:14 banner-nosession-41053 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:57:14 banner-nosession-41053 usermod[756]: change user 'sshd' password
Nov  7 02:57:14 banner-nosession-41053 chage[763]: changed password expiry for sshd
Nov  7 02:57:17 banner-nosession-41053 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:57:17 banner-nosession-41053 sshd[1198]: Server listening on :: port 22.
Nov  7 02:57:19 banner-nosession-41053 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:57:19 banner-nosession-41053 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:57:19 banner-nosession-41053 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:57:26 banner-nosession-41053 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:57:44 banner-nosession-41053 useradd[1542]: new group: name=guest, GID=1001
Nov  7 02:57:44 banner-nosession-41053 useradd[1542]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  7 02:57:44 banner-nosession-41053 usermod[1551]: change user 'guest' password
Nov  7 02:57:44 banner-nosession-41053 sshd[1558]: Accepted password for guest from 10.0.3.1 port 48818 ssh2
Nov  7 02:57:44 banner-nosession-41053 sshd[1558]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  7 02:57:44 banner-nosession-41053 systemd-logind[165]: New session 1727 of user guest.
Nov  7 02:57:44 banner-nosession-41053 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  7 02:57:46 banner-nosession-41053 sshd[1575]: Received disconnect from 10.0.3.1 port 48818:11: 
Nov  7 02:57:46 banner-nosession-41053 sshd[1575]: Disconnected from user guest 10.0.3.1 port 48818
Nov  7 02:57:46 banner-nosession-41053 sshd[1558]: pam_unix(sshd:session): session closed for user guest
Nov  7 02:57:46 banner-nosession-41053 systemd-logind[165]: Session 1727 logged out. Waiting for processes to exit.
Nov  7 02:57:46 banner-nosession-41053 systemd-logind[165]: Removed session 1727.
