Nov  6 06:25:43 banner-session-40375 systemd-logind[164]: New seat seat0.
Nov  6 06:25:46 banner-session-40375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:25:46 banner-session-40375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:25:58 banner-session-40375 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:25:58 banner-session-40375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:25:58 banner-session-40375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:26:16 banner-session-40375 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:26:16 banner-session-40375 usermod[756]: change user 'sshd' password
Nov  6 06:26:17 banner-session-40375 chage[763]: changed password expiry for sshd
Nov  6 06:26:18 banner-session-40375 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:26:18 banner-session-40375 sshd[1198]: Server listening on :: port 22.
Nov  6 06:26:20 banner-session-40375 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:26:20 banner-session-40375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:26:20 banner-session-40375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:26:30 banner-session-40375 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:34:07 banner-session-40375 useradd[1546]: new group: name=debian, GID=1001
Nov  6 06:34:07 banner-session-40375 useradd[1546]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 06:34:07 banner-session-40375 usermod[1555]: change user 'debian' password
Nov  6 06:34:07 banner-session-40375 sshd[1562]: Accepted password for debian from 10.0.3.1 port 58786 ssh2
Nov  6 06:34:07 banner-session-40375 sshd[1562]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 06:34:07 banner-session-40375 systemd-logind[164]: New session 526 of user debian.
Nov  6 06:34:08 banner-session-40375 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 06:34:11 banner-session-40375 sshd[1579]: Received disconnect from 10.0.3.1 port 58786:11: 
Nov  6 06:34:11 banner-session-40375 sshd[1579]: Disconnected from user debian 10.0.3.1 port 58786
Nov  6 06:34:11 banner-session-40375 sshd[1562]: pam_unix(sshd:session): session closed for user debian
Nov  6 06:34:11 banner-session-40375 systemd-logind[164]: Session 526 logged out. Waiting for processes to exit.
Nov  6 06:34:11 banner-session-40375 systemd-logind[164]: Removed session 526.
