Nov 13 23:37:25 banner-nosession-44711 systemd-logind[164]: New seat seat0.
Nov 13 23:37:28 banner-nosession-44711 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 23:37:28 banner-nosession-44711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:37:36 banner-nosession-44711 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:37:36 banner-nosession-44711 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 23:37:36 banner-nosession-44711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:37:49 banner-nosession-44711 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 23:37:50 banner-nosession-44711 usermod[764]: change user 'sshd' password
Nov 13 23:37:50 banner-nosession-44711 chage[771]: changed password expiry for sshd
Nov 13 23:37:52 banner-nosession-44711 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 23:37:52 banner-nosession-44711 sshd[1206]: Server listening on :: port 22.
Nov 13 23:37:54 banner-nosession-44711 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:37:55 banner-nosession-44711 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 23:37:55 banner-nosession-44711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:38:03 banner-nosession-44711 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:42:44 banner-nosession-44711 useradd[1560]: new group: name=guest, GID=1001
Nov 13 23:42:44 banner-nosession-44711 useradd[1560]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 13 23:42:45 banner-nosession-44711 usermod[1569]: change user 'guest' password
Nov 13 23:42:45 banner-nosession-44711 sshd[1576]: Accepted password for guest from 10.0.3.1 port 57970 ssh2
Nov 13 23:42:45 banner-nosession-44711 sshd[1576]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 13 23:42:45 banner-nosession-44711 systemd-logind[164]: New session 969 of user guest.
Nov 13 23:42:45 banner-nosession-44711 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 13 23:42:47 banner-nosession-44711 sshd[1593]: Received disconnect from 10.0.3.1 port 57970:11: 
Nov 13 23:42:47 banner-nosession-44711 sshd[1593]: Disconnected from user guest 10.0.3.1 port 57970
Nov 13 23:42:47 banner-nosession-44711 sshd[1576]: pam_unix(sshd:session): session closed for user guest
Nov 13 23:42:47 banner-nosession-44711 systemd-logind[164]: Session 969 logged out. Waiting for processes to exit.
Nov 13 23:42:47 banner-nosession-44711 systemd-logind[164]: Removed session 969.
