Nov  8 20:00:30 banner-session-42407 systemd-logind[164]: New seat seat0.
Nov  8 20:00:33 banner-session-42407 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:00:33 banner-session-42407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:00:42 banner-session-42407 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:00:42 banner-session-42407 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:00:42 banner-session-42407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:00:52 banner-session-42407 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:00:52 banner-session-42407 usermod[756]: change user 'sshd' password
Nov  8 20:00:52 banner-session-42407 chage[763]: changed password expiry for sshd
Nov  8 20:00:54 banner-session-42407 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:00:54 banner-session-42407 sshd[1198]: Server listening on :: port 22.
Nov  8 20:00:56 banner-session-42407 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:00:56 banner-session-42407 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:00:56 banner-session-42407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:01:03 banner-session-42407 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:02:37 banner-session-42407 useradd[1545]: new group: name=Root, GID=1001
Nov  8 20:02:37 banner-session-42407 useradd[1545]: new user: name=Root, UID=1001, GID=1001, home=/home/Root, shell=/bin/bash, from=none
Nov  8 20:02:37 banner-session-42407 usermod[1554]: change user 'Root' password
Nov  8 20:02:38 banner-session-42407 sshd[1561]: Accepted password for Root from 10.0.3.1 port 44180 ssh2
Nov  8 20:02:38 banner-session-42407 sshd[1561]: pam_unix(sshd:session): session opened for user Root by (uid=0)
Nov  8 20:02:38 banner-session-42407 systemd-logind[164]: New session 3426 of user Root.
Nov  8 20:02:38 banner-session-42407 systemd: pam_unix(systemd-user:session): session opened for user Root by (uid=0)
Nov  8 20:02:38 banner-session-42407 sshd[1578]: Received disconnect from 10.0.3.1 port 44180:11: 
Nov  8 20:02:38 banner-session-42407 sshd[1578]: Disconnected from user Root 10.0.3.1 port 44180
Nov  8 20:02:38 banner-session-42407 sshd[1561]: pam_unix(sshd:session): session closed for user Root
Nov  8 20:02:38 banner-session-42407 systemd-logind[164]: Session 3426 logged out. Waiting for processes to exit.
Nov  8 20:02:38 banner-session-42407 systemd-logind[164]: Removed session 3426.
