Nov  7 13:41:19 banner-nosession-41429 systemd-logind[165]: New seat seat0.
Nov  7 13:41:23 banner-nosession-41429 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:41:23 banner-nosession-41429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:41:31 banner-nosession-41429 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:41:31 banner-nosession-41429 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:41:31 banner-nosession-41429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:41:44 banner-nosession-41429 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:41:45 banner-nosession-41429 usermod[756]: change user 'sshd' password
Nov  7 13:41:45 banner-nosession-41429 chage[763]: changed password expiry for sshd
Nov  7 13:41:46 banner-nosession-41429 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:41:46 banner-nosession-41429 sshd[1198]: Server listening on :: port 22.
Nov  7 13:41:48 banner-nosession-41429 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:41:49 banner-nosession-41429 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:41:49 banner-nosession-41429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:41:56 banner-nosession-41429 sudo: pam_unix(sudo:session): session closed for user root
