Nov  6 18:13:53 banner-session-40784 systemd-logind[164]: New seat seat0.
Nov  6 18:13:56 banner-session-40784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:13:56 banner-session-40784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:14:06 banner-session-40784 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:14:06 banner-session-40784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:14:06 banner-session-40784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:14:27 banner-session-40784 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:14:27 banner-session-40784 usermod[756]: change user 'sshd' password
Nov  6 18:14:27 banner-session-40784 chage[763]: changed password expiry for sshd
Nov  6 18:14:29 banner-session-40784 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:14:29 banner-session-40784 sshd[1198]: Server listening on :: port 22.
Nov  6 18:14:31 banner-session-40784 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:14:31 banner-session-40784 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:14:31 banner-session-40784 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:14:39 banner-session-40784 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:14:49 banner-session-40784 useradd[1545]: new group: name=hg, GID=1001
Nov  6 18:14:49 banner-session-40784 useradd[1545]: new user: name=hg, UID=1001, GID=1001, home=/home/hg, shell=/bin/bash, from=none
Nov  6 18:14:50 banner-session-40784 usermod[1554]: change user 'hg' password
Nov  6 18:14:50 banner-session-40784 sshd[1561]: Accepted password for hg from 10.0.3.1 port 50608 ssh2
Nov  6 18:14:50 banner-session-40784 sshd[1561]: pam_unix(sshd:session): session opened for user hg by (uid=0)
Nov  6 18:14:50 banner-session-40784 systemd-logind[164]: New session 1231 of user hg.
Nov  6 18:14:50 banner-session-40784 systemd: pam_unix(systemd-user:session): session opened for user hg by (uid=0)
Nov  6 18:14:56 banner-session-40784 sshd[1561]: pam_unix(sshd:session): session closed for user hg
Nov  6 18:14:56 banner-session-40784 systemd-logind[164]: Session 1231 logged out. Waiting for processes to exit.
Nov  6 18:14:56 banner-session-40784 systemd-logind[164]: Removed session 1231.
