Nov  8 23:34:40 banner-nosession-42530 systemd-logind[164]: New seat seat0.
Nov  8 23:34:43 banner-nosession-42530 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:34:43 banner-nosession-42530 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:34:51 banner-nosession-42530 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:34:51 banner-nosession-42530 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:34:51 banner-nosession-42530 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:35:04 banner-nosession-42530 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:35:04 banner-nosession-42530 usermod[756]: change user 'sshd' password
Nov  8 23:35:04 banner-nosession-42530 chage[763]: changed password expiry for sshd
Nov  8 23:35:06 banner-nosession-42530 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:35:06 banner-nosession-42530 sshd[1198]: Server listening on :: port 22.
Nov  8 23:35:08 banner-nosession-42530 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:35:08 banner-nosession-42530 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:35:08 banner-nosession-42530 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:35:16 banner-nosession-42530 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:41:03 banner-nosession-42530 useradd[1543]: new group: name=ubnt, GID=1001
Nov  8 23:41:03 banner-nosession-42530 useradd[1543]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 23:41:03 banner-nosession-42530 usermod[1552]: change user 'ubnt' password
Nov  8 23:41:03 banner-nosession-42530 sshd[1559]: Accepted password for ubnt from 10.0.3.1 port 38604 ssh2
Nov  8 23:41:03 banner-nosession-42530 sshd[1559]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 23:41:03 banner-nosession-42530 systemd-logind[164]: New session 3551 of user ubnt.
Nov  8 23:41:03 banner-nosession-42530 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 23:41:04 banner-nosession-42530 sshd[1576]: Received disconnect from 10.0.3.1 port 38604:11: 
Nov  8 23:41:04 banner-nosession-42530 sshd[1576]: Disconnected from user ubnt 10.0.3.1 port 38604
Nov  8 23:41:04 banner-nosession-42530 sshd[1559]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 23:41:04 banner-nosession-42530 systemd-logind[164]: Session 3551 logged out. Waiting for processes to exit.
Nov  8 23:41:04 banner-nosession-42530 systemd-logind[164]: Removed session 3551.
