Nov  8 04:17:45 banner-session-41880 systemd-logind[164]: New seat seat0.
Nov  8 04:17:49 banner-session-41880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:17:49 banner-session-41880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:17:59 banner-session-41880 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:17:59 banner-session-41880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:17:59 banner-session-41880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:18:28 banner-session-41880 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 04:18:28 banner-session-41880 usermod[756]: change user 'sshd' password
Nov  8 04:18:28 banner-session-41880 chage[763]: changed password expiry for sshd
Nov  8 04:18:31 banner-session-41880 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 04:18:31 banner-session-41880 sshd[1198]: Server listening on :: port 22.
Nov  8 04:18:35 banner-session-41880 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:18:35 banner-session-41880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 04:18:35 banner-session-41880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:18:44 banner-session-41880 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:21:36 banner-session-41880 useradd[1545]: new group: name=eclipse, GID=1001
Nov  8 04:21:36 banner-session-41880 useradd[1545]: new user: name=eclipse, UID=1001, GID=1001, home=/home/eclipse, shell=/bin/bash, from=none
Nov  8 04:21:36 banner-session-41880 usermod[1554]: change user 'eclipse' password
Nov  8 04:21:37 banner-session-41880 sshd[1561]: Accepted password for eclipse from 10.0.3.1 port 40676 ssh2
Nov  8 04:21:37 banner-session-41880 sshd[1561]: pam_unix(sshd:session): session opened for user eclipse by (uid=0)
Nov  8 04:21:37 banner-session-41880 systemd-logind[164]: New session 2855 of user eclipse.
Nov  8 04:21:37 banner-session-41880 systemd: pam_unix(systemd-user:session): session opened for user eclipse by (uid=0)
Nov  8 04:21:39 banner-session-41880 sshd[1578]: Received disconnect from 10.0.3.1 port 40676:11: 
Nov  8 04:21:39 banner-session-41880 sshd[1578]: Disconnected from user eclipse 10.0.3.1 port 40676
Nov  8 04:21:39 banner-session-41880 sshd[1561]: pam_unix(sshd:session): session closed for user eclipse
Nov  8 04:21:39 banner-session-41880 systemd-logind[164]: Session 2855 logged out. Waiting for processes to exit.
Nov  8 04:21:39 banner-session-41880 systemd-logind[164]: Removed session 2855.
