Nov  7 15:21:42 banner-session-41471 systemd-logind[164]: New seat seat0.
Nov  7 15:21:45 banner-session-41471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:21:45 banner-session-41471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:21:54 banner-session-41471 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:21:54 banner-session-41471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:21:54 banner-session-41471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:22:11 banner-session-41471 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:22:11 banner-session-41471 usermod[756]: change user 'sshd' password
Nov  7 15:22:12 banner-session-41471 chage[763]: changed password expiry for sshd
Nov  7 15:22:14 banner-session-41471 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:22:14 banner-session-41471 sshd[1198]: Server listening on :: port 22.
Nov  7 15:22:16 banner-session-41471 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:22:16 banner-session-41471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:22:16 banner-session-41471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:22:22 banner-session-41471 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:23:35 banner-session-41471 useradd[1545]: new group: name=vqadmin, GID=1001
Nov  7 15:23:35 banner-session-41471 useradd[1545]: new user: name=vqadmin, UID=1001, GID=1001, home=/home/vqadmin, shell=/bin/bash, from=none
Nov  7 15:23:35 banner-session-41471 usermod[1554]: change user 'vqadmin' password
Nov  7 15:23:35 banner-session-41471 sshd[1561]: Accepted password for vqadmin from 10.0.3.1 port 39050 ssh2
Nov  7 15:23:35 banner-session-41471 sshd[1561]: pam_unix(sshd:session): session opened for user vqadmin by (uid=0)
Nov  7 15:23:35 banner-session-41471 systemd-logind[164]: New session 2431 of user vqadmin.
Nov  7 15:23:36 banner-session-41471 systemd: pam_unix(systemd-user:session): session opened for user vqadmin by (uid=0)
Nov  7 15:23:42 banner-session-41471 sshd[1561]: pam_unix(sshd:session): session closed for user vqadmin
Nov  7 15:23:42 banner-session-41471 systemd-logind[164]: Session 2431 logged out. Waiting for processes to exit.
Nov  7 15:23:42 banner-session-41471 systemd-logind[164]: Removed session 2431.
