Nov  6 05:47:12 banner-nosession-40363 systemd-logind[165]: New seat seat0.
Nov  6 05:47:15 banner-nosession-40363 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:47:15 banner-nosession-40363 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:47:23 banner-nosession-40363 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:47:23 banner-nosession-40363 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:47:23 banner-nosession-40363 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:47:35 banner-nosession-40363 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:47:35 banner-nosession-40363 usermod[756]: change user 'sshd' password
Nov  6 05:47:36 banner-nosession-40363 chage[763]: changed password expiry for sshd
Nov  6 05:47:38 banner-nosession-40363 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:47:38 banner-nosession-40363 sshd[1198]: Server listening on :: port 22.
Nov  6 05:47:40 banner-nosession-40363 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:47:40 banner-nosession-40363 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:47:40 banner-nosession-40363 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:47:47 banner-nosession-40363 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:49:24 banner-nosession-40363 useradd[1542]: new group: name=usr, GID=1001
Nov  6 05:49:24 banner-nosession-40363 useradd[1542]: new user: name=usr, UID=1001, GID=1001, home=/home/usr, shell=/bin/bash, from=none
Nov  6 05:49:24 banner-nosession-40363 usermod[1551]: change user 'usr' password
Nov  6 05:49:24 banner-nosession-40363 sshd[1558]: Accepted password for usr from 10.0.3.1 port 46244 ssh2
Nov  6 05:49:24 banner-nosession-40363 sshd[1558]: pam_unix(sshd:session): session opened for user usr by (uid=0)
Nov  6 05:49:24 banner-nosession-40363 systemd-logind[165]: New session 501 of user usr.
Nov  6 05:49:24 banner-nosession-40363 systemd: pam_unix(systemd-user:session): session opened for user usr by (uid=0)
Nov  6 05:49:26 banner-nosession-40363 sshd[1575]: Received disconnect from 10.0.3.1 port 46244:11: 
Nov  6 05:49:26 banner-nosession-40363 sshd[1575]: Disconnected from user usr 10.0.3.1 port 46244
Nov  6 05:49:26 banner-nosession-40363 sshd[1558]: pam_unix(sshd:session): session closed for user usr
Nov  6 05:49:26 banner-nosession-40363 systemd-logind[165]: Session 501 logged out. Waiting for processes to exit.
Nov  6 05:49:26 banner-nosession-40363 systemd-logind[165]: Removed session 501.
