Nov 13 15:19:26 banner-nosession-44395 systemd-logind[164]: New seat seat0.
Nov 13 15:19:29 banner-nosession-44395 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 15:19:29 banner-nosession-44395 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:19:38 banner-nosession-44395 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:19:38 banner-nosession-44395 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 15:19:38 banner-nosession-44395 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:19:53 banner-nosession-44395 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 15:19:54 banner-nosession-44395 usermod[764]: change user 'sshd' password
Nov 13 15:19:54 banner-nosession-44395 chage[771]: changed password expiry for sshd
Nov 13 15:19:56 banner-nosession-44395 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 15:19:56 banner-nosession-44395 sshd[1206]: Server listening on :: port 22.
Nov 13 15:19:58 banner-nosession-44395 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:19:58 banner-nosession-44395 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 15:19:58 banner-nosession-44395 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:20:07 banner-nosession-44395 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:21:09 banner-nosession-44395 useradd[1559]: failed adding user 'root', data deleted
Nov 13 15:21:09 banner-nosession-44395 usermod[1560]: change user 'root' password
Nov 13 15:21:09 banner-nosession-44395 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 15:21:12 banner-nosession-44395 sshd[1567]: Failed password for root from 10.0.3.1 port 43518 ssh2
Nov 13 15:21:14 banner-nosession-44395 sshd[1567]: Received disconnect from 10.0.3.1 port 43518:11:  [preauth]
Nov 13 15:21:14 banner-nosession-44395 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 43518 [preauth]
