Nov  7 14:57:51 banner-session-41463 systemd-logind[164]: New seat seat0.
Nov  7 14:57:54 banner-session-41463 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:57:54 banner-session-41463 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:58:03 banner-session-41463 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:58:03 banner-session-41463 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:58:03 banner-session-41463 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:58:15 banner-session-41463 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:58:16 banner-session-41463 usermod[756]: change user 'sshd' password
Nov  7 14:58:16 banner-session-41463 chage[763]: changed password expiry for sshd
Nov  7 14:58:18 banner-session-41463 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:58:18 banner-session-41463 sshd[1198]: Server listening on :: port 22.
Nov  7 14:58:19 banner-session-41463 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:58:20 banner-session-41463 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:58:20 banner-session-41463 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:58:26 banner-session-41463 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:08:24 banner-session-41463 useradd[1546]: new group: name=test, GID=1001
Nov  7 15:08:24 banner-session-41463 useradd[1546]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 15:08:24 banner-session-41463 usermod[1555]: change user 'test' password
Nov  7 15:08:25 banner-session-41463 sshd[1562]: Accepted password for test from 10.0.3.1 port 59252 ssh2
Nov  7 15:08:25 banner-session-41463 sshd[1562]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 15:08:25 banner-session-41463 systemd-logind[164]: New session 2416 of user test.
Nov  7 15:08:25 banner-session-41463 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 15:08:26 banner-session-41463 sshd[1579]: Received disconnect from 10.0.3.1 port 59252:11: 
Nov  7 15:08:26 banner-session-41463 sshd[1579]: Disconnected from user test 10.0.3.1 port 59252
Nov  7 15:08:26 banner-session-41463 sshd[1562]: pam_unix(sshd:session): session closed for user test
Nov  7 15:08:26 banner-session-41463 systemd-logind[164]: Session 2416 logged out. Waiting for processes to exit.
Nov  7 15:08:26 banner-session-41463 systemd-logind[164]: Removed session 2416.
