Nov 18 07:58:34 banner-nosession-45984 systemd-logind[164]: New seat seat0.
Nov 18 07:58:37 banner-nosession-45984 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 07:58:37 banner-nosession-45984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 07:58:42 banner-nosession-45984 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 07:58:42 banner-nosession-45984 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 07:58:42 banner-nosession-45984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 07:58:52 banner-nosession-45984 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 07:58:52 banner-nosession-45984 usermod[764]: change user 'sshd' password
Nov 18 07:58:52 banner-nosession-45984 chage[771]: changed password expiry for sshd
Nov 18 07:58:54 banner-nosession-45984 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 07:58:54 banner-nosession-45984 sshd[1206]: Server listening on :: port 22.
Nov 18 07:58:55 banner-nosession-45984 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 07:58:55 banner-nosession-45984 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 07:58:55 banner-nosession-45984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 07:59:05 banner-nosession-45984 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 08:17:01 banner-nosession-45984 CRON[1561]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 08:17:01 banner-nosession-45984 CRON[1561]: pam_unix(cron:session): session closed for user root
