Nov  8 15:32:23 banner-session-42283 systemd-logind[164]: New seat seat0.
Nov  8 15:32:27 banner-session-42283 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:32:27 banner-session-42283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:32:35 banner-session-42283 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:32:35 banner-session-42283 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:32:35 banner-session-42283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:32:49 banner-session-42283 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:32:50 banner-session-42283 usermod[756]: change user 'sshd' password
Nov  8 15:32:50 banner-session-42283 chage[763]: changed password expiry for sshd
Nov  8 15:32:51 banner-session-42283 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:32:51 banner-session-42283 sshd[1198]: Server listening on :: port 22.
Nov  8 15:32:53 banner-session-42283 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:32:53 banner-session-42283 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:32:53 banner-session-42283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:33:00 banner-session-42283 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:33:06 banner-session-42283 useradd[1545]: new group: name=runner, GID=1001
Nov  8 15:33:06 banner-session-42283 useradd[1545]: new user: name=runner, UID=1001, GID=1001, home=/home/runner, shell=/bin/bash, from=none
Nov  8 15:33:07 banner-session-42283 usermod[1554]: change user 'runner' password
Nov  8 15:33:07 banner-session-42283 sshd[1561]: Accepted password for runner from 10.0.3.1 port 52542 ssh2
Nov  8 15:33:07 banner-session-42283 sshd[1561]: pam_unix(sshd:session): session opened for user runner by (uid=0)
Nov  8 15:33:07 banner-session-42283 systemd-logind[164]: New session 3257 of user runner.
Nov  8 15:33:07 banner-session-42283 systemd: pam_unix(systemd-user:session): session opened for user runner by (uid=0)
Nov  8 15:33:09 banner-session-42283 sshd[1578]: Received disconnect from 10.0.3.1 port 52542:11: 
Nov  8 15:33:09 banner-session-42283 sshd[1578]: Disconnected from user runner 10.0.3.1 port 52542
Nov  8 15:33:09 banner-session-42283 sshd[1561]: pam_unix(sshd:session): session closed for user runner
Nov  8 15:33:09 banner-session-42283 systemd-logind[164]: Session 3257 logged out. Waiting for processes to exit.
Nov  8 15:33:09 banner-session-42283 systemd-logind[164]: Removed session 3257.
