Nov  9 07:14:16 banner-nosession-42778 systemd-logind[164]: New seat seat0.
Nov  9 07:14:20 banner-nosession-42778 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:14:20 banner-nosession-42778 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:14:28 banner-nosession-42778 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:14:28 banner-nosession-42778 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:14:28 banner-nosession-42778 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:15:01 banner-nosession-42778 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:15:01 banner-nosession-42778 usermod[756]: change user 'sshd' password
Nov  9 07:15:01 banner-nosession-42778 chage[763]: changed password expiry for sshd
Nov  9 07:15:04 banner-nosession-42778 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:15:04 banner-nosession-42778 sshd[1198]: Server listening on :: port 22.
Nov  9 07:15:05 banner-nosession-42778 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:15:05 banner-nosession-42778 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:15:05 banner-nosession-42778 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:15:13 banner-nosession-42778 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:16:03 banner-nosession-42778 useradd[1542]: new group: name=asterisk, GID=1001
Nov  9 07:16:03 banner-nosession-42778 useradd[1542]: new user: name=asterisk, UID=1001, GID=1001, home=/home/asterisk, shell=/bin/bash, from=none
Nov  9 07:16:03 banner-nosession-42778 usermod[1551]: change user 'asterisk' password
Nov  9 07:16:03 banner-nosession-42778 sshd[1558]: Accepted password for asterisk from 10.0.3.1 port 56784 ssh2
Nov  9 07:16:03 banner-nosession-42778 sshd[1558]: pam_unix(sshd:session): session opened for user asterisk by (uid=0)
Nov  9 07:16:03 banner-nosession-42778 systemd-logind[164]: New session 3760 of user asterisk.
Nov  9 07:16:03 banner-nosession-42778 systemd: pam_unix(systemd-user:session): session opened for user asterisk by (uid=0)
Nov  9 07:16:04 banner-nosession-42778 sshd[1575]: Received disconnect from 10.0.3.1 port 56784:11: 
Nov  9 07:16:04 banner-nosession-42778 sshd[1575]: Disconnected from user asterisk 10.0.3.1 port 56784
Nov  9 07:16:04 banner-nosession-42778 sshd[1558]: pam_unix(sshd:session): session closed for user asterisk
Nov  9 07:16:04 banner-nosession-42778 systemd-logind[164]: Session 3760 logged out. Waiting for processes to exit.
Nov  9 07:16:04 banner-nosession-42778 systemd-logind[164]: Removed session 3760.
