Nov 16 05:44:27 banner-nosession-45716 systemd-logind[165]: New seat seat0.
Nov 16 05:44:30 banner-nosession-45716 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 05:44:30 banner-nosession-45716 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:44:39 banner-nosession-45716 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:44:39 banner-nosession-45716 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 05:44:39 banner-nosession-45716 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:44:54 banner-nosession-45716 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 05:44:55 banner-nosession-45716 usermod[764]: change user 'sshd' password
Nov 16 05:44:55 banner-nosession-45716 chage[771]: changed password expiry for sshd
Nov 16 05:44:58 banner-nosession-45716 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 05:44:58 banner-nosession-45716 sshd[1206]: Server listening on :: port 22.
Nov 16 05:45:00 banner-nosession-45716 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:45:00 banner-nosession-45716 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 05:45:00 banner-nosession-45716 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:45:07 banner-nosession-45716 sudo: pam_unix(sudo:session): session closed for user root
