Nov 18 15:33:49 banner-nosession-46018 systemd-logind[164]: New seat seat0.
Nov 18 15:33:53 banner-nosession-46018 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 15:33:53 banner-nosession-46018 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 15:33:57 banner-nosession-46018 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:33:57 banner-nosession-46018 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 15:33:57 banner-nosession-46018 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 15:34:06 banner-nosession-46018 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 15:34:06 banner-nosession-46018 usermod[764]: change user 'sshd' password
Nov 18 15:34:06 banner-nosession-46018 chage[771]: changed password expiry for sshd
Nov 18 15:34:08 banner-nosession-46018 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 15:34:08 banner-nosession-46018 sshd[1206]: Server listening on :: port 22.
Nov 18 15:34:10 banner-nosession-46018 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:34:10 banner-nosession-46018 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 15:34:10 banner-nosession-46018 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 15:34:16 banner-nosession-46018 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:35:21 banner-nosession-46018 useradd[1559]: failed adding user 'root', data deleted
Nov 18 15:35:21 banner-nosession-46018 usermod[1560]: change user 'root' password
Nov 18 15:35:21 banner-nosession-46018 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 15:35:24 banner-nosession-46018 sshd[1567]: Failed password for root from 10.0.3.1 port 57920 ssh2
Nov 18 15:35:25 banner-nosession-46018 sshd[1567]: Received disconnect from 10.0.3.1 port 57920:11:  [preauth]
Nov 18 15:35:25 banner-nosession-46018 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 57920 [preauth]
