Nov  6 23:50:26 banner-nosession-40966 systemd-logind[164]: New seat seat0.
Nov  6 23:50:29 banner-nosession-40966 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:50:29 banner-nosession-40966 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:50:38 banner-nosession-40966 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:50:38 banner-nosession-40966 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:50:38 banner-nosession-40966 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:50:53 banner-nosession-40966 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:50:54 banner-nosession-40966 usermod[756]: change user 'sshd' password
Nov  6 23:50:54 banner-nosession-40966 chage[763]: changed password expiry for sshd
Nov  6 23:50:58 banner-nosession-40966 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:50:58 banner-nosession-40966 sshd[1198]: Server listening on :: port 22.
Nov  6 23:51:00 banner-nosession-40966 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:51:00 banner-nosession-40966 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:51:00 banner-nosession-40966 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:51:09 banner-nosession-40966 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:56:14 banner-nosession-40966 useradd[1543]: new group: name=troy, GID=1001
Nov  6 23:56:14 banner-nosession-40966 useradd[1543]: new user: name=troy, UID=1001, GID=1001, home=/home/troy, shell=/bin/bash, from=none
Nov  6 23:56:14 banner-nosession-40966 usermod[1552]: change user 'troy' password
Nov  6 23:56:14 banner-nosession-40966 sshd[1559]: Accepted password for troy from 10.0.3.1 port 57398 ssh2
Nov  6 23:56:14 banner-nosession-40966 sshd[1559]: pam_unix(sshd:session): session opened for user troy by (uid=0)
Nov  6 23:56:15 banner-nosession-40966 systemd-logind[164]: New session 1572 of user troy.
Nov  6 23:56:15 banner-nosession-40966 systemd: pam_unix(systemd-user:session): session opened for user troy by (uid=0)
Nov  6 23:56:15 banner-nosession-40966 sshd[1576]: Received disconnect from 10.0.3.1 port 57398:11: 
Nov  6 23:56:15 banner-nosession-40966 sshd[1576]: Disconnected from user troy 10.0.3.1 port 57398
Nov  6 23:56:15 banner-nosession-40966 sshd[1559]: pam_unix(sshd:session): session closed for user troy
Nov  6 23:56:15 banner-nosession-40966 systemd-logind[164]: Session 1572 logged out. Waiting for processes to exit.
Nov  6 23:56:15 banner-nosession-40966 systemd-logind[164]: Removed session 1572.
