Nov 18 05:10:54 banner-session-45963 systemd-logind[165]: New seat seat0.
Nov 18 05:10:57 banner-session-45963 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 05:10:57 banner-session-45963 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:11:06 banner-session-45963 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:11:06 banner-session-45963 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 05:11:06 banner-session-45963 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:11:21 banner-session-45963 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 05:11:22 banner-session-45963 usermod[764]: change user 'sshd' password
Nov 18 05:11:22 banner-session-45963 chage[771]: changed password expiry for sshd
Nov 18 05:11:24 banner-session-45963 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 05:11:24 banner-session-45963 sshd[1206]: Server listening on :: port 22.
Nov 18 05:11:26 banner-session-45963 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:11:26 banner-session-45963 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 05:11:26 banner-session-45963 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 05:11:34 banner-session-45963 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:17:01 banner-session-45963 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 05:17:01 banner-session-45963 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 18 05:17:50 banner-session-45963 useradd[1561]: new group: name=admin, GID=1001
Nov 18 05:17:50 banner-session-45963 useradd[1561]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 05:17:50 banner-session-45963 usermod[1570]: change user 'admin' password
Nov 18 05:17:50 banner-session-45963 sshd[1577]: Accepted password for admin from 10.0.3.1 port 43522 ssh2
Nov 18 05:17:50 banner-session-45963 sshd[1577]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 05:17:50 banner-session-45963 systemd-logind[165]: New session 1865 of user admin.
Nov 18 05:17:50 banner-session-45963 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 05:18:01 banner-session-45963 sshd[1594]: Received disconnect from 10.0.3.1 port 43522:11: 
Nov 18 05:18:01 banner-session-45963 sshd[1594]: Disconnected from user admin 10.0.3.1 port 43522
Nov 18 05:18:01 banner-session-45963 sshd[1577]: pam_unix(sshd:session): session closed for user admin
Nov 18 05:18:01 banner-session-45963 systemd-logind[165]: Session 1865 logged out. Waiting for processes to exit.
Nov 18 05:18:01 banner-session-45963 systemd-logind[165]: Removed session 1865.
