Nov  3 18:39:04 banner-session-40155 systemd-logind[164]: New seat seat0.
Nov  3 18:39:08 banner-session-40155 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:39:08 banner-session-40155 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:39:16 banner-session-40155 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:39:16 banner-session-40155 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:39:16 banner-session-40155 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:39:28 banner-session-40155 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:39:28 banner-session-40155 usermod[765]: change user 'sshd' password
Nov  3 18:39:28 banner-session-40155 chage[772]: changed password expiry for sshd
Nov  3 18:39:30 banner-session-40155 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:39:30 banner-session-40155 sshd[1207]: Server listening on :: port 22.
Nov  3 18:39:33 banner-session-40155 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:39:33 banner-session-40155 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:39:33 banner-session-40155 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:39:40 banner-session-40155 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:43:24 banner-session-40155 useradd[1559]: failed adding user 'adm', data deleted
