Nov  8 17:22:48 banner-session-42332 systemd-logind[164]: New seat seat0.
Nov  8 17:22:52 banner-session-42332 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:22:52 banner-session-42332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:23:00 banner-session-42332 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:23:00 banner-session-42332 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:23:00 banner-session-42332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:23:14 banner-session-42332 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:23:14 banner-session-42332 usermod[756]: change user 'sshd' password
Nov  8 17:23:14 banner-session-42332 chage[763]: changed password expiry for sshd
Nov  8 17:23:17 banner-session-42332 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:23:17 banner-session-42332 sshd[1198]: Server listening on :: port 22.
Nov  8 17:23:19 banner-session-42332 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:23:19 banner-session-42332 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:23:19 banner-session-42332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:23:28 banner-session-42332 sudo: pam_unix(sudo:session): session closed for user root
