Nov  6 09:35:43 banner-session-40458 systemd-logind[164]: New seat seat0.
Nov  6 09:35:47 banner-session-40458 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:35:47 banner-session-40458 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:35:57 banner-session-40458 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:35:57 banner-session-40458 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:35:57 banner-session-40458 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:36:15 banner-session-40458 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:36:15 banner-session-40458 usermod[765]: change user 'sshd' password
Nov  6 09:36:15 banner-session-40458 chage[772]: changed password expiry for sshd
Nov  6 09:36:17 banner-session-40458 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:36:17 banner-session-40458 sshd[1207]: Server listening on :: port 22.
Nov  6 09:36:19 banner-session-40458 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:36:19 banner-session-40458 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:36:19 banner-session-40458 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:36:27 banner-session-40458 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:36:38 banner-session-40458 useradd[1559]: new group: name=z, GID=1001
Nov  6 09:36:38 banner-session-40458 useradd[1559]: new user: name=z, UID=1001, GID=1001, home=/home/z, shell=/bin/bash, from=none
Nov  6 09:36:38 banner-session-40458 usermod[1568]: change user 'z' password
Nov  6 09:36:38 banner-session-40458 sshd[1575]: Accepted password for z from 10.0.3.1 port 33784 ssh2
Nov  6 09:36:38 banner-session-40458 sshd[1575]: pam_unix(sshd:session): session opened for user z by (uid=0)
Nov  6 09:36:38 banner-session-40458 systemd-logind[164]: New session 658 of user z.
Nov  6 09:36:38 banner-session-40458 systemd: pam_unix(systemd-user:session): session opened for user z by (uid=0)
Nov  6 09:36:42 banner-session-40458 sshd[1592]: Received disconnect from 10.0.3.1 port 33784:11: 
Nov  6 09:36:42 banner-session-40458 sshd[1592]: Disconnected from user z 10.0.3.1 port 33784
Nov  6 09:36:42 banner-session-40458 sshd[1575]: pam_unix(sshd:session): session closed for user z
Nov  6 09:36:42 banner-session-40458 systemd-logind[164]: Session 658 logged out. Waiting for processes to exit.
Nov  6 09:36:42 banner-session-40458 systemd-logind[164]: Removed session 658.
