Nov 12 19:24:22 banner-session-43780 systemd-logind[165]: New seat seat0.
Nov 12 19:24:26 banner-session-43780 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 19:24:26 banner-session-43780 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:24:34 banner-session-43780 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:24:34 banner-session-43780 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 19:24:34 banner-session-43780 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:25:04 banner-session-43780 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 19:25:05 banner-session-43780 usermod[764]: change user 'sshd' password
Nov 12 19:25:05 banner-session-43780 chage[771]: changed password expiry for sshd
Nov 12 19:25:08 banner-session-43780 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 19:25:08 banner-session-43780 sshd[1206]: Server listening on :: port 22.
Nov 12 19:25:11 banner-session-43780 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:25:11 banner-session-43780 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 19:25:11 banner-session-43780 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:25:23 banner-session-43780 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:33:26 banner-session-43780 useradd[1558]: new group: name=default, GID=1001
Nov 12 19:33:26 banner-session-43780 useradd[1558]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 12 19:33:26 banner-session-43780 usermod[1567]: change user 'default' password
Nov 12 19:33:26 banner-session-43780 sshd[1574]: Accepted password for default from 10.0.3.1 port 58536 ssh2
Nov 12 19:33:26 banner-session-43780 sshd[1574]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 12 19:33:26 banner-session-43780 systemd-logind[165]: New session 463 of user default.
Nov 12 19:33:26 banner-session-43780 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 12 19:34:28 banner-session-43780 sshd[1591]: Received disconnect from 10.0.3.1 port 58536:11: 
Nov 12 19:34:28 banner-session-43780 sshd[1591]: Disconnected from user default 10.0.3.1 port 58536
Nov 12 19:34:28 banner-session-43780 sshd[1574]: pam_unix(sshd:session): session closed for user default
Nov 12 19:34:28 banner-session-43780 systemd-logind[165]: Session 463 logged out. Waiting for processes to exit.
Nov 12 19:34:28 banner-session-43780 systemd-logind[165]: Removed session 463.
