Nov  9 08:03:29 banner-session-42810 systemd-logind[164]: New seat seat0.
Nov  9 08:03:32 banner-session-42810 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:03:32 banner-session-42810 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:03:40 banner-session-42810 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:03:40 banner-session-42810 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:03:41 banner-session-42810 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:03:52 banner-session-42810 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:03:53 banner-session-42810 usermod[756]: change user 'sshd' password
Nov  9 08:03:53 banner-session-42810 chage[763]: changed password expiry for sshd
Nov  9 08:03:55 banner-session-42810 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:03:55 banner-session-42810 sshd[1198]: Server listening on :: port 22.
Nov  9 08:03:57 banner-session-42810 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:03:57 banner-session-42810 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:03:57 banner-session-42810 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:04:06 banner-session-42810 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:05:33 banner-session-42810 useradd[1545]: failed adding user 'root', data deleted
Nov  9 08:05:33 banner-session-42810 usermod[1546]: change user 'root' password
Nov  9 08:05:33 banner-session-42810 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 08:05:35 banner-session-42810 sshd[1553]: Failed password for root from 10.0.3.1 port 46242 ssh2
Nov  9 08:05:36 banner-session-42810 sshd[1553]: Received disconnect from 10.0.3.1 port 46242:11:  [preauth]
Nov  9 08:05:36 banner-session-42810 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 46242 [preauth]
