Nov 17 06:33:43 banner-nosession-45846 systemd-logind[164]: New seat seat0.
Nov 17 06:33:47 banner-nosession-45846 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 06:33:47 banner-nosession-45846 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:33:55 banner-nosession-45846 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:33:55 banner-nosession-45846 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 06:33:55 banner-nosession-45846 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:34:03 banner-nosession-45846 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 06:34:03 banner-nosession-45846 usermod[764]: change user 'sshd' password
Nov 17 06:34:03 banner-nosession-45846 chage[771]: changed password expiry for sshd
Nov 17 06:34:05 banner-nosession-45846 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 06:34:05 banner-nosession-45846 sshd[1206]: Server listening on :: port 22.
Nov 17 06:34:06 banner-nosession-45846 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:34:06 banner-nosession-45846 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 06:34:06 banner-nosession-45846 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:34:14 banner-nosession-45846 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:47:01 banner-nosession-45846 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 06:47:01 banner-nosession-45846 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 17 06:58:33 banner-nosession-45846 useradd[1565]: new group: name=support, GID=1001
Nov 17 06:58:33 banner-nosession-45846 useradd[1565]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 17 06:58:33 banner-nosession-45846 usermod[1574]: change user 'support' password
Nov 17 06:58:33 banner-nosession-45846 sshd[1581]: Accepted password for support from 10.0.3.1 port 41934 ssh2
Nov 17 06:58:33 banner-nosession-45846 sshd[1581]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 17 06:58:33 banner-nosession-45846 systemd-logind[164]: New session 1700 of user support.
Nov 17 06:58:34 banner-nosession-45846 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 17 06:58:34 banner-nosession-45846 sshd[1598]: Received disconnect from 10.0.3.1 port 41934:11: 
Nov 17 06:58:34 banner-nosession-45846 sshd[1598]: Disconnected from user support 10.0.3.1 port 41934
Nov 17 06:58:34 banner-nosession-45846 sshd[1581]: pam_unix(sshd:session): session closed for user support
Nov 17 06:58:34 banner-nosession-45846 systemd-logind[164]: Session 1700 logged out. Waiting for processes to exit.
Nov 17 06:58:34 banner-nosession-45846 systemd-logind[164]: Removed session 1700.
