Nov 15 01:56:28 banner-session-45542 systemd-logind[164]: New seat seat0.
Nov 15 01:56:32 banner-session-45542 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 01:56:32 banner-session-45542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 01:56:41 banner-session-45542 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 01:56:41 banner-session-45542 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 01:56:41 banner-session-45542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 01:56:53 banner-session-45542 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 01:56:53 banner-session-45542 usermod[764]: change user 'sshd' password
Nov 15 01:56:53 banner-session-45542 chage[771]: changed password expiry for sshd
Nov 15 01:56:56 banner-session-45542 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 01:56:56 banner-session-45542 sshd[1206]: Server listening on :: port 22.
Nov 15 01:56:57 banner-session-45542 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 01:56:57 banner-session-45542 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 01:56:57 banner-session-45542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 01:57:04 banner-session-45542 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:02:53 banner-session-45542 useradd[1558]: failed adding user 'root', data deleted
Nov 15 02:02:54 banner-session-45542 usermod[1559]: change user 'root' password
Nov 15 02:02:54 banner-session-45542 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 02:02:56 banner-session-45542 sshd[1566]: Failed password for root from 10.0.3.1 port 39660 ssh2
Nov 15 02:02:58 banner-session-45542 sshd[1566]: Received disconnect from 10.0.3.1 port 39660:11:  [preauth]
Nov 15 02:02:58 banner-session-45542 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 39660 [preauth]
