Nov 12 00:31:21 banner-nosession-43165 systemd-logind[164]: New seat seat0.
Nov 12 00:31:24 banner-nosession-43165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:31:24 banner-nosession-43165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:31:33 banner-nosession-43165 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:31:33 banner-nosession-43165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:31:33 banner-nosession-43165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:31:47 banner-nosession-43165 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:31:47 banner-nosession-43165 usermod[764]: change user 'sshd' password
Nov 12 00:31:47 banner-nosession-43165 chage[771]: changed password expiry for sshd
Nov 12 00:31:49 banner-nosession-43165 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:31:49 banner-nosession-43165 sshd[1206]: Server listening on :: port 22.
Nov 12 00:31:51 banner-nosession-43165 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:31:51 banner-nosession-43165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:31:51 banner-nosession-43165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:32:03 banner-nosession-43165 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:33:35 banner-nosession-43165 useradd[1554]: new group: name=ubnt, GID=1001
Nov 12 00:33:35 banner-nosession-43165 useradd[1554]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 12 00:33:35 banner-nosession-43165 usermod[1563]: change user 'ubnt' password
Nov 12 00:33:35 banner-nosession-43165 sshd[1570]: Accepted password for ubnt from 10.0.3.1 port 35492 ssh2
Nov 12 00:33:35 banner-nosession-43165 sshd[1570]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 12 00:33:35 banner-nosession-43165 systemd-logind[164]: New session 81 of user ubnt.
Nov 12 00:33:35 banner-nosession-43165 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 12 00:33:37 banner-nosession-43165 sshd[1587]: Received disconnect from 10.0.3.1 port 35492:11: 
Nov 12 00:33:37 banner-nosession-43165 sshd[1587]: Disconnected from user ubnt 10.0.3.1 port 35492
Nov 12 00:33:37 banner-nosession-43165 sshd[1570]: pam_unix(sshd:session): session closed for user ubnt
Nov 12 00:33:37 banner-nosession-43165 systemd-logind[164]: Session 81 logged out. Waiting for processes to exit.
Nov 12 00:33:37 banner-nosession-43165 systemd-logind[164]: Removed session 81.
