Nov  6 08:10:36 banner-nosession-40410 systemd-logind[164]: New seat seat0.
Nov  6 08:10:40 banner-nosession-40410 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:10:40 banner-nosession-40410 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:10:48 banner-nosession-40410 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:10:48 banner-nosession-40410 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:10:48 banner-nosession-40410 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:11:01 banner-nosession-40410 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:11:01 banner-nosession-40410 usermod[756]: change user 'sshd' password
Nov  6 08:11:01 banner-nosession-40410 chage[763]: changed password expiry for sshd
Nov  6 08:11:03 banner-nosession-40410 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 08:11:03 banner-nosession-40410 sshd[1198]: Server listening on :: port 22.
Nov  6 08:11:05 banner-nosession-40410 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:11:06 banner-nosession-40410 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:11:06 banner-nosession-40410 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:11:14 banner-nosession-40410 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:14:52 banner-nosession-40410 useradd[1542]: new group: name=admin, GID=1001
Nov  6 08:14:52 banner-nosession-40410 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 08:14:53 banner-nosession-40410 usermod[1551]: change user 'admin' password
Nov  6 08:14:53 banner-nosession-40410 sshd[1558]: Accepted password for admin from 10.0.3.1 port 57796 ssh2
Nov  6 08:14:53 banner-nosession-40410 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 08:14:53 banner-nosession-40410 systemd-logind[164]: New session 577 of user admin.
Nov  6 08:14:53 banner-nosession-40410 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 08:14:54 banner-nosession-40410 sshd[1575]: Received disconnect from 10.0.3.1 port 57796:11: 
Nov  6 08:14:54 banner-nosession-40410 sshd[1575]: Disconnected from user admin 10.0.3.1 port 57796
Nov  6 08:14:54 banner-nosession-40410 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  6 08:14:54 banner-nosession-40410 systemd-logind[164]: Session 577 logged out. Waiting for processes to exit.
Nov  6 08:14:54 banner-nosession-40410 systemd-logind[164]: Removed session 577.
