Nov  6 08:18:34 banner-session-40417 systemd-logind[164]: New seat seat0.
Nov  6 08:18:37 banner-session-40417 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:18:37 banner-session-40417 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:18:46 banner-session-40417 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:18:46 banner-session-40417 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:18:46 banner-session-40417 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:19:00 banner-session-40417 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:19:00 banner-session-40417 usermod[765]: change user 'sshd' password
Nov  6 08:19:01 banner-session-40417 chage[772]: changed password expiry for sshd
Nov  6 08:19:03 banner-session-40417 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:19:03 banner-session-40417 sshd[1207]: Server listening on :: port 22.
Nov  6 08:19:05 banner-session-40417 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:19:05 banner-session-40417 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:19:05 banner-session-40417 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:19:15 banner-session-40417 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:20:05 banner-session-40417 useradd[1559]: new group: name=ftp, GID=1001
Nov  6 08:20:05 banner-session-40417 useradd[1559]: new user: name=ftp, UID=1001, GID=1001, home=/home/ftp, shell=/bin/bash, from=none
Nov  6 08:20:05 banner-session-40417 usermod[1568]: change user 'ftp' password
Nov  6 08:20:05 banner-session-40417 sshd[1575]: Accepted password for ftp from 10.0.3.1 port 54620 ssh2
Nov  6 08:20:05 banner-session-40417 sshd[1575]: pam_unix(sshd:session): session opened for user ftp by (uid=0)
Nov  6 08:20:05 banner-session-40417 systemd-logind[164]: New session 588 of user ftp.
Nov  6 08:20:05 banner-session-40417 systemd: pam_unix(systemd-user:session): session opened for user ftp by (uid=0)
Nov  6 08:20:10 banner-session-40417 sshd[1592]: Received disconnect from 10.0.3.1 port 54620:11: 
Nov  6 08:20:10 banner-session-40417 sshd[1592]: Disconnected from user ftp 10.0.3.1 port 54620
Nov  6 08:20:10 banner-session-40417 sshd[1575]: pam_unix(sshd:session): session closed for user ftp
Nov  6 08:20:10 banner-session-40417 systemd-logind[164]: Session 588 logged out. Waiting for processes to exit.
Nov  6 08:20:10 banner-session-40417 systemd-logind[164]: Removed session 588.
