Nov 14 17:29:20 banner-nosession-45413 systemd-logind[164]: New seat seat0.
Nov 14 17:29:23 banner-nosession-45413 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:29:23 banner-nosession-45413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:29:31 banner-nosession-45413 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:29:31 banner-nosession-45413 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:29:31 banner-nosession-45413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:29:48 banner-nosession-45413 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:29:48 banner-nosession-45413 usermod[764]: change user 'sshd' password
Nov 14 17:29:48 banner-nosession-45413 chage[771]: changed password expiry for sshd
Nov 14 17:29:50 banner-nosession-45413 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:29:50 banner-nosession-45413 sshd[1206]: Server listening on :: port 22.
Nov 14 17:29:53 banner-nosession-45413 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:29:53 banner-nosession-45413 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:29:53 banner-nosession-45413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:30:00 banner-nosession-45413 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:38:33 banner-nosession-45413 useradd[1560]: failed adding user 'bin', data deleted
Nov 14 17:38:33 banner-nosession-45413 usermod[1561]: change user 'bin' password
Nov 14 17:38:34 banner-nosession-45413 sshd[1568]: Accepted password for bin from 10.0.3.1 port 59608 ssh2
Nov 14 17:38:34 banner-nosession-45413 sshd[1568]: pam_unix(sshd:session): session opened for user bin by (uid=0)
Nov 14 17:38:34 banner-nosession-45413 systemd-logind[164]: New session 1273 of user bin.
Nov 14 17:38:34 banner-nosession-45413 systemd: pam_unix(systemd-user:session): session opened for user bin by (uid=0)
Nov 14 17:38:37 banner-nosession-45413 sshd[1585]: Received disconnect from 10.0.3.1 port 59608:11: 
Nov 14 17:38:37 banner-nosession-45413 sshd[1585]: Disconnected from user bin 10.0.3.1 port 59608
Nov 14 17:38:37 banner-nosession-45413 sshd[1568]: pam_unix(sshd:session): session closed for user bin
Nov 14 17:38:37 banner-nosession-45413 systemd-logind[164]: Session 1273 logged out. Waiting for processes to exit.
Nov 14 17:38:37 banner-nosession-45413 systemd-logind[164]: Removed session 1273.
