Nov  9 14:13:03 banner-nosession-42984 systemd-logind[165]: New seat seat0.
Nov  9 14:13:06 banner-nosession-42984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 14:13:06 banner-nosession-42984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:13:15 banner-nosession-42984 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:13:15 banner-nosession-42984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 14:13:15 banner-nosession-42984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:13:33 banner-nosession-42984 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 14:13:33 banner-nosession-42984 usermod[756]: change user 'sshd' password
Nov  9 14:13:33 banner-nosession-42984 chage[763]: changed password expiry for sshd
Nov  9 14:13:35 banner-nosession-42984 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 14:13:35 banner-nosession-42984 sshd[1198]: Server listening on :: port 22.
Nov  9 14:13:36 banner-nosession-42984 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:13:37 banner-nosession-42984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 14:13:37 banner-nosession-42984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:13:46 banner-nosession-42984 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:15:10 banner-nosession-42984 useradd[1542]: failed adding user 'root', data deleted
Nov  9 14:15:10 banner-nosession-42984 usermod[1543]: change user 'root' password
Nov  9 14:15:10 banner-nosession-42984 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 14:15:13 banner-nosession-42984 sshd[1550]: Failed password for root from 10.0.3.1 port 35670 ssh2
Nov  9 14:15:14 banner-nosession-42984 sshd[1550]: Received disconnect from 10.0.3.1 port 35670:11:  [preauth]
Nov  9 14:15:14 banner-nosession-42984 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 35670 [preauth]
