Nov 18 04:48:32 banner-nosession-45962 systemd-logind[165]: New seat seat0.
Nov 18 04:48:35 banner-nosession-45962 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 04:48:35 banner-nosession-45962 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 04:48:43 banner-nosession-45962 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 04:48:43 banner-nosession-45962 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 04:48:43 banner-nosession-45962 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 04:48:55 banner-nosession-45962 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 04:48:55 banner-nosession-45962 usermod[764]: change user 'sshd' password
Nov 18 04:48:55 banner-nosession-45962 chage[771]: changed password expiry for sshd
Nov 18 04:48:58 banner-nosession-45962 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 04:48:58 banner-nosession-45962 sshd[1206]: Server listening on :: port 22.
Nov 18 04:49:00 banner-nosession-45962 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 04:49:00 banner-nosession-45962 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 04:49:00 banner-nosession-45962 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 04:49:09 banner-nosession-45962 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 05:10:25 banner-nosession-45962 useradd[1562]: new group: name=pi, GID=1001
Nov 18 05:10:25 banner-nosession-45962 useradd[1562]: new user: name=pi, UID=1001, GID=1001, home=/home/pi, shell=/bin/bash, from=none
Nov 18 05:10:25 banner-nosession-45962 usermod[1571]: change user 'pi' password
Nov 18 05:10:25 banner-nosession-45962 sshd[1578]: Accepted password for pi from 10.0.3.1 port 54584 ssh2
Nov 18 05:10:25 banner-nosession-45962 sshd[1578]: pam_unix(sshd:session): session opened for user pi by (uid=0)
Nov 18 05:10:25 banner-nosession-45962 systemd-logind[165]: New session 1862 of user pi.
Nov 18 05:10:25 banner-nosession-45962 systemd: pam_unix(systemd-user:session): session opened for user pi by (uid=0)
Nov 18 05:10:27 banner-nosession-45962 sshd[1595]: Received disconnect from 10.0.3.1 port 54584:11: 
Nov 18 05:10:27 banner-nosession-45962 sshd[1595]: Disconnected from user pi 10.0.3.1 port 54584
Nov 18 05:10:27 banner-nosession-45962 sshd[1578]: pam_unix(sshd:session): session closed for user pi
Nov 18 05:10:27 banner-nosession-45962 systemd-logind[165]: Session 1862 logged out. Waiting for processes to exit.
Nov 18 05:10:27 banner-nosession-45962 systemd-logind[165]: Removed session 1862.
