Nov  8 09:08:18 banner-session-42063 systemd-logind[164]: New seat seat0.
Nov  8 09:08:22 banner-session-42063 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:08:22 banner-session-42063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:08:31 banner-session-42063 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:08:31 banner-session-42063 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:08:31 banner-session-42063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:08:52 banner-session-42063 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:08:53 banner-session-42063 usermod[756]: change user 'sshd' password
Nov  8 09:08:53 banner-session-42063 chage[763]: changed password expiry for sshd
Nov  8 09:08:55 banner-session-42063 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:08:55 banner-session-42063 sshd[1198]: Server listening on :: port 22.
Nov  8 09:08:57 banner-session-42063 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:08:57 banner-session-42063 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:08:57 banner-session-42063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:09:05 banner-session-42063 sudo: pam_unix(sudo:session): session closed for user root
