Nov  9 11:16:40 banner-nosession-42901 systemd-logind[164]: New seat seat0.
Nov  9 11:16:43 banner-nosession-42901 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:16:43 banner-nosession-42901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:16:51 banner-nosession-42901 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:16:51 banner-nosession-42901 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:16:51 banner-nosession-42901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:17:01 banner-nosession-42901 CRON[483]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 11:17:01 banner-nosession-42901 CRON[483]: pam_unix(cron:session): session closed for user root
Nov  9 11:17:10 banner-nosession-42901 useradd[751]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:17:10 banner-nosession-42901 usermod[759]: change user 'sshd' password
Nov  9 11:17:10 banner-nosession-42901 chage[766]: changed password expiry for sshd
Nov  9 11:17:13 banner-nosession-42901 sshd[1201]: Server listening on 0.0.0.0 port 22.
Nov  9 11:17:13 banner-nosession-42901 sshd[1201]: Server listening on :: port 22.
Nov  9 11:17:15 banner-nosession-42901 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:17:15 banner-nosession-42901 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:17:15 banner-nosession-42901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:17:23 banner-nosession-42901 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:17:48 banner-nosession-42901 useradd[1545]: failed adding user 'root', data deleted
Nov  9 11:17:48 banner-nosession-42901 usermod[1546]: change user 'root' password
Nov  9 11:17:48 banner-nosession-42901 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 11:17:50 banner-nosession-42901 sshd[1553]: Failed password for root from 10.0.3.1 port 34834 ssh2
Nov  9 11:17:51 banner-nosession-42901 sshd[1553]: Received disconnect from 10.0.3.1 port 34834:11:  [preauth]
Nov  9 11:17:51 banner-nosession-42901 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 34834 [preauth]
