Nov 12 01:13:28 banner-nosession-43187 systemd-logind[164]: New seat seat0.
Nov 12 01:13:31 banner-nosession-43187 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:13:31 banner-nosession-43187 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:13:40 banner-nosession-43187 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:13:40 banner-nosession-43187 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:13:40 banner-nosession-43187 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:13:59 banner-nosession-43187 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:13:59 banner-nosession-43187 usermod[764]: change user 'sshd' password
Nov 12 01:14:00 banner-nosession-43187 chage[771]: changed password expiry for sshd
Nov 12 01:14:02 banner-nosession-43187 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:14:02 banner-nosession-43187 sshd[1206]: Server listening on :: port 22.
Nov 12 01:14:06 banner-nosession-43187 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:14:06 banner-nosession-43187 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:14:06 banner-nosession-43187 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:14:15 banner-nosession-43187 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:17:01 banner-nosession-43187 CRON[1554]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 01:17:01 banner-nosession-43187 CRON[1554]: pam_unix(cron:session): session closed for user root
Nov 12 01:23:29 banner-nosession-43187 useradd[1558]: new group: name=support, GID=1001
Nov 12 01:23:29 banner-nosession-43187 useradd[1558]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 01:23:29 banner-nosession-43187 usermod[1567]: change user 'support' password
Nov 12 01:23:29 banner-nosession-43187 sshd[1574]: Accepted password for support from 10.0.3.1 port 50550 ssh2
Nov 12 01:23:29 banner-nosession-43187 sshd[1574]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 01:23:29 banner-nosession-43187 systemd-logind[164]: New session 116 of user support.
Nov 12 01:23:29 banner-nosession-43187 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 01:23:31 banner-nosession-43187 sshd[1591]: Received disconnect from 10.0.3.1 port 50550:11: 
Nov 12 01:23:31 banner-nosession-43187 sshd[1591]: Disconnected from user support 10.0.3.1 port 50550
Nov 12 01:23:31 banner-nosession-43187 sshd[1574]: pam_unix(sshd:session): session closed for user support
Nov 12 01:23:31 banner-nosession-43187 systemd-logind[164]: Session 116 logged out. Waiting for processes to exit.
Nov 12 01:23:31 banner-nosession-43187 systemd-logind[164]: Removed session 116.
