Nov 12 14:06:44 banner-nosession-43604 systemd-logind[164]: New seat seat0.
Nov 12 14:06:47 banner-nosession-43604 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:06:47 banner-nosession-43604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:06:55 banner-nosession-43604 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:06:55 banner-nosession-43604 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:06:55 banner-nosession-43604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:07:10 banner-nosession-43604 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:07:10 banner-nosession-43604 usermod[764]: change user 'sshd' password
Nov 12 14:07:10 banner-nosession-43604 chage[771]: changed password expiry for sshd
Nov 12 14:07:13 banner-nosession-43604 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:07:13 banner-nosession-43604 sshd[1206]: Server listening on :: port 22.
Nov 12 14:07:14 banner-nosession-43604 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:07:14 banner-nosession-43604 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:07:14 banner-nosession-43604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:07:20 banner-nosession-43604 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:17:01 banner-nosession-43604 CRON[1555]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 14:17:01 banner-nosession-43604 CRON[1555]: pam_unix(cron:session): session closed for user root
