Nov  8 22:45:48 banner-session-42496 systemd-logind[166]: New seat seat0.
Nov  8 22:45:51 banner-session-42496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:45:51 banner-session-42496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:45:59 banner-session-42496 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:45:59 banner-session-42496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:45:59 banner-session-42496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:46:12 banner-session-42496 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:46:12 banner-session-42496 usermod[756]: change user 'sshd' password
Nov  8 22:46:13 banner-session-42496 chage[763]: changed password expiry for sshd
Nov  8 22:46:15 banner-session-42496 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:46:15 banner-session-42496 sshd[1198]: Server listening on :: port 22.
Nov  8 22:46:17 banner-session-42496 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:46:17 banner-session-42496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:46:17 banner-session-42496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:46:24 banner-session-42496 sudo: pam_unix(sudo:session): session closed for user root
