Nov  8 14:08:09 banner-nosession-42232 systemd-logind[164]: New seat seat0.
Nov  8 14:08:13 banner-nosession-42232 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:08:13 banner-nosession-42232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:08:22 banner-nosession-42232 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:08:22 banner-nosession-42232 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:08:22 banner-nosession-42232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:08:35 banner-nosession-42232 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:08:35 banner-nosession-42232 usermod[756]: change user 'sshd' password
Nov  8 14:08:35 banner-nosession-42232 chage[763]: changed password expiry for sshd
Nov  8 14:08:37 banner-nosession-42232 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:08:37 banner-nosession-42232 sshd[1198]: Server listening on :: port 22.
Nov  8 14:08:39 banner-nosession-42232 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:08:39 banner-nosession-42232 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:08:39 banner-nosession-42232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:08:48 banner-nosession-42232 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:09:20 banner-nosession-42232 useradd[1542]: new group: name=unknown, GID=1001
Nov  8 14:09:20 banner-nosession-42232 useradd[1542]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  8 14:09:20 banner-nosession-42232 usermod[1551]: change user 'unknown' password
Nov  8 14:09:20 banner-nosession-42232 sshd[1558]: Accepted password for unknown from 10.0.3.1 port 55430 ssh2
Nov  8 14:09:20 banner-nosession-42232 sshd[1558]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  8 14:09:20 banner-nosession-42232 systemd-logind[164]: New session 3177 of user unknown.
Nov  8 14:09:20 banner-nosession-42232 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  8 14:10:21 banner-nosession-42232 sshd[1575]: Received disconnect from 10.0.3.1 port 55430:11: 
Nov  8 14:10:21 banner-nosession-42232 sshd[1575]: Disconnected from user unknown 10.0.3.1 port 55430
Nov  8 14:10:21 banner-nosession-42232 sshd[1558]: pam_unix(sshd:session): session closed for user unknown
Nov  8 14:10:21 banner-nosession-42232 systemd-logind[164]: Session 3177 logged out. Waiting for processes to exit.
Nov  8 14:10:21 banner-nosession-42232 systemd-logind[164]: Removed session 3177.
