Nov  9 02:09:43 banner-nosession-42602 systemd-logind[164]: New seat seat0.
Nov  9 02:09:47 banner-nosession-42602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:09:47 banner-nosession-42602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:09:56 banner-nosession-42602 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:09:56 banner-nosession-42602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:09:56 banner-nosession-42602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:10:05 banner-nosession-42602 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:10:05 banner-nosession-42602 usermod[756]: change user 'sshd' password
Nov  9 02:10:05 banner-nosession-42602 chage[763]: changed password expiry for sshd
Nov  9 02:10:07 banner-nosession-42602 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:10:07 banner-nosession-42602 sshd[1198]: Server listening on :: port 22.
Nov  9 02:10:09 banner-nosession-42602 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:10:09 banner-nosession-42602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:10:09 banner-nosession-42602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:10:15 banner-nosession-42602 sudo: pam_unix(sudo:session): session closed for user root
