Nov  9 08:33:56 banner-session-42820 systemd-logind[164]: New seat seat0.
Nov  9 08:34:03 banner-session-42820 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:34:03 banner-session-42820 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:34:11 banner-session-42820 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:34:11 banner-session-42820 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:34:11 banner-session-42820 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:34:32 banner-session-42820 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:34:32 banner-session-42820 usermod[756]: change user 'sshd' password
Nov  9 08:34:32 banner-session-42820 chage[763]: changed password expiry for sshd
Nov  9 08:34:34 banner-session-42820 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:34:34 banner-session-42820 sshd[1198]: Server listening on :: port 22.
Nov  9 08:34:36 banner-session-42820 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:34:36 banner-session-42820 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:34:36 banner-session-42820 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:34:46 banner-session-42820 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:36:26 banner-session-42820 useradd[1545]: new group: name=debian, GID=1001
Nov  9 08:36:26 banner-session-42820 useradd[1545]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  9 08:36:26 banner-session-42820 usermod[1554]: change user 'debian' password
Nov  9 08:36:26 banner-session-42820 sshd[1561]: Accepted password for debian from 10.0.3.1 port 48364 ssh2
Nov  9 08:36:26 banner-session-42820 sshd[1561]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  9 08:36:26 banner-session-42820 systemd-logind[164]: New session 3819 of user debian.
Nov  9 08:36:26 banner-session-42820 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  9 08:36:27 banner-session-42820 sshd[1578]: Received disconnect from 10.0.3.1 port 48364:11: 
Nov  9 08:36:27 banner-session-42820 sshd[1578]: Disconnected from user debian 10.0.3.1 port 48364
Nov  9 08:36:27 banner-session-42820 sshd[1561]: pam_unix(sshd:session): session closed for user debian
Nov  9 08:36:27 banner-session-42820 systemd-logind[164]: Session 3819 logged out. Waiting for processes to exit.
Nov  9 08:36:27 banner-session-42820 systemd-logind[164]: Removed session 3819.
