Nov  8 10:03:17 banner-session-42089 systemd-logind[165]: New seat seat0.
Nov  8 10:03:20 banner-session-42089 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 10:03:20 banner-session-42089 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:03:28 banner-session-42089 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:03:28 banner-session-42089 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 10:03:28 banner-session-42089 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:03:36 banner-session-42089 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 10:03:36 banner-session-42089 usermod[756]: change user 'sshd' password
Nov  8 10:03:36 banner-session-42089 chage[763]: changed password expiry for sshd
Nov  8 10:03:38 banner-session-42089 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 10:03:38 banner-session-42089 sshd[1198]: Server listening on :: port 22.
Nov  8 10:03:39 banner-session-42089 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:03:39 banner-session-42089 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 10:03:39 banner-session-42089 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:03:48 banner-session-42089 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:06:54 banner-session-42089 useradd[1545]: new group: name=user, GID=1001
Nov  8 10:06:54 banner-session-42089 useradd[1545]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 10:06:54 banner-session-42089 usermod[1554]: change user 'user' password
Nov  8 10:06:54 banner-session-42089 sshd[1561]: Accepted password for user from 10.0.3.1 port 47838 ssh2
Nov  8 10:06:54 banner-session-42089 sshd[1561]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 10:06:54 banner-session-42089 systemd-logind[165]: New session 3040 of user user.
Nov  8 10:06:54 banner-session-42089 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 10:06:56 banner-session-42089 sshd[1578]: Received disconnect from 10.0.3.1 port 47838:11: 
Nov  8 10:06:56 banner-session-42089 sshd[1578]: Disconnected from user user 10.0.3.1 port 47838
Nov  8 10:06:56 banner-session-42089 sshd[1561]: pam_unix(sshd:session): session closed for user user
Nov  8 10:06:56 banner-session-42089 systemd-logind[165]: Session 3040 logged out. Waiting for processes to exit.
Nov  8 10:06:56 banner-session-42089 systemd-logind[165]: Removed session 3040.
