Nov  9 11:41:14 banner-session-42919 systemd-logind[164]: New seat seat0.
Nov  9 11:41:18 banner-session-42919 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:41:18 banner-session-42919 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:41:27 banner-session-42919 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:41:27 banner-session-42919 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:41:27 banner-session-42919 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:41:39 banner-session-42919 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:41:39 banner-session-42919 usermod[756]: change user 'sshd' password
Nov  9 11:41:39 banner-session-42919 chage[763]: changed password expiry for sshd
Nov  9 11:41:41 banner-session-42919 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:41:41 banner-session-42919 sshd[1198]: Server listening on :: port 22.
Nov  9 11:41:43 banner-session-42919 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:41:43 banner-session-42919 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:41:43 banner-session-42919 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:41:52 banner-session-42919 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:42:56 banner-session-42919 useradd[1545]: new group: name=yuhanz, GID=1001
Nov  9 11:42:56 banner-session-42919 useradd[1545]: new user: name=yuhanz, UID=1001, GID=1001, home=/home/yuhanz, shell=/bin/bash, from=none
Nov  9 11:42:57 banner-session-42919 usermod[1554]: change user 'yuhanz' password
Nov  9 11:42:57 banner-session-42919 sshd[1561]: Accepted password for yuhanz from 10.0.3.1 port 33714 ssh2
Nov  9 11:42:57 banner-session-42919 sshd[1561]: pam_unix(sshd:session): session opened for user yuhanz by (uid=0)
Nov  9 11:42:57 banner-session-42919 systemd-logind[164]: New session 3932 of user yuhanz.
Nov  9 11:42:57 banner-session-42919 systemd: pam_unix(systemd-user:session): session opened for user yuhanz by (uid=0)
Nov  9 11:42:59 banner-session-42919 sshd[1578]: Received disconnect from 10.0.3.1 port 33714:11: 
Nov  9 11:42:59 banner-session-42919 sshd[1578]: Disconnected from user yuhanz 10.0.3.1 port 33714
Nov  9 11:42:59 banner-session-42919 sshd[1561]: pam_unix(sshd:session): session closed for user yuhanz
Nov  9 11:42:59 banner-session-42919 systemd-logind[164]: Session 3932 logged out. Waiting for processes to exit.
Nov  9 11:42:59 banner-session-42919 systemd-logind[164]: Removed session 3932.
