Nov 13 19:32:25 banner-session-44556 systemd-logind[165]: New seat seat0.
Nov 13 19:32:28 banner-session-44556 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:32:28 banner-session-44556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:32:36 banner-session-44556 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:32:36 banner-session-44556 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:32:36 banner-session-44556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:32:52 banner-session-44556 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:32:52 banner-session-44556 usermod[764]: change user 'sshd' password
Nov 13 19:32:52 banner-session-44556 chage[771]: changed password expiry for sshd
Nov 13 19:32:55 banner-session-44556 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:32:55 banner-session-44556 sshd[1206]: Server listening on :: port 22.
Nov 13 19:32:57 banner-session-44556 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:32:57 banner-session-44556 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:32:57 banner-session-44556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:33:04 banner-session-44556 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:34:10 banner-session-44556 useradd[1557]: new group: name=ubnt, GID=1001
Nov 13 19:34:10 banner-session-44556 useradd[1557]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 13 19:34:10 banner-session-44556 usermod[1566]: change user 'ubnt' password
Nov 13 19:34:11 banner-session-44556 sshd[1573]: Accepted password for ubnt from 10.0.3.1 port 51258 ssh2
Nov 13 19:34:11 banner-session-44556 sshd[1573]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 13 19:34:11 banner-session-44556 systemd-logind[165]: New session 885 of user ubnt.
Nov 13 19:34:11 banner-session-44556 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 13 19:35:13 banner-session-44556 sshd[1590]: Received disconnect from 10.0.3.1 port 51258:11: 
Nov 13 19:35:13 banner-session-44556 sshd[1590]: Disconnected from user ubnt 10.0.3.1 port 51258
Nov 13 19:35:13 banner-session-44556 sshd[1573]: pam_unix(sshd:session): session closed for user ubnt
Nov 13 19:35:13 banner-session-44556 systemd-logind[165]: Session 885 logged out. Waiting for processes to exit.
Nov 13 19:35:13 banner-session-44556 systemd-logind[165]: Removed session 885.
