Nov  7 05:20:34 banner-session-41130 systemd-logind[164]: New seat seat0.
Nov  7 05:20:38 banner-session-41130 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:20:38 banner-session-41130 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:20:45 banner-session-41130 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:20:45 banner-session-41130 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:20:45 banner-session-41130 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:20:57 banner-session-41130 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:20:57 banner-session-41130 usermod[695]: change user 'sshd' password
Nov  7 05:20:58 banner-session-41130 chage[702]: changed password expiry for sshd
Nov  7 05:21:00 banner-session-41130 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:21:00 banner-session-41130 sshd[1137]: Server listening on :: port 22.
Nov  7 05:21:02 banner-session-41130 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:21:02 banner-session-41130 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:21:02 banner-session-41130 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:21:10 banner-session-41130 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:21:48 banner-session-41130 useradd[1484]: new group: name=ce, GID=1001
Nov  7 05:21:48 banner-session-41130 useradd[1484]: new user: name=ce, UID=1001, GID=1001, home=/home/ce, shell=/bin/bash, from=none
Nov  7 05:21:48 banner-session-41130 usermod[1493]: change user 'ce' password
Nov  7 05:21:48 banner-session-41130 sshd[1500]: Accepted password for ce from 10.0.3.1 port 40998 ssh2
Nov  7 05:21:48 banner-session-41130 sshd[1500]: pam_unix(sshd:session): session opened for user ce by (uid=0)
Nov  7 05:21:48 banner-session-41130 systemd-logind[164]: New session 1863 of user ce.
Nov  7 05:21:48 banner-session-41130 systemd: pam_unix(systemd-user:session): session opened for user ce by (uid=0)
Nov  7 05:21:51 banner-session-41130 sshd[1517]: Received disconnect from 10.0.3.1 port 40998:11: 
Nov  7 05:21:51 banner-session-41130 sshd[1517]: Disconnected from user ce 10.0.3.1 port 40998
Nov  7 05:21:51 banner-session-41130 sshd[1500]: pam_unix(sshd:session): session closed for user ce
Nov  7 05:21:51 banner-session-41130 systemd-logind[164]: Session 1863 logged out. Waiting for processes to exit.
Nov  7 05:21:51 banner-session-41130 systemd-logind[164]: Removed session 1863.
