Nov  8 06:20:21 banner-nosession-41956 systemd-logind[164]: New seat seat0.
Nov  8 06:20:25 banner-nosession-41956 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 06:20:25 banner-nosession-41956 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:20:34 banner-nosession-41956 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:20:34 banner-nosession-41956 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 06:20:34 banner-nosession-41956 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:20:44 banner-nosession-41956 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 06:20:45 banner-nosession-41956 usermod[756]: change user 'sshd' password
Nov  8 06:20:45 banner-nosession-41956 chage[763]: changed password expiry for sshd
Nov  8 06:20:47 banner-nosession-41956 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 06:20:47 banner-nosession-41956 sshd[1198]: Server listening on :: port 22.
Nov  8 06:20:48 banner-nosession-41956 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:20:48 banner-nosession-41956 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 06:20:48 banner-nosession-41956 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:20:55 banner-nosession-41956 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:25:01 banner-nosession-41956 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 06:25:01 banner-nosession-41956 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  8 06:28:33 banner-nosession-41956 useradd[1590]: new group: name=Ubnt, GID=1001
Nov  8 06:28:33 banner-nosession-41956 useradd[1590]: new user: name=Ubnt, UID=1001, GID=1001, home=/home/Ubnt, shell=/bin/bash, from=none
Nov  8 06:28:34 banner-nosession-41956 usermod[1599]: change user 'Ubnt' password
Nov  8 06:28:34 banner-nosession-41956 sshd[1606]: Accepted password for Ubnt from 10.0.3.1 port 50922 ssh2
Nov  8 06:28:34 banner-nosession-41956 sshd[1606]: pam_unix(sshd:session): session opened for user Ubnt by (uid=0)
Nov  8 06:28:34 banner-nosession-41956 systemd-logind[164]: New session 2908 of user Ubnt.
Nov  8 06:28:34 banner-nosession-41956 systemd: pam_unix(systemd-user:session): session opened for user Ubnt by (uid=0)
Nov  8 06:28:35 banner-nosession-41956 sshd[1623]: Received disconnect from 10.0.3.1 port 50922:11: 
Nov  8 06:28:35 banner-nosession-41956 sshd[1623]: Disconnected from user Ubnt 10.0.3.1 port 50922
Nov  8 06:28:35 banner-nosession-41956 sshd[1606]: pam_unix(sshd:session): session closed for user Ubnt
Nov  8 06:28:35 banner-nosession-41956 systemd-logind[164]: Session 2908 logged out. Waiting for processes to exit.
Nov  8 06:28:35 banner-nosession-41956 systemd-logind[164]: Removed session 2908.
