Nov  9 10:04:07 banner-session-42852 systemd-logind[164]: New seat seat0.
Nov  9 10:04:11 banner-session-42852 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:04:11 banner-session-42852 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:04:20 banner-session-42852 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:04:20 banner-session-42852 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:04:20 banner-session-42852 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:04:30 banner-session-42852 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:04:30 banner-session-42852 usermod[756]: change user 'sshd' password
Nov  9 10:04:30 banner-session-42852 chage[763]: changed password expiry for sshd
Nov  9 10:04:32 banner-session-42852 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:04:32 banner-session-42852 sshd[1198]: Server listening on :: port 22.
Nov  9 10:04:34 banner-session-42852 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:04:34 banner-session-42852 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:04:34 banner-session-42852 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:04:40 banner-session-42852 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:04:43 banner-session-42852 useradd[1545]: new group: name=git, GID=1001
Nov  9 10:04:43 banner-session-42852 useradd[1545]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov  9 10:04:43 banner-session-42852 usermod[1554]: change user 'git' password
Nov  9 10:04:44 banner-session-42852 sshd[1561]: Accepted password for git from 10.0.3.1 port 39002 ssh2
Nov  9 10:04:44 banner-session-42852 sshd[1561]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov  9 10:04:44 banner-session-42852 systemd-logind[164]: New session 3876 of user git.
Nov  9 10:04:44 banner-session-42852 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov  9 10:04:44 banner-session-42852 sshd[1578]: Received disconnect from 10.0.3.1 port 39002:11: 
Nov  9 10:04:44 banner-session-42852 sshd[1578]: Disconnected from user git 10.0.3.1 port 39002
Nov  9 10:04:44 banner-session-42852 sshd[1561]: pam_unix(sshd:session): session closed for user git
Nov  9 10:04:44 banner-session-42852 systemd-logind[164]: Session 3876 logged out. Waiting for processes to exit.
Nov  9 10:04:44 banner-session-42852 systemd-logind[164]: Removed session 3876.
