Nov 17 05:56:38 banner-nosession-45839 systemd-logind[165]: New seat seat0.
Nov 17 05:56:42 banner-nosession-45839 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 05:56:42 banner-nosession-45839 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 05:56:50 banner-nosession-45839 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 05:56:50 banner-nosession-45839 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 05:56:50 banner-nosession-45839 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 05:57:02 banner-nosession-45839 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 05:57:02 banner-nosession-45839 usermod[764]: change user 'sshd' password
Nov 17 05:57:02 banner-nosession-45839 chage[771]: changed password expiry for sshd
Nov 17 05:57:04 banner-nosession-45839 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 05:57:04 banner-nosession-45839 sshd[1206]: Server listening on :: port 22.
Nov 17 05:57:06 banner-nosession-45839 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 05:57:06 banner-nosession-45839 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 05:57:06 banner-nosession-45839 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 05:57:12 banner-nosession-45839 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:17:01 banner-nosession-45839 CRON[1562]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 06:17:01 banner-nosession-45839 CRON[1562]: pam_unix(cron:session): session closed for user root
Nov 17 06:19:04 banner-nosession-45839 useradd[1565]: failed adding user 'root', data deleted
Nov 17 06:19:04 banner-nosession-45839 usermod[1566]: change user 'root' password
Nov 17 06:19:04 banner-nosession-45839 sshd[1573]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 06:19:06 banner-nosession-45839 sshd[1573]: Failed password for root from 10.0.3.1 port 48778 ssh2
Nov 17 06:19:08 banner-nosession-45839 sshd[1573]: Received disconnect from 10.0.3.1 port 48778:11:  [preauth]
Nov 17 06:19:08 banner-nosession-45839 sshd[1573]: Disconnected from authenticating user root 10.0.3.1 port 48778 [preauth]
