Nov  7 09:13:46 banner-nosession-41273 systemd-logind[164]: New seat seat0.
Nov  7 09:13:50 banner-nosession-41273 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:13:50 banner-nosession-41273 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:13:58 banner-nosession-41273 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:13:58 banner-nosession-41273 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:13:58 banner-nosession-41273 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:14:08 banner-nosession-41273 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:14:09 banner-nosession-41273 usermod[756]: change user 'sshd' password
Nov  7 09:14:09 banner-nosession-41273 chage[763]: changed password expiry for sshd
Nov  7 09:14:11 banner-nosession-41273 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:14:11 banner-nosession-41273 sshd[1198]: Server listening on :: port 22.
Nov  7 09:14:13 banner-nosession-41273 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:14:13 banner-nosession-41273 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:14:13 banner-nosession-41273 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:14:21 banner-nosession-41273 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:17:01 banner-nosession-41273 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 09:17:01 banner-nosession-41273 CRON[1542]: pam_unix(cron:session): session closed for user root
