Nov 14 14:16:59 banner-session-45285 systemd-logind[164]: New seat seat0.
Nov 14 14:17:01 banner-session-45285 CRON[178]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 14:17:01 banner-session-45285 CRON[178]: pam_unix(cron:session): session closed for user root
Nov 14 14:17:03 banner-session-45285 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:17:03 banner-session-45285 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:17:13 banner-session-45285 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:17:13 banner-session-45285 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:17:13 banner-session-45285 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:17:25 banner-session-45285 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:17:25 banner-session-45285 usermod[767]: change user 'sshd' password
Nov 14 14:17:25 banner-session-45285 chage[774]: changed password expiry for sshd
Nov 14 14:17:27 banner-session-45285 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 14 14:17:27 banner-session-45285 sshd[1209]: Server listening on :: port 22.
Nov 14 14:17:30 banner-session-45285 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:17:30 banner-session-45285 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:17:30 banner-session-45285 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:17:36 banner-session-45285 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:17:41 banner-session-45285 useradd[1560]: failed adding user 'root', data deleted
Nov 14 14:17:41 banner-session-45285 usermod[1561]: change user 'root' password
Nov 14 14:17:41 banner-session-45285 sshd[1568]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 14:17:44 banner-session-45285 sshd[1568]: Failed password for root from 10.0.3.1 port 46278 ssh2
Nov 14 14:17:45 banner-session-45285 sshd[1568]: Received disconnect from 10.0.3.1 port 46278:11:  [preauth]
Nov 14 14:17:45 banner-session-45285 sshd[1568]: Disconnected from authenticating user root 10.0.3.1 port 46278 [preauth]
