Nov 10 21:22:13 banner-session-43025 systemd-logind[164]: New seat seat0.
Nov 10 21:22:16 banner-session-43025 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:22:16 banner-session-43025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:22:24 banner-session-43025 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:22:24 banner-session-43025 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:22:24 banner-session-43025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:22:38 banner-session-43025 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:22:38 banner-session-43025 usermod[765]: change user 'sshd' password
Nov 10 21:22:38 banner-session-43025 chage[772]: changed password expiry for sshd
Nov 10 21:22:40 banner-session-43025 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 10 21:22:40 banner-session-43025 sshd[1207]: Server listening on :: port 22.
Nov 10 21:22:42 banner-session-43025 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:22:42 banner-session-43025 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:22:42 banner-session-43025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:22:50 banner-session-43025 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:23:58 banner-session-43025 useradd[1559]: new group: name=Admin, GID=1001
Nov 10 21:23:58 banner-session-43025 useradd[1559]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov 10 21:23:58 banner-session-43025 usermod[1568]: change user 'Admin' password
Nov 10 21:23:58 banner-session-43025 sshd[1575]: Accepted password for Admin from 10.0.3.1 port 48842 ssh2
Nov 10 21:23:58 banner-session-43025 sshd[1575]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov 10 21:23:58 banner-session-43025 systemd-logind[164]: New session 4159 of user Admin.
Nov 10 21:23:58 banner-session-43025 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov 10 21:23:59 banner-session-43025 sshd[1592]: Received disconnect from 10.0.3.1 port 48842:11: 
Nov 10 21:23:59 banner-session-43025 sshd[1592]: Disconnected from user Admin 10.0.3.1 port 48842
Nov 10 21:23:59 banner-session-43025 sshd[1575]: pam_unix(sshd:session): session closed for user Admin
Nov 10 21:23:59 banner-session-43025 systemd-logind[164]: Session 4159 logged out. Waiting for processes to exit.
Nov 10 21:23:59 banner-session-43025 systemd-logind[164]: Removed session 4159.
