Nov 12 14:30:25 banner-session-43618 systemd-logind[164]: New seat seat0.
Nov 12 14:30:28 banner-session-43618 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:30:28 banner-session-43618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:30:37 banner-session-43618 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:30:37 banner-session-43618 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:30:37 banner-session-43618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:30:51 banner-session-43618 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:30:51 banner-session-43618 usermod[764]: change user 'sshd' password
Nov 12 14:30:51 banner-session-43618 chage[771]: changed password expiry for sshd
Nov 12 14:30:53 banner-session-43618 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:30:53 banner-session-43618 sshd[1206]: Server listening on :: port 22.
Nov 12 14:30:55 banner-session-43618 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:30:55 banner-session-43618 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:30:55 banner-session-43618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:31:01 banner-session-43618 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:32:46 banner-session-43618 useradd[1584]: failed adding user 'root', data deleted
Nov 12 14:32:46 banner-session-43618 usermod[1585]: change user 'root' password
Nov 12 14:32:46 banner-session-43618 sshd[1592]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:32:48 banner-session-43618 sshd[1592]: Failed password for root from 10.0.3.1 port 44434 ssh2
Nov 12 14:32:49 banner-session-43618 sshd[1592]: Received disconnect from 10.0.3.1 port 44434:11:  [preauth]
Nov 12 14:32:49 banner-session-43618 sshd[1592]: Disconnected from authenticating user root 10.0.3.1 port 44434 [preauth]
