Nov 12 07:01:55 banner-session-43397 systemd-logind[164]: New seat seat0.
Nov 12 07:01:59 banner-session-43397 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 07:01:59 banner-session-43397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:02:07 banner-session-43397 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:02:07 banner-session-43397 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 07:02:07 banner-session-43397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:02:19 banner-session-43397 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 07:02:19 banner-session-43397 usermod[764]: change user 'sshd' password
Nov 12 07:02:19 banner-session-43397 chage[771]: changed password expiry for sshd
Nov 12 07:02:22 banner-session-43397 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 07:02:22 banner-session-43397 sshd[1206]: Server listening on :: port 22.
Nov 12 07:02:24 banner-session-43397 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:02:24 banner-session-43397 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 07:02:24 banner-session-43397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:02:32 banner-session-43397 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:02:43 banner-session-43397 useradd[1557]: failed adding user 'root', data deleted
Nov 12 07:02:43 banner-session-43397 usermod[1558]: change user 'root' password
Nov 12 07:02:43 banner-session-43397 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 07:02:45 banner-session-43397 sshd[1565]: Failed password for root from 10.0.3.1 port 59762 ssh2
Nov 12 07:02:46 banner-session-43397 sshd[1565]: Received disconnect from 10.0.3.1 port 59762:11:  [preauth]
Nov 12 07:02:46 banner-session-43397 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 59762 [preauth]
