Nov  7 06:34:33 banner-session-41181 systemd-logind[165]: New seat seat0.
Nov  7 06:34:36 banner-session-41181 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:34:36 banner-session-41181 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:34:44 banner-session-41181 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:34:44 banner-session-41181 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:34:44 banner-session-41181 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:35:02 banner-session-41181 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:35:02 banner-session-41181 usermod[756]: change user 'sshd' password
Nov  7 06:35:02 banner-session-41181 chage[763]: changed password expiry for sshd
Nov  7 06:35:05 banner-session-41181 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 06:35:05 banner-session-41181 sshd[1198]: Server listening on :: port 22.
Nov  7 06:35:07 banner-session-41181 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:35:07 banner-session-41181 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:35:07 banner-session-41181 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:35:16 banner-session-41181 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:40:50 banner-session-41181 useradd[1546]: new group: name=xtz, GID=1001
Nov  7 06:40:50 banner-session-41181 useradd[1546]: new user: name=xtz, UID=1001, GID=1001, home=/home/xtz, shell=/bin/bash, from=none
Nov  7 06:40:50 banner-session-41181 usermod[1555]: change user 'xtz' password
Nov  7 06:40:50 banner-session-41181 sshd[1562]: Accepted password for xtz from 10.0.3.1 port 39882 ssh2
Nov  7 06:40:50 banner-session-41181 sshd[1562]: pam_unix(sshd:session): session opened for user xtz by (uid=0)
Nov  7 06:40:50 banner-session-41181 systemd-logind[165]: New session 1959 of user xtz.
Nov  7 06:40:50 banner-session-41181 systemd: pam_unix(systemd-user:session): session opened for user xtz by (uid=0)
Nov  7 06:40:51 banner-session-41181 sshd[1579]: Received disconnect from 10.0.3.1 port 39882:11: 
Nov  7 06:40:51 banner-session-41181 sshd[1579]: Disconnected from user xtz 10.0.3.1 port 39882
Nov  7 06:40:51 banner-session-41181 sshd[1562]: pam_unix(sshd:session): session closed for user xtz
Nov  7 06:40:51 banner-session-41181 systemd-logind[165]: Session 1959 logged out. Waiting for processes to exit.
Nov  7 06:40:51 banner-session-41181 systemd-logind[165]: Removed session 1959.
