Nov  8 11:06:06 banner-session-42117 systemd-logind[165]: New seat seat0.
Nov  8 11:06:10 banner-session-42117 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:06:10 banner-session-42117 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:06:18 banner-session-42117 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:06:18 banner-session-42117 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:06:18 banner-session-42117 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:06:29 banner-session-42117 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:06:29 banner-session-42117 usermod[756]: change user 'sshd' password
Nov  8 11:06:29 banner-session-42117 chage[763]: changed password expiry for sshd
Nov  8 11:06:32 banner-session-42117 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:06:32 banner-session-42117 sshd[1198]: Server listening on :: port 22.
Nov  8 11:06:34 banner-session-42117 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:06:34 banner-session-42117 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:06:34 banner-session-42117 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:06:41 banner-session-42117 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:08:06 banner-session-42117 useradd[1545]: new group: name=ftp, GID=1001
Nov  8 11:08:06 banner-session-42117 useradd[1545]: new user: name=ftp, UID=1001, GID=1001, home=/home/ftp, shell=/bin/bash, from=none
Nov  8 11:08:06 banner-session-42117 usermod[1554]: change user 'ftp' password
Nov  8 11:08:06 banner-session-42117 sshd[1561]: Accepted password for ftp from 10.0.3.1 port 51042 ssh2
Nov  8 11:08:06 banner-session-42117 sshd[1561]: pam_unix(sshd:session): session opened for user ftp by (uid=0)
Nov  8 11:08:06 banner-session-42117 systemd-logind[165]: New session 3069 of user ftp.
Nov  8 11:08:06 banner-session-42117 systemd: pam_unix(systemd-user:session): session opened for user ftp by (uid=0)
Nov  8 11:09:06 banner-session-42117 sshd[1578]: Received disconnect from 10.0.3.1 port 51042:11: 
Nov  8 11:09:06 banner-session-42117 sshd[1578]: Disconnected from user ftp 10.0.3.1 port 51042
Nov  8 11:09:06 banner-session-42117 sshd[1561]: pam_unix(sshd:session): session closed for user ftp
Nov  8 11:09:06 banner-session-42117 systemd-logind[165]: Session 3069 logged out. Waiting for processes to exit.
Nov  8 11:09:06 banner-session-42117 systemd-logind[165]: Removed session 3069.
