Nov 14 14:42:21 banner-session-45309 systemd-logind[165]: New seat seat0.
Nov 14 14:42:25 banner-session-45309 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:42:25 banner-session-45309 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:42:34 banner-session-45309 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:42:34 banner-session-45309 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:42:34 banner-session-45309 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:42:49 banner-session-45309 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:42:49 banner-session-45309 usermod[764]: change user 'sshd' password
Nov 14 14:42:49 banner-session-45309 chage[771]: changed password expiry for sshd
Nov 14 14:42:51 banner-session-45309 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 14:42:51 banner-session-45309 sshd[1206]: Server listening on :: port 22.
Nov 14 14:42:53 banner-session-45309 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:42:53 banner-session-45309 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:42:53 banner-session-45309 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:43:01 banner-session-45309 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:49:57 banner-session-45309 useradd[1558]: failed adding user 'root', data deleted
Nov 14 14:49:57 banner-session-45309 usermod[1559]: change user 'root' password
Nov 14 14:49:58 banner-session-45309 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 14:50:00 banner-session-45309 sshd[1566]: Failed password for root from 10.0.3.1 port 48250 ssh2
Nov 14 14:50:01 banner-session-45309 sshd[1566]: Received disconnect from 10.0.3.1 port 48250:11:  [preauth]
Nov 14 14:50:01 banner-session-45309 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 48250 [preauth]
