Nov  7 05:25:28 banner-nosession-41133 systemd-logind[164]: New seat seat0.
Nov  7 05:25:31 banner-nosession-41133 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:25:31 banner-nosession-41133 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:25:39 banner-nosession-41133 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:25:39 banner-nosession-41133 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:25:39 banner-nosession-41133 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:25:51 banner-nosession-41133 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:25:51 banner-nosession-41133 usermod[695]: change user 'sshd' password
Nov  7 05:25:51 banner-nosession-41133 chage[702]: changed password expiry for sshd
Nov  7 05:25:54 banner-nosession-41133 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:25:54 banner-nosession-41133 sshd[1137]: Server listening on :: port 22.
Nov  7 05:25:56 banner-nosession-41133 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:25:56 banner-nosession-41133 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:25:56 banner-nosession-41133 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:26:03 banner-nosession-41133 sudo: pam_unix(sudo:session): session closed for user root
