Nov  7 22:44:38 banner-session-41696 systemd-logind[164]: New seat seat0.
Nov  7 22:44:42 banner-session-41696 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:44:42 banner-session-41696 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:44:51 banner-session-41696 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:44:51 banner-session-41696 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:44:51 banner-session-41696 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:45:01 banner-session-41696 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:45:01 banner-session-41696 usermod[756]: change user 'sshd' password
Nov  7 22:45:01 banner-session-41696 chage[763]: changed password expiry for sshd
Nov  7 22:45:03 banner-session-41696 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:45:03 banner-session-41696 sshd[1198]: Server listening on :: port 22.
Nov  7 22:45:05 banner-session-41696 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:45:05 banner-session-41696 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:45:05 banner-session-41696 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:45:12 banner-session-41696 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:50:15 banner-session-41696 useradd[1546]: failed adding user 'root', data deleted
Nov  7 22:50:15 banner-session-41696 usermod[1547]: change user 'root' password
Nov  7 22:50:15 banner-session-41696 sshd[1554]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 22:50:17 banner-session-41696 sshd[1554]: Failed password for root from 10.0.3.1 port 59670 ssh2
Nov  7 22:50:18 banner-session-41696 sshd[1554]: Received disconnect from 10.0.3.1 port 59670:11:  [preauth]
Nov  7 22:50:18 banner-session-41696 sshd[1554]: Disconnected from authenticating user root 10.0.3.1 port 59670 [preauth]
