Nov  9 11:23:37 banner-session-42908 systemd-logind[164]: New seat seat0.
Nov  9 11:23:42 banner-session-42908 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:23:42 banner-session-42908 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:23:51 banner-session-42908 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:23:51 banner-session-42908 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:23:51 banner-session-42908 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:24:08 banner-session-42908 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:24:08 banner-session-42908 usermod[756]: change user 'sshd' password
Nov  9 11:24:08 banner-session-42908 chage[763]: changed password expiry for sshd
Nov  9 11:24:11 banner-session-42908 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:24:11 banner-session-42908 sshd[1198]: Server listening on :: port 22.
Nov  9 11:24:12 banner-session-42908 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:24:13 banner-session-42908 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:24:13 banner-session-42908 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:24:24 banner-session-42908 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:26:26 banner-session-42908 useradd[1545]: new group: name=support, GID=1001
Nov  9 11:26:26 banner-session-42908 useradd[1545]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 11:26:27 banner-session-42908 usermod[1554]: change user 'support' password
Nov  9 11:26:28 banner-session-42908 sshd[1561]: Accepted password for support from 10.0.3.1 port 54558 ssh2
Nov  9 11:26:28 banner-session-42908 sshd[1561]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 11:26:28 banner-session-42908 systemd-logind[164]: New session 3920 of user support.
Nov  9 11:26:28 banner-session-42908 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 11:26:28 banner-session-42908 sshd[1578]: Received disconnect from 10.0.3.1 port 54558:11: 
Nov  9 11:26:28 banner-session-42908 sshd[1578]: Disconnected from user support 10.0.3.1 port 54558
Nov  9 11:26:28 banner-session-42908 sshd[1561]: pam_unix(sshd:session): session closed for user support
Nov  9 11:26:28 banner-session-42908 systemd-logind[164]: Session 3920 logged out. Waiting for processes to exit.
Nov  9 11:26:28 banner-session-42908 systemd-logind[164]: Removed session 3920.
