Nov 15 09:04:59 banner-session-45566 systemd-logind[164]: New seat seat0.
Nov 15 09:05:02 banner-session-45566 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 09:05:02 banner-session-45566 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:05:11 banner-session-45566 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:05:11 banner-session-45566 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 09:05:11 banner-session-45566 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:05:27 banner-session-45566 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 09:05:27 banner-session-45566 usermod[764]: change user 'sshd' password
Nov 15 09:05:27 banner-session-45566 chage[771]: changed password expiry for sshd
Nov 15 09:05:29 banner-session-45566 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 09:05:29 banner-session-45566 sshd[1206]: Server listening on :: port 22.
Nov 15 09:05:30 banner-session-45566 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:05:31 banner-session-45566 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 09:05:31 banner-session-45566 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:05:37 banner-session-45566 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:06:00 banner-session-45566 useradd[1557]: new group: name=xzm, GID=1001
Nov 15 09:06:00 banner-session-45566 useradd[1557]: new user: name=xzm, UID=1001, GID=1001, home=/home/xzm, shell=/bin/bash, from=none
Nov 15 09:06:01 banner-session-45566 usermod[1566]: change user 'xzm' password
Nov 15 09:06:01 banner-session-45566 sshd[1573]: Accepted password for xzm from 10.0.3.1 port 36906 ssh2
Nov 15 09:06:01 banner-session-45566 sshd[1573]: pam_unix(sshd:session): session opened for user xzm by (uid=0)
Nov 15 09:06:01 banner-session-45566 systemd-logind[164]: New session 1443 of user xzm.
Nov 15 09:06:01 banner-session-45566 systemd: pam_unix(systemd-user:session): session opened for user xzm by (uid=0)
Nov 15 09:06:08 banner-session-45566 sshd[1573]: pam_unix(sshd:session): session closed for user xzm
Nov 15 09:06:08 banner-session-45566 systemd-logind[164]: Session 1443 logged out. Waiting for processes to exit.
Nov 15 09:06:08 banner-session-45566 systemd-logind[164]: Removed session 1443.
