Nov 16 12:32:11 banner-session-45742 systemd-logind[164]: New seat seat0.
Nov 16 12:32:15 banner-session-45742 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 12:32:15 banner-session-45742 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:32:22 banner-session-45742 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:32:23 banner-session-45742 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 12:32:23 banner-session-45742 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:32:33 banner-session-45742 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 12:32:33 banner-session-45742 usermod[764]: change user 'sshd' password
Nov 16 12:32:33 banner-session-45742 chage[771]: changed password expiry for sshd
Nov 16 12:32:35 banner-session-45742 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 12:32:35 banner-session-45742 sshd[1206]: Server listening on :: port 22.
Nov 16 12:32:38 banner-session-45742 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:32:38 banner-session-45742 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 12:32:38 banner-session-45742 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:32:45 banner-session-45742 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:46:30 banner-session-45742 useradd[1558]: new group: name=admin, GID=1001
Nov 16 12:46:30 banner-session-45742 useradd[1558]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 16 12:46:30 banner-session-45742 usermod[1567]: change user 'admin' password
Nov 16 12:46:30 banner-session-45742 sshd[1574]: Accepted password for admin from 10.0.3.1 port 38490 ssh2
Nov 16 12:46:30 banner-session-45742 sshd[1574]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 16 12:46:30 banner-session-45742 systemd-logind[164]: New session 1573 of user admin.
Nov 16 12:46:30 banner-session-45742 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 16 12:46:32 banner-session-45742 sshd[1591]: Received disconnect from 10.0.3.1 port 38490:11: 
Nov 16 12:46:32 banner-session-45742 sshd[1591]: Disconnected from user admin 10.0.3.1 port 38490
Nov 16 12:46:32 banner-session-45742 sshd[1574]: pam_unix(sshd:session): session closed for user admin
Nov 16 12:46:32 banner-session-45742 systemd-logind[164]: Session 1573 logged out. Waiting for processes to exit.
Nov 16 12:46:32 banner-session-45742 systemd-logind[164]: Removed session 1573.
