Nov 12 16:59:08 banner-nosession-43709 systemd-logind[165]: New seat seat0.
Nov 12 16:59:12 banner-nosession-43709 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:59:12 banner-nosession-43709 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:59:20 banner-nosession-43709 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:59:20 banner-nosession-43709 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:59:20 banner-nosession-43709 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:59:35 banner-nosession-43709 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:59:35 banner-nosession-43709 usermod[764]: change user 'sshd' password
Nov 12 16:59:36 banner-nosession-43709 chage[771]: changed password expiry for sshd
Nov 12 16:59:38 banner-nosession-43709 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:59:38 banner-nosession-43709 sshd[1206]: Server listening on :: port 22.
Nov 12 16:59:39 banner-nosession-43709 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:59:40 banner-nosession-43709 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:59:40 banner-nosession-43709 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:59:50 banner-nosession-43709 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:06:03 banner-nosession-43709 useradd[1560]: new group: name=validator, GID=1001
Nov 12 17:06:03 banner-nosession-43709 useradd[1560]: new user: name=validator, UID=1001, GID=1001, home=/home/validator, shell=/bin/bash, from=none
Nov 12 17:06:04 banner-nosession-43709 usermod[1569]: change user 'validator' password
Nov 12 17:06:04 banner-nosession-43709 sshd[1576]: Accepted password for validator from 10.0.3.1 port 55604 ssh2
Nov 12 17:06:04 banner-nosession-43709 sshd[1576]: pam_unix(sshd:session): session opened for user validator by (uid=0)
Nov 12 17:06:04 banner-nosession-43709 systemd-logind[165]: New session 436 of user validator.
Nov 12 17:06:04 banner-nosession-43709 systemd: pam_unix(systemd-user:session): session opened for user validator by (uid=0)
Nov 12 17:06:04 banner-nosession-43709 sshd[1593]: Received disconnect from 10.0.3.1 port 55604:11: 
Nov 12 17:06:04 banner-nosession-43709 sshd[1593]: Disconnected from user validator 10.0.3.1 port 55604
Nov 12 17:06:04 banner-nosession-43709 sshd[1576]: pam_unix(sshd:session): session closed for user validator
Nov 12 17:06:04 banner-nosession-43709 systemd-logind[165]: Session 436 logged out. Waiting for processes to exit.
Nov 12 17:06:04 banner-nosession-43709 systemd-logind[165]: Removed session 436.
