Nov  6 17:08:48 banner-session-40746 systemd-logind[164]: New seat seat0.
Nov  6 17:08:51 banner-session-40746 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:08:51 banner-session-40746 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:09:01 banner-session-40746 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:09:01 banner-session-40746 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:09:01 banner-session-40746 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:09:13 banner-session-40746 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:09:13 banner-session-40746 usermod[756]: change user 'sshd' password
Nov  6 17:09:14 banner-session-40746 chage[763]: changed password expiry for sshd
Nov  6 17:09:17 banner-session-40746 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:09:17 banner-session-40746 sshd[1198]: Server listening on :: port 22.
Nov  6 17:09:19 banner-session-40746 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:09:19 banner-session-40746 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:09:19 banner-session-40746 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:09:30 banner-session-40746 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:11:57 banner-session-40746 useradd[1545]: failed adding user 'root', data deleted
Nov  6 17:11:57 banner-session-40746 usermod[1546]: change user 'root' password
Nov  6 17:11:58 banner-session-40746 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 17:11:59 banner-session-40746 sshd[1553]: Failed password for root from 10.0.3.1 port 32888 ssh2
Nov  6 17:12:00 banner-session-40746 sshd[1553]: Received disconnect from 10.0.3.1 port 32888:11:  [preauth]
Nov  6 17:12:00 banner-session-40746 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 32888 [preauth]
