Nov 13 10:16:42 banner-session-44201 systemd-logind[164]: New seat seat0.
Nov 13 10:16:46 banner-session-44201 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:16:46 banner-session-44201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:16:54 banner-session-44201 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:16:54 banner-session-44201 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:16:54 banner-session-44201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:17:01 banner-session-44201 CRON[487]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 10:17:01 banner-session-44201 CRON[487]: pam_unix(cron:session): session closed for user root
Nov 13 10:17:13 banner-session-44201 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:17:13 banner-session-44201 usermod[767]: change user 'sshd' password
Nov 13 10:17:13 banner-session-44201 chage[774]: changed password expiry for sshd
Nov 13 10:17:15 banner-session-44201 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 13 10:17:15 banner-session-44201 sshd[1209]: Server listening on :: port 22.
Nov 13 10:17:17 banner-session-44201 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:17:17 banner-session-44201 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:17:17 banner-session-44201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:17:26 banner-session-44201 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:17:36 banner-session-44201 useradd[1560]: new group: name=postgres, GID=1001
Nov 13 10:17:36 banner-session-44201 useradd[1560]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov 13 10:17:37 banner-session-44201 usermod[1569]: change user 'postgres' password
Nov 13 10:17:37 banner-session-44201 sshd[1576]: Accepted password for postgres from 10.0.3.1 port 46166 ssh2
Nov 13 10:17:37 banner-session-44201 sshd[1576]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov 13 10:17:37 banner-session-44201 systemd-logind[164]: New session 712 of user postgres.
Nov 13 10:17:37 banner-session-44201 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov 13 10:17:38 banner-session-44201 sshd[1593]: Received disconnect from 10.0.3.1 port 46166:11: 
Nov 13 10:17:38 banner-session-44201 sshd[1593]: Disconnected from user postgres 10.0.3.1 port 46166
Nov 13 10:17:38 banner-session-44201 sshd[1576]: pam_unix(sshd:session): session closed for user postgres
Nov 13 10:17:38 banner-session-44201 systemd-logind[164]: Session 712 logged out. Waiting for processes to exit.
Nov 13 10:17:38 banner-session-44201 systemd-logind[164]: Removed session 712.
