Nov  7 09:55:12 banner-nosession-41291 systemd-logind[164]: New seat seat0.
Nov  7 09:55:15 banner-nosession-41291 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:55:15 banner-nosession-41291 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:55:24 banner-nosession-41291 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:55:24 banner-nosession-41291 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:55:24 banner-nosession-41291 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:55:34 banner-nosession-41291 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:55:34 banner-nosession-41291 usermod[756]: change user 'sshd' password
Nov  7 09:55:34 banner-nosession-41291 chage[763]: changed password expiry for sshd
Nov  7 09:55:36 banner-nosession-41291 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:55:36 banner-nosession-41291 sshd[1198]: Server listening on :: port 22.
Nov  7 09:55:38 banner-nosession-41291 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:55:38 banner-nosession-41291 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:55:38 banner-nosession-41291 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:55:44 banner-nosession-41291 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:56:58 banner-nosession-41291 useradd[1542]: failed adding user 'sshd', data deleted
Nov  7 09:56:58 banner-nosession-41291 usermod[1543]: change user 'sshd' password
Nov  7 09:56:58 banner-nosession-41291 sshd[1550]: Accepted password for sshd from 10.0.3.1 port 55552 ssh2
Nov  7 09:56:58 banner-nosession-41291 sshd[1550]: pam_unix(sshd:session): session opened for user sshd by (uid=0)
Nov  7 09:56:58 banner-nosession-41291 systemd-logind[164]: New session 2148 of user sshd.
Nov  7 09:56:58 banner-nosession-41291 systemd: pam_unix(systemd-user:session): session opened for user sshd by (uid=0)
Nov  7 09:57:01 banner-nosession-41291 sshd[1567]: Received disconnect from 10.0.3.1 port 55552:11: 
Nov  7 09:57:01 banner-nosession-41291 sshd[1567]: Disconnected from user sshd 10.0.3.1 port 55552
Nov  7 09:57:01 banner-nosession-41291 sshd[1550]: pam_unix(sshd:session): session closed for user sshd
Nov  7 09:57:01 banner-nosession-41291 systemd-logind[164]: Session 2148 logged out. Waiting for processes to exit.
Nov  7 09:57:01 banner-nosession-41291 systemd-logind[164]: Removed session 2148.
