Nov  8 22:01:24 banner-session-42476 systemd-logind[165]: New seat seat0.
Nov  8 22:01:28 banner-session-42476 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:01:28 banner-session-42476 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:01:36 banner-session-42476 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:01:36 banner-session-42476 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:01:36 banner-session-42476 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:01:56 banner-session-42476 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:01:57 banner-session-42476 usermod[756]: change user 'sshd' password
Nov  8 22:01:57 banner-session-42476 chage[763]: changed password expiry for sshd
Nov  8 22:01:59 banner-session-42476 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:01:59 banner-session-42476 sshd[1198]: Server listening on :: port 22.
Nov  8 22:02:00 banner-session-42476 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:02:01 banner-session-42476 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:02:01 banner-session-42476 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:02:07 banner-session-42476 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:08:19 banner-session-42476 useradd[1546]: new group: name=sanchezlanza, GID=1001
Nov  8 22:08:19 banner-session-42476 useradd[1546]: new user: name=sanchezlanza, UID=1001, GID=1001, home=/home/sanchezlanza, shell=/bin/bash, from=none
Nov  8 22:08:19 banner-session-42476 usermod[1555]: change user 'sanchezlanza' password
Nov  8 22:08:19 banner-session-42476 sshd[1562]: Accepted password for sanchezlanza from 10.0.3.1 port 56446 ssh2
Nov  8 22:08:19 banner-session-42476 sshd[1562]: pam_unix(sshd:session): session opened for user sanchezlanza by (uid=0)
Nov  8 22:08:20 banner-session-42476 systemd-logind[165]: New session 3496 of user sanchezlanza.
Nov  8 22:08:20 banner-session-42476 systemd: pam_unix(systemd-user:session): session opened for user sanchezlanza by (uid=0)
Nov  8 22:08:25 banner-session-42476 sshd[1562]: pam_unix(sshd:session): session closed for user sanchezlanza
Nov  8 22:08:25 banner-session-42476 systemd-logind[165]: Session 3496 logged out. Waiting for processes to exit.
Nov  8 22:08:25 banner-session-42476 systemd-logind[165]: Removed session 3496.
