Nov 13 13:34:59 banner-nosession-44321 systemd-logind[164]: New seat seat0.
Nov 13 13:35:02 banner-nosession-44321 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 13:35:02 banner-nosession-44321 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:35:11 banner-nosession-44321 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:35:11 banner-nosession-44321 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 13:35:11 banner-nosession-44321 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:35:29 banner-nosession-44321 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 13:35:30 banner-nosession-44321 usermod[764]: change user 'sshd' password
Nov 13 13:35:30 banner-nosession-44321 chage[771]: changed password expiry for sshd
Nov 13 13:35:33 banner-nosession-44321 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 13:35:33 banner-nosession-44321 sshd[1206]: Server listening on :: port 22.
Nov 13 13:35:36 banner-nosession-44321 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:35:36 banner-nosession-44321 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 13:35:36 banner-nosession-44321 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:35:46 banner-nosession-44321 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:39:12 banner-nosession-44321 useradd[1559]: new group: name=default, GID=1001
Nov 13 13:39:12 banner-nosession-44321 useradd[1559]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 13 13:39:13 banner-nosession-44321 usermod[1568]: change user 'default' password
Nov 13 13:39:13 banner-nosession-44321 sshd[1575]: Accepted password for default from 10.0.3.1 port 44204 ssh2
Nov 13 13:39:13 banner-nosession-44321 sshd[1575]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 13 13:39:13 banner-nosession-44321 systemd-logind[164]: New session 761 of user default.
Nov 13 13:39:13 banner-nosession-44321 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 13 13:39:14 banner-nosession-44321 sshd[1592]: Received disconnect from 10.0.3.1 port 44204:11: 
Nov 13 13:39:14 banner-nosession-44321 sshd[1592]: Disconnected from user default 10.0.3.1 port 44204
Nov 13 13:39:14 banner-nosession-44321 sshd[1575]: pam_unix(sshd:session): session closed for user default
Nov 13 13:39:14 banner-nosession-44321 systemd-logind[164]: Session 761 logged out. Waiting for processes to exit.
Nov 13 13:39:14 banner-nosession-44321 systemd-logind[164]: Removed session 761.
