Oct 31 20:07:28 banner-nosession-40125 systemd-logind[164]: New seat seat0.
Oct 31 20:07:32 banner-nosession-40125 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Oct 31 20:07:32 banner-nosession-40125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Oct 31 20:07:40 banner-nosession-40125 sudo: pam_unix(sudo:session): session closed for user root
Oct 31 20:07:40 banner-nosession-40125 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Oct 31 20:07:40 banner-nosession-40125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Oct 31 20:07:53 banner-nosession-40125 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Oct 31 20:07:53 banner-nosession-40125 usermod[764]: change user 'sshd' password
Oct 31 20:07:53 banner-nosession-40125 chage[771]: changed password expiry for sshd
Oct 31 20:07:55 banner-nosession-40125 sshd[1206]: Server listening on 0.0.0.0 port 22.
Oct 31 20:07:55 banner-nosession-40125 sshd[1206]: Server listening on :: port 22.
Oct 31 20:07:57 banner-nosession-40125 sudo: pam_unix(sudo:session): session closed for user root
Oct 31 20:07:57 banner-nosession-40125 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Oct 31 20:07:57 banner-nosession-40125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Oct 31 20:08:05 banner-nosession-40125 sudo: pam_unix(sudo:session): session closed for user root
Oct 31 20:09:57 banner-nosession-40125 useradd[1554]: new group: name=gitikasaravanan, GID=1001
Oct 31 20:09:57 banner-nosession-40125 useradd[1554]: new user: name=gitikasaravanan, UID=1001, GID=1001, home=/home/gitikasaravanan, shell=/bin/bash, from=none
Oct 31 20:09:57 banner-nosession-40125 usermod[1563]: change user 'gitikasaravanan' password
Oct 31 20:09:57 banner-nosession-40125 sshd[1570]: Accepted password for gitikasaravanan from 10.0.3.1 port 32980 ssh2
Oct 31 20:09:57 banner-nosession-40125 sshd[1570]: pam_unix(sshd:session): session opened for user gitikasaravanan by (uid=0)
Oct 31 20:09:57 banner-nosession-40125 systemd-logind[164]: New session 235 of user gitikasaravanan.
Oct 31 20:09:57 banner-nosession-40125 systemd: pam_unix(systemd-user:session): session opened for user gitikasaravanan by (uid=0)
Oct 31 20:10:11 banner-nosession-40125 sshd[1587]: Received disconnect from 10.0.3.1 port 32980:11: 
Oct 31 20:10:11 banner-nosession-40125 sshd[1587]: Disconnected from user gitikasaravanan 10.0.3.1 port 32980
Oct 31 20:10:11 banner-nosession-40125 sshd[1570]: pam_unix(sshd:session): session closed for user gitikasaravanan
Oct 31 20:10:11 banner-nosession-40125 systemd-logind[164]: Session 235 logged out. Waiting for processes to exit.
Oct 31 20:10:11 banner-nosession-40125 systemd-logind[164]: Removed session 235.
