Nov 17 18:58:48 banner-nosession-45916 systemd-logind[164]: New seat seat0.
Nov 17 18:58:52 banner-nosession-45916 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 18:58:52 banner-nosession-45916 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:58:59 banner-nosession-45916 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:59:00 banner-nosession-45916 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 18:59:00 banner-nosession-45916 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:59:13 banner-nosession-45916 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 18:59:13 banner-nosession-45916 usermod[764]: change user 'sshd' password
Nov 17 18:59:13 banner-nosession-45916 chage[771]: changed password expiry for sshd
Nov 17 18:59:16 banner-nosession-45916 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 18:59:16 banner-nosession-45916 sshd[1206]: Server listening on :: port 22.
Nov 17 18:59:18 banner-nosession-45916 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:59:18 banner-nosession-45916 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 18:59:18 banner-nosession-45916 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:59:25 banner-nosession-45916 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:00:15 banner-nosession-45916 useradd[1559]: failed adding user 'root', data deleted
Nov 17 19:00:15 banner-nosession-45916 usermod[1560]: change user 'root' password
Nov 17 19:00:15 banner-nosession-45916 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 19:00:17 banner-nosession-45916 sshd[1567]: Failed password for root from 10.0.3.1 port 51340 ssh2
Nov 17 19:00:17 banner-nosession-45916 sshd[1567]: Received disconnect from 10.0.3.1 port 51340:11:  [preauth]
Nov 17 19:00:17 banner-nosession-45916 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 51340 [preauth]
