Nov  9 09:32:16 banner-session-42844 systemd-logind[164]: New seat seat0.
Nov  9 09:32:20 banner-session-42844 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:32:20 banner-session-42844 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:32:28 banner-session-42844 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:32:28 banner-session-42844 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:32:28 banner-session-42844 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:32:39 banner-session-42844 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:32:40 banner-session-42844 usermod[756]: change user 'sshd' password
Nov  9 09:32:40 banner-session-42844 chage[763]: changed password expiry for sshd
Nov  9 09:32:42 banner-session-42844 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:32:42 banner-session-42844 sshd[1198]: Server listening on :: port 22.
Nov  9 09:32:44 banner-session-42844 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:32:44 banner-session-42844 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:32:44 banner-session-42844 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:32:51 banner-session-42844 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:40:04 banner-session-42844 useradd[1546]: new group: name=support, GID=1001
Nov  9 09:40:04 banner-session-42844 useradd[1546]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 09:40:05 banner-session-42844 usermod[1555]: change user 'support' password
Nov  9 09:40:06 banner-session-42844 sshd[1562]: Accepted password for support from 10.0.3.1 port 53748 ssh2
Nov  9 09:40:06 banner-session-42844 sshd[1562]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 09:40:06 banner-session-42844 systemd-logind[164]: New session 3866 of user support.
Nov  9 09:40:06 banner-session-42844 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 09:40:07 banner-session-42844 sshd[1579]: Received disconnect from 10.0.3.1 port 53748:11: 
Nov  9 09:40:07 banner-session-42844 sshd[1579]: Disconnected from user support 10.0.3.1 port 53748
Nov  9 09:40:07 banner-session-42844 sshd[1562]: pam_unix(sshd:session): session closed for user support
Nov  9 09:40:07 banner-session-42844 systemd-logind[164]: Session 3866 logged out. Waiting for processes to exit.
Nov  9 09:40:07 banner-session-42844 systemd-logind[164]: Removed session 3866.
