Nov 14 18:56:56 banner-session-45469 systemd-logind[164]: New seat seat0.
Nov 14 18:57:00 banner-session-45469 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 18:57:00 banner-session-45469 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:57:09 banner-session-45469 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:57:09 banner-session-45469 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 18:57:09 banner-session-45469 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:57:27 banner-session-45469 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 18:57:27 banner-session-45469 usermod[764]: change user 'sshd' password
Nov 14 18:57:27 banner-session-45469 chage[771]: changed password expiry for sshd
Nov 14 18:57:30 banner-session-45469 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 18:57:30 banner-session-45469 sshd[1206]: Server listening on :: port 22.
Nov 14 18:57:31 banner-session-45469 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:57:31 banner-session-45469 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 18:57:31 banner-session-45469 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:57:42 banner-session-45469 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:03:53 banner-session-45469 useradd[1558]: failed adding user 'root', data deleted
Nov 14 19:03:53 banner-session-45469 usermod[1559]: change user 'root' password
Nov 14 19:03:53 banner-session-45469 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 19:03:55 banner-session-45469 sshd[1566]: Failed password for root from 10.0.3.1 port 50968 ssh2
Nov 14 19:03:56 banner-session-45469 sshd[1566]: Received disconnect from 10.0.3.1 port 50968:11:  [preauth]
Nov 14 19:03:56 banner-session-45469 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 50968 [preauth]
