Nov 13 14:18:20 banner-session-44355 systemd-logind[165]: New seat seat0.
Nov 13 14:18:24 banner-session-44355 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:18:24 banner-session-44355 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:18:33 banner-session-44355 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:18:33 banner-session-44355 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:18:33 banner-session-44355 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:18:43 banner-session-44355 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:18:43 banner-session-44355 usermod[764]: change user 'sshd' password
Nov 13 14:18:43 banner-session-44355 chage[771]: changed password expiry for sshd
Nov 13 14:18:46 banner-session-44355 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:18:46 banner-session-44355 sshd[1206]: Server listening on :: port 22.
Nov 13 14:18:48 banner-session-44355 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:18:49 banner-session-44355 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:18:49 banner-session-44355 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:18:58 banner-session-44355 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:19:13 banner-session-44355 useradd[1557]: failed adding user 'root', data deleted
Nov 13 14:19:13 banner-session-44355 usermod[1558]: change user 'root' password
Nov 13 14:19:13 banner-session-44355 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 14:19:16 banner-session-44355 sshd[1565]: Failed password for root from 10.0.3.1 port 45568 ssh2
Nov 13 14:19:17 banner-session-44355 sshd[1565]: Received disconnect from 10.0.3.1 port 45568:11:  [preauth]
Nov 13 14:19:17 banner-session-44355 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 45568 [preauth]
