Nov 18 12:22:14 banner-session-46012 systemd-logind[165]: New seat seat0.
Nov 18 12:22:18 banner-session-46012 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 12:22:18 banner-session-46012 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 12:22:22 banner-session-46012 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 12:22:22 banner-session-46012 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 12:22:22 banner-session-46012 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 12:22:34 banner-session-46012 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 12:22:34 banner-session-46012 usermod[764]: change user 'sshd' password
Nov 18 12:22:34 banner-session-46012 chage[771]: changed password expiry for sshd
Nov 18 12:22:36 banner-session-46012 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 12:22:36 banner-session-46012 sshd[1206]: Server listening on :: port 22.
Nov 18 12:22:39 banner-session-46012 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 12:22:39 banner-session-46012 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 12:22:39 banner-session-46012 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 12:22:45 banner-session-46012 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 13:17:01 banner-session-46012 CRON[1561]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 13:17:01 banner-session-46012 CRON[1561]: pam_unix(cron:session): session closed for user root
Nov 18 14:17:01 banner-session-46012 CRON[1568]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 14:17:01 banner-session-46012 CRON[1568]: pam_unix(cron:session): session closed for user root
Nov 18 14:33:22 banner-session-46012 useradd[1572]: new group: name=admin, GID=1001
Nov 18 14:33:22 banner-session-46012 useradd[1572]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 14:33:23 banner-session-46012 usermod[1581]: change user 'admin' password
Nov 18 14:33:23 banner-session-46012 sshd[1588]: Accepted password for admin from 10.0.3.1 port 38480 ssh2
Nov 18 14:33:23 banner-session-46012 sshd[1588]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 14:33:23 banner-session-46012 systemd-logind[165]: New session 1904 of user admin.
Nov 18 14:33:23 banner-session-46012 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 14:33:24 banner-session-46012 sshd[1605]: Received disconnect from 10.0.3.1 port 38480:11: 
Nov 18 14:33:24 banner-session-46012 sshd[1605]: Disconnected from user admin 10.0.3.1 port 38480
Nov 18 14:33:24 banner-session-46012 sshd[1588]: pam_unix(sshd:session): session closed for user admin
Nov 18 14:33:24 banner-session-46012 systemd-logind[165]: Session 1904 logged out. Waiting for processes to exit.
Nov 18 14:33:24 banner-session-46012 systemd-logind[165]: Removed session 1904.
