Nov 12 07:33:32 banner-session-43417 systemd-logind[164]: New seat seat0.
Nov 12 07:33:35 banner-session-43417 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 07:33:35 banner-session-43417 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:33:43 banner-session-43417 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:33:43 banner-session-43417 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 07:33:43 banner-session-43417 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:33:56 banner-session-43417 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 07:33:57 banner-session-43417 usermod[764]: change user 'sshd' password
Nov 12 07:33:57 banner-session-43417 chage[771]: changed password expiry for sshd
Nov 12 07:33:58 banner-session-43417 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 07:33:58 banner-session-43417 sshd[1206]: Server listening on :: port 22.
Nov 12 07:34:00 banner-session-43417 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:34:00 banner-session-43417 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 07:34:00 banner-session-43417 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 07:34:08 banner-session-43417 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 07:35:26 banner-session-43417 useradd[1557]: new group: name=debian, GID=1001
Nov 12 07:35:26 banner-session-43417 useradd[1557]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 07:35:26 banner-session-43417 usermod[1566]: change user 'debian' password
Nov 12 07:35:26 banner-session-43417 sshd[1573]: Accepted password for debian from 10.0.3.1 port 59338 ssh2
Nov 12 07:35:26 banner-session-43417 sshd[1573]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 07:35:26 banner-session-43417 systemd-logind[164]: New session 248 of user debian.
Nov 12 07:35:26 banner-session-43417 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 07:35:30 banner-session-43417 sshd[1573]: pam_unix(sshd:session): session closed for user debian
Nov 12 07:35:30 banner-session-43417 systemd-logind[164]: Session 248 logged out. Waiting for processes to exit.
Nov 12 07:35:30 banner-session-43417 systemd-logind[164]: Removed session 248.
