Nov  7 13:05:15 banner-nosession-41410 systemd-logind[165]: New seat seat0.
Nov  7 13:05:18 banner-nosession-41410 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:05:18 banner-nosession-41410 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:05:26 banner-nosession-41410 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:05:26 banner-nosession-41410 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:05:26 banner-nosession-41410 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:05:36 banner-nosession-41410 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:05:36 banner-nosession-41410 usermod[756]: change user 'sshd' password
Nov  7 13:05:36 banner-nosession-41410 chage[763]: changed password expiry for sshd
Nov  7 13:05:38 banner-nosession-41410 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:05:38 banner-nosession-41410 sshd[1198]: Server listening on :: port 22.
Nov  7 13:05:41 banner-nosession-41410 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:05:41 banner-nosession-41410 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:05:41 banner-nosession-41410 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:05:48 banner-nosession-41410 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:06:28 banner-nosession-41410 useradd[1542]: failed adding user 'nobody', data deleted
Nov  7 13:06:28 banner-nosession-41410 usermod[1543]: change user 'nobody' password
Nov  7 13:06:28 banner-nosession-41410 sshd[1550]: Accepted password for nobody from 10.0.3.1 port 42970 ssh2
Nov  7 13:06:28 banner-nosession-41410 sshd[1550]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  7 13:06:28 banner-nosession-41410 systemd-logind[165]: New session 2354 of user nobody.
Nov  7 13:06:28 banner-nosession-41410 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  7 13:06:30 banner-nosession-41410 sshd[1567]: Received disconnect from 10.0.3.1 port 42970:11: 
Nov  7 13:06:30 banner-nosession-41410 sshd[1567]: Disconnected from user nobody 10.0.3.1 port 42970
Nov  7 13:06:30 banner-nosession-41410 sshd[1550]: pam_unix(sshd:session): session closed for user nobody
Nov  7 13:06:30 banner-nosession-41410 systemd-logind[165]: Session 2354 logged out. Waiting for processes to exit.
Nov  7 13:06:30 banner-nosession-41410 systemd-logind[165]: Removed session 2354.
