Nov 18 16:42:14 banner-session-46028 systemd-logind[164]: New seat seat0.
Nov 18 16:42:17 banner-session-46028 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 16:42:17 banner-session-46028 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 16:42:22 banner-session-46028 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 16:42:22 banner-session-46028 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 16:42:22 banner-session-46028 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 16:42:30 banner-session-46028 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 16:42:30 banner-session-46028 usermod[764]: change user 'sshd' password
Nov 18 16:42:30 banner-session-46028 chage[771]: changed password expiry for sshd
Nov 18 16:42:32 banner-session-46028 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 16:42:32 banner-session-46028 sshd[1206]: Server listening on :: port 22.
Nov 18 16:42:34 banner-session-46028 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 16:42:34 banner-session-46028 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 16:42:34 banner-session-46028 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 16:42:39 banner-session-46028 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 16:43:10 banner-session-46028 useradd[1557]: failed adding user 'root', data deleted
Nov 18 16:43:10 banner-session-46028 usermod[1558]: change user 'root' password
Nov 18 16:43:10 banner-session-46028 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 16:43:13 banner-session-46028 sshd[1565]: Failed password for root from 10.0.3.1 port 44266 ssh2
Nov 18 16:43:13 banner-session-46028 sshd[1565]: Received disconnect from 10.0.3.1 port 44266:11:  [preauth]
Nov 18 16:43:13 banner-session-46028 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 44266 [preauth]
