Nov  9 15:49:58 banner-session-43008 systemd-logind[164]: New seat seat0.
Nov  9 15:50:01 banner-session-43008 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 15:50:01 banner-session-43008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:50:09 banner-session-43008 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:50:09 banner-session-43008 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 15:50:09 banner-session-43008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:50:23 banner-session-43008 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 15:50:23 banner-session-43008 usermod[756]: change user 'sshd' password
Nov  9 15:50:24 banner-session-43008 chage[763]: changed password expiry for sshd
Nov  9 15:50:26 banner-session-43008 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 15:50:26 banner-session-43008 sshd[1198]: Server listening on :: port 22.
Nov  9 15:50:29 banner-session-43008 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:50:29 banner-session-43008 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 15:50:29 banner-session-43008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:50:36 banner-session-43008 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:53:10 banner-session-43008 useradd[1545]: new group: name=User, GID=1001
Nov  9 15:53:10 banner-session-43008 useradd[1545]: new user: name=User, UID=1001, GID=1001, home=/home/User, shell=/bin/bash, from=none
Nov  9 15:53:10 banner-session-43008 usermod[1554]: change user 'User' password
Nov  9 15:53:11 banner-session-43008 sshd[1561]: Accepted password for User from 10.0.3.1 port 42042 ssh2
Nov  9 15:53:11 banner-session-43008 sshd[1561]: pam_unix(sshd:session): session opened for user User by (uid=0)
Nov  9 15:53:11 banner-session-43008 systemd-logind[164]: New session 4088 of user User.
Nov  9 15:53:11 banner-session-43008 systemd: pam_unix(systemd-user:session): session opened for user User by (uid=0)
Nov  9 15:53:12 banner-session-43008 sshd[1578]: Received disconnect from 10.0.3.1 port 42042:11: 
Nov  9 15:53:12 banner-session-43008 sshd[1578]: Disconnected from user User 10.0.3.1 port 42042
Nov  9 15:53:12 banner-session-43008 sshd[1561]: pam_unix(sshd:session): session closed for user User
Nov  9 15:53:12 banner-session-43008 systemd-logind[164]: Session 4088 logged out. Waiting for processes to exit.
Nov  9 15:53:12 banner-session-43008 systemd-logind[164]: Removed session 4088.
