Nov  8 16:08:53 banner-session-42300 systemd-logind[164]: New seat seat0.
Nov  8 16:08:56 banner-session-42300 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 16:08:56 banner-session-42300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:09:03 banner-session-42300 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:09:03 banner-session-42300 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 16:09:03 banner-session-42300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:09:13 banner-session-42300 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 16:09:13 banner-session-42300 usermod[756]: change user 'sshd' password
Nov  8 16:09:13 banner-session-42300 chage[763]: changed password expiry for sshd
Nov  8 16:09:15 banner-session-42300 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 16:09:15 banner-session-42300 sshd[1198]: Server listening on :: port 22.
Nov  8 16:09:18 banner-session-42300 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:09:18 banner-session-42300 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 16:09:18 banner-session-42300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:09:25 banner-session-42300 sudo: pam_unix(sudo:session): session closed for user root
