Nov  6 18:21:53 banner-nosession-40790 systemd-logind[165]: New seat seat0.
Nov  6 18:21:57 banner-nosession-40790 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:21:57 banner-nosession-40790 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:22:06 banner-nosession-40790 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:22:06 banner-nosession-40790 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:22:06 banner-nosession-40790 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:22:23 banner-nosession-40790 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:22:23 banner-nosession-40790 usermod[756]: change user 'sshd' password
Nov  6 18:22:23 banner-nosession-40790 chage[763]: changed password expiry for sshd
Nov  6 18:22:27 banner-nosession-40790 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:22:27 banner-nosession-40790 sshd[1198]: Server listening on :: port 22.
Nov  6 18:22:29 banner-nosession-40790 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:22:29 banner-nosession-40790 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:22:29 banner-nosession-40790 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:22:39 banner-nosession-40790 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:23:12 banner-nosession-40790 useradd[1542]: new group: name=hg, GID=1001
Nov  6 18:23:12 banner-nosession-40790 useradd[1542]: new user: name=hg, UID=1001, GID=1001, home=/home/hg, shell=/bin/bash, from=none
Nov  6 18:23:12 banner-nosession-40790 usermod[1551]: change user 'hg' password
Nov  6 18:23:12 banner-nosession-40790 sshd[1558]: Accepted password for hg from 10.0.3.1 port 34874 ssh2
Nov  6 18:23:12 banner-nosession-40790 sshd[1558]: pam_unix(sshd:session): session opened for user hg by (uid=0)
Nov  6 18:23:12 banner-nosession-40790 systemd-logind[165]: New session 1246 of user hg.
Nov  6 18:23:12 banner-nosession-40790 systemd: pam_unix(systemd-user:session): session opened for user hg by (uid=0)
Nov  6 18:23:18 banner-nosession-40790 sshd[1558]: pam_unix(sshd:session): session closed for user hg
Nov  6 18:23:18 banner-nosession-40790 systemd-logind[165]: Session 1246 logged out. Waiting for processes to exit.
Nov  6 18:23:18 banner-nosession-40790 systemd-logind[165]: Removed session 1246.
