Nov  7 17:31:12 banner-session-41536 systemd-logind[164]: New seat seat0.
Nov  7 17:31:16 banner-session-41536 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 17:31:16 banner-session-41536 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:31:24 banner-session-41536 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:31:24 banner-session-41536 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 17:31:24 banner-session-41536 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:31:43 banner-session-41536 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 17:31:43 banner-session-41536 usermod[756]: change user 'sshd' password
Nov  7 17:31:43 banner-session-41536 chage[763]: changed password expiry for sshd
Nov  7 17:31:45 banner-session-41536 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 17:31:45 banner-session-41536 sshd[1198]: Server listening on :: port 22.
Nov  7 17:31:47 banner-session-41536 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:31:47 banner-session-41536 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 17:31:47 banner-session-41536 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:31:55 banner-session-41536 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:39:34 banner-session-41536 useradd[1546]: new group: name=debian, GID=1001
Nov  7 17:39:34 banner-session-41536 useradd[1546]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 17:39:34 banner-session-41536 usermod[1555]: change user 'debian' password
Nov  7 17:39:34 banner-session-41536 sshd[1562]: Accepted password for debian from 10.0.3.1 port 55618 ssh2
Nov  7 17:39:34 banner-session-41536 sshd[1562]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 17:39:34 banner-session-41536 systemd-logind[164]: New session 2516 of user debian.
Nov  7 17:39:34 banner-session-41536 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 17:39:50 banner-session-41536 sshd[1579]: Received disconnect from 10.0.3.1 port 55618:11: 
Nov  7 17:39:50 banner-session-41536 sshd[1579]: Disconnected from user debian 10.0.3.1 port 55618
Nov  7 17:39:50 banner-session-41536 sshd[1562]: pam_unix(sshd:session): session closed for user debian
Nov  7 17:39:50 banner-session-41536 systemd-logind[164]: Session 2516 logged out. Waiting for processes to exit.
Nov  7 17:39:50 banner-session-41536 systemd-logind[164]: Removed session 2516.
