Nov  7 07:57:11 banner-nosession-41223 systemd-logind[165]: New seat seat0.
Nov  7 07:57:14 banner-nosession-41223 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:57:14 banner-nosession-41223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:57:22 banner-nosession-41223 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:57:22 banner-nosession-41223 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:57:22 banner-nosession-41223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:57:33 banner-nosession-41223 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:57:33 banner-nosession-41223 usermod[756]: change user 'sshd' password
Nov  7 07:57:33 banner-nosession-41223 chage[763]: changed password expiry for sshd
Nov  7 07:57:36 banner-nosession-41223 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:57:36 banner-nosession-41223 sshd[1198]: Server listening on :: port 22.
Nov  7 07:57:38 banner-nosession-41223 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:57:38 banner-nosession-41223 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:57:38 banner-nosession-41223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:57:46 banner-nosession-41223 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:03:03 banner-nosession-41223 useradd[1543]: new group: name=yfi, GID=1001
Nov  7 08:03:03 banner-nosession-41223 useradd[1543]: new user: name=yfi, UID=1001, GID=1001, home=/home/yfi, shell=/bin/bash, from=none
Nov  7 08:03:03 banner-nosession-41223 usermod[1552]: change user 'yfi' password
Nov  7 08:03:04 banner-nosession-41223 sshd[1559]: Accepted password for yfi from 10.0.3.1 port 35494 ssh2
Nov  7 08:03:04 banner-nosession-41223 sshd[1559]: pam_unix(sshd:session): session opened for user yfi by (uid=0)
Nov  7 08:03:04 banner-nosession-41223 systemd-logind[165]: New session 2038 of user yfi.
Nov  7 08:03:04 banner-nosession-41223 systemd: pam_unix(systemd-user:session): session opened for user yfi by (uid=0)
Nov  7 08:03:04 banner-nosession-41223 sshd[1576]: Received disconnect from 10.0.3.1 port 35494:11: 
Nov  7 08:03:04 banner-nosession-41223 sshd[1576]: Disconnected from user yfi 10.0.3.1 port 35494
Nov  7 08:03:04 banner-nosession-41223 sshd[1559]: pam_unix(sshd:session): session closed for user yfi
Nov  7 08:03:04 banner-nosession-41223 systemd-logind[165]: Session 2038 logged out. Waiting for processes to exit.
Nov  7 08:03:04 banner-nosession-41223 systemd-logind[165]: Removed session 2038.
