Nov 15 09:55:18 banner-session-45571 systemd-logind[165]: New seat seat0.
Nov 15 09:55:22 banner-session-45571 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 09:55:22 banner-session-45571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:55:29 banner-session-45571 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:55:29 banner-session-45571 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 09:55:29 banner-session-45571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:55:38 banner-session-45571 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 09:55:38 banner-session-45571 usermod[764]: change user 'sshd' password
Nov 15 09:55:38 banner-session-45571 chage[771]: changed password expiry for sshd
Nov 15 09:55:40 banner-session-45571 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 09:55:40 banner-session-45571 sshd[1206]: Server listening on :: port 22.
Nov 15 09:55:42 banner-session-45571 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:55:42 banner-session-45571 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 09:55:42 banner-session-45571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 09:55:48 banner-session-45571 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 09:56:30 banner-session-45571 useradd[1557]: new group: name=xuepeng, GID=1001
Nov 15 09:56:30 banner-session-45571 useradd[1557]: new user: name=xuepeng, UID=1001, GID=1001, home=/home/xuepeng, shell=/bin/bash, from=none
Nov 15 09:56:30 banner-session-45571 usermod[1566]: change user 'xuepeng' password
Nov 15 09:56:31 banner-session-45571 sshd[1573]: Accepted password for xuepeng from 10.0.3.1 port 34784 ssh2
Nov 15 09:56:31 banner-session-45571 sshd[1573]: pam_unix(sshd:session): session opened for user xuepeng by (uid=0)
Nov 15 09:56:31 banner-session-45571 systemd-logind[165]: New session 1454 of user xuepeng.
Nov 15 09:56:31 banner-session-45571 systemd: pam_unix(systemd-user:session): session opened for user xuepeng by (uid=0)
Nov 15 09:56:37 banner-session-45571 sshd[1573]: pam_unix(sshd:session): session closed for user xuepeng
Nov 15 09:56:37 banner-session-45571 systemd-logind[165]: Session 1454 logged out. Waiting for processes to exit.
Nov 15 09:56:37 banner-session-45571 systemd-logind[165]: Removed session 1454.
