Nov  6 12:56:08 banner-session-40590 systemd-logind[164]: New seat seat0.
Nov  6 12:56:12 banner-session-40590 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:56:12 banner-session-40590 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:56:22 banner-session-40590 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:56:22 banner-session-40590 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:56:22 banner-session-40590 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:56:36 banner-session-40590 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:56:37 banner-session-40590 usermod[756]: change user 'sshd' password
Nov  6 12:56:37 banner-session-40590 chage[763]: changed password expiry for sshd
Nov  6 12:56:39 banner-session-40590 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:56:39 banner-session-40590 sshd[1198]: Server listening on :: port 22.
Nov  6 12:56:42 banner-session-40590 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:56:42 banner-session-40590 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:56:42 banner-session-40590 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:56:51 banner-session-40590 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:57:33 banner-session-40590 useradd[1545]: failed adding user 'root', data deleted
Nov  6 12:57:33 banner-session-40590 usermod[1546]: change user 'root' password
Nov  6 12:57:34 banner-session-40590 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 12:57:36 banner-session-40590 sshd[1553]: Failed password for root from 10.0.3.1 port 53222 ssh2
Nov  6 12:57:38 banner-session-40590 sshd[1553]: Received disconnect from 10.0.3.1 port 53222:11:  [preauth]
Nov  6 12:57:38 banner-session-40590 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 53222 [preauth]
