Nov 12 04:33:34 banner-nosession-43295 systemd-logind[164]: New seat seat0.
Nov 12 04:33:37 banner-nosession-43295 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 04:33:37 banner-nosession-43295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:33:46 banner-nosession-43295 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:33:46 banner-nosession-43295 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 04:33:46 banner-nosession-43295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:34:00 banner-nosession-43295 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 04:34:01 banner-nosession-43295 usermod[764]: change user 'sshd' password
Nov 12 04:34:01 banner-nosession-43295 chage[771]: changed password expiry for sshd
Nov 12 04:34:03 banner-nosession-43295 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 04:34:03 banner-nosession-43295 sshd[1206]: Server listening on :: port 22.
Nov 12 04:34:04 banner-nosession-43295 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:34:05 banner-nosession-43295 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 04:34:05 banner-nosession-43295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:34:12 banner-nosession-43295 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:36:53 banner-nosession-43295 useradd[1554]: new group: name=support, GID=1001
Nov 12 04:36:53 banner-nosession-43295 useradd[1554]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 04:36:53 banner-nosession-43295 usermod[1563]: change user 'support' password
Nov 12 04:36:53 banner-nosession-43295 sshd[1570]: Accepted password for support from 10.0.3.1 port 41084 ssh2
Nov 12 04:36:53 banner-nosession-43295 sshd[1570]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 04:36:53 banner-nosession-43295 systemd-logind[164]: New session 177 of user support.
Nov 12 04:36:53 banner-nosession-43295 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 04:36:55 banner-nosession-43295 sshd[1587]: Received disconnect from 10.0.3.1 port 41084:11: 
Nov 12 04:36:55 banner-nosession-43295 sshd[1587]: Disconnected from user support 10.0.3.1 port 41084
Nov 12 04:36:55 banner-nosession-43295 sshd[1570]: pam_unix(sshd:session): session closed for user support
Nov 12 04:36:55 banner-nosession-43295 systemd-logind[164]: Session 177 logged out. Waiting for processes to exit.
Nov 12 04:36:55 banner-nosession-43295 systemd-logind[164]: Removed session 177.
