Nov  7 08:23:56 banner-session-41240 systemd-logind[164]: New seat seat0.
Nov  7 08:24:00 banner-session-41240 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:24:00 banner-session-41240 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:24:09 banner-session-41240 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:24:09 banner-session-41240 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:24:09 banner-session-41240 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:24:35 banner-session-41240 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:24:35 banner-session-41240 usermod[756]: change user 'sshd' password
Nov  7 08:24:35 banner-session-41240 chage[763]: changed password expiry for sshd
Nov  7 08:24:37 banner-session-41240 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:24:37 banner-session-41240 sshd[1198]: Server listening on :: port 22.
Nov  7 08:24:40 banner-session-41240 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:24:40 banner-session-41240 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:24:40 banner-session-41240 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:24:49 banner-session-41240 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:24:53 banner-session-41240 useradd[1545]: new group: name=uftp, GID=1001
Nov  7 08:24:53 banner-session-41240 useradd[1545]: new user: name=uftp, UID=1001, GID=1001, home=/home/uftp, shell=/bin/bash, from=none
Nov  7 08:24:53 banner-session-41240 usermod[1554]: change user 'uftp' password
Nov  7 08:24:54 banner-session-41240 sshd[1561]: Accepted password for uftp from 10.0.3.1 port 35180 ssh2
Nov  7 08:24:54 banner-session-41240 sshd[1561]: pam_unix(sshd:session): session opened for user uftp by (uid=0)
Nov  7 08:24:54 banner-session-41240 systemd-logind[164]: New session 2063 of user uftp.
Nov  7 08:24:54 banner-session-41240 systemd: pam_unix(systemd-user:session): session opened for user uftp by (uid=0)
Nov  7 08:24:55 banner-session-41240 sshd[1578]: Received disconnect from 10.0.3.1 port 35180:11: 
Nov  7 08:24:55 banner-session-41240 sshd[1578]: Disconnected from user uftp 10.0.3.1 port 35180
Nov  7 08:24:55 banner-session-41240 sshd[1561]: pam_unix(sshd:session): session closed for user uftp
Nov  7 08:24:55 banner-session-41240 systemd-logind[164]: Session 2063 logged out. Waiting for processes to exit.
Nov  7 08:24:55 banner-session-41240 systemd-logind[164]: Removed session 2063.
