Nov  8 12:16:36 banner-session-42160 systemd-logind[164]: New seat seat0.
Nov  8 12:16:39 banner-session-42160 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:16:39 banner-session-42160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:16:47 banner-session-42160 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:16:47 banner-session-42160 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:16:47 banner-session-42160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:16:57 banner-session-42160 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:16:58 banner-session-42160 usermod[756]: change user 'sshd' password
Nov  8 12:16:58 banner-session-42160 chage[763]: changed password expiry for sshd
Nov  8 12:17:00 banner-session-42160 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:17:00 banner-session-42160 sshd[1198]: Server listening on :: port 22.
Nov  8 12:17:01 banner-session-42160 CRON[1273]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 12:17:01 banner-session-42160 CRON[1273]: pam_unix(cron:session): session closed for user root
Nov  8 12:17:02 banner-session-42160 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:17:02 banner-session-42160 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:17:02 banner-session-42160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:17:13 banner-session-42160 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:18:23 banner-session-42160 useradd[1548]: failed adding user 'root', data deleted
Nov  8 12:18:23 banner-session-42160 usermod[1549]: change user 'root' password
Nov  8 12:18:24 banner-session-42160 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 12:18:26 banner-session-42160 sshd[1556]: Failed password for root from 10.0.3.1 port 50792 ssh2
Nov  8 12:18:28 banner-session-42160 sshd[1556]: Received disconnect from 10.0.3.1 port 50792:11:  [preauth]
Nov  8 12:18:28 banner-session-42160 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 50792 [preauth]
