Nov  7 09:59:42 banner-session-41295 systemd-logind[164]: New seat seat0.
Nov  7 09:59:45 banner-session-41295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:59:45 banner-session-41295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:59:53 banner-session-41295 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:59:53 banner-session-41295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:59:53 banner-session-41295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:00:08 banner-session-41295 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:00:08 banner-session-41295 usermod[756]: change user 'sshd' password
Nov  7 10:00:08 banner-session-41295 chage[763]: changed password expiry for sshd
Nov  7 10:00:10 banner-session-41295 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:00:10 banner-session-41295 sshd[1198]: Server listening on :: port 22.
Nov  7 10:00:12 banner-session-41295 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:00:12 banner-session-41295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:00:12 banner-session-41295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:00:23 banner-session-41295 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:01:07 banner-session-41295 useradd[1545]: new group: name=wa, GID=1001
Nov  7 10:01:07 banner-session-41295 useradd[1545]: new user: name=wa, UID=1001, GID=1001, home=/home/wa, shell=/bin/bash, from=none
Nov  7 10:01:07 banner-session-41295 usermod[1554]: change user 'wa' password
Nov  7 10:01:07 banner-session-41295 sshd[1561]: Accepted password for wa from 10.0.3.1 port 57722 ssh2
Nov  7 10:01:07 banner-session-41295 sshd[1561]: pam_unix(sshd:session): session opened for user wa by (uid=0)
Nov  7 10:01:07 banner-session-41295 systemd-logind[164]: New session 2157 of user wa.
Nov  7 10:01:07 banner-session-41295 systemd: pam_unix(systemd-user:session): session opened for user wa by (uid=0)
Nov  7 10:01:13 banner-session-41295 sshd[1561]: pam_unix(sshd:session): session closed for user wa
Nov  7 10:01:13 banner-session-41295 systemd-logind[164]: Session 2157 logged out. Waiting for processes to exit.
Nov  7 10:01:13 banner-session-41295 systemd-logind[164]: Removed session 2157.
