Nov 14 07:51:59 banner-nosession-45008 systemd-logind[165]: New seat seat0.
Nov 14 07:52:03 banner-nosession-45008 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 07:52:03 banner-nosession-45008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:52:12 banner-nosession-45008 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:52:12 banner-nosession-45008 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 07:52:12 banner-nosession-45008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:52:36 banner-nosession-45008 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 07:52:36 banner-nosession-45008 usermod[764]: change user 'sshd' password
Nov 14 07:52:36 banner-nosession-45008 chage[771]: changed password expiry for sshd
Nov 14 07:52:38 banner-nosession-45008 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 07:52:38 banner-nosession-45008 sshd[1206]: Server listening on :: port 22.
Nov 14 07:52:40 banner-nosession-45008 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:52:40 banner-nosession-45008 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 07:52:40 banner-nosession-45008 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:52:49 banner-nosession-45008 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:55:30 banner-nosession-45008 useradd[1559]: new group: name=sftpuser, GID=1001
Nov 14 07:55:30 banner-nosession-45008 useradd[1559]: new user: name=sftpuser, UID=1001, GID=1001, home=/home/sftpuser, shell=/bin/bash, from=none
Nov 14 07:55:30 banner-nosession-45008 usermod[1568]: change user 'sftpuser' password
Nov 14 07:55:30 banner-nosession-45008 sshd[1575]: Accepted password for sftpuser from 10.0.3.1 port 60766 ssh2
Nov 14 07:55:30 banner-nosession-45008 sshd[1575]: pam_unix(sshd:session): session opened for user sftpuser by (uid=0)
Nov 14 07:55:30 banner-nosession-45008 systemd-logind[165]: New session 1102 of user sftpuser.
Nov 14 07:55:30 banner-nosession-45008 systemd: pam_unix(systemd-user:session): session opened for user sftpuser by (uid=0)
Nov 14 07:55:30 banner-nosession-45008 sshd[1592]: Received disconnect from 10.0.3.1 port 60766:11: 
Nov 14 07:55:30 banner-nosession-45008 sshd[1592]: Disconnected from user sftpuser 10.0.3.1 port 60766
Nov 14 07:55:30 banner-nosession-45008 sshd[1575]: pam_unix(sshd:session): session closed for user sftpuser
Nov 14 07:55:30 banner-nosession-45008 systemd-logind[165]: Session 1102 logged out. Waiting for processes to exit.
Nov 14 07:55:30 banner-nosession-45008 systemd-logind[165]: Removed session 1102.
Nov 14 07:55:31 banner-nosession-45008 sshd[1593]: Accepted password for sftpuser from 10.0.3.1 port 50630 ssh2
Nov 14 07:55:31 banner-nosession-45008 sshd[1593]: pam_unix(sshd:session): session opened for user sftpuser by (uid=0)
Nov 14 07:55:31 banner-nosession-45008 systemd-logind[165]: New session 1104 of user sftpuser.
Nov 14 07:55:32 banner-nosession-45008 sshd[1593]: pam_unix(sshd:session): session closed for user sftpuser
Nov 14 07:55:32 banner-nosession-45008 systemd-logind[165]: Session 1104 logged out. Waiting for processes to exit.
Nov 14 07:55:32 banner-nosession-45008 systemd-logind[165]: Removed session 1104.
