Nov 19 08:50:17 banner-session-46131 systemd-logind[164]: New seat seat0.
Nov 19 08:50:20 banner-session-46131 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:50:20 banner-session-46131 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:50:27 banner-session-46131 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:50:27 banner-session-46131 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:50:27 banner-session-46131 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:50:42 banner-session-46131 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:50:42 banner-session-46131 usermod[764]: change user 'sshd' password
Nov 19 08:50:42 banner-session-46131 chage[771]: changed password expiry for sshd
Nov 19 08:50:46 banner-session-46131 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:50:46 banner-session-46131 sshd[1206]: Server listening on :: port 22.
Nov 19 08:50:48 banner-session-46131 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:50:48 banner-session-46131 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:50:48 banner-session-46131 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:50:57 banner-session-46131 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:54:01 banner-session-46131 useradd[1557]: new group: name=admin, GID=1001
Nov 19 08:54:01 banner-session-46131 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 19 08:54:01 banner-session-46131 usermod[1566]: change user 'admin' password
Nov 19 08:54:01 banner-session-46131 sshd[1573]: Accepted password for admin from 10.0.3.1 port 37732 ssh2
Nov 19 08:54:01 banner-session-46131 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 19 08:54:01 banner-session-46131 systemd-logind[164]: New session 2028 of user admin.
Nov 19 08:54:01 banner-session-46131 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 19 08:54:02 banner-session-46131 sshd[1590]: Received disconnect from 10.0.3.1 port 37732:11: 
Nov 19 08:54:02 banner-session-46131 sshd[1590]: Disconnected from user admin 10.0.3.1 port 37732
Nov 19 08:54:02 banner-session-46131 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 19 08:54:02 banner-session-46131 systemd-logind[164]: Session 2028 logged out. Waiting for processes to exit.
Nov 19 08:54:02 banner-session-46131 systemd-logind[164]: Removed session 2028.
