Nov 13 23:43:19 banner-nosession-44715 systemd-logind[164]: New seat seat0.
Nov 13 23:43:23 banner-nosession-44715 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 23:43:23 banner-nosession-44715 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:43:32 banner-nosession-44715 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:43:32 banner-nosession-44715 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 23:43:32 banner-nosession-44715 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:43:53 banner-nosession-44715 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 23:43:53 banner-nosession-44715 usermod[764]: change user 'sshd' password
Nov 13 23:43:53 banner-nosession-44715 chage[771]: changed password expiry for sshd
Nov 13 23:43:56 banner-nosession-44715 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 23:43:56 banner-nosession-44715 sshd[1206]: Server listening on :: port 22.
Nov 13 23:43:59 banner-nosession-44715 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:43:59 banner-nosession-44715 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 23:43:59 banner-nosession-44715 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:44:09 banner-nosession-44715 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:45:23 banner-nosession-44715 useradd[1559]: new group: name=test, GID=1001
Nov 13 23:45:23 banner-nosession-44715 useradd[1559]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 13 23:45:23 banner-nosession-44715 usermod[1568]: change user 'test' password
Nov 13 23:45:23 banner-nosession-44715 sshd[1575]: Accepted password for test from 10.0.3.1 port 41754 ssh2
Nov 13 23:45:23 banner-nosession-44715 sshd[1575]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 13 23:45:23 banner-nosession-44715 systemd-logind[164]: New session 971 of user test.
Nov 13 23:45:23 banner-nosession-44715 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 13 23:46:25 banner-nosession-44715 sshd[1592]: Received disconnect from 10.0.3.1 port 41754:11: 
Nov 13 23:46:25 banner-nosession-44715 sshd[1592]: Disconnected from user test 10.0.3.1 port 41754
Nov 13 23:46:25 banner-nosession-44715 sshd[1575]: pam_unix(sshd:session): session closed for user test
Nov 13 23:46:25 banner-nosession-44715 systemd-logind[164]: Session 971 logged out. Waiting for processes to exit.
Nov 13 23:46:25 banner-nosession-44715 systemd-logind[164]: Removed session 971.
