Nov 17 02:20:02 banner-nosession-45814 systemd-logind[165]: New seat seat0.
Nov 17 02:20:05 banner-nosession-45814 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 02:20:05 banner-nosession-45814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:20:13 banner-nosession-45814 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:20:13 banner-nosession-45814 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 02:20:13 banner-nosession-45814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:20:24 banner-nosession-45814 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 02:20:25 banner-nosession-45814 usermod[764]: change user 'sshd' password
Nov 17 02:20:25 banner-nosession-45814 chage[771]: changed password expiry for sshd
Nov 17 02:20:27 banner-nosession-45814 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 02:20:27 banner-nosession-45814 sshd[1206]: Server listening on :: port 22.
Nov 17 02:20:29 banner-nosession-45814 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:20:29 banner-nosession-45814 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 02:20:29 banner-nosession-45814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:20:38 banner-nosession-45814 sudo: pam_unix(sudo:session): session closed for user root
