Nov 17 02:38:45 banner-nosession-45817 systemd-logind[164]: New seat seat0.
Nov 17 02:38:48 banner-nosession-45817 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 02:38:48 banner-nosession-45817 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:38:56 banner-nosession-45817 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:38:56 banner-nosession-45817 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 02:38:56 banner-nosession-45817 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:39:18 banner-nosession-45817 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 02:39:18 banner-nosession-45817 usermod[764]: change user 'sshd' password
Nov 17 02:39:18 banner-nosession-45817 chage[771]: changed password expiry for sshd
Nov 17 02:39:21 banner-nosession-45817 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 02:39:21 banner-nosession-45817 sshd[1206]: Server listening on :: port 22.
Nov 17 02:39:23 banner-nosession-45817 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:39:23 banner-nosession-45817 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 02:39:23 banner-nosession-45817 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:39:32 banner-nosession-45817 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:40:15 banner-nosession-45817 useradd[1559]: new group: name=support, GID=1001
Nov 17 02:40:15 banner-nosession-45817 useradd[1559]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 17 02:40:15 banner-nosession-45817 usermod[1568]: change user 'support' password
Nov 17 02:40:15 banner-nosession-45817 sshd[1575]: Accepted password for support from 10.0.3.1 port 51036 ssh2
Nov 17 02:40:15 banner-nosession-45817 sshd[1575]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 17 02:40:15 banner-nosession-45817 systemd-logind[164]: New session 1652 of user support.
Nov 17 02:40:15 banner-nosession-45817 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 17 02:40:16 banner-nosession-45817 sshd[1592]: Received disconnect from 10.0.3.1 port 51036:11: 
Nov 17 02:40:16 banner-nosession-45817 sshd[1592]: Disconnected from user support 10.0.3.1 port 51036
Nov 17 02:40:16 banner-nosession-45817 sshd[1575]: pam_unix(sshd:session): session closed for user support
Nov 17 02:40:16 banner-nosession-45817 systemd-logind[164]: Session 1652 logged out. Waiting for processes to exit.
Nov 17 02:40:16 banner-nosession-45817 systemd-logind[164]: Removed session 1652.
