Nov 12 12:59:18 banner-session-43559 systemd-logind[165]: New seat seat0.
Nov 12 12:59:22 banner-session-43559 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:59:22 banner-session-43559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:59:29 banner-session-43559 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:59:29 banner-session-43559 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:59:29 banner-session-43559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:59:40 banner-session-43559 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:59:40 banner-session-43559 usermod[764]: change user 'sshd' password
Nov 12 12:59:40 banner-session-43559 chage[771]: changed password expiry for sshd
Nov 12 12:59:42 banner-session-43559 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:59:42 banner-session-43559 sshd[1206]: Server listening on :: port 22.
Nov 12 12:59:44 banner-session-43559 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:59:44 banner-session-43559 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:59:44 banner-session-43559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:59:52 banner-session-43559 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:01:08 banner-session-43559 useradd[1557]: failed adding user 'root', data deleted
Nov 12 13:01:08 banner-session-43559 usermod[1558]: change user 'root' password
Nov 12 13:01:08 banner-session-43559 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 13:01:10 banner-session-43559 sshd[1565]: Failed password for root from 10.0.3.1 port 53552 ssh2
Nov 12 13:01:12 banner-session-43559 sshd[1565]: Received disconnect from 10.0.3.1 port 53552:11:  [preauth]
Nov 12 13:01:12 banner-session-43559 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 53552 [preauth]
