Nov  6 17:03:55 banner-nosession-40744 systemd-logind[164]: New seat seat0.
Nov  6 17:03:58 banner-nosession-40744 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:03:58 banner-nosession-40744 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:04:07 banner-nosession-40744 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:04:07 banner-nosession-40744 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:04:07 banner-nosession-40744 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:04:19 banner-nosession-40744 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:04:19 banner-nosession-40744 usermod[756]: change user 'sshd' password
Nov  6 17:04:19 banner-nosession-40744 chage[763]: changed password expiry for sshd
Nov  6 17:04:22 banner-nosession-40744 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:04:22 banner-nosession-40744 sshd[1198]: Server listening on :: port 22.
Nov  6 17:04:23 banner-nosession-40744 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:04:23 banner-nosession-40744 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:04:23 banner-nosession-40744 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:04:30 banner-nosession-40744 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:05:33 banner-nosession-40744 useradd[1542]: new group: name=ws, GID=1001
Nov  6 17:05:34 banner-nosession-40744 useradd[1542]: new user: name=ws, UID=1001, GID=1001, home=/home/ws, shell=/bin/bash, from=none
Nov  6 17:05:34 banner-nosession-40744 usermod[1551]: change user 'ws' password
Nov  6 17:05:34 banner-nosession-40744 sshd[1558]: Accepted password for ws from 10.0.3.1 port 33834 ssh2
Nov  6 17:05:34 banner-nosession-40744 sshd[1558]: pam_unix(sshd:session): session opened for user ws by (uid=0)
Nov  6 17:05:34 banner-nosession-40744 systemd-logind[164]: New session 1155 of user ws.
Nov  6 17:05:34 banner-nosession-40744 systemd: pam_unix(systemd-user:session): session opened for user ws by (uid=0)
Nov  6 17:05:34 banner-nosession-40744 sshd[1575]: Received disconnect from 10.0.3.1 port 33834:11: 
Nov  6 17:05:34 banner-nosession-40744 sshd[1575]: Disconnected from user ws 10.0.3.1 port 33834
Nov  6 17:05:34 banner-nosession-40744 sshd[1558]: pam_unix(sshd:session): session closed for user ws
Nov  6 17:05:34 banner-nosession-40744 systemd-logind[164]: Session 1155 logged out. Waiting for processes to exit.
Nov  6 17:05:34 banner-nosession-40744 systemd-logind[164]: Removed session 1155.
