Nov  3 17:59:31 banner-session-40135 systemd-logind[165]: New seat seat0.
Nov  3 17:59:37 banner-session-40135 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 17:59:37 banner-session-40135 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 17:59:45 banner-session-40135 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 17:59:45 banner-session-40135 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 17:59:45 banner-session-40135 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:00:00 banner-session-40135 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:00:00 banner-session-40135 usermod[765]: change user 'sshd' password
Nov  3 18:00:00 banner-session-40135 chage[772]: changed password expiry for sshd
Nov  3 18:00:02 banner-session-40135 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:00:02 banner-session-40135 sshd[1207]: Server listening on :: port 22.
Nov  3 18:00:03 banner-session-40135 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:00:03 banner-session-40135 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:00:03 banner-session-40135 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:00:16 banner-session-40135 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:00:32 banner-session-40135 useradd[1559]: new group: name=anikarai, GID=1001
Nov  3 18:00:32 banner-session-40135 useradd[1559]: new user: name=anikarai, UID=1001, GID=1001, home=/home/anikarai, shell=/bin/bash, from=none
Nov  3 18:00:32 banner-session-40135 usermod[1568]: change user 'anikarai' password
Nov  3 18:00:32 banner-session-40135 sshd[1575]: Accepted password for anikarai from 10.0.3.1 port 52078 ssh2
Nov  3 18:00:32 banner-session-40135 sshd[1575]: pam_unix(sshd:session): session opened for user anikarai by (uid=0)
Nov  3 18:00:32 banner-session-40135 systemd-logind[165]: New session 6 of user anikarai.
Nov  3 18:00:32 banner-session-40135 systemd: pam_unix(systemd-user:session): session opened for user anikarai by (uid=0)
Nov  3 18:00:57 banner-session-40135 sshd[1592]: Received disconnect from 10.0.3.1 port 52078:11: 
Nov  3 18:00:57 banner-session-40135 sshd[1592]: Disconnected from user anikarai 10.0.3.1 port 52078
Nov  3 18:00:57 banner-session-40135 sshd[1575]: pam_unix(sshd:session): session closed for user anikarai
Nov  3 18:00:57 banner-session-40135 systemd-logind[165]: Session 6 logged out. Waiting for processes to exit.
Nov  3 18:00:57 banner-session-40135 systemd-logind[165]: Removed session 6.
