Nov 11 22:00:17 banner-nosession-43062 systemd-logind[164]: New seat seat0.
Nov 11 22:00:21 banner-nosession-43062 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:00:21 banner-nosession-43062 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:00:29 banner-nosession-43062 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:00:29 banner-nosession-43062 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:00:29 banner-nosession-43062 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:00:39 banner-nosession-43062 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:00:40 banner-nosession-43062 usermod[764]: change user 'sshd' password
Nov 11 22:00:40 banner-nosession-43062 chage[771]: changed password expiry for sshd
Nov 11 22:00:42 banner-nosession-43062 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:00:42 banner-nosession-43062 sshd[1206]: Server listening on :: port 22.
Nov 11 22:00:43 banner-nosession-43062 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:00:43 banner-nosession-43062 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:00:43 banner-nosession-43062 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:00:51 banner-nosession-43062 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:04:14 banner-nosession-43062 useradd[1554]: failed adding user 'root', data deleted
Nov 11 22:04:14 banner-nosession-43062 usermod[1555]: change user 'root' password
Nov 11 22:04:14 banner-nosession-43062 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 22:04:16 banner-nosession-43062 sshd[1562]: Failed password for root from 10.0.3.1 port 53600 ssh2
Nov 11 22:04:16 banner-nosession-43062 sshd[1562]: Received disconnect from 10.0.3.1 port 53600:11:  [preauth]
Nov 11 22:04:16 banner-nosession-43062 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 53600 [preauth]
