Nov  7 17:20:17 banner-nosession-41530 systemd-logind[164]: New seat seat0.
Nov  7 17:20:21 banner-nosession-41530 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 17:20:21 banner-nosession-41530 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:20:30 banner-nosession-41530 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:20:30 banner-nosession-41530 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 17:20:30 banner-nosession-41530 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:20:42 banner-nosession-41530 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 17:20:43 banner-nosession-41530 usermod[756]: change user 'sshd' password
Nov  7 17:20:43 banner-nosession-41530 chage[763]: changed password expiry for sshd
Nov  7 17:20:45 banner-nosession-41530 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 17:20:45 banner-nosession-41530 sshd[1198]: Server listening on :: port 22.
Nov  7 17:20:47 banner-nosession-41530 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:20:47 banner-nosession-41530 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 17:20:47 banner-nosession-41530 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:20:54 banner-nosession-41530 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:23:40 banner-nosession-41530 useradd[1542]: new group: name=Support, GID=1001
Nov  7 17:23:40 banner-nosession-41530 useradd[1542]: new user: name=Support, UID=1001, GID=1001, home=/home/Support, shell=/bin/bash, from=none
Nov  7 17:23:40 banner-nosession-41530 usermod[1551]: change user 'Support' password
Nov  7 17:23:40 banner-nosession-41530 sshd[1558]: Accepted password for Support from 10.0.3.1 port 54926 ssh2
Nov  7 17:23:40 banner-nosession-41530 sshd[1558]: pam_unix(sshd:session): session opened for user Support by (uid=0)
Nov  7 17:23:40 banner-nosession-41530 systemd-logind[164]: New session 2508 of user Support.
Nov  7 17:23:40 banner-nosession-41530 systemd: pam_unix(systemd-user:session): session opened for user Support by (uid=0)
Nov  7 17:24:45 banner-nosession-41530 sshd[1575]: Received disconnect from 10.0.3.1 port 54926:11: 
Nov  7 17:24:45 banner-nosession-41530 sshd[1575]: Disconnected from user Support 10.0.3.1 port 54926
Nov  7 17:24:45 banner-nosession-41530 sshd[1558]: pam_unix(sshd:session): session closed for user Support
Nov  7 17:24:45 banner-nosession-41530 systemd-logind[164]: Session 2508 logged out. Waiting for processes to exit.
Nov  7 17:24:45 banner-nosession-41530 systemd-logind[164]: Removed session 2508.
