Nov  9 00:47:18 banner-session-42562 systemd-logind[164]: New seat seat0.
Nov  9 00:47:21 banner-session-42562 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:47:21 banner-session-42562 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:47:29 banner-session-42562 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:47:29 banner-session-42562 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:47:29 banner-session-42562 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:47:39 banner-session-42562 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:47:39 banner-session-42562 usermod[756]: change user 'sshd' password
Nov  9 00:47:39 banner-session-42562 chage[763]: changed password expiry for sshd
Nov  9 00:47:41 banner-session-42562 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:47:41 banner-session-42562 sshd[1198]: Server listening on :: port 22.
Nov  9 00:47:43 banner-session-42562 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:47:43 banner-session-42562 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:47:43 banner-session-42562 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:47:49 banner-session-42562 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:48:38 banner-session-42562 useradd[1545]: failed adding user 'root', data deleted
Nov  9 00:48:38 banner-session-42562 usermod[1546]: change user 'root' password
Nov  9 00:48:38 banner-session-42562 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 00:48:39 banner-session-42562 sshd[1553]: Failed password for root from 10.0.3.1 port 52332 ssh2
Nov  9 00:48:40 banner-session-42562 sshd[1553]: Received disconnect from 10.0.3.1 port 52332:11:  [preauth]
Nov  9 00:48:40 banner-session-42562 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 52332 [preauth]
