Nov  8 13:18:05 banner-nosession-42203 systemd-logind[164]: New seat seat0.
Nov  8 13:18:09 banner-nosession-42203 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:18:09 banner-nosession-42203 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:18:18 banner-nosession-42203 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:18:18 banner-nosession-42203 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:18:18 banner-nosession-42203 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:18:31 banner-nosession-42203 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:18:32 banner-nosession-42203 usermod[756]: change user 'sshd' password
Nov  8 13:18:32 banner-nosession-42203 chage[763]: changed password expiry for sshd
Nov  8 13:18:35 banner-nosession-42203 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:18:35 banner-nosession-42203 sshd[1198]: Server listening on :: port 22.
Nov  8 13:18:36 banner-nosession-42203 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:18:36 banner-nosession-42203 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:18:36 banner-nosession-42203 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:18:44 banner-nosession-42203 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:19:28 banner-nosession-42203 useradd[1542]: new group: name=merli, GID=1001
Nov  8 13:19:28 banner-nosession-42203 useradd[1542]: new user: name=merli, UID=1001, GID=1001, home=/home/merli, shell=/bin/bash, from=none
Nov  8 13:19:28 banner-nosession-42203 usermod[1551]: change user 'merli' password
Nov  8 13:19:28 banner-nosession-42203 sshd[1558]: Accepted password for merli from 10.0.3.1 port 54400 ssh2
Nov  8 13:19:28 banner-nosession-42203 sshd[1558]: pam_unix(sshd:session): session opened for user merli by (uid=0)
Nov  8 13:19:28 banner-nosession-42203 systemd-logind[164]: New session 3133 of user merli.
Nov  8 13:19:28 banner-nosession-42203 systemd: pam_unix(systemd-user:session): session opened for user merli by (uid=0)
Nov  8 13:19:32 banner-nosession-42203 sshd[1575]: Received disconnect from 10.0.3.1 port 54400:11: 
Nov  8 13:19:32 banner-nosession-42203 sshd[1575]: Disconnected from user merli 10.0.3.1 port 54400
Nov  8 13:19:32 banner-nosession-42203 sshd[1558]: pam_unix(sshd:session): session closed for user merli
Nov  8 13:19:32 banner-nosession-42203 systemd-logind[164]: Session 3133 logged out. Waiting for processes to exit.
Nov  8 13:19:32 banner-nosession-42203 systemd-logind[164]: Removed session 3133.
