Nov  7 22:18:37 banner-session-41687 systemd-logind[164]: New seat seat0.
Nov  7 22:18:40 banner-session-41687 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:18:40 banner-session-41687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:18:49 banner-session-41687 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:18:49 banner-session-41687 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:18:49 banner-session-41687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:19:02 banner-session-41687 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:19:02 banner-session-41687 usermod[756]: change user 'sshd' password
Nov  7 22:19:03 banner-session-41687 chage[763]: changed password expiry for sshd
Nov  7 22:19:05 banner-session-41687 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:19:05 banner-session-41687 sshd[1198]: Server listening on :: port 22.
Nov  7 22:19:06 banner-session-41687 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:19:07 banner-session-41687 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:19:07 banner-session-41687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:19:13 banner-session-41687 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:25:19 banner-session-41687 useradd[1546]: new group: name=boby, GID=1001
Nov  7 22:25:19 banner-session-41687 useradd[1546]: new user: name=boby, UID=1001, GID=1001, home=/home/boby, shell=/bin/bash, from=none
Nov  7 22:25:19 banner-session-41687 usermod[1555]: change user 'boby' password
Nov  7 22:25:19 banner-session-41687 sshd[1562]: Accepted password for boby from 10.0.3.1 port 34436 ssh2
Nov  7 22:25:19 banner-session-41687 sshd[1562]: pam_unix(sshd:session): session opened for user boby by (uid=0)
Nov  7 22:25:19 banner-session-41687 systemd-logind[164]: New session 2689 of user boby.
Nov  7 22:25:19 banner-session-41687 systemd: pam_unix(systemd-user:session): session opened for user boby by (uid=0)
Nov  7 22:25:22 banner-session-41687 sshd[1579]: Received disconnect from 10.0.3.1 port 34436:11: 
Nov  7 22:25:22 banner-session-41687 sshd[1579]: Disconnected from user boby 10.0.3.1 port 34436
Nov  7 22:25:22 banner-session-41687 sshd[1562]: pam_unix(sshd:session): session closed for user boby
Nov  7 22:25:22 banner-session-41687 systemd-logind[164]: Session 2689 logged out. Waiting for processes to exit.
Nov  7 22:25:22 banner-session-41687 systemd-logind[164]: Removed session 2689.
