Nov  7 21:40:16 banner-session-41672 systemd-logind[164]: New seat seat0.
Nov  7 21:40:21 banner-session-41672 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:40:21 banner-session-41672 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:40:29 banner-session-41672 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:40:29 banner-session-41672 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:40:29 banner-session-41672 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:40:49 banner-session-41672 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:40:49 banner-session-41672 usermod[756]: change user 'sshd' password
Nov  7 21:40:49 banner-session-41672 chage[763]: changed password expiry for sshd
Nov  7 21:40:51 banner-session-41672 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:40:51 banner-session-41672 sshd[1198]: Server listening on :: port 22.
Nov  7 21:40:54 banner-session-41672 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:40:54 banner-session-41672 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:40:54 banner-session-41672 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:41:02 banner-session-41672 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:41:22 banner-session-41672 useradd[1545]: new group: name=August, GID=1001
Nov  7 21:41:22 banner-session-41672 useradd[1545]: new user: name=August, UID=1001, GID=1001, home=/home/August, shell=/bin/bash, from=none
Nov  7 21:41:22 banner-session-41672 usermod[1554]: change user 'August' password
Nov  7 21:41:22 banner-session-41672 sshd[1561]: Accepted password for August from 10.0.3.1 port 50090 ssh2
Nov  7 21:41:22 banner-session-41672 sshd[1561]: pam_unix(sshd:session): session opened for user August by (uid=0)
Nov  7 21:41:22 banner-session-41672 systemd-logind[164]: New session 2661 of user August.
Nov  7 21:41:22 banner-session-41672 systemd: pam_unix(systemd-user:session): session opened for user August by (uid=0)
Nov  7 21:41:28 banner-session-41672 sshd[1561]: pam_unix(sshd:session): session closed for user August
Nov  7 21:41:28 banner-session-41672 systemd-logind[164]: Session 2661 logged out. Waiting for processes to exit.
Nov  7 21:41:28 banner-session-41672 systemd-logind[164]: Removed session 2661.
