Nov 10 21:10:26 banner-nosession-43020 systemd-logind[164]: New seat seat0.
Nov 10 21:10:30 banner-nosession-43020 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:10:30 banner-nosession-43020 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:10:37 banner-nosession-43020 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:10:37 banner-nosession-43020 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:10:37 banner-nosession-43020 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:10:48 banner-nosession-43020 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:10:49 banner-nosession-43020 usermod[766]: change user 'sshd' password
Nov 10 21:10:49 banner-nosession-43020 chage[773]: changed password expiry for sshd
Nov 10 21:10:51 banner-nosession-43020 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov 10 21:10:51 banner-nosession-43020 sshd[1208]: Server listening on :: port 22.
Nov 10 21:10:53 banner-nosession-43020 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:10:53 banner-nosession-43020 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:10:53 banner-nosession-43020 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:11:02 banner-nosession-43020 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:14:09 banner-nosession-43020 useradd[1557]: failed adding user 'root', data deleted
Nov 10 21:14:09 banner-nosession-43020 usermod[1558]: change user 'root' password
Nov 10 21:14:10 banner-nosession-43020 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 10 21:14:12 banner-nosession-43020 sshd[1565]: Failed password for root from 10.0.3.1 port 59164 ssh2
Nov 10 21:14:14 banner-nosession-43020 sshd[1565]: Received disconnect from 10.0.3.1 port 59164:11:  [preauth]
Nov 10 21:14:14 banner-nosession-43020 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 59164 [preauth]
