Nov  6 01:45:39 banner-session-40295 systemd-logind[164]: New seat seat0.
Nov  6 01:45:43 banner-session-40295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 01:45:43 banner-session-40295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:45:51 banner-session-40295 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:45:51 banner-session-40295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 01:45:51 banner-session-40295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:46:04 banner-session-40295 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 01:46:05 banner-session-40295 usermod[756]: change user 'sshd' password
Nov  6 01:46:05 banner-session-40295 chage[763]: changed password expiry for sshd
Nov  6 01:46:08 banner-session-40295 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 01:46:08 banner-session-40295 sshd[1198]: Server listening on :: port 22.
Nov  6 01:46:09 banner-session-40295 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:46:10 banner-session-40295 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 01:46:10 banner-session-40295 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:46:18 banner-session-40295 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:52:34 banner-session-40295 useradd[1546]: failed adding user 'root', data deleted
Nov  6 01:52:34 banner-session-40295 usermod[1547]: change user 'root' password
Nov  6 01:52:34 banner-session-40295 sshd[1554]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 01:52:36 banner-session-40295 sshd[1554]: Failed password for root from 10.0.3.1 port 36174 ssh2
Nov  6 01:52:38 banner-session-40295 sshd[1554]: Received disconnect from 10.0.3.1 port 36174:11:  [preauth]
Nov  6 01:52:38 banner-session-40295 sshd[1554]: Disconnected from authenticating user root 10.0.3.1 port 36174 [preauth]
