Nov 18 20:20:50 banner-nosession-46041 systemd-logind[165]: New seat seat0.
Nov 18 20:20:54 banner-nosession-46041 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 20:20:54 banner-nosession-46041 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:20:59 banner-nosession-46041 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:20:59 banner-nosession-46041 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 20:20:59 banner-nosession-46041 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:21:10 banner-nosession-46041 useradd[694]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 20:21:11 banner-nosession-46041 usermod[702]: change user 'sshd' password
Nov 18 20:21:11 banner-nosession-46041 chage[709]: changed password expiry for sshd
Nov 18 20:21:13 banner-nosession-46041 sshd[1144]: Server listening on 0.0.0.0 port 22.
Nov 18 20:21:13 banner-nosession-46041 sshd[1144]: Server listening on :: port 22.
Nov 18 20:21:15 banner-nosession-46041 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:21:15 banner-nosession-46041 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 20:21:15 banner-nosession-46041 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:21:25 banner-nosession-46041 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:22:38 banner-nosession-46041 useradd[1497]: failed adding user 'root', data deleted
Nov 18 20:22:38 banner-nosession-46041 usermod[1498]: change user 'root' password
Nov 18 20:22:38 banner-nosession-46041 sshd[1505]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 20:22:40 banner-nosession-46041 sshd[1505]: Failed password for root from 10.0.3.1 port 59870 ssh2
Nov 18 20:22:40 banner-nosession-46041 sshd[1505]: Received disconnect from 10.0.3.1 port 59870:11:  [preauth]
Nov 18 20:22:40 banner-nosession-46041 sshd[1505]: Disconnected from authenticating user root 10.0.3.1 port 59870 [preauth]
