Nov  7 21:18:27 banner-session-41656 systemd-logind[164]: New seat seat0.
Nov  7 21:18:30 banner-session-41656 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:18:30 banner-session-41656 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:18:39 banner-session-41656 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:18:39 banner-session-41656 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:18:39 banner-session-41656 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:18:52 banner-session-41656 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:18:53 banner-session-41656 usermod[756]: change user 'sshd' password
Nov  7 21:18:53 banner-session-41656 chage[763]: changed password expiry for sshd
Nov  7 21:18:55 banner-session-41656 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:18:55 banner-session-41656 sshd[1198]: Server listening on :: port 22.
Nov  7 21:18:58 banner-session-41656 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:18:58 banner-session-41656 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:18:58 banner-session-41656 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:19:15 banner-session-41656 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:26:53 banner-session-41656 useradd[1546]: new group: name=debian, GID=1001
Nov  7 21:26:53 banner-session-41656 useradd[1546]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 21:26:54 banner-session-41656 usermod[1555]: change user 'debian' password
Nov  7 21:26:54 banner-session-41656 sshd[1562]: Accepted password for debian from 10.0.3.1 port 37794 ssh2
Nov  7 21:26:54 banner-session-41656 sshd[1562]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 21:26:54 banner-session-41656 systemd-logind[164]: New session 2649 of user debian.
Nov  7 21:26:54 banner-session-41656 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 21:27:26 banner-session-41656 sshd[1579]: Received disconnect from 10.0.3.1 port 37794:11: 
Nov  7 21:27:26 banner-session-41656 sshd[1579]: Disconnected from user debian 10.0.3.1 port 37794
Nov  7 21:27:26 banner-session-41656 sshd[1562]: pam_unix(sshd:session): session closed for user debian
Nov  7 21:27:26 banner-session-41656 systemd-logind[164]: Session 2649 logged out. Waiting for processes to exit.
Nov  7 21:27:26 banner-session-41656 systemd-logind[164]: Removed session 2649.
