Nov  8 22:32:42 banner-nosession-42489 systemd-logind[165]: New seat seat0.
Nov  8 22:32:45 banner-nosession-42489 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:32:45 banner-nosession-42489 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:32:53 banner-nosession-42489 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:32:53 banner-nosession-42489 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:32:53 banner-nosession-42489 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:33:06 banner-nosession-42489 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:33:06 banner-nosession-42489 usermod[756]: change user 'sshd' password
Nov  8 22:33:06 banner-nosession-42489 chage[763]: changed password expiry for sshd
Nov  8 22:33:09 banner-nosession-42489 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:33:09 banner-nosession-42489 sshd[1198]: Server listening on :: port 22.
Nov  8 22:33:12 banner-nosession-42489 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:33:12 banner-nosession-42489 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:33:12 banner-nosession-42489 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:33:19 banner-nosession-42489 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:33:40 banner-nosession-42489 useradd[1542]: new group: name=aviva, GID=1001
Nov  8 22:33:40 banner-nosession-42489 useradd[1542]: new user: name=aviva, UID=1001, GID=1001, home=/home/aviva, shell=/bin/bash, from=none
Nov  8 22:33:40 banner-nosession-42489 usermod[1551]: change user 'aviva' password
Nov  8 22:33:40 banner-nosession-42489 sshd[1558]: Accepted password for aviva from 10.0.3.1 port 48110 ssh2
Nov  8 22:33:40 banner-nosession-42489 sshd[1558]: pam_unix(sshd:session): session opened for user aviva by (uid=0)
Nov  8 22:33:40 banner-nosession-42489 systemd-logind[165]: New session 3518 of user aviva.
Nov  8 22:33:40 banner-nosession-42489 systemd: pam_unix(systemd-user:session): session opened for user aviva by (uid=0)
Nov  8 22:33:46 banner-nosession-42489 sshd[1558]: pam_unix(sshd:session): session closed for user aviva
Nov  8 22:33:46 banner-nosession-42489 systemd-logind[165]: Session 3518 logged out. Waiting for processes to exit.
Nov  8 22:33:46 banner-nosession-42489 systemd-logind[165]: Removed session 3518.
