Nov  8 00:01:34 banner-session-41758 systemd-logind[165]: New seat seat0.
Nov  8 00:01:38 banner-session-41758 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:01:38 banner-session-41758 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:01:45 banner-session-41758 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:01:45 banner-session-41758 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:01:45 banner-session-41758 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:01:58 banner-session-41758 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:01:58 banner-session-41758 usermod[756]: change user 'sshd' password
Nov  8 00:01:58 banner-session-41758 chage[763]: changed password expiry for sshd
Nov  8 00:02:00 banner-session-41758 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:02:00 banner-session-41758 sshd[1198]: Server listening on :: port 22.
Nov  8 00:02:02 banner-session-41758 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:02:02 banner-session-41758 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:02:02 banner-session-41758 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:02:11 banner-session-41758 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:02:23 banner-session-41758 useradd[1545]: failed adding user 'root', data deleted
Nov  8 00:02:23 banner-session-41758 usermod[1546]: change user 'root' password
Nov  8 00:02:24 banner-session-41758 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 00:02:26 banner-session-41758 sshd[1553]: Failed password for root from 10.0.3.1 port 50208 ssh2
Nov  8 00:02:27 banner-session-41758 sshd[1553]: Received disconnect from 10.0.3.1 port 50208:11:  [preauth]
Nov  8 00:02:27 banner-session-41758 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 50208 [preauth]
