Nov  6 15:31:02 banner-session-40682 systemd-logind[164]: New seat seat0.
Nov  6 15:31:06 banner-session-40682 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:31:06 banner-session-40682 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:31:14 banner-session-40682 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:31:14 banner-session-40682 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:31:14 banner-session-40682 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:31:30 banner-session-40682 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:31:30 banner-session-40682 usermod[756]: change user 'sshd' password
Nov  6 15:31:30 banner-session-40682 chage[763]: changed password expiry for sshd
Nov  6 15:31:32 banner-session-40682 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:31:32 banner-session-40682 sshd[1198]: Server listening on :: port 22.
Nov  6 15:31:34 banner-session-40682 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:31:34 banner-session-40682 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:31:34 banner-session-40682 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:31:43 banner-session-40682 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:31:54 banner-session-40682 useradd[1545]: new group: name=hh1, GID=1001
Nov  6 15:31:54 banner-session-40682 useradd[1545]: new user: name=hh1, UID=1001, GID=1001, home=/home/hh1, shell=/bin/bash, from=none
Nov  6 15:31:54 banner-session-40682 usermod[1554]: change user 'hh1' password
Nov  6 15:31:54 banner-session-40682 sshd[1561]: Accepted password for hh1 from 10.0.3.1 port 51418 ssh2
Nov  6 15:31:54 banner-session-40682 sshd[1561]: pam_unix(sshd:session): session opened for user hh1 by (uid=0)
Nov  6 15:31:55 banner-session-40682 systemd-logind[164]: New session 1052 of user hh1.
Nov  6 15:31:55 banner-session-40682 systemd: pam_unix(systemd-user:session): session opened for user hh1 by (uid=0)
Nov  6 15:32:01 banner-session-40682 sshd[1561]: pam_unix(sshd:session): session closed for user hh1
Nov  6 15:32:01 banner-session-40682 systemd-logind[164]: Session 1052 logged out. Waiting for processes to exit.
Nov  6 15:32:01 banner-session-40682 systemd-logind[164]: Removed session 1052.
