Nov 12 20:52:32 banner-session-43841 systemd-logind[164]: New seat seat0.
Nov 12 20:52:36 banner-session-43841 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:52:36 banner-session-43841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:52:44 banner-session-43841 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:52:44 banner-session-43841 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:52:44 banner-session-43841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:53:01 banner-session-43841 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:53:01 banner-session-43841 usermod[764]: change user 'sshd' password
Nov 12 20:53:01 banner-session-43841 chage[771]: changed password expiry for sshd
Nov 12 20:53:04 banner-session-43841 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:53:04 banner-session-43841 sshd[1206]: Server listening on :: port 22.
Nov 12 20:53:07 banner-session-43841 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:53:07 banner-session-43841 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:53:07 banner-session-43841 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:53:15 banner-session-43841 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:55:15 banner-session-43841 useradd[1557]: new group: name=blank, GID=1001
Nov 12 20:55:15 banner-session-43841 useradd[1557]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 20:55:15 banner-session-43841 usermod[1566]: change user 'blank' password
Nov 12 20:55:16 banner-session-43841 sshd[1573]: Accepted password for blank from 10.0.3.1 port 38696 ssh2
Nov 12 20:55:16 banner-session-43841 sshd[1573]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 20:55:16 banner-session-43841 systemd-logind[164]: New session 483 of user blank.
Nov 12 20:55:16 banner-session-43841 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 20:56:18 banner-session-43841 sshd[1590]: Received disconnect from 10.0.3.1 port 38696:11: 
Nov 12 20:56:18 banner-session-43841 sshd[1590]: Disconnected from user blank 10.0.3.1 port 38696
Nov 12 20:56:18 banner-session-43841 sshd[1573]: pam_unix(sshd:session): session closed for user blank
Nov 12 20:56:18 banner-session-43841 systemd-logind[164]: Session 483 logged out. Waiting for processes to exit.
Nov 12 20:56:18 banner-session-43841 systemd-logind[164]: Removed session 483.
