Nov  8 21:12:27 banner-nosession-42447 systemd-logind[164]: New seat seat0.
Nov  8 21:12:30 banner-nosession-42447 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:12:30 banner-nosession-42447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:12:38 banner-nosession-42447 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:12:38 banner-nosession-42447 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:12:38 banner-nosession-42447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:12:48 banner-nosession-42447 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:12:48 banner-nosession-42447 usermod[756]: change user 'sshd' password
Nov  8 21:12:48 banner-nosession-42447 chage[763]: changed password expiry for sshd
Nov  8 21:12:51 banner-nosession-42447 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:12:51 banner-nosession-42447 sshd[1198]: Server listening on :: port 22.
Nov  8 21:12:53 banner-nosession-42447 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:12:53 banner-nosession-42447 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:12:53 banner-nosession-42447 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:13:03 banner-nosession-42447 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:16:42 banner-nosession-42447 useradd[1542]: new group: name=support, GID=1001
Nov  8 21:16:42 banner-nosession-42447 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 21:16:42 banner-nosession-42447 usermod[1551]: change user 'support' password
Nov  8 21:16:42 banner-nosession-42447 sshd[1558]: Accepted password for support from 10.0.3.1 port 46350 ssh2
Nov  8 21:16:42 banner-nosession-42447 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 21:16:42 banner-nosession-42447 systemd-logind[164]: New session 3468 of user support.
Nov  8 21:16:42 banner-nosession-42447 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 21:16:43 banner-nosession-42447 sshd[1575]: Received disconnect from 10.0.3.1 port 46350:11: 
Nov  8 21:16:43 banner-nosession-42447 sshd[1575]: Disconnected from user support 10.0.3.1 port 46350
Nov  8 21:16:43 banner-nosession-42447 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  8 21:16:43 banner-nosession-42447 systemd-logind[164]: Session 3468 logged out. Waiting for processes to exit.
Nov  8 21:16:43 banner-nosession-42447 systemd-logind[164]: Removed session 3468.
