Nov  8 17:33:30 banner-nosession-42339 systemd-logind[165]: New seat seat0.
Nov  8 17:33:36 banner-nosession-42339 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:33:36 banner-nosession-42339 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:33:45 banner-nosession-42339 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:33:45 banner-nosession-42339 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:33:45 banner-nosession-42339 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:34:00 banner-nosession-42339 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:34:01 banner-nosession-42339 usermod[756]: change user 'sshd' password
Nov  8 17:34:01 banner-nosession-42339 chage[763]: changed password expiry for sshd
Nov  8 17:34:03 banner-nosession-42339 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:34:03 banner-nosession-42339 sshd[1198]: Server listening on :: port 22.
Nov  8 17:34:05 banner-nosession-42339 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:34:05 banner-nosession-42339 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:34:05 banner-nosession-42339 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:34:16 banner-nosession-42339 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:36:04 banner-nosession-42339 useradd[1542]: new group: name=centos, GID=1001
Nov  8 17:36:04 banner-nosession-42339 useradd[1542]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  8 17:36:04 banner-nosession-42339 usermod[1551]: change user 'centos' password
Nov  8 17:36:04 banner-nosession-42339 sshd[1558]: Accepted password for centos from 10.0.3.1 port 36328 ssh2
Nov  8 17:36:04 banner-nosession-42339 sshd[1558]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  8 17:36:04 banner-nosession-42339 systemd-logind[165]: New session 3338 of user centos.
Nov  8 17:36:04 banner-nosession-42339 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  8 17:36:06 banner-nosession-42339 sshd[1575]: Received disconnect from 10.0.3.1 port 36328:11: 
Nov  8 17:36:06 banner-nosession-42339 sshd[1575]: Disconnected from user centos 10.0.3.1 port 36328
Nov  8 17:36:06 banner-nosession-42339 sshd[1558]: pam_unix(sshd:session): session closed for user centos
Nov  8 17:36:06 banner-nosession-42339 systemd-logind[165]: Session 3338 logged out. Waiting for processes to exit.
Nov  8 17:36:06 banner-nosession-42339 systemd-logind[165]: Removed session 3338.
