Nov  8 22:10:38 banner-session-42479 systemd-logind[165]: New seat seat0.
Nov  8 22:10:41 banner-session-42479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:10:41 banner-session-42479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:10:50 banner-session-42479 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:10:50 banner-session-42479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:10:50 banner-session-42479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:11:02 banner-session-42479 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:11:02 banner-session-42479 usermod[756]: change user 'sshd' password
Nov  8 22:11:02 banner-session-42479 chage[763]: changed password expiry for sshd
Nov  8 22:11:04 banner-session-42479 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:11:04 banner-session-42479 sshd[1198]: Server listening on :: port 22.
Nov  8 22:11:07 banner-session-42479 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:11:07 banner-session-42479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:11:07 banner-session-42479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:11:15 banner-session-42479 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:17:01 banner-session-42479 CRON[1546]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 22:17:01 banner-session-42479 CRON[1546]: pam_unix(cron:session): session closed for user root
