Nov 13 22:21:00 banner-nosession-44674 systemd-logind[164]: New seat seat0.
Nov 13 22:21:03 banner-nosession-44674 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 22:21:03 banner-nosession-44674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:21:12 banner-nosession-44674 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:21:12 banner-nosession-44674 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 22:21:12 banner-nosession-44674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:21:26 banner-nosession-44674 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 22:21:27 banner-nosession-44674 usermod[764]: change user 'sshd' password
Nov 13 22:21:27 banner-nosession-44674 chage[771]: changed password expiry for sshd
Nov 13 22:21:29 banner-nosession-44674 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 22:21:29 banner-nosession-44674 sshd[1206]: Server listening on :: port 22.
Nov 13 22:21:31 banner-nosession-44674 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:21:31 banner-nosession-44674 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 22:21:31 banner-nosession-44674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:21:40 banner-nosession-44674 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:25:40 banner-nosession-44674 useradd[1559]: new group: name=blank, GID=1001
Nov 13 22:25:40 banner-nosession-44674 useradd[1559]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 13 22:25:40 banner-nosession-44674 usermod[1568]: change user 'blank' password
Nov 13 22:25:40 banner-nosession-44674 sshd[1575]: Accepted password for blank from 10.0.3.1 port 54174 ssh2
Nov 13 22:25:40 banner-nosession-44674 sshd[1575]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 13 22:25:40 banner-nosession-44674 systemd-logind[164]: New session 941 of user blank.
Nov 13 22:25:40 banner-nosession-44674 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 13 22:26:41 banner-nosession-44674 sshd[1592]: Received disconnect from 10.0.3.1 port 54174:11: 
Nov 13 22:26:41 banner-nosession-44674 sshd[1592]: Disconnected from user blank 10.0.3.1 port 54174
Nov 13 22:26:41 banner-nosession-44674 sshd[1575]: pam_unix(sshd:session): session closed for user blank
Nov 13 22:26:41 banner-nosession-44674 systemd-logind[164]: Session 941 logged out. Waiting for processes to exit.
Nov 13 22:26:41 banner-nosession-44674 systemd-logind[164]: Removed session 941.
