Nov  6 21:54:14 banner-nosession-40912 systemd-logind[164]: New seat seat0.
Nov  6 21:54:18 banner-nosession-40912 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:54:18 banner-nosession-40912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:54:26 banner-nosession-40912 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:54:26 banner-nosession-40912 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:54:26 banner-nosession-40912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:54:43 banner-nosession-40912 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:54:43 banner-nosession-40912 usermod[756]: change user 'sshd' password
Nov  6 21:54:43 banner-nosession-40912 chage[763]: changed password expiry for sshd
Nov  6 21:54:46 banner-nosession-40912 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:54:46 banner-nosession-40912 sshd[1198]: Server listening on :: port 22.
Nov  6 21:54:48 banner-nosession-40912 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:54:48 banner-nosession-40912 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:54:48 banner-nosession-40912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:54:57 banner-nosession-40912 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:56:11 banner-nosession-40912 useradd[1542]: new group: name=enjin, GID=1001
Nov  6 21:56:11 banner-nosession-40912 useradd[1542]: new user: name=enjin, UID=1001, GID=1001, home=/home/enjin, shell=/bin/bash, from=none
Nov  6 21:56:12 banner-nosession-40912 usermod[1551]: change user 'enjin' password
Nov  6 21:56:12 banner-nosession-40912 sshd[1558]: Accepted password for enjin from 10.0.3.1 port 35710 ssh2
Nov  6 21:56:12 banner-nosession-40912 sshd[1558]: pam_unix(sshd:session): session opened for user enjin by (uid=0)
Nov  6 21:56:12 banner-nosession-40912 systemd-logind[164]: New session 1469 of user enjin.
Nov  6 21:56:12 banner-nosession-40912 systemd: pam_unix(systemd-user:session): session opened for user enjin by (uid=0)
Nov  6 21:56:13 banner-nosession-40912 sshd[1575]: Received disconnect from 10.0.3.1 port 35710:11: 
Nov  6 21:56:13 banner-nosession-40912 sshd[1575]: Disconnected from user enjin 10.0.3.1 port 35710
Nov  6 21:56:13 banner-nosession-40912 sshd[1558]: pam_unix(sshd:session): session closed for user enjin
Nov  6 21:56:13 banner-nosession-40912 systemd-logind[164]: Session 1469 logged out. Waiting for processes to exit.
Nov  6 21:56:13 banner-nosession-40912 systemd-logind[164]: Removed session 1469.
