Nov 14 00:14:41 banner-session-44735 systemd-logind[164]: New seat seat0.
Nov 14 00:14:46 banner-session-44735 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 00:14:46 banner-session-44735 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:14:56 banner-session-44735 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:14:56 banner-session-44735 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 00:14:56 banner-session-44735 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:15:20 banner-session-44735 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 00:15:21 banner-session-44735 usermod[764]: change user 'sshd' password
Nov 14 00:15:21 banner-session-44735 chage[771]: changed password expiry for sshd
Nov 14 00:15:24 banner-session-44735 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 00:15:24 banner-session-44735 sshd[1206]: Server listening on :: port 22.
Nov 14 00:15:26 banner-session-44735 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:15:26 banner-session-44735 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 00:15:26 banner-session-44735 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:15:34 banner-session-44735 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:16:31 banner-session-44735 useradd[1557]: new group: name=default, GID=1001
Nov 14 00:16:31 banner-session-44735 useradd[1557]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 14 00:16:31 banner-session-44735 usermod[1566]: change user 'default' password
Nov 14 00:16:31 banner-session-44735 sshd[1573]: Accepted password for default from 10.0.3.1 port 49026 ssh2
Nov 14 00:16:31 banner-session-44735 sshd[1573]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 14 00:16:31 banner-session-44735 systemd-logind[164]: New session 979 of user default.
Nov 14 00:16:31 banner-session-44735 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 14 00:17:01 banner-session-44735 CRON[1591]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 00:17:01 banner-session-44735 CRON[1591]: pam_unix(cron:session): session closed for user root
Nov 14 00:17:32 banner-session-44735 sshd[1590]: Received disconnect from 10.0.3.1 port 49026:11: 
Nov 14 00:17:32 banner-session-44735 sshd[1590]: Disconnected from user default 10.0.3.1 port 49026
Nov 14 00:17:32 banner-session-44735 sshd[1573]: pam_unix(sshd:session): session closed for user default
Nov 14 00:17:33 banner-session-44735 systemd-logind[164]: Session 979 logged out. Waiting for processes to exit.
Nov 14 00:17:33 banner-session-44735 systemd-logind[164]: Removed session 979.
