Nov  7 01:55:39 banner-session-41020 systemd-logind[164]: New seat seat0.
Nov  7 01:55:42 banner-session-41020 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:55:42 banner-session-41020 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:55:51 banner-session-41020 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:55:51 banner-session-41020 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:55:51 banner-session-41020 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:56:03 banner-session-41020 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:56:04 banner-session-41020 usermod[756]: change user 'sshd' password
Nov  7 01:56:04 banner-session-41020 chage[763]: changed password expiry for sshd
Nov  7 01:56:06 banner-session-41020 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:56:06 banner-session-41020 sshd[1198]: Server listening on :: port 22.
Nov  7 01:56:08 banner-session-41020 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:56:08 banner-session-41020 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:56:08 banner-session-41020 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:56:15 banner-session-41020 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:56:21 banner-session-41020 useradd[1545]: new group: name=fil, GID=1001
Nov  7 01:56:21 banner-session-41020 useradd[1545]: new user: name=fil, UID=1001, GID=1001, home=/home/fil, shell=/bin/bash, from=none
Nov  7 01:56:21 banner-session-41020 usermod[1554]: change user 'fil' password
Nov  7 01:56:21 banner-session-41020 sshd[1561]: Accepted password for fil from 10.0.3.1 port 32814 ssh2
Nov  7 01:56:21 banner-session-41020 sshd[1561]: pam_unix(sshd:session): session opened for user fil by (uid=0)
Nov  7 01:56:21 banner-session-41020 systemd-logind[164]: New session 1674 of user fil.
Nov  7 01:56:21 banner-session-41020 systemd: pam_unix(systemd-user:session): session opened for user fil by (uid=0)
Nov  7 01:56:22 banner-session-41020 sshd[1578]: Received disconnect from 10.0.3.1 port 32814:11: 
Nov  7 01:56:22 banner-session-41020 sshd[1578]: Disconnected from user fil 10.0.3.1 port 32814
Nov  7 01:56:22 banner-session-41020 sshd[1561]: pam_unix(sshd:session): session closed for user fil
Nov  7 01:56:22 banner-session-41020 systemd-logind[164]: Session 1674 logged out. Waiting for processes to exit.
Nov  7 01:56:22 banner-session-41020 systemd-logind[164]: Removed session 1674.
