Nov  7 12:26:42 banner-session-41397 systemd-logind[164]: New seat seat0.
Nov  7 12:26:45 banner-session-41397 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:26:45 banner-session-41397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:26:53 banner-session-41397 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:26:53 banner-session-41397 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:26:53 banner-session-41397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:27:04 banner-session-41397 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:27:05 banner-session-41397 usermod[756]: change user 'sshd' password
Nov  7 12:27:05 banner-session-41397 chage[763]: changed password expiry for sshd
Nov  7 12:27:06 banner-session-41397 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:27:06 banner-session-41397 sshd[1198]: Server listening on :: port 22.
Nov  7 12:27:08 banner-session-41397 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:27:08 banner-session-41397 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:27:08 banner-session-41397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:27:15 banner-session-41397 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:28:11 banner-session-41397 useradd[1545]: new group: name=admin, GID=1001
Nov  7 12:28:11 banner-session-41397 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 12:28:11 banner-session-41397 usermod[1554]: change user 'admin' password
Nov  7 12:28:12 banner-session-41397 sshd[1561]: Accepted password for admin from 10.0.3.1 port 39780 ssh2
Nov  7 12:28:12 banner-session-41397 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 12:28:12 banner-session-41397 systemd-logind[164]: New session 2332 of user admin.
Nov  7 12:28:12 banner-session-41397 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 12:28:18 banner-session-41397 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  7 12:28:18 banner-session-41397 systemd-logind[164]: Session 2332 logged out. Waiting for processes to exit.
Nov  7 12:28:18 banner-session-41397 systemd-logind[164]: Removed session 2332.
