Nov  6 00:10:19 banner-nosession-40277 systemd-logind[164]: New seat seat0.
Nov  6 00:10:22 banner-nosession-40277 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 00:10:22 banner-nosession-40277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:10:52 banner-nosession-40277 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:10:52 banner-nosession-40277 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 00:10:52 banner-nosession-40277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:11:04 banner-nosession-40277 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 00:11:04 banner-nosession-40277 usermod[756]: change user 'sshd' password
Nov  6 00:11:04 banner-nosession-40277 chage[763]: changed password expiry for sshd
Nov  6 00:11:05 banner-nosession-40277 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 00:11:05 banner-nosession-40277 sshd[1198]: Server listening on :: port 22.
Nov  6 00:11:07 banner-nosession-40277 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:11:07 banner-nosession-40277 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 00:11:07 banner-nosession-40277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:11:15 banner-nosession-40277 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:13:03 banner-nosession-40277 useradd[1542]: new group: name=saravsrini, GID=1001
Nov  6 00:13:03 banner-nosession-40277 useradd[1542]: new user: name=saravsrini, UID=1001, GID=1001, home=/home/saravsrini, shell=/bin/bash, from=none
Nov  6 00:13:04 banner-nosession-40277 usermod[1551]: change user 'saravsrini' password
Nov  6 00:13:04 banner-nosession-40277 sshd[1558]: Accepted password for saravsrini from 10.0.3.1 port 54090 ssh2
Nov  6 00:13:04 banner-nosession-40277 sshd[1558]: pam_unix(sshd:session): session opened for user saravsrini by (uid=0)
Nov  6 00:13:04 banner-nosession-40277 systemd-logind[164]: New session 361 of user saravsrini.
Nov  6 00:13:04 banner-nosession-40277 systemd: pam_unix(systemd-user:session): session opened for user saravsrini by (uid=0)
Nov  6 00:14:49 banner-nosession-40277 sudo: saravsrini : user NOT in sudoers ; TTY=pts/5 ; PWD=/home/saravsrini ; USER=root ; COMMAND=root
Nov  6 00:15:13 banner-nosession-40277 sudo: saravsrini : user NOT in sudoers ; TTY=pts/5 ; PWD=/home/saravsrini ; USER=root ; COMMAND=/usr/bin/passwd root
Nov  6 00:17:01 banner-nosession-40277 CRON[1624]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 00:17:02 banner-nosession-40277 CRON[1624]: pam_unix(cron:session): session closed for user root
Nov  6 00:18:00 banner-nosession-40277 sshd[1558]: pam_unix(sshd:session): session closed for user saravsrini
Nov  6 00:18:00 banner-nosession-40277 systemd-logind[164]: Session 361 logged out. Waiting for processes to exit.
Nov  6 00:18:00 banner-nosession-40277 systemd-logind[164]: Removed session 361.
