Nov  9 06:25:05 banner-nosession-42742 systemd-logind[164]: New seat seat0.
Nov  9 06:25:08 banner-nosession-42742 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:25:08 banner-nosession-42742 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:25:28 banner-nosession-42742 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:25:28 banner-nosession-42742 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:25:28 banner-nosession-42742 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:25:40 banner-nosession-42742 useradd[692]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:25:40 banner-nosession-42742 usermod[700]: change user 'sshd' password
Nov  9 06:25:40 banner-nosession-42742 chage[707]: changed password expiry for sshd
Nov  9 06:25:43 banner-nosession-42742 sshd[1142]: Server listening on 0.0.0.0 port 22.
Nov  9 06:25:43 banner-nosession-42742 sshd[1142]: Server listening on :: port 22.
Nov  9 06:25:45 banner-nosession-42742 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:25:45 banner-nosession-42742 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:25:45 banner-nosession-42742 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:25:53 banner-nosession-42742 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:26:18 banner-nosession-42742 useradd[1486]: failed adding user 'root', data deleted
Nov  9 06:26:18 banner-nosession-42742 usermod[1487]: change user 'root' password
Nov  9 06:26:18 banner-nosession-42742 sshd[1494]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 06:26:20 banner-nosession-42742 sshd[1494]: Failed password for root from 10.0.3.1 port 35344 ssh2
Nov  9 06:26:20 banner-nosession-42742 sshd[1494]: Received disconnect from 10.0.3.1 port 35344:11:  [preauth]
Nov  9 06:26:20 banner-nosession-42742 sshd[1494]: Disconnected from authenticating user root 10.0.3.1 port 35344 [preauth]
