Nov 16 16:05:32 banner-session-45763 systemd-logind[164]: New seat seat0.
Nov 16 16:05:36 banner-session-45763 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 16:05:36 banner-session-45763 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 16:05:44 banner-session-45763 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 16:05:44 banner-session-45763 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 16:05:44 banner-session-45763 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 16:05:53 banner-session-45763 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 16:05:53 banner-session-45763 usermod[764]: change user 'sshd' password
Nov 16 16:05:53 banner-session-45763 chage[771]: changed password expiry for sshd
Nov 16 16:05:55 banner-session-45763 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 16:05:55 banner-session-45763 sshd[1206]: Server listening on :: port 22.
Nov 16 16:05:57 banner-session-45763 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 16:05:57 banner-session-45763 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 16:05:57 banner-session-45763 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 16:06:04 banner-session-45763 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 16:17:01 banner-session-45763 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 16:17:01 banner-session-45763 CRON[1558]: pam_unix(cron:session): session closed for user root
