Nov  6 11:31:27 banner-nosession-40532 systemd-logind[164]: New seat seat0.
Nov  6 11:31:30 banner-nosession-40532 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:31:30 banner-nosession-40532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:31:38 banner-nosession-40532 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:31:38 banner-nosession-40532 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:31:38 banner-nosession-40532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:32:10 banner-nosession-40532 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:32:10 banner-nosession-40532 usermod[756]: change user 'sshd' password
Nov  6 11:32:11 banner-nosession-40532 chage[763]: changed password expiry for sshd
Nov  6 11:32:13 banner-nosession-40532 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:32:13 banner-nosession-40532 sshd[1198]: Server listening on :: port 22.
Nov  6 11:32:16 banner-nosession-40532 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:32:16 banner-nosession-40532 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:32:16 banner-nosession-40532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:32:27 banner-nosession-40532 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:42:11 banner-nosession-40532 useradd[1544]: new group: name=default, GID=1001
Nov  6 11:42:11 banner-nosession-40532 useradd[1544]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 11:42:12 banner-nosession-40532 usermod[1553]: change user 'default' password
Nov  6 11:42:12 banner-nosession-40532 sshd[1560]: Accepted password for default from 10.0.3.1 port 45820 ssh2
Nov  6 11:42:12 banner-nosession-40532 sshd[1560]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 11:42:12 banner-nosession-40532 systemd-logind[164]: New session 801 of user default.
Nov  6 11:42:12 banner-nosession-40532 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 11:42:13 banner-nosession-40532 sshd[1577]: Received disconnect from 10.0.3.1 port 45820:11: 
Nov  6 11:42:13 banner-nosession-40532 sshd[1577]: Disconnected from user default 10.0.3.1 port 45820
Nov  6 11:42:13 banner-nosession-40532 sshd[1560]: pam_unix(sshd:session): session closed for user default
Nov  6 11:42:13 banner-nosession-40532 systemd-logind[164]: Session 801 logged out. Waiting for processes to exit.
Nov  6 11:42:13 banner-nosession-40532 systemd-logind[164]: Removed session 801.
