Nov  6 20:59:54 banner-session-40887 systemd-logind[164]: New seat seat0.
Nov  6 20:59:57 banner-session-40887 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:59:57 banner-session-40887 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:00:06 banner-session-40887 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:00:06 banner-session-40887 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:00:06 banner-session-40887 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:00:29 banner-session-40887 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:00:29 banner-session-40887 usermod[756]: change user 'sshd' password
Nov  6 21:00:29 banner-session-40887 chage[763]: changed password expiry for sshd
Nov  6 21:00:31 banner-session-40887 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:00:31 banner-session-40887 sshd[1198]: Server listening on :: port 22.
Nov  6 21:00:34 banner-session-40887 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:00:34 banner-session-40887 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:00:34 banner-session-40887 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:00:42 banner-session-40887 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:01:52 banner-session-40887 useradd[1545]: new group: name=bitcoin, GID=1001
Nov  6 21:01:52 banner-session-40887 useradd[1545]: new user: name=bitcoin, UID=1001, GID=1001, home=/home/bitcoin, shell=/bin/bash, from=none
Nov  6 21:01:52 banner-session-40887 usermod[1554]: change user 'bitcoin' password
Nov  6 21:01:52 banner-session-40887 sshd[1561]: Accepted password for bitcoin from 10.0.3.1 port 56486 ssh2
Nov  6 21:01:52 banner-session-40887 sshd[1561]: pam_unix(sshd:session): session opened for user bitcoin by (uid=0)
Nov  6 21:01:52 banner-session-40887 systemd-logind[164]: New session 1423 of user bitcoin.
Nov  6 21:01:52 banner-session-40887 systemd: pam_unix(systemd-user:session): session opened for user bitcoin by (uid=0)
Nov  6 21:01:53 banner-session-40887 sshd[1578]: Received disconnect from 10.0.3.1 port 56486:11: 
Nov  6 21:01:53 banner-session-40887 sshd[1578]: Disconnected from user bitcoin 10.0.3.1 port 56486
Nov  6 21:01:53 banner-session-40887 sshd[1561]: pam_unix(sshd:session): session closed for user bitcoin
Nov  6 21:01:53 banner-session-40887 systemd-logind[164]: Session 1423 logged out. Waiting for processes to exit.
Nov  6 21:01:53 banner-session-40887 systemd-logind[164]: Removed session 1423.
