Nov  6 07:22:51 banner-session-40402 systemd-logind[165]: New seat seat0.
Nov  6 07:22:54 banner-session-40402 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 07:22:54 banner-session-40402 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:23:02 banner-session-40402 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:23:02 banner-session-40402 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 07:23:02 banner-session-40402 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:23:15 banner-session-40402 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 07:23:15 banner-session-40402 usermod[756]: change user 'sshd' password
Nov  6 07:23:15 banner-session-40402 chage[763]: changed password expiry for sshd
Nov  6 07:23:17 banner-session-40402 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 07:23:17 banner-session-40402 sshd[1198]: Server listening on :: port 22.
Nov  6 07:23:19 banner-session-40402 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:23:19 banner-session-40402 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 07:23:19 banner-session-40402 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:23:27 banner-session-40402 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:31:14 banner-session-40402 useradd[1546]: new group: name=admin, GID=1001
Nov  6 07:31:14 banner-session-40402 useradd[1546]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 07:31:15 banner-session-40402 usermod[1555]: change user 'admin' password
Nov  6 07:31:15 banner-session-40402 sshd[1562]: Accepted password for admin from 10.0.3.1 port 38882 ssh2
Nov  6 07:31:15 banner-session-40402 sshd[1562]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 07:31:15 banner-session-40402 systemd-logind[165]: New session 562 of user admin.
Nov  6 07:31:15 banner-session-40402 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 07:31:17 banner-session-40402 sshd[1579]: Received disconnect from 10.0.3.1 port 38882:11: 
Nov  6 07:31:17 banner-session-40402 sshd[1579]: Disconnected from user admin 10.0.3.1 port 38882
Nov  6 07:31:17 banner-session-40402 sshd[1562]: pam_unix(sshd:session): session closed for user admin
Nov  6 07:31:17 banner-session-40402 systemd-logind[165]: Session 562 logged out. Waiting for processes to exit.
Nov  6 07:31:17 banner-session-40402 systemd-logind[165]: Removed session 562.
