Nov 19 04:00:01 banner-session-46101 systemd-logind[164]: New seat seat0.
Nov 19 04:00:04 banner-session-46101 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 04:00:04 banner-session-46101 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 04:00:15 banner-session-46101 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 04:00:15 banner-session-46101 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 04:00:15 banner-session-46101 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 04:00:34 banner-session-46101 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 04:00:34 banner-session-46101 usermod[764]: change user 'sshd' password
Nov 19 04:00:34 banner-session-46101 chage[771]: changed password expiry for sshd
Nov 19 04:00:38 banner-session-46101 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 04:00:38 banner-session-46101 sshd[1206]: Server listening on :: port 22.
Nov 19 04:00:40 banner-session-46101 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 04:00:40 banner-session-46101 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 04:00:40 banner-session-46101 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 04:00:48 banner-session-46101 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 04:04:15 banner-session-46101 useradd[1557]: failed adding user 'root', data deleted
Nov 19 04:04:15 banner-session-46101 usermod[1558]: change user 'root' password
Nov 19 04:04:15 banner-session-46101 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 04:04:18 banner-session-46101 sshd[1565]: Failed password for root from 10.0.3.1 port 43562 ssh2
Nov 19 04:04:18 banner-session-46101 sshd[1565]: Received disconnect from 10.0.3.1 port 43562:11:  [preauth]
Nov 19 04:04:18 banner-session-46101 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 43562 [preauth]
