Nov 14 04:39:47 banner-nosession-44898 systemd-logind[164]: New seat seat0.
Nov 14 04:39:50 banner-nosession-44898 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 04:39:50 banner-nosession-44898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:39:58 banner-nosession-44898 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:39:58 banner-nosession-44898 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 04:39:58 banner-nosession-44898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:40:15 banner-nosession-44898 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 04:40:15 banner-nosession-44898 usermod[764]: change user 'sshd' password
Nov 14 04:40:15 banner-nosession-44898 chage[771]: changed password expiry for sshd
Nov 14 04:40:18 banner-nosession-44898 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 04:40:18 banner-nosession-44898 sshd[1206]: Server listening on :: port 22.
Nov 14 04:40:21 banner-nosession-44898 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:40:21 banner-nosession-44898 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 04:40:21 banner-nosession-44898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:40:30 banner-nosession-44898 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:41:57 banner-nosession-44898 useradd[1559]: new group: name=LIBRSYSISVC, GID=1001
Nov 14 04:41:57 banner-nosession-44898 useradd[1559]: new user: name=LIBRSYSISVC, UID=1001, GID=1001, home=/home/LIBRSYSISVC, shell=/bin/bash, from=none
Nov 14 04:41:57 banner-nosession-44898 usermod[1568]: change user 'LIBRSYSISVC' password
Nov 14 04:41:57 banner-nosession-44898 sshd[1575]: Accepted password for LIBRSYSISVC from 10.0.3.1 port 32960 ssh2
Nov 14 04:41:57 banner-nosession-44898 sshd[1575]: pam_unix(sshd:session): session opened for user LIBRSYSISVC by (uid=0)
Nov 14 04:41:57 banner-nosession-44898 systemd-logind[164]: New session 1058 of user LIBRSYSISVC.
Nov 14 04:41:57 banner-nosession-44898 systemd: pam_unix(systemd-user:session): session opened for user LIBRSYSISVC by (uid=0)
Nov 14 04:41:59 banner-nosession-44898 sudo: LIBRSYSISVC : user NOT in sudoers ; TTY=pts/5 ; PWD=/home/LIBRSYSISVC ; USER=root ; COMMAND=/usr/bin/echo ok
Nov 14 04:41:59 banner-nosession-44898 sshd[1592]: Received disconnect from 10.0.3.1 port 32960:11: 
Nov 14 04:41:59 banner-nosession-44898 sshd[1592]: Disconnected from user LIBRSYSISVC 10.0.3.1 port 32960
Nov 14 04:41:59 banner-nosession-44898 sshd[1575]: pam_unix(sshd:session): session closed for user LIBRSYSISVC
Nov 14 04:41:59 banner-nosession-44898 systemd-logind[164]: Session 1058 logged out. Waiting for processes to exit.
Nov 14 04:41:59 banner-nosession-44898 systemd-logind[164]: Removed session 1058.
