Nov 12 15:29:07 banner-session-43651 systemd-logind[164]: New seat seat0.
Nov 12 15:29:10 banner-session-43651 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 15:29:10 banner-session-43651 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:29:19 banner-session-43651 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:29:19 banner-session-43651 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 15:29:19 banner-session-43651 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:29:42 banner-session-43651 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 15:29:42 banner-session-43651 usermod[764]: change user 'sshd' password
Nov 12 15:29:42 banner-session-43651 chage[771]: changed password expiry for sshd
Nov 12 15:29:45 banner-session-43651 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 15:29:45 banner-session-43651 sshd[1206]: Server listening on :: port 22.
Nov 12 15:29:46 banner-session-43651 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:29:46 banner-session-43651 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 15:29:46 banner-session-43651 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:29:54 banner-session-43651 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:30:35 banner-session-43651 useradd[1557]: failed adding user 'root', data deleted
Nov 12 15:30:36 banner-session-43651 usermod[1558]: change user 'root' password
Nov 12 15:30:36 banner-session-43651 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 15:30:38 banner-session-43651 sshd[1565]: Failed password for root from 10.0.3.1 port 38624 ssh2
Nov 12 15:30:39 banner-session-43651 sshd[1565]: Received disconnect from 10.0.3.1 port 38624:11:  [preauth]
Nov 12 15:30:39 banner-session-43651 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 38624 [preauth]
