Nov  6 12:05:13 banner-nosession-40553 systemd-logind[164]: New seat seat0.
Nov  6 12:05:17 banner-nosession-40553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:05:17 banner-nosession-40553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:05:26 banner-nosession-40553 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:05:26 banner-nosession-40553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:05:26 banner-nosession-40553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:05:45 banner-nosession-40553 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:05:46 banner-nosession-40553 usermod[756]: change user 'sshd' password
Nov  6 12:05:46 banner-nosession-40553 chage[763]: changed password expiry for sshd
Nov  6 12:05:48 banner-nosession-40553 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:05:48 banner-nosession-40553 sshd[1198]: Server listening on :: port 22.
Nov  6 12:05:50 banner-nosession-40553 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:05:50 banner-nosession-40553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:05:50 banner-nosession-40553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:06:00 banner-nosession-40553 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:08:59 banner-nosession-40553 useradd[1542]: new group: name=coin, GID=1001
Nov  6 12:08:59 banner-nosession-40553 useradd[1542]: new user: name=coin, UID=1001, GID=1001, home=/home/coin, shell=/bin/bash, from=none
Nov  6 12:08:59 banner-nosession-40553 usermod[1551]: change user 'coin' password
Nov  6 12:08:59 banner-nosession-40553 sshd[1558]: Accepted password for coin from 10.0.3.1 port 46442 ssh2
Nov  6 12:08:59 banner-nosession-40553 sshd[1558]: pam_unix(sshd:session): session opened for user coin by (uid=0)
Nov  6 12:08:59 banner-nosession-40553 systemd-logind[164]: New session 827 of user coin.
Nov  6 12:08:59 banner-nosession-40553 systemd: pam_unix(systemd-user:session): session opened for user coin by (uid=0)
Nov  6 12:09:00 banner-nosession-40553 sshd[1575]: Received disconnect from 10.0.3.1 port 46442:11: 
Nov  6 12:09:00 banner-nosession-40553 sshd[1575]: Disconnected from user coin 10.0.3.1 port 46442
Nov  6 12:09:00 banner-nosession-40553 sshd[1558]: pam_unix(sshd:session): session closed for user coin
Nov  6 12:09:00 banner-nosession-40553 systemd-logind[164]: Session 827 logged out. Waiting for processes to exit.
Nov  6 12:09:00 banner-nosession-40553 systemd-logind[164]: Removed session 827.
