Nov 12 11:18:25 banner-session-43495 systemd-logind[164]: New seat seat0.
Nov 12 11:18:28 banner-session-43495 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 11:18:28 banner-session-43495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:18:37 banner-session-43495 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:18:37 banner-session-43495 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 11:18:37 banner-session-43495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:18:50 banner-session-43495 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 11:18:50 banner-session-43495 usermod[764]: change user 'sshd' password
Nov 12 11:18:50 banner-session-43495 chage[771]: changed password expiry for sshd
Nov 12 11:18:52 banner-session-43495 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 11:18:52 banner-session-43495 sshd[1206]: Server listening on :: port 22.
Nov 12 11:18:56 banner-session-43495 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:18:56 banner-session-43495 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 11:18:56 banner-session-43495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:19:04 banner-session-43495 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:20:27 banner-session-43495 useradd[1557]: failed adding user 'operator', data deleted
