Nov  6 01:19:45 banner-session-40289 systemd-logind[165]: New seat seat0.
Nov  6 01:19:49 banner-session-40289 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 01:19:49 banner-session-40289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:19:58 banner-session-40289 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:19:58 banner-session-40289 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 01:19:58 banner-session-40289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:20:10 banner-session-40289 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 01:20:10 banner-session-40289 usermod[756]: change user 'sshd' password
Nov  6 01:20:10 banner-session-40289 chage[763]: changed password expiry for sshd
Nov  6 01:20:13 banner-session-40289 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 01:20:13 banner-session-40289 sshd[1198]: Server listening on :: port 22.
Nov  6 01:20:14 banner-session-40289 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:20:14 banner-session-40289 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 01:20:14 banner-session-40289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:20:22 banner-session-40289 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:26:12 banner-session-40289 useradd[1546]: failed adding user 'root', data deleted
Nov  6 01:26:12 banner-session-40289 usermod[1547]: change user 'root' password
Nov  6 01:26:12 banner-session-40289 sshd[1554]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 01:26:14 banner-session-40289 sshd[1554]: Failed password for root from 10.0.3.1 port 47082 ssh2
Nov  6 01:26:14 banner-session-40289 sshd[1554]: Received disconnect from 10.0.3.1 port 47082:11:  [preauth]
Nov  6 01:26:14 banner-session-40289 sshd[1554]: Disconnected from authenticating user root 10.0.3.1 port 47082 [preauth]
