Nov 19 00:28:59 banner-session-46082 systemd-logind[164]: New seat seat0.
Nov 19 00:29:02 banner-session-46082 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 00:29:02 banner-session-46082 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:29:09 banner-session-46082 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:29:09 banner-session-46082 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 00:29:09 banner-session-46082 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:29:28 banner-session-46082 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 00:29:28 banner-session-46082 usermod[764]: change user 'sshd' password
Nov 19 00:29:28 banner-session-46082 chage[771]: changed password expiry for sshd
Nov 19 00:29:31 banner-session-46082 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 00:29:31 banner-session-46082 sshd[1206]: Server listening on :: port 22.
Nov 19 00:29:34 banner-session-46082 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:29:34 banner-session-46082 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 00:29:34 banner-session-46082 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:29:44 banner-session-46082 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:30:49 banner-session-46082 useradd[1557]: new group: name=sftpuser01, GID=1001
Nov 19 00:30:49 banner-session-46082 useradd[1557]: new user: name=sftpuser01, UID=1001, GID=1001, home=/home/sftpuser01, shell=/bin/bash, from=none
Nov 19 00:30:49 banner-session-46082 usermod[1566]: change user 'sftpuser01' password
Nov 19 00:30:50 banner-session-46082 sshd[1573]: Accepted password for sftpuser01 from 10.0.3.1 port 36912 ssh2
Nov 19 00:30:50 banner-session-46082 sshd[1573]: pam_unix(sshd:session): session opened for user sftpuser01 by (uid=0)
Nov 19 00:30:50 banner-session-46082 systemd-logind[164]: New session 1975 of user sftpuser01.
Nov 19 00:30:50 banner-session-46082 systemd: pam_unix(systemd-user:session): session opened for user sftpuser01 by (uid=0)
Nov 19 00:31:04 banner-session-46082 sshd[1590]: Received disconnect from 10.0.3.1 port 36912:11: 
Nov 19 00:31:04 banner-session-46082 sshd[1590]: Disconnected from user sftpuser01 10.0.3.1 port 36912
Nov 19 00:31:04 banner-session-46082 sshd[1573]: pam_unix(sshd:session): session closed for user sftpuser01
Nov 19 00:31:04 banner-session-46082 systemd-logind[164]: Session 1975 logged out. Waiting for processes to exit.
Nov 19 00:31:04 banner-session-46082 systemd-logind[164]: Removed session 1975.
