Nov  6 10:44:48 banner-session-40500 systemd-logind[164]: New seat seat0.
Nov  6 10:44:53 banner-session-40500 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:44:53 banner-session-40500 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:45:02 banner-session-40500 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:45:02 banner-session-40500 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:45:02 banner-session-40500 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:45:25 banner-session-40500 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:45:26 banner-session-40500 usermod[756]: change user 'sshd' password
Nov  6 10:45:26 banner-session-40500 chage[763]: changed password expiry for sshd
Nov  6 10:45:28 banner-session-40500 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:45:28 banner-session-40500 sshd[1198]: Server listening on :: port 22.
Nov  6 10:45:32 banner-session-40500 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:45:32 banner-session-40500 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:45:32 banner-session-40500 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:45:44 banner-session-40500 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:48:04 banner-session-40500 useradd[1545]: failed adding user 'nobody', data deleted
Nov  6 10:48:04 banner-session-40500 usermod[1546]: change user 'nobody' password
Nov  6 10:48:04 banner-session-40500 sshd[1553]: Accepted password for nobody from 10.0.3.1 port 45396 ssh2
Nov  6 10:48:04 banner-session-40500 sshd[1553]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  6 10:48:04 banner-session-40500 systemd-logind[164]: New session 729 of user nobody.
Nov  6 10:48:04 banner-session-40500 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  6 10:48:06 banner-session-40500 sshd[1570]: Received disconnect from 10.0.3.1 port 45396:11: 
Nov  6 10:48:06 banner-session-40500 sshd[1570]: Disconnected from user nobody 10.0.3.1 port 45396
Nov  6 10:48:06 banner-session-40500 sshd[1553]: pam_unix(sshd:session): session closed for user nobody
Nov  6 10:48:06 banner-session-40500 systemd-logind[164]: Session 729 logged out. Waiting for processes to exit.
Nov  6 10:48:06 banner-session-40500 systemd-logind[164]: Removed session 729.
