Nov 13 15:08:06 banner-session-44386 systemd-logind[164]: New seat seat0.
Nov 13 15:08:09 banner-session-44386 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 15:08:09 banner-session-44386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:08:18 banner-session-44386 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:08:18 banner-session-44386 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 15:08:18 banner-session-44386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:08:31 banner-session-44386 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 15:08:31 banner-session-44386 usermod[764]: change user 'sshd' password
Nov 13 15:08:31 banner-session-44386 chage[771]: changed password expiry for sshd
Nov 13 15:08:34 banner-session-44386 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 15:08:34 banner-session-44386 sshd[1206]: Server listening on :: port 22.
Nov 13 15:08:36 banner-session-44386 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:08:36 banner-session-44386 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 15:08:36 banner-session-44386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:08:43 banner-session-44386 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:12:36 banner-session-44386 useradd[1557]: new group: name=service, GID=1001
Nov 13 15:12:36 banner-session-44386 useradd[1557]: new user: name=service, UID=1001, GID=1001, home=/home/service, shell=/bin/bash, from=none
Nov 13 15:12:37 banner-session-44386 usermod[1566]: change user 'service' password
Nov 13 15:12:37 banner-session-44386 sshd[1573]: Accepted password for service from 10.0.3.1 port 56664 ssh2
Nov 13 15:12:37 banner-session-44386 sshd[1573]: pam_unix(sshd:session): session opened for user service by (uid=0)
Nov 13 15:12:37 banner-session-44386 systemd-logind[164]: New session 797 of user service.
Nov 13 15:12:37 banner-session-44386 systemd: pam_unix(systemd-user:session): session opened for user service by (uid=0)
Nov 13 15:13:38 banner-session-44386 sshd[1590]: Received disconnect from 10.0.3.1 port 56664:11: 
Nov 13 15:13:38 banner-session-44386 sshd[1590]: Disconnected from user service 10.0.3.1 port 56664
Nov 13 15:13:38 banner-session-44386 systemd-logind[164]: Session 797 logged out. Waiting for processes to exit.
Nov 13 15:13:38 banner-session-44386 sshd[1573]: pam_unix(sshd:session): session closed for user service
Nov 13 15:13:38 banner-session-44386 systemd-logind[164]: Removed session 797.
