Nov  9 10:17:03 banner-session-42861 systemd-logind[164]: New seat seat0.
Nov  9 10:17:07 banner-session-42861 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:17:07 banner-session-42861 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:17:16 banner-session-42861 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:17:16 banner-session-42861 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:17:16 banner-session-42861 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:17:33 banner-session-42861 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:17:33 banner-session-42861 usermod[756]: change user 'sshd' password
Nov  9 10:17:33 banner-session-42861 chage[763]: changed password expiry for sshd
Nov  9 10:17:35 banner-session-42861 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:17:35 banner-session-42861 sshd[1198]: Server listening on :: port 22.
Nov  9 10:17:37 banner-session-42861 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:17:37 banner-session-42861 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:17:37 banner-session-42861 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:17:48 banner-session-42861 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:17:55 banner-session-42861 useradd[1545]: new group: name=bertino, GID=1001
Nov  9 10:17:55 banner-session-42861 useradd[1545]: new user: name=bertino, UID=1001, GID=1001, home=/home/bertino, shell=/bin/bash, from=none
Nov  9 10:17:55 banner-session-42861 usermod[1554]: change user 'bertino' password
Nov  9 10:17:55 banner-session-42861 sshd[1561]: Accepted password for bertino from 10.0.3.1 port 55710 ssh2
Nov  9 10:17:55 banner-session-42861 sshd[1561]: pam_unix(sshd:session): session opened for user bertino by (uid=0)
Nov  9 10:17:55 banner-session-42861 systemd-logind[164]: New session 3888 of user bertino.
Nov  9 10:17:55 banner-session-42861 systemd: pam_unix(systemd-user:session): session opened for user bertino by (uid=0)
Nov  9 10:18:01 banner-session-42861 sshd[1561]: pam_unix(sshd:session): session closed for user bertino
Nov  9 10:18:01 banner-session-42861 systemd-logind[164]: Session 3888 logged out. Waiting for processes to exit.
Nov  9 10:18:01 banner-session-42861 systemd-logind[164]: Removed session 3888.
