Nov 19 04:23:35 banner-nosession-46110 systemd-logind[165]: New seat seat0.
Nov 19 04:23:38 banner-nosession-46110 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 04:23:38 banner-nosession-46110 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 04:23:45 banner-nosession-46110 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 04:23:45 banner-nosession-46110 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 04:23:45 banner-nosession-46110 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 04:23:59 banner-nosession-46110 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 04:23:59 banner-nosession-46110 usermod[764]: change user 'sshd' password
Nov 19 04:23:59 banner-nosession-46110 chage[771]: changed password expiry for sshd
Nov 19 04:24:02 banner-nosession-46110 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 04:24:02 banner-nosession-46110 sshd[1206]: Server listening on :: port 22.
Nov 19 04:24:04 banner-nosession-46110 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 04:24:04 banner-nosession-46110 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 04:24:04 banner-nosession-46110 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 04:24:12 banner-nosession-46110 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 04:25:29 banner-nosession-46110 useradd[1559]: failed adding user 'root', data deleted
Nov 19 04:25:29 banner-nosession-46110 usermod[1560]: change user 'root' password
Nov 19 04:25:29 banner-nosession-46110 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 04:25:31 banner-nosession-46110 sshd[1567]: Failed password for root from 10.0.3.1 port 33994 ssh2
Nov 19 04:25:33 banner-nosession-46110 sshd[1567]: Received disconnect from 10.0.3.1 port 33994:11:  [preauth]
Nov 19 04:25:33 banner-nosession-46110 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 33994 [preauth]
