Nov  7 08:38:40 banner-session-41255 systemd-logind[164]: New seat seat0.
Nov  7 08:38:44 banner-session-41255 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:38:44 banner-session-41255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:38:51 banner-session-41255 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:38:51 banner-session-41255 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:38:51 banner-session-41255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:39:05 banner-session-41255 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:39:05 banner-session-41255 usermod[756]: change user 'sshd' password
Nov  7 08:39:05 banner-session-41255 chage[763]: changed password expiry for sshd
Nov  7 08:39:07 banner-session-41255 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:39:07 banner-session-41255 sshd[1198]: Server listening on :: port 22.
Nov  7 08:39:10 banner-session-41255 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:39:10 banner-session-41255 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:39:10 banner-session-41255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:39:18 banner-session-41255 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:39:23 banner-session-41255 useradd[1545]: new group: name=admin2, GID=1001
Nov  7 08:39:23 banner-session-41255 useradd[1545]: new user: name=admin2, UID=1001, GID=1001, home=/home/admin2, shell=/bin/bash, from=none
Nov  7 08:39:23 banner-session-41255 usermod[1554]: change user 'admin2' password
Nov  7 08:39:23 banner-session-41255 sshd[1561]: Accepted password for admin2 from 10.0.3.1 port 35792 ssh2
Nov  7 08:39:23 banner-session-41255 sshd[1561]: pam_unix(sshd:session): session opened for user admin2 by (uid=0)
Nov  7 08:39:23 banner-session-41255 systemd-logind[164]: New session 2083 of user admin2.
Nov  7 08:39:24 banner-session-41255 systemd: pam_unix(systemd-user:session): session opened for user admin2 by (uid=0)
Nov  7 08:39:25 banner-session-41255 sshd[1578]: Received disconnect from 10.0.3.1 port 35792:11: 
Nov  7 08:39:25 banner-session-41255 sshd[1578]: Disconnected from user admin2 10.0.3.1 port 35792
Nov  7 08:39:25 banner-session-41255 sshd[1561]: pam_unix(sshd:session): session closed for user admin2
Nov  7 08:39:25 banner-session-41255 systemd-logind[164]: Session 2083 logged out. Waiting for processes to exit.
Nov  7 08:39:25 banner-session-41255 systemd-logind[164]: Removed session 2083.
