Nov 14 02:56:01 banner-session-44835 systemd-logind[164]: New seat seat0.
Nov 14 02:56:05 banner-session-44835 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 02:56:05 banner-session-44835 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:56:13 banner-session-44835 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:56:13 banner-session-44835 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 02:56:13 banner-session-44835 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:56:29 banner-session-44835 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 02:56:29 banner-session-44835 usermod[764]: change user 'sshd' password
Nov 14 02:56:29 banner-session-44835 chage[771]: changed password expiry for sshd
Nov 14 02:56:31 banner-session-44835 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 02:56:31 banner-session-44835 sshd[1206]: Server listening on :: port 22.
Nov 14 02:56:34 banner-session-44835 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:56:34 banner-session-44835 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 02:56:34 banner-session-44835 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:56:44 banner-session-44835 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:57:43 banner-session-44835 useradd[1557]: failed adding user 'root', data deleted
Nov 14 02:57:43 banner-session-44835 usermod[1558]: change user 'root' password
Nov 14 02:57:43 banner-session-44835 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 02:57:46 banner-session-44835 sshd[1565]: Failed password for root from 10.0.3.1 port 45998 ssh2
Nov 14 02:57:46 banner-session-44835 sshd[1565]: Received disconnect from 10.0.3.1 port 45998:11:  [preauth]
Nov 14 02:57:46 banner-session-44835 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 45998 [preauth]
