Nov  8 06:56:06 banner-nosession-41968 systemd-logind[165]: New seat seat0.
Nov  8 06:56:09 banner-nosession-41968 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 06:56:09 banner-nosession-41968 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:56:17 banner-nosession-41968 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:56:17 banner-nosession-41968 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 06:56:17 banner-nosession-41968 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:56:27 banner-nosession-41968 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 06:56:27 banner-nosession-41968 usermod[756]: change user 'sshd' password
Nov  8 06:56:27 banner-nosession-41968 chage[763]: changed password expiry for sshd
Nov  8 06:56:29 banner-nosession-41968 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 06:56:29 banner-nosession-41968 sshd[1198]: Server listening on :: port 22.
Nov  8 06:56:31 banner-nosession-41968 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:56:31 banner-nosession-41968 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 06:56:31 banner-nosession-41968 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:56:40 banner-nosession-41968 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:56:43 banner-nosession-41968 useradd[1542]: failed adding user 'root', data deleted
Nov  8 06:56:44 banner-nosession-41968 usermod[1543]: change user 'root' password
Nov  8 06:56:44 banner-nosession-41968 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 06:56:46 banner-nosession-41968 sshd[1550]: Failed password for root from 10.0.3.1 port 44222 ssh2
Nov  8 06:56:48 banner-nosession-41968 sshd[1550]: Received disconnect from 10.0.3.1 port 44222:11:  [preauth]
Nov  8 06:56:48 banner-nosession-41968 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 44222 [preauth]
