Nov  6 16:49:34 banner-session-40732 systemd-logind[165]: New seat seat0.
Nov  6 16:49:38 banner-session-40732 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:49:38 banner-session-40732 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:49:46 banner-session-40732 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:49:46 banner-session-40732 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:49:46 banner-session-40732 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:50:04 banner-session-40732 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:50:04 banner-session-40732 usermod[756]: change user 'sshd' password
Nov  6 16:50:04 banner-session-40732 chage[763]: changed password expiry for sshd
Nov  6 16:50:06 banner-session-40732 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:50:06 banner-session-40732 sshd[1198]: Server listening on :: port 22.
Nov  6 16:50:08 banner-session-40732 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:50:08 banner-session-40732 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:50:08 banner-session-40732 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:50:18 banner-session-40732 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:50:55 banner-session-40732 useradd[1545]: new group: name=pa, GID=1001
Nov  6 16:50:55 banner-session-40732 useradd[1545]: new user: name=pa, UID=1001, GID=1001, home=/home/pa, shell=/bin/bash, from=none
Nov  6 16:50:55 banner-session-40732 usermod[1554]: change user 'pa' password
Nov  6 16:50:55 banner-session-40732 sshd[1561]: Accepted password for pa from 10.0.3.1 port 52422 ssh2
Nov  6 16:50:55 banner-session-40732 sshd[1561]: pam_unix(sshd:session): session opened for user pa by (uid=0)
Nov  6 16:50:56 banner-session-40732 systemd-logind[165]: New session 1134 of user pa.
Nov  6 16:50:56 banner-session-40732 systemd: pam_unix(systemd-user:session): session opened for user pa by (uid=0)
Nov  6 16:51:02 banner-session-40732 sshd[1561]: pam_unix(sshd:session): session closed for user pa
Nov  6 16:51:02 banner-session-40732 systemd-logind[165]: Session 1134 logged out. Waiting for processes to exit.
Nov  6 16:51:02 banner-session-40732 systemd-logind[165]: Removed session 1134.
