Nov  6 11:21:28 banner-session-40524 systemd-logind[164]: New seat seat0.
Nov  6 11:21:32 banner-session-40524 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:21:32 banner-session-40524 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:21:42 banner-session-40524 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:21:42 banner-session-40524 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:21:42 banner-session-40524 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:21:57 banner-session-40524 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:21:57 banner-session-40524 usermod[756]: change user 'sshd' password
Nov  6 11:21:57 banner-session-40524 chage[763]: changed password expiry for sshd
Nov  6 11:22:01 banner-session-40524 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:22:01 banner-session-40524 sshd[1198]: Server listening on :: port 22.
Nov  6 11:22:03 banner-session-40524 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:22:04 banner-session-40524 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:22:04 banner-session-40524 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:22:14 banner-session-40524 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:22:50 banner-session-40524 useradd[1545]: new group: name=admin, GID=1001
Nov  6 11:22:50 banner-session-40524 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 11:22:52 banner-session-40524 usermod[1554]: change user 'admin' password
Nov  6 11:22:52 banner-session-40524 sshd[1561]: Accepted password for admin from 10.0.3.1 port 32880 ssh2
Nov  6 11:22:52 banner-session-40524 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 11:22:52 banner-session-40524 systemd-logind[164]: New session 774 of user admin.
Nov  6 11:22:52 banner-session-40524 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 11:22:53 banner-session-40524 sshd[1578]: Received disconnect from 10.0.3.1 port 32880:11: 
Nov  6 11:22:53 banner-session-40524 sshd[1578]: Disconnected from user admin 10.0.3.1 port 32880
Nov  6 11:22:53 banner-session-40524 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  6 11:22:53 banner-session-40524 systemd-logind[164]: Session 774 logged out. Waiting for processes to exit.
Nov  6 11:22:53 banner-session-40524 systemd-logind[164]: Removed session 774.
