Nov 16 19:48:18 banner-nosession-45801 systemd-logind[164]: New seat seat0.
Nov 16 19:48:21 banner-nosession-45801 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 19:48:21 banner-nosession-45801 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:48:30 banner-nosession-45801 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:48:30 banner-nosession-45801 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 19:48:30 banner-nosession-45801 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:48:44 banner-nosession-45801 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 19:48:44 banner-nosession-45801 usermod[764]: change user 'sshd' password
Nov 16 19:48:44 banner-nosession-45801 chage[771]: changed password expiry for sshd
Nov 16 19:48:46 banner-nosession-45801 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 19:48:46 banner-nosession-45801 sshd[1206]: Server listening on :: port 22.
Nov 16 19:48:48 banner-nosession-45801 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:48:48 banner-nosession-45801 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 19:48:48 banner-nosession-45801 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:48:56 banner-nosession-45801 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 20:17:01 banner-nosession-45801 CRON[1562]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 20:17:01 banner-nosession-45801 CRON[1562]: pam_unix(cron:session): session closed for user root
Nov 16 20:56:17 banner-nosession-45801 useradd[1568]: failed adding user 'root', data deleted
Nov 16 20:56:17 banner-nosession-45801 usermod[1569]: change user 'root' password
Nov 16 20:56:17 banner-nosession-45801 sshd[1576]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 20:56:19 banner-nosession-45801 sshd[1576]: Failed password for root from 10.0.3.1 port 50748 ssh2
Nov 16 20:56:20 banner-nosession-45801 sshd[1576]: Received disconnect from 10.0.3.1 port 50748:11:  [preauth]
Nov 16 20:56:20 banner-nosession-45801 sshd[1576]: Disconnected from authenticating user root 10.0.3.1 port 50748 [preauth]
