Nov  6 15:29:29 banner-nosession-40681 systemd-logind[164]: New seat seat0.
Nov  6 15:29:32 banner-nosession-40681 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:29:32 banner-nosession-40681 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:29:40 banner-nosession-40681 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:29:40 banner-nosession-40681 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:29:40 banner-nosession-40681 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:29:56 banner-nosession-40681 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:29:57 banner-nosession-40681 usermod[756]: change user 'sshd' password
Nov  6 15:29:57 banner-nosession-40681 chage[763]: changed password expiry for sshd
Nov  6 15:29:59 banner-nosession-40681 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:29:59 banner-nosession-40681 sshd[1198]: Server listening on :: port 22.
Nov  6 15:30:01 banner-nosession-40681 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:30:01 banner-nosession-40681 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:30:01 banner-nosession-40681 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:30:11 banner-nosession-40681 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:30:25 banner-nosession-40681 useradd[1542]: new group: name=it, GID=1001
Nov  6 15:30:25 banner-nosession-40681 useradd[1542]: new user: name=it, UID=1001, GID=1001, home=/home/it, shell=/bin/bash, from=none
Nov  6 15:30:25 banner-nosession-40681 usermod[1551]: change user 'it' password
Nov  6 15:30:25 banner-nosession-40681 sshd[1558]: Accepted password for it from 10.0.3.1 port 50394 ssh2
Nov  6 15:30:25 banner-nosession-40681 sshd[1558]: pam_unix(sshd:session): session opened for user it by (uid=0)
Nov  6 15:30:25 banner-nosession-40681 systemd-logind[164]: New session 1048 of user it.
Nov  6 15:30:25 banner-nosession-40681 systemd: pam_unix(systemd-user:session): session opened for user it by (uid=0)
Nov  6 15:30:35 banner-nosession-40681 sshd[1558]: pam_unix(sshd:session): session closed for user it
Nov  6 15:30:35 banner-nosession-40681 systemd-logind[164]: Session 1048 logged out. Waiting for processes to exit.
Nov  6 15:30:35 banner-nosession-40681 systemd-logind[164]: Removed session 1048.
