Nov 16 21:05:36 banner-nosession-45805 systemd-logind[164]: New seat seat0.
Nov 16 21:05:39 banner-nosession-45805 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 21:05:39 banner-nosession-45805 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 21:05:47 banner-nosession-45805 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 21:05:47 banner-nosession-45805 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 21:05:47 banner-nosession-45805 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 21:06:02 banner-nosession-45805 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 21:06:02 banner-nosession-45805 usermod[764]: change user 'sshd' password
Nov 16 21:06:02 banner-nosession-45805 chage[771]: changed password expiry for sshd
Nov 16 21:06:04 banner-nosession-45805 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 21:06:04 banner-nosession-45805 sshd[1206]: Server listening on :: port 22.
Nov 16 21:06:06 banner-nosession-45805 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 21:06:06 banner-nosession-45805 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 21:06:06 banner-nosession-45805 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 21:06:15 banner-nosession-45805 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 21:13:17 banner-nosession-45805 useradd[1560]: new group: name=deploy, GID=1001
Nov 16 21:13:18 banner-nosession-45805 useradd[1560]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov 16 21:13:18 banner-nosession-45805 usermod[1569]: change user 'deploy' password
Nov 16 21:13:18 banner-nosession-45805 sshd[1576]: Accepted password for deploy from 10.0.3.1 port 47300 ssh2
Nov 16 21:13:18 banner-nosession-45805 sshd[1576]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov 16 21:13:18 banner-nosession-45805 systemd-logind[164]: New session 1635 of user deploy.
Nov 16 21:13:18 banner-nosession-45805 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov 16 21:13:20 banner-nosession-45805 sshd[1593]: Received disconnect from 10.0.3.1 port 47300:11: 
Nov 16 21:13:20 banner-nosession-45805 sshd[1593]: Disconnected from user deploy 10.0.3.1 port 47300
Nov 16 21:13:20 banner-nosession-45805 sshd[1576]: pam_unix(sshd:session): session closed for user deploy
Nov 16 21:13:20 banner-nosession-45805 systemd-logind[164]: Session 1635 logged out. Waiting for processes to exit.
Nov 16 21:13:20 banner-nosession-45805 systemd-logind[164]: Removed session 1635.
