Nov 11 23:56:55 banner-nosession-43141 systemd-logind[165]: New seat seat0.
Nov 11 23:56:58 banner-nosession-43141 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:56:58 banner-nosession-43141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:57:06 banner-nosession-43141 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:57:06 banner-nosession-43141 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:57:06 banner-nosession-43141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:57:29 banner-nosession-43141 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:57:29 banner-nosession-43141 usermod[764]: change user 'sshd' password
Nov 11 23:57:29 banner-nosession-43141 chage[771]: changed password expiry for sshd
Nov 11 23:57:31 banner-nosession-43141 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:57:31 banner-nosession-43141 sshd[1206]: Server listening on :: port 22.
Nov 11 23:57:34 banner-nosession-43141 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:57:34 banner-nosession-43141 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:57:34 banner-nosession-43141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:57:40 banner-nosession-43141 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:06:58 banner-nosession-43141 useradd[1556]: new group: name=debian, GID=1001
Nov 12 00:06:58 banner-nosession-43141 useradd[1556]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 00:06:58 banner-nosession-43141 usermod[1565]: change user 'debian' password
Nov 12 00:06:58 banner-nosession-43141 sshd[1572]: Accepted password for debian from 10.0.3.1 port 54884 ssh2
Nov 12 00:06:58 banner-nosession-43141 sshd[1572]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 00:06:58 banner-nosession-43141 systemd-logind[165]: New session 74 of user debian.
Nov 12 00:06:58 banner-nosession-43141 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 00:07:00 banner-nosession-43141 sshd[1589]: Received disconnect from 10.0.3.1 port 54884:11: 
Nov 12 00:07:00 banner-nosession-43141 sshd[1589]: Disconnected from user debian 10.0.3.1 port 54884
Nov 12 00:07:00 banner-nosession-43141 sshd[1572]: pam_unix(sshd:session): session closed for user debian
Nov 12 00:07:00 banner-nosession-43141 systemd-logind[165]: Session 74 logged out. Waiting for processes to exit.
Nov 12 00:07:00 banner-nosession-43141 systemd-logind[165]: Removed session 74.
