Nov 13 09:25:42 banner-nosession-44165 systemd-logind[165]: New seat seat0.
Nov 13 09:25:46 banner-nosession-44165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:25:46 banner-nosession-44165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:25:54 banner-nosession-44165 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:25:54 banner-nosession-44165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:25:54 banner-nosession-44165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:26:09 banner-nosession-44165 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:26:10 banner-nosession-44165 usermod[764]: change user 'sshd' password
Nov 13 09:26:10 banner-nosession-44165 chage[771]: changed password expiry for sshd
Nov 13 09:26:13 banner-nosession-44165 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:26:13 banner-nosession-44165 sshd[1206]: Server listening on :: port 22.
Nov 13 09:26:14 banner-nosession-44165 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:26:15 banner-nosession-44165 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:26:15 banner-nosession-44165 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:26:23 banner-nosession-44165 sudo: pam_unix(sudo:session): session closed for user root
