Nov  9 08:59:04 banner-nosession-42829 systemd-logind[165]: New seat seat0.
Nov  9 08:59:08 banner-nosession-42829 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:59:08 banner-nosession-42829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:59:16 banner-nosession-42829 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:59:16 banner-nosession-42829 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:59:16 banner-nosession-42829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:59:26 banner-nosession-42829 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:59:26 banner-nosession-42829 usermod[756]: change user 'sshd' password
Nov  9 08:59:26 banner-nosession-42829 chage[763]: changed password expiry for sshd
Nov  9 08:59:28 banner-nosession-42829 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:59:28 banner-nosession-42829 sshd[1198]: Server listening on :: port 22.
Nov  9 08:59:30 banner-nosession-42829 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:59:31 banner-nosession-42829 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:59:31 banner-nosession-42829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:59:36 banner-nosession-42829 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:02:09 banner-nosession-42829 useradd[1542]: new group: name=support, GID=1001
Nov  9 09:02:09 banner-nosession-42829 useradd[1542]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 09:02:09 banner-nosession-42829 usermod[1551]: change user 'support' password
Nov  9 09:02:09 banner-nosession-42829 sshd[1558]: Accepted password for support from 10.0.3.1 port 42870 ssh2
Nov  9 09:02:09 banner-nosession-42829 sshd[1558]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 09:02:09 banner-nosession-42829 systemd-logind[165]: New session 3833 of user support.
Nov  9 09:02:09 banner-nosession-42829 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 09:02:13 banner-nosession-42829 sshd[1575]: Received disconnect from 10.0.3.1 port 42870:11: 
Nov  9 09:02:13 banner-nosession-42829 sshd[1575]: Disconnected from user support 10.0.3.1 port 42870
Nov  9 09:02:13 banner-nosession-42829 sshd[1558]: pam_unix(sshd:session): session closed for user support
Nov  9 09:02:13 banner-nosession-42829 systemd-logind[165]: Session 3833 logged out. Waiting for processes to exit.
Nov  9 09:02:13 banner-nosession-42829 systemd-logind[165]: Removed session 3833.
