Nov 11 22:52:48 banner-nosession-43098 systemd-logind[165]: New seat seat0.
Nov 11 22:52:51 banner-nosession-43098 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:52:51 banner-nosession-43098 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:53:00 banner-nosession-43098 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:53:00 banner-nosession-43098 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:53:00 banner-nosession-43098 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:53:12 banner-nosession-43098 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:53:12 banner-nosession-43098 usermod[764]: change user 'sshd' password
Nov 11 22:53:12 banner-nosession-43098 chage[771]: changed password expiry for sshd
Nov 11 22:53:14 banner-nosession-43098 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:53:14 banner-nosession-43098 sshd[1206]: Server listening on :: port 22.
Nov 11 22:53:17 banner-nosession-43098 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:53:17 banner-nosession-43098 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:53:17 banner-nosession-43098 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:53:23 banner-nosession-43098 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:53:39 banner-nosession-43098 useradd[1554]: failed adding user 'daemon', data deleted
Nov 11 22:53:39 banner-nosession-43098 usermod[1555]: change user 'daemon' password
Nov 11 22:53:39 banner-nosession-43098 sshd[1562]: Accepted password for daemon from 10.0.3.1 port 35894 ssh2
Nov 11 22:53:39 banner-nosession-43098 sshd[1562]: pam_unix(sshd:session): session opened for user daemon by (uid=0)
Nov 11 22:53:39 banner-nosession-43098 systemd-logind[165]: New session 37 of user daemon.
Nov 11 22:53:39 banner-nosession-43098 systemd: pam_unix(systemd-user:session): session opened for user daemon by (uid=0)
Nov 11 22:53:48 banner-nosession-43098 sshd[1579]: Received disconnect from 10.0.3.1 port 35894:11: 
Nov 11 22:53:48 banner-nosession-43098 sshd[1579]: Disconnected from user daemon 10.0.3.1 port 35894
Nov 11 22:53:48 banner-nosession-43098 sshd[1562]: pam_unix(sshd:session): session closed for user daemon
Nov 11 22:53:48 banner-nosession-43098 systemd-logind[165]: Session 37 logged out. Waiting for processes to exit.
Nov 11 22:53:48 banner-nosession-43098 systemd-logind[165]: Removed session 37.
