Nov  7 10:24:07 banner-nosession-41316 systemd-logind[165]: New seat seat0.
Nov  7 10:24:11 banner-nosession-41316 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:24:11 banner-nosession-41316 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:24:19 banner-nosession-41316 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:24:19 banner-nosession-41316 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:24:19 banner-nosession-41316 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:24:35 banner-nosession-41316 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:24:35 banner-nosession-41316 usermod[756]: change user 'sshd' password
Nov  7 10:24:36 banner-nosession-41316 chage[763]: changed password expiry for sshd
Nov  7 10:24:38 banner-nosession-41316 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:24:38 banner-nosession-41316 sshd[1198]: Server listening on :: port 22.
Nov  7 10:24:40 banner-nosession-41316 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:24:40 banner-nosession-41316 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:24:40 banner-nosession-41316 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:24:49 banner-nosession-41316 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:25:08 banner-nosession-41316 useradd[1542]: new group: name=hyuser, GID=1001
Nov  7 10:25:08 banner-nosession-41316 useradd[1542]: new user: name=hyuser, UID=1001, GID=1001, home=/home/hyuser, shell=/bin/bash, from=none
Nov  7 10:25:08 banner-nosession-41316 usermod[1551]: change user 'hyuser' password
Nov  7 10:25:08 banner-nosession-41316 sshd[1558]: Accepted password for hyuser from 10.0.3.1 port 51284 ssh2
Nov  7 10:25:08 banner-nosession-41316 sshd[1558]: pam_unix(sshd:session): session opened for user hyuser by (uid=0)
Nov  7 10:25:08 banner-nosession-41316 systemd-logind[165]: New session 2198 of user hyuser.
Nov  7 10:25:08 banner-nosession-41316 systemd: pam_unix(systemd-user:session): session opened for user hyuser by (uid=0)
Nov  7 10:25:14 banner-nosession-41316 sshd[1558]: pam_unix(sshd:session): session closed for user hyuser
Nov  7 10:25:14 banner-nosession-41316 systemd-logind[165]: Session 2198 logged out. Waiting for processes to exit.
Nov  7 10:25:14 banner-nosession-41316 systemd-logind[165]: Removed session 2198.
