Nov  7 10:39:06 banner-nosession-41329 systemd-logind[165]: New seat seat0.
Nov  7 10:39:10 banner-nosession-41329 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:39:10 banner-nosession-41329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:39:18 banner-nosession-41329 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:39:18 banner-nosession-41329 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:39:18 banner-nosession-41329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:39:31 banner-nosession-41329 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:39:31 banner-nosession-41329 usermod[756]: change user 'sshd' password
Nov  7 10:39:31 banner-nosession-41329 chage[763]: changed password expiry for sshd
Nov  7 10:39:34 banner-nosession-41329 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:39:34 banner-nosession-41329 sshd[1198]: Server listening on :: port 22.
Nov  7 10:39:37 banner-nosession-41329 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:39:37 banner-nosession-41329 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:39:37 banner-nosession-41329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:39:45 banner-nosession-41329 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:40:41 banner-nosession-41329 useradd[1542]: new group: name=oo, GID=1001
Nov  7 10:40:41 banner-nosession-41329 useradd[1542]: new user: name=oo, UID=1001, GID=1001, home=/home/oo, shell=/bin/bash, from=none
Nov  7 10:40:42 banner-nosession-41329 usermod[1551]: change user 'oo' password
Nov  7 10:40:42 banner-nosession-41329 sshd[1558]: Accepted password for oo from 10.0.3.1 port 36852 ssh2
Nov  7 10:40:42 banner-nosession-41329 sshd[1558]: pam_unix(sshd:session): session opened for user oo by (uid=0)
Nov  7 10:40:42 banner-nosession-41329 systemd-logind[165]: New session 2217 of user oo.
Nov  7 10:40:42 banner-nosession-41329 systemd: pam_unix(systemd-user:session): session opened for user oo by (uid=0)
Nov  7 10:40:46 banner-nosession-41329 sshd[1558]: pam_unix(sshd:session): session closed for user oo
Nov  7 10:40:46 banner-nosession-41329 systemd-logind[165]: Session 2217 logged out. Waiting for processes to exit.
Nov  7 10:40:46 banner-nosession-41329 systemd-logind[165]: Removed session 2217.
