Nov  7 09:46:50 banner-nosession-41286 systemd-logind[165]: New seat seat0.
Nov  7 09:46:54 banner-nosession-41286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:46:54 banner-nosession-41286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:47:02 banner-nosession-41286 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:47:02 banner-nosession-41286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:47:02 banner-nosession-41286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:47:18 banner-nosession-41286 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:47:18 banner-nosession-41286 usermod[756]: change user 'sshd' password
Nov  7 09:47:18 banner-nosession-41286 chage[763]: changed password expiry for sshd
Nov  7 09:47:21 banner-nosession-41286 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:47:21 banner-nosession-41286 sshd[1198]: Server listening on :: port 22.
Nov  7 09:47:23 banner-nosession-41286 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:47:23 banner-nosession-41286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:47:23 banner-nosession-41286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:47:32 banner-nosession-41286 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:50:42 banner-nosession-41286 useradd[1542]: new group: name=administrator, GID=1001
Nov  7 09:50:42 banner-nosession-41286 useradd[1542]: new user: name=administrator, UID=1001, GID=1001, home=/home/administrator, shell=/bin/bash, from=none
Nov  7 09:50:43 banner-nosession-41286 usermod[1551]: change user 'administrator' password
Nov  7 09:50:43 banner-nosession-41286 sshd[1558]: Accepted password for administrator from 10.0.3.1 port 43764 ssh2
Nov  7 09:50:43 banner-nosession-41286 sshd[1558]: pam_unix(sshd:session): session opened for user administrator by (uid=0)
Nov  7 09:50:43 banner-nosession-41286 systemd-logind[165]: New session 2138 of user administrator.
Nov  7 09:50:43 banner-nosession-41286 systemd: pam_unix(systemd-user:session): session opened for user administrator by (uid=0)
Nov  7 09:51:00 banner-nosession-41286 sshd[1575]: Received disconnect from 10.0.3.1 port 43764:11: 
Nov  7 09:51:00 banner-nosession-41286 sshd[1575]: Disconnected from user administrator 10.0.3.1 port 43764
Nov  7 09:51:00 banner-nosession-41286 sshd[1558]: pam_unix(sshd:session): session closed for user administrator
Nov  7 09:51:00 banner-nosession-41286 systemd-logind[165]: Session 2138 logged out. Waiting for processes to exit.
Nov  7 09:51:00 banner-nosession-41286 systemd-logind[165]: Removed session 2138.
