Nov  8 09:26:41 banner-session-42074 systemd-logind[164]: New seat seat0.
Nov  8 09:26:45 banner-session-42074 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:26:45 banner-session-42074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:26:54 banner-session-42074 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:26:54 banner-session-42074 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:26:54 banner-session-42074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:27:05 banner-session-42074 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:27:05 banner-session-42074 usermod[756]: change user 'sshd' password
Nov  8 09:27:05 banner-session-42074 chage[763]: changed password expiry for sshd
Nov  8 09:27:07 banner-session-42074 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:27:07 banner-session-42074 sshd[1198]: Server listening on :: port 22.
Nov  8 09:27:09 banner-session-42074 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:27:09 banner-session-42074 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:27:09 banner-session-42074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:27:18 banner-session-42074 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:29:14 banner-session-42074 useradd[1545]: new group: name=lvillena, GID=1001
Nov  8 09:29:14 banner-session-42074 useradd[1545]: new user: name=lvillena, UID=1001, GID=1001, home=/home/lvillena, shell=/bin/bash, from=none
Nov  8 09:29:14 banner-session-42074 usermod[1554]: change user 'lvillena' password
Nov  8 09:29:14 banner-session-42074 sshd[1561]: Accepted password for lvillena from 10.0.3.1 port 46722 ssh2
Nov  8 09:29:14 banner-session-42074 sshd[1561]: pam_unix(sshd:session): session opened for user lvillena by (uid=0)
Nov  8 09:29:14 banner-session-42074 systemd-logind[164]: New session 3014 of user lvillena.
Nov  8 09:29:15 banner-session-42074 systemd: pam_unix(systemd-user:session): session opened for user lvillena by (uid=0)
Nov  8 09:29:22 banner-session-42074 sshd[1561]: pam_unix(sshd:session): session closed for user lvillena
Nov  8 09:29:22 banner-session-42074 systemd-logind[164]: Session 3014 logged out. Waiting for processes to exit.
Nov  8 09:29:22 banner-session-42074 systemd-logind[164]: Removed session 3014.
