Nov  9 12:46:14 banner-nosession-42949 systemd-logind[164]: New seat seat0.
Nov  9 12:46:17 banner-nosession-42949 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:46:17 banner-nosession-42949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:46:26 banner-nosession-42949 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:46:26 banner-nosession-42949 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:46:26 banner-nosession-42949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:46:43 banner-nosession-42949 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:46:44 banner-nosession-42949 usermod[756]: change user 'sshd' password
Nov  9 12:46:44 banner-nosession-42949 chage[763]: changed password expiry for sshd
Nov  9 12:46:46 banner-nosession-42949 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:46:46 banner-nosession-42949 sshd[1198]: Server listening on :: port 22.
Nov  9 12:46:48 banner-nosession-42949 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:46:48 banner-nosession-42949 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:46:48 banner-nosession-42949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:47:06 banner-nosession-42949 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:47:33 banner-nosession-42949 useradd[1542]: new group: name=deeplink, GID=1001
Nov  9 12:47:33 banner-nosession-42949 useradd[1542]: new user: name=deeplink, UID=1001, GID=1001, home=/home/deeplink, shell=/bin/bash, from=none
Nov  9 12:47:33 banner-nosession-42949 usermod[1551]: change user 'deeplink' password
Nov  9 12:47:33 banner-nosession-42949 sshd[1558]: Accepted password for deeplink from 10.0.3.1 port 50660 ssh2
Nov  9 12:47:33 banner-nosession-42949 sshd[1558]: pam_unix(sshd:session): session opened for user deeplink by (uid=0)
Nov  9 12:47:33 banner-nosession-42949 systemd-logind[164]: New session 3987 of user deeplink.
Nov  9 12:47:33 banner-nosession-42949 systemd: pam_unix(systemd-user:session): session opened for user deeplink by (uid=0)
Nov  9 12:47:39 banner-nosession-42949 sshd[1558]: pam_unix(sshd:session): session closed for user deeplink
Nov  9 12:47:39 banner-nosession-42949 systemd-logind[164]: Session 3987 logged out. Waiting for processes to exit.
Nov  9 12:47:39 banner-nosession-42949 systemd-logind[164]: Removed session 3987.
