Nov 12 03:25:35 banner-session-43252 systemd-logind[164]: New seat seat0.
Nov 12 03:25:39 banner-session-43252 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 03:25:39 banner-session-43252 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:25:48 banner-session-43252 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:25:48 banner-session-43252 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 03:25:48 banner-session-43252 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:26:04 banner-session-43252 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 03:26:05 banner-session-43252 usermod[764]: change user 'sshd' password
Nov 12 03:26:05 banner-session-43252 chage[771]: changed password expiry for sshd
Nov 12 03:26:08 banner-session-43252 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 03:26:08 banner-session-43252 sshd[1206]: Server listening on :: port 22.
Nov 12 03:26:09 banner-session-43252 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:26:09 banner-session-43252 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 03:26:09 banner-session-43252 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:26:24 banner-session-43252 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:27:23 banner-session-43252 useradd[1557]: new group: name=Support, GID=1001
Nov 12 03:27:23 banner-session-43252 useradd[1557]: new user: name=Support, UID=1001, GID=1001, home=/home/Support, shell=/bin/bash, from=none
Nov 12 03:27:23 banner-session-43252 usermod[1566]: change user 'Support' password
Nov 12 03:27:23 banner-session-43252 sshd[1573]: Accepted password for Support from 10.0.3.1 port 37880 ssh2
Nov 12 03:27:23 banner-session-43252 sshd[1573]: pam_unix(sshd:session): session opened for user Support by (uid=0)
Nov 12 03:27:23 banner-session-43252 systemd-logind[164]: New session 148 of user Support.
Nov 12 03:27:24 banner-session-43252 systemd: pam_unix(systemd-user:session): session opened for user Support by (uid=0)
Nov 12 03:27:25 banner-session-43252 sshd[1590]: Received disconnect from 10.0.3.1 port 37880:11: 
Nov 12 03:27:25 banner-session-43252 sshd[1590]: Disconnected from user Support 10.0.3.1 port 37880
Nov 12 03:27:25 banner-session-43252 sshd[1573]: pam_unix(sshd:session): session closed for user Support
Nov 12 03:27:25 banner-session-43252 systemd-logind[164]: Session 148 logged out. Waiting for processes to exit.
Nov 12 03:27:25 banner-session-43252 systemd-logind[164]: Removed session 148.
