Nov  7 23:33:37 banner-session-41734 systemd-logind[165]: New seat seat0.
Nov  7 23:33:44 banner-session-41734 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:33:44 banner-session-41734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:33:53 banner-session-41734 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:33:53 banner-session-41734 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:33:53 banner-session-41734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:34:22 banner-session-41734 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:34:22 banner-session-41734 usermod[756]: change user 'sshd' password
Nov  7 23:34:22 banner-session-41734 chage[763]: changed password expiry for sshd
Nov  7 23:34:25 banner-session-41734 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:34:25 banner-session-41734 sshd[1198]: Server listening on :: port 22.
Nov  7 23:34:29 banner-session-41734 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:34:29 banner-session-41734 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:34:29 banner-session-41734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:34:38 banner-session-41734 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:38:24 banner-session-41734 useradd[1545]: new group: name=debian, GID=1001
Nov  7 23:38:24 banner-session-41734 useradd[1545]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 23:38:25 banner-session-41734 usermod[1554]: change user 'debian' password
Nov  7 23:38:25 banner-session-41734 sshd[1561]: Accepted password for debian from 10.0.3.1 port 54982 ssh2
Nov  7 23:38:25 banner-session-41734 sshd[1561]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 23:38:25 banner-session-41734 systemd-logind[165]: New session 2720 of user debian.
Nov  7 23:38:25 banner-session-41734 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 23:38:25 banner-session-41734 sshd[1578]: Received disconnect from 10.0.3.1 port 54982:11: 
Nov  7 23:38:25 banner-session-41734 sshd[1578]: Disconnected from user debian 10.0.3.1 port 54982
Nov  7 23:38:25 banner-session-41734 sshd[1561]: pam_unix(sshd:session): session closed for user debian
Nov  7 23:38:25 banner-session-41734 systemd-logind[165]: Session 2720 logged out. Waiting for processes to exit.
Nov  7 23:38:25 banner-session-41734 systemd-logind[165]: Removed session 2720.
