Nov 13 07:58:44 banner-session-44100 systemd-logind[164]: New seat seat0.
Nov 13 07:58:49 banner-session-44100 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 07:58:49 banner-session-44100 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:58:57 banner-session-44100 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:58:57 banner-session-44100 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 07:58:57 banner-session-44100 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:59:08 banner-session-44100 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 07:59:09 banner-session-44100 usermod[764]: change user 'sshd' password
Nov 13 07:59:09 banner-session-44100 chage[771]: changed password expiry for sshd
Nov 13 07:59:11 banner-session-44100 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 07:59:11 banner-session-44100 sshd[1206]: Server listening on :: port 22.
Nov 13 07:59:13 banner-session-44100 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:59:13 banner-session-44100 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 07:59:13 banner-session-44100 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:59:23 banner-session-44100 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:59:43 banner-session-44100 useradd[1557]: new group: name=unknown, GID=1001
Nov 13 07:59:43 banner-session-44100 useradd[1557]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 13 07:59:43 banner-session-44100 usermod[1566]: change user 'unknown' password
Nov 13 07:59:43 banner-session-44100 sshd[1573]: Accepted password for unknown from 10.0.3.1 port 35654 ssh2
Nov 13 07:59:43 banner-session-44100 sshd[1573]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 13 07:59:43 banner-session-44100 systemd-logind[164]: New session 670 of user unknown.
Nov 13 07:59:43 banner-session-44100 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 13 08:00:44 banner-session-44100 sshd[1590]: Received disconnect from 10.0.3.1 port 35654:11: 
Nov 13 08:00:44 banner-session-44100 sshd[1590]: Disconnected from user unknown 10.0.3.1 port 35654
Nov 13 08:00:44 banner-session-44100 sshd[1573]: pam_unix(sshd:session): session closed for user unknown
Nov 13 08:00:44 banner-session-44100 systemd-logind[164]: Session 670 logged out. Waiting for processes to exit.
Nov 13 08:00:44 banner-session-44100 systemd-logind[164]: Removed session 670.
