Nov  4 17:20:12 banner-nosession-40212 systemd-logind[165]: New seat seat0.
Nov  4 17:20:15 banner-nosession-40212 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:20:15 banner-nosession-40212 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:20:24 banner-nosession-40212 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:20:24 banner-nosession-40212 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:20:24 banner-nosession-40212 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:20:36 banner-nosession-40212 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:20:36 banner-nosession-40212 usermod[765]: change user 'sshd' password
Nov  4 17:20:36 banner-nosession-40212 chage[772]: changed password expiry for sshd
Nov  4 17:20:39 banner-nosession-40212 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:20:39 banner-nosession-40212 sshd[1207]: Server listening on :: port 22.
Nov  4 17:20:41 banner-nosession-40212 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:20:41 banner-nosession-40212 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:20:41 banner-nosession-40212 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:20:49 banner-nosession-40212 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:22:17 banner-nosession-40212 useradd[1556]: failed adding user 'root', data deleted
Nov  4 17:22:17 banner-nosession-40212 usermod[1557]: change user 'root' password
Nov  4 17:22:18 banner-nosession-40212 sshd[1564]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  4 17:22:20 banner-nosession-40212 sshd[1564]: Failed password for root from 10.0.3.1 port 57010 ssh2
Nov  4 17:22:21 banner-nosession-40212 sshd[1564]: Received disconnect from 10.0.3.1 port 57010:11:  [preauth]
Nov  4 17:22:21 banner-nosession-40212 sshd[1564]: Disconnected from authenticating user root 10.0.3.1 port 57010 [preauth]
