Nov 13 09:52:11 banner-session-44182 systemd-logind[164]: New seat seat0.
Nov 13 09:52:15 banner-session-44182 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:52:15 banner-session-44182 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:52:25 banner-session-44182 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:52:25 banner-session-44182 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:52:25 banner-session-44182 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:52:34 banner-session-44182 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:52:34 banner-session-44182 usermod[764]: change user 'sshd' password
Nov 13 09:52:35 banner-session-44182 chage[771]: changed password expiry for sshd
Nov 13 09:52:37 banner-session-44182 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:52:37 banner-session-44182 sshd[1206]: Server listening on :: port 22.
Nov 13 09:52:38 banner-session-44182 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:52:38 banner-session-44182 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:52:38 banner-session-44182 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:52:45 banner-session-44182 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:58:44 banner-session-44182 useradd[1558]: failed adding user 'root', data deleted
Nov 13 09:58:44 banner-session-44182 usermod[1559]: change user 'root' password
Nov 13 09:58:44 banner-session-44182 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:58:46 banner-session-44182 sshd[1566]: Failed password for root from 10.0.3.1 port 45350 ssh2
Nov 13 09:58:46 banner-session-44182 sshd[1566]: Received disconnect from 10.0.3.1 port 45350:11:  [preauth]
Nov 13 09:58:46 banner-session-44182 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 45350 [preauth]
