Nov  9 04:58:49 banner-session-42687 systemd-logind[164]: New seat seat0.
Nov  9 04:58:54 banner-session-42687 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 04:58:54 banner-session-42687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:59:02 banner-session-42687 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:59:02 banner-session-42687 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 04:59:02 banner-session-42687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:59:27 banner-session-42687 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 04:59:27 banner-session-42687 usermod[756]: change user 'sshd' password
Nov  9 04:59:27 banner-session-42687 chage[763]: changed password expiry for sshd
Nov  9 04:59:29 banner-session-42687 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 04:59:29 banner-session-42687 sshd[1198]: Server listening on :: port 22.
Nov  9 04:59:33 banner-session-42687 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:59:33 banner-session-42687 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 04:59:33 banner-session-42687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:59:46 banner-session-42687 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:01:42 banner-session-42687 useradd[1545]: new group: name=user, GID=1001
Nov  9 05:01:42 banner-session-42687 useradd[1545]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  9 05:01:42 banner-session-42687 usermod[1554]: change user 'user' password
Nov  9 05:01:43 banner-session-42687 sshd[1561]: Accepted password for user from 10.0.3.1 port 48582 ssh2
Nov  9 05:01:43 banner-session-42687 sshd[1561]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  9 05:01:43 banner-session-42687 systemd-logind[164]: New session 3696 of user user.
Nov  9 05:01:43 banner-session-42687 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  9 05:01:44 banner-session-42687 sshd[1578]: Received disconnect from 10.0.3.1 port 48582:11: 
Nov  9 05:01:44 banner-session-42687 sshd[1578]: Disconnected from user user 10.0.3.1 port 48582
Nov  9 05:01:44 banner-session-42687 sshd[1561]: pam_unix(sshd:session): session closed for user user
Nov  9 05:01:44 banner-session-42687 systemd-logind[164]: Session 3696 logged out. Waiting for processes to exit.
Nov  9 05:01:44 banner-session-42687 systemd-logind[164]: Removed session 3696.
