Nov  6 12:52:04 banner-nosession-40587 systemd-logind[165]: New seat seat0.
Nov  6 12:52:07 banner-nosession-40587 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:52:07 banner-nosession-40587 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:52:15 banner-nosession-40587 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:52:15 banner-nosession-40587 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:52:15 banner-nosession-40587 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:52:28 banner-nosession-40587 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:52:28 banner-nosession-40587 usermod[756]: change user 'sshd' password
Nov  6 12:52:28 banner-nosession-40587 chage[763]: changed password expiry for sshd
Nov  6 12:52:30 banner-nosession-40587 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:52:30 banner-nosession-40587 sshd[1198]: Server listening on :: port 22.
Nov  6 12:52:32 banner-nosession-40587 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:52:32 banner-nosession-40587 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:52:32 banner-nosession-40587 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:52:39 banner-nosession-40587 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:53:09 banner-nosession-40587 useradd[1542]: new group: name=Ethereum, GID=1001
Nov  6 12:53:09 banner-nosession-40587 useradd[1542]: new user: name=Ethereum, UID=1001, GID=1001, home=/home/Ethereum, shell=/bin/bash, from=none
Nov  6 12:53:09 banner-nosession-40587 usermod[1551]: change user 'Ethereum' password
Nov  6 12:53:09 banner-nosession-40587 sshd[1558]: Accepted password for Ethereum from 10.0.3.1 port 54504 ssh2
Nov  6 12:53:09 banner-nosession-40587 sshd[1558]: pam_unix(sshd:session): session opened for user Ethereum by (uid=0)
Nov  6 12:53:09 banner-nosession-40587 systemd-logind[165]: New session 882 of user Ethereum.
Nov  6 12:53:09 banner-nosession-40587 systemd: pam_unix(systemd-user:session): session opened for user Ethereum by (uid=0)
Nov  6 12:53:10 banner-nosession-40587 sshd[1575]: Received disconnect from 10.0.3.1 port 54504:11: 
Nov  6 12:53:10 banner-nosession-40587 sshd[1575]: Disconnected from user Ethereum 10.0.3.1 port 54504
Nov  6 12:53:10 banner-nosession-40587 sshd[1558]: pam_unix(sshd:session): session closed for user Ethereum
Nov  6 12:53:10 banner-nosession-40587 systemd-logind[165]: Session 882 logged out. Waiting for processes to exit.
Nov  6 12:53:10 banner-nosession-40587 systemd-logind[165]: Removed session 882.
