Nov 14 08:21:13 banner-session-45030 systemd-logind[164]: New seat seat0.
Nov 14 08:21:17 banner-session-45030 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 08:21:17 banner-session-45030 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:21:26 banner-session-45030 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:21:26 banner-session-45030 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 08:21:26 banner-session-45030 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:21:41 banner-session-45030 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 08:21:42 banner-session-45030 usermod[764]: change user 'sshd' password
Nov 14 08:21:42 banner-session-45030 chage[771]: changed password expiry for sshd
Nov 14 08:21:45 banner-session-45030 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 08:21:45 banner-session-45030 sshd[1206]: Server listening on :: port 22.
Nov 14 08:21:46 banner-session-45030 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:21:46 banner-session-45030 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 08:21:46 banner-session-45030 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:21:56 banner-session-45030 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:22:02 banner-session-45030 useradd[1557]: new group: name=admin, GID=1001
Nov 14 08:22:02 banner-session-45030 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 08:22:03 banner-session-45030 usermod[1566]: change user 'admin' password
Nov 14 08:22:03 banner-session-45030 sshd[1573]: Accepted password for admin from 10.0.3.1 port 42000 ssh2
Nov 14 08:22:03 banner-session-45030 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 08:22:03 banner-session-45030 systemd-logind[164]: New session 1117 of user admin.
Nov 14 08:22:03 banner-session-45030 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 08:22:04 banner-session-45030 sshd[1590]: Received disconnect from 10.0.3.1 port 42000:11: 
Nov 14 08:22:04 banner-session-45030 sshd[1590]: Disconnected from user admin 10.0.3.1 port 42000
Nov 14 08:22:04 banner-session-45030 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 14 08:22:04 banner-session-45030 systemd-logind[164]: Session 1117 logged out. Waiting for processes to exit.
Nov 14 08:22:04 banner-session-45030 systemd-logind[164]: Removed session 1117.
