Nov 12 01:57:00 banner-nosession-43210 systemd-logind[164]: New seat seat0.
Nov 12 01:57:06 banner-nosession-43210 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:57:06 banner-nosession-43210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:57:15 banner-nosession-43210 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:57:15 banner-nosession-43210 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:57:15 banner-nosession-43210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:57:45 banner-nosession-43210 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:57:45 banner-nosession-43210 usermod[764]: change user 'sshd' password
Nov 12 01:57:45 banner-nosession-43210 chage[771]: changed password expiry for sshd
Nov 12 01:57:47 banner-nosession-43210 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:57:47 banner-nosession-43210 sshd[1206]: Server listening on :: port 22.
Nov 12 01:57:50 banner-nosession-43210 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:57:51 banner-nosession-43210 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:57:51 banner-nosession-43210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:57:59 banner-nosession-43210 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:01:10 banner-nosession-43210 useradd[1554]: new group: name=debian, GID=1001
Nov 12 02:01:10 banner-nosession-43210 useradd[1554]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 02:01:11 banner-nosession-43210 usermod[1563]: change user 'debian' password
Nov 12 02:01:11 banner-nosession-43210 sshd[1570]: Accepted password for debian from 10.0.3.1 port 50876 ssh2
Nov 12 02:01:11 banner-nosession-43210 sshd[1570]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 02:01:11 banner-nosession-43210 systemd-logind[164]: New session 126 of user debian.
Nov 12 02:01:11 banner-nosession-43210 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 02:01:13 banner-nosession-43210 sshd[1587]: Received disconnect from 10.0.3.1 port 50876:11: 
Nov 12 02:01:13 banner-nosession-43210 sshd[1587]: Disconnected from user debian 10.0.3.1 port 50876
Nov 12 02:01:13 banner-nosession-43210 sshd[1570]: pam_unix(sshd:session): session closed for user debian
Nov 12 02:01:13 banner-nosession-43210 systemd-logind[164]: Session 126 logged out. Waiting for processes to exit.
Nov 12 02:01:13 banner-nosession-43210 systemd-logind[164]: Removed session 126.
