Nov 16 03:18:45 banner-nosession-45700 systemd-logind[164]: New seat seat0.
Nov 16 03:18:48 banner-nosession-45700 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 03:18:48 banner-nosession-45700 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:18:57 banner-nosession-45700 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:18:57 banner-nosession-45700 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 03:18:57 banner-nosession-45700 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:19:08 banner-nosession-45700 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 03:19:08 banner-nosession-45700 usermod[764]: change user 'sshd' password
Nov 16 03:19:08 banner-nosession-45700 chage[771]: changed password expiry for sshd
Nov 16 03:19:10 banner-nosession-45700 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 03:19:10 banner-nosession-45700 sshd[1206]: Server listening on :: port 22.
Nov 16 03:19:13 banner-nosession-45700 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:19:13 banner-nosession-45700 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 03:19:13 banner-nosession-45700 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:19:21 banner-nosession-45700 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:25:42 banner-nosession-45700 useradd[1560]: new group: name=PRUEBA, GID=1001
Nov 16 03:25:42 banner-nosession-45700 useradd[1560]: new user: name=PRUEBA, UID=1001, GID=1001, home=/home/PRUEBA, shell=/bin/bash, from=none
Nov 16 03:25:42 banner-nosession-45700 usermod[1569]: change user 'PRUEBA' password
Nov 16 03:25:43 banner-nosession-45700 sshd[1576]: Accepted password for PRUEBA from 10.0.3.1 port 56676 ssh2
Nov 16 03:25:43 banner-nosession-45700 sshd[1576]: pam_unix(sshd:session): session opened for user PRUEBA by (uid=0)
Nov 16 03:25:43 banner-nosession-45700 systemd-logind[164]: New session 1517 of user PRUEBA.
Nov 16 03:25:43 banner-nosession-45700 systemd: pam_unix(systemd-user:session): session opened for user PRUEBA by (uid=0)
Nov 16 03:25:47 banner-nosession-45700 sshd[1576]: pam_unix(sshd:session): session closed for user PRUEBA
Nov 16 03:25:47 banner-nosession-45700 systemd-logind[164]: Session 1517 logged out. Waiting for processes to exit.
Nov 16 03:25:47 banner-nosession-45700 systemd-logind[164]: Removed session 1517.
