Nov 14 11:29:53 banner-nosession-45169 systemd-logind[164]: New seat seat0.
Nov 14 11:29:56 banner-nosession-45169 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:29:56 banner-nosession-45169 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:30:04 banner-nosession-45169 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:30:04 banner-nosession-45169 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:30:04 banner-nosession-45169 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:30:22 banner-nosession-45169 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:30:22 banner-nosession-45169 usermod[764]: change user 'sshd' password
Nov 14 11:30:22 banner-nosession-45169 chage[771]: changed password expiry for sshd
Nov 14 11:30:24 banner-nosession-45169 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:30:24 banner-nosession-45169 sshd[1206]: Server listening on :: port 22.
Nov 14 11:30:26 banner-nosession-45169 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:30:26 banner-nosession-45169 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:30:26 banner-nosession-45169 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:30:33 banner-nosession-45169 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:31:18 banner-nosession-45169 useradd[1559]: failed adding user 'root', data deleted
Nov 14 11:31:18 banner-nosession-45169 usermod[1560]: change user 'root' password
Nov 14 11:31:19 banner-nosession-45169 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 11:31:21 banner-nosession-45169 sshd[1567]: Failed password for root from 10.0.3.1 port 39928 ssh2
Nov 14 11:31:21 banner-nosession-45169 sshd[1567]: Received disconnect from 10.0.3.1 port 39928:11:  [preauth]
Nov 14 11:31:21 banner-nosession-45169 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 39928 [preauth]
