Nov  6 05:34:39 banner-nosession-40359 systemd-logind[165]: New seat seat0.
Nov  6 05:34:42 banner-nosession-40359 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:34:42 banner-nosession-40359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:34:50 banner-nosession-40359 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:34:50 banner-nosession-40359 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:34:50 banner-nosession-40359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:35:01 banner-nosession-40359 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:35:02 banner-nosession-40359 usermod[765]: change user 'sshd' password
Nov  6 05:35:02 banner-nosession-40359 chage[772]: changed password expiry for sshd
Nov  6 05:35:04 banner-nosession-40359 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 05:35:04 banner-nosession-40359 sshd[1207]: Server listening on :: port 22.
Nov  6 05:35:08 banner-nosession-40359 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:35:08 banner-nosession-40359 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:35:08 banner-nosession-40359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:35:15 banner-nosession-40359 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:36:04 banner-nosession-40359 useradd[1556]: new group: name=wu, GID=1001
Nov  6 05:36:04 banner-nosession-40359 useradd[1556]: new user: name=wu, UID=1001, GID=1001, home=/home/wu, shell=/bin/bash, from=none
Nov  6 05:36:04 banner-nosession-40359 usermod[1565]: change user 'wu' password
Nov  6 05:36:05 banner-nosession-40359 sshd[1572]: Accepted password for wu from 10.0.3.1 port 44630 ssh2
Nov  6 05:36:05 banner-nosession-40359 sshd[1572]: pam_unix(sshd:session): session opened for user wu by (uid=0)
Nov  6 05:36:05 banner-nosession-40359 systemd-logind[165]: New session 493 of user wu.
Nov  6 05:36:05 banner-nosession-40359 systemd: pam_unix(systemd-user:session): session opened for user wu by (uid=0)
Nov  6 05:36:10 banner-nosession-40359 sshd[1572]: pam_unix(sshd:session): session closed for user wu
Nov  6 05:36:10 banner-nosession-40359 systemd-logind[165]: Session 493 logged out. Waiting for processes to exit.
Nov  6 05:36:10 banner-nosession-40359 systemd-logind[165]: Removed session 493.
