Nov 12 10:30:47 banner-session-43477 systemd-logind[164]: New seat seat0.
Nov 12 10:30:50 banner-session-43477 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:30:50 banner-session-43477 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:30:58 banner-session-43477 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:30:58 banner-session-43477 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:30:58 banner-session-43477 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:31:10 banner-session-43477 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:31:10 banner-session-43477 usermod[764]: change user 'sshd' password
Nov 12 10:31:11 banner-session-43477 chage[771]: changed password expiry for sshd
Nov 12 10:31:13 banner-session-43477 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:31:13 banner-session-43477 sshd[1206]: Server listening on :: port 22.
Nov 12 10:31:14 banner-session-43477 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:31:14 banner-session-43477 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:31:14 banner-session-43477 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:31:26 banner-session-43477 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:33:01 banner-session-43477 useradd[1557]: new group: name=blank, GID=1001
Nov 12 10:33:01 banner-session-43477 useradd[1557]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 10:33:02 banner-session-43477 usermod[1566]: change user 'blank' password
Nov 12 10:33:03 banner-session-43477 sshd[1573]: Accepted password for blank from 10.0.3.1 port 48746 ssh2
Nov 12 10:33:03 banner-session-43477 sshd[1573]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 10:33:03 banner-session-43477 systemd-logind[164]: New session 316 of user blank.
Nov 12 10:33:03 banner-session-43477 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 10:33:03 banner-session-43477 sshd[1590]: Received disconnect from 10.0.3.1 port 48746:11: 
Nov 12 10:33:03 banner-session-43477 sshd[1590]: Disconnected from user blank 10.0.3.1 port 48746
Nov 12 10:33:03 banner-session-43477 sshd[1573]: pam_unix(sshd:session): session closed for user blank
Nov 12 10:33:03 banner-session-43477 systemd-logind[164]: Session 316 logged out. Waiting for processes to exit.
Nov 12 10:33:03 banner-session-43477 systemd-logind[164]: Removed session 316.
