Nov  8 15:36:16 banner-nosession-42288 systemd-logind[164]: New seat seat0.
Nov  8 15:36:20 banner-nosession-42288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:36:20 banner-nosession-42288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:36:29 banner-nosession-42288 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:36:29 banner-nosession-42288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:36:29 banner-nosession-42288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:36:54 banner-nosession-42288 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:36:54 banner-nosession-42288 usermod[756]: change user 'sshd' password
Nov  8 15:36:55 banner-nosession-42288 chage[763]: changed password expiry for sshd
Nov  8 15:36:58 banner-nosession-42288 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:36:58 banner-nosession-42288 sshd[1198]: Server listening on :: port 22.
Nov  8 15:36:59 banner-nosession-42288 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:36:59 banner-nosession-42288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:36:59 banner-nosession-42288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:37:08 banner-nosession-42288 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:37:12 banner-nosession-42288 useradd[1542]: new group: name=elastic, GID=1001
Nov  8 15:37:12 banner-nosession-42288 useradd[1542]: new user: name=elastic, UID=1001, GID=1001, home=/home/elastic, shell=/bin/bash, from=none
Nov  8 15:37:12 banner-nosession-42288 usermod[1551]: change user 'elastic' password
Nov  8 15:37:13 banner-nosession-42288 sshd[1558]: Accepted password for elastic from 10.0.3.1 port 60092 ssh2
Nov  8 15:37:13 banner-nosession-42288 sshd[1558]: pam_unix(sshd:session): session opened for user elastic by (uid=0)
Nov  8 15:37:13 banner-nosession-42288 systemd-logind[164]: New session 3265 of user elastic.
Nov  8 15:37:13 banner-nosession-42288 systemd: pam_unix(systemd-user:session): session opened for user elastic by (uid=0)
Nov  8 15:37:14 banner-nosession-42288 sshd[1575]: Received disconnect from 10.0.3.1 port 60092:11: 
Nov  8 15:37:14 banner-nosession-42288 sshd[1575]: Disconnected from user elastic 10.0.3.1 port 60092
Nov  8 15:37:14 banner-nosession-42288 sshd[1558]: pam_unix(sshd:session): session closed for user elastic
Nov  8 15:37:14 banner-nosession-42288 systemd-logind[164]: Session 3265 logged out. Waiting for processes to exit.
Nov  8 15:37:14 banner-nosession-42288 systemd-logind[164]: Removed session 3265.
