Nov  9 07:41:21 banner-session-42798 systemd-logind[164]: New seat seat0.
Nov  9 07:41:24 banner-session-42798 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:41:24 banner-session-42798 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:41:34 banner-session-42798 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:41:34 banner-session-42798 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:41:34 banner-session-42798 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:41:46 banner-session-42798 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:41:46 banner-session-42798 usermod[756]: change user 'sshd' password
Nov  9 07:41:46 banner-session-42798 chage[763]: changed password expiry for sshd
Nov  9 07:41:48 banner-session-42798 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:41:48 banner-session-42798 sshd[1198]: Server listening on :: port 22.
Nov  9 07:41:50 banner-session-42798 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:41:50 banner-session-42798 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:41:50 banner-session-42798 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:41:57 banner-session-42798 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:44:43 banner-session-42798 useradd[1545]: new group: name=support, GID=1001
Nov  9 07:44:43 banner-session-42798 useradd[1545]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 07:44:43 banner-session-42798 usermod[1554]: change user 'support' password
Nov  9 07:44:44 banner-session-42798 sshd[1561]: Accepted password for support from 10.0.3.1 port 35784 ssh2
Nov  9 07:44:44 banner-session-42798 sshd[1561]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 07:44:44 banner-session-42798 systemd-logind[164]: New session 3785 of user support.
Nov  9 07:44:44 banner-session-42798 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 07:44:44 banner-session-42798 sshd[1578]: Received disconnect from 10.0.3.1 port 35784:11: 
Nov  9 07:44:44 banner-session-42798 sshd[1578]: Disconnected from user support 10.0.3.1 port 35784
Nov  9 07:44:44 banner-session-42798 sshd[1561]: pam_unix(sshd:session): session closed for user support
Nov  9 07:44:44 banner-session-42798 systemd-logind[164]: Session 3785 logged out. Waiting for processes to exit.
Nov  9 07:44:44 banner-session-42798 systemd-logind[164]: Removed session 3785.
