Nov 14 18:45:53 banner-session-45461 systemd-logind[166]: New seat seat0.
Nov 14 18:45:56 banner-session-45461 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 18:45:56 banner-session-45461 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:46:05 banner-session-45461 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:46:05 banner-session-45461 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 18:46:05 banner-session-45461 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:46:19 banner-session-45461 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 18:46:19 banner-session-45461 usermod[764]: change user 'sshd' password
Nov 14 18:46:19 banner-session-45461 chage[771]: changed password expiry for sshd
Nov 14 18:46:21 banner-session-45461 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 18:46:21 banner-session-45461 sshd[1206]: Server listening on :: port 22.
Nov 14 18:46:23 banner-session-45461 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:46:24 banner-session-45461 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 18:46:24 banner-session-45461 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:46:31 banner-session-45461 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:47:43 banner-session-45461 useradd[1557]: new group: name=houll, GID=1001
Nov 14 18:47:43 banner-session-45461 useradd[1557]: new user: name=houll, UID=1001, GID=1001, home=/home/houll, shell=/bin/bash, from=none
Nov 14 18:47:44 banner-session-45461 usermod[1566]: change user 'houll' password
Nov 14 18:47:44 banner-session-45461 sshd[1573]: Accepted password for houll from 10.0.3.1 port 52248 ssh2
Nov 14 18:47:44 banner-session-45461 sshd[1573]: pam_unix(sshd:session): session opened for user houll by (uid=0)
Nov 14 18:47:44 banner-session-45461 systemd-logind[166]: New session 1305 of user houll.
Nov 14 18:47:44 banner-session-45461 systemd: pam_unix(systemd-user:session): session opened for user houll by (uid=0)
Nov 14 18:47:50 banner-session-45461 sshd[1573]: pam_unix(sshd:session): session closed for user houll
Nov 14 18:47:50 banner-session-45461 systemd-logind[166]: Session 1305 logged out. Waiting for processes to exit.
Nov 14 18:47:50 banner-session-45461 systemd-logind[166]: Removed session 1305.
