Nov 15 22:03:04 banner-session-45648 systemd-logind[164]: New seat seat0.
Nov 15 22:03:07 banner-session-45648 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 22:03:07 banner-session-45648 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:03:16 banner-session-45648 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:03:16 banner-session-45648 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 22:03:16 banner-session-45648 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:03:29 banner-session-45648 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 22:03:30 banner-session-45648 usermod[764]: change user 'sshd' password
Nov 15 22:03:30 banner-session-45648 chage[771]: changed password expiry for sshd
Nov 15 22:03:34 banner-session-45648 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 22:03:34 banner-session-45648 sshd[1206]: Server listening on :: port 22.
Nov 15 22:03:36 banner-session-45648 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:03:36 banner-session-45648 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 22:03:36 banner-session-45648 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:03:43 banner-session-45648 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:05:28 banner-session-45648 useradd[1557]: failed adding user 'root', data deleted
Nov 15 22:05:28 banner-session-45648 usermod[1558]: change user 'root' password
Nov 15 22:05:28 banner-session-45648 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 22:05:30 banner-session-45648 sshd[1565]: Failed password for root from 10.0.3.1 port 41090 ssh2
Nov 15 22:05:32 banner-session-45648 sshd[1565]: Received disconnect from 10.0.3.1 port 41090:11:  [preauth]
Nov 15 22:05:32 banner-session-45648 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 41090 [preauth]
