Nov  8 22:36:24 banner-session-42492 systemd-logind[165]: New seat seat0.
Nov  8 22:36:27 banner-session-42492 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:36:27 banner-session-42492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:36:36 banner-session-42492 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:36:36 banner-session-42492 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:36:36 banner-session-42492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:36:48 banner-session-42492 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:36:48 banner-session-42492 usermod[756]: change user 'sshd' password
Nov  8 22:36:48 banner-session-42492 chage[763]: changed password expiry for sshd
Nov  8 22:36:50 banner-session-42492 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:36:50 banner-session-42492 sshd[1198]: Server listening on :: port 22.
Nov  8 22:36:52 banner-session-42492 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:36:52 banner-session-42492 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:36:52 banner-session-42492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:37:01 banner-session-42492 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:38:03 banner-session-42492 useradd[1545]: new group: name=test, GID=1001
Nov  8 22:38:03 banner-session-42492 useradd[1545]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 22:38:04 banner-session-42492 usermod[1554]: change user 'test' password
Nov  8 22:38:04 banner-session-42492 sshd[1561]: Accepted password for test from 10.0.3.1 port 45388 ssh2
Nov  8 22:38:04 banner-session-42492 sshd[1561]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 22:38:04 banner-session-42492 systemd-logind[165]: New session 3526 of user test.
Nov  8 22:38:04 banner-session-42492 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 22:38:05 banner-session-42492 sshd[1578]: Received disconnect from 10.0.3.1 port 45388:11: 
Nov  8 22:38:05 banner-session-42492 sshd[1578]: Disconnected from user test 10.0.3.1 port 45388
Nov  8 22:38:05 banner-session-42492 sshd[1561]: pam_unix(sshd:session): session closed for user test
Nov  8 22:38:05 banner-session-42492 systemd-logind[165]: Session 3526 logged out. Waiting for processes to exit.
Nov  8 22:38:05 banner-session-42492 systemd-logind[165]: Removed session 3526.
