Nov 15 02:43:46 banner-nosession-45548 systemd-logind[164]: New seat seat0.
Nov 15 02:43:49 banner-nosession-45548 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 02:43:49 banner-nosession-45548 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:43:57 banner-nosession-45548 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:43:57 banner-nosession-45548 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 02:43:57 banner-nosession-45548 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:44:08 banner-nosession-45548 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 02:44:08 banner-nosession-45548 usermod[764]: change user 'sshd' password
Nov 15 02:44:08 banner-nosession-45548 chage[771]: changed password expiry for sshd
Nov 15 02:44:10 banner-nosession-45548 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 02:44:10 banner-nosession-45548 sshd[1206]: Server listening on :: port 22.
Nov 15 02:44:11 banner-nosession-45548 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:44:11 banner-nosession-45548 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 02:44:11 banner-nosession-45548 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:44:19 banner-nosession-45548 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:45:03 banner-nosession-45548 useradd[1559]: failed adding user 'root', data deleted
Nov 15 02:45:03 banner-nosession-45548 usermod[1560]: change user 'root' password
Nov 15 02:45:04 banner-nosession-45548 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 02:45:05 banner-nosession-45548 sshd[1567]: Failed password for root from 10.0.3.1 port 34962 ssh2
Nov 15 02:45:06 banner-nosession-45548 sshd[1567]: Received disconnect from 10.0.3.1 port 34962:11:  [preauth]
Nov 15 02:45:06 banner-nosession-45548 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 34962 [preauth]
