Nov 12 09:04:42 banner-nosession-43451 systemd-logind[164]: New seat seat0.
Nov 12 09:04:45 banner-nosession-43451 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 09:04:45 banner-nosession-43451 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:04:53 banner-nosession-43451 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:04:53 banner-nosession-43451 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 09:04:53 banner-nosession-43451 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:05:11 banner-nosession-43451 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 09:05:11 banner-nosession-43451 usermod[764]: change user 'sshd' password
Nov 12 09:05:11 banner-nosession-43451 chage[771]: changed password expiry for sshd
Nov 12 09:05:13 banner-nosession-43451 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 09:05:13 banner-nosession-43451 sshd[1206]: Server listening on :: port 22.
Nov 12 09:05:15 banner-nosession-43451 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:05:15 banner-nosession-43451 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 09:05:15 banner-nosession-43451 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:05:21 banner-nosession-43451 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:08:14 banner-nosession-43451 useradd[1554]: new group: name=test, GID=1001
Nov 12 09:08:14 banner-nosession-43451 useradd[1554]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 12 09:08:14 banner-nosession-43451 usermod[1563]: change user 'test' password
Nov 12 09:08:14 banner-nosession-43451 sshd[1570]: Accepted password for test from 10.0.3.1 port 36844 ssh2
Nov 12 09:08:14 banner-nosession-43451 sshd[1570]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 12 09:08:14 banner-nosession-43451 systemd-logind[164]: New session 278 of user test.
Nov 12 09:08:14 banner-nosession-43451 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 12 09:08:18 banner-nosession-43451 sshd[1587]: Received disconnect from 10.0.3.1 port 36844:11: 
Nov 12 09:08:18 banner-nosession-43451 sshd[1587]: Disconnected from user test 10.0.3.1 port 36844
Nov 12 09:08:18 banner-nosession-43451 sshd[1570]: pam_unix(sshd:session): session closed for user test
Nov 12 09:08:18 banner-nosession-43451 systemd-logind[164]: Session 278 logged out. Waiting for processes to exit.
Nov 12 09:08:18 banner-nosession-43451 systemd-logind[164]: Removed session 278.
