Nov  8 15:30:01 banner-nosession-42280 systemd-logind[164]: New seat seat0.
Nov  8 15:30:05 banner-nosession-42280 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:30:05 banner-nosession-42280 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:30:14 banner-nosession-42280 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:30:14 banner-nosession-42280 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:30:14 banner-nosession-42280 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:30:27 banner-nosession-42280 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:30:27 banner-nosession-42280 usermod[756]: change user 'sshd' password
Nov  8 15:30:27 banner-nosession-42280 chage[763]: changed password expiry for sshd
Nov  8 15:30:29 banner-nosession-42280 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:30:29 banner-nosession-42280 sshd[1198]: Server listening on :: port 22.
Nov  8 15:30:31 banner-nosession-42280 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:30:31 banner-nosession-42280 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:30:31 banner-nosession-42280 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:30:38 banner-nosession-42280 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:30:43 banner-nosession-42280 useradd[1542]: new group: name=oracle, GID=1001
Nov  8 15:30:43 banner-nosession-42280 useradd[1542]: new user: name=oracle, UID=1001, GID=1001, home=/home/oracle, shell=/bin/bash, from=none
Nov  8 15:30:43 banner-nosession-42280 usermod[1551]: change user 'oracle' password
Nov  8 15:30:43 banner-nosession-42280 sshd[1558]: Accepted password for oracle from 10.0.3.1 port 53384 ssh2
Nov  8 15:30:43 banner-nosession-42280 sshd[1558]: pam_unix(sshd:session): session opened for user oracle by (uid=0)
Nov  8 15:30:43 banner-nosession-42280 systemd-logind[164]: New session 3253 of user oracle.
Nov  8 15:30:43 banner-nosession-42280 systemd: pam_unix(systemd-user:session): session opened for user oracle by (uid=0)
Nov  8 15:30:45 banner-nosession-42280 sshd[1575]: Received disconnect from 10.0.3.1 port 53384:11: 
Nov  8 15:30:45 banner-nosession-42280 sshd[1575]: Disconnected from user oracle 10.0.3.1 port 53384
Nov  8 15:30:45 banner-nosession-42280 sshd[1558]: pam_unix(sshd:session): session closed for user oracle
Nov  8 15:30:45 banner-nosession-42280 systemd-logind[164]: Session 3253 logged out. Waiting for processes to exit.
Nov  8 15:30:45 banner-nosession-42280 systemd-logind[164]: Removed session 3253.
