Nov  8 14:06:47 banner-session-42230 systemd-logind[165]: New seat seat0.
Nov  8 14:06:50 banner-session-42230 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:06:50 banner-session-42230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:06:58 banner-session-42230 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:06:58 banner-session-42230 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:06:58 banner-session-42230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:07:09 banner-session-42230 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:07:09 banner-session-42230 usermod[756]: change user 'sshd' password
Nov  8 14:07:09 banner-session-42230 chage[763]: changed password expiry for sshd
Nov  8 14:07:11 banner-session-42230 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:07:11 banner-session-42230 sshd[1198]: Server listening on :: port 22.
Nov  8 14:07:13 banner-session-42230 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:07:13 banner-session-42230 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:07:13 banner-session-42230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:07:20 banner-session-42230 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:07:39 banner-session-42230 useradd[1545]: new group: name=ghost, GID=1001
Nov  8 14:07:39 banner-session-42230 useradd[1545]: new user: name=ghost, UID=1001, GID=1001, home=/home/ghost, shell=/bin/bash, from=none
Nov  8 14:07:39 banner-session-42230 usermod[1554]: change user 'ghost' password
Nov  8 14:07:39 banner-session-42230 sshd[1561]: Accepted password for ghost from 10.0.3.1 port 40008 ssh2
Nov  8 14:07:39 banner-session-42230 sshd[1561]: pam_unix(sshd:session): session opened for user ghost by (uid=0)
Nov  8 14:07:39 banner-session-42230 systemd-logind[165]: New session 3173 of user ghost.
Nov  8 14:07:39 banner-session-42230 systemd: pam_unix(systemd-user:session): session opened for user ghost by (uid=0)
Nov  8 14:07:41 banner-session-42230 sshd[1578]: Received disconnect from 10.0.3.1 port 40008:11: 
Nov  8 14:07:41 banner-session-42230 sshd[1578]: Disconnected from user ghost 10.0.3.1 port 40008
Nov  8 14:07:41 banner-session-42230 sshd[1561]: pam_unix(sshd:session): session closed for user ghost
Nov  8 14:07:41 banner-session-42230 systemd-logind[165]: Session 3173 logged out. Waiting for processes to exit.
Nov  8 14:07:41 banner-session-42230 systemd-logind[165]: Removed session 3173.
