Nov  6 03:02:23 banner-nosession-40310 systemd-logind[164]: New seat seat0.
Nov  6 03:02:26 banner-nosession-40310 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 03:02:26 banner-nosession-40310 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:02:35 banner-nosession-40310 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:02:35 banner-nosession-40310 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 03:02:35 banner-nosession-40310 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:02:49 banner-nosession-40310 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 03:02:49 banner-nosession-40310 usermod[756]: change user 'sshd' password
Nov  6 03:02:49 banner-nosession-40310 chage[763]: changed password expiry for sshd
Nov  6 03:02:52 banner-nosession-40310 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 03:02:52 banner-nosession-40310 sshd[1198]: Server listening on :: port 22.
Nov  6 03:02:54 banner-nosession-40310 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:02:54 banner-nosession-40310 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 03:02:54 banner-nosession-40310 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:03:00 banner-nosession-40310 sudo: pam_unix(sudo:session): session closed for user root
