Nov 11 22:24:38 banner-session-43077 systemd-logind[165]: New seat seat0.
Nov 11 22:24:41 banner-session-43077 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:24:41 banner-session-43077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:24:50 banner-session-43077 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:24:50 banner-session-43077 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:24:50 banner-session-43077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:25:06 banner-session-43077 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:25:06 banner-session-43077 usermod[764]: change user 'sshd' password
Nov 11 22:25:06 banner-session-43077 chage[771]: changed password expiry for sshd
Nov 11 22:25:09 banner-session-43077 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:25:09 banner-session-43077 sshd[1206]: Server listening on :: port 22.
Nov 11 22:25:11 banner-session-43077 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:25:11 banner-session-43077 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:25:11 banner-session-43077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:25:23 banner-session-43077 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:27:40 banner-session-43077 useradd[1557]: new group: name=centos, GID=1001
Nov 11 22:27:40 banner-session-43077 useradd[1557]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 11 22:27:40 banner-session-43077 usermod[1566]: change user 'centos' password
Nov 11 22:27:41 banner-session-43077 sshd[1573]: Accepted password for centos from 10.0.3.1 port 46270 ssh2
Nov 11 22:27:41 banner-session-43077 sshd[1573]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 11 22:27:41 banner-session-43077 systemd-logind[165]: New session 18 of user centos.
Nov 11 22:27:41 banner-session-43077 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 11 22:27:43 banner-session-43077 sshd[1590]: Received disconnect from 10.0.3.1 port 46270:11: 
Nov 11 22:27:43 banner-session-43077 sshd[1590]: Disconnected from user centos 10.0.3.1 port 46270
Nov 11 22:27:43 banner-session-43077 sshd[1573]: pam_unix(sshd:session): session closed for user centos
Nov 11 22:27:43 banner-session-43077 systemd-logind[165]: Session 18 logged out. Waiting for processes to exit.
Nov 11 22:27:43 banner-session-43077 systemd-logind[165]: Removed session 18.
