Nov 17 14:05:38 banner-nosession-45896 systemd-logind[164]: New seat seat0.
Nov 17 14:05:41 banner-nosession-45896 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 14:05:41 banner-nosession-45896 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 14:05:49 banner-nosession-45896 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:05:49 banner-nosession-45896 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 14:05:49 banner-nosession-45896 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 14:05:58 banner-nosession-45896 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 14:05:58 banner-nosession-45896 usermod[764]: change user 'sshd' password
Nov 17 14:05:58 banner-nosession-45896 chage[771]: changed password expiry for sshd
Nov 17 14:06:00 banner-nosession-45896 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 14:06:00 banner-nosession-45896 sshd[1206]: Server listening on :: port 22.
Nov 17 14:06:02 banner-nosession-45896 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:06:02 banner-nosession-45896 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 14:06:02 banner-nosession-45896 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 14:06:13 banner-nosession-45896 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:06:20 banner-nosession-45896 useradd[1559]: new group: name=user, GID=1001
Nov 17 14:06:20 banner-nosession-45896 useradd[1559]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 17 14:06:20 banner-nosession-45896 usermod[1568]: change user 'user' password
Nov 17 14:06:21 banner-nosession-45896 sshd[1575]: Accepted password for user from 10.0.3.1 port 35506 ssh2
Nov 17 14:06:21 banner-nosession-45896 sshd[1575]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 17 14:06:21 banner-nosession-45896 systemd-logind[164]: New session 1779 of user user.
Nov 17 14:06:21 banner-nosession-45896 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 17 14:06:39 banner-nosession-45896 sshd[1575]: pam_unix(sshd:session): session closed for user user
Nov 17 14:06:39 banner-nosession-45896 systemd-logind[164]: Session 1779 logged out. Waiting for processes to exit.
Nov 17 14:06:39 banner-nosession-45896 systemd-logind[164]: Removed session 1779.
