Nov  8 05:18:18 banner-session-41917 systemd-logind[164]: New seat seat0.
Nov  8 05:18:21 banner-session-41917 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:18:21 banner-session-41917 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:18:29 banner-session-41917 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:18:29 banner-session-41917 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:18:29 banner-session-41917 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:18:46 banner-session-41917 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:18:46 banner-session-41917 usermod[756]: change user 'sshd' password
Nov  8 05:18:46 banner-session-41917 chage[763]: changed password expiry for sshd
Nov  8 05:18:48 banner-session-41917 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:18:48 banner-session-41917 sshd[1198]: Server listening on :: port 22.
Nov  8 05:18:50 banner-session-41917 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:18:50 banner-session-41917 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:18:50 banner-session-41917 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:18:57 banner-session-41917 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:22:24 banner-session-41917 useradd[1545]: new group: name=admin, GID=1001
Nov  8 05:22:24 banner-session-41917 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 05:22:24 banner-session-41917 usermod[1554]: change user 'admin' password
Nov  8 05:22:24 banner-session-41917 sshd[1561]: Accepted password for admin from 10.0.3.1 port 33332 ssh2
Nov  8 05:22:24 banner-session-41917 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 05:22:24 banner-session-41917 systemd-logind[164]: New session 2879 of user admin.
Nov  8 05:22:24 banner-session-41917 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 05:22:25 banner-session-41917 sshd[1578]: Received disconnect from 10.0.3.1 port 33332:11: 
Nov  8 05:22:25 banner-session-41917 sshd[1578]: Disconnected from user admin 10.0.3.1 port 33332
Nov  8 05:22:25 banner-session-41917 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  8 05:22:25 banner-session-41917 systemd-logind[164]: Session 2879 logged out. Waiting for processes to exit.
Nov  8 05:22:25 banner-session-41917 systemd-logind[164]: Removed session 2879.
