Nov  6 14:56:35 banner-session-40661 systemd-logind[165]: New seat seat0.
Nov  6 14:56:38 banner-session-40661 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:56:38 banner-session-40661 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:56:46 banner-session-40661 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:56:46 banner-session-40661 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:56:46 banner-session-40661 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:57:03 banner-session-40661 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:57:03 banner-session-40661 usermod[756]: change user 'sshd' password
Nov  6 14:57:04 banner-session-40661 chage[763]: changed password expiry for sshd
Nov  6 14:57:06 banner-session-40661 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:57:06 banner-session-40661 sshd[1198]: Server listening on :: port 22.
Nov  6 14:57:08 banner-session-40661 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:57:08 banner-session-40661 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:57:08 banner-session-40661 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:57:16 banner-session-40661 sudo: pam_unix(sudo:session): session closed for user root
