Nov 19 13:10:06 banner-session-46148 systemd-logind[165]: New seat seat0.
Nov 19 13:10:09 banner-session-46148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 13:10:09 banner-session-46148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 13:10:17 banner-session-46148 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 13:10:17 banner-session-46148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 13:10:17 banner-session-46148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 13:10:30 banner-session-46148 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 13:10:30 banner-session-46148 usermod[764]: change user 'sshd' password
Nov 19 13:10:30 banner-session-46148 chage[771]: changed password expiry for sshd
Nov 19 13:10:33 banner-session-46148 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 13:10:33 banner-session-46148 sshd[1206]: Server listening on :: port 22.
Nov 19 13:10:34 banner-session-46148 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 13:10:34 banner-session-46148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 13:10:34 banner-session-46148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 13:10:42 banner-session-46148 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 13:17:01 banner-session-46148 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 13:17:01 banner-session-46148 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 19 13:45:36 banner-session-46148 useradd[1565]: failed adding user 'ubuntu', data deleted
Nov 19 13:45:36 banner-session-46148 usermod[1566]: change user 'ubuntu' password
Nov 19 13:45:36 banner-session-46148 sshd[1573]: Accepted password for ubuntu from 10.0.3.1 port 49452 ssh2
Nov 19 13:45:36 banner-session-46148 sshd[1573]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov 19 13:45:36 banner-session-46148 systemd-logind[165]: New session 2056 of user ubuntu.
Nov 19 13:45:36 banner-session-46148 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov 19 13:45:37 banner-session-46148 sshd[1590]: Received disconnect from 10.0.3.1 port 49452:11: 
Nov 19 13:45:37 banner-session-46148 sshd[1590]: Disconnected from user ubuntu 10.0.3.1 port 49452
Nov 19 13:45:37 banner-session-46148 sshd[1573]: pam_unix(sshd:session): session closed for user ubuntu
Nov 19 13:45:37 banner-session-46148 systemd-logind[165]: Session 2056 logged out. Waiting for processes to exit.
Nov 19 13:45:37 banner-session-46148 systemd-logind[165]: Removed session 2056.
