Nov  8 15:33:35 banner-nosession-42284 systemd-logind[165]: New seat seat0.
Nov  8 15:33:38 banner-nosession-42284 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:33:38 banner-nosession-42284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:33:46 banner-nosession-42284 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:33:46 banner-nosession-42284 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:33:46 banner-nosession-42284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:34:06 banner-nosession-42284 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:34:06 banner-nosession-42284 usermod[756]: change user 'sshd' password
Nov  8 15:34:06 banner-nosession-42284 chage[763]: changed password expiry for sshd
Nov  8 15:34:09 banner-nosession-42284 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:34:09 banner-nosession-42284 sshd[1198]: Server listening on :: port 22.
Nov  8 15:34:11 banner-nosession-42284 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:34:11 banner-nosession-42284 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:34:11 banner-nosession-42284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:34:29 banner-nosession-42284 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:34:34 banner-nosession-42284 useradd[1542]: new group: name=tomcat, GID=1001
Nov  8 15:34:34 banner-nosession-42284 useradd[1542]: new user: name=tomcat, UID=1001, GID=1001, home=/home/tomcat, shell=/bin/bash, from=none
Nov  8 15:34:34 banner-nosession-42284 usermod[1551]: change user 'tomcat' password
Nov  8 15:34:35 banner-nosession-42284 sshd[1558]: Accepted password for tomcat from 10.0.3.1 port 38236 ssh2
Nov  8 15:34:35 banner-nosession-42284 sshd[1558]: pam_unix(sshd:session): session opened for user tomcat by (uid=0)
Nov  8 15:34:35 banner-nosession-42284 systemd-logind[165]: New session 3259 of user tomcat.
Nov  8 15:34:35 banner-nosession-42284 systemd: pam_unix(systemd-user:session): session opened for user tomcat by (uid=0)
Nov  8 15:34:37 banner-nosession-42284 sshd[1575]: Received disconnect from 10.0.3.1 port 38236:11: 
Nov  8 15:34:37 banner-nosession-42284 sshd[1575]: Disconnected from user tomcat 10.0.3.1 port 38236
Nov  8 15:34:37 banner-nosession-42284 sshd[1558]: pam_unix(sshd:session): session closed for user tomcat
Nov  8 15:34:37 banner-nosession-42284 systemd-logind[165]: Session 3259 logged out. Waiting for processes to exit.
Nov  8 15:34:37 banner-nosession-42284 systemd-logind[165]: Removed session 3259.
