Nov  6 14:51:33 banner-session-40656 systemd-logind[164]: New seat seat0.
Nov  6 14:51:37 banner-session-40656 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:51:37 banner-session-40656 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:51:46 banner-session-40656 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:51:46 banner-session-40656 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:51:46 banner-session-40656 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:51:57 banner-session-40656 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:51:57 banner-session-40656 usermod[756]: change user 'sshd' password
Nov  6 14:51:57 banner-session-40656 chage[763]: changed password expiry for sshd
Nov  6 14:51:59 banner-session-40656 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:51:59 banner-session-40656 sshd[1198]: Server listening on :: port 22.
Nov  6 14:52:01 banner-session-40656 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:52:01 banner-session-40656 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:52:01 banner-session-40656 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:52:09 banner-session-40656 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:52:15 banner-session-40656 useradd[1545]: new group: name=sx, GID=1001
Nov  6 14:52:15 banner-session-40656 useradd[1545]: new user: name=sx, UID=1001, GID=1001, home=/home/sx, shell=/bin/bash, from=none
Nov  6 14:52:15 banner-session-40656 usermod[1554]: change user 'sx' password
Nov  6 14:52:15 banner-session-40656 sshd[1561]: Accepted password for sx from 10.0.3.1 port 50046 ssh2
Nov  6 14:52:15 banner-session-40656 sshd[1561]: pam_unix(sshd:session): session opened for user sx by (uid=0)
Nov  6 14:52:15 banner-session-40656 systemd-logind[164]: New session 1001 of user sx.
Nov  6 14:52:15 banner-session-40656 systemd: pam_unix(systemd-user:session): session opened for user sx by (uid=0)
Nov  6 14:52:22 banner-session-40656 sshd[1561]: pam_unix(sshd:session): session closed for user sx
Nov  6 14:52:22 banner-session-40656 systemd-logind[164]: Session 1001 logged out. Waiting for processes to exit.
Nov  6 14:52:22 banner-session-40656 systemd-logind[164]: Removed session 1001.
