Nov 12 20:49:29 banner-session-43840 systemd-logind[164]: New seat seat0.
Nov 12 20:49:33 banner-session-43840 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:49:33 banner-session-43840 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:49:43 banner-session-43840 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:49:43 banner-session-43840 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:49:43 banner-session-43840 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:50:05 banner-session-43840 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:50:05 banner-session-43840 usermod[764]: change user 'sshd' password
Nov 12 20:50:06 banner-session-43840 chage[771]: changed password expiry for sshd
Nov 12 20:50:09 banner-session-43840 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:50:09 banner-session-43840 sshd[1206]: Server listening on :: port 22.
Nov 12 20:50:12 banner-session-43840 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:50:12 banner-session-43840 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:50:12 banner-session-43840 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:50:23 banner-session-43840 sudo: pam_unix(sudo:session): session closed for user root
