Nov  6 09:05:15 banner-nosession-40439 systemd-logind[164]: New seat seat0.
Nov  6 09:05:18 banner-nosession-40439 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:05:18 banner-nosession-40439 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:05:28 banner-nosession-40439 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:05:28 banner-nosession-40439 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:05:28 banner-nosession-40439 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:05:44 banner-nosession-40439 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:05:44 banner-nosession-40439 usermod[765]: change user 'sshd' password
Nov  6 09:05:44 banner-nosession-40439 chage[772]: changed password expiry for sshd
Nov  6 09:05:47 banner-nosession-40439 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:05:47 banner-nosession-40439 sshd[1207]: Server listening on :: port 22.
Nov  6 09:05:49 banner-nosession-40439 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:05:49 banner-nosession-40439 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:05:49 banner-nosession-40439 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:05:59 banner-nosession-40439 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:12:09 banner-nosession-40439 useradd[1557]: failed adding user 'root', data deleted
Nov  6 09:12:09 banner-nosession-40439 usermod[1558]: change user 'root' password
Nov  6 09:12:09 banner-nosession-40439 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 09:12:12 banner-nosession-40439 sshd[1565]: Failed password for root from 10.0.3.1 port 39754 ssh2
Nov  6 09:12:13 banner-nosession-40439 sshd[1565]: Received disconnect from 10.0.3.1 port 39754:11:  [preauth]
Nov  6 09:12:13 banner-nosession-40439 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 39754 [preauth]
