Nov 12 18:29:33 banner-nosession-43745 systemd-logind[165]: New seat seat0.
Nov 12 18:29:36 banner-nosession-43745 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 18:29:36 banner-nosession-43745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:29:44 banner-nosession-43745 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:29:44 banner-nosession-43745 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 18:29:44 banner-nosession-43745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:29:56 banner-nosession-43745 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 18:29:56 banner-nosession-43745 usermod[764]: change user 'sshd' password
Nov 12 18:29:57 banner-nosession-43745 chage[771]: changed password expiry for sshd
Nov 12 18:29:59 banner-nosession-43745 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 18:29:59 banner-nosession-43745 sshd[1206]: Server listening on :: port 22.
Nov 12 18:30:00 banner-nosession-43745 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:30:00 banner-nosession-43745 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 18:30:00 banner-nosession-43745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:30:08 banner-nosession-43745 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:44:11 banner-nosession-43745 useradd[1560]: new group: name=guest, GID=1001
Nov 12 18:44:11 banner-nosession-43745 useradd[1560]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 12 18:44:11 banner-nosession-43745 usermod[1569]: change user 'guest' password
Nov 12 18:44:12 banner-nosession-43745 sshd[1576]: Accepted password for guest from 10.0.3.1 port 45150 ssh2
Nov 12 18:44:12 banner-nosession-43745 sshd[1576]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 12 18:44:12 banner-nosession-43745 systemd-logind[165]: New session 452 of user guest.
Nov 12 18:44:12 banner-nosession-43745 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 12 18:45:13 banner-nosession-43745 sshd[1593]: Received disconnect from 10.0.3.1 port 45150:11: 
Nov 12 18:45:13 banner-nosession-43745 sshd[1593]: Disconnected from user guest 10.0.3.1 port 45150
Nov 12 18:45:13 banner-nosession-43745 sshd[1576]: pam_unix(sshd:session): session closed for user guest
Nov 12 18:45:13 banner-nosession-43745 systemd-logind[165]: Session 452 logged out. Waiting for processes to exit.
Nov 12 18:45:13 banner-nosession-43745 systemd-logind[165]: Removed session 452.
