Nov 12 15:56:37 banner-nosession-43668 systemd-logind[165]: New seat seat0.
Nov 12 15:56:40 banner-nosession-43668 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 15:56:40 banner-nosession-43668 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:56:48 banner-nosession-43668 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:56:48 banner-nosession-43668 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 15:56:48 banner-nosession-43668 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:56:58 banner-nosession-43668 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 15:56:58 banner-nosession-43668 usermod[764]: change user 'sshd' password
Nov 12 15:56:58 banner-nosession-43668 chage[771]: changed password expiry for sshd
Nov 12 15:57:00 banner-nosession-43668 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 15:57:00 banner-nosession-43668 sshd[1206]: Server listening on :: port 22.
Nov 12 15:57:03 banner-nosession-43668 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:57:03 banner-nosession-43668 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 15:57:03 banner-nosession-43668 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:57:09 banner-nosession-43668 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:57:34 banner-nosession-43668 useradd[1559]: failed adding user 'root', data deleted
Nov 12 15:57:34 banner-nosession-43668 usermod[1560]: change user 'root' password
Nov 12 15:57:34 banner-nosession-43668 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 15:57:36 banner-nosession-43668 sshd[1567]: Failed password for root from 10.0.3.1 port 58964 ssh2
Nov 12 15:57:36 banner-nosession-43668 sshd[1567]: Received disconnect from 10.0.3.1 port 58964:11:  [preauth]
Nov 12 15:57:36 banner-nosession-43668 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 58964 [preauth]
