Nov  7 23:22:27 banner-nosession-41725 systemd-logind[165]: New seat seat0.
Nov  7 23:22:30 banner-nosession-41725 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:22:30 banner-nosession-41725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:22:38 banner-nosession-41725 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:22:38 banner-nosession-41725 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:22:38 banner-nosession-41725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:22:53 banner-nosession-41725 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:22:54 banner-nosession-41725 usermod[756]: change user 'sshd' password
Nov  7 23:22:54 banner-nosession-41725 chage[763]: changed password expiry for sshd
Nov  7 23:22:56 banner-nosession-41725 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:22:56 banner-nosession-41725 sshd[1198]: Server listening on :: port 22.
Nov  7 23:22:58 banner-nosession-41725 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:22:58 banner-nosession-41725 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:22:58 banner-nosession-41725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:23:05 banner-nosession-41725 sudo: pam_unix(sudo:session): session closed for user root
