Nov  9 09:05:37 banner-session-42831 systemd-logind[164]: New seat seat0.
Nov  9 09:05:41 banner-session-42831 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:05:41 banner-session-42831 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:05:49 banner-session-42831 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:05:49 banner-session-42831 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:05:49 banner-session-42831 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:06:03 banner-session-42831 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:06:03 banner-session-42831 usermod[756]: change user 'sshd' password
Nov  9 09:06:04 banner-session-42831 chage[763]: changed password expiry for sshd
Nov  9 09:06:06 banner-session-42831 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:06:06 banner-session-42831 sshd[1198]: Server listening on :: port 22.
Nov  9 09:06:07 banner-session-42831 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:06:07 banner-session-42831 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:06:07 banner-session-42831 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:06:25 banner-session-42831 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:12:49 banner-session-42831 useradd[1546]: new group: name=baikal, GID=1001
Nov  9 09:12:49 banner-session-42831 useradd[1546]: new user: name=baikal, UID=1001, GID=1001, home=/home/baikal, shell=/bin/bash, from=none
Nov  9 09:12:49 banner-session-42831 usermod[1555]: change user 'baikal' password
Nov  9 09:12:49 banner-session-42831 sshd[1562]: Accepted password for baikal from 10.0.3.1 port 51964 ssh2
Nov  9 09:12:49 banner-session-42831 sshd[1562]: pam_unix(sshd:session): session opened for user baikal by (uid=0)
Nov  9 09:12:49 banner-session-42831 systemd-logind[164]: New session 3843 of user baikal.
Nov  9 09:12:49 banner-session-42831 systemd: pam_unix(systemd-user:session): session opened for user baikal by (uid=0)
Nov  9 09:12:50 banner-session-42831 sshd[1579]: Received disconnect from 10.0.3.1 port 51964:11: 
Nov  9 09:12:50 banner-session-42831 sshd[1579]: Disconnected from user baikal 10.0.3.1 port 51964
Nov  9 09:12:50 banner-session-42831 sshd[1562]: pam_unix(sshd:session): session closed for user baikal
Nov  9 09:12:50 banner-session-42831 systemd-logind[164]: Session 3843 logged out. Waiting for processes to exit.
Nov  9 09:12:50 banner-session-42831 systemd-logind[164]: Removed session 3843.
