Nov  7 00:15:41 banner-session-40980 systemd-logind[164]: New seat seat0.
Nov  7 00:15:45 banner-session-40980 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:15:45 banner-session-40980 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:15:54 banner-session-40980 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:15:54 banner-session-40980 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:15:54 banner-session-40980 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:16:19 banner-session-40980 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:16:20 banner-session-40980 usermod[756]: change user 'sshd' password
Nov  7 00:16:20 banner-session-40980 chage[763]: changed password expiry for sshd
Nov  7 00:16:22 banner-session-40980 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:16:22 banner-session-40980 sshd[1198]: Server listening on :: port 22.
Nov  7 00:16:27 banner-session-40980 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:16:27 banner-session-40980 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:16:27 banner-session-40980 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:16:37 banner-session-40980 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:17:01 banner-session-40980 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 00:17:01 banner-session-40980 CRON[1545]: pam_unix(cron:session): session closed for user root
Nov  7 00:21:32 banner-session-40980 useradd[1549]: new group: name=snx, GID=1001
Nov  7 00:21:32 banner-session-40980 useradd[1549]: new user: name=snx, UID=1001, GID=1001, home=/home/snx, shell=/bin/bash, from=none
Nov  7 00:21:33 banner-session-40980 usermod[1558]: change user 'snx' password
Nov  7 00:21:33 banner-session-40980 sshd[1565]: Accepted password for snx from 10.0.3.1 port 50908 ssh2
Nov  7 00:21:33 banner-session-40980 sshd[1565]: pam_unix(sshd:session): session opened for user snx by (uid=0)
Nov  7 00:21:33 banner-session-40980 systemd-logind[164]: New session 1599 of user snx.
Nov  7 00:21:33 banner-session-40980 systemd: pam_unix(systemd-user:session): session opened for user snx by (uid=0)
Nov  7 00:21:34 banner-session-40980 sshd[1582]: Received disconnect from 10.0.3.1 port 50908:11: 
Nov  7 00:21:34 banner-session-40980 sshd[1582]: Disconnected from user snx 10.0.3.1 port 50908
Nov  7 00:21:34 banner-session-40980 sshd[1565]: pam_unix(sshd:session): session closed for user snx
Nov  7 00:21:34 banner-session-40980 systemd-logind[164]: Session 1599 logged out. Waiting for processes to exit.
Nov  7 00:21:34 banner-session-40980 systemd-logind[164]: Removed session 1599.
