Nov  7 05:52:24 banner-session-41154 systemd-logind[164]: New seat seat0.
Nov  7 05:52:27 banner-session-41154 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:52:27 banner-session-41154 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:52:36 banner-session-41154 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:52:36 banner-session-41154 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:52:36 banner-session-41154 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:52:48 banner-session-41154 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:52:48 banner-session-41154 usermod[695]: change user 'sshd' password
Nov  7 05:52:48 banner-session-41154 chage[702]: changed password expiry for sshd
Nov  7 05:52:50 banner-session-41154 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:52:50 banner-session-41154 sshd[1137]: Server listening on :: port 22.
Nov  7 05:52:52 banner-session-41154 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:52:52 banner-session-41154 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:52:52 banner-session-41154 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:53:03 banner-session-41154 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:54:23 banner-session-41154 useradd[1484]: new group: name=admin, GID=1001
Nov  7 05:54:23 banner-session-41154 useradd[1484]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 05:54:23 banner-session-41154 usermod[1493]: change user 'admin' password
Nov  7 05:54:23 banner-session-41154 sshd[1500]: Accepted password for admin from 10.0.3.1 port 36952 ssh2
Nov  7 05:54:23 banner-session-41154 sshd[1500]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 05:54:23 banner-session-41154 systemd-logind[164]: New session 1907 of user admin.
Nov  7 05:54:23 banner-session-41154 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 05:54:24 banner-session-41154 sshd[1517]: Received disconnect from 10.0.3.1 port 36952:11: 
Nov  7 05:54:24 banner-session-41154 sshd[1517]: Disconnected from user admin 10.0.3.1 port 36952
Nov  7 05:54:24 banner-session-41154 sshd[1500]: pam_unix(sshd:session): session closed for user admin
Nov  7 05:54:24 banner-session-41154 systemd-logind[164]: Session 1907 logged out. Waiting for processes to exit.
Nov  7 05:54:24 banner-session-41154 systemd-logind[164]: Removed session 1907.
