Nov 10 21:38:13 banner-nosession-43032 systemd-logind[165]: New seat seat0.
Nov 10 21:38:16 banner-nosession-43032 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:38:16 banner-nosession-43032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:38:25 banner-nosession-43032 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:38:25 banner-nosession-43032 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:38:25 banner-nosession-43032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:38:35 banner-nosession-43032 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:38:36 banner-nosession-43032 usermod[765]: change user 'sshd' password
Nov 10 21:38:36 banner-nosession-43032 chage[772]: changed password expiry for sshd
Nov 10 21:38:38 banner-nosession-43032 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 10 21:38:38 banner-nosession-43032 sshd[1207]: Server listening on :: port 22.
Nov 10 21:38:39 banner-nosession-43032 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:38:39 banner-nosession-43032 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:38:39 banner-nosession-43032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:38:46 banner-nosession-43032 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:39:24 banner-nosession-43032 useradd[1556]: new group: name=dream, GID=1001
Nov 10 21:39:24 banner-nosession-43032 useradd[1556]: new user: name=dream, UID=1001, GID=1001, home=/home/dream, shell=/bin/bash, from=none
Nov 10 21:39:25 banner-nosession-43032 usermod[1565]: change user 'dream' password
Nov 10 21:39:25 banner-nosession-43032 sshd[1572]: Accepted password for dream from 10.0.3.1 port 53980 ssh2
Nov 10 21:39:25 banner-nosession-43032 sshd[1572]: pam_unix(sshd:session): session opened for user dream by (uid=0)
Nov 10 21:39:25 banner-nosession-43032 systemd-logind[165]: New session 4165 of user dream.
Nov 10 21:39:25 banner-nosession-43032 systemd: pam_unix(systemd-user:session): session opened for user dream by (uid=0)
Nov 10 21:39:28 banner-nosession-43032 sshd[1589]: Received disconnect from 10.0.3.1 port 53980:11: 
Nov 10 21:39:28 banner-nosession-43032 sshd[1589]: Disconnected from user dream 10.0.3.1 port 53980
Nov 10 21:39:28 banner-nosession-43032 sshd[1572]: pam_unix(sshd:session): session closed for user dream
Nov 10 21:39:28 banner-nosession-43032 systemd-logind[165]: Session 4165 logged out. Waiting for processes to exit.
Nov 10 21:39:28 banner-nosession-43032 systemd-logind[165]: Removed session 4165.
