Nov  7 15:44:07 banner-session-41478 systemd-logind[165]: New seat seat0.
Nov  7 15:44:10 banner-session-41478 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:44:10 banner-session-41478 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:44:19 banner-session-41478 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:44:19 banner-session-41478 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:44:19 banner-session-41478 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:44:32 banner-session-41478 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:44:32 banner-session-41478 usermod[756]: change user 'sshd' password
Nov  7 15:44:32 banner-session-41478 chage[763]: changed password expiry for sshd
Nov  7 15:44:34 banner-session-41478 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:44:34 banner-session-41478 sshd[1198]: Server listening on :: port 22.
Nov  7 15:44:36 banner-session-41478 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:44:36 banner-session-41478 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:44:36 banner-session-41478 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:44:43 banner-session-41478 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:45:23 banner-session-41478 useradd[1545]: new group: name=ftest, GID=1001
Nov  7 15:45:23 banner-session-41478 useradd[1545]: new user: name=ftest, UID=1001, GID=1001, home=/home/ftest, shell=/bin/bash, from=none
Nov  7 15:45:23 banner-session-41478 usermod[1554]: change user 'ftest' password
Nov  7 15:45:23 banner-session-41478 sshd[1561]: Accepted password for ftest from 10.0.3.1 port 55936 ssh2
Nov  7 15:45:23 banner-session-41478 sshd[1561]: pam_unix(sshd:session): session opened for user ftest by (uid=0)
Nov  7 15:45:23 banner-session-41478 systemd-logind[165]: New session 2441 of user ftest.
Nov  7 15:45:23 banner-session-41478 systemd: pam_unix(systemd-user:session): session opened for user ftest by (uid=0)
Nov  7 15:45:24 banner-session-41478 sshd[1578]: Received disconnect from 10.0.3.1 port 55936:11: 
Nov  7 15:45:24 banner-session-41478 sshd[1578]: Disconnected from user ftest 10.0.3.1 port 55936
Nov  7 15:45:24 banner-session-41478 sshd[1561]: pam_unix(sshd:session): session closed for user ftest
Nov  7 15:45:24 banner-session-41478 systemd-logind[165]: Session 2441 logged out. Waiting for processes to exit.
Nov  7 15:45:24 banner-session-41478 systemd-logind[165]: Removed session 2441.
