Nov 15 13:28:36 banner-session-45581 systemd-logind[164]: New seat seat0.
Nov 15 13:28:39 banner-session-45581 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 13:28:39 banner-session-45581 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 13:28:47 banner-session-45581 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 13:28:47 banner-session-45581 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 13:28:47 banner-session-45581 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 13:29:01 banner-session-45581 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 13:29:01 banner-session-45581 usermod[764]: change user 'sshd' password
Nov 15 13:29:01 banner-session-45581 chage[771]: changed password expiry for sshd
Nov 15 13:29:03 banner-session-45581 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 13:29:03 banner-session-45581 sshd[1206]: Server listening on :: port 22.
Nov 15 13:29:05 banner-session-45581 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 13:29:05 banner-session-45581 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 13:29:05 banner-session-45581 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 13:29:12 banner-session-45581 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 13:29:44 banner-session-45581 useradd[1557]: new group: name=hyh, GID=1001
Nov 15 13:29:44 banner-session-45581 useradd[1557]: new user: name=hyh, UID=1001, GID=1001, home=/home/hyh, shell=/bin/bash, from=none
Nov 15 13:29:44 banner-session-45581 usermod[1566]: change user 'hyh' password
Nov 15 13:29:44 banner-session-45581 sshd[1573]: Accepted password for hyh from 10.0.3.1 port 51120 ssh2
Nov 15 13:29:44 banner-session-45581 sshd[1573]: pam_unix(sshd:session): session opened for user hyh by (uid=0)
Nov 15 13:29:44 banner-session-45581 systemd-logind[164]: New session 1477 of user hyh.
Nov 15 13:29:44 banner-session-45581 systemd: pam_unix(systemd-user:session): session opened for user hyh by (uid=0)
Nov 15 13:29:52 banner-session-45581 sshd[1573]: pam_unix(sshd:session): session closed for user hyh
Nov 15 13:29:52 banner-session-45581 systemd-logind[164]: Session 1477 logged out. Waiting for processes to exit.
Nov 15 13:29:52 banner-session-45581 systemd-logind[164]: Removed session 1477.
