Nov 12 12:03:32 banner-nosession-43522 systemd-logind[164]: New seat seat0.
Nov 12 12:03:35 banner-nosession-43522 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:03:35 banner-nosession-43522 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:03:44 banner-nosession-43522 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:03:44 banner-nosession-43522 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:03:44 banner-nosession-43522 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:04:00 banner-nosession-43522 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:04:00 banner-nosession-43522 usermod[764]: change user 'sshd' password
Nov 12 12:04:00 banner-nosession-43522 chage[771]: changed password expiry for sshd
Nov 12 12:04:02 banner-nosession-43522 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:04:02 banner-nosession-43522 sshd[1206]: Server listening on :: port 22.
Nov 12 12:04:05 banner-nosession-43522 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:04:05 banner-nosession-43522 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:04:05 banner-nosession-43522 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:04:14 banner-nosession-43522 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:05:28 banner-nosession-43522 useradd[1554]: new group: name=admin, GID=1001
Nov 12 12:05:28 banner-nosession-43522 useradd[1554]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 12:05:28 banner-nosession-43522 usermod[1563]: change user 'admin' password
Nov 12 12:05:29 banner-nosession-43522 sshd[1570]: Accepted password for admin from 10.0.3.1 port 56844 ssh2
Nov 12 12:05:29 banner-nosession-43522 sshd[1570]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 12:05:29 banner-nosession-43522 systemd-logind[164]: New session 342 of user admin.
Nov 12 12:05:29 banner-nosession-43522 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 12:05:30 banner-nosession-43522 sshd[1587]: Received disconnect from 10.0.3.1 port 56844:11: 
Nov 12 12:05:30 banner-nosession-43522 sshd[1587]: Disconnected from user admin 10.0.3.1 port 56844
Nov 12 12:05:30 banner-nosession-43522 sshd[1570]: pam_unix(sshd:session): session closed for user admin
Nov 12 12:05:30 banner-nosession-43522 systemd-logind[164]: Session 342 logged out. Waiting for processes to exit.
Nov 12 12:05:30 banner-nosession-43522 systemd-logind[164]: Removed session 342.
