Nov  9 08:14:36 banner-nosession-42814 systemd-logind[165]: New seat seat0.
Nov  9 08:14:40 banner-nosession-42814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:14:40 banner-nosession-42814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:14:47 banner-nosession-42814 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:14:47 banner-nosession-42814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:14:47 banner-nosession-42814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:14:58 banner-nosession-42814 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:14:58 banner-nosession-42814 usermod[756]: change user 'sshd' password
Nov  9 08:14:58 banner-nosession-42814 chage[763]: changed password expiry for sshd
Nov  9 08:15:00 banner-nosession-42814 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:15:00 banner-nosession-42814 sshd[1198]: Server listening on :: port 22.
Nov  9 08:15:02 banner-nosession-42814 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:15:02 banner-nosession-42814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:15:02 banner-nosession-42814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:15:09 banner-nosession-42814 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:17:01 banner-nosession-42814 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 08:17:01 banner-nosession-42814 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  9 08:23:54 banner-nosession-42814 useradd[1546]: failed adding user 'root', data deleted
Nov  9 08:23:54 banner-nosession-42814 usermod[1547]: change user 'root' password
Nov  9 08:23:54 banner-nosession-42814 sshd[1554]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 08:23:57 banner-nosession-42814 sshd[1554]: Failed password for root from 10.0.3.1 port 51498 ssh2
Nov  9 08:23:58 banner-nosession-42814 sshd[1554]: Received disconnect from 10.0.3.1 port 51498:11:  [preauth]
Nov  9 08:23:58 banner-nosession-42814 sshd[1554]: Disconnected from authenticating user root 10.0.3.1 port 51498 [preauth]
