Nov  9 15:22:41 banner-session-43003 systemd-logind[164]: New seat seat0.
Nov  9 15:22:44 banner-session-43003 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 15:22:44 banner-session-43003 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:22:53 banner-session-43003 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:22:53 banner-session-43003 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 15:22:53 banner-session-43003 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:23:03 banner-session-43003 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 15:23:03 banner-session-43003 usermod[756]: change user 'sshd' password
Nov  9 15:23:03 banner-session-43003 chage[763]: changed password expiry for sshd
Nov  9 15:23:06 banner-session-43003 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 15:23:06 banner-session-43003 sshd[1198]: Server listening on :: port 22.
Nov  9 15:23:08 banner-session-43003 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:23:08 banner-session-43003 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 15:23:08 banner-session-43003 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:23:16 banner-session-43003 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:27:09 banner-session-43003 useradd[1545]: new group: name=support, GID=1001
Nov  9 15:27:09 banner-session-43003 useradd[1545]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 15:27:09 banner-session-43003 usermod[1554]: change user 'support' password
Nov  9 15:27:09 banner-session-43003 sshd[1561]: Accepted password for support from 10.0.3.1 port 44372 ssh2
Nov  9 15:27:09 banner-session-43003 sshd[1561]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 15:27:09 banner-session-43003 systemd-logind[164]: New session 4077 of user support.
Nov  9 15:27:09 banner-session-43003 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 15:27:13 banner-session-43003 sshd[1578]: Received disconnect from 10.0.3.1 port 44372:11: 
Nov  9 15:27:13 banner-session-43003 sshd[1578]: Disconnected from user support 10.0.3.1 port 44372
Nov  9 15:27:13 banner-session-43003 sshd[1561]: pam_unix(sshd:session): session closed for user support
Nov  9 15:27:13 banner-session-43003 systemd-logind[164]: Session 4077 logged out. Waiting for processes to exit.
Nov  9 15:27:13 banner-session-43003 systemd-logind[164]: Removed session 4077.
