Nov 13 16:35:30 banner-nosession-44446 systemd-logind[164]: New seat seat0.
Nov 13 16:35:33 banner-nosession-44446 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 16:35:33 banner-nosession-44446 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:35:41 banner-nosession-44446 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:35:41 banner-nosession-44446 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 16:35:41 banner-nosession-44446 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:35:51 banner-nosession-44446 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 16:35:52 banner-nosession-44446 usermod[764]: change user 'sshd' password
Nov 13 16:35:52 banner-nosession-44446 chage[771]: changed password expiry for sshd
Nov 13 16:35:54 banner-nosession-44446 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 16:35:54 banner-nosession-44446 sshd[1206]: Server listening on :: port 22.
Nov 13 16:35:55 banner-nosession-44446 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:35:55 banner-nosession-44446 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 16:35:55 banner-nosession-44446 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:36:03 banner-nosession-44446 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:36:32 banner-nosession-44446 useradd[1559]: failed adding user 'root', data deleted
Nov 13 16:36:32 banner-nosession-44446 usermod[1560]: change user 'root' password
Nov 13 16:36:32 banner-nosession-44446 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 16:36:34 banner-nosession-44446 sshd[1567]: Failed password for root from 10.0.3.1 port 49870 ssh2
Nov 13 16:36:34 banner-nosession-44446 sshd[1567]: Received disconnect from 10.0.3.1 port 49870:11:  [preauth]
Nov 13 16:36:34 banner-nosession-44446 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 49870 [preauth]
