Nov  9 12:11:29 banner-session-42933 systemd-logind[164]: New seat seat0.
Nov  9 12:11:33 banner-session-42933 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:11:33 banner-session-42933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:11:41 banner-session-42933 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:11:41 banner-session-42933 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:11:41 banner-session-42933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:11:54 banner-session-42933 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:11:54 banner-session-42933 usermod[756]: change user 'sshd' password
Nov  9 12:11:54 banner-session-42933 chage[763]: changed password expiry for sshd
Nov  9 12:11:56 banner-session-42933 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:11:56 banner-session-42933 sshd[1198]: Server listening on :: port 22.
Nov  9 12:11:59 banner-session-42933 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:11:59 banner-session-42933 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:11:59 banner-session-42933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:12:08 banner-session-42933 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:17:01 banner-session-42933 CRON[1546]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 12:17:01 banner-session-42933 CRON[1546]: pam_unix(cron:session): session closed for user root
Nov  9 12:17:48 banner-session-42933 useradd[1549]: new group: name=ubnt, GID=1001
Nov  9 12:17:48 banner-session-42933 useradd[1549]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 12:17:48 banner-session-42933 usermod[1558]: change user 'ubnt' password
Nov  9 12:17:48 banner-session-42933 sshd[1565]: Accepted password for ubnt from 10.0.3.1 port 36328 ssh2
Nov  9 12:17:48 banner-session-42933 sshd[1565]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 12:17:48 banner-session-42933 systemd-logind[164]: New session 3958 of user ubnt.
Nov  9 12:17:48 banner-session-42933 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 12:17:50 banner-session-42933 sshd[1582]: Received disconnect from 10.0.3.1 port 36328:11: 
Nov  9 12:17:50 banner-session-42933 sshd[1582]: Disconnected from user ubnt 10.0.3.1 port 36328
Nov  9 12:17:50 banner-session-42933 sshd[1565]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 12:17:50 banner-session-42933 systemd-logind[164]: Session 3958 logged out. Waiting for processes to exit.
Nov  9 12:17:50 banner-session-42933 systemd-logind[164]: Removed session 3958.
