Nov 13 06:38:56 banner-nosession-44050 systemd-logind[164]: New seat seat0.
Nov 13 06:39:00 banner-nosession-44050 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 06:39:00 banner-nosession-44050 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:39:09 banner-nosession-44050 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:39:09 banner-nosession-44050 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 06:39:09 banner-nosession-44050 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:39:32 banner-nosession-44050 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 06:39:32 banner-nosession-44050 usermod[764]: change user 'sshd' password
Nov 13 06:39:32 banner-nosession-44050 chage[771]: changed password expiry for sshd
Nov 13 06:39:35 banner-nosession-44050 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 06:39:35 banner-nosession-44050 sshd[1206]: Server listening on :: port 22.
Nov 13 06:39:38 banner-nosession-44050 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:39:38 banner-nosession-44050 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 06:39:38 banner-nosession-44050 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:39:46 banner-nosession-44050 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:43:14 banner-nosession-44050 useradd[1559]: new group: name=user, GID=1001
Nov 13 06:43:14 banner-nosession-44050 useradd[1559]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 13 06:43:15 banner-nosession-44050 usermod[1568]: change user 'user' password
Nov 13 06:43:15 banner-nosession-44050 sshd[1575]: Accepted password for user from 10.0.3.1 port 43864 ssh2
Nov 13 06:43:15 banner-nosession-44050 sshd[1575]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 13 06:43:15 banner-nosession-44050 systemd-logind[164]: New session 651 of user user.
Nov 13 06:43:15 banner-nosession-44050 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 13 06:44:16 banner-nosession-44050 sshd[1592]: Received disconnect from 10.0.3.1 port 43864:11: 
Nov 13 06:44:16 banner-nosession-44050 sshd[1592]: Disconnected from user user 10.0.3.1 port 43864
Nov 13 06:44:16 banner-nosession-44050 sshd[1575]: pam_unix(sshd:session): session closed for user user
Nov 13 06:44:16 banner-nosession-44050 systemd-logind[164]: Session 651 logged out. Waiting for processes to exit.
Nov 13 06:44:16 banner-nosession-44050 systemd-logind[164]: Removed session 651.
