Nov 14 14:21:31 banner-session-45289 systemd-logind[164]: New seat seat0.
Nov 14 14:21:35 banner-session-45289 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:21:35 banner-session-45289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:21:43 banner-session-45289 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:21:43 banner-session-45289 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:21:43 banner-session-45289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:21:57 banner-session-45289 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:21:57 banner-session-45289 usermod[764]: change user 'sshd' password
Nov 14 14:21:57 banner-session-45289 chage[771]: changed password expiry for sshd
Nov 14 14:22:00 banner-session-45289 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 14:22:00 banner-session-45289 sshd[1206]: Server listening on :: port 22.
Nov 14 14:22:02 banner-session-45289 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:22:02 banner-session-45289 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:22:02 banner-session-45289 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:22:11 banner-session-45289 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:22:24 banner-session-45289 useradd[1557]: failed adding user 'nobody', data deleted
Nov 14 14:22:24 banner-session-45289 usermod[1558]: change user 'nobody' password
Nov 14 14:22:24 banner-session-45289 sshd[1565]: Accepted password for nobody from 10.0.3.1 port 48178 ssh2
Nov 14 14:22:24 banner-session-45289 sshd[1565]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 14 14:22:24 banner-session-45289 systemd-logind[164]: New session 1218 of user nobody.
Nov 14 14:22:24 banner-session-45289 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 14 14:23:25 banner-session-45289 sshd[1582]: Received disconnect from 10.0.3.1 port 48178:11: 
Nov 14 14:23:25 banner-session-45289 sshd[1582]: Disconnected from user nobody 10.0.3.1 port 48178
Nov 14 14:23:25 banner-session-45289 sshd[1565]: pam_unix(sshd:session): session closed for user nobody
Nov 14 14:23:25 banner-session-45289 systemd-logind[164]: Session 1218 logged out. Waiting for processes to exit.
Nov 14 14:23:25 banner-session-45289 systemd-logind[164]: Removed session 1218.
