Nov 17 17:30:39 banner-session-45907 systemd-logind[164]: New seat seat0.
Nov 17 17:30:42 banner-session-45907 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 17:30:42 banner-session-45907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:30:51 banner-session-45907 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:30:51 banner-session-45907 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 17:30:51 banner-session-45907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:31:02 banner-session-45907 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 17:31:02 banner-session-45907 usermod[764]: change user 'sshd' password
Nov 17 17:31:02 banner-session-45907 chage[771]: changed password expiry for sshd
Nov 17 17:31:04 banner-session-45907 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 17:31:04 banner-session-45907 sshd[1206]: Server listening on :: port 22.
Nov 17 17:31:05 banner-session-45907 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:31:05 banner-session-45907 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 17:31:05 banner-session-45907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:31:12 banner-session-45907 sudo: pam_unix(sudo:session): session closed for user root
