Nov  6 12:23:42 banner-session-40564 systemd-logind[164]: New seat seat0.
Nov  6 12:23:45 banner-session-40564 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:23:45 banner-session-40564 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:23:54 banner-session-40564 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:23:54 banner-session-40564 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:23:54 banner-session-40564 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:24:09 banner-session-40564 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:24:10 banner-session-40564 usermod[756]: change user 'sshd' password
Nov  6 12:24:10 banner-session-40564 chage[763]: changed password expiry for sshd
Nov  6 12:24:12 banner-session-40564 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:24:12 banner-session-40564 sshd[1198]: Server listening on :: port 22.
Nov  6 12:24:14 banner-session-40564 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:24:14 banner-session-40564 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:24:14 banner-session-40564 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:24:22 banner-session-40564 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:25:05 banner-session-40564 useradd[1545]: new group: name=Admin, GID=1001
Nov  6 12:25:05 banner-session-40564 useradd[1545]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  6 12:25:06 banner-session-40564 usermod[1554]: change user 'Admin' password
Nov  6 12:25:06 banner-session-40564 sshd[1561]: Accepted password for Admin from 10.0.3.1 port 54522 ssh2
Nov  6 12:25:06 banner-session-40564 sshd[1561]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  6 12:25:06 banner-session-40564 systemd-logind[164]: New session 848 of user Admin.
Nov  6 12:25:06 banner-session-40564 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  6 12:25:07 banner-session-40564 sshd[1578]: Received disconnect from 10.0.3.1 port 54522:11: 
Nov  6 12:25:07 banner-session-40564 sshd[1578]: Disconnected from user Admin 10.0.3.1 port 54522
Nov  6 12:25:07 banner-session-40564 sshd[1561]: pam_unix(sshd:session): session closed for user Admin
Nov  6 12:25:07 banner-session-40564 systemd-logind[164]: Session 848 logged out. Waiting for processes to exit.
Nov  6 12:25:07 banner-session-40564 systemd-logind[164]: Removed session 848.
