Nov  6 21:25:05 banner-nosession-40899 systemd-logind[165]: New seat seat0.
Nov  6 21:25:09 banner-nosession-40899 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:25:09 banner-nosession-40899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:25:17 banner-nosession-40899 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:25:17 banner-nosession-40899 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:25:17 banner-nosession-40899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:25:28 banner-nosession-40899 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:25:28 banner-nosession-40899 usermod[756]: change user 'sshd' password
Nov  6 21:25:28 banner-nosession-40899 chage[763]: changed password expiry for sshd
Nov  6 21:25:31 banner-nosession-40899 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:25:31 banner-nosession-40899 sshd[1198]: Server listening on :: port 22.
Nov  6 21:25:33 banner-nosession-40899 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:25:33 banner-nosession-40899 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:25:33 banner-nosession-40899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:25:40 banner-nosession-40899 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:30:56 banner-nosession-40899 useradd[1543]: new group: name=one, GID=1001
Nov  6 21:30:56 banner-nosession-40899 useradd[1543]: new user: name=one, UID=1001, GID=1001, home=/home/one, shell=/bin/bash, from=none
Nov  6 21:30:56 banner-nosession-40899 usermod[1552]: change user 'one' password
Nov  6 21:30:56 banner-nosession-40899 sshd[1559]: Accepted password for one from 10.0.3.1 port 53198 ssh2
Nov  6 21:30:56 banner-nosession-40899 sshd[1559]: pam_unix(sshd:session): session opened for user one by (uid=0)
Nov  6 21:30:56 banner-nosession-40899 systemd-logind[165]: New session 1449 of user one.
Nov  6 21:30:56 banner-nosession-40899 systemd: pam_unix(systemd-user:session): session opened for user one by (uid=0)
Nov  6 21:30:57 banner-nosession-40899 sshd[1576]: Received disconnect from 10.0.3.1 port 53198:11: 
Nov  6 21:30:57 banner-nosession-40899 sshd[1576]: Disconnected from user one 10.0.3.1 port 53198
Nov  6 21:30:57 banner-nosession-40899 sshd[1559]: pam_unix(sshd:session): session closed for user one
Nov  6 21:30:57 banner-nosession-40899 systemd-logind[165]: Session 1449 logged out. Waiting for processes to exit.
Nov  6 21:30:57 banner-nosession-40899 systemd-logind[165]: Removed session 1449.
