Nov 18 20:34:21 banner-session-46048 systemd-logind[164]: New seat seat0.
Nov 18 20:34:24 banner-session-46048 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 20:34:24 banner-session-46048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:34:30 banner-session-46048 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:34:30 banner-session-46048 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 20:34:30 banner-session-46048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:34:46 banner-session-46048 useradd[694]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 20:34:46 banner-session-46048 usermod[702]: change user 'sshd' password
Nov 18 20:34:46 banner-session-46048 chage[709]: changed password expiry for sshd
Nov 18 20:34:48 banner-session-46048 sshd[1144]: Server listening on 0.0.0.0 port 22.
Nov 18 20:34:48 banner-session-46048 sshd[1144]: Server listening on :: port 22.
Nov 18 20:34:49 banner-session-46048 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:34:49 banner-session-46048 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 20:34:49 banner-session-46048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:34:56 banner-session-46048 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:35:39 banner-session-46048 useradd[1495]: failed adding user 'root', data deleted
Nov 18 20:35:39 banner-session-46048 usermod[1496]: change user 'root' password
Nov 18 20:35:39 banner-session-46048 sshd[1503]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 20:35:41 banner-session-46048 sshd[1503]: Failed password for root from 10.0.3.1 port 47604 ssh2
Nov 18 20:35:43 banner-session-46048 sshd[1503]: Received disconnect from 10.0.3.1 port 47604:11:  [preauth]
Nov 18 20:35:43 banner-session-46048 sshd[1503]: Disconnected from authenticating user root 10.0.3.1 port 47604 [preauth]
