Nov 16 18:35:43 banner-nosession-45778 systemd-logind[165]: New seat seat0.
Nov 16 18:35:47 banner-nosession-45778 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 18:35:47 banner-nosession-45778 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:35:55 banner-nosession-45778 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:35:55 banner-nosession-45778 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 18:35:55 banner-nosession-45778 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:36:06 banner-nosession-45778 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 18:36:06 banner-nosession-45778 usermod[764]: change user 'sshd' password
Nov 16 18:36:06 banner-nosession-45778 chage[771]: changed password expiry for sshd
Nov 16 18:36:09 banner-nosession-45778 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 18:36:09 banner-nosession-45778 sshd[1206]: Server listening on :: port 22.
Nov 16 18:36:10 banner-nosession-45778 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:36:10 banner-nosession-45778 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 18:36:10 banner-nosession-45778 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:36:17 banner-nosession-45778 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:36:50 banner-nosession-45778 useradd[1559]: new group: name=user1, GID=1001
Nov 16 18:36:50 banner-nosession-45778 useradd[1559]: new user: name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash, from=none
Nov 16 18:36:50 banner-nosession-45778 usermod[1568]: change user 'user1' password
Nov 16 18:36:50 banner-nosession-45778 sshd[1575]: Accepted password for user1 from 10.0.3.1 port 49672 ssh2
Nov 16 18:36:50 banner-nosession-45778 sshd[1575]: pam_unix(sshd:session): session opened for user user1 by (uid=0)
Nov 16 18:36:50 banner-nosession-45778 systemd-logind[165]: New session 1605 of user user1.
Nov 16 18:36:51 banner-nosession-45778 systemd: pam_unix(systemd-user:session): session opened for user user1 by (uid=0)
Nov 16 18:36:57 banner-nosession-45778 sshd[1575]: pam_unix(sshd:session): session closed for user user1
Nov 16 18:36:57 banner-nosession-45778 systemd-logind[165]: Session 1605 logged out. Waiting for processes to exit.
Nov 16 18:36:57 banner-nosession-45778 systemd-logind[165]: Removed session 1605.
