Nov 17 14:08:12 banner-nosession-45898 systemd-logind[165]: New seat seat0.
Nov 17 14:08:15 banner-nosession-45898 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 14:08:15 banner-nosession-45898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 14:08:24 banner-nosession-45898 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:08:24 banner-nosession-45898 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 14:08:24 banner-nosession-45898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 14:08:35 banner-nosession-45898 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 14:08:35 banner-nosession-45898 usermod[764]: change user 'sshd' password
Nov 17 14:08:35 banner-nosession-45898 chage[771]: changed password expiry for sshd
Nov 17 14:08:38 banner-nosession-45898 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 14:08:38 banner-nosession-45898 sshd[1206]: Server listening on :: port 22.
Nov 17 14:08:39 banner-nosession-45898 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:08:39 banner-nosession-45898 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 14:08:39 banner-nosession-45898 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 14:08:47 banner-nosession-45898 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:08:53 banner-nosession-45898 useradd[1559]: failed adding user 'root', data deleted
Nov 17 14:08:53 banner-nosession-45898 usermod[1560]: change user 'root' password
Nov 17 14:08:53 banner-nosession-45898 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 14:08:55 banner-nosession-45898 sshd[1567]: Failed password for root from 10.0.3.1 port 41802 ssh2
Nov 17 14:08:56 banner-nosession-45898 sshd[1567]: Received disconnect from 10.0.3.1 port 41802:11:  [preauth]
Nov 17 14:08:56 banner-nosession-45898 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 41802 [preauth]
