Nov  7 08:13:38 banner-nosession-41231 systemd-logind[164]: New seat seat0.
Nov  7 08:13:42 banner-nosession-41231 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:13:42 banner-nosession-41231 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:13:49 banner-nosession-41231 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:13:49 banner-nosession-41231 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:13:49 banner-nosession-41231 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:14:00 banner-nosession-41231 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:14:00 banner-nosession-41231 usermod[756]: change user 'sshd' password
Nov  7 08:14:00 banner-nosession-41231 chage[763]: changed password expiry for sshd
Nov  7 08:14:02 banner-nosession-41231 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:14:02 banner-nosession-41231 sshd[1198]: Server listening on :: port 22.
Nov  7 08:14:04 banner-nosession-41231 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:14:04 banner-nosession-41231 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:14:04 banner-nosession-41231 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:14:12 banner-nosession-41231 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:15:42 banner-nosession-41231 useradd[1542]: new group: name=xem, GID=1001
Nov  7 08:15:42 banner-nosession-41231 useradd[1542]: new user: name=xem, UID=1001, GID=1001, home=/home/xem, shell=/bin/bash, from=none
Nov  7 08:15:42 banner-nosession-41231 usermod[1551]: change user 'xem' password
Nov  7 08:15:42 banner-nosession-41231 sshd[1558]: Accepted password for xem from 10.0.3.1 port 41212 ssh2
Nov  7 08:15:42 banner-nosession-41231 sshd[1558]: pam_unix(sshd:session): session opened for user xem by (uid=0)
Nov  7 08:15:42 banner-nosession-41231 systemd-logind[164]: New session 2047 of user xem.
Nov  7 08:15:42 banner-nosession-41231 systemd: pam_unix(systemd-user:session): session opened for user xem by (uid=0)
Nov  7 08:15:43 banner-nosession-41231 sshd[1575]: Received disconnect from 10.0.3.1 port 41212:11: 
Nov  7 08:15:43 banner-nosession-41231 sshd[1575]: Disconnected from user xem 10.0.3.1 port 41212
Nov  7 08:15:43 banner-nosession-41231 sshd[1558]: pam_unix(sshd:session): session closed for user xem
Nov  7 08:15:43 banner-nosession-41231 systemd-logind[164]: Session 2047 logged out. Waiting for processes to exit.
Nov  7 08:15:43 banner-nosession-41231 systemd-logind[164]: Removed session 2047.
