Nov  3 18:15:36 banner-session-40140 systemd-logind[164]: New seat seat0.
Nov  3 18:15:40 banner-session-40140 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:15:40 banner-session-40140 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:15:48 banner-session-40140 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:15:48 banner-session-40140 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:15:48 banner-session-40140 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:15:59 banner-session-40140 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:15:59 banner-session-40140 usermod[766]: change user 'sshd' password
Nov  3 18:15:59 banner-session-40140 chage[773]: changed password expiry for sshd
Nov  3 18:16:02 banner-session-40140 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov  3 18:16:02 banner-session-40140 sshd[1208]: Server listening on :: port 22.
Nov  3 18:16:03 banner-session-40140 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:16:03 banner-session-40140 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:16:03 banner-session-40140 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:16:12 banner-session-40140 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:16:33 banner-session-40140 useradd[1560]: new group: name=anikarai, GID=1001
Nov  3 18:16:33 banner-session-40140 useradd[1560]: new user: name=anikarai, UID=1001, GID=1001, home=/home/anikarai, shell=/bin/bash, from=none
Nov  3 18:16:33 banner-session-40140 usermod[1569]: change user 'anikarai' password
Nov  3 18:16:33 banner-session-40140 sshd[1576]: Accepted password for anikarai from 10.0.3.1 port 59332 ssh2
Nov  3 18:16:33 banner-session-40140 sshd[1576]: pam_unix(sshd:session): session opened for user anikarai by (uid=0)
Nov  3 18:16:33 banner-session-40140 systemd-logind[164]: New session 11 of user anikarai.
Nov  3 18:16:33 banner-session-40140 systemd: pam_unix(systemd-user:session): session opened for user anikarai by (uid=0)
Nov  3 18:16:39 banner-session-40140 sshd[1593]: Received disconnect from 10.0.3.1 port 59332:11: 
Nov  3 18:16:39 banner-session-40140 sshd[1593]: Disconnected from user anikarai 10.0.3.1 port 59332
Nov  3 18:16:39 banner-session-40140 sshd[1576]: pam_unix(sshd:session): session closed for user anikarai
Nov  3 18:16:39 banner-session-40140 systemd-logind[164]: Session 11 logged out. Waiting for processes to exit.
Nov  3 18:16:39 banner-session-40140 systemd-logind[164]: Removed session 11.
