Nov  7 08:31:23 banner-session-41247 systemd-logind[165]: New seat seat0.
Nov  7 08:31:28 banner-session-41247 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:31:28 banner-session-41247 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:31:36 banner-session-41247 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:31:36 banner-session-41247 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:31:36 banner-session-41247 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:31:59 banner-session-41247 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:31:59 banner-session-41247 usermod[756]: change user 'sshd' password
Nov  7 08:31:59 banner-session-41247 chage[763]: changed password expiry for sshd
Nov  7 08:32:01 banner-session-41247 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:32:01 banner-session-41247 sshd[1198]: Server listening on :: port 22.
Nov  7 08:32:03 banner-session-41247 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:32:03 banner-session-41247 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:32:03 banner-session-41247 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:32:09 banner-session-41247 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:32:15 banner-session-41247 useradd[1545]: new group: name=dolphinscheduler, GID=1001
Nov  7 08:32:15 banner-session-41247 useradd[1545]: new user: name=dolphinscheduler, UID=1001, GID=1001, home=/home/dolphinscheduler, shell=/bin/bash, from=none
Nov  7 08:32:16 banner-session-41247 usermod[1554]: change user 'dolphinscheduler' password
Nov  7 08:32:16 banner-session-41247 sshd[1561]: Accepted password for dolphinscheduler from 10.0.3.1 port 33944 ssh2
Nov  7 08:32:16 banner-session-41247 sshd[1561]: pam_unix(sshd:session): session opened for user dolphinscheduler by (uid=0)
Nov  7 08:32:16 banner-session-41247 systemd-logind[165]: New session 2069 of user dolphinscheduler.
Nov  7 08:32:16 banner-session-41247 systemd: pam_unix(systemd-user:session): session opened for user dolphinscheduler by (uid=0)
Nov  7 08:32:18 banner-session-41247 sshd[1578]: Received disconnect from 10.0.3.1 port 33944:11: 
Nov  7 08:32:18 banner-session-41247 sshd[1578]: Disconnected from user dolphinscheduler 10.0.3.1 port 33944
Nov  7 08:32:18 banner-session-41247 sshd[1561]: pam_unix(sshd:session): session closed for user dolphinscheduler
Nov  7 08:32:18 banner-session-41247 systemd-logind[165]: Session 2069 logged out. Waiting for processes to exit.
Nov  7 08:32:18 banner-session-41247 systemd-logind[165]: Removed session 2069.
