Nov  8 09:22:53 banner-session-42071 systemd-logind[164]: New seat seat0.
Nov  8 09:22:56 banner-session-42071 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:22:56 banner-session-42071 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:23:05 banner-session-42071 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:23:05 banner-session-42071 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:23:05 banner-session-42071 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:23:18 banner-session-42071 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:23:18 banner-session-42071 usermod[756]: change user 'sshd' password
Nov  8 09:23:18 banner-session-42071 chage[763]: changed password expiry for sshd
Nov  8 09:23:21 banner-session-42071 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:23:21 banner-session-42071 sshd[1198]: Server listening on :: port 22.
Nov  8 09:23:23 banner-session-42071 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:23:23 banner-session-42071 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:23:23 banner-session-42071 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:23:29 banner-session-42071 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:24:39 banner-session-42071 useradd[1545]: new group: name=suca, GID=1001
Nov  8 09:24:39 banner-session-42071 useradd[1545]: new user: name=suca, UID=1001, GID=1001, home=/home/suca, shell=/bin/bash, from=none
Nov  8 09:24:39 banner-session-42071 usermod[1554]: change user 'suca' password
Nov  8 09:24:39 banner-session-42071 sshd[1561]: Accepted password for suca from 10.0.3.1 port 54604 ssh2
Nov  8 09:24:39 banner-session-42071 sshd[1561]: pam_unix(sshd:session): session opened for user suca by (uid=0)
Nov  8 09:24:39 banner-session-42071 systemd-logind[164]: New session 3012 of user suca.
Nov  8 09:24:40 banner-session-42071 systemd: pam_unix(systemd-user:session): session opened for user suca by (uid=0)
Nov  8 09:24:47 banner-session-42071 sshd[1561]: pam_unix(sshd:session): session closed for user suca
Nov  8 09:24:47 banner-session-42071 systemd-logind[164]: Session 3012 logged out. Waiting for processes to exit.
Nov  8 09:24:47 banner-session-42071 systemd-logind[164]: Removed session 3012.
