Nov 18 02:35:17 banner-session-45951 systemd-logind[164]: New seat seat0.
Nov 18 02:35:21 banner-session-45951 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:35:21 banner-session-45951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:35:29 banner-session-45951 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:35:29 banner-session-45951 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:35:29 banner-session-45951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:35:38 banner-session-45951 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:35:38 banner-session-45951 usermod[764]: change user 'sshd' password
Nov 18 02:35:38 banner-session-45951 chage[771]: changed password expiry for sshd
Nov 18 02:35:40 banner-session-45951 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:35:40 banner-session-45951 sshd[1206]: Server listening on :: port 22.
Nov 18 02:35:42 banner-session-45951 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:35:42 banner-session-45951 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:35:42 banner-session-45951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:35:49 banner-session-45951 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:36:48 banner-session-45951 useradd[1557]: new group: name=minecraft, GID=1001
Nov 18 02:36:48 banner-session-45951 useradd[1557]: new user: name=minecraft, UID=1001, GID=1001, home=/home/minecraft, shell=/bin/bash, from=none
Nov 18 02:36:49 banner-session-45951 usermod[1566]: change user 'minecraft' password
Nov 18 02:36:49 banner-session-45951 sshd[1573]: Accepted password for minecraft from 10.0.3.1 port 55244 ssh2
Nov 18 02:36:49 banner-session-45951 sshd[1573]: pam_unix(sshd:session): session opened for user minecraft by (uid=0)
Nov 18 02:36:49 banner-session-45951 systemd-logind[164]: New session 1846 of user minecraft.
Nov 18 02:36:49 banner-session-45951 systemd: pam_unix(systemd-user:session): session opened for user minecraft by (uid=0)
Nov 18 02:36:52 banner-session-45951 sshd[1590]: Received disconnect from 10.0.3.1 port 55244:11: 
Nov 18 02:36:52 banner-session-45951 sshd[1590]: Disconnected from user minecraft 10.0.3.1 port 55244
Nov 18 02:36:52 banner-session-45951 sshd[1573]: pam_unix(sshd:session): session closed for user minecraft
Nov 18 02:36:52 banner-session-45951 systemd-logind[164]: Session 1846 logged out. Waiting for processes to exit.
Nov 18 02:36:52 banner-session-45951 systemd-logind[164]: Removed session 1846.
