Nov 12 12:35:26 banner-session-43545 systemd-logind[165]: New seat seat0.
Nov 12 12:35:30 banner-session-43545 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:35:30 banner-session-43545 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:35:39 banner-session-43545 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:35:39 banner-session-43545 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:35:39 banner-session-43545 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:35:50 banner-session-43545 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:35:50 banner-session-43545 usermod[764]: change user 'sshd' password
Nov 12 12:35:50 banner-session-43545 chage[771]: changed password expiry for sshd
Nov 12 12:35:52 banner-session-43545 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:35:52 banner-session-43545 sshd[1206]: Server listening on :: port 22.
Nov 12 12:35:54 banner-session-43545 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:35:54 banner-session-43545 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:35:54 banner-session-43545 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:36:01 banner-session-43545 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:38:04 banner-session-43545 useradd[1557]: new group: name=unknown, GID=1001
Nov 12 12:38:04 banner-session-43545 useradd[1557]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 12 12:38:05 banner-session-43545 usermod[1566]: change user 'unknown' password
Nov 12 12:38:05 banner-session-43545 sshd[1573]: Accepted password for unknown from 10.0.3.1 port 37144 ssh2
Nov 12 12:38:05 banner-session-43545 sshd[1573]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 12 12:38:05 banner-session-43545 systemd-logind[165]: New session 355 of user unknown.
Nov 12 12:38:05 banner-session-43545 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 12 12:38:06 banner-session-43545 sshd[1590]: Received disconnect from 10.0.3.1 port 37144:11: 
Nov 12 12:38:06 banner-session-43545 sshd[1590]: Disconnected from user unknown 10.0.3.1 port 37144
Nov 12 12:38:06 banner-session-43545 sshd[1573]: pam_unix(sshd:session): session closed for user unknown
Nov 12 12:38:06 banner-session-43545 systemd-logind[165]: Session 355 logged out. Waiting for processes to exit.
Nov 12 12:38:06 banner-session-43545 systemd-logind[165]: Removed session 355.
