Nov 14 01:25:23 banner-nosession-44771 systemd-logind[165]: New seat seat0.
Nov 14 01:25:26 banner-nosession-44771 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 01:25:26 banner-nosession-44771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:25:34 banner-nosession-44771 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:25:34 banner-nosession-44771 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 01:25:34 banner-nosession-44771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:25:56 banner-nosession-44771 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 01:25:56 banner-nosession-44771 usermod[764]: change user 'sshd' password
Nov 14 01:25:56 banner-nosession-44771 chage[771]: changed password expiry for sshd
Nov 14 01:25:58 banner-nosession-44771 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 01:25:58 banner-nosession-44771 sshd[1206]: Server listening on :: port 22.
Nov 14 01:26:01 banner-nosession-44771 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:26:01 banner-nosession-44771 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 01:26:01 banner-nosession-44771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:26:09 banner-nosession-44771 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:26:15 banner-nosession-44771 useradd[1559]: new group: name=Default, GID=1001
Nov 14 01:26:15 banner-nosession-44771 useradd[1559]: new user: name=Default, UID=1001, GID=1001, home=/home/Default, shell=/bin/bash, from=none
Nov 14 01:26:16 banner-nosession-44771 usermod[1568]: change user 'Default' password
Nov 14 01:26:16 banner-nosession-44771 sshd[1575]: Accepted password for Default from 10.0.3.1 port 53544 ssh2
Nov 14 01:26:16 banner-nosession-44771 sshd[1575]: pam_unix(sshd:session): session opened for user Default by (uid=0)
Nov 14 01:26:16 banner-nosession-44771 systemd-logind[165]: New session 997 of user Default.
Nov 14 01:26:16 banner-nosession-44771 systemd: pam_unix(systemd-user:session): session opened for user Default by (uid=0)
Nov 14 01:26:16 banner-nosession-44771 sshd[1592]: Received disconnect from 10.0.3.1 port 53544:11: 
Nov 14 01:26:16 banner-nosession-44771 sshd[1592]: Disconnected from user Default 10.0.3.1 port 53544
Nov 14 01:26:16 banner-nosession-44771 sshd[1575]: pam_unix(sshd:session): session closed for user Default
Nov 14 01:26:16 banner-nosession-44771 systemd-logind[165]: Session 997 logged out. Waiting for processes to exit.
Nov 14 01:26:16 banner-nosession-44771 systemd-logind[165]: Removed session 997.
