Nov  6 11:50:40 banner-session-40545 systemd-logind[164]: New seat seat0.
Nov  6 11:50:44 banner-session-40545 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:50:44 banner-session-40545 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:50:53 banner-session-40545 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:50:53 banner-session-40545 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:50:53 banner-session-40545 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:51:26 banner-session-40545 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:51:26 banner-session-40545 usermod[756]: change user 'sshd' password
Nov  6 11:51:26 banner-session-40545 chage[763]: changed password expiry for sshd
Nov  6 11:51:29 banner-session-40545 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:51:29 banner-session-40545 sshd[1198]: Server listening on :: port 22.
Nov  6 11:51:31 banner-session-40545 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:51:31 banner-session-40545 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:51:31 banner-session-40545 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:51:40 banner-session-40545 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:52:22 banner-session-40545 useradd[1545]: new group: name=ss, GID=1001
Nov  6 11:52:22 banner-session-40545 useradd[1545]: new user: name=ss, UID=1001, GID=1001, home=/home/ss, shell=/bin/bash, from=none
Nov  6 11:52:22 banner-session-40545 usermod[1554]: change user 'ss' password
Nov  6 11:52:22 banner-session-40545 sshd[1561]: Accepted password for ss from 10.0.3.1 port 34276 ssh2
Nov  6 11:52:22 banner-session-40545 sshd[1561]: pam_unix(sshd:session): session opened for user ss by (uid=0)
Nov  6 11:52:22 banner-session-40545 systemd-logind[164]: New session 815 of user ss.
Nov  6 11:52:22 banner-session-40545 systemd: pam_unix(systemd-user:session): session opened for user ss by (uid=0)
Nov  6 11:52:28 banner-session-40545 sshd[1561]: pam_unix(sshd:session): session closed for user ss
Nov  6 11:52:28 banner-session-40545 systemd-logind[164]: Session 815 logged out. Waiting for processes to exit.
Nov  6 11:52:28 banner-session-40545 systemd-logind[164]: Removed session 815.
