Nov 14 09:51:33 banner-session-45091 systemd-logind[165]: New seat seat0.
Nov 14 09:51:36 banner-session-45091 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:51:36 banner-session-45091 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:51:46 banner-session-45091 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:51:46 banner-session-45091 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:51:46 banner-session-45091 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:52:04 banner-session-45091 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:52:04 banner-session-45091 usermod[764]: change user 'sshd' password
Nov 14 09:52:04 banner-session-45091 chage[771]: changed password expiry for sshd
Nov 14 09:52:07 banner-session-45091 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:52:07 banner-session-45091 sshd[1206]: Server listening on :: port 22.
Nov 14 09:52:09 banner-session-45091 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:52:09 banner-session-45091 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:52:09 banner-session-45091 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:52:17 banner-session-45091 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:57:55 banner-session-45091 useradd[1558]: new group: name=guest, GID=1001
Nov 14 09:57:55 banner-session-45091 useradd[1558]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 09:57:55 banner-session-45091 usermod[1567]: change user 'guest' password
Nov 14 09:57:55 banner-session-45091 sshd[1574]: Accepted password for guest from 10.0.3.1 port 42092 ssh2
Nov 14 09:57:55 banner-session-45091 sshd[1574]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 09:57:55 banner-session-45091 systemd-logind[165]: New session 1148 of user guest.
Nov 14 09:57:55 banner-session-45091 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 09:58:56 banner-session-45091 sshd[1591]: Received disconnect from 10.0.3.1 port 42092:11: 
Nov 14 09:58:56 banner-session-45091 sshd[1591]: Disconnected from user guest 10.0.3.1 port 42092
Nov 14 09:58:56 banner-session-45091 sshd[1574]: pam_unix(sshd:session): session closed for user guest
Nov 14 09:58:56 banner-session-45091 systemd-logind[165]: Session 1148 logged out. Waiting for processes to exit.
Nov 14 09:58:56 banner-session-45091 systemd-logind[165]: Removed session 1148.
