Nov 14 03:38:24 banner-session-44862 systemd-logind[164]: New seat seat0.
Nov 14 03:38:27 banner-session-44862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 03:38:27 banner-session-44862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:38:35 banner-session-44862 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:38:35 banner-session-44862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 03:38:35 banner-session-44862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:38:51 banner-session-44862 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 03:38:51 banner-session-44862 usermod[764]: change user 'sshd' password
Nov 14 03:38:51 banner-session-44862 chage[771]: changed password expiry for sshd
Nov 14 03:38:53 banner-session-44862 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 03:38:53 banner-session-44862 sshd[1206]: Server listening on :: port 22.
Nov 14 03:38:56 banner-session-44862 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:38:56 banner-session-44862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 03:38:56 banner-session-44862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:39:10 banner-session-44862 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:39:51 banner-session-44862 useradd[1557]: failed adding user 'root', data deleted
Nov 14 03:39:51 banner-session-44862 usermod[1558]: change user 'root' password
Nov 14 03:39:51 banner-session-44862 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 03:39:53 banner-session-44862 sshd[1565]: Failed password for root from 10.0.3.1 port 37924 ssh2
Nov 14 03:39:53 banner-session-44862 sshd[1565]: Received disconnect from 10.0.3.1 port 37924:11:  [preauth]
Nov 14 03:39:53 banner-session-44862 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 37924 [preauth]
