Nov  8 16:19:33 banner-session-42303 systemd-logind[165]: New seat seat0.
Nov  8 16:19:37 banner-session-42303 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 16:19:37 banner-session-42303 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:19:45 banner-session-42303 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:19:45 banner-session-42303 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 16:19:45 banner-session-42303 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:19:56 banner-session-42303 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 16:19:56 banner-session-42303 usermod[756]: change user 'sshd' password
Nov  8 16:19:56 banner-session-42303 chage[763]: changed password expiry for sshd
Nov  8 16:19:57 banner-session-42303 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 16:19:57 banner-session-42303 sshd[1198]: Server listening on :: port 22.
Nov  8 16:19:59 banner-session-42303 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:19:59 banner-session-42303 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 16:19:59 banner-session-42303 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:20:06 banner-session-42303 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:20:29 banner-session-42303 useradd[1545]: new group: name=config, GID=1001
Nov  8 16:20:29 banner-session-42303 useradd[1545]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  8 16:20:29 banner-session-42303 usermod[1554]: change user 'config' password
Nov  8 16:20:30 banner-session-42303 sshd[1561]: Accepted password for config from 10.0.3.1 port 37836 ssh2
Nov  8 16:20:30 banner-session-42303 sshd[1561]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  8 16:20:30 banner-session-42303 systemd-logind[165]: New session 3287 of user config.
Nov  8 16:20:30 banner-session-42303 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  8 16:20:31 banner-session-42303 sshd[1578]: Received disconnect from 10.0.3.1 port 37836:11: 
Nov  8 16:20:31 banner-session-42303 sshd[1578]: Disconnected from user config 10.0.3.1 port 37836
Nov  8 16:20:31 banner-session-42303 sshd[1561]: pam_unix(sshd:session): session closed for user config
Nov  8 16:20:31 banner-session-42303 systemd-logind[165]: Session 3287 logged out. Waiting for processes to exit.
Nov  8 16:20:31 banner-session-42303 systemd-logind[165]: Removed session 3287.
