Nov  8 19:14:50 banner-session-42375 systemd-logind[164]: New seat seat0.
Nov  8 19:14:54 banner-session-42375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:14:54 banner-session-42375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:15:02 banner-session-42375 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:15:02 banner-session-42375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:15:02 banner-session-42375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:15:13 banner-session-42375 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:15:13 banner-session-42375 usermod[756]: change user 'sshd' password
Nov  8 19:15:13 banner-session-42375 chage[763]: changed password expiry for sshd
Nov  8 19:15:15 banner-session-42375 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:15:15 banner-session-42375 sshd[1198]: Server listening on :: port 22.
Nov  8 19:15:16 banner-session-42375 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:15:16 banner-session-42375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:15:16 banner-session-42375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:15:23 banner-session-42375 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:17:01 banner-session-42375 CRON[1545]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 19:17:01 banner-session-42375 CRON[1545]: pam_unix(cron:session): session closed for user root
Nov  8 19:17:27 banner-session-42375 useradd[1548]: failed adding user 'root', data deleted
Nov  8 19:17:27 banner-session-42375 usermod[1549]: change user 'root' password
Nov  8 19:17:27 banner-session-42375 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 19:17:29 banner-session-42375 sshd[1556]: Failed password for root from 10.0.3.1 port 52628 ssh2
Nov  8 19:17:31 banner-session-42375 sshd[1556]: Received disconnect from 10.0.3.1 port 52628:11:  [preauth]
Nov  8 19:17:31 banner-session-42375 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 52628 [preauth]
