Nov  9 10:38:26 banner-nosession-42875 systemd-logind[164]: New seat seat0.
Nov  9 10:38:29 banner-nosession-42875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:38:29 banner-nosession-42875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:38:38 banner-nosession-42875 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:38:38 banner-nosession-42875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:38:38 banner-nosession-42875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:38:56 banner-nosession-42875 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:38:56 banner-nosession-42875 usermod[756]: change user 'sshd' password
Nov  9 10:38:56 banner-nosession-42875 chage[763]: changed password expiry for sshd
Nov  9 10:38:58 banner-nosession-42875 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:38:58 banner-nosession-42875 sshd[1198]: Server listening on :: port 22.
Nov  9 10:39:00 banner-nosession-42875 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:39:00 banner-nosession-42875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:39:00 banner-nosession-42875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:39:09 banner-nosession-42875 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:44:17 banner-nosession-42875 useradd[1543]: new group: name=support, GID=1001
Nov  9 10:44:17 banner-nosession-42875 useradd[1543]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 10:44:17 banner-nosession-42875 usermod[1552]: change user 'support' password
Nov  9 10:44:17 banner-nosession-42875 sshd[1559]: Accepted password for support from 10.0.3.1 port 33066 ssh2
Nov  9 10:44:17 banner-nosession-42875 sshd[1559]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 10:44:17 banner-nosession-42875 systemd-logind[164]: New session 3902 of user support.
Nov  9 10:44:17 banner-nosession-42875 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 10:44:19 banner-nosession-42875 sshd[1576]: Received disconnect from 10.0.3.1 port 33066:11: 
Nov  9 10:44:19 banner-nosession-42875 sshd[1576]: Disconnected from user support 10.0.3.1 port 33066
Nov  9 10:44:19 banner-nosession-42875 sshd[1559]: pam_unix(sshd:session): session closed for user support
Nov  9 10:44:19 banner-nosession-42875 systemd-logind[164]: Session 3902 logged out. Waiting for processes to exit.
Nov  9 10:44:19 banner-nosession-42875 systemd-logind[164]: Removed session 3902.
