Nov  8 01:22:28 banner-session-41800 systemd-logind[164]: New seat seat0.
Nov  8 01:22:32 banner-session-41800 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:22:32 banner-session-41800 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:22:41 banner-session-41800 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:22:41 banner-session-41800 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:22:41 banner-session-41800 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:22:56 banner-session-41800 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:22:56 banner-session-41800 usermod[756]: change user 'sshd' password
Nov  8 01:22:56 banner-session-41800 chage[763]: changed password expiry for sshd
Nov  8 01:22:58 banner-session-41800 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:22:58 banner-session-41800 sshd[1198]: Server listening on :: port 22.
Nov  8 01:23:01 banner-session-41800 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:23:01 banner-session-41800 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:23:01 banner-session-41800 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:23:10 banner-session-41800 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:26:43 banner-session-41800 useradd[1545]: new group: name=test, GID=1001
Nov  8 01:26:43 banner-session-41800 useradd[1545]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 01:26:43 banner-session-41800 usermod[1554]: change user 'test' password
Nov  8 01:26:43 banner-session-41800 sshd[1561]: Accepted password for test from 10.0.3.1 port 54258 ssh2
Nov  8 01:26:43 banner-session-41800 sshd[1561]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 01:26:43 banner-session-41800 systemd-logind[164]: New session 2770 of user test.
Nov  8 01:26:43 banner-session-41800 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 01:27:45 banner-session-41800 sshd[1578]: Received disconnect from 10.0.3.1 port 54258:11: 
Nov  8 01:27:46 banner-session-41800 sshd[1578]: Disconnected from user test 10.0.3.1 port 54258
Nov  8 01:27:46 banner-session-41800 sshd[1561]: pam_unix(sshd:session): session closed for user test
Nov  8 01:27:46 banner-session-41800 systemd-logind[164]: Session 2770 logged out. Waiting for processes to exit.
Nov  8 01:27:46 banner-session-41800 systemd-logind[164]: Removed session 2770.
