Nov  6 17:32:56 banner-session-40759 systemd-logind[164]: New seat seat0.
Nov  6 17:32:59 banner-session-40759 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:32:59 banner-session-40759 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:33:07 banner-session-40759 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:33:07 banner-session-40759 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:33:07 banner-session-40759 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:33:22 banner-session-40759 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:33:22 banner-session-40759 usermod[756]: change user 'sshd' password
Nov  6 17:33:22 banner-session-40759 chage[763]: changed password expiry for sshd
Nov  6 17:33:24 banner-session-40759 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:33:24 banner-session-40759 sshd[1198]: Server listening on :: port 22.
Nov  6 17:33:26 banner-session-40759 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:33:26 banner-session-40759 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:33:26 banner-session-40759 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:33:35 banner-session-40759 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:34:23 banner-session-40759 useradd[1545]: new group: name=fx, GID=1001
Nov  6 17:34:23 banner-session-40759 useradd[1545]: new user: name=fx, UID=1001, GID=1001, home=/home/fx, shell=/bin/bash, from=none
Nov  6 17:34:24 banner-session-40759 usermod[1554]: change user 'fx' password
Nov  6 17:34:24 banner-session-40759 sshd[1561]: Accepted password for fx from 10.0.3.1 port 36408 ssh2
Nov  6 17:34:24 banner-session-40759 sshd[1561]: pam_unix(sshd:session): session opened for user fx by (uid=0)
Nov  6 17:34:24 banner-session-40759 systemd-logind[164]: New session 1184 of user fx.
Nov  6 17:34:24 banner-session-40759 systemd: pam_unix(systemd-user:session): session opened for user fx by (uid=0)
Nov  6 17:34:26 banner-session-40759 sshd[1578]: Received disconnect from 10.0.3.1 port 36408:11: 
Nov  6 17:34:26 banner-session-40759 sshd[1578]: Disconnected from user fx 10.0.3.1 port 36408
Nov  6 17:34:26 banner-session-40759 sshd[1561]: pam_unix(sshd:session): session closed for user fx
Nov  6 17:34:26 banner-session-40759 systemd-logind[164]: Session 1184 logged out. Waiting for processes to exit.
Nov  6 17:34:26 banner-session-40759 systemd-logind[164]: Removed session 1184.
