Nov  6 05:28:21 banner-nosession-40357 systemd-logind[164]: New seat seat0.
Nov  6 05:28:24 banner-nosession-40357 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:28:24 banner-nosession-40357 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:28:32 banner-nosession-40357 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:28:32 banner-nosession-40357 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:28:32 banner-nosession-40357 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:28:44 banner-nosession-40357 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:28:44 banner-nosession-40357 usermod[756]: change user 'sshd' password
Nov  6 05:28:44 banner-nosession-40357 chage[763]: changed password expiry for sshd
Nov  6 05:28:46 banner-nosession-40357 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:28:46 banner-nosession-40357 sshd[1198]: Server listening on :: port 22.
Nov  6 05:28:47 banner-nosession-40357 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:28:47 banner-nosession-40357 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:28:47 banner-nosession-40357 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:28:54 banner-nosession-40357 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:36:19 banner-nosession-40357 useradd[1543]: new group: name=default, GID=1001
Nov  6 05:36:19 banner-nosession-40357 useradd[1543]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 05:36:19 banner-nosession-40357 usermod[1552]: change user 'default' password
Nov  6 05:36:19 banner-nosession-40357 sshd[1559]: Accepted password for default from 10.0.3.1 port 58972 ssh2
Nov  6 05:36:19 banner-nosession-40357 sshd[1559]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 05:36:19 banner-nosession-40357 systemd-logind[164]: New session 495 of user default.
Nov  6 05:36:19 banner-nosession-40357 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 05:36:22 banner-nosession-40357 sshd[1576]: Received disconnect from 10.0.3.1 port 58972:11: 
Nov  6 05:36:22 banner-nosession-40357 sshd[1576]: Disconnected from user default 10.0.3.1 port 58972
Nov  6 05:36:22 banner-nosession-40357 sshd[1559]: pam_unix(sshd:session): session closed for user default
Nov  6 05:36:22 banner-nosession-40357 systemd-logind[164]: Session 495 logged out. Waiting for processes to exit.
Nov  6 05:36:22 banner-nosession-40357 systemd-logind[164]: Removed session 495.
