Nov  6 14:15:20 banner-nosession-40628 systemd-logind[164]: New seat seat0.
Nov  6 14:15:24 banner-nosession-40628 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:15:24 banner-nosession-40628 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:15:32 banner-nosession-40628 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:15:32 banner-nosession-40628 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:15:32 banner-nosession-40628 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:15:44 banner-nosession-40628 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:15:44 banner-nosession-40628 usermod[756]: change user 'sshd' password
Nov  6 14:15:44 banner-nosession-40628 chage[763]: changed password expiry for sshd
Nov  6 14:15:46 banner-nosession-40628 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:15:46 banner-nosession-40628 sshd[1198]: Server listening on :: port 22.
Nov  6 14:15:50 banner-nosession-40628 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:15:50 banner-nosession-40628 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:15:50 banner-nosession-40628 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:15:58 banner-nosession-40628 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:16:54 banner-nosession-40628 useradd[1542]: new group: name=jz, GID=1001
Nov  6 14:16:54 banner-nosession-40628 useradd[1542]: new user: name=jz, UID=1001, GID=1001, home=/home/jz, shell=/bin/bash, from=none
Nov  6 14:16:54 banner-nosession-40628 usermod[1551]: change user 'jz' password
Nov  6 14:16:55 banner-nosession-40628 sshd[1558]: Accepted password for jz from 10.0.3.1 port 41342 ssh2
Nov  6 14:16:55 banner-nosession-40628 sshd[1558]: pam_unix(sshd:session): session opened for user jz by (uid=0)
Nov  6 14:16:55 banner-nosession-40628 systemd-logind[164]: New session 951 of user jz.
Nov  6 14:16:55 banner-nosession-40628 systemd: pam_unix(systemd-user:session): session opened for user jz by (uid=0)
Nov  6 14:16:57 banner-nosession-40628 sshd[1575]: Received disconnect from 10.0.3.1 port 41342:11: 
Nov  6 14:16:57 banner-nosession-40628 sshd[1575]: Disconnected from user jz 10.0.3.1 port 41342
Nov  6 14:16:57 banner-nosession-40628 sshd[1558]: pam_unix(sshd:session): session closed for user jz
Nov  6 14:16:57 banner-nosession-40628 systemd-logind[164]: Session 951 logged out. Waiting for processes to exit.
Nov  6 14:16:57 banner-nosession-40628 systemd-logind[164]: Removed session 951.
