Nov  9 15:09:57 banner-nosession-43001 systemd-logind[164]: New seat seat0.
Nov  9 15:10:01 banner-nosession-43001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 15:10:01 banner-nosession-43001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:10:09 banner-nosession-43001 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:10:09 banner-nosession-43001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 15:10:09 banner-nosession-43001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:10:21 banner-nosession-43001 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 15:10:21 banner-nosession-43001 usermod[756]: change user 'sshd' password
Nov  9 15:10:21 banner-nosession-43001 chage[763]: changed password expiry for sshd
Nov  9 15:10:24 banner-nosession-43001 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 15:10:24 banner-nosession-43001 sshd[1198]: Server listening on :: port 22.
Nov  9 15:10:27 banner-nosession-43001 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:10:27 banner-nosession-43001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 15:10:27 banner-nosession-43001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:10:34 banner-nosession-43001 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:15:16 banner-nosession-43001 useradd[1543]: new group: name=support, GID=1001
Nov  9 15:15:16 banner-nosession-43001 useradd[1543]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 15:15:16 banner-nosession-43001 usermod[1552]: change user 'support' password
Nov  9 15:15:17 banner-nosession-43001 sshd[1559]: Accepted password for support from 10.0.3.1 port 48754 ssh2
Nov  9 15:15:17 banner-nosession-43001 sshd[1559]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 15:15:17 banner-nosession-43001 systemd-logind[164]: New session 4070 of user support.
Nov  9 15:15:17 banner-nosession-43001 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 15:15:17 banner-nosession-43001 sshd[1576]: Received disconnect from 10.0.3.1 port 48754:11: 
Nov  9 15:15:17 banner-nosession-43001 sshd[1576]: Disconnected from user support 10.0.3.1 port 48754
Nov  9 15:15:17 banner-nosession-43001 sshd[1559]: pam_unix(sshd:session): session closed for user support
Nov  9 15:15:17 banner-nosession-43001 systemd-logind[164]: Session 4070 logged out. Waiting for processes to exit.
Nov  9 15:15:17 banner-nosession-43001 systemd-logind[164]: Removed session 4070.
