Nov 14 07:18:41 banner-session-44981 systemd-logind[164]: New seat seat0.
Nov 14 07:18:44 banner-session-44981 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 07:18:44 banner-session-44981 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:18:52 banner-session-44981 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:18:52 banner-session-44981 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 07:18:52 banner-session-44981 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:19:10 banner-session-44981 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 07:19:10 banner-session-44981 usermod[764]: change user 'sshd' password
Nov 14 07:19:10 banner-session-44981 chage[771]: changed password expiry for sshd
Nov 14 07:19:12 banner-session-44981 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 07:19:12 banner-session-44981 sshd[1206]: Server listening on :: port 22.
Nov 14 07:19:14 banner-session-44981 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:19:14 banner-session-44981 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 07:19:14 banner-session-44981 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:19:24 banner-session-44981 sudo: pam_unix(sudo:session): session closed for user root
