Nov 14 19:15:32 banner-session-45482 systemd-logind[165]: New seat seat0.
Nov 14 19:15:38 banner-session-45482 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 19:15:38 banner-session-45482 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:15:46 banner-session-45482 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:15:46 banner-session-45482 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 19:15:46 banner-session-45482 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:16:11 banner-session-45482 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 19:16:11 banner-session-45482 usermod[764]: change user 'sshd' password
Nov 14 19:16:11 banner-session-45482 chage[771]: changed password expiry for sshd
Nov 14 19:16:14 banner-session-45482 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 19:16:14 banner-session-45482 sshd[1206]: Server listening on :: port 22.
Nov 14 19:16:15 banner-session-45482 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:16:16 banner-session-45482 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 19:16:16 banner-session-45482 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:16:28 banner-session-45482 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:17:01 banner-session-45482 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 19:17:01 banner-session-45482 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 14 19:17:24 banner-session-45482 useradd[1560]: new group: name=lzx910, GID=1001
Nov 14 19:17:24 banner-session-45482 useradd[1560]: new user: name=lzx910, UID=1001, GID=1001, home=/home/lzx910, shell=/bin/bash, from=none
Nov 14 19:17:24 banner-session-45482 usermod[1569]: change user 'lzx910' password
Nov 14 19:17:24 banner-session-45482 sshd[1576]: Accepted password for lzx910 from 10.0.3.1 port 56010 ssh2
Nov 14 19:17:24 banner-session-45482 sshd[1576]: pam_unix(sshd:session): session opened for user lzx910 by (uid=0)
Nov 14 19:17:25 banner-session-45482 systemd-logind[165]: New session 1322 of user lzx910.
Nov 14 19:17:25 banner-session-45482 systemd: pam_unix(systemd-user:session): session opened for user lzx910 by (uid=0)
Nov 14 19:17:31 banner-session-45482 sshd[1576]: pam_unix(sshd:session): session closed for user lzx910
Nov 14 19:17:31 banner-session-45482 systemd-logind[165]: Session 1322 logged out. Waiting for processes to exit.
Nov 14 19:17:31 banner-session-45482 systemd-logind[165]: Removed session 1322.
