Nov 19 03:24:22 banner-session-46097 systemd-logind[164]: New seat seat0.
Nov 19 03:24:25 banner-session-46097 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 03:24:25 banner-session-46097 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:24:32 banner-session-46097 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:24:32 banner-session-46097 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 03:24:32 banner-session-46097 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:24:45 banner-session-46097 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 03:24:45 banner-session-46097 usermod[764]: change user 'sshd' password
Nov 19 03:24:45 banner-session-46097 chage[771]: changed password expiry for sshd
Nov 19 03:24:47 banner-session-46097 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 03:24:47 banner-session-46097 sshd[1206]: Server listening on :: port 22.
Nov 19 03:24:50 banner-session-46097 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:24:50 banner-session-46097 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 03:24:50 banner-session-46097 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:24:57 banner-session-46097 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:25:44 banner-session-46097 useradd[1557]: failed adding user 'root', data deleted
Nov 19 03:25:44 banner-session-46097 usermod[1558]: change user 'root' password
Nov 19 03:25:44 banner-session-46097 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 03:25:46 banner-session-46097 sshd[1565]: Failed password for root from 10.0.3.1 port 44804 ssh2
Nov 19 03:25:48 banner-session-46097 sshd[1565]: Received disconnect from 10.0.3.1 port 44804:11:  [preauth]
Nov 19 03:25:48 banner-session-46097 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 44804 [preauth]
