Nov 12 19:04:35 banner-session-43765 systemd-logind[166]: New seat seat0.
Nov 12 19:04:39 banner-session-43765 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 19:04:39 banner-session-43765 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:04:48 banner-session-43765 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:04:48 banner-session-43765 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 19:04:48 banner-session-43765 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:04:58 banner-session-43765 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 19:04:58 banner-session-43765 usermod[764]: change user 'sshd' password
Nov 12 19:04:58 banner-session-43765 chage[771]: changed password expiry for sshd
Nov 12 19:05:00 banner-session-43765 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 19:05:00 banner-session-43765 sshd[1206]: Server listening on :: port 22.
Nov 12 19:05:02 banner-session-43765 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:05:02 banner-session-43765 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 19:05:02 banner-session-43765 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 19:05:12 banner-session-43765 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 19:05:48 banner-session-43765 useradd[1557]: failed adding user 'root', data deleted
Nov 12 19:05:48 banner-session-43765 usermod[1558]: change user 'root' password
Nov 12 19:05:48 banner-session-43765 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 19:05:50 banner-session-43765 sshd[1565]: Failed password for root from 10.0.3.1 port 37810 ssh2
Nov 12 19:05:51 banner-session-43765 sshd[1565]: Received disconnect from 10.0.3.1 port 37810:11:  [preauth]
Nov 12 19:05:51 banner-session-43765 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 37810 [preauth]
