Nov  9 06:53:42 banner-nosession-42761 systemd-logind[166]: New seat seat0.
Nov  9 06:53:46 banner-nosession-42761 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:53:46 banner-nosession-42761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:53:54 banner-nosession-42761 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:53:54 banner-nosession-42761 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:53:54 banner-nosession-42761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:54:05 banner-nosession-42761 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:54:05 banner-nosession-42761 usermod[756]: change user 'sshd' password
Nov  9 06:54:05 banner-nosession-42761 chage[763]: changed password expiry for sshd
Nov  9 06:54:08 banner-nosession-42761 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:54:08 banner-nosession-42761 sshd[1198]: Server listening on :: port 22.
Nov  9 06:54:09 banner-nosession-42761 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:54:09 banner-nosession-42761 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:54:09 banner-nosession-42761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:54:17 banner-nosession-42761 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:54:23 banner-nosession-42761 useradd[1542]: new group: name=admin, GID=1001
Nov  9 06:54:23 banner-nosession-42761 useradd[1542]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 06:54:23 banner-nosession-42761 usermod[1551]: change user 'admin' password
Nov  9 06:54:24 banner-nosession-42761 sshd[1558]: Accepted password for admin from 10.0.3.1 port 36722 ssh2
Nov  9 06:54:24 banner-nosession-42761 sshd[1558]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 06:54:24 banner-nosession-42761 systemd-logind[166]: New session 3744 of user admin.
Nov  9 06:54:24 banner-nosession-42761 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 06:54:24 banner-nosession-42761 sshd[1575]: Received disconnect from 10.0.3.1 port 36722:11: 
Nov  9 06:54:24 banner-nosession-42761 sshd[1575]: Disconnected from user admin 10.0.3.1 port 36722
Nov  9 06:54:24 banner-nosession-42761 sshd[1558]: pam_unix(sshd:session): session closed for user admin
Nov  9 06:54:24 banner-nosession-42761 systemd-logind[166]: Session 3744 logged out. Waiting for processes to exit.
Nov  9 06:54:24 banner-nosession-42761 systemd-logind[166]: Removed session 3744.
