Nov  6 05:36:34 banner-nosession-40360 systemd-logind[164]: New seat seat0.
Nov  6 05:36:37 banner-nosession-40360 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:36:37 banner-nosession-40360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:36:45 banner-nosession-40360 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:36:45 banner-nosession-40360 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:36:45 banner-nosession-40360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:36:58 banner-nosession-40360 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:36:59 banner-nosession-40360 usermod[765]: change user 'sshd' password
Nov  6 05:36:59 banner-nosession-40360 chage[772]: changed password expiry for sshd
Nov  6 05:37:02 banner-nosession-40360 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 05:37:02 banner-nosession-40360 sshd[1207]: Server listening on :: port 22.
Nov  6 05:37:04 banner-nosession-40360 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:37:04 banner-nosession-40360 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:37:04 banner-nosession-40360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:37:28 banner-nosession-40360 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:04:36 banner-nosession-40360 useradd[1559]: new group: name=b, GID=1001
Nov  6 06:04:36 banner-nosession-40360 useradd[1559]: new user: name=b, UID=1001, GID=1001, home=/home/b, shell=/bin/bash, from=none
Nov  6 06:04:36 banner-nosession-40360 usermod[1568]: change user 'b' password
Nov  6 06:04:36 banner-nosession-40360 sshd[1575]: Accepted password for b from 10.0.3.1 port 50474 ssh2
Nov  6 06:04:36 banner-nosession-40360 sshd[1575]: pam_unix(sshd:session): session opened for user b by (uid=0)
Nov  6 06:04:36 banner-nosession-40360 systemd-logind[164]: New session 509 of user b.
Nov  6 06:04:36 banner-nosession-40360 systemd: pam_unix(systemd-user:session): session opened for user b by (uid=0)
Nov  6 06:04:41 banner-nosession-40360 sshd[1592]: Received disconnect from 10.0.3.1 port 50474:11: 
Nov  6 06:04:41 banner-nosession-40360 sshd[1592]: Disconnected from user b 10.0.3.1 port 50474
Nov  6 06:04:41 banner-nosession-40360 sshd[1575]: pam_unix(sshd:session): session closed for user b
Nov  6 06:04:41 banner-nosession-40360 systemd-logind[164]: Session 509 logged out. Waiting for processes to exit.
Nov  6 06:04:41 banner-nosession-40360 systemd-logind[164]: Removed session 509.
