Nov  8 09:36:03 banner-nosession-42079 systemd-logind[164]: New seat seat0.
Nov  8 09:36:06 banner-nosession-42079 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:36:06 banner-nosession-42079 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:36:14 banner-nosession-42079 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:36:14 banner-nosession-42079 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:36:14 banner-nosession-42079 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:36:29 banner-nosession-42079 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:36:30 banner-nosession-42079 usermod[756]: change user 'sshd' password
Nov  8 09:36:30 banner-nosession-42079 chage[763]: changed password expiry for sshd
Nov  8 09:36:33 banner-nosession-42079 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:36:33 banner-nosession-42079 sshd[1198]: Server listening on :: port 22.
Nov  8 09:36:35 banner-nosession-42079 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:36:35 banner-nosession-42079 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:36:35 banner-nosession-42079 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:36:43 banner-nosession-42079 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:36:56 banner-nosession-42079 useradd[1542]: new group: name=mrhunt, GID=1001
Nov  8 09:36:56 banner-nosession-42079 useradd[1542]: new user: name=mrhunt, UID=1001, GID=1001, home=/home/mrhunt, shell=/bin/bash, from=none
Nov  8 09:36:56 banner-nosession-42079 usermod[1551]: change user 'mrhunt' password
Nov  8 09:36:56 banner-nosession-42079 sshd[1558]: Accepted password for mrhunt from 10.0.3.1 port 40200 ssh2
Nov  8 09:36:56 banner-nosession-42079 sshd[1558]: pam_unix(sshd:session): session opened for user mrhunt by (uid=0)
Nov  8 09:36:56 banner-nosession-42079 systemd-logind[164]: New session 3024 of user mrhunt.
Nov  8 09:36:56 banner-nosession-42079 systemd: pam_unix(systemd-user:session): session opened for user mrhunt by (uid=0)
Nov  8 09:37:02 banner-nosession-42079 sshd[1558]: pam_unix(sshd:session): session closed for user mrhunt
Nov  8 09:37:02 banner-nosession-42079 systemd-logind[164]: Session 3024 logged out. Waiting for processes to exit.
Nov  8 09:37:02 banner-nosession-42079 systemd-logind[164]: Removed session 3024.
