Nov  6 02:25:41 banner-session-40304 systemd-logind[164]: New seat seat0.
Nov  6 02:25:45 banner-session-40304 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 02:25:45 banner-session-40304 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:25:53 banner-session-40304 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:25:53 banner-session-40304 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 02:25:53 banner-session-40304 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:26:07 banner-session-40304 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 02:26:07 banner-session-40304 usermod[756]: change user 'sshd' password
Nov  6 02:26:07 banner-session-40304 chage[763]: changed password expiry for sshd
Nov  6 02:26:09 banner-session-40304 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 02:26:09 banner-session-40304 sshd[1198]: Server listening on :: port 22.
Nov  6 02:26:11 banner-session-40304 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:26:11 banner-session-40304 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 02:26:11 banner-session-40304 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:26:18 banner-session-40304 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:35:11 banner-session-40304 useradd[1546]: new group: name=centos, GID=1001
Nov  6 02:35:11 banner-session-40304 useradd[1546]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  6 02:35:11 banner-session-40304 usermod[1555]: change user 'centos' password
Nov  6 02:35:11 banner-session-40304 sshd[1562]: Accepted password for centos from 10.0.3.1 port 39574 ssh2
Nov  6 02:35:11 banner-session-40304 sshd[1562]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  6 02:35:11 banner-session-40304 systemd-logind[164]: New session 409 of user centos.
Nov  6 02:35:11 banner-session-40304 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  6 02:35:12 banner-session-40304 sshd[1579]: Received disconnect from 10.0.3.1 port 39574:11: 
Nov  6 02:35:12 banner-session-40304 sshd[1579]: Disconnected from user centos 10.0.3.1 port 39574
Nov  6 02:35:12 banner-session-40304 sshd[1562]: pam_unix(sshd:session): session closed for user centos
Nov  6 02:35:12 banner-session-40304 systemd-logind[164]: Session 409 logged out. Waiting for processes to exit.
Nov  6 02:35:12 banner-session-40304 systemd-logind[164]: Removed session 409.
