Nov  9 07:02:29 banner-session-42769 systemd-logind[164]: New seat seat0.
Nov  9 07:02:33 banner-session-42769 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:02:33 banner-session-42769 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:02:43 banner-session-42769 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:02:43 banner-session-42769 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:02:43 banner-session-42769 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:03:06 banner-session-42769 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:03:07 banner-session-42769 usermod[756]: change user 'sshd' password
Nov  9 07:03:07 banner-session-42769 chage[763]: changed password expiry for sshd
Nov  9 07:03:10 banner-session-42769 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:03:10 banner-session-42769 sshd[1198]: Server listening on :: port 22.
Nov  9 07:03:11 banner-session-42769 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:03:11 banner-session-42769 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:03:11 banner-session-42769 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:03:20 banner-session-42769 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:07:17 banner-session-42769 useradd[1545]: new group: name=ubnt, GID=1001
Nov  9 07:07:17 banner-session-42769 useradd[1545]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 07:07:17 banner-session-42769 usermod[1554]: change user 'ubnt' password
Nov  9 07:07:17 banner-session-42769 sshd[1561]: Accepted password for ubnt from 10.0.3.1 port 54264 ssh2
Nov  9 07:07:17 banner-session-42769 sshd[1561]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 07:07:17 banner-session-42769 systemd-logind[164]: New session 3754 of user ubnt.
Nov  9 07:07:17 banner-session-42769 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 07:07:19 banner-session-42769 sshd[1578]: Received disconnect from 10.0.3.1 port 54264:11: 
Nov  9 07:07:19 banner-session-42769 sshd[1578]: Disconnected from user ubnt 10.0.3.1 port 54264
Nov  9 07:07:19 banner-session-42769 sshd[1561]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 07:07:19 banner-session-42769 systemd-logind[164]: Session 3754 logged out. Waiting for processes to exit.
Nov  9 07:07:19 banner-session-42769 systemd-logind[164]: Removed session 3754.
