Nov  6 09:38:53 banner-session-40460 systemd-logind[164]: New seat seat0.
Nov  6 09:38:57 banner-session-40460 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:38:57 banner-session-40460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:39:06 banner-session-40460 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:39:06 banner-session-40460 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:39:06 banner-session-40460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:39:17 banner-session-40460 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:39:17 banner-session-40460 usermod[765]: change user 'sshd' password
Nov  6 09:39:17 banner-session-40460 chage[772]: changed password expiry for sshd
Nov  6 09:39:19 banner-session-40460 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:39:19 banner-session-40460 sshd[1207]: Server listening on :: port 22.
Nov  6 09:39:21 banner-session-40460 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:39:21 banner-session-40460 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:39:21 banner-session-40460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:39:29 banner-session-40460 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:39:42 banner-session-40460 useradd[1559]: new group: name=sc, GID=1001
Nov  6 09:39:42 banner-session-40460 useradd[1559]: new user: name=sc, UID=1001, GID=1001, home=/home/sc, shell=/bin/bash, from=none
Nov  6 09:39:43 banner-session-40460 usermod[1568]: change user 'sc' password
Nov  6 09:39:43 banner-session-40460 sshd[1575]: Accepted password for sc from 10.0.3.1 port 35206 ssh2
Nov  6 09:39:43 banner-session-40460 sshd[1575]: pam_unix(sshd:session): session opened for user sc by (uid=0)
Nov  6 09:39:43 banner-session-40460 systemd-logind[164]: New session 662 of user sc.
Nov  6 09:39:43 banner-session-40460 systemd: pam_unix(systemd-user:session): session opened for user sc by (uid=0)
Nov  6 09:39:44 banner-session-40460 sshd[1592]: Received disconnect from 10.0.3.1 port 35206:11: 
Nov  6 09:39:44 banner-session-40460 sshd[1592]: Disconnected from user sc 10.0.3.1 port 35206
Nov  6 09:39:44 banner-session-40460 sshd[1575]: pam_unix(sshd:session): session closed for user sc
Nov  6 09:39:44 banner-session-40460 systemd-logind[164]: Session 662 logged out. Waiting for processes to exit.
Nov  6 09:39:44 banner-session-40460 systemd-logind[164]: Removed session 662.
