Nov  9 03:28:22 banner-session-42638 systemd-logind[165]: New seat seat0.
Nov  9 03:28:25 banner-session-42638 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:28:25 banner-session-42638 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:28:34 banner-session-42638 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:28:34 banner-session-42638 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:28:34 banner-session-42638 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:28:45 banner-session-42638 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:28:45 banner-session-42638 usermod[756]: change user 'sshd' password
Nov  9 03:28:45 banner-session-42638 chage[763]: changed password expiry for sshd
Nov  9 03:28:47 banner-session-42638 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:28:47 banner-session-42638 sshd[1198]: Server listening on :: port 22.
Nov  9 03:28:49 banner-session-42638 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:28:49 banner-session-42638 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:28:49 banner-session-42638 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:28:55 banner-session-42638 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:38:21 banner-session-42638 useradd[1546]: new group: name=radu, GID=1001
Nov  9 03:38:21 banner-session-42638 useradd[1546]: new user: name=radu, UID=1001, GID=1001, home=/home/radu, shell=/bin/bash, from=none
Nov  9 03:38:21 banner-session-42638 usermod[1555]: change user 'radu' password
Nov  9 03:38:22 banner-session-42638 sshd[1562]: Accepted password for radu from 10.0.3.1 port 56800 ssh2
Nov  9 03:38:22 banner-session-42638 sshd[1562]: pam_unix(sshd:session): session opened for user radu by (uid=0)
Nov  9 03:38:22 banner-session-42638 systemd-logind[165]: New session 3659 of user radu.
Nov  9 03:38:22 banner-session-42638 systemd: pam_unix(systemd-user:session): session opened for user radu by (uid=0)
Nov  9 03:38:26 banner-session-42638 sshd[1579]: Received disconnect from 10.0.3.1 port 56800:11: 
Nov  9 03:38:26 banner-session-42638 sshd[1579]: Disconnected from user radu 10.0.3.1 port 56800
Nov  9 03:38:26 banner-session-42638 sshd[1562]: pam_unix(sshd:session): session closed for user radu
Nov  9 03:38:26 banner-session-42638 systemd-logind[165]: Session 3659 logged out. Waiting for processes to exit.
Nov  9 03:38:26 banner-session-42638 systemd-logind[165]: Removed session 3659.
