Nov  6 10:15:14 banner-session-40479 systemd-logind[164]: New seat seat0.
Nov  6 10:15:18 banner-session-40479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:15:18 banner-session-40479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:15:27 banner-session-40479 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:15:27 banner-session-40479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:15:27 banner-session-40479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:15:40 banner-session-40479 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:15:40 banner-session-40479 usermod[756]: change user 'sshd' password
Nov  6 10:15:40 banner-session-40479 chage[763]: changed password expiry for sshd
Nov  6 10:15:43 banner-session-40479 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:15:43 banner-session-40479 sshd[1198]: Server listening on :: port 22.
Nov  6 10:15:45 banner-session-40479 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:15:45 banner-session-40479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:15:45 banner-session-40479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:15:58 banner-session-40479 sudo: pam_unix(sudo:session): session closed for user root
