Nov  9 12:39:04 banner-nosession-42943 systemd-logind[164]: New seat seat0.
Nov  9 12:39:08 banner-nosession-42943 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:39:08 banner-nosession-42943 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:39:16 banner-nosession-42943 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:39:16 banner-nosession-42943 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:39:16 banner-nosession-42943 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:39:28 banner-nosession-42943 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:39:28 banner-nosession-42943 usermod[756]: change user 'sshd' password
Nov  9 12:39:28 banner-nosession-42943 chage[763]: changed password expiry for sshd
Nov  9 12:39:31 banner-nosession-42943 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:39:31 banner-nosession-42943 sshd[1198]: Server listening on :: port 22.
Nov  9 12:39:33 banner-nosession-42943 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:39:33 banner-nosession-42943 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:39:33 banner-nosession-42943 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:39:41 banner-nosession-42943 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:40:29 banner-nosession-42943 useradd[1542]: new group: name=masrl, GID=1001
Nov  9 12:40:29 banner-nosession-42943 useradd[1542]: new user: name=masrl, UID=1001, GID=1001, home=/home/masrl, shell=/bin/bash, from=none
Nov  9 12:40:30 banner-nosession-42943 usermod[1551]: change user 'masrl' password
Nov  9 12:40:30 banner-nosession-42943 sshd[1558]: Accepted password for masrl from 10.0.3.1 port 52904 ssh2
Nov  9 12:40:30 banner-nosession-42943 sshd[1558]: pam_unix(sshd:session): session opened for user masrl by (uid=0)
Nov  9 12:40:30 banner-nosession-42943 systemd-logind[164]: New session 3976 of user masrl.
Nov  9 12:40:30 banner-nosession-42943 systemd: pam_unix(systemd-user:session): session opened for user masrl by (uid=0)
Nov  9 12:40:36 banner-nosession-42943 sshd[1558]: pam_unix(sshd:session): session closed for user masrl
Nov  9 12:40:36 banner-nosession-42943 systemd-logind[164]: Session 3976 logged out. Waiting for processes to exit.
Nov  9 12:40:36 banner-nosession-42943 systemd-logind[164]: Removed session 3976.
