Nov 17 12:35:36 banner-session-45889 systemd-logind[165]: New seat seat0.
Nov 17 12:35:40 banner-session-45889 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 12:35:40 banner-session-45889 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:35:48 banner-session-45889 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:35:48 banner-session-45889 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 12:35:48 banner-session-45889 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:36:06 banner-session-45889 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 12:36:06 banner-session-45889 usermod[764]: change user 'sshd' password
Nov 17 12:36:06 banner-session-45889 chage[771]: changed password expiry for sshd
Nov 17 12:36:09 banner-session-45889 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 12:36:09 banner-session-45889 sshd[1206]: Server listening on :: port 22.
Nov 17 12:36:10 banner-session-45889 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:36:10 banner-session-45889 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 12:36:10 banner-session-45889 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:36:18 banner-session-45889 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:37:52 banner-session-45889 useradd[1557]: new group: name=test1, GID=1001
Nov 17 12:37:52 banner-session-45889 useradd[1557]: new user: name=test1, UID=1001, GID=1001, home=/home/test1, shell=/bin/bash, from=none
Nov 17 12:37:53 banner-session-45889 usermod[1566]: change user 'test1' password
Nov 17 12:37:53 banner-session-45889 sshd[1573]: Accepted password for test1 from 10.0.3.1 port 33134 ssh2
Nov 17 12:37:53 banner-session-45889 sshd[1573]: pam_unix(sshd:session): session opened for user test1 by (uid=0)
Nov 17 12:37:53 banner-session-45889 systemd-logind[165]: New session 1764 of user test1.
Nov 17 12:37:53 banner-session-45889 systemd: pam_unix(systemd-user:session): session opened for user test1 by (uid=0)
Nov 17 12:38:01 banner-session-45889 sshd[1573]: pam_unix(sshd:session): session closed for user test1
Nov 17 12:38:01 banner-session-45889 systemd-logind[165]: Session 1764 logged out. Waiting for processes to exit.
Nov 17 12:38:01 banner-session-45889 systemd-logind[165]: Removed session 1764.
