Nov  3 18:37:54 banner-nosession-40154 systemd-logind[164]: New seat seat0.
Nov  3 18:37:57 banner-nosession-40154 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:37:57 banner-nosession-40154 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:38:05 banner-nosession-40154 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:38:05 banner-nosession-40154 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:38:05 banner-nosession-40154 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:38:15 banner-nosession-40154 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:38:15 banner-nosession-40154 usermod[765]: change user 'sshd' password
Nov  3 18:38:15 banner-nosession-40154 chage[772]: changed password expiry for sshd
Nov  3 18:38:17 banner-nosession-40154 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:38:17 banner-nosession-40154 sshd[1207]: Server listening on :: port 22.
Nov  3 18:38:18 banner-nosession-40154 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:38:19 banner-nosession-40154 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:38:19 banner-nosession-40154 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:38:26 banner-nosession-40154 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:40:22 banner-nosession-40154 useradd[1556]: new group: name=respaldo, GID=1001
Nov  3 18:40:22 banner-nosession-40154 useradd[1556]: new user: name=respaldo, UID=1001, GID=1001, home=/home/respaldo, shell=/bin/bash, from=none
Nov  3 18:40:22 banner-nosession-40154 usermod[1565]: change user 'respaldo' password
Nov  3 18:40:22 banner-nosession-40154 sshd[1572]: Accepted password for respaldo from 10.0.3.1 port 34394 ssh2
Nov  3 18:40:22 banner-nosession-40154 sshd[1572]: pam_unix(sshd:session): session opened for user respaldo by (uid=0)
Nov  3 18:40:22 banner-nosession-40154 systemd-logind[164]: New session 32 of user respaldo.
Nov  3 18:40:22 banner-nosession-40154 systemd: pam_unix(systemd-user:session): session opened for user respaldo by (uid=0)
Nov  3 18:40:27 banner-nosession-40154 sshd[1572]: pam_unix(sshd:session): session closed for user respaldo
Nov  3 18:40:27 banner-nosession-40154 systemd-logind[164]: Session 32 logged out. Waiting for processes to exit.
Nov  3 18:40:27 banner-nosession-40154 systemd-logind[164]: Removed session 32.
