Nov 13 00:13:02 banner-session-43903 systemd-logind[165]: New seat seat0.
Nov 13 00:13:05 banner-session-43903 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:13:05 banner-session-43903 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:13:14 banner-session-43903 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:13:14 banner-session-43903 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:13:14 banner-session-43903 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:13:28 banner-session-43903 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:13:28 banner-session-43903 usermod[764]: change user 'sshd' password
Nov 13 00:13:28 banner-session-43903 chage[771]: changed password expiry for sshd
Nov 13 00:13:31 banner-session-43903 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:13:31 banner-session-43903 sshd[1206]: Server listening on :: port 22.
Nov 13 00:13:33 banner-session-43903 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:13:33 banner-session-43903 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:13:33 banner-session-43903 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:13:40 banner-session-43903 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:13:44 banner-session-43903 useradd[1557]: new group: name=trinity, GID=1001
Nov 13 00:13:44 banner-session-43903 useradd[1557]: new user: name=trinity, UID=1001, GID=1001, home=/home/trinity, shell=/bin/bash, from=none
Nov 13 00:13:45 banner-session-43903 usermod[1566]: change user 'trinity' password
Nov 13 00:13:45 banner-session-43903 sshd[1573]: Accepted password for trinity from 10.0.3.1 port 57194 ssh2
Nov 13 00:13:45 banner-session-43903 sshd[1573]: pam_unix(sshd:session): session opened for user trinity by (uid=0)
Nov 13 00:13:45 banner-session-43903 systemd-logind[165]: New session 526 of user trinity.
Nov 13 00:13:45 banner-session-43903 systemd: pam_unix(systemd-user:session): session opened for user trinity by (uid=0)
Nov 13 00:13:47 banner-session-43903 sshd[1590]: Received disconnect from 10.0.3.1 port 57194:11: 
Nov 13 00:13:47 banner-session-43903 sshd[1590]: Disconnected from user trinity 10.0.3.1 port 57194
Nov 13 00:13:47 banner-session-43903 sshd[1573]: pam_unix(sshd:session): session closed for user trinity
Nov 13 00:13:47 banner-session-43903 systemd-logind[165]: Session 526 logged out. Waiting for processes to exit.
Nov 13 00:13:47 banner-session-43903 systemd-logind[165]: Removed session 526.
