Nov 12 11:11:36 banner-nosession-43493 systemd-logind[165]: New seat seat0.
Nov 12 11:11:39 banner-nosession-43493 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 11:11:39 banner-nosession-43493 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:11:48 banner-nosession-43493 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:11:48 banner-nosession-43493 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 11:11:48 banner-nosession-43493 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:12:14 banner-nosession-43493 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 11:12:14 banner-nosession-43493 usermod[764]: change user 'sshd' password
Nov 12 11:12:14 banner-nosession-43493 chage[771]: changed password expiry for sshd
Nov 12 11:12:16 banner-nosession-43493 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 11:12:16 banner-nosession-43493 sshd[1206]: Server listening on :: port 22.
Nov 12 11:12:19 banner-nosession-43493 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:12:19 banner-nosession-43493 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 11:12:19 banner-nosession-43493 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 11:12:26 banner-nosession-43493 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 11:17:01 banner-nosession-43493 CRON[1555]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 11:17:01 banner-nosession-43493 CRON[1555]: pam_unix(cron:session): session closed for user root
Nov 12 11:17:56 banner-nosession-43493 useradd[1558]: failed adding user 'operator', data deleted
