Nov  6 09:32:32 banner-nosession-40455 systemd-logind[164]: New seat seat0.
Nov  6 09:32:35 banner-nosession-40455 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:32:35 banner-nosession-40455 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:32:45 banner-nosession-40455 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:32:45 banner-nosession-40455 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:32:45 banner-nosession-40455 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:33:08 banner-nosession-40455 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:33:08 banner-nosession-40455 usermod[756]: change user 'sshd' password
Nov  6 09:33:08 banner-nosession-40455 chage[763]: changed password expiry for sshd
Nov  6 09:33:11 banner-nosession-40455 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 09:33:11 banner-nosession-40455 sshd[1198]: Server listening on :: port 22.
Nov  6 09:33:14 banner-nosession-40455 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:33:14 banner-nosession-40455 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:33:14 banner-nosession-40455 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:33:23 banner-nosession-40455 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:33:47 banner-nosession-40455 useradd[1542]: new group: name=administrator, GID=1001
Nov  6 09:33:47 banner-nosession-40455 useradd[1542]: new user: name=administrator, UID=1001, GID=1001, home=/home/administrator, shell=/bin/bash, from=none
Nov  6 09:33:47 banner-nosession-40455 usermod[1551]: change user 'administrator' password
Nov  6 09:33:48 banner-nosession-40455 sshd[1558]: Accepted password for administrator from 10.0.3.1 port 33674 ssh2
Nov  6 09:33:48 banner-nosession-40455 sshd[1558]: pam_unix(sshd:session): session opened for user administrator by (uid=0)
Nov  6 09:33:48 banner-nosession-40455 systemd-logind[164]: New session 654 of user administrator.
Nov  6 09:33:48 banner-nosession-40455 systemd: pam_unix(systemd-user:session): session opened for user administrator by (uid=0)
Nov  6 09:33:49 banner-nosession-40455 sshd[1575]: Received disconnect from 10.0.3.1 port 33674:11: 
Nov  6 09:33:49 banner-nosession-40455 sshd[1575]: Disconnected from user administrator 10.0.3.1 port 33674
Nov  6 09:33:49 banner-nosession-40455 sshd[1558]: pam_unix(sshd:session): session closed for user administrator
Nov  6 09:33:49 banner-nosession-40455 systemd-logind[164]: Session 654 logged out. Waiting for processes to exit.
Nov  6 09:33:49 banner-nosession-40455 systemd-logind[164]: Removed session 654.
