Nov 19 15:44:18 banner-session-46155 systemd-logind[165]: New seat seat0.
Nov 19 15:44:21 banner-session-46155 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 15:44:21 banner-session-46155 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 15:44:29 banner-session-46155 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 15:44:29 banner-session-46155 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 15:44:29 banner-session-46155 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 15:44:39 banner-session-46155 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 15:44:39 banner-session-46155 usermod[764]: change user 'sshd' password
Nov 19 15:44:39 banner-session-46155 chage[771]: changed password expiry for sshd
Nov 19 15:44:41 banner-session-46155 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 15:44:41 banner-session-46155 sshd[1206]: Server listening on :: port 22.
Nov 19 15:44:43 banner-session-46155 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 15:44:43 banner-session-46155 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 15:44:43 banner-session-46155 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 15:44:51 banner-session-46155 sudo: pam_unix(sudo:session): session closed for user root
