Nov  9 13:20:17 banner-nosession-42967 systemd-logind[165]: New seat seat0.
Nov  9 13:20:20 banner-nosession-42967 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 13:20:20 banner-nosession-42967 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:20:29 banner-nosession-42967 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:20:29 banner-nosession-42967 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 13:20:29 banner-nosession-42967 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:20:47 banner-nosession-42967 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 13:20:47 banner-nosession-42967 usermod[756]: change user 'sshd' password
Nov  9 13:20:48 banner-nosession-42967 chage[763]: changed password expiry for sshd
Nov  9 13:20:50 banner-nosession-42967 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 13:20:50 banner-nosession-42967 sshd[1198]: Server listening on :: port 22.
Nov  9 13:20:52 banner-nosession-42967 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:20:52 banner-nosession-42967 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 13:20:52 banner-nosession-42967 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:21:04 banner-nosession-42967 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:30:25 banner-nosession-42967 useradd[1543]: new group: name=ftpuser, GID=1001
Nov  9 13:30:25 banner-nosession-42967 useradd[1543]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  9 13:30:25 banner-nosession-42967 usermod[1552]: change user 'ftpuser' password
Nov  9 13:30:26 banner-nosession-42967 sshd[1559]: Accepted password for ftpuser from 10.0.3.1 port 54724 ssh2
Nov  9 13:30:26 banner-nosession-42967 sshd[1559]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  9 13:30:26 banner-nosession-42967 systemd-logind[165]: New session 4025 of user ftpuser.
Nov  9 13:30:26 banner-nosession-42967 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  9 13:30:36 banner-nosession-42967 sshd[1576]: Received disconnect from 10.0.3.1 port 54724:11: 
Nov  9 13:30:36 banner-nosession-42967 sshd[1576]: Disconnected from user ftpuser 10.0.3.1 port 54724
Nov  9 13:30:36 banner-nosession-42967 sshd[1559]: pam_unix(sshd:session): session closed for user ftpuser
Nov  9 13:30:36 banner-nosession-42967 systemd-logind[165]: Session 4025 logged out. Waiting for processes to exit.
Nov  9 13:30:36 banner-nosession-42967 systemd-logind[165]: Removed session 4025.
