Nov 17 02:42:41 banner-session-45819 systemd-logind[164]: New seat seat0.
Nov 17 02:42:45 banner-session-45819 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 02:42:45 banner-session-45819 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:42:53 banner-session-45819 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:42:53 banner-session-45819 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 02:42:53 banner-session-45819 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:43:12 banner-session-45819 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 02:43:12 banner-session-45819 usermod[764]: change user 'sshd' password
Nov 17 02:43:12 banner-session-45819 chage[771]: changed password expiry for sshd
Nov 17 02:43:15 banner-session-45819 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 02:43:15 banner-session-45819 sshd[1206]: Server listening on :: port 22.
Nov 17 02:43:16 banner-session-45819 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:43:17 banner-session-45819 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 02:43:17 banner-session-45819 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:43:25 banner-session-45819 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:44:22 banner-session-45819 useradd[1557]: new group: name=support, GID=1001
Nov 17 02:44:22 banner-session-45819 useradd[1557]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 17 02:44:23 banner-session-45819 usermod[1566]: change user 'support' password
Nov 17 02:44:23 banner-session-45819 sshd[1573]: Accepted password for support from 10.0.3.1 port 44088 ssh2
Nov 17 02:44:23 banner-session-45819 sshd[1573]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 17 02:44:23 banner-session-45819 systemd-logind[164]: New session 1656 of user support.
Nov 17 02:44:23 banner-session-45819 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 17 02:44:24 banner-session-45819 sshd[1590]: Received disconnect from 10.0.3.1 port 44088:11: 
Nov 17 02:44:24 banner-session-45819 sshd[1590]: Disconnected from user support 10.0.3.1 port 44088
Nov 17 02:44:24 banner-session-45819 sshd[1573]: pam_unix(sshd:session): session closed for user support
Nov 17 02:44:24 banner-session-45819 systemd-logind[164]: Session 1656 logged out. Waiting for processes to exit.
Nov 17 02:44:24 banner-session-45819 systemd-logind[164]: Removed session 1656.
