Nov  6 06:41:12 banner-nosession-40382 systemd-logind[164]: New seat seat0.
Nov  6 06:41:16 banner-nosession-40382 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:41:16 banner-nosession-40382 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:41:24 banner-nosession-40382 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:41:24 banner-nosession-40382 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:41:24 banner-nosession-40382 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:41:36 banner-nosession-40382 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:41:36 banner-nosession-40382 usermod[765]: change user 'sshd' password
Nov  6 06:41:36 banner-nosession-40382 chage[772]: changed password expiry for sshd
Nov  6 06:41:38 banner-nosession-40382 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 06:41:38 banner-nosession-40382 sshd[1207]: Server listening on :: port 22.
Nov  6 06:41:40 banner-nosession-40382 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:41:40 banner-nosession-40382 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:41:40 banner-nosession-40382 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:41:49 banner-nosession-40382 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:43:35 banner-nosession-40382 useradd[1556]: new group: name=cloud, GID=1001
Nov  6 06:43:35 banner-nosession-40382 useradd[1556]: new user: name=cloud, UID=1001, GID=1001, home=/home/cloud, shell=/bin/bash, from=none
Nov  6 06:43:35 banner-nosession-40382 usermod[1565]: change user 'cloud' password
Nov  6 06:43:35 banner-nosession-40382 sshd[1572]: Accepted password for cloud from 10.0.3.1 port 56052 ssh2
Nov  6 06:43:35 banner-nosession-40382 sshd[1572]: pam_unix(sshd:session): session opened for user cloud by (uid=0)
Nov  6 06:43:35 banner-nosession-40382 systemd-logind[164]: New session 534 of user cloud.
Nov  6 06:43:35 banner-nosession-40382 systemd: pam_unix(systemd-user:session): session opened for user cloud by (uid=0)
Nov  6 06:43:39 banner-nosession-40382 sshd[1589]: Received disconnect from 10.0.3.1 port 56052:11: 
Nov  6 06:43:39 banner-nosession-40382 sshd[1589]: Disconnected from user cloud 10.0.3.1 port 56052
Nov  6 06:43:39 banner-nosession-40382 sshd[1572]: pam_unix(sshd:session): session closed for user cloud
Nov  6 06:43:39 banner-nosession-40382 systemd-logind[164]: Session 534 logged out. Waiting for processes to exit.
Nov  6 06:43:39 banner-nosession-40382 systemd-logind[164]: Removed session 534.
Nov  6 06:43:40 banner-nosession-40382 sshd[1590]: Accepted password for cloud from 10.0.3.1 port 42640 ssh2
Nov  6 06:43:40 banner-nosession-40382 sshd[1590]: pam_unix(sshd:session): session opened for user cloud by (uid=0)
Nov  6 06:43:40 banner-nosession-40382 systemd-logind[164]: New session 536 of user cloud.
Nov  6 06:43:40 banner-nosession-40382 sshd[1590]: pam_unix(sshd:session): session closed for user cloud
Nov  6 06:43:40 banner-nosession-40382 systemd-logind[164]: Session 536 logged out. Waiting for processes to exit.
Nov  6 06:43:40 banner-nosession-40382 systemd-logind[164]: Removed session 536.
