Nov  6 22:39:32 banner-session-40932 systemd-logind[164]: New seat seat0.
Nov  6 22:39:35 banner-session-40932 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:39:35 banner-session-40932 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:39:44 banner-session-40932 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:39:44 banner-session-40932 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:39:44 banner-session-40932 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:39:58 banner-session-40932 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:39:58 banner-session-40932 usermod[756]: change user 'sshd' password
Nov  6 22:39:58 banner-session-40932 chage[763]: changed password expiry for sshd
Nov  6 22:40:01 banner-session-40932 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:40:01 banner-session-40932 sshd[1198]: Server listening on :: port 22.
Nov  6 22:40:03 banner-session-40932 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:40:03 banner-session-40932 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:40:03 banner-session-40932 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:40:13 banner-session-40932 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:49:48 banner-session-40932 useradd[1546]: new group: name=Support, GID=1001
Nov  6 22:49:48 banner-session-40932 useradd[1546]: new user: name=Support, UID=1001, GID=1001, home=/home/Support, shell=/bin/bash, from=none
Nov  6 22:49:48 banner-session-40932 usermod[1555]: change user 'Support' password
Nov  6 22:49:48 banner-session-40932 sshd[1562]: Accepted password for Support from 10.0.3.1 port 54136 ssh2
Nov  6 22:49:48 banner-session-40932 sshd[1562]: pam_unix(sshd:session): session opened for user Support by (uid=0)
Nov  6 22:49:48 banner-session-40932 systemd-logind[164]: New session 1511 of user Support.
Nov  6 22:49:48 banner-session-40932 systemd: pam_unix(systemd-user:session): session opened for user Support by (uid=0)
Nov  6 22:49:50 banner-session-40932 sshd[1579]: Received disconnect from 10.0.3.1 port 54136:11: 
Nov  6 22:49:50 banner-session-40932 sshd[1579]: Disconnected from user Support 10.0.3.1 port 54136
Nov  6 22:49:50 banner-session-40932 sshd[1562]: pam_unix(sshd:session): session closed for user Support
Nov  6 22:49:50 banner-session-40932 systemd-logind[164]: Session 1511 logged out. Waiting for processes to exit.
Nov  6 22:49:50 banner-session-40932 systemd-logind[164]: Removed session 1511.
