Nov  7 10:45:25 banner-nosession-41334 systemd-logind[164]: New seat seat0.
Nov  7 10:45:29 banner-nosession-41334 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:45:29 banner-nosession-41334 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:45:37 banner-nosession-41334 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:45:37 banner-nosession-41334 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:45:37 banner-nosession-41334 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:45:54 banner-nosession-41334 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:45:54 banner-nosession-41334 usermod[756]: change user 'sshd' password
Nov  7 10:45:54 banner-nosession-41334 chage[763]: changed password expiry for sshd
Nov  7 10:45:57 banner-nosession-41334 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:45:57 banner-nosession-41334 sshd[1198]: Server listening on :: port 22.
Nov  7 10:45:59 banner-nosession-41334 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:45:59 banner-nosession-41334 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:45:59 banner-nosession-41334 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:46:07 banner-nosession-41334 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:47:05 banner-nosession-41334 useradd[1542]: new group: name=gs, GID=1001
Nov  7 10:47:05 banner-nosession-41334 useradd[1542]: new user: name=gs, UID=1001, GID=1001, home=/home/gs, shell=/bin/bash, from=none
Nov  7 10:47:05 banner-nosession-41334 usermod[1551]: change user 'gs' password
Nov  7 10:47:05 banner-nosession-41334 sshd[1558]: Accepted password for gs from 10.0.3.1 port 50218 ssh2
Nov  7 10:47:05 banner-nosession-41334 sshd[1558]: pam_unix(sshd:session): session opened for user gs by (uid=0)
Nov  7 10:47:05 banner-nosession-41334 systemd-logind[164]: New session 2225 of user gs.
Nov  7 10:47:05 banner-nosession-41334 systemd: pam_unix(systemd-user:session): session opened for user gs by (uid=0)
Nov  7 10:47:09 banner-nosession-41334 sshd[1558]: pam_unix(sshd:session): session closed for user gs
Nov  7 10:47:09 banner-nosession-41334 systemd-logind[164]: Session 2225 logged out. Waiting for processes to exit.
Nov  7 10:47:09 banner-nosession-41334 systemd-logind[164]: Removed session 2225.
