Nov  8 22:34:12 banner-nosession-42490 systemd-logind[164]: New seat seat0.
Nov  8 22:34:15 banner-nosession-42490 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:34:15 banner-nosession-42490 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:34:24 banner-nosession-42490 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:34:24 banner-nosession-42490 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:34:24 banner-nosession-42490 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:34:40 banner-nosession-42490 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:34:40 banner-nosession-42490 usermod[756]: change user 'sshd' password
Nov  8 22:34:40 banner-nosession-42490 chage[763]: changed password expiry for sshd
Nov  8 22:34:42 banner-nosession-42490 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:34:42 banner-nosession-42490 sshd[1198]: Server listening on :: port 22.
Nov  8 22:34:44 banner-nosession-42490 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:34:44 banner-nosession-42490 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:34:44 banner-nosession-42490 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:34:55 banner-nosession-42490 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:36:26 banner-nosession-42490 useradd[1542]: new group: name=rainwater, GID=1001
Nov  8 22:36:26 banner-nosession-42490 useradd[1542]: new user: name=rainwater, UID=1001, GID=1001, home=/home/rainwater, shell=/bin/bash, from=none
Nov  8 22:36:26 banner-nosession-42490 usermod[1551]: change user 'rainwater' password
Nov  8 22:36:26 banner-nosession-42490 sshd[1558]: Accepted password for rainwater from 10.0.3.1 port 34570 ssh2
Nov  8 22:36:26 banner-nosession-42490 sshd[1558]: pam_unix(sshd:session): session opened for user rainwater by (uid=0)
Nov  8 22:36:26 banner-nosession-42490 systemd-logind[164]: New session 3524 of user rainwater.
Nov  8 22:36:26 banner-nosession-42490 systemd: pam_unix(systemd-user:session): session opened for user rainwater by (uid=0)
Nov  8 22:36:28 banner-nosession-42490 sshd[1575]: Received disconnect from 10.0.3.1 port 34570:11: 
Nov  8 22:36:28 banner-nosession-42490 sshd[1575]: Disconnected from user rainwater 10.0.3.1 port 34570
Nov  8 22:36:28 banner-nosession-42490 sshd[1558]: pam_unix(sshd:session): session closed for user rainwater
Nov  8 22:36:28 banner-nosession-42490 systemd-logind[164]: Session 3524 logged out. Waiting for processes to exit.
Nov  8 22:36:28 banner-nosession-42490 systemd-logind[164]: Removed session 3524.
