Nov 13 16:47:36 banner-nosession-44454 systemd-logind[165]: New seat seat0.
Nov 13 16:47:39 banner-nosession-44454 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 16:47:39 banner-nosession-44454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:47:47 banner-nosession-44454 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:47:47 banner-nosession-44454 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 16:47:47 banner-nosession-44454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:47:57 banner-nosession-44454 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 16:47:57 banner-nosession-44454 usermod[764]: change user 'sshd' password
Nov 13 16:47:57 banner-nosession-44454 chage[771]: changed password expiry for sshd
Nov 13 16:47:59 banner-nosession-44454 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 16:47:59 banner-nosession-44454 sshd[1206]: Server listening on :: port 22.
Nov 13 16:48:02 banner-nosession-44454 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:48:02 banner-nosession-44454 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 16:48:02 banner-nosession-44454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:48:10 banner-nosession-44454 sudo: pam_unix(sudo:session): session closed for user root
