Nov  8 15:14:00 banner-session-42259 systemd-logind[164]: New seat seat0.
Nov  8 15:14:03 banner-session-42259 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:14:03 banner-session-42259 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:14:13 banner-session-42259 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:14:13 banner-session-42259 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:14:13 banner-session-42259 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:14:34 banner-session-42259 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:14:34 banner-session-42259 usermod[756]: change user 'sshd' password
Nov  8 15:14:34 banner-session-42259 chage[763]: changed password expiry for sshd
Nov  8 15:14:36 banner-session-42259 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:14:36 banner-session-42259 sshd[1198]: Server listening on :: port 22.
Nov  8 15:14:37 banner-session-42259 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:14:37 banner-session-42259 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:14:37 banner-session-42259 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:14:45 banner-session-42259 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:15:06 banner-session-42259 useradd[1545]: failed adding user 'root', data deleted
Nov  8 15:15:06 banner-session-42259 usermod[1546]: change user 'root' password
Nov  8 15:15:06 banner-session-42259 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 15:15:08 banner-session-42259 sshd[1553]: Failed password for root from 10.0.3.1 port 50286 ssh2
Nov  8 15:15:09 banner-session-42259 sshd[1553]: Received disconnect from 10.0.3.1 port 50286:11:  [preauth]
Nov  8 15:15:09 banner-session-42259 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 50286 [preauth]
