Nov 18 00:54:59 banner-session-45933 systemd-logind[164]: New seat seat0.
Nov 18 00:55:02 banner-session-45933 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 00:55:02 banner-session-45933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 00:55:11 banner-session-45933 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 00:55:11 banner-session-45933 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 00:55:11 banner-session-45933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 00:55:24 banner-session-45933 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 00:55:24 banner-session-45933 usermod[764]: change user 'sshd' password
Nov 18 00:55:24 banner-session-45933 chage[771]: changed password expiry for sshd
Nov 18 00:55:27 banner-session-45933 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 00:55:27 banner-session-45933 sshd[1206]: Server listening on :: port 22.
Nov 18 00:55:29 banner-session-45933 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 00:55:29 banner-session-45933 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 00:55:29 banner-session-45933 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 00:55:35 banner-session-45933 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 00:56:02 banner-session-45933 useradd[1557]: new group: name=test, GID=1001
Nov 18 00:56:02 banner-session-45933 useradd[1557]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 18 00:56:02 banner-session-45933 usermod[1566]: change user 'test' password
Nov 18 00:56:02 banner-session-45933 sshd[1573]: Accepted password for test from 10.0.3.1 port 59956 ssh2
Nov 18 00:56:02 banner-session-45933 sshd[1573]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 18 00:56:02 banner-session-45933 systemd-logind[164]: New session 1812 of user test.
Nov 18 00:56:02 banner-session-45933 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 18 00:56:09 banner-session-45933 sshd[1573]: pam_unix(sshd:session): session closed for user test
Nov 18 00:56:09 banner-session-45933 systemd-logind[164]: Session 1812 logged out. Waiting for processes to exit.
Nov 18 00:56:09 banner-session-45933 systemd-logind[164]: Removed session 1812.
