Nov  6 18:44:55 banner-session-40806 systemd-logind[164]: New seat seat0.
Nov  6 18:44:58 banner-session-40806 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:44:58 banner-session-40806 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:45:07 banner-session-40806 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:45:07 banner-session-40806 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:45:07 banner-session-40806 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:45:20 banner-session-40806 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:45:20 banner-session-40806 usermod[756]: change user 'sshd' password
Nov  6 18:45:20 banner-session-40806 chage[763]: changed password expiry for sshd
Nov  6 18:45:22 banner-session-40806 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:45:22 banner-session-40806 sshd[1198]: Server listening on :: port 22.
Nov  6 18:45:24 banner-session-40806 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:45:24 banner-session-40806 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:45:24 banner-session-40806 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:45:32 banner-session-40806 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:46:22 banner-session-40806 useradd[1545]: new group: name=admin, GID=1001
Nov  6 18:46:22 banner-session-40806 useradd[1545]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 18:46:23 banner-session-40806 usermod[1554]: change user 'admin' password
Nov  6 18:46:23 banner-session-40806 sshd[1561]: Accepted password for admin from 10.0.3.1 port 46746 ssh2
Nov  6 18:46:23 banner-session-40806 sshd[1561]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 18:46:23 banner-session-40806 systemd-logind[164]: New session 1276 of user admin.
Nov  6 18:46:23 banner-session-40806 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 18:46:23 banner-session-40806 sshd[1578]: Received disconnect from 10.0.3.1 port 46746:11: 
Nov  6 18:46:23 banner-session-40806 sshd[1578]: Disconnected from user admin 10.0.3.1 port 46746
Nov  6 18:46:23 banner-session-40806 sshd[1561]: pam_unix(sshd:session): session closed for user admin
Nov  6 18:46:23 banner-session-40806 systemd-logind[164]: Session 1276 logged out. Waiting for processes to exit.
Nov  6 18:46:23 banner-session-40806 systemd-logind[164]: Removed session 1276.
