Nov  7 18:07:09 banner-nosession-41560 systemd-logind[164]: New seat seat0.
Nov  7 18:07:13 banner-nosession-41560 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:07:13 banner-nosession-41560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:07:22 banner-nosession-41560 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:07:22 banner-nosession-41560 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:07:22 banner-nosession-41560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:07:36 banner-nosession-41560 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:07:36 banner-nosession-41560 usermod[756]: change user 'sshd' password
Nov  7 18:07:37 banner-nosession-41560 chage[763]: changed password expiry for sshd
Nov  7 18:07:39 banner-nosession-41560 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:07:39 banner-nosession-41560 sshd[1198]: Server listening on :: port 22.
Nov  7 18:07:41 banner-nosession-41560 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:07:41 banner-nosession-41560 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:07:41 banner-nosession-41560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:07:50 banner-nosession-41560 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:08:09 banner-nosession-41560 useradd[1542]: new group: name=controlinterno, GID=1001
Nov  7 18:08:09 banner-nosession-41560 useradd[1542]: new user: name=controlinterno, UID=1001, GID=1001, home=/home/controlinterno, shell=/bin/bash, from=none
Nov  7 18:08:09 banner-nosession-41560 usermod[1551]: change user 'controlinterno' password
Nov  7 18:08:09 banner-nosession-41560 sshd[1558]: Accepted password for controlinterno from 10.0.3.1 port 60422 ssh2
Nov  7 18:08:09 banner-nosession-41560 sshd[1558]: pam_unix(sshd:session): session opened for user controlinterno by (uid=0)
Nov  7 18:08:09 banner-nosession-41560 systemd-logind[164]: New session 2544 of user controlinterno.
Nov  7 18:08:09 banner-nosession-41560 systemd: pam_unix(systemd-user:session): session opened for user controlinterno by (uid=0)
Nov  7 18:08:15 banner-nosession-41560 sshd[1558]: pam_unix(sshd:session): session closed for user controlinterno
Nov  7 18:08:15 banner-nosession-41560 systemd-logind[164]: Session 2544 logged out. Waiting for processes to exit.
Nov  7 18:08:15 banner-nosession-41560 systemd-logind[164]: Removed session 2544.
