Nov 18 02:31:24 banner-nosession-45949 systemd-logind[165]: New seat seat0.
Nov 18 02:31:27 banner-nosession-45949 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:31:27 banner-nosession-45949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:31:36 banner-nosession-45949 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:31:36 banner-nosession-45949 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:31:36 banner-nosession-45949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:31:48 banner-nosession-45949 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:31:49 banner-nosession-45949 usermod[764]: change user 'sshd' password
Nov 18 02:31:49 banner-nosession-45949 chage[771]: changed password expiry for sshd
Nov 18 02:31:50 banner-nosession-45949 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:31:50 banner-nosession-45949 sshd[1206]: Server listening on :: port 22.
Nov 18 02:31:52 banner-nosession-45949 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:31:52 banner-nosession-45949 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:31:52 banner-nosession-45949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:31:58 banner-nosession-45949 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:32:14 banner-nosession-45949 useradd[1559]: new group: name=user, GID=1001
Nov 18 02:32:14 banner-nosession-45949 useradd[1559]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 18 02:32:14 banner-nosession-45949 usermod[1568]: change user 'user' password
Nov 18 02:32:15 banner-nosession-45949 sshd[1575]: Accepted password for user from 10.0.3.1 port 49448 ssh2
Nov 18 02:32:15 banner-nosession-45949 sshd[1575]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 18 02:32:15 banner-nosession-45949 systemd-logind[165]: New session 1842 of user user.
Nov 18 02:32:15 banner-nosession-45949 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 18 02:32:21 banner-nosession-45949 sshd[1575]: pam_unix(sshd:session): session closed for user user
Nov 18 02:32:21 banner-nosession-45949 systemd-logind[165]: Session 1842 logged out. Waiting for processes to exit.
Nov 18 02:32:21 banner-nosession-45949 systemd-logind[165]: Removed session 1842.
