Nov  7 10:58:38 banner-nosession-41343 systemd-logind[165]: New seat seat0.
Nov  7 10:58:41 banner-nosession-41343 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:58:41 banner-nosession-41343 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:58:50 banner-nosession-41343 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:58:50 banner-nosession-41343 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:58:50 banner-nosession-41343 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:59:03 banner-nosession-41343 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:59:03 banner-nosession-41343 usermod[756]: change user 'sshd' password
Nov  7 10:59:03 banner-nosession-41343 chage[763]: changed password expiry for sshd
Nov  7 10:59:06 banner-nosession-41343 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:59:06 banner-nosession-41343 sshd[1198]: Server listening on :: port 22.
Nov  7 10:59:08 banner-nosession-41343 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:59:08 banner-nosession-41343 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:59:08 banner-nosession-41343 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:59:13 banner-nosession-41343 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:00:08 banner-nosession-41343 useradd[1542]: new group: name=ec, GID=1001
Nov  7 11:00:08 banner-nosession-41343 useradd[1542]: new user: name=ec, UID=1001, GID=1001, home=/home/ec, shell=/bin/bash, from=none
Nov  7 11:00:08 banner-nosession-41343 usermod[1551]: change user 'ec' password
Nov  7 11:00:08 banner-nosession-41343 sshd[1558]: Accepted password for ec from 10.0.3.1 port 58374 ssh2
Nov  7 11:00:08 banner-nosession-41343 sshd[1558]: pam_unix(sshd:session): session opened for user ec by (uid=0)
Nov  7 11:00:09 banner-nosession-41343 systemd-logind[165]: New session 2239 of user ec.
Nov  7 11:00:09 banner-nosession-41343 systemd: pam_unix(systemd-user:session): session opened for user ec by (uid=0)
Nov  7 11:00:25 banner-nosession-41343 sshd[1575]: Received disconnect from 10.0.3.1 port 58374:11: 
Nov  7 11:00:25 banner-nosession-41343 sshd[1575]: Disconnected from user ec 10.0.3.1 port 58374
Nov  7 11:00:25 banner-nosession-41343 sshd[1558]: pam_unix(sshd:session): session closed for user ec
Nov  7 11:00:25 banner-nosession-41343 systemd-logind[165]: Session 2239 logged out. Waiting for processes to exit.
Nov  7 11:00:25 banner-nosession-41343 systemd-logind[165]: Removed session 2239.
