Nov 12 13:00:42 banner-session-43560 systemd-logind[164]: New seat seat0.
Nov 12 13:00:46 banner-session-43560 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:00:46 banner-session-43560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:00:54 banner-session-43560 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:00:54 banner-session-43560 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:00:54 banner-session-43560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:01:09 banner-session-43560 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:01:10 banner-session-43560 usermod[764]: change user 'sshd' password
Nov 12 13:01:10 banner-session-43560 chage[771]: changed password expiry for sshd
Nov 12 13:01:12 banner-session-43560 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:01:12 banner-session-43560 sshd[1206]: Server listening on :: port 22.
Nov 12 13:01:14 banner-session-43560 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:01:14 banner-session-43560 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:01:14 banner-session-43560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:01:21 banner-session-43560 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:02:21 banner-session-43560 useradd[1557]: new group: name=test, GID=1001
Nov 12 13:02:21 banner-session-43560 useradd[1557]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 12 13:02:21 banner-session-43560 usermod[1566]: change user 'test' password
Nov 12 13:02:21 banner-session-43560 sshd[1573]: Accepted password for test from 10.0.3.1 port 37668 ssh2
Nov 12 13:02:21 banner-session-43560 sshd[1573]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 12 13:02:21 banner-session-43560 systemd-logind[164]: New session 365 of user test.
Nov 12 13:02:22 banner-session-43560 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 12 13:02:24 banner-session-43560 sshd[1590]: Received disconnect from 10.0.3.1 port 37668:11: 
Nov 12 13:02:24 banner-session-43560 sshd[1590]: Disconnected from user test 10.0.3.1 port 37668
Nov 12 13:02:24 banner-session-43560 sshd[1573]: pam_unix(sshd:session): session closed for user test
Nov 12 13:02:24 banner-session-43560 systemd-logind[164]: Session 365 logged out. Waiting for processes to exit.
Nov 12 13:02:24 banner-session-43560 systemd-logind[164]: Removed session 365.
