Nov 19 06:24:59 banner-nosession-46116 systemd-logind[164]: New seat seat0.
Nov 19 06:25:01 banner-nosession-46116 CRON[178]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 06:25:02 banner-nosession-46116 CRON[178]: pam_unix(cron:session): session closed for user root
Nov 19 06:25:02 banner-nosession-46116 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 06:25:02 banner-nosession-46116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:25:11 banner-nosession-46116 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:25:11 banner-nosession-46116 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 06:25:11 banner-nosession-46116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:25:42 banner-nosession-46116 useradd[747]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 06:25:42 banner-nosession-46116 usermod[755]: change user 'sshd' password
Nov 19 06:25:42 banner-nosession-46116 chage[762]: changed password expiry for sshd
Nov 19 06:25:45 banner-nosession-46116 sshd[1197]: Server listening on 0.0.0.0 port 22.
Nov 19 06:25:45 banner-nosession-46116 sshd[1197]: Server listening on :: port 22.
Nov 19 06:25:47 banner-nosession-46116 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:25:48 banner-nosession-46116 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 06:25:48 banner-nosession-46116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 06:25:58 banner-nosession-46116 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 06:27:14 banner-nosession-46116 useradd[1550]: new group: name=deploy, GID=1001
Nov 19 06:27:14 banner-nosession-46116 useradd[1550]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov 19 06:27:14 banner-nosession-46116 usermod[1559]: change user 'deploy' password
Nov 19 06:27:14 banner-nosession-46116 sshd[1566]: Accepted password for deploy from 10.0.3.1 port 34450 ssh2
Nov 19 06:27:14 banner-nosession-46116 sshd[1566]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov 19 06:27:14 banner-nosession-46116 systemd-logind[164]: New session 2007 of user deploy.
Nov 19 06:27:14 banner-nosession-46116 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov 19 06:27:19 banner-nosession-46116 sshd[1566]: pam_unix(sshd:session): session closed for user deploy
Nov 19 06:27:19 banner-nosession-46116 systemd-logind[164]: Session 2007 logged out. Waiting for processes to exit.
Nov 19 06:27:19 banner-nosession-46116 systemd-logind[164]: Removed session 2007.
