Nov  6 14:20:42 banner-nosession-40632 systemd-logind[164]: New seat seat0.
Nov  6 14:20:45 banner-nosession-40632 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:20:45 banner-nosession-40632 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:20:53 banner-nosession-40632 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:20:53 banner-nosession-40632 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:20:53 banner-nosession-40632 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:21:13 banner-nosession-40632 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:21:13 banner-nosession-40632 usermod[756]: change user 'sshd' password
Nov  6 14:21:13 banner-nosession-40632 chage[763]: changed password expiry for sshd
Nov  6 14:21:16 banner-nosession-40632 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:21:16 banner-nosession-40632 sshd[1198]: Server listening on :: port 22.
Nov  6 14:21:19 banner-nosession-40632 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:21:19 banner-nosession-40632 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:21:19 banner-nosession-40632 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:21:30 banner-nosession-40632 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:25:38 banner-nosession-40632 useradd[1542]: new group: name=guest, GID=1001
Nov  6 14:25:38 banner-nosession-40632 useradd[1542]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  6 14:25:38 banner-nosession-40632 usermod[1551]: change user 'guest' password
Nov  6 14:25:38 banner-nosession-40632 sshd[1558]: Accepted password for guest from 10.0.3.1 port 43124 ssh2
Nov  6 14:25:38 banner-nosession-40632 sshd[1558]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  6 14:25:38 banner-nosession-40632 systemd-logind[164]: New session 965 of user guest.
Nov  6 14:25:38 banner-nosession-40632 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  6 14:25:40 banner-nosession-40632 sshd[1575]: Received disconnect from 10.0.3.1 port 43124:11: 
Nov  6 14:25:40 banner-nosession-40632 sshd[1575]: Disconnected from user guest 10.0.3.1 port 43124
Nov  6 14:25:40 banner-nosession-40632 sshd[1558]: pam_unix(sshd:session): session closed for user guest
Nov  6 14:25:40 banner-nosession-40632 systemd-logind[164]: Session 965 logged out. Waiting for processes to exit.
Nov  6 14:25:40 banner-nosession-40632 systemd-logind[164]: Removed session 965.
