Nov  8 04:51:27 banner-session-41907 systemd-logind[164]: New seat seat0.
Nov  8 04:51:31 banner-session-41907 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:51:31 banner-session-41907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:51:38 banner-session-41907 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:51:38 banner-session-41907 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:51:38 banner-session-41907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:51:50 banner-session-41907 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 04:51:50 banner-session-41907 usermod[756]: change user 'sshd' password
Nov  8 04:51:50 banner-session-41907 chage[763]: changed password expiry for sshd
Nov  8 04:51:52 banner-session-41907 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 04:51:52 banner-session-41907 sshd[1198]: Server listening on :: port 22.
Nov  8 04:51:55 banner-session-41907 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:51:55 banner-session-41907 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 04:51:55 banner-session-41907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:52:02 banner-session-41907 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:59:11 banner-session-41907 useradd[1546]: new group: name=centos, GID=1001
Nov  8 04:59:11 banner-session-41907 useradd[1546]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  8 04:59:12 banner-session-41907 usermod[1555]: change user 'centos' password
Nov  8 04:59:12 banner-session-41907 sshd[1562]: Accepted password for centos from 10.0.3.1 port 42840 ssh2
Nov  8 04:59:12 banner-session-41907 sshd[1562]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  8 04:59:12 banner-session-41907 systemd-logind[164]: New session 2866 of user centos.
Nov  8 04:59:12 banner-session-41907 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  8 04:59:15 banner-session-41907 sshd[1579]: Received disconnect from 10.0.3.1 port 42840:11: 
Nov  8 04:59:15 banner-session-41907 sshd[1579]: Disconnected from user centos 10.0.3.1 port 42840
Nov  8 04:59:15 banner-session-41907 sshd[1562]: pam_unix(sshd:session): session closed for user centos
Nov  8 04:59:15 banner-session-41907 systemd-logind[164]: Session 2866 logged out. Waiting for processes to exit.
Nov  8 04:59:15 banner-session-41907 systemd-logind[164]: Removed session 2866.
