Nov  7 22:53:40 banner-nosession-41701 systemd-logind[164]: New seat seat0.
Nov  7 22:53:43 banner-nosession-41701 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:53:43 banner-nosession-41701 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:53:51 banner-nosession-41701 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:53:51 banner-nosession-41701 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:53:51 banner-nosession-41701 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:54:06 banner-nosession-41701 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:54:06 banner-nosession-41701 usermod[756]: change user 'sshd' password
Nov  7 22:54:06 banner-nosession-41701 chage[763]: changed password expiry for sshd
Nov  7 22:54:09 banner-nosession-41701 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:54:09 banner-nosession-41701 sshd[1198]: Server listening on :: port 22.
Nov  7 22:54:13 banner-nosession-41701 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:54:13 banner-nosession-41701 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:54:13 banner-nosession-41701 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:54:28 banner-nosession-41701 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:54:58 banner-nosession-41701 useradd[1542]: failed adding user 'sshd', data deleted
Nov  7 22:54:58 banner-nosession-41701 usermod[1543]: change user 'sshd' password
Nov  7 22:54:58 banner-nosession-41701 sshd[1550]: Accepted password for sshd from 10.0.3.1 port 33026 ssh2
Nov  7 22:54:58 banner-nosession-41701 sshd[1550]: pam_unix(sshd:session): session opened for user sshd by (uid=0)
Nov  7 22:54:58 banner-nosession-41701 systemd-logind[164]: New session 2705 of user sshd.
Nov  7 22:54:58 banner-nosession-41701 systemd: pam_unix(systemd-user:session): session opened for user sshd by (uid=0)
Nov  7 22:55:00 banner-nosession-41701 sshd[1567]: Received disconnect from 10.0.3.1 port 33026:11: 
Nov  7 22:55:00 banner-nosession-41701 sshd[1567]: Disconnected from user sshd 10.0.3.1 port 33026
Nov  7 22:55:00 banner-nosession-41701 sshd[1550]: pam_unix(sshd:session): session closed for user sshd
Nov  7 22:55:00 banner-nosession-41701 systemd-logind[164]: Session 2705 logged out. Waiting for processes to exit.
Nov  7 22:55:00 banner-nosession-41701 systemd-logind[164]: Removed session 2705.
