Nov  9 00:58:39 banner-session-42571 systemd-logind[165]: New seat seat0.
Nov  9 00:58:43 banner-session-42571 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:58:43 banner-session-42571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:58:51 banner-session-42571 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:58:51 banner-session-42571 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:58:51 banner-session-42571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:59:05 banner-session-42571 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:59:05 banner-session-42571 usermod[756]: change user 'sshd' password
Nov  9 00:59:05 banner-session-42571 chage[763]: changed password expiry for sshd
Nov  9 00:59:07 banner-session-42571 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:59:07 banner-session-42571 sshd[1198]: Server listening on :: port 22.
Nov  9 00:59:09 banner-session-42571 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:59:10 banner-session-42571 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:59:10 banner-session-42571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:59:17 banner-session-42571 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:00:08 banner-session-42571 useradd[1545]: failed adding user 'root', data deleted
Nov  9 01:00:08 banner-session-42571 usermod[1546]: change user 'root' password
Nov  9 01:00:08 banner-session-42571 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 01:00:11 banner-session-42571 sshd[1553]: Failed password for root from 10.0.3.1 port 60696 ssh2
Nov  9 01:00:12 banner-session-42571 sshd[1553]: Received disconnect from 10.0.3.1 port 60696:11:  [preauth]
Nov  9 01:00:12 banner-session-42571 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 60696 [preauth]
