Nov  6 15:17:06 banner-nosession-40674 systemd-logind[165]: New seat seat0.
Nov  6 15:17:09 banner-nosession-40674 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:17:09 banner-nosession-40674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:17:18 banner-nosession-40674 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:17:18 banner-nosession-40674 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:17:18 banner-nosession-40674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:17:29 banner-nosession-40674 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:17:29 banner-nosession-40674 usermod[756]: change user 'sshd' password
Nov  6 15:17:29 banner-nosession-40674 chage[763]: changed password expiry for sshd
Nov  6 15:17:32 banner-nosession-40674 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:17:32 banner-nosession-40674 sshd[1198]: Server listening on :: port 22.
Nov  6 15:17:34 banner-nosession-40674 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:17:34 banner-nosession-40674 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:17:34 banner-nosession-40674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:17:41 banner-nosession-40674 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:18:19 banner-nosession-40674 useradd[1542]: new group: name=lotus, GID=1001
Nov  6 15:18:19 banner-nosession-40674 useradd[1542]: new user: name=lotus, UID=1001, GID=1001, home=/home/lotus, shell=/bin/bash, from=none
Nov  6 15:18:20 banner-nosession-40674 usermod[1551]: change user 'lotus' password
Nov  6 15:18:20 banner-nosession-40674 sshd[1558]: Accepted password for lotus from 10.0.3.1 port 49012 ssh2
Nov  6 15:18:20 banner-nosession-40674 sshd[1558]: pam_unix(sshd:session): session opened for user lotus by (uid=0)
Nov  6 15:18:20 banner-nosession-40674 systemd-logind[165]: New session 1034 of user lotus.
Nov  6 15:18:20 banner-nosession-40674 systemd: pam_unix(systemd-user:session): session opened for user lotus by (uid=0)
Nov  6 15:18:21 banner-nosession-40674 sshd[1575]: Received disconnect from 10.0.3.1 port 49012:11: 
Nov  6 15:18:21 banner-nosession-40674 sshd[1575]: Disconnected from user lotus 10.0.3.1 port 49012
Nov  6 15:18:21 banner-nosession-40674 sshd[1558]: pam_unix(sshd:session): session closed for user lotus
Nov  6 15:18:21 banner-nosession-40674 systemd-logind[165]: Session 1034 logged out. Waiting for processes to exit.
Nov  6 15:18:21 banner-nosession-40674 systemd-logind[165]: Removed session 1034.
