Nov  7 20:56:52 banner-nosession-41642 systemd-logind[164]: New seat seat0.
Nov  7 20:56:55 banner-nosession-41642 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:56:55 banner-nosession-41642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:57:04 banner-nosession-41642 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:57:04 banner-nosession-41642 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:57:04 banner-nosession-41642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:57:20 banner-nosession-41642 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:57:20 banner-nosession-41642 usermod[756]: change user 'sshd' password
Nov  7 20:57:21 banner-nosession-41642 chage[763]: changed password expiry for sshd
Nov  7 20:57:23 banner-nosession-41642 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:57:23 banner-nosession-41642 sshd[1198]: Server listening on :: port 22.
Nov  7 20:57:24 banner-nosession-41642 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:57:24 banner-nosession-41642 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:57:24 banner-nosession-41642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:57:31 banner-nosession-41642 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:07:10 banner-nosession-41642 useradd[1543]: new group: name=test, GID=1001
Nov  7 21:07:10 banner-nosession-41642 useradd[1543]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 21:07:10 banner-nosession-41642 usermod[1552]: change user 'test' password
Nov  7 21:07:10 banner-nosession-41642 sshd[1559]: Accepted password for test from 10.0.3.1 port 42100 ssh2
Nov  7 21:07:10 banner-nosession-41642 sshd[1559]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 21:07:10 banner-nosession-41642 systemd-logind[164]: New session 2641 of user test.
Nov  7 21:07:10 banner-nosession-41642 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 21:07:27 banner-nosession-41642 sshd[1576]: Received disconnect from 10.0.3.1 port 42100:11: 
Nov  7 21:07:27 banner-nosession-41642 sshd[1576]: Disconnected from user test 10.0.3.1 port 42100
Nov  7 21:07:27 banner-nosession-41642 sshd[1559]: pam_unix(sshd:session): session closed for user test
Nov  7 21:07:27 banner-nosession-41642 systemd-logind[164]: Session 2641 logged out. Waiting for processes to exit.
Nov  7 21:07:27 banner-nosession-41642 systemd-logind[164]: Removed session 2641.
