Nov 12 03:30:25 banner-nosession-43256 systemd-logind[164]: New seat seat0.
Nov 12 03:30:29 banner-nosession-43256 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 03:30:29 banner-nosession-43256 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:30:37 banner-nosession-43256 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:30:37 banner-nosession-43256 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 03:30:37 banner-nosession-43256 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:30:53 banner-nosession-43256 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 03:30:54 banner-nosession-43256 usermod[764]: change user 'sshd' password
Nov 12 03:30:54 banner-nosession-43256 chage[771]: changed password expiry for sshd
Nov 12 03:30:56 banner-nosession-43256 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 03:30:56 banner-nosession-43256 sshd[1206]: Server listening on :: port 22.
Nov 12 03:30:58 banner-nosession-43256 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:30:58 banner-nosession-43256 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 03:30:58 banner-nosession-43256 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:31:08 banner-nosession-43256 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:36:23 banner-nosession-43256 useradd[1555]: new group: name=guest, GID=1001
Nov 12 03:36:23 banner-nosession-43256 useradd[1555]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 12 03:36:23 banner-nosession-43256 usermod[1564]: change user 'guest' password
Nov 12 03:36:23 banner-nosession-43256 sshd[1571]: Accepted password for guest from 10.0.3.1 port 52486 ssh2
Nov 12 03:36:23 banner-nosession-43256 sshd[1571]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 12 03:36:23 banner-nosession-43256 systemd-logind[164]: New session 152 of user guest.
Nov 12 03:36:23 banner-nosession-43256 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 12 03:36:25 banner-nosession-43256 sshd[1588]: Received disconnect from 10.0.3.1 port 52486:11: 
Nov 12 03:36:25 banner-nosession-43256 sshd[1588]: Disconnected from user guest 10.0.3.1 port 52486
Nov 12 03:36:25 banner-nosession-43256 sshd[1571]: pam_unix(sshd:session): session closed for user guest
Nov 12 03:36:25 banner-nosession-43256 systemd-logind[164]: Session 152 logged out. Waiting for processes to exit.
Nov 12 03:36:25 banner-nosession-43256 systemd-logind[164]: Removed session 152.
