Nov  6 12:12:28 banner-nosession-40557 systemd-logind[164]: New seat seat0.
Nov  6 12:12:32 banner-nosession-40557 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:12:32 banner-nosession-40557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:12:41 banner-nosession-40557 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:12:41 banner-nosession-40557 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:12:41 banner-nosession-40557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:12:55 banner-nosession-40557 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:12:56 banner-nosession-40557 usermod[756]: change user 'sshd' password
Nov  6 12:12:56 banner-nosession-40557 chage[763]: changed password expiry for sshd
Nov  6 12:12:59 banner-nosession-40557 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:12:59 banner-nosession-40557 sshd[1198]: Server listening on :: port 22.
Nov  6 12:13:02 banner-nosession-40557 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:13:02 banner-nosession-40557 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:13:02 banner-nosession-40557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:13:15 banner-nosession-40557 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:13:26 banner-nosession-40557 useradd[1542]: new group: name=ftpuser, GID=1001
Nov  6 12:13:26 banner-nosession-40557 useradd[1542]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  6 12:13:26 banner-nosession-40557 usermod[1551]: change user 'ftpuser' password
Nov  6 12:13:26 banner-nosession-40557 sshd[1558]: Accepted password for ftpuser from 10.0.3.1 port 40472 ssh2
Nov  6 12:13:26 banner-nosession-40557 sshd[1558]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  6 12:13:27 banner-nosession-40557 systemd-logind[164]: New session 833 of user ftpuser.
Nov  6 12:13:27 banner-nosession-40557 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  6 12:13:33 banner-nosession-40557 sshd[1558]: pam_unix(sshd:session): session closed for user ftpuser
Nov  6 12:13:33 banner-nosession-40557 systemd-logind[164]: Session 833 logged out. Waiting for processes to exit.
Nov  6 12:13:33 banner-nosession-40557 systemd-logind[164]: Removed session 833.
