Nov  7 03:09:44 banner-session-41063 systemd-logind[164]: New seat seat0.
Nov  7 03:09:48 banner-session-41063 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:09:48 banner-session-41063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:09:56 banner-session-41063 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:09:56 banner-session-41063 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:09:56 banner-session-41063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:10:01 banner-session-41063 CRON[480]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 03:10:01 banner-session-41063 CRON[480]: pam_unix(cron:session): session closed for user root
Nov  7 03:10:13 banner-session-41063 useradd[750]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:10:13 banner-session-41063 usermod[758]: change user 'sshd' password
Nov  7 03:10:13 banner-session-41063 chage[765]: changed password expiry for sshd
Nov  7 03:10:16 banner-session-41063 sshd[1200]: Server listening on 0.0.0.0 port 22.
Nov  7 03:10:16 banner-session-41063 sshd[1200]: Server listening on :: port 22.
Nov  7 03:10:18 banner-session-41063 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:10:18 banner-session-41063 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:10:18 banner-session-41063 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:10:25 banner-session-41063 sudo: pam_unix(sudo:session): session closed for user root
