Nov  6 14:19:30 banner-session-40631 systemd-logind[164]: New seat seat0.
Nov  6 14:19:34 banner-session-40631 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:19:34 banner-session-40631 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:19:42 banner-session-40631 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:19:42 banner-session-40631 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:19:42 banner-session-40631 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:19:58 banner-session-40631 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:19:58 banner-session-40631 usermod[756]: change user 'sshd' password
Nov  6 14:19:58 banner-session-40631 chage[763]: changed password expiry for sshd
Nov  6 14:20:00 banner-session-40631 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:20:00 banner-session-40631 sshd[1198]: Server listening on :: port 22.
Nov  6 14:20:03 banner-session-40631 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:20:03 banner-session-40631 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:20:03 banner-session-40631 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:20:13 banner-session-40631 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:20:59 banner-session-40631 useradd[1545]: new group: name=nd, GID=1001
Nov  6 14:20:59 banner-session-40631 useradd[1545]: new user: name=nd, UID=1001, GID=1001, home=/home/nd, shell=/bin/bash, from=none
Nov  6 14:21:00 banner-session-40631 usermod[1554]: change user 'nd' password
Nov  6 14:21:01 banner-session-40631 sshd[1561]: Accepted password for nd from 10.0.3.1 port 54730 ssh2
Nov  6 14:21:01 banner-session-40631 sshd[1561]: pam_unix(sshd:session): session opened for user nd by (uid=0)
Nov  6 14:21:01 banner-session-40631 systemd-logind[164]: New session 959 of user nd.
Nov  6 14:21:01 banner-session-40631 systemd: pam_unix(systemd-user:session): session opened for user nd by (uid=0)
Nov  6 14:21:03 banner-session-40631 sshd[1578]: Received disconnect from 10.0.3.1 port 54730:11: 
Nov  6 14:21:03 banner-session-40631 sshd[1578]: Disconnected from user nd 10.0.3.1 port 54730
Nov  6 14:21:03 banner-session-40631 sshd[1561]: pam_unix(sshd:session): session closed for user nd
Nov  6 14:21:03 banner-session-40631 systemd-logind[164]: Session 959 logged out. Waiting for processes to exit.
Nov  6 14:21:03 banner-session-40631 systemd-logind[164]: Removed session 959.
