Nov 15 21:01:42 banner-nosession-45634 systemd-logind[164]: New seat seat0.
Nov 15 21:01:45 banner-nosession-45634 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 21:01:45 banner-nosession-45634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:01:54 banner-nosession-45634 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:01:54 banner-nosession-45634 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 21:01:54 banner-nosession-45634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:02:08 banner-nosession-45634 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 21:02:08 banner-nosession-45634 usermod[764]: change user 'sshd' password
Nov 15 21:02:08 banner-nosession-45634 chage[771]: changed password expiry for sshd
Nov 15 21:02:11 banner-nosession-45634 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 21:02:11 banner-nosession-45634 sshd[1206]: Server listening on :: port 22.
Nov 15 21:02:13 banner-nosession-45634 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:02:14 banner-nosession-45634 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 21:02:14 banner-nosession-45634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:02:22 banner-nosession-45634 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:03:35 banner-nosession-45634 useradd[1559]: failed adding user 'root', data deleted
Nov 15 21:03:35 banner-nosession-45634 usermod[1560]: change user 'root' password
Nov 15 21:03:35 banner-nosession-45634 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 21:03:37 banner-nosession-45634 sshd[1567]: Failed password for root from 10.0.3.1 port 49962 ssh2
Nov 15 21:03:37 banner-nosession-45634 sshd[1567]: Received disconnect from 10.0.3.1 port 49962:11:  [preauth]
Nov 15 21:03:37 banner-nosession-45634 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 49962 [preauth]
