Nov 17 13:51:37 banner-session-45893 systemd-logind[165]: New seat seat0.
Nov 17 13:51:40 banner-session-45893 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 13:51:40 banner-session-45893 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 13:51:49 banner-session-45893 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 13:51:49 banner-session-45893 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 13:51:49 banner-session-45893 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 13:52:09 banner-session-45893 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 13:52:09 banner-session-45893 usermod[764]: change user 'sshd' password
Nov 17 13:52:09 banner-session-45893 chage[771]: changed password expiry for sshd
Nov 17 13:52:12 banner-session-45893 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 13:52:12 banner-session-45893 sshd[1206]: Server listening on :: port 22.
Nov 17 13:52:13 banner-session-45893 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 13:52:13 banner-session-45893 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 13:52:13 banner-session-45893 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 13:52:23 banner-session-45893 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 13:54:21 banner-session-45893 useradd[1557]: new group: name=debian, GID=1001
Nov 17 13:54:21 banner-session-45893 useradd[1557]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 17 13:54:21 banner-session-45893 usermod[1566]: change user 'debian' password
Nov 17 13:54:21 banner-session-45893 sshd[1573]: Accepted password for debian from 10.0.3.1 port 51900 ssh2
Nov 17 13:54:21 banner-session-45893 sshd[1573]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 17 13:54:21 banner-session-45893 systemd-logind[165]: New session 1773 of user debian.
Nov 17 13:54:21 banner-session-45893 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 17 13:54:25 banner-session-45893 sshd[1590]: Received disconnect from 10.0.3.1 port 51900:11: 
Nov 17 13:54:25 banner-session-45893 sshd[1590]: Disconnected from user debian 10.0.3.1 port 51900
Nov 17 13:54:25 banner-session-45893 sshd[1573]: pam_unix(sshd:session): session closed for user debian
Nov 17 13:54:25 banner-session-45893 systemd-logind[165]: Session 1773 logged out. Waiting for processes to exit.
Nov 17 13:54:25 banner-session-45893 systemd-logind[165]: Removed session 1773.
