Nov 13 10:48:10 banner-nosession-44232 systemd-logind[164]: New seat seat0.
Nov 13 10:48:14 banner-nosession-44232 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:48:14 banner-nosession-44232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:48:23 banner-nosession-44232 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:48:23 banner-nosession-44232 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:48:23 banner-nosession-44232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:48:44 banner-nosession-44232 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:48:44 banner-nosession-44232 usermod[764]: change user 'sshd' password
Nov 13 10:48:44 banner-nosession-44232 chage[771]: changed password expiry for sshd
Nov 13 10:48:46 banner-nosession-44232 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 10:48:46 banner-nosession-44232 sshd[1206]: Server listening on :: port 22.
Nov 13 10:48:48 banner-nosession-44232 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:48:48 banner-nosession-44232 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:48:48 banner-nosession-44232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:48:55 banner-nosession-44232 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:49:05 banner-nosession-44232 useradd[1559]: failed adding user 'root', data deleted
Nov 13 10:49:05 banner-nosession-44232 usermod[1560]: change user 'root' password
Nov 13 10:49:05 banner-nosession-44232 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 10:49:08 banner-nosession-44232 sshd[1567]: Failed password for root from 10.0.3.1 port 47594 ssh2
Nov 13 10:49:09 banner-nosession-44232 sshd[1567]: Received disconnect from 10.0.3.1 port 47594:11:  [preauth]
Nov 13 10:49:09 banner-nosession-44232 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 47594 [preauth]
