Nov  6 16:15:13 banner-nosession-40712 systemd-logind[165]: New seat seat0.
Nov  6 16:15:16 banner-nosession-40712 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:15:16 banner-nosession-40712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:15:24 banner-nosession-40712 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:15:24 banner-nosession-40712 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:15:24 banner-nosession-40712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:15:39 banner-nosession-40712 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:15:40 banner-nosession-40712 usermod[756]: change user 'sshd' password
Nov  6 16:15:40 banner-nosession-40712 chage[763]: changed password expiry for sshd
Nov  6 16:15:42 banner-nosession-40712 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:15:42 banner-nosession-40712 sshd[1198]: Server listening on :: port 22.
Nov  6 16:15:44 banner-nosession-40712 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:15:44 banner-nosession-40712 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:15:44 banner-nosession-40712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:15:52 banner-nosession-40712 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:17:01 banner-nosession-40712 CRON[1542]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 16:17:01 banner-nosession-40712 CRON[1542]: pam_unix(cron:session): session closed for user root
Nov  6 16:21:26 banner-nosession-40712 useradd[1546]: new group: name=filecoin, GID=1001
Nov  6 16:21:26 banner-nosession-40712 useradd[1546]: new user: name=filecoin, UID=1001, GID=1001, home=/home/filecoin, shell=/bin/bash, from=none
Nov  6 16:21:27 banner-nosession-40712 usermod[1555]: change user 'filecoin' password
Nov  6 16:21:27 banner-nosession-40712 sshd[1562]: Accepted password for filecoin from 10.0.3.1 port 41822 ssh2
Nov  6 16:21:27 banner-nosession-40712 sshd[1562]: pam_unix(sshd:session): session opened for user filecoin by (uid=0)
Nov  6 16:21:27 banner-nosession-40712 systemd-logind[165]: New session 1104 of user filecoin.
Nov  6 16:21:27 banner-nosession-40712 systemd: pam_unix(systemd-user:session): session opened for user filecoin by (uid=0)
Nov  6 16:21:28 banner-nosession-40712 sshd[1579]: Received disconnect from 10.0.3.1 port 41822:11: 
Nov  6 16:21:28 banner-nosession-40712 sshd[1579]: Disconnected from user filecoin 10.0.3.1 port 41822
Nov  6 16:21:28 banner-nosession-40712 sshd[1562]: pam_unix(sshd:session): session closed for user filecoin
Nov  6 16:21:28 banner-nosession-40712 systemd-logind[165]: Session 1104 logged out. Waiting for processes to exit.
Nov  6 16:21:28 banner-nosession-40712 systemd-logind[165]: Removed session 1104.
