Nov  7 02:49:13 banner-nosession-41048 systemd-logind[164]: New seat seat0.
Nov  7 02:49:16 banner-nosession-41048 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:49:16 banner-nosession-41048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:49:24 banner-nosession-41048 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:49:24 banner-nosession-41048 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:49:24 banner-nosession-41048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:49:38 banner-nosession-41048 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:49:38 banner-nosession-41048 usermod[756]: change user 'sshd' password
Nov  7 02:49:38 banner-nosession-41048 chage[763]: changed password expiry for sshd
Nov  7 02:49:41 banner-nosession-41048 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:49:41 banner-nosession-41048 sshd[1198]: Server listening on :: port 22.
Nov  7 02:49:43 banner-nosession-41048 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:49:43 banner-nosession-41048 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:49:43 banner-nosession-41048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:49:49 banner-nosession-41048 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:50:07 banner-nosession-41048 useradd[1542]: new group: name=dg, GID=1001
Nov  7 02:50:07 banner-nosession-41048 useradd[1542]: new user: name=dg, UID=1001, GID=1001, home=/home/dg, shell=/bin/bash, from=none
Nov  7 02:50:08 banner-nosession-41048 usermod[1551]: change user 'dg' password
Nov  7 02:50:08 banner-nosession-41048 sshd[1558]: Accepted password for dg from 10.0.3.1 port 53284 ssh2
Nov  7 02:50:08 banner-nosession-41048 sshd[1558]: pam_unix(sshd:session): session opened for user dg by (uid=0)
Nov  7 02:50:08 banner-nosession-41048 systemd-logind[164]: New session 1721 of user dg.
Nov  7 02:50:08 banner-nosession-41048 systemd: pam_unix(systemd-user:session): session opened for user dg by (uid=0)
Nov  7 02:50:13 banner-nosession-41048 sshd[1558]: pam_unix(sshd:session): session closed for user dg
Nov  7 02:50:13 banner-nosession-41048 systemd-logind[164]: Session 1721 logged out. Waiting for processes to exit.
Nov  7 02:50:13 banner-nosession-41048 systemd-logind[164]: Removed session 1721.
