Nov  7 08:35:05 banner-session-41251 systemd-logind[166]: New seat seat0.
Nov  7 08:35:09 banner-session-41251 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:35:09 banner-session-41251 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:35:16 banner-session-41251 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:35:16 banner-session-41251 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:35:16 banner-session-41251 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:35:27 banner-session-41251 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:35:27 banner-session-41251 usermod[756]: change user 'sshd' password
Nov  7 08:35:27 banner-session-41251 chage[763]: changed password expiry for sshd
Nov  7 08:35:29 banner-session-41251 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:35:29 banner-session-41251 sshd[1198]: Server listening on :: port 22.
Nov  7 08:35:31 banner-session-41251 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:35:31 banner-session-41251 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:35:31 banner-session-41251 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:35:39 banner-session-41251 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:35:43 banner-session-41251 useradd[1545]: new group: name=niaoyun, GID=1001
Nov  7 08:35:43 banner-session-41251 useradd[1545]: new user: name=niaoyun, UID=1001, GID=1001, home=/home/niaoyun, shell=/bin/bash, from=none
Nov  7 08:35:44 banner-session-41251 usermod[1554]: change user 'niaoyun' password
Nov  7 08:35:44 banner-session-41251 sshd[1561]: Accepted password for niaoyun from 10.0.3.1 port 36340 ssh2
Nov  7 08:35:44 banner-session-41251 sshd[1561]: pam_unix(sshd:session): session opened for user niaoyun by (uid=0)
Nov  7 08:35:44 banner-session-41251 systemd-logind[166]: New session 2077 of user niaoyun.
Nov  7 08:35:44 banner-session-41251 systemd: pam_unix(systemd-user:session): session opened for user niaoyun by (uid=0)
Nov  7 08:35:46 banner-session-41251 sshd[1578]: Received disconnect from 10.0.3.1 port 36340:11: 
Nov  7 08:35:46 banner-session-41251 sshd[1578]: Disconnected from user niaoyun 10.0.3.1 port 36340
Nov  7 08:35:46 banner-session-41251 sshd[1561]: pam_unix(sshd:session): session closed for user niaoyun
Nov  7 08:35:46 banner-session-41251 systemd-logind[166]: Session 2077 logged out. Waiting for processes to exit.
Nov  7 08:35:46 banner-session-41251 systemd-logind[166]: Removed session 2077.
