Nov  9 09:56:44 banner-session-42850 systemd-logind[165]: New seat seat0.
Nov  9 09:56:47 banner-session-42850 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:56:47 banner-session-42850 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:56:56 banner-session-42850 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:56:56 banner-session-42850 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:56:56 banner-session-42850 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:57:05 banner-session-42850 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:57:05 banner-session-42850 usermod[756]: change user 'sshd' password
Nov  9 09:57:05 banner-session-42850 chage[763]: changed password expiry for sshd
Nov  9 09:57:07 banner-session-42850 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:57:07 banner-session-42850 sshd[1198]: Server listening on :: port 22.
Nov  9 09:57:09 banner-session-42850 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:57:10 banner-session-42850 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:57:10 banner-session-42850 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:57:18 banner-session-42850 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:03:41 banner-session-42850 useradd[1546]: failed adding user 'games', data deleted
Nov  9 10:03:41 banner-session-42850 usermod[1547]: change user 'games' password
Nov  9 10:03:41 banner-session-42850 sshd[1554]: Accepted password for games from 10.0.3.1 port 50356 ssh2
Nov  9 10:03:41 banner-session-42850 sshd[1554]: pam_unix(sshd:session): session opened for user games by (uid=0)
Nov  9 10:03:41 banner-session-42850 systemd-logind[165]: New session 3874 of user games.
Nov  9 10:03:41 banner-session-42850 systemd: pam_unix(systemd-user:session): session opened for user games by (uid=0)
Nov  9 10:03:42 banner-session-42850 nologin: Attempted login by games (UID: 5) on UNKNOWN
Nov  9 10:03:42 banner-session-42850 sshd[1571]: Received disconnect from 10.0.3.1 port 50356:11: 
Nov  9 10:03:42 banner-session-42850 sshd[1571]: Disconnected from user games 10.0.3.1 port 50356
Nov  9 10:03:42 banner-session-42850 sshd[1554]: pam_unix(sshd:session): session closed for user games
Nov  9 10:03:42 banner-session-42850 systemd-logind[165]: Session 3874 logged out. Waiting for processes to exit.
Nov  9 10:03:42 banner-session-42850 systemd-logind[165]: Removed session 3874.
