Nov  9 12:21:24 banner-session-42938 systemd-logind[164]: New seat seat0.
Nov  9 12:21:27 banner-session-42938 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:21:27 banner-session-42938 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:21:35 banner-session-42938 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:21:35 banner-session-42938 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:21:35 banner-session-42938 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:21:44 banner-session-42938 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:21:44 banner-session-42938 usermod[756]: change user 'sshd' password
Nov  9 12:21:44 banner-session-42938 chage[763]: changed password expiry for sshd
Nov  9 12:21:46 banner-session-42938 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:21:46 banner-session-42938 sshd[1198]: Server listening on :: port 22.
Nov  9 12:21:48 banner-session-42938 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:21:48 banner-session-42938 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:21:48 banner-session-42938 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:21:55 banner-session-42938 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:28:28 banner-session-42938 useradd[1546]: new group: name=admin, GID=1001
Nov  9 12:28:28 banner-session-42938 useradd[1546]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 12:28:28 banner-session-42938 usermod[1555]: change user 'admin' password
Nov  9 12:28:28 banner-session-42938 sshd[1562]: Accepted password for admin from 10.0.3.1 port 48068 ssh2
Nov  9 12:28:28 banner-session-42938 sshd[1562]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 12:28:28 banner-session-42938 systemd-logind[164]: New session 3966 of user admin.
Nov  9 12:28:28 banner-session-42938 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 12:28:29 banner-session-42938 sshd[1579]: Received disconnect from 10.0.3.1 port 48068:11: 
Nov  9 12:28:29 banner-session-42938 sshd[1579]: Disconnected from user admin 10.0.3.1 port 48068
Nov  9 12:28:29 banner-session-42938 sshd[1562]: pam_unix(sshd:session): session closed for user admin
Nov  9 12:28:29 banner-session-42938 systemd-logind[164]: Session 3966 logged out. Waiting for processes to exit.
Nov  9 12:28:29 banner-session-42938 systemd-logind[164]: Removed session 3966.
