Nov  9 06:26:47 banner-session-42743 systemd-logind[165]: New seat seat0.
Nov  9 06:26:50 banner-session-42743 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:26:50 banner-session-42743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:26:58 banner-session-42743 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:26:58 banner-session-42743 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:26:58 banner-session-42743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:27:09 banner-session-42743 useradd[692]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:27:09 banner-session-42743 usermod[700]: change user 'sshd' password
Nov  9 06:27:09 banner-session-42743 chage[707]: changed password expiry for sshd
Nov  9 06:27:11 banner-session-42743 sshd[1142]: Server listening on 0.0.0.0 port 22.
Nov  9 06:27:11 banner-session-42743 sshd[1142]: Server listening on :: port 22.
Nov  9 06:27:13 banner-session-42743 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:27:13 banner-session-42743 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:27:13 banner-session-42743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:27:20 banner-session-42743 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:27:24 banner-session-42743 useradd[1489]: failed adding user 'root', data deleted
Nov  9 06:27:24 banner-session-42743 usermod[1490]: change user 'root' password
Nov  9 06:27:24 banner-session-42743 sshd[1497]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 06:27:26 banner-session-42743 sshd[1497]: Failed password for root from 10.0.3.1 port 45696 ssh2
Nov  9 06:27:28 banner-session-42743 sshd[1497]: Received disconnect from 10.0.3.1 port 45696:11:  [preauth]
Nov  9 06:27:28 banner-session-42743 sshd[1497]: Disconnected from authenticating user root 10.0.3.1 port 45696 [preauth]
