Nov  6 15:09:51 banner-session-40669 systemd-logind[164]: New seat seat0.
Nov  6 15:09:54 banner-session-40669 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:09:54 banner-session-40669 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:10:02 banner-session-40669 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:10:02 banner-session-40669 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:10:02 banner-session-40669 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:10:21 banner-session-40669 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:10:22 banner-session-40669 usermod[756]: change user 'sshd' password
Nov  6 15:10:22 banner-session-40669 chage[763]: changed password expiry for sshd
Nov  6 15:10:24 banner-session-40669 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:10:24 banner-session-40669 sshd[1198]: Server listening on :: port 22.
Nov  6 15:10:26 banner-session-40669 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:10:26 banner-session-40669 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:10:26 banner-session-40669 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:10:36 banner-session-40669 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:11:44 banner-session-40669 useradd[1545]: new group: name=postgres, GID=1001
Nov  6 15:11:44 banner-session-40669 useradd[1545]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov  6 15:11:44 banner-session-40669 usermod[1554]: change user 'postgres' password
Nov  6 15:11:45 banner-session-40669 sshd[1561]: Accepted password for postgres from 10.0.3.1 port 36106 ssh2
Nov  6 15:11:45 banner-session-40669 sshd[1561]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov  6 15:11:45 banner-session-40669 systemd-logind[164]: New session 1024 of user postgres.
Nov  6 15:11:45 banner-session-40669 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov  6 15:11:52 banner-session-40669 sshd[1561]: pam_unix(sshd:session): session closed for user postgres
Nov  6 15:11:52 banner-session-40669 systemd-logind[164]: Session 1024 logged out. Waiting for processes to exit.
Nov  6 15:11:52 banner-session-40669 systemd-logind[164]: Removed session 1024.
