Nov  7 23:16:20 banner-nosession-41720 systemd-logind[164]: New seat seat0.
Nov  7 23:16:23 banner-nosession-41720 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:16:23 banner-nosession-41720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:16:33 banner-nosession-41720 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:16:33 banner-nosession-41720 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:16:33 banner-nosession-41720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:16:44 banner-nosession-41720 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:16:44 banner-nosession-41720 usermod[756]: change user 'sshd' password
Nov  7 23:16:44 banner-nosession-41720 chage[763]: changed password expiry for sshd
Nov  7 23:16:46 banner-nosession-41720 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:16:46 banner-nosession-41720 sshd[1198]: Server listening on :: port 22.
Nov  7 23:16:48 banner-nosession-41720 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:16:48 banner-nosession-41720 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:16:48 banner-nosession-41720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:16:55 banner-nosession-41720 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:17:00 banner-nosession-41720 useradd[1542]: failed adding user 'root', data deleted
Nov  7 23:17:00 banner-nosession-41720 usermod[1543]: change user 'root' password
Nov  7 23:17:00 banner-nosession-41720 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 23:17:01 banner-nosession-41720 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 23:17:01 banner-nosession-41720 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov  7 23:17:02 banner-nosession-41720 sshd[1550]: Failed password for root from 10.0.3.1 port 45162 ssh2
Nov  7 23:17:04 banner-nosession-41720 sshd[1550]: Received disconnect from 10.0.3.1 port 45162:11:  [preauth]
Nov  7 23:17:04 banner-nosession-41720 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 45162 [preauth]
