Nov 12 12:54:33 banner-session-43556 systemd-logind[164]: New seat seat0.
Nov 12 12:54:36 banner-session-43556 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:54:36 banner-session-43556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:54:45 banner-session-43556 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:54:45 banner-session-43556 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:54:45 banner-session-43556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:54:59 banner-session-43556 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:54:59 banner-session-43556 usermod[764]: change user 'sshd' password
Nov 12 12:54:59 banner-session-43556 chage[771]: changed password expiry for sshd
Nov 12 12:55:01 banner-session-43556 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:55:01 banner-session-43556 sshd[1206]: Server listening on :: port 22.
Nov 12 12:55:03 banner-session-43556 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:55:03 banner-session-43556 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:55:03 banner-session-43556 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:55:11 banner-session-43556 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:00:15 banner-session-43556 useradd[1558]: new group: name=user, GID=1001
Nov 12 13:00:15 banner-session-43556 useradd[1558]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 13:00:15 banner-session-43556 usermod[1567]: change user 'user' password
Nov 12 13:00:15 banner-session-43556 sshd[1574]: Accepted password for user from 10.0.3.1 port 40130 ssh2
Nov 12 13:00:15 banner-session-43556 sshd[1574]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 13:00:15 banner-session-43556 systemd-logind[164]: New session 363 of user user.
Nov 12 13:00:15 banner-session-43556 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 13:00:16 banner-session-43556 sshd[1591]: Received disconnect from 10.0.3.1 port 40130:11: 
Nov 12 13:00:16 banner-session-43556 sshd[1591]: Disconnected from user user 10.0.3.1 port 40130
Nov 12 13:00:16 banner-session-43556 sshd[1574]: pam_unix(sshd:session): session closed for user user
Nov 12 13:00:16 banner-session-43556 systemd-logind[164]: Session 363 logged out. Waiting for processes to exit.
Nov 12 13:00:16 banner-session-43556 systemd-logind[164]: Removed session 363.
