Nov  9 10:50:22 banner-session-42881 systemd-logind[165]: New seat seat0.
Nov  9 10:50:25 banner-session-42881 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:50:25 banner-session-42881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:50:34 banner-session-42881 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:50:34 banner-session-42881 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:50:34 banner-session-42881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:50:47 banner-session-42881 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:50:48 banner-session-42881 usermod[756]: change user 'sshd' password
Nov  9 10:50:48 banner-session-42881 chage[763]: changed password expiry for sshd
Nov  9 10:50:50 banner-session-42881 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:50:50 banner-session-42881 sshd[1198]: Server listening on :: port 22.
Nov  9 10:50:52 banner-session-42881 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:50:53 banner-session-42881 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:50:53 banner-session-42881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:51:02 banner-session-42881 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:55:17 banner-session-42881 useradd[1545]: failed adding user 'operator', data deleted
