Nov 14 11:04:52 banner-session-45151 systemd-logind[164]: New seat seat0.
Nov 14 11:04:55 banner-session-45151 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:04:55 banner-session-45151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:05:04 banner-session-45151 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:05:04 banner-session-45151 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:05:04 banner-session-45151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:05:18 banner-session-45151 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:05:18 banner-session-45151 usermod[764]: change user 'sshd' password
Nov 14 11:05:18 banner-session-45151 chage[771]: changed password expiry for sshd
Nov 14 11:05:21 banner-session-45151 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:05:21 banner-session-45151 sshd[1206]: Server listening on :: port 22.
Nov 14 11:05:24 banner-session-45151 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:05:24 banner-session-45151 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:05:24 banner-session-45151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:05:42 banner-session-45151 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:05:50 banner-session-45151 useradd[1557]: new group: name=default, GID=1001
Nov 14 11:05:50 banner-session-45151 useradd[1557]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 14 11:05:51 banner-session-45151 usermod[1566]: change user 'default' password
Nov 14 11:05:51 banner-session-45151 sshd[1573]: Accepted password for default from 10.0.3.1 port 49742 ssh2
Nov 14 11:05:51 banner-session-45151 sshd[1573]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 14 11:05:51 banner-session-45151 systemd-logind[164]: New session 1169 of user default.
Nov 14 11:05:52 banner-session-45151 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 14 11:06:53 banner-session-45151 sshd[1590]: Received disconnect from 10.0.3.1 port 49742:11: 
Nov 14 11:06:53 banner-session-45151 sshd[1590]: Disconnected from user default 10.0.3.1 port 49742
Nov 14 11:06:53 banner-session-45151 sshd[1573]: pam_unix(sshd:session): session closed for user default
Nov 14 11:06:53 banner-session-45151 systemd-logind[164]: Session 1169 logged out. Waiting for processes to exit.
Nov 14 11:06:53 banner-session-45151 systemd-logind[164]: Removed session 1169.
