Nov  6 05:17:21 banner-session-40354 systemd-logind[164]: New seat seat0.
Nov  6 05:17:24 banner-session-40354 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:17:24 banner-session-40354 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:17:32 banner-session-40354 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:17:32 banner-session-40354 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:17:32 banner-session-40354 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:17:46 banner-session-40354 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:17:47 banner-session-40354 usermod[756]: change user 'sshd' password
Nov  6 05:17:47 banner-session-40354 chage[763]: changed password expiry for sshd
Nov  6 05:17:49 banner-session-40354 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:17:49 banner-session-40354 sshd[1198]: Server listening on :: port 22.
Nov  6 05:17:52 banner-session-40354 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:17:52 banner-session-40354 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:17:52 banner-session-40354 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:18:02 banner-session-40354 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:20:16 banner-session-40354 useradd[1545]: new group: name=test, GID=1001
Nov  6 05:20:16 banner-session-40354 useradd[1545]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 05:20:16 banner-session-40354 usermod[1554]: change user 'test' password
Nov  6 05:20:17 banner-session-40354 sshd[1561]: Accepted password for test from 10.0.3.1 port 33962 ssh2
Nov  6 05:20:17 banner-session-40354 sshd[1561]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 05:20:17 banner-session-40354 systemd-logind[164]: New session 487 of user test.
Nov  6 05:20:17 banner-session-40354 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 05:20:19 banner-session-40354 sshd[1578]: Received disconnect from 10.0.3.1 port 33962:11: 
Nov  6 05:20:19 banner-session-40354 sshd[1578]: Disconnected from user test 10.0.3.1 port 33962
Nov  6 05:20:19 banner-session-40354 sshd[1561]: pam_unix(sshd:session): session closed for user test
Nov  6 05:20:19 banner-session-40354 systemd-logind[164]: Session 487 logged out. Waiting for processes to exit.
Nov  6 05:20:19 banner-session-40354 systemd-logind[164]: Removed session 487.
