Nov 15 19:00:30 banner-nosession-45603 systemd-logind[164]: New seat seat0.
Nov 15 19:00:33 banner-nosession-45603 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:00:33 banner-nosession-45603 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:00:41 banner-nosession-45603 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:00:41 banner-nosession-45603 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:00:41 banner-nosession-45603 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:00:54 banner-nosession-45603 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:00:54 banner-nosession-45603 usermod[764]: change user 'sshd' password
Nov 15 19:00:54 banner-nosession-45603 chage[771]: changed password expiry for sshd
Nov 15 19:00:56 banner-nosession-45603 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:00:56 banner-nosession-45603 sshd[1206]: Server listening on :: port 22.
Nov 15 19:01:00 banner-nosession-45603 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:01:00 banner-nosession-45603 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:01:00 banner-nosession-45603 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:01:09 banner-nosession-45603 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:01:15 banner-nosession-45603 useradd[1559]: failed adding user 'root', data deleted
Nov 15 19:01:15 banner-nosession-45603 usermod[1560]: change user 'root' password
Nov 15 19:01:15 banner-nosession-45603 sshd[1567]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:01:17 banner-nosession-45603 sshd[1567]: Failed password for root from 10.0.3.1 port 49564 ssh2
Nov 15 19:01:19 banner-nosession-45603 sshd[1567]: Received disconnect from 10.0.3.1 port 49564:11:  [preauth]
Nov 15 19:01:19 banner-nosession-45603 sshd[1567]: Disconnected from authenticating user root 10.0.3.1 port 49564 [preauth]
