Nov 13 15:50:17 banner-session-44418 systemd-logind[164]: New seat seat0.
Nov 13 15:50:21 banner-session-44418 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 15:50:21 banner-session-44418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:50:29 banner-session-44418 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:50:29 banner-session-44418 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 15:50:29 banner-session-44418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:50:41 banner-session-44418 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 15:50:41 banner-session-44418 usermod[764]: change user 'sshd' password
Nov 13 15:50:41 banner-session-44418 chage[771]: changed password expiry for sshd
Nov 13 15:50:43 banner-session-44418 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 15:50:43 banner-session-44418 sshd[1206]: Server listening on :: port 22.
Nov 13 15:50:45 banner-session-44418 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:50:45 banner-session-44418 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 15:50:45 banner-session-44418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:50:52 banner-session-44418 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:51:04 banner-session-44418 useradd[1557]: new group: name=unknown, GID=1001
Nov 13 15:51:04 banner-session-44418 useradd[1557]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 13 15:51:04 banner-session-44418 usermod[1566]: change user 'unknown' password
Nov 13 15:51:04 banner-session-44418 sshd[1573]: Accepted password for unknown from 10.0.3.1 port 37038 ssh2
Nov 13 15:51:04 banner-session-44418 sshd[1573]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 13 15:51:04 banner-session-44418 systemd-logind[164]: New session 806 of user unknown.
Nov 13 15:51:04 banner-session-44418 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 13 15:52:06 banner-session-44418 sshd[1590]: Received disconnect from 10.0.3.1 port 37038:11: 
Nov 13 15:52:06 banner-session-44418 sshd[1590]: Disconnected from user unknown 10.0.3.1 port 37038
Nov 13 15:52:06 banner-session-44418 sshd[1573]: pam_unix(sshd:session): session closed for user unknown
Nov 13 15:52:06 banner-session-44418 systemd-logind[164]: Session 806 logged out. Waiting for processes to exit.
Nov 13 15:52:06 banner-session-44418 systemd-logind[164]: Removed session 806.
