Nov  6 06:37:04 banner-nosession-40380 systemd-logind[164]: New seat seat0.
Nov  6 06:37:08 banner-nosession-40380 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:37:08 banner-nosession-40380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:37:16 banner-nosession-40380 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:37:16 banner-nosession-40380 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:37:16 banner-nosession-40380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:37:26 banner-nosession-40380 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:37:26 banner-nosession-40380 usermod[756]: change user 'sshd' password
Nov  6 06:37:27 banner-nosession-40380 chage[763]: changed password expiry for sshd
Nov  6 06:37:29 banner-nosession-40380 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:37:29 banner-nosession-40380 sshd[1198]: Server listening on :: port 22.
Nov  6 06:37:31 banner-nosession-40380 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:37:31 banner-nosession-40380 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:37:31 banner-nosession-40380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:37:40 banner-nosession-40380 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:41:12 banner-nosession-40380 useradd[1542]: new group: name=blank, GID=1001
Nov  6 06:41:12 banner-nosession-40380 useradd[1542]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 06:41:12 banner-nosession-40380 usermod[1551]: change user 'blank' password
Nov  6 06:41:12 banner-nosession-40380 sshd[1558]: Accepted password for blank from 10.0.3.1 port 36102 ssh2
Nov  6 06:41:12 banner-nosession-40380 sshd[1558]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 06:41:12 banner-nosession-40380 systemd-logind[164]: New session 532 of user blank.
Nov  6 06:41:12 banner-nosession-40380 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 06:41:14 banner-nosession-40380 sshd[1575]: Received disconnect from 10.0.3.1 port 36102:11: 
Nov  6 06:41:14 banner-nosession-40380 sshd[1575]: Disconnected from user blank 10.0.3.1 port 36102
Nov  6 06:41:14 banner-nosession-40380 sshd[1558]: pam_unix(sshd:session): session closed for user blank
Nov  6 06:41:14 banner-nosession-40380 systemd-logind[164]: Session 532 logged out. Waiting for processes to exit.
Nov  6 06:41:14 banner-nosession-40380 systemd-logind[164]: Removed session 532.
