Nov  8 13:29:30 banner-session-42211 systemd-logind[165]: New seat seat0.
Nov  8 13:29:34 banner-session-42211 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:29:34 banner-session-42211 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:29:42 banner-session-42211 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:29:42 banner-session-42211 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:29:42 banner-session-42211 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:29:53 banner-session-42211 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:29:54 banner-session-42211 usermod[756]: change user 'sshd' password
Nov  8 13:29:54 banner-session-42211 chage[763]: changed password expiry for sshd
Nov  8 13:29:56 banner-session-42211 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:29:56 banner-session-42211 sshd[1198]: Server listening on :: port 22.
Nov  8 13:29:58 banner-session-42211 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:29:58 banner-session-42211 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:29:58 banner-session-42211 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:30:06 banner-session-42211 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:31:01 banner-session-42211 useradd[1545]: new group: name=vishnu, GID=1001
Nov  8 13:31:01 banner-session-42211 useradd[1545]: new user: name=vishnu, UID=1001, GID=1001, home=/home/vishnu, shell=/bin/bash, from=none
Nov  8 13:31:01 banner-session-42211 usermod[1554]: change user 'vishnu' password
Nov  8 13:31:01 banner-session-42211 sshd[1561]: Accepted password for vishnu from 10.0.3.1 port 44764 ssh2
Nov  8 13:31:01 banner-session-42211 sshd[1561]: pam_unix(sshd:session): session opened for user vishnu by (uid=0)
Nov  8 13:31:01 banner-session-42211 systemd-logind[165]: New session 3141 of user vishnu.
Nov  8 13:31:01 banner-session-42211 systemd: pam_unix(systemd-user:session): session opened for user vishnu by (uid=0)
Nov  8 13:31:05 banner-session-42211 sshd[1578]: Received disconnect from 10.0.3.1 port 44764:11: 
Nov  8 13:31:05 banner-session-42211 sshd[1578]: Disconnected from user vishnu 10.0.3.1 port 44764
Nov  8 13:31:05 banner-session-42211 sshd[1561]: pam_unix(sshd:session): session closed for user vishnu
Nov  8 13:31:05 banner-session-42211 systemd-logind[165]: Session 3141 logged out. Waiting for processes to exit.
Nov  8 13:31:05 banner-session-42211 systemd-logind[165]: Removed session 3141.
