Nov  6 12:27:23 banner-nosession-40567 systemd-logind[164]: New seat seat0.
Nov  6 12:27:26 banner-nosession-40567 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:27:26 banner-nosession-40567 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:27:34 banner-nosession-40567 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:27:34 banner-nosession-40567 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:27:34 banner-nosession-40567 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:27:49 banner-nosession-40567 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:27:49 banner-nosession-40567 usermod[756]: change user 'sshd' password
Nov  6 12:27:50 banner-nosession-40567 chage[763]: changed password expiry for sshd
Nov  6 12:27:52 banner-nosession-40567 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:27:52 banner-nosession-40567 sshd[1198]: Server listening on :: port 22.
Nov  6 12:27:56 banner-nosession-40567 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:27:56 banner-nosession-40567 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:27:56 banner-nosession-40567 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:28:07 banner-nosession-40567 sudo: pam_unix(sudo:session): session closed for user root
