Nov  6 16:36:56 banner-session-40724 systemd-logind[164]: New seat seat0.
Nov  6 16:37:00 banner-session-40724 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:37:00 banner-session-40724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:37:09 banner-session-40724 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:37:09 banner-session-40724 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:37:09 banner-session-40724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:37:32 banner-session-40724 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:37:32 banner-session-40724 usermod[756]: change user 'sshd' password
Nov  6 16:37:33 banner-session-40724 chage[763]: changed password expiry for sshd
Nov  6 16:37:34 banner-session-40724 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:37:34 banner-session-40724 sshd[1198]: Server listening on :: port 22.
Nov  6 16:37:36 banner-session-40724 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:37:36 banner-session-40724 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:37:36 banner-session-40724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:37:45 banner-session-40724 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:39:08 banner-session-40724 useradd[1545]: new group: name=user, GID=1001
Nov  6 16:39:08 banner-session-40724 useradd[1545]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  6 16:39:08 banner-session-40724 usermod[1554]: change user 'user' password
Nov  6 16:39:08 banner-session-40724 sshd[1561]: Accepted password for user from 10.0.3.1 port 42704 ssh2
Nov  6 16:39:08 banner-session-40724 sshd[1561]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  6 16:39:08 banner-session-40724 systemd-logind[164]: New session 1120 of user user.
Nov  6 16:39:08 banner-session-40724 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  6 16:39:09 banner-session-40724 sshd[1578]: Received disconnect from 10.0.3.1 port 42704:11: 
Nov  6 16:39:09 banner-session-40724 sshd[1578]: Disconnected from user user 10.0.3.1 port 42704
Nov  6 16:39:09 banner-session-40724 sshd[1561]: pam_unix(sshd:session): session closed for user user
Nov  6 16:39:09 banner-session-40724 systemd-logind[164]: Session 1120 logged out. Waiting for processes to exit.
Nov  6 16:39:09 banner-session-40724 systemd-logind[164]: Removed session 1120.
