Nov 16 04:05:47 banner-nosession-45706 systemd-logind[165]: New seat seat0.
Nov 16 04:05:50 banner-nosession-45706 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 04:05:50 banner-nosession-45706 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:05:58 banner-nosession-45706 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:05:58 banner-nosession-45706 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 04:05:58 banner-nosession-45706 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:06:11 banner-nosession-45706 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 04:06:12 banner-nosession-45706 usermod[764]: change user 'sshd' password
Nov 16 04:06:12 banner-nosession-45706 chage[771]: changed password expiry for sshd
Nov 16 04:06:14 banner-nosession-45706 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 04:06:14 banner-nosession-45706 sshd[1206]: Server listening on :: port 22.
Nov 16 04:06:16 banner-nosession-45706 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:06:16 banner-nosession-45706 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 04:06:16 banner-nosession-45706 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:06:23 banner-nosession-45706 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:07:35 banner-nosession-45706 useradd[1559]: new group: name=lyy, GID=1001
Nov 16 04:07:35 banner-nosession-45706 useradd[1559]: new user: name=lyy, UID=1001, GID=1001, home=/home/lyy, shell=/bin/bash, from=none
Nov 16 04:07:35 banner-nosession-45706 usermod[1568]: change user 'lyy' password
Nov 16 04:07:35 banner-nosession-45706 sshd[1575]: Accepted password for lyy from 10.0.3.1 port 48740 ssh2
Nov 16 04:07:35 banner-nosession-45706 sshd[1575]: pam_unix(sshd:session): session opened for user lyy by (uid=0)
Nov 16 04:07:35 banner-nosession-45706 systemd-logind[165]: New session 1525 of user lyy.
Nov 16 04:07:35 banner-nosession-45706 systemd: pam_unix(systemd-user:session): session opened for user lyy by (uid=0)
Nov 16 04:07:43 banner-nosession-45706 sshd[1575]: pam_unix(sshd:session): session closed for user lyy
Nov 16 04:07:43 banner-nosession-45706 systemd-logind[165]: Session 1525 logged out. Waiting for processes to exit.
Nov 16 04:07:43 banner-nosession-45706 systemd-logind[165]: Removed session 1525.
