Nov  6 14:54:04 banner-nosession-40658 systemd-logind[165]: New seat seat0.
Nov  6 14:54:07 banner-nosession-40658 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:54:07 banner-nosession-40658 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:54:16 banner-nosession-40658 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:54:16 banner-nosession-40658 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:54:16 banner-nosession-40658 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:54:30 banner-nosession-40658 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:54:30 banner-nosession-40658 usermod[756]: change user 'sshd' password
Nov  6 14:54:30 banner-nosession-40658 chage[763]: changed password expiry for sshd
Nov  6 14:54:33 banner-nosession-40658 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:54:33 banner-nosession-40658 sshd[1198]: Server listening on :: port 22.
Nov  6 14:54:36 banner-nosession-40658 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:54:36 banner-nosession-40658 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:54:36 banner-nosession-40658 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:54:44 banner-nosession-40658 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:56:04 banner-nosession-40658 useradd[1542]: new group: name=guest, GID=1001
Nov  6 14:56:04 banner-nosession-40658 useradd[1542]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  6 14:56:04 banner-nosession-40658 usermod[1551]: change user 'guest' password
Nov  6 14:56:05 banner-nosession-40658 sshd[1558]: Accepted password for guest from 10.0.3.1 port 53608 ssh2
Nov  6 14:56:05 banner-nosession-40658 sshd[1558]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  6 14:56:05 banner-nosession-40658 systemd-logind[165]: New session 1009 of user guest.
Nov  6 14:56:05 banner-nosession-40658 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  6 14:56:07 banner-nosession-40658 sshd[1575]: Received disconnect from 10.0.3.1 port 53608:11: 
Nov  6 14:56:07 banner-nosession-40658 sshd[1575]: Disconnected from user guest 10.0.3.1 port 53608
Nov  6 14:56:07 banner-nosession-40658 sshd[1558]: pam_unix(sshd:session): session closed for user guest
Nov  6 14:56:07 banner-nosession-40658 systemd-logind[165]: Session 1009 logged out. Waiting for processes to exit.
Nov  6 14:56:07 banner-nosession-40658 systemd-logind[165]: Removed session 1009.
