Nov 13 05:15:13 banner-nosession-43985 systemd-logind[164]: New seat seat0.
Nov 13 05:15:16 banner-nosession-43985 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 05:15:16 banner-nosession-43985 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:15:24 banner-nosession-43985 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:15:24 banner-nosession-43985 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 05:15:24 banner-nosession-43985 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:15:41 banner-nosession-43985 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 05:15:41 banner-nosession-43985 usermod[764]: change user 'sshd' password
Nov 13 05:15:41 banner-nosession-43985 chage[771]: changed password expiry for sshd
Nov 13 05:15:44 banner-nosession-43985 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 05:15:44 banner-nosession-43985 sshd[1206]: Server listening on :: port 22.
Nov 13 05:15:47 banner-nosession-43985 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:15:47 banner-nosession-43985 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 05:15:47 banner-nosession-43985 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:15:58 banner-nosession-43985 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:16:45 banner-nosession-43985 useradd[1559]: new group: name=ubnt, GID=1001
Nov 13 05:16:45 banner-nosession-43985 useradd[1559]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 13 05:16:45 banner-nosession-43985 usermod[1568]: change user 'ubnt' password
Nov 13 05:16:45 banner-nosession-43985 sshd[1575]: Accepted password for ubnt from 10.0.3.1 port 41504 ssh2
Nov 13 05:16:45 banner-nosession-43985 sshd[1575]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 13 05:16:45 banner-nosession-43985 systemd-logind[164]: New session 630 of user ubnt.
Nov 13 05:16:45 banner-nosession-43985 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 13 05:17:01 banner-nosession-43985 CRON[1593]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 05:17:01 banner-nosession-43985 CRON[1593]: pam_unix(cron:session): session closed for user root
Nov 13 05:17:46 banner-nosession-43985 sshd[1592]: Received disconnect from 10.0.3.1 port 41504:11: 
Nov 13 05:17:46 banner-nosession-43985 sshd[1592]: Disconnected from user ubnt 10.0.3.1 port 41504
Nov 13 05:17:46 banner-nosession-43985 sshd[1575]: pam_unix(sshd:session): session closed for user ubnt
Nov 13 05:17:46 banner-nosession-43985 systemd-logind[164]: Session 630 logged out. Waiting for processes to exit.
Nov 13 05:17:46 banner-nosession-43985 systemd-logind[164]: Removed session 630.
