Nov 12 05:28:07 banner-session-43331 systemd-logind[164]: New seat seat0.
Nov 12 05:28:10 banner-session-43331 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:28:10 banner-session-43331 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:28:18 banner-session-43331 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:28:18 banner-session-43331 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:28:18 banner-session-43331 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:28:34 banner-session-43331 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:28:34 banner-session-43331 usermod[764]: change user 'sshd' password
Nov 12 05:28:34 banner-session-43331 chage[771]: changed password expiry for sshd
Nov 12 05:28:37 banner-session-43331 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:28:37 banner-session-43331 sshd[1206]: Server listening on :: port 22.
Nov 12 05:28:39 banner-session-43331 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:28:40 banner-session-43331 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:28:40 banner-session-43331 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:28:51 banner-session-43331 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:35:04 banner-session-43331 useradd[1558]: new group: name=admin, GID=1001
Nov 12 05:35:04 banner-session-43331 useradd[1558]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 05:35:04 banner-session-43331 usermod[1567]: change user 'admin' password
Nov 12 05:35:05 banner-session-43331 sshd[1574]: Accepted password for admin from 10.0.3.1 port 47338 ssh2
Nov 12 05:35:05 banner-session-43331 sshd[1574]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 05:35:05 banner-session-43331 systemd-logind[164]: New session 202 of user admin.
Nov 12 05:35:05 banner-session-43331 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 05:35:06 banner-session-43331 sshd[1591]: Received disconnect from 10.0.3.1 port 47338:11: 
Nov 12 05:35:06 banner-session-43331 sshd[1591]: Disconnected from user admin 10.0.3.1 port 47338
Nov 12 05:35:06 banner-session-43331 sshd[1574]: pam_unix(sshd:session): session closed for user admin
Nov 12 05:35:06 banner-session-43331 systemd-logind[164]: Session 202 logged out. Waiting for processes to exit.
Nov 12 05:35:06 banner-session-43331 systemd-logind[164]: Removed session 202.
