Nov 17 04:03:10 banner-session-45826 systemd-logind[165]: New seat seat0.
Nov 17 04:03:13 banner-session-45826 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 04:03:13 banner-session-45826 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:03:22 banner-session-45826 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:03:22 banner-session-45826 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 04:03:22 banner-session-45826 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:03:37 banner-session-45826 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 04:03:37 banner-session-45826 usermod[764]: change user 'sshd' password
Nov 17 04:03:38 banner-session-45826 chage[771]: changed password expiry for sshd
Nov 17 04:03:40 banner-session-45826 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 04:03:40 banner-session-45826 sshd[1206]: Server listening on :: port 22.
Nov 17 04:03:41 banner-session-45826 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:03:42 banner-session-45826 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 04:03:42 banner-session-45826 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:03:51 banner-session-45826 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:06:45 banner-session-45826 useradd[1557]: failed adding user 'root', data deleted
Nov 17 04:06:45 banner-session-45826 usermod[1558]: change user 'root' password
Nov 17 04:06:45 banner-session-45826 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 04:06:46 banner-session-45826 sshd[1565]: Failed password for root from 10.0.3.1 port 49844 ssh2
Nov 17 04:06:47 banner-session-45826 sshd[1565]: Received disconnect from 10.0.3.1 port 49844:11:  [preauth]
Nov 17 04:06:47 banner-session-45826 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 49844 [preauth]
