Nov 14 23:11:08 banner-session-45538 systemd-logind[164]: New seat seat0.
Nov 14 23:11:11 banner-session-45538 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 23:11:11 banner-session-45538 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 23:11:20 banner-session-45538 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 23:11:20 banner-session-45538 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 23:11:20 banner-session-45538 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 23:11:32 banner-session-45538 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 23:11:33 banner-session-45538 usermod[764]: change user 'sshd' password
Nov 14 23:11:33 banner-session-45538 chage[771]: changed password expiry for sshd
Nov 14 23:11:35 banner-session-45538 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 23:11:35 banner-session-45538 sshd[1206]: Server listening on :: port 22.
Nov 14 23:11:36 banner-session-45538 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 23:11:36 banner-session-45538 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 23:11:36 banner-session-45538 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 23:11:45 banner-session-45538 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 23:17:01 banner-session-45538 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 23:17:01 banner-session-45538 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 14 23:49:53 banner-session-45538 useradd[1566]: new group: name=admin, GID=1001
Nov 14 23:49:53 banner-session-45538 useradd[1566]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 23:49:54 banner-session-45538 usermod[1575]: change user 'admin' password
Nov 14 23:49:54 banner-session-45538 sshd[1582]: Accepted password for admin from 10.0.3.1 port 51320 ssh2
Nov 14 23:49:54 banner-session-45538 sshd[1582]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 23:49:54 banner-session-45538 systemd-logind[164]: New session 1395 of user admin.
Nov 14 23:49:54 banner-session-45538 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 23:49:55 banner-session-45538 sshd[1599]: Received disconnect from 10.0.3.1 port 51320:11: 
Nov 14 23:49:55 banner-session-45538 sshd[1599]: Disconnected from user admin 10.0.3.1 port 51320
Nov 14 23:49:55 banner-session-45538 sshd[1582]: pam_unix(sshd:session): session closed for user admin
Nov 14 23:49:55 banner-session-45538 systemd-logind[164]: Session 1395 logged out. Waiting for processes to exit.
Nov 14 23:49:55 banner-session-45538 systemd-logind[164]: Removed session 1395.
