Nov  8 18:59:56 banner-session-42366 systemd-logind[165]: New seat seat0.
Nov  8 18:59:59 banner-session-42366 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:59:59 banner-session-42366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:00:07 banner-session-42366 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:00:07 banner-session-42366 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:00:07 banner-session-42366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:00:24 banner-session-42366 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:00:25 banner-session-42366 usermod[756]: change user 'sshd' password
Nov  8 19:00:25 banner-session-42366 chage[763]: changed password expiry for sshd
Nov  8 19:00:27 banner-session-42366 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:00:27 banner-session-42366 sshd[1198]: Server listening on :: port 22.
Nov  8 19:00:29 banner-session-42366 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:00:29 banner-session-42366 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:00:29 banner-session-42366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:00:36 banner-session-42366 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:01:49 banner-session-42366 useradd[1545]: new group: name=support, GID=1001
Nov  8 19:01:49 banner-session-42366 useradd[1545]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 19:01:50 banner-session-42366 usermod[1554]: change user 'support' password
Nov  8 19:01:50 banner-session-42366 sshd[1561]: Accepted password for support from 10.0.3.1 port 38510 ssh2
Nov  8 19:01:50 banner-session-42366 sshd[1561]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 19:01:50 banner-session-42366 systemd-logind[165]: New session 3380 of user support.
Nov  8 19:01:50 banner-session-42366 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 19:01:52 banner-session-42366 sshd[1578]: Received disconnect from 10.0.3.1 port 38510:11: 
Nov  8 19:01:52 banner-session-42366 sshd[1578]: Disconnected from user support 10.0.3.1 port 38510
Nov  8 19:01:52 banner-session-42366 sshd[1561]: pam_unix(sshd:session): session closed for user support
Nov  8 19:01:52 banner-session-42366 systemd-logind[165]: Session 3380 logged out. Waiting for processes to exit.
Nov  8 19:01:52 banner-session-42366 systemd-logind[165]: Removed session 3380.
