Nov 14 19:30:40 banner-nosession-45492 systemd-logind[164]: New seat seat0.
Nov 14 19:30:44 banner-nosession-45492 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 19:30:44 banner-nosession-45492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:30:52 banner-nosession-45492 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:30:52 banner-nosession-45492 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 19:30:52 banner-nosession-45492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:31:09 banner-nosession-45492 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 19:31:09 banner-nosession-45492 usermod[764]: change user 'sshd' password
Nov 14 19:31:09 banner-nosession-45492 chage[771]: changed password expiry for sshd
Nov 14 19:31:11 banner-nosession-45492 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 19:31:11 banner-nosession-45492 sshd[1206]: Server listening on :: port 22.
Nov 14 19:31:14 banner-nosession-45492 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:31:14 banner-nosession-45492 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 19:31:14 banner-nosession-45492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:31:23 banner-nosession-45492 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:34:04 banner-nosession-45492 useradd[1559]: new group: name=guest, GID=1001
Nov 14 19:34:04 banner-nosession-45492 useradd[1559]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 19:34:04 banner-nosession-45492 usermod[1568]: change user 'guest' password
Nov 14 19:34:04 banner-nosession-45492 sshd[1575]: Accepted password for guest from 10.0.3.1 port 33610 ssh2
Nov 14 19:34:04 banner-nosession-45492 sshd[1575]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 19:34:04 banner-nosession-45492 systemd-logind[164]: New session 1344 of user guest.
Nov 14 19:34:04 banner-nosession-45492 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 19:34:05 banner-nosession-45492 sshd[1592]: Received disconnect from 10.0.3.1 port 33610:11: 
Nov 14 19:34:05 banner-nosession-45492 sshd[1592]: Disconnected from user guest 10.0.3.1 port 33610
Nov 14 19:34:05 banner-nosession-45492 sshd[1575]: pam_unix(sshd:session): session closed for user guest
Nov 14 19:34:05 banner-nosession-45492 systemd-logind[164]: Session 1344 logged out. Waiting for processes to exit.
Nov 14 19:34:05 banner-nosession-45492 systemd-logind[164]: Removed session 1344.
