Nov 13 21:50:02 banner-session-44655 systemd-logind[164]: New seat seat0.
Nov 13 21:50:06 banner-session-44655 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:50:06 banner-session-44655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:50:14 banner-session-44655 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:50:14 banner-session-44655 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:50:14 banner-session-44655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:50:28 banner-session-44655 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:50:28 banner-session-44655 usermod[764]: change user 'sshd' password
Nov 13 21:50:28 banner-session-44655 chage[771]: changed password expiry for sshd
Nov 13 21:50:31 banner-session-44655 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:50:31 banner-session-44655 sshd[1206]: Server listening on :: port 22.
Nov 13 21:50:32 banner-session-44655 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:50:32 banner-session-44655 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:50:32 banner-session-44655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:50:42 banner-session-44655 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:50:57 banner-session-44655 useradd[1557]: failed adding user 'root', data deleted
Nov 13 21:50:57 banner-session-44655 usermod[1558]: change user 'root' password
Nov 13 21:50:58 banner-session-44655 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 21:51:00 banner-session-44655 sshd[1565]: Failed password for root from 10.0.3.1 port 56496 ssh2
Nov 13 21:51:00 banner-session-44655 sshd[1565]: Received disconnect from 10.0.3.1 port 56496:11:  [preauth]
Nov 13 21:51:00 banner-session-44655 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 56496 [preauth]
