Nov  8 00:44:00 banner-session-41775 systemd-logind[166]: New seat seat0.
Nov  8 00:44:03 banner-session-41775 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:44:03 banner-session-41775 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:44:11 banner-session-41775 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:44:11 banner-session-41775 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:44:11 banner-session-41775 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:44:20 banner-session-41775 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:44:20 banner-session-41775 usermod[756]: change user 'sshd' password
Nov  8 00:44:20 banner-session-41775 chage[763]: changed password expiry for sshd
Nov  8 00:44:23 banner-session-41775 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:44:23 banner-session-41775 sshd[1198]: Server listening on :: port 22.
Nov  8 00:44:25 banner-session-41775 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:44:25 banner-session-41775 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:44:25 banner-session-41775 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:44:33 banner-session-41775 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:46:38 banner-session-41775 useradd[1545]: failed adding user 'root', data deleted
Nov  8 00:46:38 banner-session-41775 usermod[1546]: change user 'root' password
Nov  8 00:46:38 banner-session-41775 sshd[1553]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 00:46:40 banner-session-41775 sshd[1553]: Failed password for root from 10.0.3.1 port 60354 ssh2
Nov  8 00:46:42 banner-session-41775 sshd[1553]: Received disconnect from 10.0.3.1 port 60354:11:  [preauth]
Nov  8 00:46:42 banner-session-41775 sshd[1553]: Disconnected from authenticating user root 10.0.3.1 port 60354 [preauth]
