Nov 12 14:23:55 banner-session-43614 systemd-logind[165]: New seat seat0.
Nov 12 14:23:59 banner-session-43614 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:23:59 banner-session-43614 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:24:06 banner-session-43614 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:24:06 banner-session-43614 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:24:06 banner-session-43614 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:24:20 banner-session-43614 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:24:21 banner-session-43614 usermod[764]: change user 'sshd' password
Nov 12 14:24:21 banner-session-43614 chage[771]: changed password expiry for sshd
Nov 12 14:24:23 banner-session-43614 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:24:23 banner-session-43614 sshd[1206]: Server listening on :: port 22.
Nov 12 14:24:25 banner-session-43614 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:24:25 banner-session-43614 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:24:25 banner-session-43614 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:24:35 banner-session-43614 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:28:11 banner-session-43614 useradd[1566]: new group: name=debian, GID=1001
Nov 12 14:28:11 banner-session-43614 useradd[1566]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 14:28:11 banner-session-43614 usermod[1575]: change user 'debian' password
Nov 12 14:28:11 banner-session-43614 sshd[1582]: Accepted password for debian from 10.0.3.1 port 58856 ssh2
Nov 12 14:28:11 banner-session-43614 sshd[1582]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 14:28:11 banner-session-43614 systemd-logind[165]: New session 402 of user debian.
Nov 12 14:28:11 banner-session-43614 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 14:29:12 banner-session-43614 sshd[1599]: Received disconnect from 10.0.3.1 port 58856:11: 
Nov 12 14:29:12 banner-session-43614 sshd[1599]: Disconnected from user debian 10.0.3.1 port 58856
Nov 12 14:29:12 banner-session-43614 sshd[1582]: pam_unix(sshd:session): session closed for user debian
Nov 12 14:29:12 banner-session-43614 systemd-logind[165]: Session 402 logged out. Waiting for processes to exit.
Nov 12 14:29:12 banner-session-43614 systemd-logind[165]: Removed session 402.
