Nov 13 20:09:29 banner-nosession-44582 systemd-logind[165]: New seat seat0.
Nov 13 20:09:33 banner-nosession-44582 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 20:09:33 banner-nosession-44582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:09:40 banner-nosession-44582 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:09:40 banner-nosession-44582 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 20:09:40 banner-nosession-44582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:09:52 banner-nosession-44582 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 20:09:52 banner-nosession-44582 usermod[764]: change user 'sshd' password
Nov 13 20:09:52 banner-nosession-44582 chage[771]: changed password expiry for sshd
Nov 13 20:09:54 banner-nosession-44582 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 20:09:54 banner-nosession-44582 sshd[1206]: Server listening on :: port 22.
Nov 13 20:09:58 banner-nosession-44582 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:09:58 banner-nosession-44582 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 20:09:58 banner-nosession-44582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:10:04 banner-nosession-44582 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:17:01 banner-nosession-44582 CRON[1560]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 20:17:01 banner-nosession-44582 CRON[1560]: pam_unix(cron:session): session closed for user root
Nov 13 20:17:20 banner-nosession-44582 useradd[1563]: new group: name=unknown, GID=1001
Nov 13 20:17:20 banner-nosession-44582 useradd[1563]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 13 20:17:20 banner-nosession-44582 usermod[1572]: change user 'unknown' password
Nov 13 20:17:20 banner-nosession-44582 sshd[1579]: Accepted password for unknown from 10.0.3.1 port 54720 ssh2
Nov 13 20:17:20 banner-nosession-44582 sshd[1579]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 13 20:17:20 banner-nosession-44582 systemd-logind[165]: New session 898 of user unknown.
Nov 13 20:17:20 banner-nosession-44582 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 13 20:17:21 banner-nosession-44582 sshd[1596]: Received disconnect from 10.0.3.1 port 54720:11: 
Nov 13 20:17:21 banner-nosession-44582 sshd[1596]: Disconnected from user unknown 10.0.3.1 port 54720
Nov 13 20:17:21 banner-nosession-44582 sshd[1579]: pam_unix(sshd:session): session closed for user unknown
Nov 13 20:17:21 banner-nosession-44582 systemd-logind[165]: Session 898 logged out. Waiting for processes to exit.
Nov 13 20:17:21 banner-nosession-44582 systemd-logind[165]: Removed session 898.
