Nov  8 08:47:09 banner-nosession-42047 systemd-logind[164]: New seat seat0.
Nov  8 08:47:13 banner-nosession-42047 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:47:13 banner-nosession-42047 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:47:21 banner-nosession-42047 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:47:21 banner-nosession-42047 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:47:21 banner-nosession-42047 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:47:36 banner-nosession-42047 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:47:36 banner-nosession-42047 usermod[756]: change user 'sshd' password
Nov  8 08:47:37 banner-nosession-42047 chage[763]: changed password expiry for sshd
Nov  8 08:47:38 banner-nosession-42047 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:47:38 banner-nosession-42047 sshd[1198]: Server listening on :: port 22.
Nov  8 08:47:40 banner-nosession-42047 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:47:40 banner-nosession-42047 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:47:40 banner-nosession-42047 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:47:47 banner-nosession-42047 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:50:49 banner-nosession-42047 useradd[1542]: new group: name=user, GID=1001
Nov  8 08:50:49 banner-nosession-42047 useradd[1542]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 08:50:49 banner-nosession-42047 usermod[1551]: change user 'user' password
Nov  8 08:50:49 banner-nosession-42047 sshd[1558]: Accepted password for user from 10.0.3.1 port 43492 ssh2
Nov  8 08:50:49 banner-nosession-42047 sshd[1558]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 08:50:49 banner-nosession-42047 systemd-logind[164]: New session 2992 of user user.
Nov  8 08:50:49 banner-nosession-42047 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 08:50:51 banner-nosession-42047 sshd[1575]: Received disconnect from 10.0.3.1 port 43492:11: 
Nov  8 08:50:51 banner-nosession-42047 sshd[1575]: Disconnected from user user 10.0.3.1 port 43492
Nov  8 08:50:51 banner-nosession-42047 sshd[1558]: pam_unix(sshd:session): session closed for user user
Nov  8 08:50:51 banner-nosession-42047 systemd-logind[164]: Session 2992 logged out. Waiting for processes to exit.
Nov  8 08:50:51 banner-nosession-42047 systemd-logind[164]: Removed session 2992.
