Nov  6 23:49:30 banner-nosession-40965 systemd-logind[164]: New seat seat0.
Nov  6 23:49:33 banner-nosession-40965 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:49:33 banner-nosession-40965 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:49:42 banner-nosession-40965 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:49:42 banner-nosession-40965 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:49:42 banner-nosession-40965 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:49:58 banner-nosession-40965 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:49:58 banner-nosession-40965 usermod[756]: change user 'sshd' password
Nov  6 23:49:58 banner-nosession-40965 chage[763]: changed password expiry for sshd
Nov  6 23:50:01 banner-nosession-40965 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:50:01 banner-nosession-40965 sshd[1198]: Server listening on :: port 22.
Nov  6 23:50:03 banner-nosession-40965 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:50:03 banner-nosession-40965 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:50:03 banner-nosession-40965 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:50:12 banner-nosession-40965 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:52:45 banner-nosession-40965 useradd[1542]: new group: name=kafka, GID=1001
Nov  6 23:52:45 banner-nosession-40965 useradd[1542]: new user: name=kafka, UID=1001, GID=1001, home=/home/kafka, shell=/bin/bash, from=none
Nov  6 23:52:45 banner-nosession-40965 usermod[1551]: change user 'kafka' password
Nov  6 23:52:45 banner-nosession-40965 sshd[1558]: Accepted password for kafka from 10.0.3.1 port 52990 ssh2
Nov  6 23:52:45 banner-nosession-40965 sshd[1558]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  6 23:52:45 banner-nosession-40965 systemd-logind[164]: New session 1568 of user kafka.
Nov  6 23:52:45 banner-nosession-40965 systemd: pam_unix(systemd-user:session): session opened for user kafka by (uid=0)
Nov  6 23:52:49 banner-nosession-40965 sshd[1575]: Received disconnect from 10.0.3.1 port 52990:11: 
Nov  6 23:52:49 banner-nosession-40965 sshd[1575]: Disconnected from user kafka 10.0.3.1 port 52990
Nov  6 23:52:49 banner-nosession-40965 sshd[1558]: pam_unix(sshd:session): session closed for user kafka
Nov  6 23:52:49 banner-nosession-40965 systemd-logind[164]: Session 1568 logged out. Waiting for processes to exit.
Nov  6 23:52:49 banner-nosession-40965 systemd-logind[164]: Removed session 1568.
