Nov 11 22:26:58 banner-nosession-43079 systemd-logind[164]: New seat seat0.
Nov 11 22:27:01 banner-nosession-43079 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:27:01 banner-nosession-43079 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:27:10 banner-nosession-43079 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:27:10 banner-nosession-43079 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:27:10 banner-nosession-43079 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:27:21 banner-nosession-43079 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:27:21 banner-nosession-43079 usermod[764]: change user 'sshd' password
Nov 11 22:27:21 banner-nosession-43079 chage[771]: changed password expiry for sshd
Nov 11 22:27:23 banner-nosession-43079 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:27:23 banner-nosession-43079 sshd[1206]: Server listening on :: port 22.
Nov 11 22:27:24 banner-nosession-43079 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:27:25 banner-nosession-43079 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:27:25 banner-nosession-43079 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:27:32 banner-nosession-43079 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:28:24 banner-nosession-43079 useradd[1554]: failed adding user 'root', data deleted
Nov 11 22:28:24 banner-nosession-43079 usermod[1555]: change user 'root' password
Nov 11 22:28:24 banner-nosession-43079 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 22:28:26 banner-nosession-43079 sshd[1562]: Failed password for root from 10.0.3.1 port 37888 ssh2
Nov 11 22:28:28 banner-nosession-43079 sshd[1562]: Received disconnect from 10.0.3.1 port 37888:11:  [preauth]
Nov 11 22:28:28 banner-nosession-43079 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 37888 [preauth]
