Nov  7 02:25:54 banner-nosession-41036 systemd-logind[165]: New seat seat0.
Nov  7 02:25:57 banner-nosession-41036 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:25:57 banner-nosession-41036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:26:05 banner-nosession-41036 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:26:05 banner-nosession-41036 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:26:05 banner-nosession-41036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:26:16 banner-nosession-41036 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:26:17 banner-nosession-41036 usermod[756]: change user 'sshd' password
Nov  7 02:26:17 banner-nosession-41036 chage[763]: changed password expiry for sshd
Nov  7 02:26:19 banner-nosession-41036 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:26:19 banner-nosession-41036 sshd[1198]: Server listening on :: port 22.
Nov  7 02:26:22 banner-nosession-41036 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:26:22 banner-nosession-41036 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:26:22 banner-nosession-41036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:26:29 banner-nosession-41036 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:32:17 banner-nosession-41036 useradd[1543]: new group: name=admin, GID=1001
Nov  7 02:32:17 banner-nosession-41036 useradd[1543]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 02:32:18 banner-nosession-41036 usermod[1552]: change user 'admin' password
Nov  7 02:32:18 banner-nosession-41036 sshd[1559]: Accepted password for admin from 10.0.3.1 port 46936 ssh2
Nov  7 02:32:18 banner-nosession-41036 sshd[1559]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 02:32:18 banner-nosession-41036 systemd-logind[165]: New session 1705 of user admin.
Nov  7 02:32:18 banner-nosession-41036 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 02:32:20 banner-nosession-41036 sshd[1576]: Received disconnect from 10.0.3.1 port 46936:11: 
Nov  7 02:32:20 banner-nosession-41036 sshd[1576]: Disconnected from user admin 10.0.3.1 port 46936
Nov  7 02:32:20 banner-nosession-41036 sshd[1559]: pam_unix(sshd:session): session closed for user admin
Nov  7 02:32:20 banner-nosession-41036 systemd-logind[165]: Session 1705 logged out. Waiting for processes to exit.
Nov  7 02:32:20 banner-nosession-41036 systemd-logind[165]: Removed session 1705.
