Nov  6 13:11:42 banner-nosession-40602 systemd-logind[164]: New seat seat0.
Nov  6 13:11:45 banner-nosession-40602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:11:45 banner-nosession-40602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:11:55 banner-nosession-40602 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:11:55 banner-nosession-40602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:11:55 banner-nosession-40602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:12:20 banner-nosession-40602 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:12:20 banner-nosession-40602 usermod[756]: change user 'sshd' password
Nov  6 13:12:20 banner-nosession-40602 chage[763]: changed password expiry for sshd
Nov  6 13:12:22 banner-nosession-40602 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:12:22 banner-nosession-40602 sshd[1198]: Server listening on :: port 22.
Nov  6 13:12:24 banner-nosession-40602 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:12:24 banner-nosession-40602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:12:24 banner-nosession-40602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:12:33 banner-nosession-40602 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:13:26 banner-nosession-40602 useradd[1542]: new group: name=test, GID=1001
Nov  6 13:13:26 banner-nosession-40602 useradd[1542]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 13:13:26 banner-nosession-40602 usermod[1551]: change user 'test' password
Nov  6 13:13:26 banner-nosession-40602 sshd[1558]: Accepted password for test from 10.0.3.1 port 38770 ssh2
Nov  6 13:13:27 banner-nosession-40602 sshd[1558]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 13:13:27 banner-nosession-40602 systemd-logind[164]: New session 911 of user test.
Nov  6 13:13:27 banner-nosession-40602 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 13:13:29 banner-nosession-40602 sshd[1575]: Received disconnect from 10.0.3.1 port 38770:11: 
Nov  6 13:13:29 banner-nosession-40602 sshd[1575]: Disconnected from user test 10.0.3.1 port 38770
Nov  6 13:13:29 banner-nosession-40602 sshd[1558]: pam_unix(sshd:session): session closed for user test
Nov  6 13:13:29 banner-nosession-40602 systemd-logind[164]: Session 911 logged out. Waiting for processes to exit.
Nov  6 13:13:29 banner-nosession-40602 systemd-logind[164]: Removed session 911.
