Nov 12 20:43:28 banner-nosession-43836 systemd-logind[164]: New seat seat0.
Nov 12 20:43:32 banner-nosession-43836 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:43:32 banner-nosession-43836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:43:41 banner-nosession-43836 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:43:41 banner-nosession-43836 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:43:41 banner-nosession-43836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:44:07 banner-nosession-43836 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:44:07 banner-nosession-43836 usermod[764]: change user 'sshd' password
Nov 12 20:44:07 banner-nosession-43836 chage[771]: changed password expiry for sshd
Nov 12 20:44:09 banner-nosession-43836 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:44:09 banner-nosession-43836 sshd[1206]: Server listening on :: port 22.
Nov 12 20:44:12 banner-nosession-43836 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:44:12 banner-nosession-43836 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:44:12 banner-nosession-43836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:44:23 banner-nosession-43836 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:47:21 banner-nosession-43836 useradd[1559]: new group: name=debian, GID=1001
Nov 12 20:47:21 banner-nosession-43836 useradd[1559]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 20:47:21 banner-nosession-43836 usermod[1568]: change user 'debian' password
Nov 12 20:47:22 banner-nosession-43836 sshd[1575]: Accepted password for debian from 10.0.3.1 port 32824 ssh2
Nov 12 20:47:22 banner-nosession-43836 sshd[1575]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 20:47:22 banner-nosession-43836 systemd-logind[164]: New session 481 of user debian.
Nov 12 20:47:22 banner-nosession-43836 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 20:48:23 banner-nosession-43836 sshd[1592]: Received disconnect from 10.0.3.1 port 32824:11: 
Nov 12 20:48:23 banner-nosession-43836 sshd[1592]: Disconnected from user debian 10.0.3.1 port 32824
Nov 12 20:48:23 banner-nosession-43836 sshd[1575]: pam_unix(sshd:session): session closed for user debian
Nov 12 20:48:23 banner-nosession-43836 systemd-logind[164]: Session 481 logged out. Waiting for processes to exit.
Nov 12 20:48:23 banner-nosession-43836 systemd-logind[164]: Removed session 481.
