Nov  6 00:36:57 banner-session-40283 systemd-logind[164]: New seat seat0.
Nov  6 00:37:00 banner-session-40283 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 00:37:00 banner-session-40283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:37:08 banner-session-40283 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:37:08 banner-session-40283 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 00:37:08 banner-session-40283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:37:20 banner-session-40283 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 00:37:20 banner-session-40283 usermod[756]: change user 'sshd' password
Nov  6 00:37:20 banner-session-40283 chage[763]: changed password expiry for sshd
Nov  6 00:37:22 banner-session-40283 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 00:37:22 banner-session-40283 sshd[1198]: Server listening on :: port 22.
Nov  6 00:37:24 banner-session-40283 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:37:24 banner-session-40283 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 00:37:24 banner-session-40283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:37:32 banner-session-40283 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:40:12 banner-session-40283 useradd[1545]: new group: name=guest, GID=1001
Nov  6 00:40:12 banner-session-40283 useradd[1545]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  6 00:40:13 banner-session-40283 usermod[1554]: change user 'guest' password
Nov  6 00:40:13 banner-session-40283 sshd[1561]: Accepted password for guest from 10.0.3.1 port 46644 ssh2
Nov  6 00:40:13 banner-session-40283 sshd[1561]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  6 00:40:13 banner-session-40283 systemd-logind[164]: New session 371 of user guest.
Nov  6 00:40:13 banner-session-40283 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  6 00:40:15 banner-session-40283 sshd[1578]: Received disconnect from 10.0.3.1 port 46644:11: 
Nov  6 00:40:15 banner-session-40283 sshd[1578]: Disconnected from user guest 10.0.3.1 port 46644
Nov  6 00:40:15 banner-session-40283 sshd[1561]: pam_unix(sshd:session): session closed for user guest
Nov  6 00:40:15 banner-session-40283 systemd-logind[164]: Session 371 logged out. Waiting for processes to exit.
Nov  6 00:40:15 banner-session-40283 systemd-logind[164]: Removed session 371.
