Nov 13 19:02:21 banner-session-44535 systemd-logind[164]: New seat seat0.
Nov 13 19:02:24 banner-session-44535 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:02:24 banner-session-44535 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:02:34 banner-session-44535 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:02:34 banner-session-44535 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:02:34 banner-session-44535 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:02:51 banner-session-44535 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:02:52 banner-session-44535 usermod[764]: change user 'sshd' password
Nov 13 19:02:52 banner-session-44535 chage[771]: changed password expiry for sshd
Nov 13 19:02:54 banner-session-44535 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:02:54 banner-session-44535 sshd[1206]: Server listening on :: port 22.
Nov 13 19:02:56 banner-session-44535 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:02:57 banner-session-44535 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:02:57 banner-session-44535 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:03:05 banner-session-44535 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:05:58 banner-session-44535 useradd[1557]: new group: name=centos, GID=1001
Nov 13 19:05:58 banner-session-44535 useradd[1557]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 13 19:05:59 banner-session-44535 usermod[1566]: change user 'centos' password
Nov 13 19:05:59 banner-session-44535 sshd[1573]: Accepted password for centos from 10.0.3.1 port 59208 ssh2
Nov 13 19:05:59 banner-session-44535 sshd[1573]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 13 19:05:59 banner-session-44535 systemd-logind[164]: New session 872 of user centos.
Nov 13 19:05:59 banner-session-44535 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 13 19:07:01 banner-session-44535 sshd[1590]: Received disconnect from 10.0.3.1 port 59208:11: 
Nov 13 19:07:01 banner-session-44535 sshd[1590]: Disconnected from user centos 10.0.3.1 port 59208
Nov 13 19:07:01 banner-session-44535 sshd[1573]: pam_unix(sshd:session): session closed for user centos
Nov 13 19:07:01 banner-session-44535 systemd-logind[164]: Session 872 logged out. Waiting for processes to exit.
Nov 13 19:07:01 banner-session-44535 systemd-logind[164]: Removed session 872.
