Nov 19 09:05:47 banner-session-46136 systemd-logind[164]: New seat seat0.
Nov 19 09:05:50 banner-session-46136 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 09:05:50 banner-session-46136 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:05:56 banner-session-46136 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:05:56 banner-session-46136 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 09:05:56 banner-session-46136 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:06:10 banner-session-46136 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 09:06:10 banner-session-46136 usermod[764]: change user 'sshd' password
Nov 19 09:06:10 banner-session-46136 chage[771]: changed password expiry for sshd
Nov 19 09:06:13 banner-session-46136 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 09:06:13 banner-session-46136 sshd[1206]: Server listening on :: port 22.
Nov 19 09:06:15 banner-session-46136 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:06:15 banner-session-46136 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 09:06:15 banner-session-46136 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:06:24 banner-session-46136 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:07:50 banner-session-46136 useradd[1557]: new group: name=user, GID=1001
Nov 19 09:07:50 banner-session-46136 useradd[1557]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 19 09:07:51 banner-session-46136 usermod[1566]: change user 'user' password
Nov 19 09:07:51 banner-session-46136 sshd[1573]: Accepted password for user from 10.0.3.1 port 50622 ssh2
Nov 19 09:07:51 banner-session-46136 sshd[1573]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 19 09:07:51 banner-session-46136 systemd-logind[164]: New session 2034 of user user.
Nov 19 09:07:51 banner-session-46136 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 19 09:07:57 banner-session-46136 sshd[1573]: pam_unix(sshd:session): session closed for user user
Nov 19 09:07:57 banner-session-46136 systemd-logind[164]: Session 2034 logged out. Waiting for processes to exit.
Nov 19 09:07:57 banner-session-46136 systemd-logind[164]: Removed session 2034.
