Nov  7 05:04:17 banner-session-41122 systemd-logind[165]: New seat seat0.
Nov  7 05:04:20 banner-session-41122 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:04:20 banner-session-41122 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:04:27 banner-session-41122 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:04:27 banner-session-41122 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:04:27 banner-session-41122 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:04:39 banner-session-41122 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:04:39 banner-session-41122 usermod[695]: change user 'sshd' password
Nov  7 05:04:39 banner-session-41122 chage[702]: changed password expiry for sshd
Nov  7 05:04:41 banner-session-41122 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:04:41 banner-session-41122 sshd[1137]: Server listening on :: port 22.
Nov  7 05:04:44 banner-session-41122 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:04:44 banner-session-41122 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:04:44 banner-session-41122 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:04:50 banner-session-41122 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:05:02 banner-session-41122 useradd[1484]: new group: name=cv, GID=1001
Nov  7 05:05:02 banner-session-41122 useradd[1484]: new user: name=cv, UID=1001, GID=1001, home=/home/cv, shell=/bin/bash, from=none
Nov  7 05:05:02 banner-session-41122 usermod[1493]: change user 'cv' password
Nov  7 05:05:03 banner-session-41122 sshd[1500]: Accepted password for cv from 10.0.3.1 port 34000 ssh2
Nov  7 05:05:03 banner-session-41122 sshd[1500]: pam_unix(sshd:session): session opened for user cv by (uid=0)
Nov  7 05:05:03 banner-session-41122 systemd-logind[165]: New session 1847 of user cv.
Nov  7 05:05:03 banner-session-41122 systemd: pam_unix(systemd-user:session): session opened for user cv by (uid=0)
Nov  7 05:05:07 banner-session-41122 sshd[1500]: pam_unix(sshd:session): session closed for user cv
Nov  7 05:05:07 banner-session-41122 systemd-logind[165]: Session 1847 logged out. Waiting for processes to exit.
Nov  7 05:05:07 banner-session-41122 systemd-logind[165]: Removed session 1847.
