Nov 16 12:02:16 banner-session-45738 systemd-logind[165]: New seat seat0.
Nov 16 12:02:19 banner-session-45738 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 12:02:19 banner-session-45738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:02:27 banner-session-45738 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:02:27 banner-session-45738 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 12:02:27 banner-session-45738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:02:39 banner-session-45738 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 12:02:40 banner-session-45738 usermod[764]: change user 'sshd' password
Nov 16 12:02:40 banner-session-45738 chage[771]: changed password expiry for sshd
Nov 16 12:02:42 banner-session-45738 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 12:02:42 banner-session-45738 sshd[1206]: Server listening on :: port 22.
Nov 16 12:02:44 banner-session-45738 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:02:44 banner-session-45738 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 12:02:44 banner-session-45738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:02:51 banner-session-45738 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:17:01 banner-session-45738 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 12:17:01 banner-session-45738 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 16 12:21:12 banner-session-45738 useradd[1562]: failed adding user 'root', data deleted
Nov 16 12:21:12 banner-session-45738 usermod[1563]: change user 'root' password
Nov 16 12:21:12 banner-session-45738 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 12:21:15 banner-session-45738 sshd[1570]: Failed password for root from 10.0.3.1 port 34644 ssh2
Nov 16 12:21:17 banner-session-45738 sshd[1570]: Received disconnect from 10.0.3.1 port 34644:11:  [preauth]
Nov 16 12:21:17 banner-session-45738 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 34644 [preauth]
