Nov 12 10:21:14 banner-nosession-43473 systemd-logind[164]: New seat seat0.
Nov 12 10:21:17 banner-nosession-43473 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:21:17 banner-nosession-43473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:21:26 banner-nosession-43473 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:21:26 banner-nosession-43473 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:21:26 banner-nosession-43473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:21:36 banner-nosession-43473 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:21:36 banner-nosession-43473 usermod[764]: change user 'sshd' password
Nov 12 10:21:36 banner-nosession-43473 chage[771]: changed password expiry for sshd
Nov 12 10:21:39 banner-nosession-43473 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:21:39 banner-nosession-43473 sshd[1206]: Server listening on :: port 22.
Nov 12 10:21:40 banner-nosession-43473 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:21:41 banner-nosession-43473 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:21:41 banner-nosession-43473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:21:48 banner-nosession-43473 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:25:13 banner-nosession-43473 useradd[1554]: new group: name=guest, GID=1001
Nov 12 10:25:13 banner-nosession-43473 useradd[1554]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 12 10:25:13 banner-nosession-43473 usermod[1563]: change user 'guest' password
Nov 12 10:25:13 banner-nosession-43473 sshd[1570]: Accepted password for guest from 10.0.3.1 port 43336 ssh2
Nov 12 10:25:13 banner-nosession-43473 sshd[1570]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 12 10:25:13 banner-nosession-43473 systemd-logind[164]: New session 312 of user guest.
Nov 12 10:25:13 banner-nosession-43473 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 12 10:25:15 banner-nosession-43473 sshd[1587]: Received disconnect from 10.0.3.1 port 43336:11: 
Nov 12 10:25:15 banner-nosession-43473 sshd[1587]: Disconnected from user guest 10.0.3.1 port 43336
Nov 12 10:25:15 banner-nosession-43473 sshd[1570]: pam_unix(sshd:session): session closed for user guest
Nov 12 10:25:15 banner-nosession-43473 systemd-logind[164]: Session 312 logged out. Waiting for processes to exit.
Nov 12 10:25:15 banner-nosession-43473 systemd-logind[164]: Removed session 312.
