Nov 10 02:19:35 banner-nosession-43013 systemd-logind[164]: New seat seat0.
Nov 10 02:19:38 banner-nosession-43013 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 02:19:38 banner-nosession-43013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 02:19:47 banner-nosession-43013 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 02:19:47 banner-nosession-43013 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 02:19:47 banner-nosession-43013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 02:20:01 banner-nosession-43013 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 02:20:02 banner-nosession-43013 usermod[766]: change user 'sshd' password
Nov 10 02:20:02 banner-nosession-43013 chage[773]: changed password expiry for sshd
Nov 10 02:20:04 banner-nosession-43013 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov 10 02:20:04 banner-nosession-43013 sshd[1208]: Server listening on :: port 22.
Nov 10 02:20:06 banner-nosession-43013 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 02:20:06 banner-nosession-43013 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 02:20:06 banner-nosession-43013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 02:20:16 banner-nosession-43013 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 02:26:32 banner-nosession-43013 useradd[1558]: failed adding user 'root', data deleted
Nov 10 02:26:32 banner-nosession-43013 usermod[1559]: change user 'root' password
Nov 10 02:26:33 banner-nosession-43013 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 10 02:26:35 banner-nosession-43013 sshd[1566]: Failed password for root from 10.0.3.1 port 42038 ssh2
Nov 10 02:26:36 banner-nosession-43013 sshd[1566]: Received disconnect from 10.0.3.1 port 42038:11:  [preauth]
Nov 10 02:26:36 banner-nosession-43013 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 42038 [preauth]
