Nov 14 15:07:14 banner-session-45329 systemd-logind[165]: New seat seat0.
Nov 14 15:07:18 banner-session-45329 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:07:18 banner-session-45329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:07:27 banner-session-45329 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:07:27 banner-session-45329 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:07:27 banner-session-45329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:07:44 banner-session-45329 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:07:45 banner-session-45329 usermod[764]: change user 'sshd' password
Nov 14 15:07:45 banner-session-45329 chage[771]: changed password expiry for sshd
Nov 14 15:07:47 banner-session-45329 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:07:47 banner-session-45329 sshd[1206]: Server listening on :: port 22.
Nov 14 15:07:49 banner-session-45329 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:07:49 banner-session-45329 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:07:49 banner-session-45329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:07:59 banner-session-45329 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:09:32 banner-session-45329 useradd[1557]: new group: name=unknown, GID=1001
Nov 14 15:09:32 banner-session-45329 useradd[1557]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 14 15:09:33 banner-session-45329 usermod[1566]: change user 'unknown' password
Nov 14 15:09:33 banner-session-45329 sshd[1573]: Accepted password for unknown from 10.0.3.1 port 41768 ssh2
Nov 14 15:09:33 banner-session-45329 sshd[1573]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 14 15:09:33 banner-session-45329 systemd-logind[165]: New session 1232 of user unknown.
Nov 14 15:09:33 banner-session-45329 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 14 15:09:33 banner-session-45329 sshd[1590]: Received disconnect from 10.0.3.1 port 41768:11: 
Nov 14 15:09:33 banner-session-45329 sshd[1590]: Disconnected from user unknown 10.0.3.1 port 41768
Nov 14 15:09:33 banner-session-45329 sshd[1573]: pam_unix(sshd:session): session closed for user unknown
Nov 14 15:09:33 banner-session-45329 systemd-logind[165]: Session 1232 logged out. Waiting for processes to exit.
Nov 14 15:09:33 banner-session-45329 systemd-logind[165]: Removed session 1232.
