Nov 13 19:55:00 banner-nosession-44573 systemd-logind[165]: New seat seat0.
Nov 13 19:55:04 banner-nosession-44573 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:55:04 banner-nosession-44573 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:55:12 banner-nosession-44573 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:55:12 banner-nosession-44573 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:55:12 banner-nosession-44573 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:55:24 banner-nosession-44573 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:55:24 banner-nosession-44573 usermod[764]: change user 'sshd' password
Nov 13 19:55:24 banner-nosession-44573 chage[771]: changed password expiry for sshd
Nov 13 19:55:27 banner-nosession-44573 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:55:27 banner-nosession-44573 sshd[1206]: Server listening on :: port 22.
Nov 13 19:55:29 banner-nosession-44573 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:55:30 banner-nosession-44573 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:55:30 banner-nosession-44573 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:55:37 banner-nosession-44573 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:56:45 banner-nosession-44573 useradd[1559]: new group: name=server, GID=1001
Nov 13 19:56:45 banner-nosession-44573 useradd[1559]: new user: name=server, UID=1001, GID=1001, home=/home/server, shell=/bin/bash, from=none
Nov 13 19:56:46 banner-nosession-44573 usermod[1568]: change user 'server' password
Nov 13 19:56:46 banner-nosession-44573 sshd[1575]: Accepted password for server from 10.0.3.1 port 45482 ssh2
Nov 13 19:56:46 banner-nosession-44573 sshd[1575]: pam_unix(sshd:session): session opened for user server by (uid=0)
Nov 13 19:56:46 banner-nosession-44573 systemd-logind[165]: New session 889 of user server.
Nov 13 19:56:46 banner-nosession-44573 systemd: pam_unix(systemd-user:session): session opened for user server by (uid=0)
Nov 13 19:56:47 banner-nosession-44573 sshd[1592]: Received disconnect from 10.0.3.1 port 45482:11: 
Nov 13 19:56:47 banner-nosession-44573 sshd[1592]: Disconnected from user server 10.0.3.1 port 45482
Nov 13 19:56:47 banner-nosession-44573 sshd[1575]: pam_unix(sshd:session): session closed for user server
Nov 13 19:56:47 banner-nosession-44573 systemd-logind[165]: Session 889 logged out. Waiting for processes to exit.
Nov 13 19:56:47 banner-nosession-44573 systemd-logind[165]: Removed session 889.
