Nov  7 05:22:17 banner-nosession-41131 systemd-logind[165]: New seat seat0.
Nov  7 05:22:20 banner-nosession-41131 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:22:20 banner-nosession-41131 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:22:30 banner-nosession-41131 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:22:30 banner-nosession-41131 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:22:30 banner-nosession-41131 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:22:40 banner-nosession-41131 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:22:41 banner-nosession-41131 usermod[695]: change user 'sshd' password
Nov  7 05:22:41 banner-nosession-41131 chage[702]: changed password expiry for sshd
Nov  7 05:22:42 banner-nosession-41131 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:22:42 banner-nosession-41131 sshd[1137]: Server listening on :: port 22.
Nov  7 05:22:44 banner-nosession-41131 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:22:44 banner-nosession-41131 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:22:44 banner-nosession-41131 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:22:50 banner-nosession-41131 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:22:58 banner-nosession-41131 useradd[1481]: new group: name=wf, GID=1001
Nov  7 05:22:58 banner-nosession-41131 useradd[1481]: new user: name=wf, UID=1001, GID=1001, home=/home/wf, shell=/bin/bash, from=none
Nov  7 05:22:59 banner-nosession-41131 usermod[1490]: change user 'wf' password
Nov  7 05:22:59 banner-nosession-41131 sshd[1497]: Accepted password for wf from 10.0.3.1 port 41050 ssh2
Nov  7 05:22:59 banner-nosession-41131 sshd[1497]: pam_unix(sshd:session): session opened for user wf by (uid=0)
Nov  7 05:22:59 banner-nosession-41131 systemd-logind[165]: New session 1865 of user wf.
Nov  7 05:22:59 banner-nosession-41131 systemd: pam_unix(systemd-user:session): session opened for user wf by (uid=0)
Nov  7 05:23:04 banner-nosession-41131 sshd[1497]: pam_unix(sshd:session): session closed for user wf
Nov  7 05:23:04 banner-nosession-41131 systemd-logind[165]: Session 1865 logged out. Waiting for processes to exit.
Nov  7 05:23:04 banner-nosession-41131 systemd-logind[165]: Removed session 1865.
