Nov 12 21:29:18 banner-session-43858 systemd-logind[165]: New seat seat0.
Nov 12 21:29:21 banner-session-43858 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 21:29:21 banner-session-43858 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:29:30 banner-session-43858 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:29:30 banner-session-43858 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 21:29:30 banner-session-43858 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:29:53 banner-session-43858 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 21:29:53 banner-session-43858 usermod[764]: change user 'sshd' password
Nov 12 21:29:53 banner-session-43858 chage[771]: changed password expiry for sshd
Nov 12 21:29:55 banner-session-43858 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 21:29:55 banner-session-43858 sshd[1206]: Server listening on :: port 22.
Nov 12 21:29:57 banner-session-43858 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:29:57 banner-session-43858 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 21:29:57 banner-session-43858 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:30:04 banner-session-43858 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:35:05 banner-session-43858 useradd[1558]: failed adding user 'root', data deleted
Nov 12 21:35:05 banner-session-43858 usermod[1559]: change user 'root' password
Nov 12 21:35:05 banner-session-43858 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 21:35:06 banner-session-43858 sshd[1566]: Failed password for root from 10.0.3.1 port 40260 ssh2
Nov 12 21:35:07 banner-session-43858 sshd[1566]: Received disconnect from 10.0.3.1 port 40260:11:  [preauth]
Nov 12 21:35:07 banner-session-43858 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 40260 [preauth]
