Nov  6 18:12:23 banner-nosession-40782 systemd-logind[165]: New seat seat0.
Nov  6 18:12:27 banner-nosession-40782 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:12:27 banner-nosession-40782 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:12:36 banner-nosession-40782 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:12:36 banner-nosession-40782 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:12:36 banner-nosession-40782 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:12:55 banner-nosession-40782 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:12:55 banner-nosession-40782 usermod[756]: change user 'sshd' password
Nov  6 18:12:55 banner-nosession-40782 chage[763]: changed password expiry for sshd
Nov  6 18:12:58 banner-nosession-40782 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:12:58 banner-nosession-40782 sshd[1198]: Server listening on :: port 22.
Nov  6 18:12:59 banner-nosession-40782 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:12:59 banner-nosession-40782 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:12:59 banner-nosession-40782 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:13:07 banner-nosession-40782 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:13:17 banner-nosession-40782 useradd[1542]: new group: name=od, GID=1001
Nov  6 18:13:17 banner-nosession-40782 useradd[1542]: new user: name=od, UID=1001, GID=1001, home=/home/od, shell=/bin/bash, from=none
Nov  6 18:13:17 banner-nosession-40782 usermod[1551]: change user 'od' password
Nov  6 18:13:18 banner-nosession-40782 sshd[1558]: Accepted password for od from 10.0.3.1 port 59222 ssh2
Nov  6 18:13:18 banner-nosession-40782 sshd[1558]: pam_unix(sshd:session): session opened for user od by (uid=0)
Nov  6 18:13:18 banner-nosession-40782 systemd-logind[165]: New session 1229 of user od.
Nov  6 18:13:18 banner-nosession-40782 systemd: pam_unix(systemd-user:session): session opened for user od by (uid=0)
Nov  6 18:13:24 banner-nosession-40782 sshd[1558]: pam_unix(sshd:session): session closed for user od
Nov  6 18:13:24 banner-nosession-40782 systemd-logind[165]: Session 1229 logged out. Waiting for processes to exit.
Nov  6 18:13:24 banner-nosession-40782 systemd-logind[165]: Removed session 1229.
