Nov 16 05:11:38 banner-session-45713 systemd-logind[165]: New seat seat0.
Nov 16 05:11:42 banner-session-45713 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 05:11:42 banner-session-45713 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:11:50 banner-session-45713 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:11:50 banner-session-45713 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 05:11:50 banner-session-45713 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:12:02 banner-session-45713 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 05:12:02 banner-session-45713 usermod[764]: change user 'sshd' password
Nov 16 05:12:02 banner-session-45713 chage[771]: changed password expiry for sshd
Nov 16 05:12:05 banner-session-45713 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 05:12:05 banner-session-45713 sshd[1206]: Server listening on :: port 22.
Nov 16 05:12:07 banner-session-45713 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:12:07 banner-session-45713 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 05:12:07 banner-session-45713 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:12:15 banner-session-45713 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:17:01 banner-session-45713 CRON[1558]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 05:17:01 banner-session-45713 CRON[1558]: pam_unix(cron:session): session closed for user root
Nov 16 05:39:39 banner-session-45713 useradd[1564]: failed adding user 'root', data deleted
Nov 16 05:39:39 banner-session-45713 usermod[1565]: change user 'root' password
Nov 16 05:39:39 banner-session-45713 sshd[1572]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 05:39:42 banner-session-45713 sshd[1572]: Failed password for root from 10.0.3.1 port 53496 ssh2
Nov 16 05:39:44 banner-session-45713 sshd[1572]: Received disconnect from 10.0.3.1 port 53496:11:  [preauth]
Nov 16 05:39:44 banner-session-45713 sshd[1572]: Disconnected from authenticating user root 10.0.3.1 port 53496 [preauth]
