Nov  6 10:24:18 banner-nosession-40485 systemd-logind[164]: New seat seat0.
Nov  6 10:24:21 banner-nosession-40485 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:24:21 banner-nosession-40485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:24:29 banner-nosession-40485 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:24:29 banner-nosession-40485 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:24:29 banner-nosession-40485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:24:42 banner-nosession-40485 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:24:42 banner-nosession-40485 usermod[765]: change user 'sshd' password
Nov  6 10:24:42 banner-nosession-40485 chage[772]: changed password expiry for sshd
Nov  6 10:24:44 banner-nosession-40485 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:24:44 banner-nosession-40485 sshd[1207]: Server listening on :: port 22.
Nov  6 10:24:46 banner-nosession-40485 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:24:46 banner-nosession-40485 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:24:46 banner-nosession-40485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:24:54 banner-nosession-40485 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:25:02 banner-nosession-40485 useradd[1556]: new group: name=ey, GID=1001
Nov  6 10:25:02 banner-nosession-40485 useradd[1556]: new user: name=ey, UID=1001, GID=1001, home=/home/ey, shell=/bin/bash, from=none
Nov  6 10:25:03 banner-nosession-40485 usermod[1565]: change user 'ey' password
Nov  6 10:25:03 banner-nosession-40485 sshd[1572]: Accepted password for ey from 10.0.3.1 port 59910 ssh2
Nov  6 10:25:03 banner-nosession-40485 sshd[1572]: pam_unix(sshd:session): session opened for user ey by (uid=0)
Nov  6 10:25:03 banner-nosession-40485 systemd-logind[164]: New session 701 of user ey.
Nov  6 10:25:03 banner-nosession-40485 systemd: pam_unix(systemd-user:session): session opened for user ey by (uid=0)
Nov  6 10:25:07 banner-nosession-40485 sshd[1572]: pam_unix(sshd:session): session closed for user ey
Nov  6 10:25:07 banner-nosession-40485 systemd-logind[164]: Session 701 logged out. Waiting for processes to exit.
Nov  6 10:25:07 banner-nosession-40485 systemd-logind[164]: Removed session 701.
