Nov 13 13:08:16 banner-session-44314 systemd-logind[165]: New seat seat0.
Nov 13 13:08:19 banner-session-44314 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 13:08:19 banner-session-44314 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:08:28 banner-session-44314 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:08:28 banner-session-44314 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 13:08:28 banner-session-44314 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:08:40 banner-session-44314 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 13:08:40 banner-session-44314 usermod[764]: change user 'sshd' password
Nov 13 13:08:40 banner-session-44314 chage[771]: changed password expiry for sshd
Nov 13 13:08:42 banner-session-44314 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 13:08:42 banner-session-44314 sshd[1206]: Server listening on :: port 22.
Nov 13 13:08:44 banner-session-44314 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:08:44 banner-session-44314 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 13:08:44 banner-session-44314 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:08:51 banner-session-44314 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:10:49 banner-session-44314 useradd[1557]: new group: name=default, GID=1001
Nov 13 13:10:49 banner-session-44314 useradd[1557]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 13 13:10:49 banner-session-44314 usermod[1566]: change user 'default' password
Nov 13 13:10:49 banner-session-44314 sshd[1573]: Accepted password for default from 10.0.3.1 port 55782 ssh2
Nov 13 13:10:49 banner-session-44314 sshd[1573]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 13 13:10:49 banner-session-44314 systemd-logind[165]: New session 754 of user default.
Nov 13 13:10:49 banner-session-44314 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 13 13:11:50 banner-session-44314 sshd[1590]: Received disconnect from 10.0.3.1 port 55782:11: 
Nov 13 13:11:50 banner-session-44314 sshd[1590]: Disconnected from user default 10.0.3.1 port 55782
Nov 13 13:11:50 banner-session-44314 sshd[1573]: pam_unix(sshd:session): session closed for user default
Nov 13 13:11:50 banner-session-44314 systemd-logind[165]: Session 754 logged out. Waiting for processes to exit.
Nov 13 13:11:50 banner-session-44314 systemd-logind[165]: Removed session 754.
