Nov  7 10:18:53 banner-session-41312 systemd-logind[164]: New seat seat0.
Nov  7 10:18:56 banner-session-41312 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:18:56 banner-session-41312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:19:04 banner-session-41312 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:19:04 banner-session-41312 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:19:04 banner-session-41312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:19:23 banner-session-41312 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:19:23 banner-session-41312 usermod[756]: change user 'sshd' password
Nov  7 10:19:23 banner-session-41312 chage[763]: changed password expiry for sshd
Nov  7 10:19:25 banner-session-41312 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:19:25 banner-session-41312 sshd[1198]: Server listening on :: port 22.
Nov  7 10:19:27 banner-session-41312 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:19:27 banner-session-41312 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:19:27 banner-session-41312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:19:36 banner-session-41312 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:19:46 banner-session-41312 useradd[1545]: new group: name=httpfs, GID=1001
Nov  7 10:19:46 banner-session-41312 useradd[1545]: new user: name=httpfs, UID=1001, GID=1001, home=/home/httpfs, shell=/bin/bash, from=none
Nov  7 10:19:46 banner-session-41312 usermod[1554]: change user 'httpfs' password
Nov  7 10:19:46 banner-session-41312 sshd[1561]: Accepted password for httpfs from 10.0.3.1 port 37910 ssh2
Nov  7 10:19:46 banner-session-41312 sshd[1561]: pam_unix(sshd:session): session opened for user httpfs by (uid=0)
Nov  7 10:19:47 banner-session-41312 systemd-logind[164]: New session 2187 of user httpfs.
Nov  7 10:19:47 banner-session-41312 systemd: pam_unix(systemd-user:session): session opened for user httpfs by (uid=0)
Nov  7 10:19:47 banner-session-41312 sshd[1578]: Received disconnect from 10.0.3.1 port 37910:11: 
Nov  7 10:19:47 banner-session-41312 sshd[1578]: Disconnected from user httpfs 10.0.3.1 port 37910
Nov  7 10:19:47 banner-session-41312 sshd[1561]: pam_unix(sshd:session): session closed for user httpfs
Nov  7 10:19:47 banner-session-41312 systemd-logind[164]: Session 2187 logged out. Waiting for processes to exit.
Nov  7 10:19:47 banner-session-41312 systemd-logind[164]: Removed session 2187.
Nov  7 10:19:48 banner-session-41312 sshd[1579]: Accepted password for httpfs from 10.0.3.1 port 50858 ssh2
Nov  7 10:19:48 banner-session-41312 sshd[1579]: pam_unix(sshd:session): session opened for user httpfs by (uid=0)
Nov  7 10:19:48 banner-session-41312 systemd-logind[164]: New session 2189 of user httpfs.
Nov  7 10:19:49 banner-session-41312 sshd[1579]: pam_unix(sshd:session): session closed for user httpfs
Nov  7 10:19:49 banner-session-41312 systemd-logind[164]: Session 2189 logged out. Waiting for processes to exit.
Nov  7 10:19:49 banner-session-41312 systemd-logind[164]: Removed session 2189.
