Nov 13 02:32:40 banner-nosession-43946 systemd-logind[164]: New seat seat0.
Nov 13 02:32:43 banner-nosession-43946 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 02:32:43 banner-nosession-43946 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:32:53 banner-nosession-43946 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:32:53 banner-nosession-43946 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 02:32:53 banner-nosession-43946 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:33:01 banner-nosession-43946 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 02:33:01 banner-nosession-43946 usermod[764]: change user 'sshd' password
Nov 13 02:33:01 banner-nosession-43946 chage[771]: changed password expiry for sshd
Nov 13 02:33:03 banner-nosession-43946 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 02:33:03 banner-nosession-43946 sshd[1206]: Server listening on :: port 22.
Nov 13 02:33:05 banner-nosession-43946 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:33:05 banner-nosession-43946 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 02:33:05 banner-nosession-43946 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:33:14 banner-nosession-43946 sudo: pam_unix(sudo:session): session closed for user root
