Nov 13 17:53:30 banner-session-44491 systemd-logind[164]: New seat seat0.
Nov 13 17:53:33 banner-session-44491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 17:53:33 banner-session-44491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:53:42 banner-session-44491 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:53:42 banner-session-44491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 17:53:42 banner-session-44491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:54:01 banner-session-44491 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 17:54:01 banner-session-44491 usermod[764]: change user 'sshd' password
Nov 13 17:54:01 banner-session-44491 chage[771]: changed password expiry for sshd
Nov 13 17:54:03 banner-session-44491 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 17:54:03 banner-session-44491 sshd[1206]: Server listening on :: port 22.
Nov 13 17:54:05 banner-session-44491 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:54:05 banner-session-44491 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 17:54:05 banner-session-44491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:54:13 banner-session-44491 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:55:38 banner-session-44491 useradd[1557]: failed adding user 'root', data deleted
Nov 13 17:55:38 banner-session-44491 usermod[1558]: change user 'root' password
Nov 13 17:55:38 banner-session-44491 sshd[1565]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 17:55:40 banner-session-44491 sshd[1565]: Failed password for root from 10.0.3.1 port 49730 ssh2
Nov 13 17:55:41 banner-session-44491 sshd[1565]: Received disconnect from 10.0.3.1 port 49730:11:  [preauth]
Nov 13 17:55:41 banner-session-44491 sshd[1565]: Disconnected from authenticating user root 10.0.3.1 port 49730 [preauth]
