Nov 16 14:52:51 banner-session-45756 systemd-logind[165]: New seat seat0.
Nov 16 14:52:55 banner-session-45756 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 14:52:55 banner-session-45756 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 14:53:03 banner-session-45756 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 14:53:03 banner-session-45756 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 14:53:03 banner-session-45756 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 14:53:15 banner-session-45756 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 14:53:15 banner-session-45756 usermod[764]: change user 'sshd' password
Nov 16 14:53:15 banner-session-45756 chage[771]: changed password expiry for sshd
Nov 16 14:53:17 banner-session-45756 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 14:53:17 banner-session-45756 sshd[1206]: Server listening on :: port 22.
Nov 16 14:53:20 banner-session-45756 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 14:53:20 banner-session-45756 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 14:53:20 banner-session-45756 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 14:53:27 banner-session-45756 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 14:54:02 banner-session-45756 useradd[1557]: new group: name=user, GID=1001
Nov 16 14:54:02 banner-session-45756 useradd[1557]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 16 14:54:03 banner-session-45756 usermod[1566]: change user 'user' password
Nov 16 14:54:03 banner-session-45756 sshd[1573]: Accepted password for user from 10.0.3.1 port 56384 ssh2
Nov 16 14:54:03 banner-session-45756 sshd[1573]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 16 14:54:03 banner-session-45756 systemd-logind[165]: New session 1581 of user user.
Nov 16 14:54:03 banner-session-45756 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 16 14:54:08 banner-session-45756 sshd[1573]: pam_unix(sshd:session): session closed for user user
Nov 16 14:54:08 banner-session-45756 systemd-logind[165]: Session 1581 logged out. Waiting for processes to exit.
Nov 16 14:54:08 banner-session-45756 systemd-logind[165]: Removed session 1581.
