Nov 13 08:53:43 banner-session-44141 systemd-logind[164]: New seat seat0.
Nov 13 08:53:46 banner-session-44141 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 08:53:46 banner-session-44141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:53:55 banner-session-44141 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:53:55 banner-session-44141 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 08:53:55 banner-session-44141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:54:09 banner-session-44141 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 08:54:10 banner-session-44141 usermod[764]: change user 'sshd' password
Nov 13 08:54:10 banner-session-44141 chage[771]: changed password expiry for sshd
Nov 13 08:54:12 banner-session-44141 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 08:54:12 banner-session-44141 sshd[1206]: Server listening on :: port 22.
Nov 13 08:54:14 banner-session-44141 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:54:14 banner-session-44141 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 08:54:14 banner-session-44141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:54:23 banner-session-44141 sudo: pam_unix(sudo:session): session closed for user root
