Nov 14 10:27:34 banner-session-45121 systemd-logind[165]: New seat seat0.
Nov 14 10:27:37 banner-session-45121 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 10:27:37 banner-session-45121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 10:27:46 banner-session-45121 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 10:27:46 banner-session-45121 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 10:27:46 banner-session-45121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 10:28:16 banner-session-45121 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 10:28:16 banner-session-45121 usermod[764]: change user 'sshd' password
Nov 14 10:28:17 banner-session-45121 chage[771]: changed password expiry for sshd
Nov 14 10:28:19 banner-session-45121 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 10:28:19 banner-session-45121 sshd[1206]: Server listening on :: port 22.
Nov 14 10:28:22 banner-session-45121 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 10:28:22 banner-session-45121 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 10:28:22 banner-session-45121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 10:28:31 banner-session-45121 sudo: pam_unix(sudo:session): session closed for user root
