Nov  6 13:06:10 banner-nosession-40598 systemd-logind[165]: New seat seat0.
Nov  6 13:06:13 banner-nosession-40598 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:06:13 banner-nosession-40598 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:06:23 banner-nosession-40598 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:06:23 banner-nosession-40598 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:06:23 banner-nosession-40598 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:06:34 banner-nosession-40598 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:06:34 banner-nosession-40598 usermod[756]: change user 'sshd' password
Nov  6 13:06:34 banner-nosession-40598 chage[763]: changed password expiry for sshd
Nov  6 13:06:37 banner-nosession-40598 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:06:37 banner-nosession-40598 sshd[1198]: Server listening on :: port 22.
Nov  6 13:06:38 banner-nosession-40598 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:06:38 banner-nosession-40598 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:06:38 banner-nosession-40598 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:06:48 banner-nosession-40598 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:08:10 banner-nosession-40598 useradd[1542]: new group: name=jj, GID=1001
Nov  6 13:08:10 banner-nosession-40598 useradd[1542]: new user: name=jj, UID=1001, GID=1001, home=/home/jj, shell=/bin/bash, from=none
Nov  6 13:08:10 banner-nosession-40598 usermod[1551]: change user 'jj' password
Nov  6 13:08:10 banner-nosession-40598 sshd[1558]: Accepted password for jj from 10.0.3.1 port 36498 ssh2
Nov  6 13:08:10 banner-nosession-40598 sshd[1558]: pam_unix(sshd:session): session opened for user jj by (uid=0)
Nov  6 13:08:11 banner-nosession-40598 systemd-logind[165]: New session 905 of user jj.
Nov  6 13:08:11 banner-nosession-40598 systemd: pam_unix(systemd-user:session): session opened for user jj by (uid=0)
Nov  6 13:08:22 banner-nosession-40598 sshd[1558]: pam_unix(sshd:session): session closed for user jj
Nov  6 13:08:22 banner-nosession-40598 systemd-logind[165]: Session 905 logged out. Waiting for processes to exit.
Nov  6 13:08:22 banner-nosession-40598 systemd-logind[165]: Removed session 905.
