Nov  8 01:51:38 banner-session-41812 systemd-logind[166]: New seat seat0.
Nov  8 01:51:41 banner-session-41812 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:51:41 banner-session-41812 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:51:49 banner-session-41812 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:51:49 banner-session-41812 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:51:49 banner-session-41812 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:52:00 banner-session-41812 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:52:00 banner-session-41812 usermod[756]: change user 'sshd' password
Nov  8 01:52:00 banner-session-41812 chage[763]: changed password expiry for sshd
Nov  8 01:52:02 banner-session-41812 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:52:02 banner-session-41812 sshd[1198]: Server listening on :: port 22.
Nov  8 01:52:05 banner-session-41812 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:52:05 banner-session-41812 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:52:05 banner-session-41812 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:52:13 banner-session-41812 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:57:31 banner-session-41812 useradd[1546]: failed adding user 'root', data deleted
Nov  8 01:57:31 banner-session-41812 usermod[1547]: change user 'root' password
Nov  8 01:57:31 banner-session-41812 sshd[1554]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 01:57:34 banner-session-41812 sshd[1554]: Failed password for root from 10.0.3.1 port 52208 ssh2
Nov  8 01:57:35 banner-session-41812 sshd[1554]: Received disconnect from 10.0.3.1 port 52208:11:  [preauth]
Nov  8 01:57:35 banner-session-41812 sshd[1554]: Disconnected from authenticating user root 10.0.3.1 port 52208 [preauth]
