Nov  8 02:31:55 banner-nosession-41825 systemd-logind[164]: New seat seat0.
Nov  8 02:31:58 banner-nosession-41825 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:31:58 banner-nosession-41825 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:32:07 banner-nosession-41825 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:32:07 banner-nosession-41825 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:32:07 banner-nosession-41825 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:32:28 banner-nosession-41825 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:32:28 banner-nosession-41825 usermod[756]: change user 'sshd' password
Nov  8 02:32:28 banner-nosession-41825 chage[763]: changed password expiry for sshd
Nov  8 02:32:31 banner-nosession-41825 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:32:31 banner-nosession-41825 sshd[1198]: Server listening on :: port 22.
Nov  8 02:32:33 banner-nosession-41825 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:32:33 banner-nosession-41825 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:32:33 banner-nosession-41825 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:32:41 banner-nosession-41825 sudo: pam_unix(sudo:session): session closed for user root
