Nov  7 09:57:26 banner-nosession-41293 systemd-logind[165]: New seat seat0.
Nov  7 09:57:29 banner-nosession-41293 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:57:29 banner-nosession-41293 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:57:37 banner-nosession-41293 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:57:37 banner-nosession-41293 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:57:37 banner-nosession-41293 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:57:51 banner-nosession-41293 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:57:52 banner-nosession-41293 usermod[756]: change user 'sshd' password
Nov  7 09:57:52 banner-nosession-41293 chage[763]: changed password expiry for sshd
Nov  7 09:57:55 banner-nosession-41293 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:57:55 banner-nosession-41293 sshd[1198]: Server listening on :: port 22.
Nov  7 09:57:57 banner-nosession-41293 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:57:57 banner-nosession-41293 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:57:57 banner-nosession-41293 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:58:04 banner-nosession-41293 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:59:09 banner-nosession-41293 useradd[1542]: new group: name=user_1, GID=1001
Nov  7 09:59:09 banner-nosession-41293 useradd[1542]: new user: name=user_1, UID=1001, GID=1001, home=/home/user_1, shell=/bin/bash, from=none
Nov  7 09:59:09 banner-nosession-41293 usermod[1551]: change user 'user_1' password
Nov  7 09:59:09 banner-nosession-41293 sshd[1558]: Accepted password for user_1 from 10.0.3.1 port 35890 ssh2
Nov  7 09:59:09 banner-nosession-41293 sshd[1558]: pam_unix(sshd:session): session opened for user user_1 by (uid=0)
Nov  7 09:59:09 banner-nosession-41293 systemd-logind[165]: New session 2152 of user user_1.
Nov  7 09:59:10 banner-nosession-41293 systemd: pam_unix(systemd-user:session): session opened for user user_1 by (uid=0)
Nov  7 09:59:16 banner-nosession-41293 sshd[1558]: pam_unix(sshd:session): session closed for user user_1
Nov  7 09:59:16 banner-nosession-41293 systemd-logind[165]: Session 2152 logged out. Waiting for processes to exit.
Nov  7 09:59:16 banner-nosession-41293 systemd-logind[165]: Removed session 2152.
