Nov  8 23:36:52 banner-session-42531 systemd-logind[165]: New seat seat0.
Nov  8 23:36:56 banner-session-42531 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:36:56 banner-session-42531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:37:20 banner-session-42531 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:37:20 banner-session-42531 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:37:20 banner-session-42531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:37:31 banner-session-42531 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:37:31 banner-session-42531 usermod[756]: change user 'sshd' password
Nov  8 23:37:31 banner-session-42531 chage[763]: changed password expiry for sshd
Nov  8 23:37:33 banner-session-42531 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:37:33 banner-session-42531 sshd[1198]: Server listening on :: port 22.
Nov  8 23:37:34 banner-session-42531 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:37:34 banner-session-42531 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:37:34 banner-session-42531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:37:41 banner-session-42531 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:43:51 banner-session-42531 useradd[1546]: new group: name=softjs, GID=1001
Nov  8 23:43:51 banner-session-42531 useradd[1546]: new user: name=softjs, UID=1001, GID=1001, home=/home/softjs, shell=/bin/bash, from=none
Nov  8 23:43:51 banner-session-42531 usermod[1555]: change user 'softjs' password
Nov  8 23:43:51 banner-session-42531 sshd[1562]: Accepted password for softjs from 10.0.3.1 port 59070 ssh2
Nov  8 23:43:51 banner-session-42531 sshd[1562]: pam_unix(sshd:session): session opened for user softjs by (uid=0)
Nov  8 23:43:51 banner-session-42531 systemd-logind[165]: New session 3553 of user softjs.
Nov  8 23:43:51 banner-session-42531 systemd: pam_unix(systemd-user:session): session opened for user softjs by (uid=0)
Nov  8 23:43:57 banner-session-42531 sshd[1562]: pam_unix(sshd:session): session closed for user softjs
Nov  8 23:43:57 banner-session-42531 systemd-logind[165]: Session 3553 logged out. Waiting for processes to exit.
Nov  8 23:43:57 banner-session-42531 systemd-logind[165]: Removed session 3553.
