Nov  7 03:41:56 banner-session-41084 systemd-logind[164]: New seat seat0.
Nov  7 03:41:59 banner-session-41084 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:41:59 banner-session-41084 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:42:08 banner-session-41084 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:42:08 banner-session-41084 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:42:08 banner-session-41084 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:42:25 banner-session-41084 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:42:25 banner-session-41084 usermod[756]: change user 'sshd' password
Nov  7 03:42:25 banner-session-41084 chage[763]: changed password expiry for sshd
Nov  7 03:42:29 banner-session-41084 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:42:29 banner-session-41084 sshd[1198]: Server listening on :: port 22.
Nov  7 03:42:31 banner-session-41084 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:42:31 banner-session-41084 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:42:31 banner-session-41084 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:42:39 banner-session-41084 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:52:30 banner-session-41084 useradd[1546]: new group: name=login, GID=1001
Nov  7 03:52:30 banner-session-41084 useradd[1546]: new user: name=login, UID=1001, GID=1001, home=/home/login, shell=/bin/bash, from=none
Nov  7 03:52:30 banner-session-41084 usermod[1555]: change user 'login' password
Nov  7 03:52:30 banner-session-41084 sshd[1562]: Accepted password for login from 10.0.3.1 port 45478 ssh2
Nov  7 03:52:30 banner-session-41084 sshd[1562]: pam_unix(sshd:session): session opened for user login by (uid=0)
Nov  7 03:52:30 banner-session-41084 systemd-logind[164]: New session 1779 of user login.
Nov  7 03:52:30 banner-session-41084 systemd: pam_unix(systemd-user:session): session opened for user login by (uid=0)
Nov  7 03:52:33 banner-session-41084 sshd[1579]: Received disconnect from 10.0.3.1 port 45478:11: 
Nov  7 03:52:33 banner-session-41084 sshd[1579]: Disconnected from user login 10.0.3.1 port 45478
Nov  7 03:52:33 banner-session-41084 sshd[1562]: pam_unix(sshd:session): session closed for user login
Nov  7 03:52:33 banner-session-41084 systemd-logind[164]: Session 1779 logged out. Waiting for processes to exit.
Nov  7 03:52:33 banner-session-41084 systemd-logind[164]: Removed session 1779.
