Nov 14 15:14:26 banner-session-45333 systemd-logind[164]: New seat seat0.
Nov 14 15:14:29 banner-session-45333 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:14:29 banner-session-45333 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:14:37 banner-session-45333 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:14:37 banner-session-45333 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:14:37 banner-session-45333 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:14:49 banner-session-45333 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:14:49 banner-session-45333 usermod[764]: change user 'sshd' password
Nov 14 15:14:49 banner-session-45333 chage[771]: changed password expiry for sshd
Nov 14 15:14:52 banner-session-45333 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:14:52 banner-session-45333 sshd[1206]: Server listening on :: port 22.
Nov 14 15:14:54 banner-session-45333 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:14:54 banner-session-45333 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:14:54 banner-session-45333 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:15:01 banner-session-45333 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:17:01 banner-session-45333 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 15:17:01 banner-session-45333 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 14 15:20:55 banner-session-45333 useradd[1561]: new group: name=supervisor, GID=1001
Nov 14 15:20:55 banner-session-45333 useradd[1561]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 15:20:55 banner-session-45333 usermod[1570]: change user 'supervisor' password
Nov 14 15:20:55 banner-session-45333 sshd[1577]: Accepted password for supervisor from 10.0.3.1 port 44060 ssh2
Nov 14 15:20:55 banner-session-45333 sshd[1577]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 15:20:55 banner-session-45333 systemd-logind[164]: New session 1235 of user supervisor.
Nov 14 15:20:55 banner-session-45333 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 15:21:56 banner-session-45333 sshd[1594]: Received disconnect from 10.0.3.1 port 44060:11: 
Nov 14 15:21:56 banner-session-45333 sshd[1594]: Disconnected from user supervisor 10.0.3.1 port 44060
Nov 14 15:21:56 banner-session-45333 sshd[1577]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 15:21:56 banner-session-45333 systemd-logind[164]: Session 1235 logged out. Waiting for processes to exit.
Nov 14 15:21:56 banner-session-45333 systemd-logind[164]: Removed session 1235.
