Nov  6 02:14:50 banner-session-40300 systemd-logind[164]: New seat seat0.
Nov  6 02:14:53 banner-session-40300 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 02:14:53 banner-session-40300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:15:01 banner-session-40300 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:15:01 banner-session-40300 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 02:15:01 banner-session-40300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:15:13 banner-session-40300 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 02:15:13 banner-session-40300 usermod[756]: change user 'sshd' password
Nov  6 02:15:13 banner-session-40300 chage[763]: changed password expiry for sshd
Nov  6 02:15:15 banner-session-40300 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 02:15:15 banner-session-40300 sshd[1198]: Server listening on :: port 22.
Nov  6 02:15:16 banner-session-40300 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:15:17 banner-session-40300 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 02:15:17 banner-session-40300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 02:15:24 banner-session-40300 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 02:16:23 banner-session-40300 useradd[1545]: new group: name=blank, GID=1001
Nov  6 02:16:23 banner-session-40300 useradd[1545]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 02:16:24 banner-session-40300 usermod[1554]: change user 'blank' password
Nov  6 02:16:24 banner-session-40300 sshd[1561]: Accepted password for blank from 10.0.3.1 port 59416 ssh2
Nov  6 02:16:24 banner-session-40300 sshd[1561]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 02:16:24 banner-session-40300 systemd-logind[164]: New session 400 of user blank.
Nov  6 02:16:24 banner-session-40300 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 02:16:26 banner-session-40300 sshd[1578]: Received disconnect from 10.0.3.1 port 59416:11: 
Nov  6 02:16:26 banner-session-40300 sshd[1578]: Disconnected from user blank 10.0.3.1 port 59416
Nov  6 02:16:26 banner-session-40300 sshd[1561]: pam_unix(sshd:session): session closed for user blank
Nov  6 02:16:26 banner-session-40300 systemd-logind[164]: Session 400 logged out. Waiting for processes to exit.
Nov  6 02:16:26 banner-session-40300 systemd-logind[164]: Removed session 400.
