Nov 14 16:22:49 banner-nosession-45370 systemd-logind[165]: New seat seat0.
Nov 14 16:22:52 banner-nosession-45370 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 16:22:52 banner-nosession-45370 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:23:00 banner-nosession-45370 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:23:00 banner-nosession-45370 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 16:23:00 banner-nosession-45370 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:23:21 banner-nosession-45370 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 16:23:21 banner-nosession-45370 usermod[764]: change user 'sshd' password
Nov 14 16:23:21 banner-nosession-45370 chage[771]: changed password expiry for sshd
Nov 14 16:23:24 banner-nosession-45370 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 16:23:24 banner-nosession-45370 sshd[1206]: Server listening on :: port 22.
Nov 14 16:23:27 banner-nosession-45370 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:23:27 banner-nosession-45370 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 16:23:27 banner-nosession-45370 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:23:34 banner-nosession-45370 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:24:52 banner-nosession-45370 useradd[1559]: new group: name=default, GID=1001
Nov 14 16:24:52 banner-nosession-45370 useradd[1559]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 14 16:24:53 banner-nosession-45370 usermod[1568]: change user 'default' password
Nov 14 16:24:53 banner-nosession-45370 sshd[1575]: Accepted password for default from 10.0.3.1 port 46364 ssh2
Nov 14 16:24:53 banner-nosession-45370 sshd[1575]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 14 16:24:53 banner-nosession-45370 systemd-logind[165]: New session 1252 of user default.
Nov 14 16:24:53 banner-nosession-45370 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 14 16:24:55 banner-nosession-45370 sshd[1592]: Received disconnect from 10.0.3.1 port 46364:11: 
Nov 14 16:24:55 banner-nosession-45370 sshd[1592]: Disconnected from user default 10.0.3.1 port 46364
Nov 14 16:24:55 banner-nosession-45370 sshd[1575]: pam_unix(sshd:session): session closed for user default
Nov 14 16:24:55 banner-nosession-45370 systemd-logind[165]: Session 1252 logged out. Waiting for processes to exit.
Nov 14 16:24:55 banner-nosession-45370 systemd-logind[165]: Removed session 1252.
