Nov 12 05:29:36 banner-nosession-43332 systemd-logind[165]: New seat seat0.
Nov 12 05:29:39 banner-nosession-43332 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:29:39 banner-nosession-43332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:29:47 banner-nosession-43332 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:29:47 banner-nosession-43332 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:29:47 banner-nosession-43332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:30:02 banner-nosession-43332 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:30:02 banner-nosession-43332 usermod[764]: change user 'sshd' password
Nov 12 05:30:02 banner-nosession-43332 chage[771]: changed password expiry for sshd
Nov 12 05:30:05 banner-nosession-43332 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:30:05 banner-nosession-43332 sshd[1206]: Server listening on :: port 22.
Nov 12 05:30:07 banner-nosession-43332 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:30:07 banner-nosession-43332 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:30:07 banner-nosession-43332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:30:14 banner-nosession-43332 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:31:17 banner-nosession-43332 useradd[1554]: new group: name=stefano, GID=1001
Nov 12 05:31:17 banner-nosession-43332 useradd[1554]: new user: name=stefano, UID=1001, GID=1001, home=/home/stefano, shell=/bin/bash, from=none
Nov 12 05:31:17 banner-nosession-43332 usermod[1563]: change user 'stefano' password
Nov 12 05:31:17 banner-nosession-43332 sshd[1570]: Accepted password for stefano from 10.0.3.1 port 46114 ssh2
Nov 12 05:31:17 banner-nosession-43332 sshd[1570]: pam_unix(sshd:session): session opened for user stefano by (uid=0)
Nov 12 05:31:17 banner-nosession-43332 systemd-logind[165]: New session 200 of user stefano.
Nov 12 05:31:17 banner-nosession-43332 systemd: pam_unix(systemd-user:session): session opened for user stefano by (uid=0)
Nov 12 05:31:17 banner-nosession-43332 sshd[1587]: Received disconnect from 10.0.3.1 port 46114:11: 
Nov 12 05:31:17 banner-nosession-43332 sshd[1587]: Disconnected from user stefano 10.0.3.1 port 46114
Nov 12 05:31:17 banner-nosession-43332 sshd[1570]: pam_unix(sshd:session): session closed for user stefano
Nov 12 05:31:17 banner-nosession-43332 systemd-logind[165]: Session 200 logged out. Waiting for processes to exit.
Nov 12 05:31:17 banner-nosession-43332 systemd-logind[165]: Removed session 200.
