Nov  7 20:54:13 banner-nosession-41639 systemd-logind[164]: New seat seat0.
Nov  7 20:54:17 banner-nosession-41639 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:54:17 banner-nosession-41639 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:54:25 banner-nosession-41639 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:54:25 banner-nosession-41639 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:54:25 banner-nosession-41639 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:54:44 banner-nosession-41639 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:54:44 banner-nosession-41639 usermod[756]: change user 'sshd' password
Nov  7 20:54:44 banner-nosession-41639 chage[763]: changed password expiry for sshd
Nov  7 20:54:47 banner-nosession-41639 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:54:47 banner-nosession-41639 sshd[1198]: Server listening on :: port 22.
Nov  7 20:54:50 banner-nosession-41639 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:54:50 banner-nosession-41639 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:54:50 banner-nosession-41639 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:55:01 banner-nosession-41639 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:56:22 banner-nosession-41639 useradd[1542]: new group: name=user, GID=1001
Nov  7 20:56:22 banner-nosession-41639 useradd[1542]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 20:56:23 banner-nosession-41639 usermod[1551]: change user 'user' password
Nov  7 20:56:23 banner-nosession-41639 sshd[1558]: Accepted password for user from 10.0.3.1 port 53150 ssh2
Nov  7 20:56:23 banner-nosession-41639 sshd[1558]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 20:56:23 banner-nosession-41639 systemd-logind[164]: New session 2639 of user user.
Nov  7 20:56:23 banner-nosession-41639 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 20:56:24 banner-nosession-41639 sshd[1575]: Received disconnect from 10.0.3.1 port 53150:11: 
Nov  7 20:56:24 banner-nosession-41639 sshd[1575]: Disconnected from user user 10.0.3.1 port 53150
Nov  7 20:56:24 banner-nosession-41639 sshd[1558]: pam_unix(sshd:session): session closed for user user
Nov  7 20:56:24 banner-nosession-41639 systemd-logind[164]: Session 2639 logged out. Waiting for processes to exit.
Nov  7 20:56:24 banner-nosession-41639 systemd-logind[164]: Removed session 2639.
