Nov  8 08:01:31 banner-session-42013 systemd-logind[164]: New seat seat0.
Nov  8 08:01:34 banner-session-42013 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:01:34 banner-session-42013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:01:44 banner-session-42013 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:01:44 banner-session-42013 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:01:44 banner-session-42013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:01:59 banner-session-42013 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:02:00 banner-session-42013 usermod[756]: change user 'sshd' password
Nov  8 08:02:00 banner-session-42013 chage[763]: changed password expiry for sshd
Nov  8 08:02:02 banner-session-42013 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:02:02 banner-session-42013 sshd[1198]: Server listening on :: port 22.
Nov  8 08:02:04 banner-session-42013 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:02:04 banner-session-42013 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:02:04 banner-session-42013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:02:10 banner-session-42013 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:04:13 banner-session-42013 useradd[1545]: new group: name=public, GID=1001
Nov  8 08:04:13 banner-session-42013 useradd[1545]: new user: name=public, UID=1001, GID=1001, home=/home/public, shell=/bin/bash, from=none
Nov  8 08:04:13 banner-session-42013 usermod[1554]: change user 'public' password
Nov  8 08:04:13 banner-session-42013 sshd[1561]: Accepted password for public from 10.0.3.1 port 38112 ssh2
Nov  8 08:04:13 banner-session-42013 sshd[1561]: pam_unix(sshd:session): session opened for user public by (uid=0)
Nov  8 08:04:13 banner-session-42013 systemd-logind[164]: New session 2955 of user public.
Nov  8 08:04:13 banner-session-42013 systemd: pam_unix(systemd-user:session): session opened for user public by (uid=0)
Nov  8 08:04:14 banner-session-42013 sshd[1578]: Received disconnect from 10.0.3.1 port 38112:11: 
Nov  8 08:04:14 banner-session-42013 sshd[1578]: Disconnected from user public 10.0.3.1 port 38112
Nov  8 08:04:14 banner-session-42013 sshd[1561]: pam_unix(sshd:session): session closed for user public
Nov  8 08:04:14 banner-session-42013 systemd-logind[164]: Session 2955 logged out. Waiting for processes to exit.
Nov  8 08:04:14 banner-session-42013 systemd-logind[164]: Removed session 2955.
