Nov 18 08:59:22 banner-nosession-45990 systemd-logind[165]: New seat seat0.
Nov 18 08:59:26 banner-nosession-45990 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 08:59:26 banner-nosession-45990 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 08:59:31 banner-nosession-45990 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 08:59:31 banner-nosession-45990 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 08:59:31 banner-nosession-45990 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 08:59:41 banner-nosession-45990 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 08:59:41 banner-nosession-45990 usermod[764]: change user 'sshd' password
Nov 18 08:59:41 banner-nosession-45990 chage[771]: changed password expiry for sshd
Nov 18 08:59:43 banner-nosession-45990 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 08:59:43 banner-nosession-45990 sshd[1206]: Server listening on :: port 22.
Nov 18 08:59:45 banner-nosession-45990 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 08:59:45 banner-nosession-45990 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 08:59:45 banner-nosession-45990 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 08:59:55 banner-nosession-45990 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 09:01:10 banner-nosession-45990 useradd[1559]: new group: name=deploy, GID=1001
Nov 18 09:01:10 banner-nosession-45990 useradd[1559]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov 18 09:01:10 banner-nosession-45990 usermod[1568]: change user 'deploy' password
Nov 18 09:01:10 banner-nosession-45990 sshd[1575]: Accepted password for deploy from 10.0.3.1 port 57670 ssh2
Nov 18 09:01:10 banner-nosession-45990 sshd[1575]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov 18 09:01:10 banner-nosession-45990 systemd-logind[165]: New session 1883 of user deploy.
Nov 18 09:01:10 banner-nosession-45990 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov 18 09:01:17 banner-nosession-45990 sshd[1575]: pam_unix(sshd:session): session closed for user deploy
Nov 18 09:01:17 banner-nosession-45990 systemd-logind[165]: Session 1883 logged out. Waiting for processes to exit.
Nov 18 09:01:17 banner-nosession-45990 systemd-logind[165]: Removed session 1883.
