Nov  6 08:34:40 banner-nosession-40425 systemd-logind[165]: New seat seat0.
Nov  6 08:34:44 banner-nosession-40425 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:34:44 banner-nosession-40425 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:34:52 banner-nosession-40425 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:34:52 banner-nosession-40425 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:34:52 banner-nosession-40425 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:35:07 banner-nosession-40425 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:35:08 banner-nosession-40425 usermod[765]: change user 'sshd' password
Nov  6 08:35:08 banner-nosession-40425 chage[772]: changed password expiry for sshd
Nov  6 08:35:12 banner-nosession-40425 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:35:12 banner-nosession-40425 sshd[1207]: Server listening on :: port 22.
Nov  6 08:35:14 banner-nosession-40425 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:35:14 banner-nosession-40425 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:35:14 banner-nosession-40425 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:35:23 banner-nosession-40425 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:36:28 banner-nosession-40425 useradd[1556]: new group: name=vfadmin, GID=1001
Nov  6 08:36:28 banner-nosession-40425 useradd[1556]: new user: name=vfadmin, UID=1001, GID=1001, home=/home/vfadmin, shell=/bin/bash, from=none
Nov  6 08:36:28 banner-nosession-40425 usermod[1565]: change user 'vfadmin' password
Nov  6 08:36:28 banner-nosession-40425 sshd[1572]: Accepted password for vfadmin from 10.0.3.1 port 41198 ssh2
Nov  6 08:36:28 banner-nosession-40425 sshd[1572]: pam_unix(sshd:session): session opened for user vfadmin by (uid=0)
Nov  6 08:36:28 banner-nosession-40425 systemd-logind[165]: New session 602 of user vfadmin.
Nov  6 08:36:28 banner-nosession-40425 systemd: pam_unix(systemd-user:session): session opened for user vfadmin by (uid=0)
Nov  6 08:36:34 banner-nosession-40425 sshd[1572]: pam_unix(sshd:session): session closed for user vfadmin
Nov  6 08:36:34 banner-nosession-40425 systemd-logind[165]: Session 602 logged out. Waiting for processes to exit.
Nov  6 08:36:34 banner-nosession-40425 systemd-logind[165]: Removed session 602.
