Nov 12 04:56:53 banner-session-43312 systemd-logind[165]: New seat seat0.
Nov 12 04:56:57 banner-session-43312 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 04:56:57 banner-session-43312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:57:07 banner-session-43312 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:57:07 banner-session-43312 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 04:57:07 banner-session-43312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:57:28 banner-session-43312 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 04:57:28 banner-session-43312 usermod[764]: change user 'sshd' password
Nov 12 04:57:28 banner-session-43312 chage[771]: changed password expiry for sshd
Nov 12 04:57:31 banner-session-43312 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 04:57:31 banner-session-43312 sshd[1206]: Server listening on :: port 22.
Nov 12 04:57:33 banner-session-43312 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:57:34 banner-session-43312 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 04:57:34 banner-session-43312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:57:42 banner-session-43312 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:58:54 banner-session-43312 useradd[1557]: new group: name=unknown, GID=1001
Nov 12 04:58:54 banner-session-43312 useradd[1557]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 12 04:58:54 banner-session-43312 usermod[1566]: change user 'unknown' password
Nov 12 04:58:54 banner-session-43312 sshd[1573]: Accepted password for unknown from 10.0.3.1 port 39898 ssh2
Nov 12 04:58:54 banner-session-43312 sshd[1573]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 12 04:58:54 banner-session-43312 systemd-logind[165]: New session 189 of user unknown.
Nov 12 04:58:54 banner-session-43312 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 12 04:58:56 banner-session-43312 sshd[1590]: Received disconnect from 10.0.3.1 port 39898:11: 
Nov 12 04:58:56 banner-session-43312 sshd[1590]: Disconnected from user unknown 10.0.3.1 port 39898
Nov 12 04:58:56 banner-session-43312 sshd[1573]: pam_unix(sshd:session): session closed for user unknown
Nov 12 04:58:56 banner-session-43312 systemd-logind[165]: Session 189 logged out. Waiting for processes to exit.
Nov 12 04:58:56 banner-session-43312 systemd-logind[165]: Removed session 189.
