Nov  9 12:41:04 banner-nosession-42945 systemd-logind[164]: New seat seat0.
Nov  9 12:41:08 banner-nosession-42945 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:41:08 banner-nosession-42945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:41:17 banner-nosession-42945 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:41:17 banner-nosession-42945 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:41:17 banner-nosession-42945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:41:28 banner-nosession-42945 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:41:29 banner-nosession-42945 usermod[756]: change user 'sshd' password
Nov  9 12:41:29 banner-nosession-42945 chage[763]: changed password expiry for sshd
Nov  9 12:41:31 banner-nosession-42945 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:41:31 banner-nosession-42945 sshd[1198]: Server listening on :: port 22.
Nov  9 12:41:33 banner-nosession-42945 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:41:33 banner-nosession-42945 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:41:33 banner-nosession-42945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:41:40 banner-nosession-42945 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:42:53 banner-nosession-42945 useradd[1542]: new group: name=danipersua, GID=1001
Nov  9 12:42:53 banner-nosession-42945 useradd[1542]: new user: name=danipersua, UID=1001, GID=1001, home=/home/danipersua, shell=/bin/bash, from=none
Nov  9 12:42:54 banner-nosession-42945 usermod[1551]: change user 'danipersua' password
Nov  9 12:42:54 banner-nosession-42945 sshd[1558]: Accepted password for danipersua from 10.0.3.1 port 59220 ssh2
Nov  9 12:42:54 banner-nosession-42945 sshd[1558]: pam_unix(sshd:session): session opened for user danipersua by (uid=0)
Nov  9 12:42:54 banner-nosession-42945 systemd-logind[164]: New session 3978 of user danipersua.
Nov  9 12:42:54 banner-nosession-42945 systemd: pam_unix(systemd-user:session): session opened for user danipersua by (uid=0)
Nov  9 12:42:59 banner-nosession-42945 sshd[1558]: pam_unix(sshd:session): session closed for user danipersua
Nov  9 12:42:59 banner-nosession-42945 systemd-logind[164]: Session 3978 logged out. Waiting for processes to exit.
Nov  9 12:42:59 banner-nosession-42945 systemd-logind[164]: Removed session 3978.
