Nov  9 13:28:43 banner-nosession-42970 systemd-logind[166]: New seat seat0.
Nov  9 13:28:46 banner-nosession-42970 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 13:28:46 banner-nosession-42970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:28:54 banner-nosession-42970 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:28:54 banner-nosession-42970 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 13:28:54 banner-nosession-42970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:29:12 banner-nosession-42970 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 13:29:12 banner-nosession-42970 usermod[756]: change user 'sshd' password
Nov  9 13:29:12 banner-nosession-42970 chage[763]: changed password expiry for sshd
Nov  9 13:29:14 banner-nosession-42970 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 13:29:14 banner-nosession-42970 sshd[1198]: Server listening on :: port 22.
Nov  9 13:29:16 banner-nosession-42970 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:29:16 banner-nosession-42970 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 13:29:16 banner-nosession-42970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:29:23 banner-nosession-42970 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:35:35 banner-nosession-42970 useradd[1543]: new group: name=debian, GID=1001
Nov  9 13:35:36 banner-nosession-42970 useradd[1543]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  9 13:35:36 banner-nosession-42970 usermod[1552]: change user 'debian' password
Nov  9 13:35:36 banner-nosession-42970 sshd[1559]: Accepted password for debian from 10.0.3.1 port 43582 ssh2
Nov  9 13:35:36 banner-nosession-42970 sshd[1559]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  9 13:35:36 banner-nosession-42970 systemd-logind[166]: New session 4028 of user debian.
Nov  9 13:35:36 banner-nosession-42970 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  9 13:35:39 banner-nosession-42970 sshd[1576]: Received disconnect from 10.0.3.1 port 43582:11: 
Nov  9 13:35:39 banner-nosession-42970 sshd[1576]: Disconnected from user debian 10.0.3.1 port 43582
Nov  9 13:35:39 banner-nosession-42970 sshd[1559]: pam_unix(sshd:session): session closed for user debian
Nov  9 13:35:39 banner-nosession-42970 systemd-logind[166]: Session 4028 logged out. Waiting for processes to exit.
Nov  9 13:35:39 banner-nosession-42970 systemd-logind[166]: Removed session 4028.
