Nov 14 11:16:34 banner-nosession-45160 systemd-logind[164]: New seat seat0.
Nov 14 11:16:37 banner-nosession-45160 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:16:37 banner-nosession-45160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:16:46 banner-nosession-45160 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:16:46 banner-nosession-45160 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:16:46 banner-nosession-45160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:17:01 banner-nosession-45160 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:17:01 banner-nosession-45160 CRON[757]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 11:17:01 banner-nosession-45160 CRON[757]: pam_unix(cron:session): session closed for user root
Nov 14 11:17:02 banner-nosession-45160 usermod[767]: change user 'sshd' password
Nov 14 11:17:02 banner-nosession-45160 chage[774]: changed password expiry for sshd
Nov 14 11:17:05 banner-nosession-45160 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 14 11:17:05 banner-nosession-45160 sshd[1209]: Server listening on :: port 22.
Nov 14 11:17:07 banner-nosession-45160 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:17:07 banner-nosession-45160 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:17:07 banner-nosession-45160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:17:16 banner-nosession-45160 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:17:57 banner-nosession-45160 useradd[1562]: failed adding user 'root', data deleted
Nov 14 11:17:57 banner-nosession-45160 usermod[1563]: change user 'root' password
Nov 14 11:17:57 banner-nosession-45160 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 11:17:59 banner-nosession-45160 sshd[1570]: Failed password for root from 10.0.3.1 port 57660 ssh2
Nov 14 11:17:59 banner-nosession-45160 sshd[1570]: Received disconnect from 10.0.3.1 port 57660:11:  [preauth]
Nov 14 11:17:59 banner-nosession-45160 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 57660 [preauth]
