Nov  6 14:54:28 banner-session-40659 systemd-logind[165]: New seat seat0.
Nov  6 14:54:31 banner-session-40659 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:54:31 banner-session-40659 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:54:40 banner-session-40659 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:54:40 banner-session-40659 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:54:40 banner-session-40659 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:54:58 banner-session-40659 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:54:58 banner-session-40659 usermod[756]: change user 'sshd' password
Nov  6 14:54:58 banner-session-40659 chage[763]: changed password expiry for sshd
Nov  6 14:55:01 banner-session-40659 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:55:01 banner-session-40659 sshd[1198]: Server listening on :: port 22.
Nov  6 14:55:02 banner-session-40659 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:55:02 banner-session-40659 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:55:02 banner-session-40659 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:55:09 banner-session-40659 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:55:15 banner-session-40659 useradd[1545]: new group: name=cc, GID=1001
Nov  6 14:55:15 banner-session-40659 useradd[1545]: new user: name=cc, UID=1001, GID=1001, home=/home/cc, shell=/bin/bash, from=none
Nov  6 14:55:16 banner-session-40659 usermod[1554]: change user 'cc' password
Nov  6 14:55:16 banner-session-40659 sshd[1561]: Accepted password for cc from 10.0.3.1 port 44898 ssh2
Nov  6 14:55:16 banner-session-40659 sshd[1561]: pam_unix(sshd:session): session opened for user cc by (uid=0)
Nov  6 14:55:16 banner-session-40659 systemd-logind[165]: New session 1007 of user cc.
Nov  6 14:55:16 banner-session-40659 systemd: pam_unix(systemd-user:session): session opened for user cc by (uid=0)
Nov  6 14:55:17 banner-session-40659 sshd[1578]: Received disconnect from 10.0.3.1 port 44898:11: 
Nov  6 14:55:17 banner-session-40659 sshd[1578]: Disconnected from user cc 10.0.3.1 port 44898
Nov  6 14:55:17 banner-session-40659 sshd[1561]: pam_unix(sshd:session): session closed for user cc
Nov  6 14:55:17 banner-session-40659 systemd-logind[165]: Session 1007 logged out. Waiting for processes to exit.
Nov  6 14:55:17 banner-session-40659 systemd-logind[165]: Removed session 1007.
