Nov  8 19:29:54 banner-session-42383 systemd-logind[164]: New seat seat0.
Nov  8 19:29:57 banner-session-42383 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:29:57 banner-session-42383 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:30:07 banner-session-42383 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:30:07 banner-session-42383 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:30:07 banner-session-42383 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:30:24 banner-session-42383 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:30:24 banner-session-42383 usermod[756]: change user 'sshd' password
Nov  8 19:30:24 banner-session-42383 chage[763]: changed password expiry for sshd
Nov  8 19:30:26 banner-session-42383 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:30:26 banner-session-42383 sshd[1198]: Server listening on :: port 22.
Nov  8 19:30:28 banner-session-42383 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:30:28 banner-session-42383 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:30:28 banner-session-42383 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:30:36 banner-session-42383 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:32:28 banner-session-42383 useradd[1545]: new group: name=jgonzalez, GID=1001
Nov  8 19:32:28 banner-session-42383 useradd[1545]: new user: name=jgonzalez, UID=1001, GID=1001, home=/home/jgonzalez, shell=/bin/bash, from=none
Nov  8 19:32:29 banner-session-42383 usermod[1554]: change user 'jgonzalez' password
Nov  8 19:32:29 banner-session-42383 sshd[1561]: Accepted password for jgonzalez from 10.0.3.1 port 36730 ssh2
Nov  8 19:32:29 banner-session-42383 sshd[1561]: pam_unix(sshd:session): session opened for user jgonzalez by (uid=0)
Nov  8 19:32:29 banner-session-42383 systemd-logind[164]: New session 3408 of user jgonzalez.
Nov  8 19:32:29 banner-session-42383 systemd: pam_unix(systemd-user:session): session opened for user jgonzalez by (uid=0)
Nov  8 19:32:32 banner-session-42383 sshd[1578]: Received disconnect from 10.0.3.1 port 36730:11: 
Nov  8 19:32:32 banner-session-42383 sshd[1578]: Disconnected from user jgonzalez 10.0.3.1 port 36730
Nov  8 19:32:32 banner-session-42383 sshd[1561]: pam_unix(sshd:session): session closed for user jgonzalez
Nov  8 19:32:32 banner-session-42383 systemd-logind[164]: Session 3408 logged out. Waiting for processes to exit.
Nov  8 19:32:32 banner-session-42383 systemd-logind[164]: Removed session 3408.
