Nov  9 15:05:18 banner-session-43000 systemd-logind[165]: New seat seat0.
Nov  9 15:05:21 banner-session-43000 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 15:05:21 banner-session-43000 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:05:31 banner-session-43000 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:05:31 banner-session-43000 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 15:05:31 banner-session-43000 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:05:42 banner-session-43000 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 15:05:42 banner-session-43000 usermod[756]: change user 'sshd' password
Nov  9 15:05:42 banner-session-43000 chage[763]: changed password expiry for sshd
Nov  9 15:05:44 banner-session-43000 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 15:05:44 banner-session-43000 sshd[1198]: Server listening on :: port 22.
Nov  9 15:05:46 banner-session-43000 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:05:46 banner-session-43000 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 15:05:46 banner-session-43000 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:05:53 banner-session-43000 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:09:19 banner-session-43000 useradd[1545]: new group: name=ftpuser, GID=1001
Nov  9 15:09:19 banner-session-43000 useradd[1545]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  9 15:09:19 banner-session-43000 usermod[1554]: change user 'ftpuser' password
Nov  9 15:09:19 banner-session-43000 sshd[1561]: Accepted password for ftpuser from 10.0.3.1 port 46882 ssh2
Nov  9 15:09:19 banner-session-43000 sshd[1561]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  9 15:09:19 banner-session-43000 systemd-logind[165]: New session 4068 of user ftpuser.
Nov  9 15:09:19 banner-session-43000 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  9 15:09:30 banner-session-43000 sshd[1578]: Received disconnect from 10.0.3.1 port 46882:11: 
Nov  9 15:09:30 banner-session-43000 sshd[1578]: Disconnected from user ftpuser 10.0.3.1 port 46882
Nov  9 15:09:30 banner-session-43000 sshd[1561]: pam_unix(sshd:session): session closed for user ftpuser
Nov  9 15:09:30 banner-session-43000 systemd-logind[165]: Session 4068 logged out. Waiting for processes to exit.
Nov  9 15:09:30 banner-session-43000 systemd-logind[165]: Removed session 4068.
