Nov  7 01:05:55 nobanner-session-40998 systemd-logind[165]: New seat seat0.
Nov  7 01:05:58 nobanner-session-40998 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:05:58 nobanner-session-40998 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:06:07 nobanner-session-40998 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:06:07 nobanner-session-40998 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:06:07 nobanner-session-40998 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:06:18 nobanner-session-40998 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:06:18 nobanner-session-40998 usermod[756]: change user 'sshd' password
Nov  7 01:06:18 nobanner-session-40998 chage[763]: changed password expiry for sshd
Nov  7 01:06:20 nobanner-session-40998 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:06:20 nobanner-session-40998 sshd[1198]: Server listening on :: port 22.
Nov  7 01:06:23 nobanner-session-40998 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:06:23 nobanner-session-40998 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:06:23 nobanner-session-40998 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:06:30 nobanner-session-40998 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:09:37 nobanner-session-40998 useradd[1539]: new group: name=gast, GID=1001
Nov  7 01:09:37 nobanner-session-40998 useradd[1539]: new user: name=gast, UID=1001, GID=1001, home=/home/gast, shell=/bin/bash, from=none
Nov  7 01:09:37 nobanner-session-40998 usermod[1548]: change user 'gast' password
Nov  7 01:09:37 nobanner-session-40998 sshd[1555]: Accepted password for gast from 10.0.3.1 port 55846 ssh2
Nov  7 01:09:37 nobanner-session-40998 sshd[1555]: pam_unix(sshd:session): session opened for user gast by (uid=0)
Nov  7 01:09:37 nobanner-session-40998 systemd-logind[165]: New session 1631 of user gast.
Nov  7 01:09:37 nobanner-session-40998 systemd: pam_unix(systemd-user:session): session opened for user gast by (uid=0)
Nov  7 01:09:38 nobanner-session-40998 sshd[1572]: Received disconnect from 10.0.3.1 port 55846:11: 
Nov  7 01:09:38 nobanner-session-40998 sshd[1572]: Disconnected from user gast 10.0.3.1 port 55846
Nov  7 01:09:38 nobanner-session-40998 sshd[1555]: pam_unix(sshd:session): session closed for user gast
Nov  7 01:09:38 nobanner-session-40998 systemd-logind[165]: Session 1631 logged out. Waiting for processes to exit.
Nov  7 01:09:38 nobanner-session-40998 systemd-logind[165]: Removed session 1631.
