Nov 15 19:14:44 nobanner-session-45612 systemd-logind[165]: New seat seat0.
Nov 15 19:14:47 nobanner-session-45612 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:14:47 nobanner-session-45612 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:14:55 nobanner-session-45612 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:14:55 nobanner-session-45612 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:14:55 nobanner-session-45612 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:15:08 nobanner-session-45612 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:15:09 nobanner-session-45612 usermod[764]: change user 'sshd' password
Nov 15 19:15:09 nobanner-session-45612 chage[771]: changed password expiry for sshd
Nov 15 19:15:11 nobanner-session-45612 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:15:11 nobanner-session-45612 sshd[1206]: Server listening on :: port 22.
Nov 15 19:15:14 nobanner-session-45612 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:15:14 nobanner-session-45612 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:15:14 nobanner-session-45612 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:15:20 nobanner-session-45612 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:15:31 nobanner-session-45612 useradd[1551]: failed adding user 'root', data deleted
Nov 15 19:15:31 nobanner-session-45612 usermod[1552]: change user 'root' password
Nov 15 19:15:31 nobanner-session-45612 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:15:33 nobanner-session-45612 sshd[1559]: Failed password for root from 10.0.3.1 port 49078 ssh2
Nov 15 19:15:34 nobanner-session-45612 sshd[1559]: Received disconnect from 10.0.3.1 port 49078:11:  [preauth]
Nov 15 19:15:34 nobanner-session-45612 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 49078 [preauth]
