Nov 17 08:24:36 nobanner-session-45857 systemd-logind[164]: New seat seat0.
Nov 17 08:24:39 nobanner-session-45857 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 08:24:39 nobanner-session-45857 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:24:48 nobanner-session-45857 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:24:48 nobanner-session-45857 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 08:24:48 nobanner-session-45857 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:24:57 nobanner-session-45857 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 08:24:57 nobanner-session-45857 usermod[764]: change user 'sshd' password
Nov 17 08:24:57 nobanner-session-45857 chage[771]: changed password expiry for sshd
Nov 17 08:24:59 nobanner-session-45857 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 08:24:59 nobanner-session-45857 sshd[1206]: Server listening on :: port 22.
Nov 17 08:25:01 nobanner-session-45857 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:25:01 nobanner-session-45857 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 08:25:01 nobanner-session-45857 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:25:10 nobanner-session-45857 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:28:15 nobanner-session-45857 useradd[1551]: new group: name=user, GID=1001
Nov 17 08:28:15 nobanner-session-45857 useradd[1551]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 17 08:28:15 nobanner-session-45857 usermod[1560]: change user 'user' password
Nov 17 08:28:15 nobanner-session-45857 sshd[1567]: Accepted password for user from 10.0.3.1 port 36212 ssh2
Nov 17 08:28:15 nobanner-session-45857 sshd[1567]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 17 08:28:15 nobanner-session-45857 systemd-logind[164]: New session 1717 of user user.
Nov 17 08:28:15 nobanner-session-45857 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 17 08:28:15 nobanner-session-45857 sshd[1584]: Received disconnect from 10.0.3.1 port 36212:11: 
Nov 17 08:28:15 nobanner-session-45857 sshd[1584]: Disconnected from user user 10.0.3.1 port 36212
Nov 17 08:28:15 nobanner-session-45857 sshd[1567]: pam_unix(sshd:session): session closed for user user
Nov 17 08:28:15 nobanner-session-45857 systemd-logind[164]: Session 1717 logged out. Waiting for processes to exit.
Nov 17 08:28:15 nobanner-session-45857 systemd-logind[164]: Removed session 1717.
