Nov  7 01:12:36 nobanner-nosession-41001 systemd-logind[164]: New seat seat0.
Nov  7 01:12:39 nobanner-nosession-41001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:12:39 nobanner-nosession-41001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:12:47 nobanner-nosession-41001 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:12:47 nobanner-nosession-41001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:12:47 nobanner-nosession-41001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:12:59 nobanner-nosession-41001 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:13:00 nobanner-nosession-41001 usermod[756]: change user 'sshd' password
Nov  7 01:13:00 nobanner-nosession-41001 chage[763]: changed password expiry for sshd
Nov  7 01:13:02 nobanner-nosession-41001 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:13:02 nobanner-nosession-41001 sshd[1198]: Server listening on :: port 22.
Nov  7 01:13:04 nobanner-nosession-41001 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:13:04 nobanner-nosession-41001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:13:04 nobanner-nosession-41001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:13:11 nobanner-nosession-41001 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:16:02 nobanner-nosession-41001 useradd[1536]: new group: name=admin, GID=1001
Nov  7 01:16:02 nobanner-nosession-41001 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 01:16:02 nobanner-nosession-41001 usermod[1545]: change user 'admin' password
Nov  7 01:16:02 nobanner-nosession-41001 sshd[1552]: Accepted password for admin from 10.0.3.1 port 42820 ssh2
Nov  7 01:16:02 nobanner-nosession-41001 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 01:16:02 nobanner-nosession-41001 systemd-logind[164]: New session 1635 of user admin.
Nov  7 01:16:02 nobanner-nosession-41001 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 01:16:03 nobanner-nosession-41001 sshd[1569]: Received disconnect from 10.0.3.1 port 42820:11: 
Nov  7 01:16:03 nobanner-nosession-41001 sshd[1569]: Disconnected from user admin 10.0.3.1 port 42820
Nov  7 01:16:03 nobanner-nosession-41001 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  7 01:16:03 nobanner-nosession-41001 systemd-logind[164]: Session 1635 logged out. Waiting for processes to exit.
Nov  7 01:16:03 nobanner-nosession-41001 systemd-logind[164]: Removed session 1635.
