Nov  8 12:29:09 nobanner-session-42168 systemd-logind[165]: New seat seat0.
Nov  8 12:29:12 nobanner-session-42168 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:29:12 nobanner-session-42168 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:29:21 nobanner-session-42168 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:29:21 nobanner-session-42168 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:29:21 nobanner-session-42168 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:29:42 nobanner-session-42168 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:29:42 nobanner-session-42168 usermod[756]: change user 'sshd' password
Nov  8 12:29:42 nobanner-session-42168 chage[763]: changed password expiry for sshd
Nov  8 12:29:44 nobanner-session-42168 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:29:44 nobanner-session-42168 sshd[1198]: Server listening on :: port 22.
Nov  8 12:29:46 nobanner-session-42168 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:29:46 nobanner-session-42168 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:29:46 nobanner-session-42168 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:29:53 nobanner-session-42168 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:34:11 nobanner-session-42168 useradd[1540]: new group: name=user, GID=1001
Nov  8 12:34:11 nobanner-session-42168 useradd[1540]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 12:34:12 nobanner-session-42168 usermod[1549]: change user 'user' password
Nov  8 12:34:12 nobanner-session-42168 sshd[1556]: Accepted password for user from 10.0.3.1 port 57406 ssh2
Nov  8 12:34:12 nobanner-session-42168 sshd[1556]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 12:34:12 nobanner-session-42168 systemd-logind[165]: New session 3114 of user user.
Nov  8 12:34:12 nobanner-session-42168 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 12:34:15 nobanner-session-42168 sshd[1573]: Received disconnect from 10.0.3.1 port 57406:11: 
Nov  8 12:34:15 nobanner-session-42168 sshd[1573]: Disconnected from user user 10.0.3.1 port 57406
Nov  8 12:34:15 nobanner-session-42168 sshd[1556]: pam_unix(sshd:session): session closed for user user
Nov  8 12:34:15 nobanner-session-42168 systemd-logind[165]: Session 3114 logged out. Waiting for processes to exit.
Nov  8 12:34:15 nobanner-session-42168 systemd-logind[165]: Removed session 3114.
