Nov 12 21:13:03 nobanner-session-43844 systemd-logind[165]: New seat seat0.
Nov 12 21:13:06 nobanner-session-43844 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 21:13:06 nobanner-session-43844 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:13:16 nobanner-session-43844 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:13:16 nobanner-session-43844 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 21:13:16 nobanner-session-43844 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:13:35 nobanner-session-43844 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 21:13:35 nobanner-session-43844 usermod[764]: change user 'sshd' password
Nov 12 21:13:35 nobanner-session-43844 chage[771]: changed password expiry for sshd
Nov 12 21:13:37 nobanner-session-43844 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 21:13:37 nobanner-session-43844 sshd[1206]: Server listening on :: port 22.
Nov 12 21:13:41 nobanner-session-43844 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:13:41 nobanner-session-43844 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 21:13:41 nobanner-session-43844 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:13:50 nobanner-session-43844 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:15:12 nobanner-session-43844 useradd[1551]: new group: name=ubnt, GID=1001
Nov 12 21:15:12 nobanner-session-43844 useradd[1551]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 12 21:15:12 nobanner-session-43844 usermod[1560]: change user 'ubnt' password
Nov 12 21:15:12 nobanner-session-43844 sshd[1567]: Accepted password for ubnt from 10.0.3.1 port 51744 ssh2
Nov 12 21:15:12 nobanner-session-43844 sshd[1567]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 12 21:15:12 nobanner-session-43844 systemd-logind[165]: New session 487 of user ubnt.
Nov 12 21:15:12 nobanner-session-43844 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 12 21:15:14 nobanner-session-43844 sshd[1584]: Received disconnect from 10.0.3.1 port 51744:11: 
Nov 12 21:15:14 nobanner-session-43844 sshd[1584]: Disconnected from user ubnt 10.0.3.1 port 51744
Nov 12 21:15:14 nobanner-session-43844 sshd[1567]: pam_unix(sshd:session): session closed for user ubnt
Nov 12 21:15:14 nobanner-session-43844 systemd-logind[165]: Session 487 logged out. Waiting for processes to exit.
Nov 12 21:15:14 nobanner-session-43844 systemd-logind[165]: Removed session 487.
