Nov  4 17:15:29 nobanner-nosession-40210 systemd-logind[164]: New seat seat0.
Nov  4 17:15:32 nobanner-nosession-40210 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:15:32 nobanner-nosession-40210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:15:41 nobanner-nosession-40210 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:15:41 nobanner-nosession-40210 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:15:41 nobanner-nosession-40210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:15:54 nobanner-nosession-40210 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:15:54 nobanner-nosession-40210 usermod[765]: change user 'sshd' password
Nov  4 17:15:54 nobanner-nosession-40210 chage[772]: changed password expiry for sshd
Nov  4 17:15:56 nobanner-nosession-40210 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:15:56 nobanner-nosession-40210 sshd[1207]: Server listening on :: port 22.
Nov  4 17:15:58 nobanner-nosession-40210 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:15:58 nobanner-nosession-40210 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:15:58 nobanner-nosession-40210 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:16:07 nobanner-nosession-40210 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:16:12 nobanner-nosession-40210 useradd[1550]: new group: name=guest, GID=1001
Nov  4 17:16:12 nobanner-nosession-40210 useradd[1550]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  4 17:16:12 nobanner-nosession-40210 usermod[1559]: change user 'guest' password
Nov  4 17:16:12 nobanner-nosession-40210 sshd[1566]: Accepted password for guest from 10.0.3.1 port 47878 ssh2
Nov  4 17:16:12 nobanner-nosession-40210 sshd[1566]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  4 17:16:13 nobanner-nosession-40210 systemd-logind[164]: New session 203 of user guest.
Nov  4 17:16:13 nobanner-nosession-40210 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  4 17:16:19 nobanner-nosession-40210 sshd[1583]: Received disconnect from 10.0.3.1 port 47878:11: 
Nov  4 17:16:19 nobanner-nosession-40210 sshd[1583]: Disconnected from user guest 10.0.3.1 port 47878
Nov  4 17:16:19 nobanner-nosession-40210 sshd[1566]: pam_unix(sshd:session): session closed for user guest
Nov  4 17:16:19 nobanner-nosession-40210 systemd-logind[164]: Session 203 logged out. Waiting for processes to exit.
Nov  4 17:16:19 nobanner-nosession-40210 systemd-logind[164]: Removed session 203.
