Nov  7 13:23:45 nobanner-session-41418 systemd-logind[164]: New seat seat0.
Nov  7 13:23:48 nobanner-session-41418 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:23:48 nobanner-session-41418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:23:55 nobanner-session-41418 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:23:55 nobanner-session-41418 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:23:55 nobanner-session-41418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:24:05 nobanner-session-41418 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:24:05 nobanner-session-41418 usermod[756]: change user 'sshd' password
Nov  7 13:24:05 nobanner-session-41418 chage[763]: changed password expiry for sshd
Nov  7 13:24:07 nobanner-session-41418 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:24:07 nobanner-session-41418 sshd[1198]: Server listening on :: port 22.
Nov  7 13:24:10 nobanner-session-41418 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:24:10 nobanner-session-41418 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:24:10 nobanner-session-41418 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:24:17 nobanner-session-41418 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:36:37 nobanner-session-41418 useradd[1540]: new group: name=registry, GID=1001
Nov  7 13:36:37 nobanner-session-41418 useradd[1540]: new user: name=registry, UID=1001, GID=1001, home=/home/registry, shell=/bin/bash, from=none
Nov  7 13:36:37 nobanner-session-41418 usermod[1549]: change user 'registry' password
Nov  7 13:36:37 nobanner-session-41418 sshd[1556]: Accepted password for registry from 10.0.3.1 port 42246 ssh2
Nov  7 13:36:37 nobanner-session-41418 sshd[1556]: pam_unix(sshd:session): session opened for user registry by (uid=0)
Nov  7 13:36:37 nobanner-session-41418 systemd-logind[164]: New session 2371 of user registry.
Nov  7 13:36:37 nobanner-session-41418 systemd: pam_unix(systemd-user:session): session opened for user registry by (uid=0)
Nov  7 13:36:38 nobanner-session-41418 sshd[1573]: Received disconnect from 10.0.3.1 port 42246:11: 
Nov  7 13:36:38 nobanner-session-41418 sshd[1573]: Disconnected from user registry 10.0.3.1 port 42246
Nov  7 13:36:38 nobanner-session-41418 sshd[1556]: pam_unix(sshd:session): session closed for user registry
Nov  7 13:36:38 nobanner-session-41418 systemd-logind[164]: Session 2371 logged out. Waiting for processes to exit.
Nov  7 13:36:38 nobanner-session-41418 systemd-logind[164]: Removed session 2371.
