Nov  7 08:36:14 nobanner-session-41253 systemd-logind[165]: New seat seat0.
Nov  7 08:36:18 nobanner-session-41253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:36:18 nobanner-session-41253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:36:26 nobanner-session-41253 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:36:26 nobanner-session-41253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:36:26 nobanner-session-41253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:36:48 nobanner-session-41253 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:36:48 nobanner-session-41253 usermod[756]: change user 'sshd' password
Nov  7 08:36:48 nobanner-session-41253 chage[763]: changed password expiry for sshd
Nov  7 08:36:50 nobanner-session-41253 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:36:50 nobanner-session-41253 sshd[1198]: Server listening on :: port 22.
Nov  7 08:36:52 nobanner-session-41253 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:36:52 nobanner-session-41253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:36:52 nobanner-session-41253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:37:00 nobanner-session-41253 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:37:03 nobanner-session-41253 useradd[1539]: new group: name=minecraft, GID=1001
Nov  7 08:37:03 nobanner-session-41253 useradd[1539]: new user: name=minecraft, UID=1001, GID=1001, home=/home/minecraft, shell=/bin/bash, from=none
Nov  7 08:37:03 nobanner-session-41253 usermod[1548]: change user 'minecraft' password
Nov  7 08:37:04 nobanner-session-41253 sshd[1555]: Accepted password for minecraft from 10.0.3.1 port 51928 ssh2
Nov  7 08:37:04 nobanner-session-41253 sshd[1555]: pam_unix(sshd:session): session opened for user minecraft by (uid=0)
Nov  7 08:37:04 nobanner-session-41253 systemd-logind[165]: New session 2079 of user minecraft.
Nov  7 08:37:04 nobanner-session-41253 systemd: pam_unix(systemd-user:session): session opened for user minecraft by (uid=0)
Nov  7 08:37:05 nobanner-session-41253 sshd[1572]: Received disconnect from 10.0.3.1 port 51928:11: 
Nov  7 08:37:05 nobanner-session-41253 sshd[1572]: Disconnected from user minecraft 10.0.3.1 port 51928
Nov  7 08:37:05 nobanner-session-41253 sshd[1555]: pam_unix(sshd:session): session closed for user minecraft
Nov  7 08:37:05 nobanner-session-41253 systemd-logind[165]: Session 2079 logged out. Waiting for processes to exit.
Nov  7 08:37:05 nobanner-session-41253 systemd-logind[165]: Removed session 2079.
