Nov  9 14:50:18 nobanner-nosession-42995 systemd-logind[165]: New seat seat0.
Nov  9 14:50:21 nobanner-nosession-42995 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 14:50:21 nobanner-nosession-42995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:50:30 nobanner-nosession-42995 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:50:30 nobanner-nosession-42995 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 14:50:30 nobanner-nosession-42995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:50:41 nobanner-nosession-42995 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 14:50:41 nobanner-nosession-42995 usermod[756]: change user 'sshd' password
Nov  9 14:50:41 nobanner-nosession-42995 chage[763]: changed password expiry for sshd
Nov  9 14:50:43 nobanner-nosession-42995 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 14:50:43 nobanner-nosession-42995 sshd[1198]: Server listening on :: port 22.
Nov  9 14:50:45 nobanner-nosession-42995 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:50:45 nobanner-nosession-42995 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 14:50:45 nobanner-nosession-42995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:50:53 nobanner-nosession-42995 sudo: pam_unix(sudo:session): session closed for user root
