Nov 19 13:46:05 nobanner-session-46149 systemd-logind[165]: New seat seat0.
Nov 19 13:46:08 nobanner-session-46149 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 13:46:08 nobanner-session-46149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 13:46:15 nobanner-session-46149 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 13:46:15 nobanner-session-46149 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 13:46:15 nobanner-session-46149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 13:46:28 nobanner-session-46149 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 13:46:28 nobanner-session-46149 usermod[764]: change user 'sshd' password
Nov 19 13:46:28 nobanner-session-46149 chage[771]: changed password expiry for sshd
Nov 19 13:46:31 nobanner-session-46149 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 13:46:31 nobanner-session-46149 sshd[1206]: Server listening on :: port 22.
Nov 19 13:46:32 nobanner-session-46149 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 13:46:32 nobanner-session-46149 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 13:46:32 nobanner-session-46149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 13:46:40 nobanner-session-46149 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:09:47 nobanner-session-46149 useradd[1554]: failed adding user 'root', data deleted
Nov 19 14:09:47 nobanner-session-46149 usermod[1555]: change user 'root' password
Nov 19 14:09:47 nobanner-session-46149 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 14:09:49 nobanner-session-46149 sshd[1562]: Failed password for root from 10.0.3.1 port 48116 ssh2
Nov 19 14:09:49 nobanner-session-46149 sshd[1562]: Received disconnect from 10.0.3.1 port 48116:11:  [preauth]
Nov 19 14:09:49 nobanner-session-46149 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 48116 [preauth]
