Nov 11 22:55:33 nobanner-nosession-43101 systemd-logind[164]: New seat seat0.
Nov 11 22:55:37 nobanner-nosession-43101 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:55:37 nobanner-nosession-43101 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:55:45 nobanner-nosession-43101 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:55:45 nobanner-nosession-43101 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:55:45 nobanner-nosession-43101 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:56:13 nobanner-nosession-43101 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:56:13 nobanner-nosession-43101 usermod[764]: change user 'sshd' password
Nov 11 22:56:13 nobanner-nosession-43101 chage[771]: changed password expiry for sshd
Nov 11 22:56:16 nobanner-nosession-43101 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:56:16 nobanner-nosession-43101 sshd[1206]: Server listening on :: port 22.
Nov 11 22:56:18 nobanner-nosession-43101 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:56:18 nobanner-nosession-43101 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:56:18 nobanner-nosession-43101 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:56:24 nobanner-nosession-43101 sudo: pam_unix(sudo:session): session closed for user root
