Nov 13 18:32:12 nobanner-nosession-44523 systemd-logind[164]: New seat seat0.
Nov 13 18:32:16 nobanner-nosession-44523 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 18:32:16 nobanner-nosession-44523 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:32:25 nobanner-nosession-44523 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:32:25 nobanner-nosession-44523 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 18:32:25 nobanner-nosession-44523 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:32:51 nobanner-nosession-44523 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 18:32:51 nobanner-nosession-44523 usermod[764]: change user 'sshd' password
Nov 13 18:32:51 nobanner-nosession-44523 chage[771]: changed password expiry for sshd
Nov 13 18:32:54 nobanner-nosession-44523 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 18:32:54 nobanner-nosession-44523 sshd[1206]: Server listening on :: port 22.
Nov 13 18:32:56 nobanner-nosession-44523 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:32:56 nobanner-nosession-44523 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 18:32:56 nobanner-nosession-44523 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:33:05 nobanner-nosession-44523 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:37:46 nobanner-nosession-44523 useradd[1549]: new group: name=support, GID=1001
Nov 13 18:37:46 nobanner-nosession-44523 useradd[1549]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 13 18:37:46 nobanner-nosession-44523 usermod[1558]: change user 'support' password
Nov 13 18:37:46 nobanner-nosession-44523 sshd[1565]: Accepted password for support from 10.0.3.1 port 56946 ssh2
Nov 13 18:37:46 nobanner-nosession-44523 sshd[1565]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 13 18:37:46 nobanner-nosession-44523 systemd-logind[164]: New session 860 of user support.
Nov 13 18:37:47 nobanner-nosession-44523 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 13 18:37:52 nobanner-nosession-44523 sshd[1582]: Received disconnect from 10.0.3.1 port 56946:11: 
Nov 13 18:37:52 nobanner-nosession-44523 sshd[1582]: Disconnected from user support 10.0.3.1 port 56946
Nov 13 18:37:52 nobanner-nosession-44523 sshd[1565]: pam_unix(sshd:session): session closed for user support
Nov 13 18:37:52 nobanner-nosession-44523 systemd-logind[164]: Session 860 logged out. Waiting for processes to exit.
Nov 13 18:37:52 nobanner-nosession-44523 systemd-logind[164]: Removed session 860.
