Nov  7 11:26:01 nobanner-nosession-41358 systemd-logind[164]: New seat seat0.
Nov  7 11:26:04 nobanner-nosession-41358 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:26:04 nobanner-nosession-41358 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:26:13 nobanner-nosession-41358 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:26:13 nobanner-nosession-41358 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:26:13 nobanner-nosession-41358 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:26:33 nobanner-nosession-41358 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:26:33 nobanner-nosession-41358 usermod[756]: change user 'sshd' password
Nov  7 11:26:34 nobanner-nosession-41358 chage[763]: changed password expiry for sshd
Nov  7 11:26:35 nobanner-nosession-41358 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:26:35 nobanner-nosession-41358 sshd[1198]: Server listening on :: port 22.
Nov  7 11:26:37 nobanner-nosession-41358 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:26:37 nobanner-nosession-41358 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:26:37 nobanner-nosession-41358 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:26:45 nobanner-nosession-41358 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:29:31 nobanner-nosession-41358 useradd[1536]: new group: name=user, GID=1001
Nov  7 11:29:31 nobanner-nosession-41358 useradd[1536]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 11:29:31 nobanner-nosession-41358 usermod[1545]: change user 'user' password
Nov  7 11:29:32 nobanner-nosession-41358 sshd[1552]: Accepted password for user from 10.0.3.1 port 35498 ssh2
Nov  7 11:29:32 nobanner-nosession-41358 sshd[1552]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 11:29:32 nobanner-nosession-41358 systemd-logind[164]: New session 2270 of user user.
Nov  7 11:29:32 nobanner-nosession-41358 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 11:29:33 nobanner-nosession-41358 sshd[1569]: Received disconnect from 10.0.3.1 port 35498:11: 
Nov  7 11:29:33 nobanner-nosession-41358 sshd[1569]: Disconnected from user user 10.0.3.1 port 35498
Nov  7 11:29:33 nobanner-nosession-41358 sshd[1552]: pam_unix(sshd:session): session closed for user user
Nov  7 11:29:33 nobanner-nosession-41358 systemd-logind[164]: Session 2270 logged out. Waiting for processes to exit.
Nov  7 11:29:33 nobanner-nosession-41358 systemd-logind[164]: Removed session 2270.
