Nov 13 13:19:08 nobanner-nosession-44317 systemd-logind[164]: New seat seat0.
Nov 13 13:19:13 nobanner-nosession-44317 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 13:19:13 nobanner-nosession-44317 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:19:21 nobanner-nosession-44317 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:19:21 nobanner-nosession-44317 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 13:19:21 nobanner-nosession-44317 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:19:53 nobanner-nosession-44317 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 13:19:54 nobanner-nosession-44317 usermod[764]: change user 'sshd' password
Nov 13 13:19:55 nobanner-nosession-44317 chage[771]: changed password expiry for sshd
Nov 13 13:19:57 nobanner-nosession-44317 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 13:19:57 nobanner-nosession-44317 sshd[1206]: Server listening on :: port 22.
Nov 13 13:19:58 nobanner-nosession-44317 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:19:58 nobanner-nosession-44317 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 13:19:58 nobanner-nosession-44317 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:20:06 nobanner-nosession-44317 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:32:42 nobanner-nosession-44317 useradd[1549]: failed adding user 'root', data deleted
Nov 13 13:32:42 nobanner-nosession-44317 usermod[1550]: change user 'root' password
Nov 13 13:32:43 nobanner-nosession-44317 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 13:32:44 nobanner-nosession-44317 sshd[1557]: Failed password for root from 10.0.3.1 port 37534 ssh2
Nov 13 13:32:44 nobanner-nosession-44317 sshd[1557]: Received disconnect from 10.0.3.1 port 37534:11:  [preauth]
Nov 13 13:32:44 nobanner-nosession-44317 sshd[1557]: Disconnected from authenticating user root 10.0.3.1 port 37534 [preauth]
