Nov  9 06:07:30 nobanner-session-42728 systemd-logind[165]: New seat seat0.
Nov  9 06:07:33 nobanner-session-42728 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:07:33 nobanner-session-42728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:07:41 nobanner-session-42728 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:07:41 nobanner-session-42728 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:07:41 nobanner-session-42728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:07:53 nobanner-session-42728 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:07:53 nobanner-session-42728 usermod[756]: change user 'sshd' password
Nov  9 06:07:53 nobanner-session-42728 chage[763]: changed password expiry for sshd
Nov  9 06:07:56 nobanner-session-42728 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:07:56 nobanner-session-42728 sshd[1198]: Server listening on :: port 22.
Nov  9 06:07:58 nobanner-session-42728 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:07:58 nobanner-session-42728 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:07:58 nobanner-session-42728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:08:06 nobanner-session-42728 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:10:45 nobanner-session-42728 useradd[1539]: failed adding user 'root', data deleted
Nov  9 06:10:45 nobanner-session-42728 usermod[1540]: change user 'root' password
Nov  9 06:10:45 nobanner-session-42728 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 06:10:46 nobanner-session-42728 sshd[1547]: Failed password for root from 10.0.3.1 port 37378 ssh2
Nov  9 06:10:47 nobanner-session-42728 sshd[1547]: Received disconnect from 10.0.3.1 port 37378:11:  [preauth]
Nov  9 06:10:47 nobanner-session-42728 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 37378 [preauth]
