Nov 13 12:10:05 nobanner-nosession-44286 systemd-logind[164]: New seat seat0.
Nov 13 12:10:09 nobanner-nosession-44286 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 12:10:09 nobanner-nosession-44286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:10:17 nobanner-nosession-44286 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:10:17 nobanner-nosession-44286 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 12:10:17 nobanner-nosession-44286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:10:26 nobanner-nosession-44286 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 12:10:26 nobanner-nosession-44286 usermod[764]: change user 'sshd' password
Nov 13 12:10:26 nobanner-nosession-44286 chage[771]: changed password expiry for sshd
Nov 13 12:10:28 nobanner-nosession-44286 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 12:10:28 nobanner-nosession-44286 sshd[1206]: Server listening on :: port 22.
Nov 13 12:10:29 nobanner-nosession-44286 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:10:29 nobanner-nosession-44286 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 12:10:29 nobanner-nosession-44286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:10:36 nobanner-nosession-44286 sudo: pam_unix(sudo:session): session closed for user root
