Nov  4 17:14:09 nobanner-session-40209 systemd-logind[164]: New seat seat0.
Nov  4 17:14:13 nobanner-session-40209 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:14:13 nobanner-session-40209 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:14:21 nobanner-session-40209 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:14:21 nobanner-session-40209 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:14:21 nobanner-session-40209 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:14:39 nobanner-session-40209 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:14:39 nobanner-session-40209 usermod[765]: change user 'sshd' password
Nov  4 17:14:39 nobanner-session-40209 chage[772]: changed password expiry for sshd
Nov  4 17:14:41 nobanner-session-40209 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:14:41 nobanner-session-40209 sshd[1207]: Server listening on :: port 22.
Nov  4 17:14:43 nobanner-session-40209 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:14:43 nobanner-session-40209 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:14:43 nobanner-session-40209 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:14:51 nobanner-session-40209 sudo: pam_unix(sudo:session): session closed for user root
