Nov 15 22:08:28 nobanner-nosession-45650 systemd-logind[164]: New seat seat0.
Nov 15 22:08:31 nobanner-nosession-45650 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 22:08:31 nobanner-nosession-45650 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:08:40 nobanner-nosession-45650 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:08:40 nobanner-nosession-45650 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 22:08:40 nobanner-nosession-45650 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:08:53 nobanner-nosession-45650 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 22:08:53 nobanner-nosession-45650 usermod[764]: change user 'sshd' password
Nov 15 22:08:54 nobanner-nosession-45650 chage[771]: changed password expiry for sshd
Nov 15 22:08:56 nobanner-nosession-45650 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 22:08:56 nobanner-nosession-45650 sshd[1206]: Server listening on :: port 22.
Nov 15 22:08:58 nobanner-nosession-45650 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:08:58 nobanner-nosession-45650 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 22:08:58 nobanner-nosession-45650 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:09:04 nobanner-nosession-45650 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:10:23 nobanner-nosession-45650 useradd[1548]: failed adding user 'root', data deleted
Nov 15 22:10:23 nobanner-nosession-45650 usermod[1549]: change user 'root' password
Nov 15 22:10:23 nobanner-nosession-45650 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 22:10:25 nobanner-nosession-45650 sshd[1556]: Failed password for root from 10.0.3.1 port 43826 ssh2
Nov 15 22:10:27 nobanner-nosession-45650 sshd[1556]: Received disconnect from 10.0.3.1 port 43826:11:  [preauth]
Nov 15 22:10:27 nobanner-nosession-45650 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 43826 [preauth]
