Nov  8 21:58:15 nobanner-nosession-42473 systemd-logind[164]: New seat seat0.
Nov  8 21:58:19 nobanner-nosession-42473 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:58:19 nobanner-nosession-42473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:58:27 nobanner-nosession-42473 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:58:27 nobanner-nosession-42473 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:58:27 nobanner-nosession-42473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:58:50 nobanner-nosession-42473 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:58:51 nobanner-nosession-42473 usermod[756]: change user 'sshd' password
Nov  8 21:58:51 nobanner-nosession-42473 chage[763]: changed password expiry for sshd
Nov  8 21:58:53 nobanner-nosession-42473 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:58:53 nobanner-nosession-42473 sshd[1198]: Server listening on :: port 22.
Nov  8 21:58:54 nobanner-nosession-42473 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:58:54 nobanner-nosession-42473 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:58:54 nobanner-nosession-42473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:59:01 nobanner-nosession-42473 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:00:43 nobanner-nosession-42473 useradd[1536]: new group: name=centos, GID=1001
Nov  8 22:00:43 nobanner-nosession-42473 useradd[1536]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  8 22:00:43 nobanner-nosession-42473 usermod[1545]: change user 'centos' password
Nov  8 22:00:43 nobanner-nosession-42473 sshd[1552]: Accepted password for centos from 10.0.3.1 port 50118 ssh2
Nov  8 22:00:43 nobanner-nosession-42473 sshd[1552]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  8 22:00:43 nobanner-nosession-42473 systemd-logind[164]: New session 3494 of user centos.
Nov  8 22:00:43 nobanner-nosession-42473 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  8 22:00:46 nobanner-nosession-42473 sshd[1569]: Received disconnect from 10.0.3.1 port 50118:11: 
Nov  8 22:00:46 nobanner-nosession-42473 sshd[1569]: Disconnected from user centos 10.0.3.1 port 50118
Nov  8 22:00:46 nobanner-nosession-42473 sshd[1552]: pam_unix(sshd:session): session closed for user centos
Nov  8 22:00:46 nobanner-nosession-42473 systemd-logind[164]: Session 3494 logged out. Waiting for processes to exit.
Nov  8 22:00:46 nobanner-nosession-42473 systemd-logind[164]: Removed session 3494.
