Nov 13 21:31:08 nobanner-session-44642 systemd-logind[164]: New seat seat0.
Nov 13 21:31:12 nobanner-session-44642 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:31:12 nobanner-session-44642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:31:19 nobanner-session-44642 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:31:20 nobanner-session-44642 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:31:20 nobanner-session-44642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:31:32 nobanner-session-44642 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:31:33 nobanner-session-44642 usermod[764]: change user 'sshd' password
Nov 13 21:31:33 nobanner-session-44642 chage[771]: changed password expiry for sshd
Nov 13 21:31:35 nobanner-session-44642 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:31:35 nobanner-session-44642 sshd[1206]: Server listening on :: port 22.
Nov 13 21:31:38 nobanner-session-44642 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:31:38 nobanner-session-44642 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:31:38 nobanner-session-44642 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:31:46 nobanner-session-44642 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:32:50 nobanner-session-44642 useradd[1551]: failed adding user 'root', data deleted
Nov 13 21:32:50 nobanner-session-44642 usermod[1552]: change user 'root' password
Nov 13 21:32:50 nobanner-session-44642 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 21:32:53 nobanner-session-44642 sshd[1559]: Failed password for root from 10.0.3.1 port 32960 ssh2
Nov 13 21:32:55 nobanner-session-44642 sshd[1559]: Received disconnect from 10.0.3.1 port 32960:11:  [preauth]
Nov 13 21:32:55 nobanner-session-44642 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 32960 [preauth]
