Nov 14 00:19:07 nobanner-session-44737 systemd-logind[165]: New seat seat0.
Nov 14 00:19:10 nobanner-session-44737 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 00:19:10 nobanner-session-44737 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:19:18 nobanner-session-44737 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:19:18 nobanner-session-44737 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 00:19:18 nobanner-session-44737 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:19:38 nobanner-session-44737 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 00:19:38 nobanner-session-44737 usermod[764]: change user 'sshd' password
Nov 14 00:19:38 nobanner-session-44737 chage[771]: changed password expiry for sshd
Nov 14 00:19:41 nobanner-session-44737 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 00:19:41 nobanner-session-44737 sshd[1206]: Server listening on :: port 22.
Nov 14 00:19:43 nobanner-session-44737 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:19:43 nobanner-session-44737 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 00:19:43 nobanner-session-44737 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:19:50 nobanner-session-44737 sudo: pam_unix(sudo:session): session closed for user root
