Nov  6 11:25:31 nobanner-nosession-40528 systemd-logind[164]: New seat seat0.
Nov  6 11:25:34 nobanner-nosession-40528 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:25:34 nobanner-nosession-40528 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:25:44 nobanner-nosession-40528 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:25:44 nobanner-nosession-40528 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:25:44 nobanner-nosession-40528 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:26:04 nobanner-nosession-40528 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:26:04 nobanner-nosession-40528 usermod[756]: change user 'sshd' password
Nov  6 11:26:04 nobanner-nosession-40528 chage[763]: changed password expiry for sshd
Nov  6 11:26:06 nobanner-nosession-40528 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:26:06 nobanner-nosession-40528 sshd[1198]: Server listening on :: port 22.
Nov  6 11:26:09 nobanner-nosession-40528 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:26:09 nobanner-nosession-40528 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:26:09 nobanner-nosession-40528 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:26:19 nobanner-nosession-40528 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:26:58 nobanner-nosession-40528 useradd[1536]: new group: name=tx, GID=1001
Nov  6 11:26:58 nobanner-nosession-40528 useradd[1536]: new user: name=tx, UID=1001, GID=1001, home=/home/tx, shell=/bin/bash, from=none
Nov  6 11:26:58 nobanner-nosession-40528 usermod[1545]: change user 'tx' password
Nov  6 11:26:58 nobanner-nosession-40528 sshd[1552]: Accepted password for tx from 10.0.3.1 port 33218 ssh2
Nov  6 11:26:58 nobanner-nosession-40528 sshd[1552]: pam_unix(sshd:session): session opened for user tx by (uid=0)
Nov  6 11:26:58 nobanner-nosession-40528 systemd-logind[164]: New session 781 of user tx.
Nov  6 11:26:58 nobanner-nosession-40528 systemd: pam_unix(systemd-user:session): session opened for user tx by (uid=0)
Nov  6 11:27:04 nobanner-nosession-40528 sshd[1552]: pam_unix(sshd:session): session closed for user tx
Nov  6 11:27:04 nobanner-nosession-40528 systemd-logind[164]: Session 781 logged out. Waiting for processes to exit.
Nov  6 11:27:04 nobanner-nosession-40528 systemd-logind[164]: Removed session 781.
