Nov  9 02:23:56 nobanner-session-42605 systemd-logind[165]: New seat seat0.
Nov  9 02:23:59 nobanner-session-42605 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:23:59 nobanner-session-42605 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:24:08 nobanner-session-42605 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:24:08 nobanner-session-42605 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:24:08 nobanner-session-42605 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:24:20 nobanner-session-42605 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:24:20 nobanner-session-42605 usermod[756]: change user 'sshd' password
Nov  9 02:24:20 nobanner-session-42605 chage[763]: changed password expiry for sshd
Nov  9 02:24:22 nobanner-session-42605 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:24:22 nobanner-session-42605 sshd[1198]: Server listening on :: port 22.
Nov  9 02:24:26 nobanner-session-42605 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:24:26 nobanner-session-42605 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:24:26 nobanner-session-42605 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:24:33 nobanner-session-42605 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:26:15 nobanner-session-42605 useradd[1539]: new group: name=admin, GID=1001
Nov  9 02:26:15 nobanner-session-42605 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 02:26:15 nobanner-session-42605 usermod[1548]: change user 'admin' password
Nov  9 02:26:15 nobanner-session-42605 sshd[1555]: Accepted password for admin from 10.0.3.1 port 38826 ssh2
Nov  9 02:26:15 nobanner-session-42605 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 02:26:15 nobanner-session-42605 systemd-logind[165]: New session 3629 of user admin.
Nov  9 02:26:15 nobanner-session-42605 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 02:26:22 nobanner-session-42605 sshd[1572]: Received disconnect from 10.0.3.1 port 38826:11: 
Nov  9 02:26:22 nobanner-session-42605 sshd[1572]: Disconnected from user admin 10.0.3.1 port 38826
Nov  9 02:26:22 nobanner-session-42605 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  9 02:26:22 nobanner-session-42605 systemd-logind[165]: Session 3629 logged out. Waiting for processes to exit.
Nov  9 02:26:22 nobanner-session-42605 systemd-logind[165]: Removed session 3629.
