Nov 14 12:12:07 nobanner-session-45200 systemd-logind[164]: New seat seat0.
Nov 14 12:12:10 nobanner-session-45200 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:12:10 nobanner-session-45200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:12:19 nobanner-session-45200 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:12:19 nobanner-session-45200 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:12:19 nobanner-session-45200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:12:36 nobanner-session-45200 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:12:36 nobanner-session-45200 usermod[764]: change user 'sshd' password
Nov 14 12:12:36 nobanner-session-45200 chage[771]: changed password expiry for sshd
Nov 14 12:12:39 nobanner-session-45200 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:12:39 nobanner-session-45200 sshd[1206]: Server listening on :: port 22.
Nov 14 12:12:41 nobanner-session-45200 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:12:41 nobanner-session-45200 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:12:41 nobanner-session-45200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:12:49 nobanner-session-45200 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:13:25 nobanner-session-45200 useradd[1551]: new group: name=ubnt, GID=1001
Nov 14 12:13:25 nobanner-session-45200 useradd[1551]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 14 12:13:26 nobanner-session-45200 usermod[1560]: change user 'ubnt' password
Nov 14 12:13:26 nobanner-session-45200 sshd[1567]: Accepted password for ubnt from 10.0.3.1 port 45976 ssh2
Nov 14 12:13:26 nobanner-session-45200 sshd[1567]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 14 12:13:26 nobanner-session-45200 systemd-logind[164]: New session 1189 of user ubnt.
Nov 14 12:13:26 nobanner-session-45200 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 14 12:13:28 nobanner-session-45200 sshd[1584]: Received disconnect from 10.0.3.1 port 45976:11: 
Nov 14 12:13:28 nobanner-session-45200 sshd[1584]: Disconnected from user ubnt 10.0.3.1 port 45976
Nov 14 12:13:28 nobanner-session-45200 sshd[1567]: pam_unix(sshd:session): session closed for user ubnt
Nov 14 12:13:28 nobanner-session-45200 systemd-logind[164]: Session 1189 logged out. Waiting for processes to exit.
Nov 14 12:13:28 nobanner-session-45200 systemd-logind[164]: Removed session 1189.
