Nov  8 11:04:35 nobanner-session-42116 systemd-logind[164]: New seat seat0.
Nov  8 11:04:39 nobanner-session-42116 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:04:39 nobanner-session-42116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:04:46 nobanner-session-42116 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:04:46 nobanner-session-42116 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:04:46 nobanner-session-42116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:04:58 nobanner-session-42116 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:04:58 nobanner-session-42116 usermod[756]: change user 'sshd' password
Nov  8 11:04:58 nobanner-session-42116 chage[763]: changed password expiry for sshd
Nov  8 11:05:00 nobanner-session-42116 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:05:00 nobanner-session-42116 sshd[1198]: Server listening on :: port 22.
Nov  8 11:05:02 nobanner-session-42116 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:05:02 nobanner-session-42116 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:05:02 nobanner-session-42116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:05:09 nobanner-session-42116 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:05:38 nobanner-session-42116 useradd[1539]: failed adding user 'root', data deleted
Nov  8 11:05:38 nobanner-session-42116 usermod[1540]: change user 'root' password
Nov  8 11:05:38 nobanner-session-42116 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 11:05:39 nobanner-session-42116 sshd[1547]: Failed password for root from 10.0.3.1 port 53946 ssh2
Nov  8 11:05:40 nobanner-session-42116 sshd[1547]: Received disconnect from 10.0.3.1 port 53946:11:  [preauth]
Nov  8 11:05:40 nobanner-session-42116 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 53946 [preauth]
