Nov 14 21:09:49 nobanner-session-45532 systemd-logind[165]: New seat seat0.
Nov 14 21:09:55 nobanner-session-45532 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 21:09:55 nobanner-session-45532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:10:04 nobanner-session-45532 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:10:04 nobanner-session-45532 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 21:10:04 nobanner-session-45532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:10:29 nobanner-session-45532 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 21:10:29 nobanner-session-45532 usermod[764]: change user 'sshd' password
Nov 14 21:10:29 nobanner-session-45532 chage[771]: changed password expiry for sshd
Nov 14 21:10:32 nobanner-session-45532 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 21:10:32 nobanner-session-45532 sshd[1206]: Server listening on :: port 22.
Nov 14 21:10:34 nobanner-session-45532 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:10:34 nobanner-session-45532 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 21:10:34 nobanner-session-45532 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:10:45 nobanner-session-45532 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:12:47 nobanner-session-45532 useradd[1551]: new group: name=admin, GID=1001
Nov 14 21:12:47 nobanner-session-45532 useradd[1551]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 21:12:47 nobanner-session-45532 usermod[1560]: change user 'admin' password
Nov 14 21:12:47 nobanner-session-45532 sshd[1567]: Accepted password for admin from 10.0.3.1 port 39212 ssh2
Nov 14 21:12:47 nobanner-session-45532 sshd[1567]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 21:12:48 nobanner-session-45532 systemd-logind[165]: New session 1389 of user admin.
Nov 14 21:12:48 nobanner-session-45532 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 21:12:48 nobanner-session-45532 sshd[1584]: Received disconnect from 10.0.3.1 port 39212:11: 
Nov 14 21:12:48 nobanner-session-45532 sshd[1584]: Disconnected from user admin 10.0.3.1 port 39212
Nov 14 21:12:48 nobanner-session-45532 sshd[1567]: pam_unix(sshd:session): session closed for user admin
Nov 14 21:12:48 nobanner-session-45532 systemd-logind[165]: Session 1389 logged out. Waiting for processes to exit.
Nov 14 21:12:48 nobanner-session-45532 systemd-logind[165]: Removed session 1389.
