Nov 10 21:31:04 nobanner-session-43029 systemd-logind[164]: New seat seat0.
Nov 10 21:31:07 nobanner-session-43029 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:31:07 nobanner-session-43029 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:31:16 nobanner-session-43029 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:31:16 nobanner-session-43029 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:31:16 nobanner-session-43029 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:31:45 nobanner-session-43029 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:31:45 nobanner-session-43029 usermod[765]: change user 'sshd' password
Nov 10 21:31:45 nobanner-session-43029 chage[772]: changed password expiry for sshd
Nov 10 21:31:47 nobanner-session-43029 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 10 21:31:47 nobanner-session-43029 sshd[1207]: Server listening on :: port 22.
Nov 10 21:31:50 nobanner-session-43029 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:31:50 nobanner-session-43029 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:31:50 nobanner-session-43029 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:31:59 nobanner-session-43029 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:37:42 nobanner-session-43029 useradd[1554]: failed adding user 'root', data deleted
Nov 10 21:37:42 nobanner-session-43029 usermod[1555]: change user 'root' password
Nov 10 21:37:42 nobanner-session-43029 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 10 21:37:44 nobanner-session-43029 sshd[1562]: Failed password for root from 10.0.3.1 port 33472 ssh2
Nov 10 21:37:45 nobanner-session-43029 sshd[1562]: Received disconnect from 10.0.3.1 port 33472:11:  [preauth]
Nov 10 21:37:45 nobanner-session-43029 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 33472 [preauth]
