Nov  7 11:37:15 nobanner-nosession-41366 systemd-logind[164]: New seat seat0.
Nov  7 11:37:18 nobanner-nosession-41366 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:37:18 nobanner-nosession-41366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:37:27 nobanner-nosession-41366 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:37:27 nobanner-nosession-41366 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:37:27 nobanner-nosession-41366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:37:37 nobanner-nosession-41366 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:37:38 nobanner-nosession-41366 usermod[756]: change user 'sshd' password
Nov  7 11:37:38 nobanner-nosession-41366 chage[763]: changed password expiry for sshd
Nov  7 11:37:40 nobanner-nosession-41366 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:37:40 nobanner-nosession-41366 sshd[1198]: Server listening on :: port 22.
Nov  7 11:37:42 nobanner-nosession-41366 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:37:42 nobanner-nosession-41366 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:37:42 nobanner-nosession-41366 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:37:50 nobanner-nosession-41366 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:40:11 nobanner-nosession-41366 useradd[1536]: new group: name=server, GID=1001
Nov  7 11:40:11 nobanner-nosession-41366 useradd[1536]: new user: name=server, UID=1001, GID=1001, home=/home/server, shell=/bin/bash, from=none
Nov  7 11:40:11 nobanner-nosession-41366 usermod[1545]: change user 'server' password
Nov  7 11:40:11 nobanner-nosession-41366 sshd[1552]: Accepted password for server from 10.0.3.1 port 50028 ssh2
Nov  7 11:40:11 nobanner-nosession-41366 sshd[1552]: pam_unix(sshd:session): session opened for user server by (uid=0)
Nov  7 11:40:11 nobanner-nosession-41366 systemd-logind[164]: New session 2280 of user server.
Nov  7 11:40:11 nobanner-nosession-41366 systemd: pam_unix(systemd-user:session): session opened for user server by (uid=0)
Nov  7 11:40:16 nobanner-nosession-41366 sshd[1552]: pam_unix(sshd:session): session closed for user server
Nov  7 11:40:16 nobanner-nosession-41366 systemd-logind[164]: Session 2280 logged out. Waiting for processes to exit.
Nov  7 11:40:16 nobanner-nosession-41366 systemd-logind[164]: Removed session 2280.
