Nov 12 00:56:42 nobanner-session-43178 systemd-logind[165]: New seat seat0.
Nov 12 00:56:46 nobanner-session-43178 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:56:46 nobanner-session-43178 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:56:54 nobanner-session-43178 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:56:54 nobanner-session-43178 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:56:54 nobanner-session-43178 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:57:05 nobanner-session-43178 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:57:05 nobanner-session-43178 usermod[764]: change user 'sshd' password
Nov 12 00:57:05 nobanner-session-43178 chage[771]: changed password expiry for sshd
Nov 12 00:57:08 nobanner-session-43178 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:57:08 nobanner-session-43178 sshd[1206]: Server listening on :: port 22.
Nov 12 00:57:11 nobanner-session-43178 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:57:12 nobanner-session-43178 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:57:12 nobanner-session-43178 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:57:19 nobanner-session-43178 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:01:56 nobanner-session-43178 useradd[1552]: new group: name=blank, GID=1001
Nov 12 01:01:56 nobanner-session-43178 useradd[1552]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 01:01:56 nobanner-session-43178 usermod[1561]: change user 'blank' password
Nov 12 01:01:57 nobanner-session-43178 sshd[1568]: Accepted password for blank from 10.0.3.1 port 60716 ssh2
Nov 12 01:01:57 nobanner-session-43178 sshd[1568]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 01:01:57 nobanner-session-43178 systemd-logind[165]: New session 87 of user blank.
Nov 12 01:01:57 nobanner-session-43178 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 01:02:13 nobanner-session-43178 sshd[1585]: Received disconnect from 10.0.3.1 port 60716:11: 
Nov 12 01:02:13 nobanner-session-43178 sshd[1585]: Disconnected from user blank 10.0.3.1 port 60716
Nov 12 01:02:13 nobanner-session-43178 sshd[1568]: pam_unix(sshd:session): session closed for user blank
Nov 12 01:02:13 nobanner-session-43178 systemd-logind[165]: Session 87 logged out. Waiting for processes to exit.
Nov 12 01:02:13 nobanner-session-43178 systemd-logind[165]: Removed session 87.
