Nov 17 18:14:45 nobanner-session-45911 systemd-logind[164]: New seat seat0.
Nov 17 18:14:48 nobanner-session-45911 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 18:14:48 nobanner-session-45911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:14:56 nobanner-session-45911 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:14:56 nobanner-session-45911 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 18:14:56 nobanner-session-45911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:15:05 nobanner-session-45911 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 18:15:05 nobanner-session-45911 usermod[764]: change user 'sshd' password
Nov 17 18:15:05 nobanner-session-45911 chage[771]: changed password expiry for sshd
Nov 17 18:15:07 nobanner-session-45911 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 18:15:07 nobanner-session-45911 sshd[1206]: Server listening on :: port 22.
Nov 17 18:15:09 nobanner-session-45911 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:15:09 nobanner-session-45911 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 18:15:09 nobanner-session-45911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:15:16 nobanner-session-45911 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:15:35 nobanner-session-45911 useradd[1551]: new group: name=user, GID=1001
Nov 17 18:15:35 nobanner-session-45911 useradd[1551]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 17 18:15:35 nobanner-session-45911 usermod[1560]: change user 'user' password
Nov 17 18:15:35 nobanner-session-45911 sshd[1567]: Accepted password for user from 10.0.3.1 port 44752 ssh2
Nov 17 18:15:35 nobanner-session-45911 sshd[1567]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 17 18:15:35 nobanner-session-45911 systemd-logind[164]: New session 1793 of user user.
Nov 17 18:15:35 nobanner-session-45911 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 17 18:15:38 nobanner-session-45911 sshd[1584]: Received disconnect from 10.0.3.1 port 44752:11: 
Nov 17 18:15:38 nobanner-session-45911 sshd[1584]: Disconnected from user user 10.0.3.1 port 44752
Nov 17 18:15:38 nobanner-session-45911 sshd[1567]: pam_unix(sshd:session): session closed for user user
Nov 17 18:15:38 nobanner-session-45911 systemd-logind[164]: Session 1793 logged out. Waiting for processes to exit.
Nov 17 18:15:38 nobanner-session-45911 systemd-logind[164]: Removed session 1793.
