Nov  7 13:06:57 nobanner-session-41411 systemd-logind[165]: New seat seat0.
Nov  7 13:07:00 nobanner-session-41411 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:07:00 nobanner-session-41411 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:07:09 nobanner-session-41411 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:07:09 nobanner-session-41411 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:07:09 nobanner-session-41411 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:07:20 nobanner-session-41411 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:07:20 nobanner-session-41411 usermod[756]: change user 'sshd' password
Nov  7 13:07:21 nobanner-session-41411 chage[763]: changed password expiry for sshd
Nov  7 13:07:22 nobanner-session-41411 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:07:22 nobanner-session-41411 sshd[1198]: Server listening on :: port 22.
Nov  7 13:07:26 nobanner-session-41411 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:07:26 nobanner-session-41411 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:07:26 nobanner-session-41411 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:07:32 nobanner-session-41411 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:07:39 nobanner-session-41411 useradd[1539]: failed adding user 'operator', data deleted
