Nov 17 15:25:56 nobanner-nosession-45900 systemd-logind[165]: New seat seat0.
Nov 17 15:25:59 nobanner-nosession-45900 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 15:25:59 nobanner-nosession-45900 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 15:26:08 nobanner-nosession-45900 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 15:26:08 nobanner-nosession-45900 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 15:26:08 nobanner-nosession-45900 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 15:26:18 nobanner-nosession-45900 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 15:26:18 nobanner-nosession-45900 usermod[764]: change user 'sshd' password
Nov 17 15:26:18 nobanner-nosession-45900 chage[771]: changed password expiry for sshd
Nov 17 15:26:21 nobanner-nosession-45900 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 15:26:21 nobanner-nosession-45900 sshd[1206]: Server listening on :: port 22.
Nov 17 15:26:22 nobanner-nosession-45900 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 15:26:22 nobanner-nosession-45900 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 15:26:22 nobanner-nosession-45900 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 15:26:29 nobanner-nosession-45900 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 15:36:00 nobanner-nosession-45900 useradd[1549]: new group: name=postgres, GID=1001
Nov 17 15:36:00 nobanner-nosession-45900 useradd[1549]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov 17 15:36:00 nobanner-nosession-45900 usermod[1558]: change user 'postgres' password
Nov 17 15:36:00 nobanner-nosession-45900 sshd[1565]: Accepted password for postgres from 10.0.3.1 port 46552 ssh2
Nov 17 15:36:00 nobanner-nosession-45900 sshd[1565]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov 17 15:36:00 nobanner-nosession-45900 systemd-logind[165]: New session 1785 of user postgres.
Nov 17 15:36:00 nobanner-nosession-45900 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov 17 15:36:02 nobanner-nosession-45900 sshd[1582]: Received disconnect from 10.0.3.1 port 46552:11: 
Nov 17 15:36:02 nobanner-nosession-45900 sshd[1582]: Disconnected from user postgres 10.0.3.1 port 46552
Nov 17 15:36:02 nobanner-nosession-45900 sshd[1565]: pam_unix(sshd:session): session closed for user postgres
Nov 17 15:36:02 nobanner-nosession-45900 systemd-logind[165]: Session 1785 logged out. Waiting for processes to exit.
Nov 17 15:36:02 nobanner-nosession-45900 systemd-logind[165]: Removed session 1785.
