Nov  6 06:30:12 nobanner-nosession-40376 systemd-logind[164]: New seat seat0.
Nov  6 06:30:16 nobanner-nosession-40376 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:30:16 nobanner-nosession-40376 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:30:26 nobanner-nosession-40376 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:30:26 nobanner-nosession-40376 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:30:26 nobanner-nosession-40376 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:30:38 nobanner-nosession-40376 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:30:38 nobanner-nosession-40376 usermod[765]: change user 'sshd' password
Nov  6 06:30:38 nobanner-nosession-40376 chage[772]: changed password expiry for sshd
Nov  6 06:30:41 nobanner-nosession-40376 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 06:30:41 nobanner-nosession-40376 sshd[1207]: Server listening on :: port 22.
Nov  6 06:30:42 nobanner-nosession-40376 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:30:42 nobanner-nosession-40376 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:30:42 nobanner-nosession-40376 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:30:51 nobanner-nosession-40376 sudo: pam_unix(sudo:session): session closed for user root
