Nov 14 03:40:32 nobanner-nosession-44864 systemd-logind[164]: New seat seat0.
Nov 14 03:40:40 nobanner-nosession-44864 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 03:40:40 nobanner-nosession-44864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:40:50 nobanner-nosession-44864 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:40:50 nobanner-nosession-44864 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 03:40:50 nobanner-nosession-44864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:41:07 nobanner-nosession-44864 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 03:41:07 nobanner-nosession-44864 usermod[764]: change user 'sshd' password
Nov 14 03:41:07 nobanner-nosession-44864 chage[771]: changed password expiry for sshd
Nov 14 03:41:10 nobanner-nosession-44864 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 03:41:10 nobanner-nosession-44864 sshd[1206]: Server listening on :: port 22.
Nov 14 03:41:11 nobanner-nosession-44864 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:41:11 nobanner-nosession-44864 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 03:41:11 nobanner-nosession-44864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:41:21 nobanner-nosession-44864 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:49:00 nobanner-nosession-44864 useradd[1549]: new group: name=default, GID=1001
Nov 14 03:49:00 nobanner-nosession-44864 useradd[1549]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 14 03:49:01 nobanner-nosession-44864 usermod[1558]: change user 'default' password
Nov 14 03:49:01 nobanner-nosession-44864 sshd[1565]: Accepted password for default from 10.0.3.1 port 49748 ssh2
Nov 14 03:49:01 nobanner-nosession-44864 sshd[1565]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 14 03:49:01 nobanner-nosession-44864 systemd-logind[164]: New session 1031 of user default.
Nov 14 03:49:01 nobanner-nosession-44864 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 14 03:49:02 nobanner-nosession-44864 sshd[1582]: Received disconnect from 10.0.3.1 port 49748:11: 
Nov 14 03:49:02 nobanner-nosession-44864 sshd[1582]: Disconnected from user default 10.0.3.1 port 49748
Nov 14 03:49:02 nobanner-nosession-44864 sshd[1565]: pam_unix(sshd:session): session closed for user default
Nov 14 03:49:02 nobanner-nosession-44864 systemd-logind[164]: Session 1031 logged out. Waiting for processes to exit.
Nov 14 03:49:02 nobanner-nosession-44864 systemd-logind[164]: Removed session 1031.
