Nov  7 03:31:02 nobanner-session-41077 systemd-logind[164]: New seat seat0.
Nov  7 03:31:06 nobanner-session-41077 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:31:06 nobanner-session-41077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:31:15 nobanner-session-41077 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:31:15 nobanner-session-41077 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:31:15 nobanner-session-41077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:31:27 nobanner-session-41077 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:31:27 nobanner-session-41077 usermod[756]: change user 'sshd' password
Nov  7 03:31:27 nobanner-session-41077 chage[763]: changed password expiry for sshd
Nov  7 03:31:29 nobanner-session-41077 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:31:29 nobanner-session-41077 sshd[1198]: Server listening on :: port 22.
Nov  7 03:31:31 nobanner-session-41077 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:31:31 nobanner-session-41077 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:31:31 nobanner-session-41077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:31:41 nobanner-session-41077 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:32:03 nobanner-session-41077 useradd[1539]: new group: name=admin, GID=1001
Nov  7 03:32:03 nobanner-session-41077 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 03:32:04 nobanner-session-41077 usermod[1548]: change user 'admin' password
Nov  7 03:32:04 nobanner-session-41077 sshd[1555]: Accepted password for admin from 10.0.3.1 port 55064 ssh2
Nov  7 03:32:04 nobanner-session-41077 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 03:32:04 nobanner-session-41077 systemd-logind[164]: New session 1765 of user admin.
Nov  7 03:32:04 nobanner-session-41077 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 03:32:05 nobanner-session-41077 sshd[1572]: Received disconnect from 10.0.3.1 port 55064:11: 
Nov  7 03:32:05 nobanner-session-41077 sshd[1572]: Disconnected from user admin 10.0.3.1 port 55064
Nov  7 03:32:05 nobanner-session-41077 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  7 03:32:05 nobanner-session-41077 systemd-logind[164]: Session 1765 logged out. Waiting for processes to exit.
Nov  7 03:32:05 nobanner-session-41077 systemd-logind[164]: Removed session 1765.
