Nov  7 02:55:01 nobanner-nosession-41052 systemd-logind[164]: New seat seat0.
Nov  7 02:55:05 nobanner-nosession-41052 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:55:05 nobanner-nosession-41052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:55:14 nobanner-nosession-41052 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:55:14 nobanner-nosession-41052 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:55:14 nobanner-nosession-41052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:55:26 nobanner-nosession-41052 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:55:27 nobanner-nosession-41052 usermod[756]: change user 'sshd' password
Nov  7 02:55:27 nobanner-nosession-41052 chage[763]: changed password expiry for sshd
Nov  7 02:55:29 nobanner-nosession-41052 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:55:29 nobanner-nosession-41052 sshd[1198]: Server listening on :: port 22.
Nov  7 02:55:32 nobanner-nosession-41052 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:55:32 nobanner-nosession-41052 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:55:32 nobanner-nosession-41052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:55:39 nobanner-nosession-41052 sudo: pam_unix(sudo:session): session closed for user root
