Nov 16 15:19:16 nobanner-session-45760 systemd-logind[164]: New seat seat0.
Nov 16 15:19:19 nobanner-session-45760 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 15:19:19 nobanner-session-45760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:19:28 nobanner-session-45760 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:19:28 nobanner-session-45760 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 15:19:28 nobanner-session-45760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:19:42 nobanner-session-45760 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 15:19:42 nobanner-session-45760 usermod[764]: change user 'sshd' password
Nov 16 15:19:42 nobanner-session-45760 chage[771]: changed password expiry for sshd
Nov 16 15:19:44 nobanner-session-45760 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 15:19:44 nobanner-session-45760 sshd[1206]: Server listening on :: port 22.
Nov 16 15:19:46 nobanner-session-45760 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:19:46 nobanner-session-45760 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 15:19:46 nobanner-session-45760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:19:53 nobanner-session-45760 sudo: pam_unix(sudo:session): session closed for user root
