Nov  8 15:35:03 nobanner-session-42286 systemd-logind[164]: New seat seat0.
Nov  8 15:35:07 nobanner-session-42286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:35:07 nobanner-session-42286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:35:15 nobanner-session-42286 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:35:15 nobanner-session-42286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:35:15 nobanner-session-42286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:35:29 nobanner-session-42286 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:35:29 nobanner-session-42286 usermod[756]: change user 'sshd' password
Nov  8 15:35:29 nobanner-session-42286 chage[763]: changed password expiry for sshd
Nov  8 15:35:31 nobanner-session-42286 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:35:31 nobanner-session-42286 sshd[1198]: Server listening on :: port 22.
Nov  8 15:35:33 nobanner-session-42286 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:35:33 nobanner-session-42286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:35:33 nobanner-session-42286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:35:39 nobanner-session-42286 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:35:46 nobanner-session-42286 useradd[1539]: new group: name=system, GID=1001
Nov  8 15:35:46 nobanner-session-42286 useradd[1539]: new user: name=system, UID=1001, GID=1001, home=/home/system, shell=/bin/bash, from=none
Nov  8 15:35:46 nobanner-session-42286 usermod[1548]: change user 'system' password
Nov  8 15:35:47 nobanner-session-42286 sshd[1555]: Accepted password for system from 10.0.3.1 port 41794 ssh2
Nov  8 15:35:47 nobanner-session-42286 sshd[1555]: pam_unix(sshd:session): session opened for user system by (uid=0)
Nov  8 15:35:47 nobanner-session-42286 systemd-logind[164]: New session 3263 of user system.
Nov  8 15:35:47 nobanner-session-42286 systemd: pam_unix(systemd-user:session): session opened for user system by (uid=0)
Nov  8 15:35:48 nobanner-session-42286 sshd[1572]: Received disconnect from 10.0.3.1 port 41794:11: 
Nov  8 15:35:48 nobanner-session-42286 sshd[1572]: Disconnected from user system 10.0.3.1 port 41794
Nov  8 15:35:48 nobanner-session-42286 sshd[1555]: pam_unix(sshd:session): session closed for user system
Nov  8 15:35:48 nobanner-session-42286 systemd-logind[164]: Session 3263 logged out. Waiting for processes to exit.
Nov  8 15:35:48 nobanner-session-42286 systemd-logind[164]: Removed session 3263.
