Nov  6 10:34:09 nobanner-session-40492 systemd-logind[164]: New seat seat0.
Nov  6 10:34:12 nobanner-session-40492 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:34:12 nobanner-session-40492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:34:21 nobanner-session-40492 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:34:21 nobanner-session-40492 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:34:21 nobanner-session-40492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:34:44 nobanner-session-40492 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:34:44 nobanner-session-40492 usermod[756]: change user 'sshd' password
Nov  6 10:34:44 nobanner-session-40492 chage[763]: changed password expiry for sshd
Nov  6 10:34:46 nobanner-session-40492 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:34:46 nobanner-session-40492 sshd[1198]: Server listening on :: port 22.
Nov  6 10:34:49 nobanner-session-40492 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:34:50 nobanner-session-40492 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:34:50 nobanner-session-40492 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:34:58 nobanner-session-40492 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:37:12 nobanner-session-40492 useradd[1539]: new group: name=centos, GID=1001
Nov  6 10:37:12 nobanner-session-40492 useradd[1539]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  6 10:37:12 nobanner-session-40492 usermod[1548]: change user 'centos' password
Nov  6 10:37:12 nobanner-session-40492 sshd[1555]: Accepted password for centos from 10.0.3.1 port 50468 ssh2
Nov  6 10:37:12 nobanner-session-40492 sshd[1555]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  6 10:37:12 nobanner-session-40492 systemd-logind[164]: New session 715 of user centos.
Nov  6 10:37:12 nobanner-session-40492 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  6 10:37:28 nobanner-session-40492 sshd[1572]: Received disconnect from 10.0.3.1 port 50468:11: 
Nov  6 10:37:28 nobanner-session-40492 sshd[1572]: Disconnected from user centos 10.0.3.1 port 50468
Nov  6 10:37:28 nobanner-session-40492 sshd[1555]: pam_unix(sshd:session): session closed for user centos
Nov  6 10:37:28 nobanner-session-40492 systemd-logind[164]: Session 715 logged out. Waiting for processes to exit.
Nov  6 10:37:28 nobanner-session-40492 systemd-logind[164]: Removed session 715.
