Nov  9 00:00:18 nobanner-nosession-42540 systemd-logind[164]: New seat seat0.
Nov  9 00:00:22 nobanner-nosession-42540 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:00:22 nobanner-nosession-42540 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:00:30 nobanner-nosession-42540 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:00:30 nobanner-nosession-42540 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:00:30 nobanner-nosession-42540 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:00:41 nobanner-nosession-42540 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:00:41 nobanner-nosession-42540 usermod[756]: change user 'sshd' password
Nov  9 00:00:42 nobanner-nosession-42540 chage[763]: changed password expiry for sshd
Nov  9 00:00:44 nobanner-nosession-42540 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:00:44 nobanner-nosession-42540 sshd[1198]: Server listening on :: port 22.
Nov  9 00:00:46 nobanner-nosession-42540 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:00:46 nobanner-nosession-42540 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:00:46 nobanner-nosession-42540 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:00:54 nobanner-nosession-42540 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:01:41 nobanner-nosession-42540 useradd[1536]: new group: name=ubnt, GID=1001
Nov  9 00:01:41 nobanner-nosession-42540 useradd[1536]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 00:01:41 nobanner-nosession-42540 usermod[1545]: change user 'ubnt' password
Nov  9 00:01:41 nobanner-nosession-42540 sshd[1552]: Accepted password for ubnt from 10.0.3.1 port 43814 ssh2
Nov  9 00:01:41 nobanner-nosession-42540 sshd[1552]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 00:01:41 nobanner-nosession-42540 systemd-logind[164]: New session 3565 of user ubnt.
Nov  9 00:01:41 nobanner-nosession-42540 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 00:01:43 nobanner-nosession-42540 sshd[1569]: Received disconnect from 10.0.3.1 port 43814:11: 
Nov  9 00:01:43 nobanner-nosession-42540 sshd[1569]: Disconnected from user ubnt 10.0.3.1 port 43814
Nov  9 00:01:43 nobanner-nosession-42540 sshd[1552]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 00:01:43 nobanner-nosession-42540 systemd-logind[164]: Session 3565 logged out. Waiting for processes to exit.
Nov  9 00:01:43 nobanner-nosession-42540 systemd-logind[164]: Removed session 3565.
