Nov  7 17:16:44 nobanner-session-41527 systemd-logind[164]: New seat seat0.
Nov  7 17:16:47 nobanner-session-41527 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 17:16:47 nobanner-session-41527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:16:55 nobanner-session-41527 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:16:55 nobanner-session-41527 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 17:16:55 nobanner-session-41527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:17:01 nobanner-session-41527 CRON[518]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 17:17:01 nobanner-session-41527 CRON[518]: pam_unix(cron:session): session closed for user root
Nov  7 17:17:08 nobanner-session-41527 useradd[751]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 17:17:08 nobanner-session-41527 usermod[759]: change user 'sshd' password
Nov  7 17:17:08 nobanner-session-41527 chage[766]: changed password expiry for sshd
Nov  7 17:17:11 nobanner-session-41527 sshd[1201]: Server listening on 0.0.0.0 port 22.
Nov  7 17:17:11 nobanner-session-41527 sshd[1201]: Server listening on :: port 22.
Nov  7 17:17:13 nobanner-session-41527 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:17:13 nobanner-session-41527 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 17:17:13 nobanner-session-41527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:17:22 nobanner-session-41527 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:17:27 nobanner-session-41527 useradd[1542]: new group: name=ubnt, GID=1001
Nov  7 17:17:27 nobanner-session-41527 useradd[1542]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  7 17:17:27 nobanner-session-41527 usermod[1551]: change user 'ubnt' password
Nov  7 17:17:27 nobanner-session-41527 sshd[1558]: Accepted password for ubnt from 10.0.3.1 port 60266 ssh2
Nov  7 17:17:27 nobanner-session-41527 sshd[1558]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  7 17:17:27 nobanner-session-41527 systemd-logind[164]: New session 2503 of user ubnt.
Nov  7 17:17:28 nobanner-session-41527 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  7 17:17:28 nobanner-session-41527 sshd[1575]: Received disconnect from 10.0.3.1 port 60266:11: 
Nov  7 17:17:28 nobanner-session-41527 sshd[1575]: Disconnected from user ubnt 10.0.3.1 port 60266
Nov  7 17:17:28 nobanner-session-41527 sshd[1558]: pam_unix(sshd:session): session closed for user ubnt
Nov  7 17:17:28 nobanner-session-41527 systemd-logind[164]: Session 2503 logged out. Waiting for processes to exit.
Nov  7 17:17:28 nobanner-session-41527 systemd-logind[164]: Removed session 2503.
Nov  7 17:17:29 nobanner-session-41527 sshd[1577]: Accepted password for ubnt from 10.0.3.1 port 36044 ssh2
Nov  7 17:17:29 nobanner-session-41527 sshd[1577]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  7 17:17:29 nobanner-session-41527 systemd-logind[164]: New session 2505 of user ubnt.
Nov  7 17:17:29 nobanner-session-41527 sshd[1577]: pam_unix(sshd:session): session closed for user ubnt
Nov  7 17:17:29 nobanner-session-41527 systemd-logind[164]: Session 2505 logged out. Waiting for processes to exit.
Nov  7 17:17:29 nobanner-session-41527 systemd-logind[164]: Removed session 2505.
