Nov  8 21:29:56 nobanner-nosession-42459 systemd-logind[165]: New seat seat0.
Nov  8 21:29:59 nobanner-nosession-42459 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:29:59 nobanner-nosession-42459 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:30:07 nobanner-nosession-42459 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:30:07 nobanner-nosession-42459 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:30:07 nobanner-nosession-42459 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:30:20 nobanner-nosession-42459 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:30:21 nobanner-nosession-42459 usermod[756]: change user 'sshd' password
Nov  8 21:30:21 nobanner-nosession-42459 chage[763]: changed password expiry for sshd
Nov  8 21:30:23 nobanner-nosession-42459 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:30:23 nobanner-nosession-42459 sshd[1198]: Server listening on :: port 22.
Nov  8 21:30:26 nobanner-nosession-42459 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:30:26 nobanner-nosession-42459 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:30:26 nobanner-nosession-42459 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:30:33 nobanner-nosession-42459 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:41:50 nobanner-nosession-42459 useradd[1537]: failed adding user 'root', data deleted
Nov  8 21:41:50 nobanner-nosession-42459 usermod[1538]: change user 'root' password
Nov  8 21:41:50 nobanner-nosession-42459 sshd[1545]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 21:41:52 nobanner-nosession-42459 sshd[1545]: Failed password for root from 10.0.3.1 port 55040 ssh2
Nov  8 21:41:54 nobanner-nosession-42459 sshd[1545]: Received disconnect from 10.0.3.1 port 55040:11:  [preauth]
Nov  8 21:41:54 nobanner-nosession-42459 sshd[1545]: Disconnected from authenticating user root 10.0.3.1 port 55040 [preauth]
