Nov 14 12:12:50 nobanner-nosession-45201 systemd-logind[164]: New seat seat0.
Nov 14 12:12:54 nobanner-nosession-45201 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:12:54 nobanner-nosession-45201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:13:01 nobanner-nosession-45201 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:13:01 nobanner-nosession-45201 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:13:01 nobanner-nosession-45201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:13:15 nobanner-nosession-45201 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:13:15 nobanner-nosession-45201 usermod[764]: change user 'sshd' password
Nov 14 12:13:16 nobanner-nosession-45201 chage[771]: changed password expiry for sshd
Nov 14 12:13:17 nobanner-nosession-45201 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:13:17 nobanner-nosession-45201 sshd[1206]: Server listening on :: port 22.
Nov 14 12:13:20 nobanner-nosession-45201 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:13:20 nobanner-nosession-45201 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:13:20 nobanner-nosession-45201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:13:27 nobanner-nosession-45201 sudo: pam_unix(sudo:session): session closed for user root
