Nov 14 14:05:31 nobanner-session-45277 systemd-logind[164]: New seat seat0.
Nov 14 14:05:35 nobanner-session-45277 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:05:35 nobanner-session-45277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:05:43 nobanner-session-45277 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:05:43 nobanner-session-45277 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:05:43 nobanner-session-45277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:06:01 nobanner-session-45277 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:06:01 nobanner-session-45277 usermod[764]: change user 'sshd' password
Nov 14 14:06:01 nobanner-session-45277 chage[771]: changed password expiry for sshd
Nov 14 14:06:04 nobanner-session-45277 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 14:06:04 nobanner-session-45277 sshd[1206]: Server listening on :: port 22.
Nov 14 14:06:06 nobanner-session-45277 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:06:06 nobanner-session-45277 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:06:06 nobanner-session-45277 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:06:14 nobanner-session-45277 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:08:18 nobanner-session-45277 useradd[1551]: failed adding user 'operator', data deleted
