Nov 12 12:51:42 nobanner-nosession-43555 systemd-logind[164]: New seat seat0.
Nov 12 12:51:45 nobanner-nosession-43555 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:51:45 nobanner-nosession-43555 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:51:53 nobanner-nosession-43555 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:51:53 nobanner-nosession-43555 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:51:53 nobanner-nosession-43555 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:52:10 nobanner-nosession-43555 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:52:11 nobanner-nosession-43555 usermod[764]: change user 'sshd' password
Nov 12 12:52:11 nobanner-nosession-43555 chage[771]: changed password expiry for sshd
Nov 12 12:52:14 nobanner-nosession-43555 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:52:14 nobanner-nosession-43555 sshd[1206]: Server listening on :: port 22.
Nov 12 12:52:16 nobanner-nosession-43555 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:52:16 nobanner-nosession-43555 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:52:16 nobanner-nosession-43555 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:52:23 nobanner-nosession-43555 sudo: pam_unix(sudo:session): session closed for user root
