Nov  8 18:55:34 nobanner-nosession-42365 systemd-logind[164]: New seat seat0.
Nov  8 18:55:37 nobanner-nosession-42365 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:55:37 nobanner-nosession-42365 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:55:45 nobanner-nosession-42365 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:55:45 nobanner-nosession-42365 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:55:45 nobanner-nosession-42365 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:55:58 nobanner-nosession-42365 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:55:59 nobanner-nosession-42365 usermod[756]: change user 'sshd' password
Nov  8 18:55:59 nobanner-nosession-42365 chage[763]: changed password expiry for sshd
Nov  8 18:56:01 nobanner-nosession-42365 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:56:01 nobanner-nosession-42365 sshd[1198]: Server listening on :: port 22.
Nov  8 18:56:03 nobanner-nosession-42365 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:56:03 nobanner-nosession-42365 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:56:03 nobanner-nosession-42365 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:56:11 nobanner-nosession-42365 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:59:27 nobanner-nosession-42365 useradd[1536]: new group: name=test, GID=1001
Nov  8 18:59:27 nobanner-nosession-42365 useradd[1536]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 18:59:28 nobanner-nosession-42365 usermod[1545]: change user 'test' password
Nov  8 18:59:28 nobanner-nosession-42365 sshd[1552]: Accepted password for test from 10.0.3.1 port 47830 ssh2
Nov  8 18:59:28 nobanner-nosession-42365 sshd[1552]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 18:59:28 nobanner-nosession-42365 systemd-logind[164]: New session 3378 of user test.
Nov  8 18:59:28 nobanner-nosession-42365 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 18:59:29 nobanner-nosession-42365 sshd[1569]: Received disconnect from 10.0.3.1 port 47830:11: 
Nov  8 18:59:29 nobanner-nosession-42365 sshd[1569]: Disconnected from user test 10.0.3.1 port 47830
Nov  8 18:59:29 nobanner-nosession-42365 sshd[1552]: pam_unix(sshd:session): session closed for user test
Nov  8 18:59:29 nobanner-nosession-42365 systemd-logind[164]: Session 3378 logged out. Waiting for processes to exit.
Nov  8 18:59:29 nobanner-nosession-42365 systemd-logind[164]: Removed session 3378.
