Nov  9 15:27:38 nobanner-nosession-43004 systemd-logind[164]: New seat seat0.
Nov  9 15:27:42 nobanner-nosession-43004 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 15:27:42 nobanner-nosession-43004 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:27:50 nobanner-nosession-43004 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:27:50 nobanner-nosession-43004 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 15:27:50 nobanner-nosession-43004 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:27:59 nobanner-nosession-43004 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 15:27:59 nobanner-nosession-43004 usermod[756]: change user 'sshd' password
Nov  9 15:27:59 nobanner-nosession-43004 chage[763]: changed password expiry for sshd
Nov  9 15:28:01 nobanner-nosession-43004 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 15:28:01 nobanner-nosession-43004 sshd[1198]: Server listening on :: port 22.
Nov  9 15:28:02 nobanner-nosession-43004 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:28:03 nobanner-nosession-43004 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 15:28:03 nobanner-nosession-43004 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:28:10 nobanner-nosession-43004 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:34:23 nobanner-nosession-43004 useradd[1537]: new group: name=support, GID=1001
Nov  9 15:34:23 nobanner-nosession-43004 useradd[1537]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 15:34:23 nobanner-nosession-43004 usermod[1546]: change user 'support' password
Nov  9 15:34:23 nobanner-nosession-43004 sshd[1553]: Accepted password for support from 10.0.3.1 port 46100 ssh2
Nov  9 15:34:23 nobanner-nosession-43004 sshd[1553]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 15:34:23 nobanner-nosession-43004 systemd-logind[164]: New session 4079 of user support.
Nov  9 15:34:23 nobanner-nosession-43004 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 15:34:25 nobanner-nosession-43004 sshd[1570]: Received disconnect from 10.0.3.1 port 46100:11: 
Nov  9 15:34:25 nobanner-nosession-43004 sshd[1570]: Disconnected from user support 10.0.3.1 port 46100
Nov  9 15:34:25 nobanner-nosession-43004 sshd[1553]: pam_unix(sshd:session): session closed for user support
Nov  9 15:34:25 nobanner-nosession-43004 systemd-logind[164]: Session 4079 logged out. Waiting for processes to exit.
Nov  9 15:34:25 nobanner-nosession-43004 systemd-logind[164]: Removed session 4079.
