Nov  7 05:41:31 nobanner-session-41145 systemd-logind[164]: New seat seat0.
Nov  7 05:41:34 nobanner-session-41145 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:41:34 nobanner-session-41145 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:41:42 nobanner-session-41145 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:41:42 nobanner-session-41145 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:41:42 nobanner-session-41145 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:41:59 nobanner-session-41145 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:41:59 nobanner-session-41145 usermod[695]: change user 'sshd' password
Nov  7 05:41:59 nobanner-session-41145 chage[702]: changed password expiry for sshd
Nov  7 05:42:02 nobanner-session-41145 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:42:02 nobanner-session-41145 sshd[1137]: Server listening on :: port 22.
Nov  7 05:42:04 nobanner-session-41145 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:42:04 nobanner-session-41145 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:42:04 nobanner-session-41145 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:42:20 nobanner-session-41145 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:42:58 nobanner-session-41145 useradd[1478]: new group: name=g, GID=1001
Nov  7 05:42:58 nobanner-session-41145 useradd[1478]: new user: name=g, UID=1001, GID=1001, home=/home/g, shell=/bin/bash, from=none
Nov  7 05:42:58 nobanner-session-41145 usermod[1487]: change user 'g' password
Nov  7 05:42:58 nobanner-session-41145 sshd[1494]: Accepted password for g from 10.0.3.1 port 44842 ssh2
Nov  7 05:42:58 nobanner-session-41145 sshd[1494]: pam_unix(sshd:session): session opened for user g by (uid=0)
Nov  7 05:42:58 nobanner-session-41145 systemd-logind[164]: New session 1891 of user g.
Nov  7 05:42:58 nobanner-session-41145 systemd: pam_unix(systemd-user:session): session opened for user g by (uid=0)
Nov  7 05:43:01 nobanner-session-41145 sshd[1511]: Received disconnect from 10.0.3.1 port 44842:11: 
Nov  7 05:43:01 nobanner-session-41145 sshd[1511]: Disconnected from user g 10.0.3.1 port 44842
Nov  7 05:43:01 nobanner-session-41145 sshd[1494]: pam_unix(sshd:session): session closed for user g
Nov  7 05:43:01 nobanner-session-41145 systemd-logind[164]: Session 1891 logged out. Waiting for processes to exit.
Nov  7 05:43:01 nobanner-session-41145 systemd-logind[164]: Removed session 1891.
