Nov 11 22:50:03 nobanner-nosession-43095 systemd-logind[164]: New seat seat0.
Nov 11 22:50:06 nobanner-nosession-43095 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:50:06 nobanner-nosession-43095 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:50:15 nobanner-nosession-43095 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:50:15 nobanner-nosession-43095 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:50:15 nobanner-nosession-43095 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:50:32 nobanner-nosession-43095 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:50:32 nobanner-nosession-43095 usermod[764]: change user 'sshd' password
Nov 11 22:50:32 nobanner-nosession-43095 chage[771]: changed password expiry for sshd
Nov 11 22:50:35 nobanner-nosession-43095 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:50:35 nobanner-nosession-43095 sshd[1206]: Server listening on :: port 22.
Nov 11 22:50:37 nobanner-nosession-43095 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:50:37 nobanner-nosession-43095 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:50:37 nobanner-nosession-43095 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:50:45 nobanner-nosession-43095 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:51:03 nobanner-nosession-43095 useradd[1548]: new group: name=debian, GID=1001
Nov 11 22:51:03 nobanner-nosession-43095 useradd[1548]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 11 22:51:03 nobanner-nosession-43095 usermod[1557]: change user 'debian' password
Nov 11 22:51:03 nobanner-nosession-43095 sshd[1564]: Accepted password for debian from 10.0.3.1 port 35958 ssh2
Nov 11 22:51:03 nobanner-nosession-43095 sshd[1564]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 11 22:51:03 nobanner-nosession-43095 systemd-logind[164]: New session 35 of user debian.
Nov 11 22:51:03 nobanner-nosession-43095 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 11 22:51:05 nobanner-nosession-43095 sshd[1581]: Received disconnect from 10.0.3.1 port 35958:11: 
Nov 11 22:51:05 nobanner-nosession-43095 sshd[1581]: Disconnected from user debian 10.0.3.1 port 35958
Nov 11 22:51:05 nobanner-nosession-43095 sshd[1564]: pam_unix(sshd:session): session closed for user debian
Nov 11 22:51:05 nobanner-nosession-43095 systemd-logind[164]: Session 35 logged out. Waiting for processes to exit.
Nov 11 22:51:05 nobanner-nosession-43095 systemd-logind[164]: Removed session 35.
