Nov  6 12:45:25 nobanner-session-40582 systemd-logind[164]: New seat seat0.
Nov  6 12:45:28 nobanner-session-40582 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:45:28 nobanner-session-40582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:45:38 nobanner-session-40582 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:45:38 nobanner-session-40582 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:45:38 nobanner-session-40582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:45:59 nobanner-session-40582 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:46:00 nobanner-session-40582 usermod[756]: change user 'sshd' password
Nov  6 12:46:00 nobanner-session-40582 chage[763]: changed password expiry for sshd
Nov  6 12:46:03 nobanner-session-40582 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:46:03 nobanner-session-40582 sshd[1198]: Server listening on :: port 22.
Nov  6 12:46:05 nobanner-session-40582 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:46:05 nobanner-session-40582 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:46:05 nobanner-session-40582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:46:16 nobanner-session-40582 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:46:39 nobanner-session-40582 useradd[1539]: new group: name=gitlab-runner, GID=1001
Nov  6 12:46:39 nobanner-session-40582 useradd[1539]: new user: name=gitlab-runner, UID=1001, GID=1001, home=/home/gitlab-runner, shell=/bin/bash, from=none
Nov  6 12:46:39 nobanner-session-40582 usermod[1548]: change user 'gitlab-runner' password
Nov  6 12:46:39 nobanner-session-40582 sshd[1555]: Accepted password for gitlab-runner from 10.0.3.1 port 42720 ssh2
Nov  6 12:46:39 nobanner-session-40582 sshd[1555]: pam_unix(sshd:session): session opened for user gitlab-runner by (uid=0)
Nov  6 12:46:39 nobanner-session-40582 systemd-logind[164]: New session 874 of user gitlab-runner.
Nov  6 12:46:39 nobanner-session-40582 systemd: pam_unix(systemd-user:session): session opened for user gitlab-runner by (uid=0)
Nov  6 12:46:45 nobanner-session-40582 sshd[1572]: Received disconnect from 10.0.3.1 port 42720:11: 
Nov  6 12:46:45 nobanner-session-40582 sshd[1572]: Disconnected from user gitlab-runner 10.0.3.1 port 42720
Nov  6 12:46:45 nobanner-session-40582 sshd[1555]: pam_unix(sshd:session): session closed for user gitlab-runner
Nov  6 12:46:45 nobanner-session-40582 systemd-logind[164]: Session 874 logged out. Waiting for processes to exit.
Nov  6 12:46:45 nobanner-session-40582 systemd-logind[164]: Removed session 874.
