Nov 18 02:23:50 nobanner-nosession-45945 systemd-logind[165]: New seat seat0.
Nov 18 02:23:54 nobanner-nosession-45945 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:23:54 nobanner-nosession-45945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:24:02 nobanner-nosession-45945 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:24:02 nobanner-nosession-45945 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:24:02 nobanner-nosession-45945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:24:12 nobanner-nosession-45945 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:24:13 nobanner-nosession-45945 usermod[764]: change user 'sshd' password
Nov 18 02:24:13 nobanner-nosession-45945 chage[771]: changed password expiry for sshd
Nov 18 02:24:15 nobanner-nosession-45945 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:24:15 nobanner-nosession-45945 sshd[1206]: Server listening on :: port 22.
Nov 18 02:24:17 nobanner-nosession-45945 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:24:17 nobanner-nosession-45945 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:24:17 nobanner-nosession-45945 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:24:24 nobanner-nosession-45945 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:25:23 nobanner-nosession-45945 useradd[1548]: new group: name=arkserver, GID=1001
Nov 18 02:25:23 nobanner-nosession-45945 useradd[1548]: new user: name=arkserver, UID=1001, GID=1001, home=/home/arkserver, shell=/bin/bash, from=none
Nov 18 02:25:23 nobanner-nosession-45945 usermod[1557]: change user 'arkserver' password
Nov 18 02:25:23 nobanner-nosession-45945 sshd[1564]: Accepted password for arkserver from 10.0.3.1 port 57596 ssh2
Nov 18 02:25:23 nobanner-nosession-45945 sshd[1564]: pam_unix(sshd:session): session opened for user arkserver by (uid=0)
Nov 18 02:25:23 nobanner-nosession-45945 systemd-logind[165]: New session 1834 of user arkserver.
Nov 18 02:25:23 nobanner-nosession-45945 systemd: pam_unix(systemd-user:session): session opened for user arkserver by (uid=0)
Nov 18 02:25:26 nobanner-nosession-45945 sshd[1581]: Received disconnect from 10.0.3.1 port 57596:11: 
Nov 18 02:25:26 nobanner-nosession-45945 sshd[1581]: Disconnected from user arkserver 10.0.3.1 port 57596
Nov 18 02:25:26 nobanner-nosession-45945 sshd[1564]: pam_unix(sshd:session): session closed for user arkserver
Nov 18 02:25:26 nobanner-nosession-45945 systemd-logind[165]: Session 1834 logged out. Waiting for processes to exit.
Nov 18 02:25:26 nobanner-nosession-45945 systemd-logind[165]: Removed session 1834.
