Nov  6 20:24:52 nobanner-nosession-40868 systemd-logind[165]: New seat seat0.
Nov  6 20:24:55 nobanner-nosession-40868 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:24:55 nobanner-nosession-40868 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:25:03 nobanner-nosession-40868 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:25:03 nobanner-nosession-40868 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:25:03 nobanner-nosession-40868 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:25:15 nobanner-nosession-40868 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:25:15 nobanner-nosession-40868 usermod[756]: change user 'sshd' password
Nov  6 20:25:15 nobanner-nosession-40868 chage[763]: changed password expiry for sshd
Nov  6 20:25:17 nobanner-nosession-40868 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:25:17 nobanner-nosession-40868 sshd[1198]: Server listening on :: port 22.
Nov  6 20:25:19 nobanner-nosession-40868 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:25:19 nobanner-nosession-40868 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:25:19 nobanner-nosession-40868 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:25:27 nobanner-nosession-40868 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:26:41 nobanner-nosession-40868 useradd[1536]: new group: name=kt, GID=1001
Nov  6 20:26:41 nobanner-nosession-40868 useradd[1536]: new user: name=kt, UID=1001, GID=1001, home=/home/kt, shell=/bin/bash, from=none
Nov  6 20:26:41 nobanner-nosession-40868 usermod[1545]: change user 'kt' password
Nov  6 20:26:41 nobanner-nosession-40868 sshd[1552]: Accepted password for kt from 10.0.3.1 port 55064 ssh2
Nov  6 20:26:41 nobanner-nosession-40868 sshd[1552]: pam_unix(sshd:session): session opened for user kt by (uid=0)
Nov  6 20:26:41 nobanner-nosession-40868 systemd-logind[165]: New session 1385 of user kt.
Nov  6 20:26:41 nobanner-nosession-40868 systemd: pam_unix(systemd-user:session): session opened for user kt by (uid=0)
Nov  6 20:26:44 nobanner-nosession-40868 sshd[1569]: Received disconnect from 10.0.3.1 port 55064:11: 
Nov  6 20:26:44 nobanner-nosession-40868 sshd[1569]: Disconnected from user kt 10.0.3.1 port 55064
Nov  6 20:26:44 nobanner-nosession-40868 sshd[1552]: pam_unix(sshd:session): session closed for user kt
Nov  6 20:26:44 nobanner-nosession-40868 systemd-logind[165]: Session 1385 logged out. Waiting for processes to exit.
Nov  6 20:26:44 nobanner-nosession-40868 systemd-logind[165]: Removed session 1385.
