Nov  8 23:44:22 nobanner-session-42533 systemd-logind[165]: New seat seat0.
Nov  8 23:44:25 nobanner-session-42533 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:44:25 nobanner-session-42533 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:44:33 nobanner-session-42533 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:44:33 nobanner-session-42533 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:44:33 nobanner-session-42533 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:44:45 nobanner-session-42533 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:44:45 nobanner-session-42533 usermod[756]: change user 'sshd' password
Nov  8 23:44:45 nobanner-session-42533 chage[763]: changed password expiry for sshd
Nov  8 23:44:47 nobanner-session-42533 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:44:47 nobanner-session-42533 sshd[1198]: Server listening on :: port 22.
Nov  8 23:44:50 nobanner-session-42533 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:44:50 nobanner-session-42533 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:44:50 nobanner-session-42533 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:44:58 nobanner-session-42533 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:45:02 nobanner-session-42533 useradd[1539]: new group: name=softjs, GID=1001
Nov  8 23:45:02 nobanner-session-42533 useradd[1539]: new user: name=softjs, UID=1001, GID=1001, home=/home/softjs, shell=/bin/bash, from=none
Nov  8 23:45:02 nobanner-session-42533 usermod[1548]: change user 'softjs' password
Nov  8 23:45:02 nobanner-session-42533 sshd[1555]: Accepted password for softjs from 10.0.3.1 port 58142 ssh2
Nov  8 23:45:02 nobanner-session-42533 sshd[1555]: pam_unix(sshd:session): session opened for user softjs by (uid=0)
Nov  8 23:45:02 nobanner-session-42533 systemd-logind[165]: New session 3555 of user softjs.
Nov  8 23:45:02 nobanner-session-42533 systemd: pam_unix(systemd-user:session): session opened for user softjs by (uid=0)
Nov  8 23:45:07 nobanner-session-42533 sshd[1572]: Received disconnect from 10.0.3.1 port 58142:11: 
Nov  8 23:45:07 nobanner-session-42533 sshd[1572]: Disconnected from user softjs 10.0.3.1 port 58142
Nov  8 23:45:07 nobanner-session-42533 sshd[1555]: pam_unix(sshd:session): session closed for user softjs
Nov  8 23:45:08 nobanner-session-42533 systemd-logind[165]: Session 3555 logged out. Waiting for processes to exit.
Nov  8 23:45:08 nobanner-session-42533 systemd-logind[165]: Removed session 3555.
