Nov  6 00:58:49 nobanner-nosession-40287 systemd-logind[164]: New seat seat0.
Nov  6 00:58:52 nobanner-nosession-40287 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 00:58:52 nobanner-nosession-40287 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:59:00 nobanner-nosession-40287 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:59:00 nobanner-nosession-40287 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 00:59:00 nobanner-nosession-40287 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:59:17 nobanner-nosession-40287 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 00:59:17 nobanner-nosession-40287 usermod[756]: change user 'sshd' password
Nov  6 00:59:17 nobanner-nosession-40287 chage[763]: changed password expiry for sshd
Nov  6 00:59:19 nobanner-nosession-40287 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 00:59:19 nobanner-nosession-40287 sshd[1198]: Server listening on :: port 22.
Nov  6 00:59:22 nobanner-nosession-40287 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:59:22 nobanner-nosession-40287 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 00:59:22 nobanner-nosession-40287 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:59:31 nobanner-nosession-40287 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:00:00 nobanner-nosession-40287 useradd[1536]: new group: name=blank, GID=1001
Nov  6 01:00:00 nobanner-nosession-40287 useradd[1536]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 01:00:01 nobanner-nosession-40287 usermod[1545]: change user 'blank' password
Nov  6 01:00:01 nobanner-nosession-40287 sshd[1552]: Accepted password for blank from 10.0.3.1 port 56982 ssh2
Nov  6 01:00:01 nobanner-nosession-40287 sshd[1552]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 01:00:01 nobanner-nosession-40287 systemd-logind[164]: New session 379 of user blank.
Nov  6 01:00:01 nobanner-nosession-40287 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 01:00:03 nobanner-nosession-40287 sshd[1569]: Received disconnect from 10.0.3.1 port 56982:11: 
Nov  6 01:00:03 nobanner-nosession-40287 sshd[1569]: Disconnected from user blank 10.0.3.1 port 56982
Nov  6 01:00:03 nobanner-nosession-40287 sshd[1552]: pam_unix(sshd:session): session closed for user blank
Nov  6 01:00:03 nobanner-nosession-40287 systemd-logind[164]: Session 379 logged out. Waiting for processes to exit.
Nov  6 01:00:03 nobanner-nosession-40287 systemd-logind[164]: Removed session 379.
