Nov  9 12:46:32 nobanner-nosession-42950 systemd-logind[164]: New seat seat0.
Nov  9 12:46:35 nobanner-nosession-42950 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:46:35 nobanner-nosession-42950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:46:45 nobanner-nosession-42950 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:46:45 nobanner-nosession-42950 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:46:45 nobanner-nosession-42950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:47:12 nobanner-nosession-42950 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:47:12 nobanner-nosession-42950 usermod[756]: change user 'sshd' password
Nov  9 12:47:12 nobanner-nosession-42950 chage[763]: changed password expiry for sshd
Nov  9 12:47:14 nobanner-nosession-42950 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:47:14 nobanner-nosession-42950 sshd[1198]: Server listening on :: port 22.
Nov  9 12:47:15 nobanner-nosession-42950 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:47:16 nobanner-nosession-42950 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:47:16 nobanner-nosession-42950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:47:22 nobanner-nosession-42950 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:49:35 nobanner-nosession-42950 useradd[1536]: new group: name=admin, GID=1001
Nov  9 12:49:35 nobanner-nosession-42950 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 12:49:35 nobanner-nosession-42950 usermod[1545]: change user 'admin' password
Nov  9 12:49:36 nobanner-nosession-42950 sshd[1552]: Accepted password for admin from 10.0.3.1 port 37620 ssh2
Nov  9 12:49:36 nobanner-nosession-42950 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 12:49:36 nobanner-nosession-42950 systemd-logind[164]: New session 3989 of user admin.
Nov  9 12:49:36 nobanner-nosession-42950 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 12:49:37 nobanner-nosession-42950 sshd[1569]: Received disconnect from 10.0.3.1 port 37620:11: 
Nov  9 12:49:37 nobanner-nosession-42950 sshd[1569]: Disconnected from user admin 10.0.3.1 port 37620
Nov  9 12:49:37 nobanner-nosession-42950 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  9 12:49:37 nobanner-nosession-42950 systemd-logind[164]: Session 3989 logged out. Waiting for processes to exit.
Nov  9 12:49:37 nobanner-nosession-42950 systemd-logind[164]: Removed session 3989.
