Nov  8 19:35:54 nobanner-session-42388 systemd-logind[164]: New seat seat0.
Nov  8 19:35:57 nobanner-session-42388 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:35:57 nobanner-session-42388 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:36:06 nobanner-session-42388 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:36:06 nobanner-session-42388 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:36:06 nobanner-session-42388 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:36:18 nobanner-session-42388 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:36:18 nobanner-session-42388 usermod[756]: change user 'sshd' password
Nov  8 19:36:18 nobanner-session-42388 chage[763]: changed password expiry for sshd
Nov  8 19:36:20 nobanner-session-42388 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:36:20 nobanner-session-42388 sshd[1198]: Server listening on :: port 22.
Nov  8 19:36:21 nobanner-session-42388 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:36:21 nobanner-session-42388 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:36:21 nobanner-session-42388 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:36:27 nobanner-session-42388 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:37:07 nobanner-session-42388 useradd[1539]: failed adding user 'root', data deleted
Nov  8 19:37:07 nobanner-session-42388 usermod[1540]: change user 'root' password
Nov  8 19:37:07 nobanner-session-42388 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 19:37:09 nobanner-session-42388 sshd[1547]: Failed password for root from 10.0.3.1 port 46608 ssh2
Nov  8 19:37:11 nobanner-session-42388 sshd[1547]: Received disconnect from 10.0.3.1 port 46608:11:  [preauth]
Nov  8 19:37:11 nobanner-session-42388 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 46608 [preauth]
