Nov  7 21:38:31 nobanner-session-41670 systemd-logind[164]: New seat seat0.
Nov  7 21:38:34 nobanner-session-41670 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:38:34 nobanner-session-41670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:38:42 nobanner-session-41670 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:38:42 nobanner-session-41670 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:38:42 nobanner-session-41670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:38:58 nobanner-session-41670 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:38:58 nobanner-session-41670 usermod[756]: change user 'sshd' password
Nov  7 21:38:58 nobanner-session-41670 chage[763]: changed password expiry for sshd
Nov  7 21:39:01 nobanner-session-41670 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:39:01 nobanner-session-41670 sshd[1198]: Server listening on :: port 22.
Nov  7 21:39:03 nobanner-session-41670 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:39:03 nobanner-session-41670 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:39:03 nobanner-session-41670 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:39:13 nobanner-session-41670 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:39:43 nobanner-session-41670 useradd[1539]: new group: name=lois, GID=1001
Nov  7 21:39:43 nobanner-session-41670 useradd[1539]: new user: name=lois, UID=1001, GID=1001, home=/home/lois, shell=/bin/bash, from=none
Nov  7 21:39:43 nobanner-session-41670 usermod[1548]: change user 'lois' password
Nov  7 21:39:44 nobanner-session-41670 sshd[1555]: Accepted password for lois from 10.0.3.1 port 43178 ssh2
Nov  7 21:39:44 nobanner-session-41670 sshd[1555]: pam_unix(sshd:session): session opened for user lois by (uid=0)
Nov  7 21:39:44 nobanner-session-41670 systemd-logind[164]: New session 2659 of user lois.
Nov  7 21:39:44 nobanner-session-41670 systemd: pam_unix(systemd-user:session): session opened for user lois by (uid=0)
Nov  7 21:39:50 nobanner-session-41670 sshd[1555]: pam_unix(sshd:session): session closed for user lois
Nov  7 21:39:50 nobanner-session-41670 systemd-logind[164]: Session 2659 logged out. Waiting for processes to exit.
Nov  7 21:39:50 nobanner-session-41670 systemd-logind[164]: Removed session 2659.
