Nov  7 07:10:06 nobanner-session-41200 systemd-logind[165]: New seat seat0.
Nov  7 07:10:10 nobanner-session-41200 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:10:10 nobanner-session-41200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:10:18 nobanner-session-41200 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:10:18 nobanner-session-41200 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:10:18 nobanner-session-41200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:10:36 nobanner-session-41200 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:10:36 nobanner-session-41200 usermod[756]: change user 'sshd' password
Nov  7 07:10:36 nobanner-session-41200 chage[763]: changed password expiry for sshd
Nov  7 07:10:38 nobanner-session-41200 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:10:38 nobanner-session-41200 sshd[1198]: Server listening on :: port 22.
Nov  7 07:10:40 nobanner-session-41200 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:10:40 nobanner-session-41200 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:10:40 nobanner-session-41200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:10:47 nobanner-session-41200 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:11:59 nobanner-session-41200 useradd[1539]: new group: name=aa1, GID=1001
Nov  7 07:11:59 nobanner-session-41200 useradd[1539]: new user: name=aa1, UID=1001, GID=1001, home=/home/aa1, shell=/bin/bash, from=none
Nov  7 07:11:59 nobanner-session-41200 usermod[1548]: change user 'aa1' password
Nov  7 07:12:00 nobanner-session-41200 sshd[1555]: Accepted password for aa1 from 10.0.3.1 port 45630 ssh2
Nov  7 07:12:00 nobanner-session-41200 sshd[1555]: pam_unix(sshd:session): session opened for user aa1 by (uid=0)
Nov  7 07:12:00 nobanner-session-41200 systemd-logind[165]: New session 1991 of user aa1.
Nov  7 07:12:00 nobanner-session-41200 systemd: pam_unix(systemd-user:session): session opened for user aa1 by (uid=0)
Nov  7 07:12:05 nobanner-session-41200 sshd[1555]: pam_unix(sshd:session): session closed for user aa1
Nov  7 07:12:05 nobanner-session-41200 systemd-logind[165]: Session 1991 logged out. Waiting for processes to exit.
Nov  7 07:12:05 nobanner-session-41200 systemd-logind[165]: Removed session 1991.
