Nov  8 15:31:11 nobanner-nosession-42281 systemd-logind[164]: New seat seat0.
Nov  8 15:31:14 nobanner-nosession-42281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:31:14 nobanner-nosession-42281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:31:23 nobanner-nosession-42281 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:31:23 nobanner-nosession-42281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:31:23 nobanner-nosession-42281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:31:37 nobanner-nosession-42281 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:31:37 nobanner-nosession-42281 usermod[756]: change user 'sshd' password
Nov  8 15:31:37 nobanner-nosession-42281 chage[763]: changed password expiry for sshd
Nov  8 15:31:40 nobanner-nosession-42281 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:31:40 nobanner-nosession-42281 sshd[1198]: Server listening on :: port 22.
Nov  8 15:31:42 nobanner-nosession-42281 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:31:42 nobanner-nosession-42281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:31:42 nobanner-nosession-42281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:31:49 nobanner-nosession-42281 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:31:55 nobanner-nosession-42281 useradd[1536]: new group: name=root123, GID=1001
Nov  8 15:31:55 nobanner-nosession-42281 useradd[1536]: new user: name=root123, UID=1001, GID=1001, home=/home/root123, shell=/bin/bash, from=none
Nov  8 15:31:55 nobanner-nosession-42281 usermod[1545]: change user 'root123' password
Nov  8 15:31:55 nobanner-nosession-42281 sshd[1552]: Accepted password for root123 from 10.0.3.1 port 53370 ssh2
Nov  8 15:31:55 nobanner-nosession-42281 sshd[1552]: pam_unix(sshd:session): session opened for user root123 by (uid=0)
Nov  8 15:31:55 nobanner-nosession-42281 systemd-logind[164]: New session 3255 of user root123.
Nov  8 15:31:55 nobanner-nosession-42281 systemd: pam_unix(systemd-user:session): session opened for user root123 by (uid=0)
Nov  8 15:31:57 nobanner-nosession-42281 sshd[1569]: Received disconnect from 10.0.3.1 port 53370:11: 
Nov  8 15:31:57 nobanner-nosession-42281 sshd[1569]: Disconnected from user root123 10.0.3.1 port 53370
Nov  8 15:31:57 nobanner-nosession-42281 sshd[1552]: pam_unix(sshd:session): session closed for user root123
Nov  8 15:31:57 nobanner-nosession-42281 systemd-logind[164]: Session 3255 logged out. Waiting for processes to exit.
Nov  8 15:31:57 nobanner-nosession-42281 systemd-logind[164]: Removed session 3255.
