Nov  6 18:10:37 nobanner-session-40781 systemd-logind[165]: New seat seat0.
Nov  6 18:10:41 nobanner-session-40781 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:10:41 nobanner-session-40781 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:10:49 nobanner-session-40781 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:10:49 nobanner-session-40781 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:10:49 nobanner-session-40781 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:11:00 nobanner-session-40781 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:11:00 nobanner-session-40781 usermod[756]: change user 'sshd' password
Nov  6 18:11:00 nobanner-session-40781 chage[763]: changed password expiry for sshd
Nov  6 18:11:02 nobanner-session-40781 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:11:02 nobanner-session-40781 sshd[1198]: Server listening on :: port 22.
Nov  6 18:11:04 nobanner-session-40781 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:11:04 nobanner-session-40781 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:11:04 nobanner-session-40781 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:11:14 nobanner-session-40781 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:11:44 nobanner-session-40781 useradd[1539]: new group: name=qf, GID=1001
Nov  6 18:11:44 nobanner-session-40781 useradd[1539]: new user: name=qf, UID=1001, GID=1001, home=/home/qf, shell=/bin/bash, from=none
Nov  6 18:11:45 nobanner-session-40781 usermod[1548]: change user 'qf' password
Nov  6 18:11:45 nobanner-session-40781 sshd[1555]: Accepted password for qf from 10.0.3.1 port 34680 ssh2
Nov  6 18:11:45 nobanner-session-40781 sshd[1555]: pam_unix(sshd:session): session opened for user qf by (uid=0)
Nov  6 18:11:45 nobanner-session-40781 systemd-logind[165]: New session 1225 of user qf.
Nov  6 18:11:45 nobanner-session-40781 systemd: pam_unix(systemd-user:session): session opened for user qf by (uid=0)
Nov  6 18:11:55 nobanner-session-40781 sshd[1572]: Received disconnect from 10.0.3.1 port 34680:11: 
Nov  6 18:11:55 nobanner-session-40781 sshd[1572]: Disconnected from user qf 10.0.3.1 port 34680
Nov  6 18:11:55 nobanner-session-40781 sshd[1555]: pam_unix(sshd:session): session closed for user qf
Nov  6 18:11:55 nobanner-session-40781 systemd-logind[165]: Session 1225 logged out. Waiting for processes to exit.
Nov  6 18:11:55 nobanner-session-40781 systemd-logind[165]: Removed session 1225.
