Nov 15 18:48:27 nobanner-session-45596 systemd-logind[164]: New seat seat0.
Nov 15 18:48:31 nobanner-session-45596 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 18:48:31 nobanner-session-45596 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:48:39 nobanner-session-45596 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:48:39 nobanner-session-45596 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 18:48:39 nobanner-session-45596 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:48:54 nobanner-session-45596 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 18:48:55 nobanner-session-45596 usermod[764]: change user 'sshd' password
Nov 15 18:48:55 nobanner-session-45596 chage[771]: changed password expiry for sshd
Nov 15 18:48:57 nobanner-session-45596 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 18:48:57 nobanner-session-45596 sshd[1206]: Server listening on :: port 22.
Nov 15 18:48:58 nobanner-session-45596 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:48:59 nobanner-session-45596 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 18:48:59 nobanner-session-45596 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 18:49:05 nobanner-session-45596 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 18:49:53 nobanner-session-45596 useradd[1551]: failed adding user 'root', data deleted
Nov 15 18:49:54 nobanner-session-45596 usermod[1552]: change user 'root' password
Nov 15 18:49:54 nobanner-session-45596 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 18:49:56 nobanner-session-45596 sshd[1559]: Failed password for root from 10.0.3.1 port 44954 ssh2
Nov 15 18:49:57 nobanner-session-45596 sshd[1559]: Received disconnect from 10.0.3.1 port 44954:11:  [preauth]
Nov 15 18:49:57 nobanner-session-45596 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 44954 [preauth]
