Nov  4 17:22:51 nobanner-session-40213 systemd-logind[164]: New seat seat0.
Nov  4 17:22:54 nobanner-session-40213 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:22:54 nobanner-session-40213 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:23:03 nobanner-session-40213 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:23:03 nobanner-session-40213 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:23:03 nobanner-session-40213 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:23:17 nobanner-session-40213 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:23:17 nobanner-session-40213 usermod[765]: change user 'sshd' password
Nov  4 17:23:17 nobanner-session-40213 chage[772]: changed password expiry for sshd
Nov  4 17:23:19 nobanner-session-40213 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:23:19 nobanner-session-40213 sshd[1207]: Server listening on :: port 22.
Nov  4 17:23:21 nobanner-session-40213 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:23:21 nobanner-session-40213 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:23:21 nobanner-session-40213 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:23:30 nobanner-session-40213 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:26:38 nobanner-session-40213 useradd[1553]: new group: name=unknown, GID=1001
Nov  4 17:26:38 nobanner-session-40213 useradd[1553]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  4 17:26:38 nobanner-session-40213 usermod[1562]: change user 'unknown' password
Nov  4 17:26:38 nobanner-session-40213 sshd[1569]: Accepted password for unknown from 10.0.3.1 port 51472 ssh2
Nov  4 17:26:38 nobanner-session-40213 sshd[1569]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  4 17:26:38 nobanner-session-40213 systemd-logind[164]: New session 210 of user unknown.
Nov  4 17:26:38 nobanner-session-40213 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  4 17:26:40 nobanner-session-40213 sshd[1586]: Received disconnect from 10.0.3.1 port 51472:11: 
Nov  4 17:26:40 nobanner-session-40213 sshd[1586]: Disconnected from user unknown 10.0.3.1 port 51472
Nov  4 17:26:40 nobanner-session-40213 sshd[1569]: pam_unix(sshd:session): session closed for user unknown
Nov  4 17:26:40 nobanner-session-40213 systemd-logind[164]: Session 210 logged out. Waiting for processes to exit.
Nov  4 17:26:40 nobanner-session-40213 systemd-logind[164]: Removed session 210.
