Nov  8 17:03:01 nobanner-nosession-42323 systemd-logind[165]: New seat seat0.
Nov  8 17:03:04 nobanner-nosession-42323 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:03:04 nobanner-nosession-42323 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:03:13 nobanner-nosession-42323 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:03:13 nobanner-nosession-42323 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:03:13 nobanner-nosession-42323 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:03:25 nobanner-nosession-42323 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:03:25 nobanner-nosession-42323 usermod[756]: change user 'sshd' password
Nov  8 17:03:25 nobanner-nosession-42323 chage[763]: changed password expiry for sshd
Nov  8 17:03:27 nobanner-nosession-42323 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:03:27 nobanner-nosession-42323 sshd[1198]: Server listening on :: port 22.
Nov  8 17:03:29 nobanner-nosession-42323 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:03:29 nobanner-nosession-42323 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:03:29 nobanner-nosession-42323 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:03:36 nobanner-nosession-42323 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:03:42 nobanner-nosession-42323 useradd[1536]: new group: name=loverd, GID=1001
Nov  8 17:03:42 nobanner-nosession-42323 useradd[1536]: new user: name=loverd, UID=1001, GID=1001, home=/home/loverd, shell=/bin/bash, from=none
Nov  8 17:03:42 nobanner-nosession-42323 usermod[1545]: change user 'loverd' password
Nov  8 17:03:42 nobanner-nosession-42323 sshd[1552]: Accepted password for loverd from 10.0.3.1 port 54348 ssh2
Nov  8 17:03:42 nobanner-nosession-42323 sshd[1552]: pam_unix(sshd:session): session opened for user loverd by (uid=0)
Nov  8 17:03:42 nobanner-nosession-42323 systemd-logind[165]: New session 3317 of user loverd.
Nov  8 17:03:43 nobanner-nosession-42323 systemd: pam_unix(systemd-user:session): session opened for user loverd by (uid=0)
Nov  8 17:03:49 nobanner-nosession-42323 sshd[1552]: pam_unix(sshd:session): session closed for user loverd
Nov  8 17:03:49 nobanner-nosession-42323 systemd-logind[165]: Session 3317 logged out. Waiting for processes to exit.
Nov  8 17:03:49 nobanner-nosession-42323 systemd-logind[165]: Removed session 3317.
