Nov 12 10:14:31 nobanner-session-43471 systemd-logind[165]: New seat seat0.
Nov 12 10:14:34 nobanner-session-43471 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:14:34 nobanner-session-43471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:14:42 nobanner-session-43471 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:14:42 nobanner-session-43471 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:14:42 nobanner-session-43471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:14:56 nobanner-session-43471 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:14:56 nobanner-session-43471 usermod[764]: change user 'sshd' password
Nov 12 10:14:57 nobanner-session-43471 chage[771]: changed password expiry for sshd
Nov 12 10:14:59 nobanner-session-43471 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:14:59 nobanner-session-43471 sshd[1206]: Server listening on :: port 22.
Nov 12 10:15:01 nobanner-session-43471 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:15:01 nobanner-session-43471 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:15:01 nobanner-session-43471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:15:09 nobanner-session-43471 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:17:01 nobanner-session-43471 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 10:17:01 nobanner-session-43471 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 12 10:20:45 nobanner-session-43471 useradd[1555]: new group: name=user, GID=1001
Nov 12 10:20:45 nobanner-session-43471 useradd[1555]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 10:20:45 nobanner-session-43471 usermod[1564]: change user 'user' password
Nov 12 10:20:45 nobanner-session-43471 sshd[1571]: Accepted password for user from 10.0.3.1 port 48174 ssh2
Nov 12 10:20:45 nobanner-session-43471 sshd[1571]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 10:20:45 nobanner-session-43471 systemd-logind[165]: New session 310 of user user.
Nov 12 10:20:45 nobanner-session-43471 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 10:20:46 nobanner-session-43471 sshd[1588]: Received disconnect from 10.0.3.1 port 48174:11: 
Nov 12 10:20:46 nobanner-session-43471 sshd[1588]: Disconnected from user user 10.0.3.1 port 48174
Nov 12 10:20:46 nobanner-session-43471 sshd[1571]: pam_unix(sshd:session): session closed for user user
Nov 12 10:20:46 nobanner-session-43471 systemd-logind[165]: Session 310 logged out. Waiting for processes to exit.
Nov 12 10:20:46 nobanner-session-43471 systemd-logind[165]: Removed session 310.
