Nov  8 04:12:09 nobanner-session-41875 systemd-logind[165]: New seat seat0.
Nov  8 04:12:12 nobanner-session-41875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:12:12 nobanner-session-41875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:12:21 nobanner-session-41875 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:12:21 nobanner-session-41875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:12:21 nobanner-session-41875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:12:33 nobanner-session-41875 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 04:12:33 nobanner-session-41875 usermod[756]: change user 'sshd' password
Nov  8 04:12:33 nobanner-session-41875 chage[763]: changed password expiry for sshd
Nov  8 04:12:35 nobanner-session-41875 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 04:12:35 nobanner-session-41875 sshd[1198]: Server listening on :: port 22.
Nov  8 04:12:37 nobanner-session-41875 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:12:37 nobanner-session-41875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 04:12:37 nobanner-session-41875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:12:43 nobanner-session-41875 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:13:13 nobanner-session-41875 useradd[1539]: failed adding user 'root', data deleted
Nov  8 04:13:13 nobanner-session-41875 usermod[1540]: change user 'root' password
Nov  8 04:13:14 nobanner-session-41875 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 04:13:16 nobanner-session-41875 sshd[1547]: Failed password for root from 10.0.3.1 port 60702 ssh2
Nov  8 04:13:17 nobanner-session-41875 sshd[1547]: Received disconnect from 10.0.3.1 port 60702:11:  [preauth]
Nov  8 04:13:17 nobanner-session-41875 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 60702 [preauth]
