Nov 14 08:29:59 nobanner-nosession-45036 systemd-logind[164]: New seat seat0.
Nov 14 08:30:02 nobanner-nosession-45036 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 08:30:02 nobanner-nosession-45036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:30:11 nobanner-nosession-45036 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:30:11 nobanner-nosession-45036 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 08:30:11 nobanner-nosession-45036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:30:24 nobanner-nosession-45036 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 08:30:24 nobanner-nosession-45036 usermod[764]: change user 'sshd' password
Nov 14 08:30:24 nobanner-nosession-45036 chage[771]: changed password expiry for sshd
Nov 14 08:30:26 nobanner-nosession-45036 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 08:30:26 nobanner-nosession-45036 sshd[1206]: Server listening on :: port 22.
Nov 14 08:30:28 nobanner-nosession-45036 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:30:28 nobanner-nosession-45036 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 08:30:28 nobanner-nosession-45036 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:30:33 nobanner-nosession-45036 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:31:05 nobanner-nosession-45036 useradd[1548]: new group: name=oot, GID=1001
Nov 14 08:31:05 nobanner-nosession-45036 useradd[1548]: new user: name=oot, UID=1001, GID=1001, home=/home/oot, shell=/bin/bash, from=none
Nov 14 08:31:05 nobanner-nosession-45036 usermod[1557]: change user 'oot' password
Nov 14 08:31:06 nobanner-nosession-45036 sshd[1564]: Accepted password for oot from 10.0.3.1 port 50620 ssh2
Nov 14 08:31:06 nobanner-nosession-45036 sshd[1564]: pam_unix(sshd:session): session opened for user oot by (uid=0)
Nov 14 08:31:06 nobanner-nosession-45036 systemd-logind[164]: New session 1119 of user oot.
Nov 14 08:31:06 nobanner-nosession-45036 systemd: pam_unix(systemd-user:session): session opened for user oot by (uid=0)
Nov 14 08:31:14 nobanner-nosession-45036 sshd[1564]: pam_unix(sshd:session): session closed for user oot
Nov 14 08:31:14 nobanner-nosession-45036 systemd-logind[164]: Session 1119 logged out. Waiting for processes to exit.
Nov 14 08:31:14 nobanner-nosession-45036 systemd-logind[164]: Removed session 1119.
