Nov  9 08:25:46 nobanner-session-42816 systemd-logind[165]: New seat seat0.
Nov  9 08:25:49 nobanner-session-42816 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:25:49 nobanner-session-42816 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:25:57 nobanner-session-42816 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:25:57 nobanner-session-42816 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:25:57 nobanner-session-42816 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:26:12 nobanner-session-42816 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:26:12 nobanner-session-42816 usermod[756]: change user 'sshd' password
Nov  9 08:26:12 nobanner-session-42816 chage[763]: changed password expiry for sshd
Nov  9 08:26:15 nobanner-session-42816 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:26:15 nobanner-session-42816 sshd[1198]: Server listening on :: port 22.
Nov  9 08:26:16 nobanner-session-42816 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:26:16 nobanner-session-42816 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:26:16 nobanner-session-42816 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:26:22 nobanner-session-42816 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:30:13 nobanner-session-42816 useradd[1539]: new group: name=support, GID=1001
Nov  9 08:30:13 nobanner-session-42816 useradd[1539]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 08:30:13 nobanner-session-42816 usermod[1548]: change user 'support' password
Nov  9 08:30:13 nobanner-session-42816 sshd[1555]: Accepted password for support from 10.0.3.1 port 51882 ssh2
Nov  9 08:30:13 nobanner-session-42816 sshd[1555]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 08:30:13 nobanner-session-42816 systemd-logind[165]: New session 3813 of user support.
Nov  9 08:30:13 nobanner-session-42816 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 08:30:15 nobanner-session-42816 sshd[1572]: Received disconnect from 10.0.3.1 port 51882:11: 
Nov  9 08:30:15 nobanner-session-42816 sshd[1572]: Disconnected from user support 10.0.3.1 port 51882
Nov  9 08:30:15 nobanner-session-42816 sshd[1555]: pam_unix(sshd:session): session closed for user support
Nov  9 08:30:15 nobanner-session-42816 systemd-logind[165]: Session 3813 logged out. Waiting for processes to exit.
Nov  9 08:30:15 nobanner-session-42816 systemd-logind[165]: Removed session 3813.
