Nov 13 09:58:56 nobanner-session-44185 systemd-logind[165]: New seat seat0.
Nov 13 09:59:00 nobanner-session-44185 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:59:00 nobanner-session-44185 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:59:09 nobanner-session-44185 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:59:09 nobanner-session-44185 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:59:09 nobanner-session-44185 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:59:23 nobanner-session-44185 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:59:23 nobanner-session-44185 usermod[764]: change user 'sshd' password
Nov 13 09:59:23 nobanner-session-44185 chage[771]: changed password expiry for sshd
Nov 13 09:59:25 nobanner-session-44185 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:59:25 nobanner-session-44185 sshd[1206]: Server listening on :: port 22.
Nov 13 09:59:28 nobanner-session-44185 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:59:28 nobanner-session-44185 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:59:28 nobanner-session-44185 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:59:35 nobanner-session-44185 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:00:22 nobanner-session-44185 useradd[1551]: new group: name=ansadmin, GID=1001
Nov 13 10:00:22 nobanner-session-44185 useradd[1551]: new user: name=ansadmin, UID=1001, GID=1001, home=/home/ansadmin, shell=/bin/bash, from=none
Nov 13 10:00:22 nobanner-session-44185 usermod[1560]: change user 'ansadmin' password
Nov 13 10:00:23 nobanner-session-44185 sshd[1567]: Accepted password for ansadmin from 10.0.3.1 port 37854 ssh2
Nov 13 10:00:23 nobanner-session-44185 sshd[1567]: pam_unix(sshd:session): session opened for user ansadmin by (uid=0)
Nov 13 10:00:23 nobanner-session-44185 systemd-logind[165]: New session 705 of user ansadmin.
Nov 13 10:00:23 nobanner-session-44185 systemd: pam_unix(systemd-user:session): session opened for user ansadmin by (uid=0)
Nov 13 10:00:27 nobanner-session-44185 sshd[1584]: Received disconnect from 10.0.3.1 port 37854:11: 
Nov 13 10:00:27 nobanner-session-44185 sshd[1584]: Disconnected from user ansadmin 10.0.3.1 port 37854
Nov 13 10:00:27 nobanner-session-44185 sshd[1567]: pam_unix(sshd:session): session closed for user ansadmin
Nov 13 10:00:27 nobanner-session-44185 systemd-logind[165]: Session 705 logged out. Waiting for processes to exit.
Nov 13 10:00:27 nobanner-session-44185 systemd-logind[165]: Removed session 705.
