Nov  7 01:40:24 nobanner-nosession-41013 systemd-logind[165]: New seat seat0.
Nov  7 01:40:27 nobanner-nosession-41013 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:40:27 nobanner-nosession-41013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:40:36 nobanner-nosession-41013 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:40:36 nobanner-nosession-41013 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:40:36 nobanner-nosession-41013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:40:47 nobanner-nosession-41013 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:40:48 nobanner-nosession-41013 usermod[756]: change user 'sshd' password
Nov  7 01:40:48 nobanner-nosession-41013 chage[763]: changed password expiry for sshd
Nov  7 01:40:50 nobanner-nosession-41013 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:40:50 nobanner-nosession-41013 sshd[1198]: Server listening on :: port 22.
Nov  7 01:40:52 nobanner-nosession-41013 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:40:52 nobanner-nosession-41013 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:40:52 nobanner-nosession-41013 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:40:58 nobanner-nosession-41013 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:42:09 nobanner-nosession-41013 useradd[1536]: new group: name=config, GID=1001
Nov  7 01:42:09 nobanner-nosession-41013 useradd[1536]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  7 01:42:09 nobanner-nosession-41013 usermod[1545]: change user 'config' password
Nov  7 01:42:09 nobanner-nosession-41013 sshd[1552]: Accepted password for config from 10.0.3.1 port 34444 ssh2
Nov  7 01:42:09 nobanner-nosession-41013 sshd[1552]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  7 01:42:09 nobanner-nosession-41013 systemd-logind[165]: New session 1661 of user config.
Nov  7 01:42:09 nobanner-nosession-41013 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  7 01:42:10 nobanner-nosession-41013 sshd[1569]: Received disconnect from 10.0.3.1 port 34444:11: 
Nov  7 01:42:10 nobanner-nosession-41013 sshd[1569]: Disconnected from user config 10.0.3.1 port 34444
Nov  7 01:42:10 nobanner-nosession-41013 sshd[1552]: pam_unix(sshd:session): session closed for user config
Nov  7 01:42:10 nobanner-nosession-41013 systemd-logind[165]: Session 1661 logged out. Waiting for processes to exit.
Nov  7 01:42:10 nobanner-nosession-41013 systemd-logind[165]: Removed session 1661.
