Nov  8 23:02:30 nobanner-session-42508 systemd-logind[164]: New seat seat0.
Nov  8 23:02:34 nobanner-session-42508 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:02:34 nobanner-session-42508 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:02:42 nobanner-session-42508 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:02:42 nobanner-session-42508 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:02:42 nobanner-session-42508 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:03:00 nobanner-session-42508 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:03:00 nobanner-session-42508 usermod[756]: change user 'sshd' password
Nov  8 23:03:00 nobanner-session-42508 chage[763]: changed password expiry for sshd
Nov  8 23:03:03 nobanner-session-42508 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:03:03 nobanner-session-42508 sshd[1198]: Server listening on :: port 22.
Nov  8 23:03:06 nobanner-session-42508 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:03:06 nobanner-session-42508 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:03:06 nobanner-session-42508 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:03:17 nobanner-session-42508 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:04:18 nobanner-session-42508 useradd[1539]: failed adding user 'root', data deleted
Nov  8 23:04:18 nobanner-session-42508 usermod[1540]: change user 'root' password
Nov  8 23:04:18 nobanner-session-42508 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 23:04:20 nobanner-session-42508 sshd[1547]: Failed password for root from 10.0.3.1 port 43794 ssh2
Nov  8 23:04:21 nobanner-session-42508 sshd[1547]: Received disconnect from 10.0.3.1 port 43794:11:  [preauth]
Nov  8 23:04:21 nobanner-session-42508 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 43794 [preauth]
