Nov 17 02:46:49 nobanner-nosession-45821 systemd-logind[164]: New seat seat0.
Nov 17 02:46:52 nobanner-nosession-45821 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 02:46:52 nobanner-nosession-45821 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:47:01 nobanner-nosession-45821 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:47:01 nobanner-nosession-45821 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 02:47:01 nobanner-nosession-45821 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:47:12 nobanner-nosession-45821 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 02:47:12 nobanner-nosession-45821 usermod[764]: change user 'sshd' password
Nov 17 02:47:13 nobanner-nosession-45821 chage[771]: changed password expiry for sshd
Nov 17 02:47:15 nobanner-nosession-45821 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 02:47:15 nobanner-nosession-45821 sshd[1206]: Server listening on :: port 22.
Nov 17 02:47:17 nobanner-nosession-45821 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:47:17 nobanner-nosession-45821 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 02:47:17 nobanner-nosession-45821 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 02:47:24 nobanner-nosession-45821 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 02:48:19 nobanner-nosession-45821 useradd[1548]: new group: name=server, GID=1001
Nov 17 02:48:19 nobanner-nosession-45821 useradd[1548]: new user: name=server, UID=1001, GID=1001, home=/home/server, shell=/bin/bash, from=none
Nov 17 02:48:19 nobanner-nosession-45821 usermod[1557]: change user 'server' password
Nov 17 02:48:20 nobanner-nosession-45821 sshd[1564]: Accepted password for server from 10.0.3.1 port 52274 ssh2
Nov 17 02:48:20 nobanner-nosession-45821 sshd[1564]: pam_unix(sshd:session): session opened for user server by (uid=0)
Nov 17 02:48:20 nobanner-nosession-45821 systemd-logind[164]: New session 1660 of user server.
Nov 17 02:48:20 nobanner-nosession-45821 systemd: pam_unix(systemd-user:session): session opened for user server by (uid=0)
Nov 17 02:48:23 nobanner-nosession-45821 sshd[1581]: Received disconnect from 10.0.3.1 port 52274:11: 
Nov 17 02:48:23 nobanner-nosession-45821 sshd[1581]: Disconnected from user server 10.0.3.1 port 52274
Nov 17 02:48:23 nobanner-nosession-45821 sshd[1564]: pam_unix(sshd:session): session closed for user server
Nov 17 02:48:23 nobanner-nosession-45821 systemd-logind[164]: Session 1660 logged out. Waiting for processes to exit.
Nov 17 02:48:23 nobanner-nosession-45821 systemd-logind[164]: Removed session 1660.
