Nov 14 11:14:38 nobanner-session-45159 systemd-logind[165]: New seat seat0.
Nov 14 11:14:43 nobanner-session-45159 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:14:43 nobanner-session-45159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:14:52 nobanner-session-45159 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:14:52 nobanner-session-45159 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:14:52 nobanner-session-45159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:15:21 nobanner-session-45159 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:15:21 nobanner-session-45159 usermod[764]: change user 'sshd' password
Nov 14 11:15:21 nobanner-session-45159 chage[771]: changed password expiry for sshd
Nov 14 11:15:23 nobanner-session-45159 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:15:23 nobanner-session-45159 sshd[1206]: Server listening on :: port 22.
Nov 14 11:15:26 nobanner-session-45159 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:15:26 nobanner-session-45159 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:15:26 nobanner-session-45159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:15:34 nobanner-session-45159 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:16:04 nobanner-session-45159 useradd[1551]: failed adding user 'root', data deleted
Nov 14 11:16:04 nobanner-session-45159 usermod[1552]: change user 'root' password
Nov 14 11:16:04 nobanner-session-45159 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 11:16:06 nobanner-session-45159 sshd[1559]: Failed password for root from 10.0.3.1 port 56562 ssh2
Nov 14 11:16:08 nobanner-session-45159 sshd[1559]: Received disconnect from 10.0.3.1 port 56562:11:  [preauth]
Nov 14 11:16:08 nobanner-session-45159 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 56562 [preauth]
