Nov  8 16:57:13 nobanner-nosession-42318 systemd-logind[165]: New seat seat0.
Nov  8 16:57:16 nobanner-nosession-42318 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 16:57:16 nobanner-nosession-42318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:57:25 nobanner-nosession-42318 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:57:25 nobanner-nosession-42318 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 16:57:25 nobanner-nosession-42318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:57:35 nobanner-nosession-42318 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 16:57:35 nobanner-nosession-42318 usermod[756]: change user 'sshd' password
Nov  8 16:57:36 nobanner-nosession-42318 chage[763]: changed password expiry for sshd
Nov  8 16:57:38 nobanner-nosession-42318 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 16:57:38 nobanner-nosession-42318 sshd[1198]: Server listening on :: port 22.
Nov  8 16:57:41 nobanner-nosession-42318 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:57:41 nobanner-nosession-42318 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 16:57:41 nobanner-nosession-42318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:57:49 nobanner-nosession-42318 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:57:57 nobanner-nosession-42318 useradd[1536]: new group: name=pereplut, GID=1001
Nov  8 16:57:57 nobanner-nosession-42318 useradd[1536]: new user: name=pereplut, UID=1001, GID=1001, home=/home/pereplut, shell=/bin/bash, from=none
Nov  8 16:57:58 nobanner-nosession-42318 usermod[1545]: change user 'pereplut' password
Nov  8 16:57:58 nobanner-nosession-42318 sshd[1552]: Accepted password for pereplut from 10.0.3.1 port 46930 ssh2
Nov  8 16:57:58 nobanner-nosession-42318 sshd[1552]: pam_unix(sshd:session): session opened for user pereplut by (uid=0)
Nov  8 16:57:58 nobanner-nosession-42318 systemd-logind[165]: New session 3309 of user pereplut.
Nov  8 16:57:58 nobanner-nosession-42318 systemd: pam_unix(systemd-user:session): session opened for user pereplut by (uid=0)
Nov  8 16:58:04 nobanner-nosession-42318 sshd[1552]: pam_unix(sshd:session): session closed for user pereplut
Nov  8 16:58:04 nobanner-nosession-42318 systemd-logind[165]: Session 3309 logged out. Waiting for processes to exit.
Nov  8 16:58:04 nobanner-nosession-42318 systemd-logind[165]: Removed session 3309.
