Nov  7 18:57:28 nobanner-nosession-41589 systemd-logind[164]: New seat seat0.
Nov  7 18:57:31 nobanner-nosession-41589 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:57:31 nobanner-nosession-41589 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:57:40 nobanner-nosession-41589 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:57:40 nobanner-nosession-41589 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:57:40 nobanner-nosession-41589 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:57:57 nobanner-nosession-41589 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:57:57 nobanner-nosession-41589 usermod[756]: change user 'sshd' password
Nov  7 18:57:57 nobanner-nosession-41589 chage[763]: changed password expiry for sshd
Nov  7 18:57:59 nobanner-nosession-41589 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:57:59 nobanner-nosession-41589 sshd[1198]: Server listening on :: port 22.
Nov  7 18:58:01 nobanner-nosession-41589 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:58:01 nobanner-nosession-41589 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:58:01 nobanner-nosession-41589 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:58:09 nobanner-nosession-41589 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:03:34 nobanner-nosession-41589 useradd[1537]: new group: name=support, GID=1001
Nov  7 19:03:34 nobanner-nosession-41589 useradd[1537]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  7 19:03:34 nobanner-nosession-41589 usermod[1546]: change user 'support' password
Nov  7 19:03:34 nobanner-nosession-41589 sshd[1553]: Accepted password for support from 10.0.3.1 port 56622 ssh2
Nov  7 19:03:34 nobanner-nosession-41589 sshd[1553]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  7 19:03:34 nobanner-nosession-41589 systemd-logind[164]: New session 2571 of user support.
Nov  7 19:03:35 nobanner-nosession-41589 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  7 19:04:36 nobanner-nosession-41589 sshd[1570]: Received disconnect from 10.0.3.1 port 56622:11: 
Nov  7 19:04:36 nobanner-nosession-41589 sshd[1570]: Disconnected from user support 10.0.3.1 port 56622
Nov  7 19:04:36 nobanner-nosession-41589 sshd[1553]: pam_unix(sshd:session): session closed for user support
Nov  7 19:04:36 nobanner-nosession-41589 systemd-logind[164]: Session 2571 logged out. Waiting for processes to exit.
Nov  7 19:04:36 nobanner-nosession-41589 systemd-logind[164]: Removed session 2571.
