Nov 10 23:42:49 nobanner-session-43039 systemd-logind[164]: New seat seat0.
Nov 10 23:42:52 nobanner-session-43039 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 23:42:52 nobanner-session-43039 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 23:43:08 nobanner-session-43039 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 23:43:08 nobanner-session-43039 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 23:43:08 nobanner-session-43039 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 23:43:19 nobanner-session-43039 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 23:43:19 nobanner-session-43039 usermod[766]: change user 'sshd' password
Nov 10 23:43:19 nobanner-session-43039 chage[773]: changed password expiry for sshd
Nov 10 23:43:22 nobanner-session-43039 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov 10 23:43:22 nobanner-session-43039 sshd[1208]: Server listening on :: port 22.
Nov 10 23:43:24 nobanner-session-43039 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 23:43:24 nobanner-session-43039 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 23:43:24 nobanner-session-43039 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 23:43:34 nobanner-session-43039 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 23:49:35 nobanner-session-43039 useradd[1555]: new group: name=admin, GID=1001
Nov 10 23:49:35 nobanner-session-43039 useradd[1555]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 10 23:49:35 nobanner-session-43039 usermod[1564]: change user 'admin' password
Nov 10 23:49:35 nobanner-session-43039 sshd[1571]: Accepted password for admin from 10.0.3.1 port 46840 ssh2
Nov 10 23:49:35 nobanner-session-43039 sshd[1571]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 10 23:49:35 nobanner-session-43039 systemd-logind[164]: New session 9 of user admin.
Nov 10 23:49:35 nobanner-session-43039 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 10 23:49:36 nobanner-session-43039 sshd[1588]: Received disconnect from 10.0.3.1 port 46840:11: 
Nov 10 23:49:36 nobanner-session-43039 sshd[1588]: Disconnected from user admin 10.0.3.1 port 46840
Nov 10 23:49:36 nobanner-session-43039 sshd[1571]: pam_unix(sshd:session): session closed for user admin
Nov 10 23:49:36 nobanner-session-43039 systemd-logind[164]: Session 9 logged out. Waiting for processes to exit.
Nov 10 23:49:36 nobanner-session-43039 systemd-logind[164]: Removed session 9.
