Nov  8 19:12:59 nobanner-session-42374 systemd-logind[165]: New seat seat0.
Nov  8 19:13:02 nobanner-session-42374 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:13:02 nobanner-session-42374 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:13:10 nobanner-session-42374 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:13:10 nobanner-session-42374 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:13:10 nobanner-session-42374 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:13:23 nobanner-session-42374 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:13:24 nobanner-session-42374 usermod[756]: change user 'sshd' password
Nov  8 19:13:24 nobanner-session-42374 chage[763]: changed password expiry for sshd
Nov  8 19:13:26 nobanner-session-42374 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:13:26 nobanner-session-42374 sshd[1198]: Server listening on :: port 22.
Nov  8 19:13:27 nobanner-session-42374 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:13:27 nobanner-session-42374 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:13:27 nobanner-session-42374 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:13:34 nobanner-session-42374 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:14:24 nobanner-session-42374 useradd[1539]: new group: name=mathew, GID=1001
Nov  8 19:14:24 nobanner-session-42374 useradd[1539]: new user: name=mathew, UID=1001, GID=1001, home=/home/mathew, shell=/bin/bash, from=none
Nov  8 19:14:25 nobanner-session-42374 usermod[1548]: change user 'mathew' password
Nov  8 19:14:25 nobanner-session-42374 sshd[1555]: Accepted password for mathew from 10.0.3.1 port 35474 ssh2
Nov  8 19:14:25 nobanner-session-42374 sshd[1555]: pam_unix(sshd:session): session opened for user mathew by (uid=0)
Nov  8 19:14:25 nobanner-session-42374 systemd-logind[165]: New session 3394 of user mathew.
Nov  8 19:14:25 nobanner-session-42374 systemd: pam_unix(systemd-user:session): session opened for user mathew by (uid=0)
Nov  8 19:14:26 nobanner-session-42374 sshd[1572]: Received disconnect from 10.0.3.1 port 35474:11: 
Nov  8 19:14:26 nobanner-session-42374 sshd[1572]: Disconnected from user mathew 10.0.3.1 port 35474
Nov  8 19:14:26 nobanner-session-42374 sshd[1555]: pam_unix(sshd:session): session closed for user mathew
Nov  8 19:14:26 nobanner-session-42374 systemd-logind[165]: Session 3394 logged out. Waiting for processes to exit.
Nov  8 19:14:26 nobanner-session-42374 systemd-logind[165]: Removed session 3394.
