Nov  6 19:12:17 nobanner-session-40827 systemd-logind[164]: New seat seat0.
Nov  6 19:12:21 nobanner-session-40827 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:12:21 nobanner-session-40827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:12:29 nobanner-session-40827 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:12:29 nobanner-session-40827 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:12:29 nobanner-session-40827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:12:48 nobanner-session-40827 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:12:48 nobanner-session-40827 usermod[756]: change user 'sshd' password
Nov  6 19:12:48 nobanner-session-40827 chage[763]: changed password expiry for sshd
Nov  6 19:12:51 nobanner-session-40827 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:12:51 nobanner-session-40827 sshd[1198]: Server listening on :: port 22.
Nov  6 19:12:53 nobanner-session-40827 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:12:53 nobanner-session-40827 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:12:53 nobanner-session-40827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:13:03 nobanner-session-40827 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:17:01 nobanner-session-40827 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 19:17:01 nobanner-session-40827 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  6 19:21:15 nobanner-session-40827 useradd[1543]: new group: name=Debian, GID=1001
Nov  6 19:21:15 nobanner-session-40827 useradd[1543]: new user: name=Debian, UID=1001, GID=1001, home=/home/Debian, shell=/bin/bash, from=none
Nov  6 19:21:16 nobanner-session-40827 usermod[1552]: change user 'Debian' password
Nov  6 19:21:16 nobanner-session-40827 sshd[1559]: Accepted password for Debian from 10.0.3.1 port 56202 ssh2
Nov  6 19:21:16 nobanner-session-40827 sshd[1559]: pam_unix(sshd:session): session opened for user Debian by (uid=0)
Nov  6 19:21:16 nobanner-session-40827 systemd-logind[164]: New session 1312 of user Debian.
Nov  6 19:21:16 nobanner-session-40827 systemd: pam_unix(systemd-user:session): session opened for user Debian by (uid=0)
Nov  6 19:21:18 nobanner-session-40827 sshd[1576]: Received disconnect from 10.0.3.1 port 56202:11: 
Nov  6 19:21:18 nobanner-session-40827 sshd[1576]: Disconnected from user Debian 10.0.3.1 port 56202
Nov  6 19:21:18 nobanner-session-40827 sshd[1559]: pam_unix(sshd:session): session closed for user Debian
Nov  6 19:21:18 nobanner-session-40827 systemd-logind[164]: Session 1312 logged out. Waiting for processes to exit.
Nov  6 19:21:18 nobanner-session-40827 systemd-logind[164]: Removed session 1312.
