Nov  8 14:30:52 nobanner-session-42241 systemd-logind[165]: New seat seat0.
Nov  8 14:30:56 nobanner-session-42241 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:30:56 nobanner-session-42241 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:31:04 nobanner-session-42241 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:31:04 nobanner-session-42241 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:31:04 nobanner-session-42241 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:31:20 nobanner-session-42241 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:31:20 nobanner-session-42241 usermod[756]: change user 'sshd' password
Nov  8 14:31:20 nobanner-session-42241 chage[763]: changed password expiry for sshd
Nov  8 14:31:22 nobanner-session-42241 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:31:22 nobanner-session-42241 sshd[1198]: Server listening on :: port 22.
Nov  8 14:31:25 nobanner-session-42241 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:31:25 nobanner-session-42241 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:31:25 nobanner-session-42241 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:31:32 nobanner-session-42241 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:38:54 nobanner-session-42241 useradd[1540]: new group: name=ubnt, GID=1001
Nov  8 14:38:54 nobanner-session-42241 useradd[1540]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 14:38:54 nobanner-session-42241 usermod[1549]: change user 'ubnt' password
Nov  8 14:38:54 nobanner-session-42241 sshd[1556]: Accepted password for ubnt from 10.0.3.1 port 51984 ssh2
Nov  8 14:38:54 nobanner-session-42241 sshd[1556]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 14:38:54 nobanner-session-42241 systemd-logind[165]: New session 3194 of user ubnt.
Nov  8 14:38:54 nobanner-session-42241 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 14:38:56 nobanner-session-42241 sshd[1573]: Received disconnect from 10.0.3.1 port 51984:11: 
Nov  8 14:38:56 nobanner-session-42241 sshd[1573]: Disconnected from user ubnt 10.0.3.1 port 51984
Nov  8 14:38:56 nobanner-session-42241 sshd[1556]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 14:38:56 nobanner-session-42241 systemd-logind[165]: Session 3194 logged out. Waiting for processes to exit.
Nov  8 14:38:56 nobanner-session-42241 systemd-logind[165]: Removed session 3194.
