Nov  7 10:46:14 nobanner-nosession-41335 systemd-logind[164]: New seat seat0.
Nov  7 10:46:18 nobanner-nosession-41335 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:46:18 nobanner-nosession-41335 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:46:26 nobanner-nosession-41335 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:46:26 nobanner-nosession-41335 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:46:26 nobanner-nosession-41335 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:46:39 nobanner-nosession-41335 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:46:39 nobanner-nosession-41335 usermod[756]: change user 'sshd' password
Nov  7 10:46:40 nobanner-nosession-41335 chage[763]: changed password expiry for sshd
Nov  7 10:46:42 nobanner-nosession-41335 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:46:42 nobanner-nosession-41335 sshd[1198]: Server listening on :: port 22.
Nov  7 10:46:45 nobanner-nosession-41335 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:46:45 nobanner-nosession-41335 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:46:45 nobanner-nosession-41335 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:46:53 nobanner-nosession-41335 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:52:22 nobanner-nosession-41335 useradd[1537]: new group: name=debian, GID=1001
Nov  7 10:52:22 nobanner-nosession-41335 useradd[1537]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 10:52:23 nobanner-nosession-41335 usermod[1546]: change user 'debian' password
Nov  7 10:52:23 nobanner-nosession-41335 sshd[1553]: Accepted password for debian from 10.0.3.1 port 54252 ssh2
Nov  7 10:52:23 nobanner-nosession-41335 sshd[1553]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 10:52:23 nobanner-nosession-41335 systemd-logind[164]: New session 2231 of user debian.
Nov  7 10:52:23 nobanner-nosession-41335 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 10:52:25 nobanner-nosession-41335 sshd[1570]: Received disconnect from 10.0.3.1 port 54252:11: 
Nov  7 10:52:25 nobanner-nosession-41335 sshd[1570]: Disconnected from user debian 10.0.3.1 port 54252
Nov  7 10:52:25 nobanner-nosession-41335 sshd[1553]: pam_unix(sshd:session): session closed for user debian
Nov  7 10:52:25 nobanner-nosession-41335 systemd-logind[164]: Session 2231 logged out. Waiting for processes to exit.
Nov  7 10:52:25 nobanner-nosession-41335 systemd-logind[164]: Removed session 2231.
