Nov 13 21:04:52 nobanner-nosession-44619 systemd-logind[164]: New seat seat0.
Nov 13 21:04:55 nobanner-nosession-44619 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:04:55 nobanner-nosession-44619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:05:03 nobanner-nosession-44619 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:05:03 nobanner-nosession-44619 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:05:03 nobanner-nosession-44619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:05:17 nobanner-nosession-44619 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:05:17 nobanner-nosession-44619 usermod[764]: change user 'sshd' password
Nov 13 21:05:17 nobanner-nosession-44619 chage[771]: changed password expiry for sshd
Nov 13 21:05:20 nobanner-nosession-44619 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:05:20 nobanner-nosession-44619 sshd[1206]: Server listening on :: port 22.
Nov 13 21:05:22 nobanner-nosession-44619 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:05:22 nobanner-nosession-44619 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:05:22 nobanner-nosession-44619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:05:29 nobanner-nosession-44619 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:08:37 nobanner-nosession-44619 useradd[1548]: new group: name=config, GID=1001
Nov 13 21:08:37 nobanner-nosession-44619 useradd[1548]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov 13 21:08:37 nobanner-nosession-44619 usermod[1557]: change user 'config' password
Nov 13 21:08:37 nobanner-nosession-44619 sshd[1564]: Accepted password for config from 10.0.3.1 port 45526 ssh2
Nov 13 21:08:37 nobanner-nosession-44619 sshd[1564]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov 13 21:08:37 nobanner-nosession-44619 systemd-logind[164]: New session 914 of user config.
Nov 13 21:08:37 nobanner-nosession-44619 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov 13 21:09:38 nobanner-nosession-44619 sshd[1581]: Received disconnect from 10.0.3.1 port 45526:11: 
Nov 13 21:09:38 nobanner-nosession-44619 sshd[1581]: Disconnected from user config 10.0.3.1 port 45526
Nov 13 21:09:38 nobanner-nosession-44619 sshd[1564]: pam_unix(sshd:session): session closed for user config
Nov 13 21:09:38 nobanner-nosession-44619 systemd-logind[164]: Session 914 logged out. Waiting for processes to exit.
Nov 13 21:09:38 nobanner-nosession-44619 systemd-logind[164]: Removed session 914.
