Nov 16 11:14:17 nobanner-session-45736 systemd-logind[164]: New seat seat0.
Nov 16 11:14:20 nobanner-session-45736 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 11:14:20 nobanner-session-45736 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 11:14:29 nobanner-session-45736 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 11:14:29 nobanner-session-45736 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 11:14:29 nobanner-session-45736 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 11:14:41 nobanner-session-45736 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 11:14:41 nobanner-session-45736 usermod[764]: change user 'sshd' password
Nov 16 11:14:41 nobanner-session-45736 chage[771]: changed password expiry for sshd
Nov 16 11:14:43 nobanner-session-45736 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 11:14:43 nobanner-session-45736 sshd[1206]: Server listening on :: port 22.
Nov 16 11:14:46 nobanner-session-45736 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 11:14:46 nobanner-session-45736 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 11:14:46 nobanner-session-45736 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 11:14:53 nobanner-session-45736 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 11:17:01 nobanner-session-45736 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 11:17:01 nobanner-session-45736 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 16 11:59:55 nobanner-session-45736 useradd[1558]: failed adding user 'root', data deleted
Nov 16 11:59:55 nobanner-session-45736 usermod[1559]: change user 'root' password
Nov 16 11:59:56 nobanner-session-45736 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 11:59:58 nobanner-session-45736 sshd[1566]: Failed password for root from 10.0.3.1 port 54258 ssh2
Nov 16 11:59:59 nobanner-session-45736 sshd[1566]: Received disconnect from 10.0.3.1 port 54258:11:  [preauth]
Nov 16 11:59:59 nobanner-session-45736 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 54258 [preauth]
