Nov 12 16:09:03 nobanner-session-43675 systemd-logind[164]: New seat seat0.
Nov 12 16:09:06 nobanner-session-43675 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:09:06 nobanner-session-43675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:09:14 nobanner-session-43675 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:09:14 nobanner-session-43675 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:09:14 nobanner-session-43675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:09:26 nobanner-session-43675 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:09:26 nobanner-session-43675 usermod[764]: change user 'sshd' password
Nov 12 16:09:26 nobanner-session-43675 chage[771]: changed password expiry for sshd
Nov 12 16:09:29 nobanner-session-43675 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:09:29 nobanner-session-43675 sshd[1206]: Server listening on :: port 22.
Nov 12 16:09:31 nobanner-session-43675 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:09:31 nobanner-session-43675 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:09:31 nobanner-session-43675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:09:45 nobanner-session-43675 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:10:58 nobanner-session-43675 useradd[1551]: new group: name=admin, GID=1001
Nov 12 16:10:58 nobanner-session-43675 useradd[1551]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 16:10:59 nobanner-session-43675 usermod[1560]: change user 'admin' password
Nov 12 16:10:59 nobanner-session-43675 sshd[1567]: Accepted password for admin from 10.0.3.1 port 39462 ssh2
Nov 12 16:10:59 nobanner-session-43675 sshd[1567]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 16:10:59 nobanner-session-43675 systemd-logind[164]: New session 425 of user admin.
Nov 12 16:10:59 nobanner-session-43675 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 16:11:00 nobanner-session-43675 sshd[1584]: Received disconnect from 10.0.3.1 port 39462:11: 
Nov 12 16:11:00 nobanner-session-43675 sshd[1584]: Disconnected from user admin 10.0.3.1 port 39462
Nov 12 16:11:00 nobanner-session-43675 sshd[1567]: pam_unix(sshd:session): session closed for user admin
Nov 12 16:11:00 nobanner-session-43675 systemd-logind[164]: Session 425 logged out. Waiting for processes to exit.
Nov 12 16:11:00 nobanner-session-43675 systemd-logind[164]: Removed session 425.
