Nov 13 05:00:07 nobanner-session-43973 systemd-logind[165]: New seat seat0.
Nov 13 05:00:10 nobanner-session-43973 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 05:00:10 nobanner-session-43973 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:00:20 nobanner-session-43973 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:00:20 nobanner-session-43973 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 05:00:20 nobanner-session-43973 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:00:42 nobanner-session-43973 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 05:00:42 nobanner-session-43973 usermod[764]: change user 'sshd' password
Nov 13 05:00:42 nobanner-session-43973 chage[771]: changed password expiry for sshd
Nov 13 05:00:44 nobanner-session-43973 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 05:00:44 nobanner-session-43973 sshd[1206]: Server listening on :: port 22.
Nov 13 05:00:46 nobanner-session-43973 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:00:46 nobanner-session-43973 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 05:00:46 nobanner-session-43973 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:00:55 nobanner-session-43973 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:02:02 nobanner-session-43973 useradd[1551]: failed adding user 'root', data deleted
Nov 13 05:02:02 nobanner-session-43973 usermod[1552]: change user 'root' password
Nov 13 05:02:02 nobanner-session-43973 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 05:02:05 nobanner-session-43973 sshd[1559]: Failed password for root from 10.0.3.1 port 49388 ssh2
Nov 13 05:02:07 nobanner-session-43973 sshd[1559]: Received disconnect from 10.0.3.1 port 49388:11:  [preauth]
Nov 13 05:02:07 nobanner-session-43973 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 49388 [preauth]
