Nov  9 01:46:35 nobanner-session-42596 systemd-logind[165]: New seat seat0.
Nov  9 01:46:39 nobanner-session-42596 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 01:46:39 nobanner-session-42596 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:46:47 nobanner-session-42596 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:46:47 nobanner-session-42596 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 01:46:47 nobanner-session-42596 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:46:56 nobanner-session-42596 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 01:46:56 nobanner-session-42596 usermod[756]: change user 'sshd' password
Nov  9 01:46:56 nobanner-session-42596 chage[763]: changed password expiry for sshd
Nov  9 01:46:58 nobanner-session-42596 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 01:46:58 nobanner-session-42596 sshd[1198]: Server listening on :: port 22.
Nov  9 01:47:00 nobanner-session-42596 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:47:00 nobanner-session-42596 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 01:47:00 nobanner-session-42596 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:47:08 nobanner-session-42596 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:51:03 nobanner-session-42596 useradd[1539]: new group: name=user, GID=1001
Nov  9 01:51:03 nobanner-session-42596 useradd[1539]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  9 01:51:03 nobanner-session-42596 usermod[1548]: change user 'user' password
Nov  9 01:51:04 nobanner-session-42596 sshd[1555]: Accepted password for user from 10.0.3.1 port 58610 ssh2
Nov  9 01:51:04 nobanner-session-42596 sshd[1555]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  9 01:51:04 nobanner-session-42596 systemd-logind[165]: New session 3614 of user user.
Nov  9 01:51:04 nobanner-session-42596 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  9 01:51:06 nobanner-session-42596 sshd[1572]: Received disconnect from 10.0.3.1 port 58610:11: 
Nov  9 01:51:06 nobanner-session-42596 sshd[1572]: Disconnected from user user 10.0.3.1 port 58610
Nov  9 01:51:06 nobanner-session-42596 sshd[1555]: pam_unix(sshd:session): session closed for user user
Nov  9 01:51:06 nobanner-session-42596 systemd-logind[165]: Session 3614 logged out. Waiting for processes to exit.
Nov  9 01:51:06 nobanner-session-42596 systemd-logind[165]: Removed session 3614.
