Nov 18 16:35:22 nobanner-nosession-46025 systemd-logind[165]: New seat seat0.
Nov 18 16:35:25 nobanner-nosession-46025 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 16:35:25 nobanner-nosession-46025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 16:35:31 nobanner-nosession-46025 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 16:35:31 nobanner-nosession-46025 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 16:35:31 nobanner-nosession-46025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 16:35:45 nobanner-nosession-46025 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 16:35:45 nobanner-nosession-46025 usermod[764]: change user 'sshd' password
Nov 18 16:35:45 nobanner-nosession-46025 chage[771]: changed password expiry for sshd
Nov 18 16:35:47 nobanner-nosession-46025 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 16:35:47 nobanner-nosession-46025 sshd[1206]: Server listening on :: port 22.
Nov 18 16:35:49 nobanner-nosession-46025 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 16:35:49 nobanner-nosession-46025 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 16:35:49 nobanner-nosession-46025 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 16:35:57 nobanner-nosession-46025 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 16:36:58 nobanner-nosession-46025 useradd[1548]: new group: name=admin, GID=1001
Nov 18 16:36:58 nobanner-nosession-46025 useradd[1548]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 16:36:58 nobanner-nosession-46025 usermod[1557]: change user 'admin' password
Nov 18 16:36:58 nobanner-nosession-46025 sshd[1564]: Accepted password for admin from 10.0.3.1 port 54862 ssh2
Nov 18 16:36:58 nobanner-nosession-46025 sshd[1564]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 16:36:58 nobanner-nosession-46025 systemd-logind[165]: New session 1924 of user admin.
Nov 18 16:36:58 nobanner-nosession-46025 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 16:37:09 nobanner-nosession-46025 sshd[1564]: pam_unix(sshd:session): session closed for user admin
Nov 18 16:37:09 nobanner-nosession-46025 systemd-logind[165]: Session 1924 logged out. Waiting for processes to exit.
Nov 18 16:37:09 nobanner-nosession-46025 systemd-logind[165]: Removed session 1924.
