Nov 18 11:41:50 nobanner-nosession-46006 systemd-logind[164]: New seat seat0.
Nov 18 11:41:53 nobanner-nosession-46006 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 11:41:53 nobanner-nosession-46006 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 11:41:58 nobanner-nosession-46006 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:41:58 nobanner-nosession-46006 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 11:41:58 nobanner-nosession-46006 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 11:42:11 nobanner-nosession-46006 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 11:42:11 nobanner-nosession-46006 usermod[764]: change user 'sshd' password
Nov 18 11:42:11 nobanner-nosession-46006 chage[771]: changed password expiry for sshd
Nov 18 11:42:14 nobanner-nosession-46006 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 11:42:14 nobanner-nosession-46006 sshd[1206]: Server listening on :: port 22.
Nov 18 11:42:15 nobanner-nosession-46006 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:42:16 nobanner-nosession-46006 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 11:42:16 nobanner-nosession-46006 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 11:42:25 nobanner-nosession-46006 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:43:27 nobanner-nosession-46006 useradd[1548]: failed adding user 'root', data deleted
Nov 18 11:43:27 nobanner-nosession-46006 usermod[1549]: change user 'root' password
Nov 18 11:43:27 nobanner-nosession-46006 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 11:43:30 nobanner-nosession-46006 sshd[1556]: Failed password for root from 10.0.3.1 port 60984 ssh2
Nov 18 11:43:31 nobanner-nosession-46006 sshd[1556]: Received disconnect from 10.0.3.1 port 60984:11:  [preauth]
Nov 18 11:43:31 nobanner-nosession-46006 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 60984 [preauth]
