Nov  7 15:13:55 nobanner-nosession-41468 systemd-logind[165]: New seat seat0.
Nov  7 15:13:59 nobanner-nosession-41468 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:13:59 nobanner-nosession-41468 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:14:08 nobanner-nosession-41468 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:14:08 nobanner-nosession-41468 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:14:08 nobanner-nosession-41468 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:14:21 nobanner-nosession-41468 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:14:21 nobanner-nosession-41468 usermod[756]: change user 'sshd' password
Nov  7 15:14:21 nobanner-nosession-41468 chage[763]: changed password expiry for sshd
Nov  7 15:14:24 nobanner-nosession-41468 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:14:24 nobanner-nosession-41468 sshd[1198]: Server listening on :: port 22.
Nov  7 15:14:26 nobanner-nosession-41468 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:14:26 nobanner-nosession-41468 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:14:26 nobanner-nosession-41468 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:14:34 nobanner-nosession-41468 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:17:01 nobanner-nosession-41468 CRON[1536]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 15:17:01 nobanner-nosession-41468 CRON[1536]: pam_unix(cron:session): session closed for user root
Nov  7 15:21:11 nobanner-nosession-41468 useradd[1540]: new group: name=admin1234, GID=1001
Nov  7 15:21:11 nobanner-nosession-41468 useradd[1540]: new user: name=admin1234, UID=1001, GID=1001, home=/home/admin1234, shell=/bin/bash, from=none
Nov  7 15:21:11 nobanner-nosession-41468 usermod[1549]: change user 'admin1234' password
Nov  7 15:21:11 nobanner-nosession-41468 sshd[1556]: Accepted password for admin1234 from 10.0.3.1 port 45652 ssh2
Nov  7 15:21:11 nobanner-nosession-41468 sshd[1556]: pam_unix(sshd:session): session opened for user admin1234 by (uid=0)
Nov  7 15:21:11 nobanner-nosession-41468 systemd-logind[165]: New session 2429 of user admin1234.
Nov  7 15:21:12 nobanner-nosession-41468 systemd: pam_unix(systemd-user:session): session opened for user admin1234 by (uid=0)
Nov  7 15:21:18 nobanner-nosession-41468 sshd[1556]: pam_unix(sshd:session): session closed for user admin1234
Nov  7 15:21:18 nobanner-nosession-41468 systemd-logind[165]: Session 2429 logged out. Waiting for processes to exit.
Nov  7 15:21:18 nobanner-nosession-41468 systemd-logind[165]: Removed session 2429.
