Nov 12 18:45:39 nobanner-session-43752 systemd-logind[164]: New seat seat0.
Nov 12 18:45:42 nobanner-session-43752 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 18:45:42 nobanner-session-43752 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:45:51 nobanner-session-43752 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:45:51 nobanner-session-43752 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 18:45:51 nobanner-session-43752 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:46:10 nobanner-session-43752 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 18:46:10 nobanner-session-43752 usermod[764]: change user 'sshd' password
Nov 12 18:46:10 nobanner-session-43752 chage[771]: changed password expiry for sshd
Nov 12 18:46:13 nobanner-session-43752 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 18:46:13 nobanner-session-43752 sshd[1206]: Server listening on :: port 22.
Nov 12 18:46:14 nobanner-session-43752 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:46:14 nobanner-session-43752 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 18:46:14 nobanner-session-43752 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:46:25 nobanner-session-43752 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:47:07 nobanner-session-43752 useradd[1551]: new group: name=user, GID=1001
Nov 12 18:47:07 nobanner-session-43752 useradd[1551]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 18:47:08 nobanner-session-43752 usermod[1560]: change user 'user' password
Nov 12 18:47:08 nobanner-session-43752 sshd[1567]: Accepted password for user from 10.0.3.1 port 59342 ssh2
Nov 12 18:47:08 nobanner-session-43752 sshd[1567]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 18:47:08 nobanner-session-43752 systemd-logind[164]: New session 454 of user user.
Nov 12 18:47:08 nobanner-session-43752 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 18:48:09 nobanner-session-43752 sshd[1584]: Received disconnect from 10.0.3.1 port 59342:11: 
Nov 12 18:48:09 nobanner-session-43752 sshd[1584]: Disconnected from user user 10.0.3.1 port 59342
Nov 12 18:48:09 nobanner-session-43752 sshd[1567]: pam_unix(sshd:session): session closed for user user
Nov 12 18:48:09 nobanner-session-43752 systemd-logind[164]: Session 454 logged out. Waiting for processes to exit.
Nov 12 18:48:09 nobanner-session-43752 systemd-logind[164]: Removed session 454.
