Nov 12 01:19:52 nobanner-session-43193 systemd-logind[165]: New seat seat0.
Nov 12 01:19:56 nobanner-session-43193 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:19:56 nobanner-session-43193 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:20:04 nobanner-session-43193 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:20:04 nobanner-session-43193 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:20:04 nobanner-session-43193 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:20:28 nobanner-session-43193 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:20:28 nobanner-session-43193 usermod[764]: change user 'sshd' password
Nov 12 01:20:28 nobanner-session-43193 chage[771]: changed password expiry for sshd
Nov 12 01:20:31 nobanner-session-43193 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:20:31 nobanner-session-43193 sshd[1206]: Server listening on :: port 22.
Nov 12 01:20:33 nobanner-session-43193 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:20:33 nobanner-session-43193 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:20:33 nobanner-session-43193 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:20:42 nobanner-session-43193 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:20:46 nobanner-session-43193 useradd[1551]: new group: name=oracle, GID=1001
Nov 12 01:20:46 nobanner-session-43193 useradd[1551]: new user: name=oracle, UID=1001, GID=1001, home=/home/oracle, shell=/bin/bash, from=none
Nov 12 01:20:47 nobanner-session-43193 usermod[1560]: change user 'oracle' password
Nov 12 01:20:47 nobanner-session-43193 sshd[1567]: Accepted password for oracle from 10.0.3.1 port 54926 ssh2
Nov 12 01:20:47 nobanner-session-43193 sshd[1567]: pam_unix(sshd:session): session opened for user oracle by (uid=0)
Nov 12 01:20:47 nobanner-session-43193 systemd-logind[165]: New session 114 of user oracle.
Nov 12 01:20:47 nobanner-session-43193 systemd: pam_unix(systemd-user:session): session opened for user oracle by (uid=0)
Nov 12 01:20:49 nobanner-session-43193 sshd[1584]: Received disconnect from 10.0.3.1 port 54926:11: 
Nov 12 01:20:49 nobanner-session-43193 sshd[1584]: Disconnected from user oracle 10.0.3.1 port 54926
Nov 12 01:20:49 nobanner-session-43193 sshd[1567]: pam_unix(sshd:session): session closed for user oracle
Nov 12 01:20:49 nobanner-session-43193 systemd-logind[165]: Session 114 logged out. Waiting for processes to exit.
Nov 12 01:20:49 nobanner-session-43193 systemd-logind[165]: Removed session 114.
