Nov 14 00:25:25 nobanner-session-44741 systemd-logind[164]: New seat seat0.
Nov 14 00:25:29 nobanner-session-44741 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 00:25:29 nobanner-session-44741 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:25:37 nobanner-session-44741 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:25:37 nobanner-session-44741 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 00:25:37 nobanner-session-44741 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:25:50 nobanner-session-44741 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 00:25:50 nobanner-session-44741 usermod[764]: change user 'sshd' password
Nov 14 00:25:50 nobanner-session-44741 chage[771]: changed password expiry for sshd
Nov 14 00:25:53 nobanner-session-44741 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 00:25:53 nobanner-session-44741 sshd[1206]: Server listening on :: port 22.
Nov 14 00:25:55 nobanner-session-44741 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:25:55 nobanner-session-44741 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 00:25:55 nobanner-session-44741 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 00:26:05 nobanner-session-44741 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 00:26:28 nobanner-session-44741 useradd[1551]: new group: name=Supervisor, GID=1001
Nov 14 00:26:28 nobanner-session-44741 useradd[1551]: new user: name=Supervisor, UID=1001, GID=1001, home=/home/Supervisor, shell=/bin/bash, from=none
Nov 14 00:26:28 nobanner-session-44741 usermod[1560]: change user 'Supervisor' password
Nov 14 00:26:28 nobanner-session-44741 sshd[1567]: Accepted password for Supervisor from 10.0.3.1 port 40448 ssh2
Nov 14 00:26:28 nobanner-session-44741 sshd[1567]: pam_unix(sshd:session): session opened for user Supervisor by (uid=0)
Nov 14 00:26:28 nobanner-session-44741 systemd-logind[164]: New session 984 of user Supervisor.
Nov 14 00:26:28 nobanner-session-44741 systemd: pam_unix(systemd-user:session): session opened for user Supervisor by (uid=0)
Nov 14 00:26:28 nobanner-session-44741 sshd[1584]: Received disconnect from 10.0.3.1 port 40448:11: 
Nov 14 00:26:28 nobanner-session-44741 sshd[1584]: Disconnected from user Supervisor 10.0.3.1 port 40448
Nov 14 00:26:28 nobanner-session-44741 sshd[1567]: pam_unix(sshd:session): session closed for user Supervisor
Nov 14 00:26:28 nobanner-session-44741 systemd-logind[164]: Session 984 logged out. Waiting for processes to exit.
Nov 14 00:26:28 nobanner-session-44741 systemd-logind[164]: Removed session 984.
