Nov 11 23:06:11 nobanner-session-43108 systemd-logind[164]: New seat seat0.
Nov 11 23:06:15 nobanner-session-43108 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:06:15 nobanner-session-43108 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:06:22 nobanner-session-43108 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:06:22 nobanner-session-43108 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:06:22 nobanner-session-43108 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:06:33 nobanner-session-43108 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:06:33 nobanner-session-43108 usermod[764]: change user 'sshd' password
Nov 11 23:06:33 nobanner-session-43108 chage[771]: changed password expiry for sshd
Nov 11 23:06:35 nobanner-session-43108 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:06:35 nobanner-session-43108 sshd[1206]: Server listening on :: port 22.
Nov 11 23:06:37 nobanner-session-43108 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:06:37 nobanner-session-43108 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:06:37 nobanner-session-43108 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:06:45 nobanner-session-43108 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:07:31 nobanner-session-43108 useradd[1551]: failed adding user 'root', data deleted
Nov 11 23:07:31 nobanner-session-43108 usermod[1552]: change user 'root' password
Nov 11 23:07:32 nobanner-session-43108 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 23:07:34 nobanner-session-43108 sshd[1559]: Failed password for root from 10.0.3.1 port 45460 ssh2
Nov 11 23:07:35 nobanner-session-43108 sshd[1559]: Received disconnect from 10.0.3.1 port 45460:11:  [preauth]
Nov 11 23:07:35 nobanner-session-43108 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 45460 [preauth]
