Nov  9 07:06:12 nobanner-session-42771 systemd-logind[165]: New seat seat0.
Nov  9 07:06:15 nobanner-session-42771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:06:15 nobanner-session-42771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:06:25 nobanner-session-42771 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:06:25 nobanner-session-42771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:06:25 nobanner-session-42771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:06:36 nobanner-session-42771 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:06:36 nobanner-session-42771 usermod[756]: change user 'sshd' password
Nov  9 07:06:36 nobanner-session-42771 chage[763]: changed password expiry for sshd
Nov  9 07:06:38 nobanner-session-42771 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:06:38 nobanner-session-42771 sshd[1198]: Server listening on :: port 22.
Nov  9 07:06:40 nobanner-session-42771 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:06:40 nobanner-session-42771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:06:40 nobanner-session-42771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:06:48 nobanner-session-42771 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:07:44 nobanner-session-42771 useradd[1539]: new group: name=grid, GID=1001
Nov  9 07:07:44 nobanner-session-42771 useradd[1539]: new user: name=grid, UID=1001, GID=1001, home=/home/grid, shell=/bin/bash, from=none
Nov  9 07:07:44 nobanner-session-42771 usermod[1548]: change user 'grid' password
Nov  9 07:07:44 nobanner-session-42771 sshd[1555]: Accepted password for grid from 10.0.3.1 port 35832 ssh2
Nov  9 07:07:44 nobanner-session-42771 sshd[1555]: pam_unix(sshd:session): session opened for user grid by (uid=0)
Nov  9 07:07:44 nobanner-session-42771 systemd-logind[165]: New session 3756 of user grid.
Nov  9 07:07:44 nobanner-session-42771 systemd: pam_unix(systemd-user:session): session opened for user grid by (uid=0)
Nov  9 07:07:51 nobanner-session-42771 sshd[1555]: pam_unix(sshd:session): session closed for user grid
Nov  9 07:07:51 nobanner-session-42771 systemd-logind[165]: Session 3756 logged out. Waiting for processes to exit.
Nov  9 07:07:51 nobanner-session-42771 systemd-logind[165]: Removed session 3756.
