Nov  6 16:45:37 nobanner-session-40729 systemd-logind[165]: New seat seat0.
Nov  6 16:45:40 nobanner-session-40729 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:45:40 nobanner-session-40729 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:45:49 nobanner-session-40729 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:45:49 nobanner-session-40729 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:45:49 nobanner-session-40729 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:46:06 nobanner-session-40729 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:46:06 nobanner-session-40729 usermod[756]: change user 'sshd' password
Nov  6 16:46:06 nobanner-session-40729 chage[763]: changed password expiry for sshd
Nov  6 16:46:08 nobanner-session-40729 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:46:08 nobanner-session-40729 sshd[1198]: Server listening on :: port 22.
Nov  6 16:46:10 nobanner-session-40729 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:46:10 nobanner-session-40729 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:46:10 nobanner-session-40729 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:46:19 nobanner-session-40729 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:46:41 nobanner-session-40729 useradd[1539]: new group: name=mina, GID=1001
Nov  6 16:46:41 nobanner-session-40729 useradd[1539]: new user: name=mina, UID=1001, GID=1001, home=/home/mina, shell=/bin/bash, from=none
Nov  6 16:46:41 nobanner-session-40729 usermod[1548]: change user 'mina' password
Nov  6 16:46:41 nobanner-session-40729 sshd[1555]: Accepted password for mina from 10.0.3.1 port 42154 ssh2
Nov  6 16:46:41 nobanner-session-40729 sshd[1555]: pam_unix(sshd:session): session opened for user mina by (uid=0)
Nov  6 16:46:41 nobanner-session-40729 systemd-logind[165]: New session 1128 of user mina.
Nov  6 16:46:41 nobanner-session-40729 systemd: pam_unix(systemd-user:session): session opened for user mina by (uid=0)
Nov  6 16:46:42 nobanner-session-40729 sshd[1572]: Received disconnect from 10.0.3.1 port 42154:11: 
Nov  6 16:46:42 nobanner-session-40729 sshd[1572]: Disconnected from user mina 10.0.3.1 port 42154
Nov  6 16:46:42 nobanner-session-40729 sshd[1555]: pam_unix(sshd:session): session closed for user mina
Nov  6 16:46:42 nobanner-session-40729 systemd-logind[165]: Session 1128 logged out. Waiting for processes to exit.
Nov  6 16:46:42 nobanner-session-40729 systemd-logind[165]: Removed session 1128.
