Nov  7 11:11:26 nobanner-session-41350 systemd-logind[164]: New seat seat0.
Nov  7 11:11:30 nobanner-session-41350 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:11:30 nobanner-session-41350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:11:38 nobanner-session-41350 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:11:38 nobanner-session-41350 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:11:38 nobanner-session-41350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:11:50 nobanner-session-41350 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:11:51 nobanner-session-41350 usermod[756]: change user 'sshd' password
Nov  7 11:11:51 nobanner-session-41350 chage[763]: changed password expiry for sshd
Nov  7 11:11:53 nobanner-session-41350 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:11:53 nobanner-session-41350 sshd[1198]: Server listening on :: port 22.
Nov  7 11:11:55 nobanner-session-41350 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:11:55 nobanner-session-41350 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:11:55 nobanner-session-41350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:12:02 nobanner-session-41350 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:13:12 nobanner-session-41350 useradd[1539]: new group: name=test, GID=1001
Nov  7 11:13:12 nobanner-session-41350 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 11:13:13 nobanner-session-41350 usermod[1548]: change user 'test' password
Nov  7 11:13:13 nobanner-session-41350 sshd[1555]: Accepted password for test from 10.0.3.1 port 48136 ssh2
Nov  7 11:13:13 nobanner-session-41350 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 11:13:13 nobanner-session-41350 systemd-logind[164]: New session 2253 of user test.
Nov  7 11:13:13 nobanner-session-41350 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 11:13:19 nobanner-session-41350 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  7 11:13:19 nobanner-session-41350 systemd-logind[164]: Session 2253 logged out. Waiting for processes to exit.
Nov  7 11:13:19 nobanner-session-41350 systemd-logind[164]: Removed session 2253.
