Nov  6 23:09:09 nobanner-session-40947 systemd-logind[164]: New seat seat0.
Nov  6 23:09:14 nobanner-session-40947 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:09:14 nobanner-session-40947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:09:22 nobanner-session-40947 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:09:22 nobanner-session-40947 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:09:22 nobanner-session-40947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:09:48 nobanner-session-40947 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:09:48 nobanner-session-40947 usermod[756]: change user 'sshd' password
Nov  6 23:09:48 nobanner-session-40947 chage[763]: changed password expiry for sshd
Nov  6 23:09:50 nobanner-session-40947 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:09:50 nobanner-session-40947 sshd[1198]: Server listening on :: port 22.
Nov  6 23:09:55 nobanner-session-40947 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:09:55 nobanner-session-40947 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:09:55 nobanner-session-40947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:10:03 nobanner-session-40947 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:11:39 nobanner-session-40947 useradd[1539]: new group: name=centos, GID=1001
Nov  6 23:11:39 nobanner-session-40947 useradd[1539]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  6 23:11:39 nobanner-session-40947 usermod[1548]: change user 'centos' password
Nov  6 23:11:39 nobanner-session-40947 sshd[1555]: Accepted password for centos from 10.0.3.1 port 33802 ssh2
Nov  6 23:11:39 nobanner-session-40947 sshd[1555]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  6 23:11:39 nobanner-session-40947 systemd-logind[164]: New session 1531 of user centos.
Nov  6 23:11:39 nobanner-session-40947 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  6 23:11:45 nobanner-session-40947 sshd[1572]: Received disconnect from 10.0.3.1 port 33802:11: 
Nov  6 23:11:45 nobanner-session-40947 sshd[1572]: Disconnected from user centos 10.0.3.1 port 33802
Nov  6 23:11:45 nobanner-session-40947 sshd[1555]: pam_unix(sshd:session): session closed for user centos
Nov  6 23:11:45 nobanner-session-40947 systemd-logind[164]: Session 1531 logged out. Waiting for processes to exit.
Nov  6 23:11:45 nobanner-session-40947 systemd-logind[164]: Removed session 1531.
