Nov 15 22:00:37 nobanner-nosession-45647 systemd-logind[165]: New seat seat0.
Nov 15 22:00:40 nobanner-nosession-45647 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 22:00:40 nobanner-nosession-45647 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:00:49 nobanner-nosession-45647 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:00:49 nobanner-nosession-45647 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 22:00:49 nobanner-nosession-45647 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:01:01 nobanner-nosession-45647 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 22:01:02 nobanner-nosession-45647 usermod[764]: change user 'sshd' password
Nov 15 22:01:02 nobanner-nosession-45647 chage[771]: changed password expiry for sshd
Nov 15 22:01:04 nobanner-nosession-45647 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 22:01:04 nobanner-nosession-45647 sshd[1206]: Server listening on :: port 22.
Nov 15 22:01:06 nobanner-nosession-45647 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:01:06 nobanner-nosession-45647 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 22:01:06 nobanner-nosession-45647 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 22:01:15 nobanner-nosession-45647 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 22:02:37 nobanner-nosession-45647 useradd[1548]: new group: name=baikal, GID=1001
Nov 15 22:02:37 nobanner-nosession-45647 useradd[1548]: new user: name=baikal, UID=1001, GID=1001, home=/home/baikal, shell=/bin/bash, from=none
Nov 15 22:02:37 nobanner-nosession-45647 usermod[1557]: change user 'baikal' password
Nov 15 22:02:37 nobanner-nosession-45647 sshd[1564]: Accepted password for baikal from 10.0.3.1 port 42376 ssh2
Nov 15 22:02:37 nobanner-nosession-45647 sshd[1564]: pam_unix(sshd:session): session opened for user baikal by (uid=0)
Nov 15 22:02:37 nobanner-nosession-45647 systemd-logind[165]: New session 1495 of user baikal.
Nov 15 22:02:37 nobanner-nosession-45647 systemd: pam_unix(systemd-user:session): session opened for user baikal by (uid=0)
Nov 15 22:02:37 nobanner-nosession-45647 sshd[1581]: Received disconnect from 10.0.3.1 port 42376:11: 
Nov 15 22:02:37 nobanner-nosession-45647 sshd[1581]: Disconnected from user baikal 10.0.3.1 port 42376
Nov 15 22:02:37 nobanner-nosession-45647 sshd[1564]: pam_unix(sshd:session): session closed for user baikal
Nov 15 22:02:37 nobanner-nosession-45647 systemd-logind[165]: Session 1495 logged out. Waiting for processes to exit.
Nov 15 22:02:37 nobanner-nosession-45647 systemd-logind[165]: Removed session 1495.
