Nov  7 11:50:50 nobanner-nosession-41375 systemd-logind[164]: New seat seat0.
Nov  7 11:50:54 nobanner-nosession-41375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:50:54 nobanner-nosession-41375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:51:03 nobanner-nosession-41375 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:51:03 nobanner-nosession-41375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:51:03 nobanner-nosession-41375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:51:25 nobanner-nosession-41375 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:51:26 nobanner-nosession-41375 usermod[756]: change user 'sshd' password
Nov  7 11:51:26 nobanner-nosession-41375 chage[763]: changed password expiry for sshd
Nov  7 11:51:28 nobanner-nosession-41375 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:51:28 nobanner-nosession-41375 sshd[1198]: Server listening on :: port 22.
Nov  7 11:51:30 nobanner-nosession-41375 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:51:30 nobanner-nosession-41375 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:51:30 nobanner-nosession-41375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:51:37 nobanner-nosession-41375 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:52:10 nobanner-nosession-41375 useradd[1536]: new group: name=config, GID=1001
Nov  7 11:52:10 nobanner-nosession-41375 useradd[1536]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  7 11:52:10 nobanner-nosession-41375 usermod[1545]: change user 'config' password
Nov  7 11:52:10 nobanner-nosession-41375 sshd[1552]: Accepted password for config from 10.0.3.1 port 38036 ssh2
Nov  7 11:52:10 nobanner-nosession-41375 sshd[1552]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  7 11:52:10 nobanner-nosession-41375 systemd-logind[164]: New session 2296 of user config.
Nov  7 11:52:10 nobanner-nosession-41375 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  7 11:52:11 nobanner-nosession-41375 sshd[1569]: Received disconnect from 10.0.3.1 port 38036:11: 
Nov  7 11:52:11 nobanner-nosession-41375 sshd[1569]: Disconnected from user config 10.0.3.1 port 38036
Nov  7 11:52:11 nobanner-nosession-41375 sshd[1552]: pam_unix(sshd:session): session closed for user config
Nov  7 11:52:11 nobanner-nosession-41375 systemd-logind[164]: Session 2296 logged out. Waiting for processes to exit.
Nov  7 11:52:11 nobanner-nosession-41375 systemd-logind[164]: Removed session 2296.
