Nov  7 05:15:13 nobanner-session-41126 systemd-logind[164]: New seat seat0.
Nov  7 05:15:17 nobanner-session-41126 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:15:17 nobanner-session-41126 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:15:25 nobanner-session-41126 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:15:25 nobanner-session-41126 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:15:25 nobanner-session-41126 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:15:35 nobanner-session-41126 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:15:35 nobanner-session-41126 usermod[695]: change user 'sshd' password
Nov  7 05:15:35 nobanner-session-41126 chage[702]: changed password expiry for sshd
Nov  7 05:15:38 nobanner-session-41126 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:15:38 nobanner-session-41126 sshd[1137]: Server listening on :: port 22.
Nov  7 05:15:39 nobanner-session-41126 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:15:40 nobanner-session-41126 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:15:40 nobanner-session-41126 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:15:46 nobanner-session-41126 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:17:02 nobanner-session-41126 CRON[1478]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 05:17:02 nobanner-session-41126 CRON[1478]: pam_unix(cron:session): session closed for user root
Nov  7 05:28:04 nobanner-session-41126 useradd[1482]: failed adding user 'root', data deleted
Nov  7 05:28:04 nobanner-session-41126 usermod[1483]: change user 'root' password
Nov  7 05:28:04 nobanner-session-41126 sshd[1490]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 05:28:07 nobanner-session-41126 sshd[1490]: Failed password for root from 10.0.3.1 port 36386 ssh2
Nov  7 05:28:09 nobanner-session-41126 sshd[1490]: Received disconnect from 10.0.3.1 port 36386:11:  [preauth]
Nov  7 05:28:09 nobanner-session-41126 sshd[1490]: Disconnected from authenticating user root 10.0.3.1 port 36386 [preauth]
