Nov  3 22:28:30 nobanner-session-40175 systemd-logind[164]: New seat seat0.
Nov  3 22:28:34 nobanner-session-40175 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 22:28:34 nobanner-session-40175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 22:28:42 nobanner-session-40175 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 22:28:42 nobanner-session-40175 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 22:28:42 nobanner-session-40175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 22:28:54 nobanner-session-40175 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 22:28:55 nobanner-session-40175 usermod[766]: change user 'sshd' password
Nov  3 22:28:55 nobanner-session-40175 chage[773]: changed password expiry for sshd
Nov  3 22:28:57 nobanner-session-40175 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov  3 22:28:57 nobanner-session-40175 sshd[1208]: Server listening on :: port 22.
Nov  3 22:28:58 nobanner-session-40175 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 22:28:58 nobanner-session-40175 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 22:28:58 nobanner-session-40175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 22:29:05 nobanner-session-40175 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 22:31:38 nobanner-session-40175 useradd[1554]: new group: name=geiser, GID=1001
Nov  3 22:31:38 nobanner-session-40175 useradd[1554]: new user: name=geiser, UID=1001, GID=1001, home=/home/geiser, shell=/bin/bash, from=none
Nov  3 22:31:38 nobanner-session-40175 usermod[1563]: change user 'geiser' password
Nov  3 22:31:39 nobanner-session-40175 sshd[1570]: Accepted password for geiser from 10.0.3.1 port 40656 ssh2
Nov  3 22:31:39 nobanner-session-40175 sshd[1570]: pam_unix(sshd:session): session opened for user geiser by (uid=0)
Nov  3 22:31:39 nobanner-session-40175 systemd-logind[164]: New session 79 of user geiser.
Nov  3 22:31:39 nobanner-session-40175 systemd: pam_unix(systemd-user:session): session opened for user geiser by (uid=0)
Nov  3 22:31:46 nobanner-session-40175 sshd[1587]: Received disconnect from 10.0.3.1 port 40656:11: 
Nov  3 22:31:46 nobanner-session-40175 sshd[1587]: Disconnected from user geiser 10.0.3.1 port 40656
Nov  3 22:31:46 nobanner-session-40175 sshd[1570]: pam_unix(sshd:session): session closed for user geiser
Nov  3 22:31:46 nobanner-session-40175 systemd-logind[164]: Session 79 logged out. Waiting for processes to exit.
Nov  3 22:31:46 nobanner-session-40175 systemd-logind[164]: Removed session 79.
Nov  3 22:31:56 nobanner-session-40175 systemd: pam_unix(systemd-user:session): session closed for user geiser
