Nov  9 08:49:40 nobanner-nosession-42827 systemd-logind[164]: New seat seat0.
Nov  9 08:49:44 nobanner-nosession-42827 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:49:44 nobanner-nosession-42827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:49:52 nobanner-nosession-42827 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:49:52 nobanner-nosession-42827 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:49:52 nobanner-nosession-42827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:50:08 nobanner-nosession-42827 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:50:08 nobanner-nosession-42827 usermod[756]: change user 'sshd' password
Nov  9 08:50:08 nobanner-nosession-42827 chage[763]: changed password expiry for sshd
Nov  9 08:50:11 nobanner-nosession-42827 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:50:11 nobanner-nosession-42827 sshd[1198]: Server listening on :: port 22.
Nov  9 08:50:13 nobanner-nosession-42827 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:50:13 nobanner-nosession-42827 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:50:13 nobanner-nosession-42827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:50:20 nobanner-nosession-42827 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:51:08 nobanner-nosession-42827 useradd[1536]: new group: name=ubnt, GID=1001
Nov  9 08:51:08 nobanner-nosession-42827 useradd[1536]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 08:51:09 nobanner-nosession-42827 usermod[1545]: change user 'ubnt' password
Nov  9 08:51:09 nobanner-nosession-42827 sshd[1552]: Accepted password for ubnt from 10.0.3.1 port 51770 ssh2
Nov  9 08:51:09 nobanner-nosession-42827 sshd[1552]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 08:51:09 nobanner-nosession-42827 systemd-logind[164]: New session 3829 of user ubnt.
Nov  9 08:51:09 nobanner-nosession-42827 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 08:51:11 nobanner-nosession-42827 sshd[1569]: Received disconnect from 10.0.3.1 port 51770:11: 
Nov  9 08:51:11 nobanner-nosession-42827 sshd[1569]: Disconnected from user ubnt 10.0.3.1 port 51770
Nov  9 08:51:11 nobanner-nosession-42827 sshd[1552]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 08:51:11 nobanner-nosession-42827 systemd-logind[164]: Session 3829 logged out. Waiting for processes to exit.
Nov  9 08:51:11 nobanner-nosession-42827 systemd-logind[164]: Removed session 3829.
