Nov  9 05:13:51 nobanner-nosession-42697 systemd-logind[164]: New seat seat0.
Nov  9 05:13:56 nobanner-nosession-42697 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:13:56 nobanner-nosession-42697 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:14:05 nobanner-nosession-42697 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:14:05 nobanner-nosession-42697 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:14:05 nobanner-nosession-42697 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:14:37 nobanner-nosession-42697 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:14:37 nobanner-nosession-42697 usermod[756]: change user 'sshd' password
Nov  9 05:14:38 nobanner-nosession-42697 chage[763]: changed password expiry for sshd
Nov  9 05:14:40 nobanner-nosession-42697 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:14:40 nobanner-nosession-42697 sshd[1198]: Server listening on :: port 22.
Nov  9 05:14:42 nobanner-nosession-42697 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:14:42 nobanner-nosession-42697 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:14:42 nobanner-nosession-42697 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:14:51 nobanner-nosession-42697 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:17:01 nobanner-nosession-42697 CRON[1536]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 05:17:01 nobanner-nosession-42697 CRON[1536]: pam_unix(cron:session): session closed for user root
Nov  9 05:17:54 nobanner-nosession-42697 useradd[1539]: new group: name=support, GID=1001
Nov  9 05:17:54 nobanner-nosession-42697 useradd[1539]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 05:17:54 nobanner-nosession-42697 usermod[1548]: change user 'support' password
Nov  9 05:17:54 nobanner-nosession-42697 sshd[1555]: Accepted password for support from 10.0.3.1 port 53930 ssh2
Nov  9 05:17:54 nobanner-nosession-42697 sshd[1555]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 05:17:54 nobanner-nosession-42697 systemd-logind[164]: New session 3705 of user support.
Nov  9 05:17:54 nobanner-nosession-42697 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 05:17:56 nobanner-nosession-42697 sshd[1572]: Received disconnect from 10.0.3.1 port 53930:11: 
Nov  9 05:17:56 nobanner-nosession-42697 sshd[1572]: Disconnected from user support 10.0.3.1 port 53930
Nov  9 05:17:56 nobanner-nosession-42697 sshd[1555]: pam_unix(sshd:session): session closed for user support
Nov  9 05:17:56 nobanner-nosession-42697 systemd-logind[164]: Session 3705 logged out. Waiting for processes to exit.
Nov  9 05:17:56 nobanner-nosession-42697 systemd-logind[164]: Removed session 3705.
