Nov  9 07:44:06 nobanner-nosession-42799 systemd-logind[164]: New seat seat0.
Nov  9 07:44:10 nobanner-nosession-42799 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:44:10 nobanner-nosession-42799 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:44:18 nobanner-nosession-42799 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:44:18 nobanner-nosession-42799 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:44:18 nobanner-nosession-42799 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:44:32 nobanner-nosession-42799 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:44:33 nobanner-nosession-42799 usermod[756]: change user 'sshd' password
Nov  9 07:44:33 nobanner-nosession-42799 chage[763]: changed password expiry for sshd
Nov  9 07:44:35 nobanner-nosession-42799 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:44:35 nobanner-nosession-42799 sshd[1198]: Server listening on :: port 22.
Nov  9 07:44:37 nobanner-nosession-42799 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:44:37 nobanner-nosession-42799 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:44:37 nobanner-nosession-42799 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:44:47 nobanner-nosession-42799 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:44:58 nobanner-nosession-42799 useradd[1536]: new group: name=steam, GID=1001
Nov  9 07:44:58 nobanner-nosession-42799 useradd[1536]: new user: name=steam, UID=1001, GID=1001, home=/home/steam, shell=/bin/bash, from=none
Nov  9 07:44:58 nobanner-nosession-42799 usermod[1545]: change user 'steam' password
Nov  9 07:44:58 nobanner-nosession-42799 sshd[1552]: Accepted password for steam from 10.0.3.1 port 54116 ssh2
Nov  9 07:44:58 nobanner-nosession-42799 sshd[1552]: pam_unix(sshd:session): session opened for user steam by (uid=0)
Nov  9 07:44:58 nobanner-nosession-42799 systemd-logind[164]: New session 3787 of user steam.
Nov  9 07:44:58 nobanner-nosession-42799 systemd: pam_unix(systemd-user:session): session opened for user steam by (uid=0)
Nov  9 07:45:03 nobanner-nosession-42799 sshd[1569]: Received disconnect from 10.0.3.1 port 54116:11: 
Nov  9 07:45:03 nobanner-nosession-42799 sshd[1569]: Disconnected from user steam 10.0.3.1 port 54116
Nov  9 07:45:03 nobanner-nosession-42799 sshd[1552]: pam_unix(sshd:session): session closed for user steam
Nov  9 07:45:03 nobanner-nosession-42799 systemd-logind[164]: Session 3787 logged out. Waiting for processes to exit.
Nov  9 07:45:03 nobanner-nosession-42799 systemd-logind[164]: Removed session 3787.
