Nov  7 12:09:49 nobanner-session-41386 systemd-logind[164]: New seat seat0.
Nov  7 12:09:52 nobanner-session-41386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:09:52 nobanner-session-41386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:10:01 nobanner-session-41386 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:10:01 nobanner-session-41386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:10:01 nobanner-session-41386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:10:13 nobanner-session-41386 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:10:13 nobanner-session-41386 usermod[756]: change user 'sshd' password
Nov  7 12:10:13 nobanner-session-41386 chage[763]: changed password expiry for sshd
Nov  7 12:10:15 nobanner-session-41386 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:10:15 nobanner-session-41386 sshd[1198]: Server listening on :: port 22.
Nov  7 12:10:17 nobanner-session-41386 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:10:18 nobanner-session-41386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:10:18 nobanner-session-41386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:10:32 nobanner-session-41386 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:11:02 nobanner-session-41386 useradd[1539]: new group: name=default, GID=1001
Nov  7 12:11:02 nobanner-session-41386 useradd[1539]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  7 12:11:03 nobanner-session-41386 usermod[1548]: change user 'default' password
Nov  7 12:11:03 nobanner-session-41386 sshd[1555]: Accepted password for default from 10.0.3.1 port 36722 ssh2
Nov  7 12:11:03 nobanner-session-41386 sshd[1555]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  7 12:11:03 nobanner-session-41386 systemd-logind[164]: New session 2314 of user default.
Nov  7 12:11:03 nobanner-session-41386 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  7 12:11:04 nobanner-session-41386 sshd[1572]: Received disconnect from 10.0.3.1 port 36722:11: 
Nov  7 12:11:04 nobanner-session-41386 sshd[1572]: Disconnected from user default 10.0.3.1 port 36722
Nov  7 12:11:04 nobanner-session-41386 sshd[1555]: pam_unix(sshd:session): session closed for user default
Nov  7 12:11:04 nobanner-session-41386 systemd-logind[164]: Session 2314 logged out. Waiting for processes to exit.
Nov  7 12:11:04 nobanner-session-41386 systemd-logind[164]: Removed session 2314.
