Nov  8 11:43:39 nobanner-nosession-42140 systemd-logind[164]: New seat seat0.
Nov  8 11:43:43 nobanner-nosession-42140 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:43:43 nobanner-nosession-42140 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:43:51 nobanner-nosession-42140 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:43:51 nobanner-nosession-42140 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:43:51 nobanner-nosession-42140 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:44:04 nobanner-nosession-42140 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:44:04 nobanner-nosession-42140 usermod[756]: change user 'sshd' password
Nov  8 11:44:04 nobanner-nosession-42140 chage[763]: changed password expiry for sshd
Nov  8 11:44:06 nobanner-nosession-42140 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:44:06 nobanner-nosession-42140 sshd[1198]: Server listening on :: port 22.
Nov  8 11:44:08 nobanner-nosession-42140 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:44:08 nobanner-nosession-42140 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:44:08 nobanner-nosession-42140 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:44:14 nobanner-nosession-42140 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:44:20 nobanner-nosession-42140 useradd[1536]: new group: name=rezabarati, GID=1001
Nov  8 11:44:20 nobanner-nosession-42140 useradd[1536]: new user: name=rezabarati, UID=1001, GID=1001, home=/home/rezabarati, shell=/bin/bash, from=none
Nov  8 11:44:20 nobanner-nosession-42140 usermod[1545]: change user 'rezabarati' password
Nov  8 11:44:20 nobanner-nosession-42140 sshd[1552]: Accepted password for rezabarati from 10.0.3.1 port 58312 ssh2
Nov  8 11:44:20 nobanner-nosession-42140 sshd[1552]: pam_unix(sshd:session): session opened for user rezabarati by (uid=0)
Nov  8 11:44:20 nobanner-nosession-42140 systemd-logind[164]: New session 3089 of user rezabarati.
Nov  8 11:44:20 nobanner-nosession-42140 systemd: pam_unix(systemd-user:session): session opened for user rezabarati by (uid=0)
Nov  8 11:44:26 nobanner-nosession-42140 sshd[1552]: pam_unix(sshd:session): session closed for user rezabarati
Nov  8 11:44:26 nobanner-nosession-42140 systemd-logind[164]: Session 3089 logged out. Waiting for processes to exit.
Nov  8 11:44:26 nobanner-nosession-42140 systemd-logind[164]: Removed session 3089.
