Nov  5 22:47:10 nobanner-nosession-40262 systemd-logind[164]: New seat seat0.
Nov  5 22:47:13 nobanner-nosession-40262 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 22:47:13 nobanner-nosession-40262 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:47:21 nobanner-nosession-40262 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:47:21 nobanner-nosession-40262 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 22:47:21 nobanner-nosession-40262 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:47:34 nobanner-nosession-40262 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 22:47:34 nobanner-nosession-40262 usermod[756]: change user 'sshd' password
Nov  5 22:47:34 nobanner-nosession-40262 chage[763]: changed password expiry for sshd
Nov  5 22:47:37 nobanner-nosession-40262 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 22:47:37 nobanner-nosession-40262 sshd[1198]: Server listening on :: port 22.
Nov  5 22:47:38 nobanner-nosession-40262 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:47:38 nobanner-nosession-40262 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 22:47:38 nobanner-nosession-40262 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 22:47:45 nobanner-nosession-40262 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:53:14 nobanner-nosession-40262 useradd[1537]: new group: name=debian, GID=1001
Nov  5 22:53:14 nobanner-nosession-40262 useradd[1537]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  5 22:53:14 nobanner-nosession-40262 usermod[1546]: change user 'debian' password
Nov  5 22:53:14 nobanner-nosession-40262 sshd[1553]: Accepted password for debian from 10.0.3.1 port 45410 ssh2
Nov  5 22:53:14 nobanner-nosession-40262 sshd[1553]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  5 22:53:14 nobanner-nosession-40262 systemd-logind[164]: New session 330 of user debian.
Nov  5 22:53:14 nobanner-nosession-40262 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  5 22:53:15 nobanner-nosession-40262 sshd[1570]: Received disconnect from 10.0.3.1 port 45410:11: 
Nov  5 22:53:15 nobanner-nosession-40262 sshd[1570]: Disconnected from user debian 10.0.3.1 port 45410
Nov  5 22:53:15 nobanner-nosession-40262 sshd[1553]: pam_unix(sshd:session): session closed for user debian
Nov  5 22:53:15 nobanner-nosession-40262 systemd-logind[164]: Session 330 logged out. Waiting for processes to exit.
Nov  5 22:53:15 nobanner-nosession-40262 systemd-logind[164]: Removed session 330.
