Nov  8 18:38:27 nobanner-session-42361 systemd-logind[164]: New seat seat0.
Nov  8 18:38:31 nobanner-session-42361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:38:31 nobanner-session-42361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:38:38 nobanner-session-42361 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:38:38 nobanner-session-42361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:38:38 nobanner-session-42361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:38:54 nobanner-session-42361 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:38:54 nobanner-session-42361 usermod[756]: change user 'sshd' password
Nov  8 18:38:54 nobanner-session-42361 chage[763]: changed password expiry for sshd
Nov  8 18:38:57 nobanner-session-42361 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:38:57 nobanner-session-42361 sshd[1198]: Server listening on :: port 22.
Nov  8 18:38:59 nobanner-session-42361 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:38:59 nobanner-session-42361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:38:59 nobanner-session-42361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:39:06 nobanner-session-42361 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:42:39 nobanner-session-42361 useradd[1539]: new group: name=ste, GID=1001
Nov  8 18:42:39 nobanner-session-42361 useradd[1539]: new user: name=ste, UID=1001, GID=1001, home=/home/ste, shell=/bin/bash, from=none
Nov  8 18:42:39 nobanner-session-42361 usermod[1548]: change user 'ste' password
Nov  8 18:42:39 nobanner-session-42361 sshd[1555]: Accepted password for ste from 10.0.3.1 port 37736 ssh2
Nov  8 18:42:39 nobanner-session-42361 sshd[1555]: pam_unix(sshd:session): session opened for user ste by (uid=0)
Nov  8 18:42:39 nobanner-session-42361 systemd-logind[164]: New session 3372 of user ste.
Nov  8 18:42:39 nobanner-session-42361 systemd: pam_unix(systemd-user:session): session opened for user ste by (uid=0)
Nov  8 18:42:41 nobanner-session-42361 sshd[1572]: Received disconnect from 10.0.3.1 port 37736:11: 
Nov  8 18:42:41 nobanner-session-42361 sshd[1572]: Disconnected from user ste 10.0.3.1 port 37736
Nov  8 18:42:41 nobanner-session-42361 sshd[1555]: pam_unix(sshd:session): session closed for user ste
Nov  8 18:42:41 nobanner-session-42361 systemd-logind[164]: Session 3372 logged out. Waiting for processes to exit.
Nov  8 18:42:41 nobanner-session-42361 systemd-logind[164]: Removed session 3372.
