Nov  7 07:01:30 nobanner-session-41193 systemd-logind[164]: New seat seat0.
Nov  7 07:01:33 nobanner-session-41193 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:01:33 nobanner-session-41193 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:01:42 nobanner-session-41193 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:01:42 nobanner-session-41193 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:01:42 nobanner-session-41193 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:01:57 nobanner-session-41193 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:01:57 nobanner-session-41193 usermod[756]: change user 'sshd' password
Nov  7 07:01:57 nobanner-session-41193 chage[763]: changed password expiry for sshd
Nov  7 07:02:00 nobanner-session-41193 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:02:00 nobanner-session-41193 sshd[1198]: Server listening on :: port 22.
Nov  7 07:02:03 nobanner-session-41193 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:02:03 nobanner-session-41193 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:02:03 nobanner-session-41193 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:02:10 nobanner-session-41193 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:02:28 nobanner-session-41193 useradd[1539]: new group: name=thomas, GID=1001
Nov  7 07:02:28 nobanner-session-41193 useradd[1539]: new user: name=thomas, UID=1001, GID=1001, home=/home/thomas, shell=/bin/bash, from=none
Nov  7 07:02:28 nobanner-session-41193 usermod[1548]: change user 'thomas' password
Nov  7 07:02:28 nobanner-session-41193 sshd[1555]: Accepted password for thomas from 10.0.3.1 port 40358 ssh2
Nov  7 07:02:28 nobanner-session-41193 sshd[1555]: pam_unix(sshd:session): session opened for user thomas by (uid=0)
Nov  7 07:02:28 nobanner-session-41193 systemd-logind[164]: New session 1977 of user thomas.
Nov  7 07:02:28 nobanner-session-41193 systemd: pam_unix(systemd-user:session): session opened for user thomas by (uid=0)
Nov  7 07:02:34 nobanner-session-41193 sshd[1555]: pam_unix(sshd:session): session closed for user thomas
Nov  7 07:02:34 nobanner-session-41193 systemd-logind[164]: Session 1977 logged out. Waiting for processes to exit.
Nov  7 07:02:34 nobanner-session-41193 systemd-logind[164]: Removed session 1977.
