Nov  6 08:13:22 nobanner-session-40412 systemd-logind[164]: New seat seat0.
Nov  6 08:13:25 nobanner-session-40412 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:13:25 nobanner-session-40412 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:13:33 nobanner-session-40412 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:13:33 nobanner-session-40412 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:13:33 nobanner-session-40412 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:13:44 nobanner-session-40412 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:13:44 nobanner-session-40412 usermod[765]: change user 'sshd' password
Nov  6 08:13:44 nobanner-session-40412 chage[772]: changed password expiry for sshd
Nov  6 08:13:46 nobanner-session-40412 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:13:46 nobanner-session-40412 sshd[1207]: Server listening on :: port 22.
Nov  6 08:13:48 nobanner-session-40412 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:13:48 nobanner-session-40412 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:13:48 nobanner-session-40412 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:13:56 nobanner-session-40412 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:14:03 nobanner-session-40412 useradd[1553]: new group: name=oo1, GID=1001
Nov  6 08:14:03 nobanner-session-40412 useradd[1553]: new user: name=oo1, UID=1001, GID=1001, home=/home/oo1, shell=/bin/bash, from=none
Nov  6 08:14:04 nobanner-session-40412 usermod[1562]: change user 'oo1' password
Nov  6 08:14:04 nobanner-session-40412 sshd[1569]: Accepted password for oo1 from 10.0.3.1 port 50140 ssh2
Nov  6 08:14:04 nobanner-session-40412 sshd[1569]: pam_unix(sshd:session): session opened for user oo1 by (uid=0)
Nov  6 08:14:04 nobanner-session-40412 systemd-logind[164]: New session 575 of user oo1.
Nov  6 08:14:04 nobanner-session-40412 systemd: pam_unix(systemd-user:session): session opened for user oo1 by (uid=0)
Nov  6 08:14:08 nobanner-session-40412 sshd[1569]: pam_unix(sshd:session): session closed for user oo1
Nov  6 08:14:08 nobanner-session-40412 systemd-logind[164]: Session 575 logged out. Waiting for processes to exit.
Nov  6 08:14:08 nobanner-session-40412 systemd-logind[164]: Removed session 575.
