Nov  7 01:25:12 nobanner-session-41006 systemd-logind[164]: New seat seat0.
Nov  7 01:25:16 nobanner-session-41006 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 01:25:16 nobanner-session-41006 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:25:24 nobanner-session-41006 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:25:24 nobanner-session-41006 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 01:25:24 nobanner-session-41006 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:25:32 nobanner-session-41006 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 01:25:32 nobanner-session-41006 usermod[756]: change user 'sshd' password
Nov  7 01:25:32 nobanner-session-41006 chage[763]: changed password expiry for sshd
Nov  7 01:25:34 nobanner-session-41006 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 01:25:34 nobanner-session-41006 sshd[1198]: Server listening on :: port 22.
Nov  7 01:25:36 nobanner-session-41006 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:25:36 nobanner-session-41006 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 01:25:36 nobanner-session-41006 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 01:25:43 nobanner-session-41006 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 01:26:13 nobanner-session-41006 useradd[1539]: new group: name=vv, GID=1001
Nov  7 01:26:13 nobanner-session-41006 useradd[1539]: new user: name=vv, UID=1001, GID=1001, home=/home/vv, shell=/bin/bash, from=none
Nov  7 01:26:13 nobanner-session-41006 usermod[1548]: change user 'vv' password
Nov  7 01:26:13 nobanner-session-41006 sshd[1555]: Accepted password for vv from 10.0.3.1 port 55434 ssh2
Nov  7 01:26:13 nobanner-session-41006 sshd[1555]: pam_unix(sshd:session): session opened for user vv by (uid=0)
Nov  7 01:26:13 nobanner-session-41006 systemd-logind[164]: New session 1648 of user vv.
Nov  7 01:26:13 nobanner-session-41006 systemd: pam_unix(systemd-user:session): session opened for user vv by (uid=0)
Nov  7 01:26:16 nobanner-session-41006 sshd[1555]: pam_unix(sshd:session): session closed for user vv
Nov  7 01:26:16 nobanner-session-41006 systemd-logind[164]: Session 1648 logged out. Waiting for processes to exit.
Nov  7 01:26:16 nobanner-session-41006 systemd-logind[164]: Removed session 1648.
