Nov  8 13:50:40 nobanner-nosession-42223 systemd-logind[164]: New seat seat0.
Nov  8 13:50:44 nobanner-nosession-42223 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:50:44 nobanner-nosession-42223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:50:52 nobanner-nosession-42223 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:50:52 nobanner-nosession-42223 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:50:52 nobanner-nosession-42223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:51:04 nobanner-nosession-42223 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:51:05 nobanner-nosession-42223 usermod[756]: change user 'sshd' password
Nov  8 13:51:05 nobanner-nosession-42223 chage[763]: changed password expiry for sshd
Nov  8 13:51:08 nobanner-nosession-42223 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:51:08 nobanner-nosession-42223 sshd[1198]: Server listening on :: port 22.
Nov  8 13:51:11 nobanner-nosession-42223 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:51:11 nobanner-nosession-42223 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:51:11 nobanner-nosession-42223 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:51:17 nobanner-nosession-42223 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:51:35 nobanner-nosession-42223 useradd[1536]: new group: name=Root, GID=1001
Nov  8 13:51:35 nobanner-nosession-42223 useradd[1536]: new user: name=Root, UID=1001, GID=1001, home=/home/Root, shell=/bin/bash, from=none
Nov  8 13:51:35 nobanner-nosession-42223 usermod[1545]: change user 'Root' password
Nov  8 13:51:35 nobanner-nosession-42223 sshd[1552]: Accepted password for Root from 10.0.3.1 port 53944 ssh2
Nov  8 13:51:35 nobanner-nosession-42223 sshd[1552]: pam_unix(sshd:session): session opened for user Root by (uid=0)
Nov  8 13:51:35 nobanner-nosession-42223 systemd-logind[164]: New session 3157 of user Root.
Nov  8 13:51:35 nobanner-nosession-42223 systemd: pam_unix(systemd-user:session): session opened for user Root by (uid=0)
Nov  8 13:52:37 nobanner-nosession-42223 sshd[1569]: Received disconnect from 10.0.3.1 port 53944:11: 
Nov  8 13:52:37 nobanner-nosession-42223 sshd[1569]: Disconnected from user Root 10.0.3.1 port 53944
Nov  8 13:52:37 nobanner-nosession-42223 sshd[1552]: pam_unix(sshd:session): session closed for user Root
Nov  8 13:52:37 nobanner-nosession-42223 systemd-logind[164]: Session 3157 logged out. Waiting for processes to exit.
Nov  8 13:52:37 nobanner-nosession-42223 systemd-logind[164]: Removed session 3157.
