Nov  9 02:58:05 nobanner-session-42618 systemd-logind[165]: New seat seat0.
Nov  9 02:58:09 nobanner-session-42618 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:58:09 nobanner-session-42618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:58:17 nobanner-session-42618 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:58:17 nobanner-session-42618 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:58:17 nobanner-session-42618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:58:31 nobanner-session-42618 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:58:31 nobanner-session-42618 usermod[756]: change user 'sshd' password
Nov  9 02:58:31 nobanner-session-42618 chage[763]: changed password expiry for sshd
Nov  9 02:58:34 nobanner-session-42618 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:58:34 nobanner-session-42618 sshd[1198]: Server listening on :: port 22.
Nov  9 02:58:35 nobanner-session-42618 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:58:36 nobanner-session-42618 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:58:36 nobanner-session-42618 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:58:46 nobanner-session-42618 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:00:11 nobanner-session-42618 useradd[1539]: new group: name=Ubnt, GID=1001
Nov  9 03:00:11 nobanner-session-42618 useradd[1539]: new user: name=Ubnt, UID=1001, GID=1001, home=/home/Ubnt, shell=/bin/bash, from=none
Nov  9 03:00:11 nobanner-session-42618 usermod[1548]: change user 'Ubnt' password
Nov  9 03:00:11 nobanner-session-42618 sshd[1555]: Accepted password for Ubnt from 10.0.3.1 port 36746 ssh2
Nov  9 03:00:11 nobanner-session-42618 sshd[1555]: pam_unix(sshd:session): session opened for user Ubnt by (uid=0)
Nov  9 03:00:11 nobanner-session-42618 systemd-logind[165]: New session 3645 of user Ubnt.
Nov  9 03:00:11 nobanner-session-42618 systemd: pam_unix(systemd-user:session): session opened for user Ubnt by (uid=0)
Nov  9 03:00:13 nobanner-session-42618 sshd[1572]: Received disconnect from 10.0.3.1 port 36746:11: 
Nov  9 03:00:13 nobanner-session-42618 sshd[1572]: Disconnected from user Ubnt 10.0.3.1 port 36746
Nov  9 03:00:13 nobanner-session-42618 sshd[1555]: pam_unix(sshd:session): session closed for user Ubnt
Nov  9 03:00:13 nobanner-session-42618 systemd-logind[165]: Session 3645 logged out. Waiting for processes to exit.
Nov  9 03:00:13 nobanner-session-42618 systemd-logind[165]: Removed session 3645.
