Nov  6 12:13:59 nobanner-session-40558 systemd-logind[164]: New seat seat0.
Nov  6 12:14:03 nobanner-session-40558 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:14:03 nobanner-session-40558 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:14:12 nobanner-session-40558 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:14:12 nobanner-session-40558 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:14:12 nobanner-session-40558 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:14:23 nobanner-session-40558 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:14:23 nobanner-session-40558 usermod[756]: change user 'sshd' password
Nov  6 12:14:23 nobanner-session-40558 chage[763]: changed password expiry for sshd
Nov  6 12:14:26 nobanner-session-40558 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:14:26 nobanner-session-40558 sshd[1198]: Server listening on :: port 22.
Nov  6 12:14:28 nobanner-session-40558 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:14:28 nobanner-session-40558 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:14:28 nobanner-session-40558 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:14:35 nobanner-session-40558 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:15:11 nobanner-session-40558 useradd[1539]: new group: name=nb, GID=1001
Nov  6 12:15:11 nobanner-session-40558 useradd[1539]: new user: name=nb, UID=1001, GID=1001, home=/home/nb, shell=/bin/bash, from=none
Nov  6 12:15:12 nobanner-session-40558 usermod[1548]: change user 'nb' password
Nov  6 12:15:12 nobanner-session-40558 sshd[1555]: Accepted password for nb from 10.0.3.1 port 38502 ssh2
Nov  6 12:15:12 nobanner-session-40558 sshd[1555]: pam_unix(sshd:session): session opened for user nb by (uid=0)
Nov  6 12:15:12 nobanner-session-40558 systemd-logind[164]: New session 835 of user nb.
Nov  6 12:15:12 nobanner-session-40558 systemd: pam_unix(systemd-user:session): session opened for user nb by (uid=0)
Nov  6 12:15:17 nobanner-session-40558 sshd[1555]: pam_unix(sshd:session): session closed for user nb
Nov  6 12:15:17 nobanner-session-40558 systemd-logind[164]: Session 835 logged out. Waiting for processes to exit.
Nov  6 12:15:17 nobanner-session-40558 systemd-logind[164]: Removed session 835.
