Nov  6 05:49:52 nobanner-session-40364 systemd-logind[164]: New seat seat0.
Nov  6 05:49:56 nobanner-session-40364 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:49:56 nobanner-session-40364 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:50:05 nobanner-session-40364 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:50:05 nobanner-session-40364 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:50:05 nobanner-session-40364 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:50:24 nobanner-session-40364 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:50:25 nobanner-session-40364 usermod[756]: change user 'sshd' password
Nov  6 05:50:25 nobanner-session-40364 chage[763]: changed password expiry for sshd
Nov  6 05:50:27 nobanner-session-40364 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:50:27 nobanner-session-40364 sshd[1198]: Server listening on :: port 22.
Nov  6 05:50:28 nobanner-session-40364 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:50:28 nobanner-session-40364 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:50:28 nobanner-session-40364 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:50:37 nobanner-session-40364 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:52:54 nobanner-session-40364 useradd[1539]: new group: name=test, GID=1001
Nov  6 05:52:54 nobanner-session-40364 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 05:52:54 nobanner-session-40364 usermod[1548]: change user 'test' password
Nov  6 05:52:54 nobanner-session-40364 sshd[1555]: Accepted password for test from 10.0.3.1 port 32790 ssh2
Nov  6 05:52:54 nobanner-session-40364 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 05:52:54 nobanner-session-40364 systemd-logind[164]: New session 503 of user test.
Nov  6 05:52:54 nobanner-session-40364 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 05:52:57 nobanner-session-40364 sshd[1572]: Received disconnect from 10.0.3.1 port 32790:11: 
Nov  6 05:52:57 nobanner-session-40364 sshd[1572]: Disconnected from user test 10.0.3.1 port 32790
Nov  6 05:52:57 nobanner-session-40364 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  6 05:52:57 nobanner-session-40364 systemd-logind[164]: Session 503 logged out. Waiting for processes to exit.
Nov  6 05:52:57 nobanner-session-40364 systemd-logind[164]: Removed session 503.
