Nov  8 14:44:25 nobanner-session-42244 systemd-logind[165]: New seat seat0.
Nov  8 14:44:28 nobanner-session-42244 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:44:28 nobanner-session-42244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:44:36 nobanner-session-42244 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:44:36 nobanner-session-42244 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:44:36 nobanner-session-42244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:44:48 nobanner-session-42244 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:44:48 nobanner-session-42244 usermod[756]: change user 'sshd' password
Nov  8 14:44:48 nobanner-session-42244 chage[763]: changed password expiry for sshd
Nov  8 14:44:50 nobanner-session-42244 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:44:50 nobanner-session-42244 sshd[1198]: Server listening on :: port 22.
Nov  8 14:44:52 nobanner-session-42244 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:44:52 nobanner-session-42244 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:44:52 nobanner-session-42244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:44:59 nobanner-session-42244 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:58:56 nobanner-session-42244 useradd[1540]: new group: name=admin, GID=1001
Nov  8 14:58:56 nobanner-session-42244 useradd[1540]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 14:58:56 nobanner-session-42244 usermod[1549]: change user 'admin' password
Nov  8 14:58:56 nobanner-session-42244 sshd[1556]: Accepted password for admin from 10.0.3.1 port 50244 ssh2
Nov  8 14:58:56 nobanner-session-42244 sshd[1556]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 14:58:57 nobanner-session-42244 systemd-logind[165]: New session 3202 of user admin.
Nov  8 14:58:57 nobanner-session-42244 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 14:58:59 nobanner-session-42244 sshd[1573]: Received disconnect from 10.0.3.1 port 50244:11: 
Nov  8 14:58:59 nobanner-session-42244 sshd[1573]: Disconnected from user admin 10.0.3.1 port 50244
Nov  8 14:58:59 nobanner-session-42244 sshd[1556]: pam_unix(sshd:session): session closed for user admin
Nov  8 14:58:59 nobanner-session-42244 systemd-logind[165]: Session 3202 logged out. Waiting for processes to exit.
Nov  8 14:58:59 nobanner-session-42244 systemd-logind[165]: Removed session 3202.
