Nov 13 09:19:46 nobanner-nosession-44162 systemd-logind[164]: New seat seat0.
Nov 13 09:19:50 nobanner-nosession-44162 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:19:50 nobanner-nosession-44162 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:19:58 nobanner-nosession-44162 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:19:58 nobanner-nosession-44162 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:19:58 nobanner-nosession-44162 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:20:14 nobanner-nosession-44162 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:20:14 nobanner-nosession-44162 usermod[764]: change user 'sshd' password
Nov 13 09:20:14 nobanner-nosession-44162 chage[771]: changed password expiry for sshd
Nov 13 09:20:17 nobanner-nosession-44162 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:20:17 nobanner-nosession-44162 sshd[1206]: Server listening on :: port 22.
Nov 13 09:20:18 nobanner-nosession-44162 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:20:18 nobanner-nosession-44162 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:20:18 nobanner-nosession-44162 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:20:24 nobanner-nosession-44162 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:21:13 nobanner-nosession-44162 useradd[1548]: failed adding user 'root', data deleted
Nov 13 09:21:13 nobanner-nosession-44162 usermod[1549]: change user 'root' password
Nov 13 09:21:13 nobanner-nosession-44162 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:21:15 nobanner-nosession-44162 sshd[1556]: Failed password for root from 10.0.3.1 port 41960 ssh2
Nov 13 09:21:16 nobanner-nosession-44162 sshd[1556]: Received disconnect from 10.0.3.1 port 41960:11:  [preauth]
Nov 13 09:21:16 nobanner-nosession-44162 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 41960 [preauth]
