Nov 10 21:24:26 nobanner-session-43027 systemd-logind[164]: New seat seat0.
Nov 10 21:24:30 nobanner-session-43027 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:24:30 nobanner-session-43027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:24:38 nobanner-session-43027 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:24:38 nobanner-session-43027 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:24:38 nobanner-session-43027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:24:54 nobanner-session-43027 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:24:54 nobanner-session-43027 usermod[765]: change user 'sshd' password
Nov 10 21:24:54 nobanner-session-43027 chage[772]: changed password expiry for sshd
Nov 10 21:24:57 nobanner-session-43027 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 10 21:24:57 nobanner-session-43027 sshd[1207]: Server listening on :: port 22.
Nov 10 21:24:58 nobanner-session-43027 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:24:58 nobanner-session-43027 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:24:58 nobanner-session-43027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:25:07 nobanner-session-43027 sudo: pam_unix(sudo:session): session closed for user root
