Nov  6 22:53:22 nobanner-session-40937 systemd-logind[165]: New seat seat0.
Nov  6 22:53:25 nobanner-session-40937 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:53:25 nobanner-session-40937 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:53:33 nobanner-session-40937 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:53:33 nobanner-session-40937 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:53:33 nobanner-session-40937 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:53:54 nobanner-session-40937 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:53:54 nobanner-session-40937 usermod[756]: change user 'sshd' password
Nov  6 22:53:54 nobanner-session-40937 chage[763]: changed password expiry for sshd
Nov  6 22:53:57 nobanner-session-40937 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:53:57 nobanner-session-40937 sshd[1198]: Server listening on :: port 22.
Nov  6 22:53:59 nobanner-session-40937 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:53:59 nobanner-session-40937 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:53:59 nobanner-session-40937 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:54:08 nobanner-session-40937 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:57:24 nobanner-session-40937 useradd[1539]: failed adding user 'operator', data deleted
