Nov  7 08:47:02 nobanner-nosession-41265 systemd-logind[165]: New seat seat0.
Nov  7 08:47:05 nobanner-nosession-41265 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:47:05 nobanner-nosession-41265 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:47:13 nobanner-nosession-41265 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:47:13 nobanner-nosession-41265 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:47:13 nobanner-nosession-41265 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:47:40 nobanner-nosession-41265 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:47:40 nobanner-nosession-41265 usermod[756]: change user 'sshd' password
Nov  7 08:47:40 nobanner-nosession-41265 chage[763]: changed password expiry for sshd
Nov  7 08:47:42 nobanner-nosession-41265 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:47:42 nobanner-nosession-41265 sshd[1198]: Server listening on :: port 22.
Nov  7 08:47:45 nobanner-nosession-41265 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:47:45 nobanner-nosession-41265 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:47:45 nobanner-nosession-41265 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:47:52 nobanner-nosession-41265 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:54:26 nobanner-nosession-41265 useradd[1537]: new group: name=administrator, GID=1001
Nov  7 08:54:26 nobanner-nosession-41265 useradd[1537]: new user: name=administrator, UID=1001, GID=1001, home=/home/administrator, shell=/bin/bash, from=none
Nov  7 08:54:26 nobanner-nosession-41265 usermod[1546]: change user 'administrator' password
Nov  7 08:54:27 nobanner-nosession-41265 sshd[1553]: Accepted password for administrator from 10.0.3.1 port 39550 ssh2
Nov  7 08:54:27 nobanner-nosession-41265 sshd[1553]: pam_unix(sshd:session): session opened for user administrator by (uid=0)
Nov  7 08:54:27 nobanner-nosession-41265 systemd-logind[165]: New session 2101 of user administrator.
Nov  7 08:54:27 nobanner-nosession-41265 systemd: pam_unix(systemd-user:session): session opened for user administrator by (uid=0)
Nov  7 08:54:28 nobanner-nosession-41265 sshd[1570]: Received disconnect from 10.0.3.1 port 39550:11: 
Nov  7 08:54:28 nobanner-nosession-41265 sshd[1570]: Disconnected from user administrator 10.0.3.1 port 39550
Nov  7 08:54:28 nobanner-nosession-41265 sshd[1553]: pam_unix(sshd:session): session closed for user administrator
Nov  7 08:54:28 nobanner-nosession-41265 systemd-logind[165]: Session 2101 logged out. Waiting for processes to exit.
Nov  7 08:54:28 nobanner-nosession-41265 systemd-logind[165]: Removed session 2101.
