Nov 13 04:01:27 nobanner-session-43964 systemd-logind[164]: New seat seat0.
Nov 13 04:01:30 nobanner-session-43964 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 04:01:30 nobanner-session-43964 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:01:38 nobanner-session-43964 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:01:38 nobanner-session-43964 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 04:01:38 nobanner-session-43964 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:01:49 nobanner-session-43964 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 04:01:49 nobanner-session-43964 usermod[764]: change user 'sshd' password
Nov 13 04:01:49 nobanner-session-43964 chage[771]: changed password expiry for sshd
Nov 13 04:01:51 nobanner-session-43964 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 04:01:51 nobanner-session-43964 sshd[1206]: Server listening on :: port 22.
Nov 13 04:01:54 nobanner-session-43964 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:01:54 nobanner-session-43964 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 04:01:54 nobanner-session-43964 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:02:01 nobanner-session-43964 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:11:19 nobanner-session-43964 useradd[1552]: failed adding user 'root', data deleted
Nov 13 04:11:19 nobanner-session-43964 usermod[1553]: change user 'root' password
Nov 13 04:11:19 nobanner-session-43964 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 04:11:22 nobanner-session-43964 sshd[1560]: Failed password for root from 10.0.3.1 port 33218 ssh2
Nov 13 04:11:22 nobanner-session-43964 sshd[1560]: Received disconnect from 10.0.3.1 port 33218:11:  [preauth]
Nov 13 04:11:22 nobanner-session-43964 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 33218 [preauth]
