Nov 14 02:28:14 nobanner-nosession-44818 systemd-logind[165]: New seat seat0.
Nov 14 02:28:17 nobanner-nosession-44818 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 02:28:17 nobanner-nosession-44818 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:28:26 nobanner-nosession-44818 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:28:26 nobanner-nosession-44818 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 02:28:26 nobanner-nosession-44818 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:28:38 nobanner-nosession-44818 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 02:28:39 nobanner-nosession-44818 usermod[764]: change user 'sshd' password
Nov 14 02:28:39 nobanner-nosession-44818 chage[771]: changed password expiry for sshd
Nov 14 02:28:41 nobanner-nosession-44818 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 02:28:41 nobanner-nosession-44818 sshd[1206]: Server listening on :: port 22.
Nov 14 02:28:43 nobanner-nosession-44818 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:28:43 nobanner-nosession-44818 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 02:28:43 nobanner-nosession-44818 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:28:50 nobanner-nosession-44818 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:29:03 nobanner-nosession-44818 useradd[1548]: failed adding user 'root', data deleted
Nov 14 02:29:03 nobanner-nosession-44818 usermod[1549]: change user 'root' password
Nov 14 02:29:04 nobanner-nosession-44818 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 02:29:05 nobanner-nosession-44818 sshd[1556]: Failed password for root from 10.0.3.1 port 38450 ssh2
Nov 14 02:29:07 nobanner-nosession-44818 sshd[1556]: Received disconnect from 10.0.3.1 port 38450:11:  [preauth]
Nov 14 02:29:07 nobanner-nosession-44818 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 38450 [preauth]
