Nov  7 00:28:02 nobanner-session-40984 systemd-logind[164]: New seat seat0.
Nov  7 00:28:06 nobanner-session-40984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:28:06 nobanner-session-40984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:28:14 nobanner-session-40984 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:28:14 nobanner-session-40984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:28:14 nobanner-session-40984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:28:26 nobanner-session-40984 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:28:26 nobanner-session-40984 usermod[756]: change user 'sshd' password
Nov  7 00:28:26 nobanner-session-40984 chage[763]: changed password expiry for sshd
Nov  7 00:28:29 nobanner-session-40984 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:28:29 nobanner-session-40984 sshd[1198]: Server listening on :: port 22.
Nov  7 00:28:31 nobanner-session-40984 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:28:32 nobanner-session-40984 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:28:32 nobanner-session-40984 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:28:43 nobanner-session-40984 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:32:18 nobanner-session-40984 useradd[1540]: failed adding user 'fax', data deleted
