Nov 14 19:09:28 nobanner-session-45478 systemd-logind[164]: New seat seat0.
Nov 14 19:09:32 nobanner-session-45478 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 19:09:32 nobanner-session-45478 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:09:41 nobanner-session-45478 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:09:41 nobanner-session-45478 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 19:09:41 nobanner-session-45478 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:10:00 nobanner-session-45478 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 19:10:00 nobanner-session-45478 usermod[764]: change user 'sshd' password
Nov 14 19:10:00 nobanner-session-45478 chage[771]: changed password expiry for sshd
Nov 14 19:10:03 nobanner-session-45478 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 19:10:03 nobanner-session-45478 sshd[1206]: Server listening on :: port 22.
Nov 14 19:10:05 nobanner-session-45478 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:10:05 nobanner-session-45478 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 19:10:05 nobanner-session-45478 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:10:20 nobanner-session-45478 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:15:04 nobanner-session-45478 useradd[1552]: failed adding user 'nobody', data deleted
Nov 14 19:15:04 nobanner-session-45478 usermod[1553]: change user 'nobody' password
Nov 14 19:15:04 nobanner-session-45478 sshd[1560]: Accepted password for nobody from 10.0.3.1 port 44476 ssh2
Nov 14 19:15:04 nobanner-session-45478 sshd[1560]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 14 19:15:04 nobanner-session-45478 systemd-logind[164]: New session 1319 of user nobody.
Nov 14 19:15:04 nobanner-session-45478 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 14 19:15:06 nobanner-session-45478 sshd[1577]: Received disconnect from 10.0.3.1 port 44476:11: 
Nov 14 19:15:06 nobanner-session-45478 sshd[1577]: Disconnected from user nobody 10.0.3.1 port 44476
Nov 14 19:15:06 nobanner-session-45478 sshd[1560]: pam_unix(sshd:session): session closed for user nobody
Nov 14 19:15:06 nobanner-session-45478 systemd-logind[164]: Session 1319 logged out. Waiting for processes to exit.
Nov 14 19:15:06 nobanner-session-45478 systemd-logind[164]: Removed session 1319.
