Nov 17 19:11:40 nobanner-session-45922 systemd-logind[164]: New seat seat0.
Nov 17 19:11:43 nobanner-session-45922 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 19:11:43 nobanner-session-45922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:11:51 nobanner-session-45922 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:11:51 nobanner-session-45922 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 19:11:51 nobanner-session-45922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:12:00 nobanner-session-45922 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 19:12:01 nobanner-session-45922 usermod[764]: change user 'sshd' password
Nov 17 19:12:01 nobanner-session-45922 chage[771]: changed password expiry for sshd
Nov 17 19:12:03 nobanner-session-45922 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 19:12:03 nobanner-session-45922 sshd[1206]: Server listening on :: port 22.
Nov 17 19:12:05 nobanner-session-45922 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:12:05 nobanner-session-45922 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 19:12:05 nobanner-session-45922 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:12:13 nobanner-session-45922 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:12:55 nobanner-session-45922 useradd[1551]: failed adding user 'root', data deleted
Nov 17 19:12:55 nobanner-session-45922 usermod[1552]: change user 'root' password
Nov 17 19:12:56 nobanner-session-45922 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 19:12:58 nobanner-session-45922 sshd[1559]: Failed password for root from 10.0.3.1 port 39688 ssh2
Nov 17 19:12:58 nobanner-session-45922 sshd[1559]: Received disconnect from 10.0.3.1 port 39688:11:  [preauth]
Nov 17 19:12:58 nobanner-session-45922 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 39688 [preauth]
