Nov  6 09:31:37 nobanner-session-40454 systemd-logind[165]: New seat seat0.
Nov  6 09:31:40 nobanner-session-40454 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:31:40 nobanner-session-40454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:31:48 nobanner-session-40454 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:31:48 nobanner-session-40454 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:31:48 nobanner-session-40454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:32:03 nobanner-session-40454 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:32:03 nobanner-session-40454 usermod[765]: change user 'sshd' password
Nov  6 09:32:04 nobanner-session-40454 chage[772]: changed password expiry for sshd
Nov  6 09:32:07 nobanner-session-40454 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:32:07 nobanner-session-40454 sshd[1207]: Server listening on :: port 22.
Nov  6 09:32:10 nobanner-session-40454 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:32:10 nobanner-session-40454 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:32:10 nobanner-session-40454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:32:20 nobanner-session-40454 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:32:40 nobanner-session-40454 useradd[1553]: new group: name=g, GID=1001
Nov  6 09:32:40 nobanner-session-40454 useradd[1553]: new user: name=g, UID=1001, GID=1001, home=/home/g, shell=/bin/bash, from=none
Nov  6 09:32:40 nobanner-session-40454 usermod[1562]: change user 'g' password
Nov  6 09:32:40 nobanner-session-40454 sshd[1569]: Accepted password for g from 10.0.3.1 port 46512 ssh2
Nov  6 09:32:40 nobanner-session-40454 sshd[1569]: pam_unix(sshd:session): session opened for user g by (uid=0)
Nov  6 09:32:40 nobanner-session-40454 systemd-logind[165]: New session 652 of user g.
Nov  6 09:32:40 nobanner-session-40454 systemd: pam_unix(systemd-user:session): session opened for user g by (uid=0)
Nov  6 09:32:47 nobanner-session-40454 sshd[1569]: pam_unix(sshd:session): session closed for user g
Nov  6 09:32:47 nobanner-session-40454 systemd-logind[165]: Session 652 logged out. Waiting for processes to exit.
Nov  6 09:32:47 nobanner-session-40454 systemd-logind[165]: Removed session 652.
