Nov  7 12:23:09 nobanner-session-41395 systemd-logind[165]: New seat seat0.
Nov  7 12:23:12 nobanner-session-41395 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:23:12 nobanner-session-41395 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:23:21 nobanner-session-41395 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:23:21 nobanner-session-41395 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:23:21 nobanner-session-41395 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:23:31 nobanner-session-41395 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:23:31 nobanner-session-41395 usermod[756]: change user 'sshd' password
Nov  7 12:23:32 nobanner-session-41395 chage[763]: changed password expiry for sshd
Nov  7 12:23:33 nobanner-session-41395 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:23:33 nobanner-session-41395 sshd[1198]: Server listening on :: port 22.
Nov  7 12:23:35 nobanner-session-41395 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:23:35 nobanner-session-41395 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:23:35 nobanner-session-41395 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:23:41 nobanner-session-41395 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:26:16 nobanner-session-41395 useradd[1539]: new group: name=os, GID=1001
Nov  7 12:26:16 nobanner-session-41395 useradd[1539]: new user: name=os, UID=1001, GID=1001, home=/home/os, shell=/bin/bash, from=none
Nov  7 12:26:16 nobanner-session-41395 usermod[1548]: change user 'os' password
Nov  7 12:26:16 nobanner-session-41395 sshd[1555]: Accepted password for os from 10.0.3.1 port 53678 ssh2
Nov  7 12:26:16 nobanner-session-41395 sshd[1555]: pam_unix(sshd:session): session opened for user os by (uid=0)
Nov  7 12:26:16 nobanner-session-41395 systemd-logind[165]: New session 2330 of user os.
Nov  7 12:26:16 nobanner-session-41395 systemd: pam_unix(systemd-user:session): session opened for user os by (uid=0)
Nov  7 12:26:16 nobanner-session-41395 sshd[1572]: Received disconnect from 10.0.3.1 port 53678:11: 
Nov  7 12:26:16 nobanner-session-41395 sshd[1572]: Disconnected from user os 10.0.3.1 port 53678
Nov  7 12:26:16 nobanner-session-41395 sshd[1555]: pam_unix(sshd:session): session closed for user os
Nov  7 12:26:16 nobanner-session-41395 systemd-logind[165]: Session 2330 logged out. Waiting for processes to exit.
Nov  7 12:26:16 nobanner-session-41395 systemd-logind[165]: Removed session 2330.
