Nov 11 22:15:54 nobanner-session-43072 systemd-logind[164]: New seat seat0.
Nov 11 22:15:58 nobanner-session-43072 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:15:58 nobanner-session-43072 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:16:06 nobanner-session-43072 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:16:06 nobanner-session-43072 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:16:06 nobanner-session-43072 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:16:20 nobanner-session-43072 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:16:20 nobanner-session-43072 usermod[764]: change user 'sshd' password
Nov 11 22:16:20 nobanner-session-43072 chage[771]: changed password expiry for sshd
Nov 11 22:16:22 nobanner-session-43072 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:16:22 nobanner-session-43072 sshd[1206]: Server listening on :: port 22.
Nov 11 22:16:25 nobanner-session-43072 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:16:25 nobanner-session-43072 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:16:25 nobanner-session-43072 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:16:32 nobanner-session-43072 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:17:01 nobanner-session-43072 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 11 22:17:01 nobanner-session-43072 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 11 22:17:51 nobanner-session-43072 useradd[1554]: new group: name=admin, GID=1001
Nov 11 22:17:51 nobanner-session-43072 useradd[1554]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 11 22:17:52 nobanner-session-43072 usermod[1563]: change user 'admin' password
Nov 11 22:17:52 nobanner-session-43072 sshd[1570]: Accepted password for admin from 10.0.3.1 port 53004 ssh2
Nov 11 22:17:52 nobanner-session-43072 sshd[1570]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 11 22:17:52 nobanner-session-43072 systemd-logind[164]: New session 14 of user admin.
Nov 11 22:17:52 nobanner-session-43072 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 11 22:17:54 nobanner-session-43072 sshd[1587]: Received disconnect from 10.0.3.1 port 53004:11: 
Nov 11 22:17:54 nobanner-session-43072 sshd[1587]: Disconnected from user admin 10.0.3.1 port 53004
Nov 11 22:17:54 nobanner-session-43072 sshd[1570]: pam_unix(sshd:session): session closed for user admin
Nov 11 22:17:54 nobanner-session-43072 systemd-logind[164]: Session 14 logged out. Waiting for processes to exit.
Nov 11 22:17:54 nobanner-session-43072 systemd-logind[164]: Removed session 14.
