Nov 16 19:05:06 nobanner-nosession-45789 systemd-logind[165]: New seat seat0.
Nov 16 19:05:10 nobanner-nosession-45789 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 19:05:10 nobanner-nosession-45789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:05:19 nobanner-nosession-45789 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:05:19 nobanner-nosession-45789 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 19:05:19 nobanner-nosession-45789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:05:32 nobanner-nosession-45789 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 19:05:33 nobanner-nosession-45789 usermod[764]: change user 'sshd' password
Nov 16 19:05:33 nobanner-nosession-45789 chage[771]: changed password expiry for sshd
Nov 16 19:05:35 nobanner-nosession-45789 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 19:05:35 nobanner-nosession-45789 sshd[1206]: Server listening on :: port 22.
Nov 16 19:05:36 nobanner-nosession-45789 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:05:36 nobanner-nosession-45789 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 19:05:36 nobanner-nosession-45789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:05:43 nobanner-nosession-45789 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:06:45 nobanner-nosession-45789 useradd[1548]: failed adding user 'root', data deleted
Nov 16 19:06:45 nobanner-nosession-45789 usermod[1549]: change user 'root' password
Nov 16 19:06:45 nobanner-nosession-45789 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 19:06:47 nobanner-nosession-45789 sshd[1556]: Failed password for root from 10.0.3.1 port 41154 ssh2
Nov 16 19:06:48 nobanner-nosession-45789 sshd[1556]: Received disconnect from 10.0.3.1 port 41154:11:  [preauth]
Nov 16 19:06:48 nobanner-nosession-45789 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 41154 [preauth]
