Nov  9 10:19:45 nobanner-nosession-42864 systemd-logind[165]: New seat seat0.
Nov  9 10:19:48 nobanner-nosession-42864 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:19:48 nobanner-nosession-42864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:19:57 nobanner-nosession-42864 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:19:57 nobanner-nosession-42864 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:19:57 nobanner-nosession-42864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:20:14 nobanner-nosession-42864 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:20:14 nobanner-nosession-42864 usermod[756]: change user 'sshd' password
Nov  9 10:20:15 nobanner-nosession-42864 chage[763]: changed password expiry for sshd
Nov  9 10:20:17 nobanner-nosession-42864 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:20:17 nobanner-nosession-42864 sshd[1198]: Server listening on :: port 22.
Nov  9 10:20:18 nobanner-nosession-42864 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:20:18 nobanner-nosession-42864 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:20:18 nobanner-nosession-42864 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:20:25 nobanner-nosession-42864 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:21:47 nobanner-nosession-42864 useradd[1536]: new group: name=htech, GID=1001
Nov  9 10:21:47 nobanner-nosession-42864 useradd[1536]: new user: name=htech, UID=1001, GID=1001, home=/home/htech, shell=/bin/bash, from=none
Nov  9 10:21:47 nobanner-nosession-42864 usermod[1545]: change user 'htech' password
Nov  9 10:21:47 nobanner-nosession-42864 sshd[1552]: Accepted password for htech from 10.0.3.1 port 49708 ssh2
Nov  9 10:21:47 nobanner-nosession-42864 sshd[1552]: pam_unix(sshd:session): session opened for user htech by (uid=0)
Nov  9 10:21:47 nobanner-nosession-42864 systemd-logind[165]: New session 3890 of user htech.
Nov  9 10:21:47 nobanner-nosession-42864 systemd: pam_unix(systemd-user:session): session opened for user htech by (uid=0)
Nov  9 10:21:53 nobanner-nosession-42864 sshd[1552]: pam_unix(sshd:session): session closed for user htech
Nov  9 10:21:53 nobanner-nosession-42864 systemd-logind[165]: Session 3890 logged out. Waiting for processes to exit.
Nov  9 10:21:53 nobanner-nosession-42864 systemd-logind[165]: Removed session 3890.
