Nov  7 08:30:11 nobanner-nosession-41245 systemd-logind[165]: New seat seat0.
Nov  7 08:30:14 nobanner-nosession-41245 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:30:14 nobanner-nosession-41245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:30:23 nobanner-nosession-41245 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:30:23 nobanner-nosession-41245 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:30:23 nobanner-nosession-41245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:30:35 nobanner-nosession-41245 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:30:35 nobanner-nosession-41245 usermod[756]: change user 'sshd' password
Nov  7 08:30:36 nobanner-nosession-41245 chage[763]: changed password expiry for sshd
Nov  7 08:30:38 nobanner-nosession-41245 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:30:38 nobanner-nosession-41245 sshd[1198]: Server listening on :: port 22.
Nov  7 08:30:40 nobanner-nosession-41245 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:30:40 nobanner-nosession-41245 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:30:40 nobanner-nosession-41245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:30:48 nobanner-nosession-41245 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:30:52 nobanner-nosession-41245 useradd[1536]: failed adding user 'root', data deleted
Nov  7 08:30:52 nobanner-nosession-41245 usermod[1537]: change user 'root' password
Nov  7 08:30:52 nobanner-nosession-41245 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 08:30:54 nobanner-nosession-41245 sshd[1544]: Failed password for root from 10.0.3.1 port 55620 ssh2
Nov  7 08:30:56 nobanner-nosession-41245 sshd[1544]: Received disconnect from 10.0.3.1 port 55620:11:  [preauth]
Nov  7 08:30:56 nobanner-nosession-41245 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 55620 [preauth]
