Nov  6 16:36:32 nobanner-nosession-40723 systemd-logind[165]: New seat seat0.
Nov  6 16:36:36 nobanner-nosession-40723 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:36:36 nobanner-nosession-40723 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:36:52 nobanner-nosession-40723 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:36:52 nobanner-nosession-40723 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:36:52 nobanner-nosession-40723 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:37:04 nobanner-nosession-40723 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:37:05 nobanner-nosession-40723 usermod[756]: change user 'sshd' password
Nov  6 16:37:05 nobanner-nosession-40723 chage[763]: changed password expiry for sshd
Nov  6 16:37:07 nobanner-nosession-40723 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:37:07 nobanner-nosession-40723 sshd[1198]: Server listening on :: port 22.
Nov  6 16:37:09 nobanner-nosession-40723 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:37:09 nobanner-nosession-40723 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:37:09 nobanner-nosession-40723 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:37:26 nobanner-nosession-40723 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:37:38 nobanner-nosession-40723 useradd[1536]: new group: name=ac, GID=1001
Nov  6 16:37:38 nobanner-nosession-40723 useradd[1536]: new user: name=ac, UID=1001, GID=1001, home=/home/ac, shell=/bin/bash, from=none
Nov  6 16:37:38 nobanner-nosession-40723 usermod[1545]: change user 'ac' password
Nov  6 16:37:39 nobanner-nosession-40723 sshd[1552]: Accepted password for ac from 10.0.3.1 port 36640 ssh2
Nov  6 16:37:39 nobanner-nosession-40723 sshd[1552]: pam_unix(sshd:session): session opened for user ac by (uid=0)
Nov  6 16:37:39 nobanner-nosession-40723 systemd-logind[165]: New session 1118 of user ac.
Nov  6 16:37:39 nobanner-nosession-40723 systemd: pam_unix(systemd-user:session): session opened for user ac by (uid=0)
Nov  6 16:37:44 nobanner-nosession-40723 sshd[1552]: pam_unix(sshd:session): session closed for user ac
Nov  6 16:37:44 nobanner-nosession-40723 systemd-logind[165]: Session 1118 logged out. Waiting for processes to exit.
Nov  6 16:37:44 nobanner-nosession-40723 systemd-logind[165]: Removed session 1118.
