Nov 13 02:34:22 nobanner-session-43947 systemd-logind[165]: New seat seat0.
Nov 13 02:34:25 nobanner-session-43947 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 02:34:25 nobanner-session-43947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:34:33 nobanner-session-43947 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:34:33 nobanner-session-43947 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 02:34:33 nobanner-session-43947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:34:45 nobanner-session-43947 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 02:34:45 nobanner-session-43947 usermod[764]: change user 'sshd' password
Nov 13 02:34:45 nobanner-session-43947 chage[771]: changed password expiry for sshd
Nov 13 02:34:48 nobanner-session-43947 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 02:34:48 nobanner-session-43947 sshd[1206]: Server listening on :: port 22.
Nov 13 02:34:49 nobanner-session-43947 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:34:49 nobanner-session-43947 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 02:34:49 nobanner-session-43947 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:34:56 nobanner-session-43947 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:37:44 nobanner-session-43947 useradd[1551]: new group: name=default, GID=1001
Nov 13 02:37:44 nobanner-session-43947 useradd[1551]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 13 02:37:44 nobanner-session-43947 usermod[1560]: change user 'default' password
Nov 13 02:37:44 nobanner-session-43947 sshd[1567]: Accepted password for default from 10.0.3.1 port 40610 ssh2
Nov 13 02:37:44 nobanner-session-43947 sshd[1567]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 13 02:37:44 nobanner-session-43947 systemd-logind[165]: New session 591 of user default.
Nov 13 02:37:44 nobanner-session-43947 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 13 02:38:45 nobanner-session-43947 sshd[1584]: Received disconnect from 10.0.3.1 port 40610:11: 
Nov 13 02:38:45 nobanner-session-43947 sshd[1584]: Disconnected from user default 10.0.3.1 port 40610
Nov 13 02:38:45 nobanner-session-43947 sshd[1567]: pam_unix(sshd:session): session closed for user default
Nov 13 02:38:45 nobanner-session-43947 systemd-logind[165]: Session 591 logged out. Waiting for processes to exit.
Nov 13 02:38:45 nobanner-session-43947 systemd-logind[165]: Removed session 591.
