Nov 13 17:21:05 nobanner-session-44473 systemd-logind[164]: New seat seat0.
Nov 13 17:21:09 nobanner-session-44473 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 17:21:09 nobanner-session-44473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:21:17 nobanner-session-44473 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:21:17 nobanner-session-44473 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 17:21:17 nobanner-session-44473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:21:27 nobanner-session-44473 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 17:21:27 nobanner-session-44473 usermod[764]: change user 'sshd' password
Nov 13 17:21:27 nobanner-session-44473 chage[771]: changed password expiry for sshd
Nov 13 17:21:29 nobanner-session-44473 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 17:21:29 nobanner-session-44473 sshd[1206]: Server listening on :: port 22.
Nov 13 17:21:30 nobanner-session-44473 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:21:30 nobanner-session-44473 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 17:21:30 nobanner-session-44473 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:21:37 nobanner-session-44473 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:26:14 nobanner-session-44473 useradd[1552]: new group: name=Operator, GID=1001
Nov 13 17:26:14 nobanner-session-44473 useradd[1552]: new user: name=Operator, UID=1001, GID=1001, home=/home/Operator, shell=/bin/bash, from=none
Nov 13 17:26:14 nobanner-session-44473 usermod[1561]: change user 'Operator' password
Nov 13 17:26:14 nobanner-session-44473 sshd[1568]: Accepted password for Operator from 10.0.3.1 port 52258 ssh2
Nov 13 17:26:14 nobanner-session-44473 sshd[1568]: pam_unix(sshd:session): session opened for user Operator by (uid=0)
Nov 13 17:26:14 nobanner-session-44473 systemd-logind[164]: New session 837 of user Operator.
Nov 13 17:26:14 nobanner-session-44473 systemd: pam_unix(systemd-user:session): session opened for user Operator by (uid=0)
Nov 13 17:26:17 nobanner-session-44473 sshd[1585]: Received disconnect from 10.0.3.1 port 52258:11: 
Nov 13 17:26:17 nobanner-session-44473 sshd[1585]: Disconnected from user Operator 10.0.3.1 port 52258
Nov 13 17:26:17 nobanner-session-44473 sshd[1568]: pam_unix(sshd:session): session closed for user Operator
Nov 13 17:26:17 nobanner-session-44473 systemd-logind[164]: Session 837 logged out. Waiting for processes to exit.
Nov 13 17:26:17 nobanner-session-44473 systemd-logind[164]: Removed session 837.
