Nov  8 22:34:24 nobanner-session-42491 systemd-logind[164]: New seat seat0.
Nov  8 22:34:28 nobanner-session-42491 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:34:28 nobanner-session-42491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:34:37 nobanner-session-42491 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:34:37 nobanner-session-42491 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:34:37 nobanner-session-42491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:34:57 nobanner-session-42491 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:34:57 nobanner-session-42491 usermod[756]: change user 'sshd' password
Nov  8 22:34:58 nobanner-session-42491 chage[763]: changed password expiry for sshd
Nov  8 22:35:00 nobanner-session-42491 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:35:00 nobanner-session-42491 sshd[1198]: Server listening on :: port 22.
Nov  8 22:35:01 nobanner-session-42491 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:35:01 nobanner-session-42491 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:35:01 nobanner-session-42491 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:35:08 nobanner-session-42491 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:35:56 nobanner-session-42491 useradd[1539]: new group: name=test, GID=1001
Nov  8 22:35:56 nobanner-session-42491 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 22:35:56 nobanner-session-42491 usermod[1548]: change user 'test' password
Nov  8 22:35:56 nobanner-session-42491 sshd[1555]: Accepted password for test from 10.0.3.1 port 53226 ssh2
Nov  8 22:35:56 nobanner-session-42491 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 22:35:56 nobanner-session-42491 systemd-logind[164]: New session 3522 of user test.
Nov  8 22:35:56 nobanner-session-42491 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 22:35:57 nobanner-session-42491 sshd[1572]: Received disconnect from 10.0.3.1 port 53226:11: 
Nov  8 22:35:57 nobanner-session-42491 sshd[1572]: Disconnected from user test 10.0.3.1 port 53226
Nov  8 22:35:57 nobanner-session-42491 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  8 22:35:57 nobanner-session-42491 systemd-logind[164]: Session 3522 logged out. Waiting for processes to exit.
Nov  8 22:35:57 nobanner-session-42491 systemd-logind[164]: Removed session 3522.
