Nov  8 23:08:50 nobanner-session-42514 systemd-logind[165]: New seat seat0.
Nov  8 23:08:55 nobanner-session-42514 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:08:55 nobanner-session-42514 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:09:04 nobanner-session-42514 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:09:04 nobanner-session-42514 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:09:04 nobanner-session-42514 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:09:22 nobanner-session-42514 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:09:22 nobanner-session-42514 usermod[756]: change user 'sshd' password
Nov  8 23:09:22 nobanner-session-42514 chage[763]: changed password expiry for sshd
Nov  8 23:09:24 nobanner-session-42514 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:09:24 nobanner-session-42514 sshd[1198]: Server listening on :: port 22.
Nov  8 23:09:26 nobanner-session-42514 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:09:26 nobanner-session-42514 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:09:26 nobanner-session-42514 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:09:36 nobanner-session-42514 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:13:11 nobanner-session-42514 useradd[1539]: new group: name=support, GID=1001
Nov  8 23:13:11 nobanner-session-42514 useradd[1539]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 23:13:12 nobanner-session-42514 usermod[1548]: change user 'support' password
Nov  8 23:13:12 nobanner-session-42514 sshd[1555]: Accepted password for support from 10.0.3.1 port 38274 ssh2
Nov  8 23:13:12 nobanner-session-42514 sshd[1555]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 23:13:12 nobanner-session-42514 systemd-logind[165]: New session 3540 of user support.
Nov  8 23:13:12 nobanner-session-42514 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 23:13:13 nobanner-session-42514 sshd[1572]: Received disconnect from 10.0.3.1 port 38274:11: 
Nov  8 23:13:13 nobanner-session-42514 sshd[1572]: Disconnected from user support 10.0.3.1 port 38274
Nov  8 23:13:13 nobanner-session-42514 sshd[1555]: pam_unix(sshd:session): session closed for user support
Nov  8 23:13:13 nobanner-session-42514 systemd-logind[165]: Session 3540 logged out. Waiting for processes to exit.
Nov  8 23:13:13 nobanner-session-42514 systemd-logind[165]: Removed session 3540.
