Nov  8 08:42:35 nobanner-nosession-42043 systemd-logind[164]: New seat seat0.
Nov  8 08:42:39 nobanner-nosession-42043 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:42:39 nobanner-nosession-42043 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:42:47 nobanner-nosession-42043 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:42:47 nobanner-nosession-42043 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:42:47 nobanner-nosession-42043 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:43:08 nobanner-nosession-42043 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:43:08 nobanner-nosession-42043 usermod[756]: change user 'sshd' password
Nov  8 08:43:08 nobanner-nosession-42043 chage[763]: changed password expiry for sshd
Nov  8 08:43:10 nobanner-nosession-42043 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:43:10 nobanner-nosession-42043 sshd[1198]: Server listening on :: port 22.
Nov  8 08:43:12 nobanner-nosession-42043 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:43:12 nobanner-nosession-42043 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:43:12 nobanner-nosession-42043 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:43:20 nobanner-nosession-42043 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:44:02 nobanner-nosession-42043 useradd[1536]: new group: name=simon, GID=1001
Nov  8 08:44:02 nobanner-nosession-42043 useradd[1536]: new user: name=simon, UID=1001, GID=1001, home=/home/simon, shell=/bin/bash, from=none
Nov  8 08:44:03 nobanner-nosession-42043 usermod[1545]: change user 'simon' password
Nov  8 08:44:03 nobanner-nosession-42043 sshd[1552]: Accepted password for simon from 10.0.3.1 port 50110 ssh2
Nov  8 08:44:03 nobanner-nosession-42043 sshd[1552]: pam_unix(sshd:session): session opened for user simon by (uid=0)
Nov  8 08:44:03 nobanner-nosession-42043 systemd-logind[164]: New session 2986 of user simon.
Nov  8 08:44:03 nobanner-nosession-42043 systemd: pam_unix(systemd-user:session): session opened for user simon by (uid=0)
Nov  8 08:44:06 nobanner-nosession-42043 sshd[1569]: Received disconnect from 10.0.3.1 port 50110:11: 
Nov  8 08:44:06 nobanner-nosession-42043 sshd[1569]: Disconnected from user simon 10.0.3.1 port 50110
Nov  8 08:44:06 nobanner-nosession-42043 sshd[1552]: pam_unix(sshd:session): session closed for user simon
Nov  8 08:44:06 nobanner-nosession-42043 systemd-logind[164]: Session 2986 logged out. Waiting for processes to exit.
Nov  8 08:44:06 nobanner-nosession-42043 systemd-logind[164]: Removed session 2986.
