Nov  6 16:05:28 nobanner-session-40705 systemd-logind[165]: New seat seat0.
Nov  6 16:05:31 nobanner-session-40705 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:05:31 nobanner-session-40705 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:05:40 nobanner-session-40705 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:05:40 nobanner-session-40705 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:05:40 nobanner-session-40705 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:05:53 nobanner-session-40705 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:05:53 nobanner-session-40705 usermod[756]: change user 'sshd' password
Nov  6 16:05:54 nobanner-session-40705 chage[763]: changed password expiry for sshd
Nov  6 16:05:56 nobanner-session-40705 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:05:56 nobanner-session-40705 sshd[1198]: Server listening on :: port 22.
Nov  6 16:05:58 nobanner-session-40705 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:05:58 nobanner-session-40705 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:05:58 nobanner-session-40705 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:06:06 nobanner-session-40705 sudo: pam_unix(sudo:session): session closed for user root
