Nov  8 20:42:59 nobanner-nosession-42433 systemd-logind[164]: New seat seat0.
Nov  8 20:43:03 nobanner-nosession-42433 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:43:03 nobanner-nosession-42433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:43:11 nobanner-nosession-42433 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:43:11 nobanner-nosession-42433 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:43:11 nobanner-nosession-42433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:43:21 nobanner-nosession-42433 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:43:21 nobanner-nosession-42433 usermod[756]: change user 'sshd' password
Nov  8 20:43:22 nobanner-nosession-42433 chage[763]: changed password expiry for sshd
Nov  8 20:43:24 nobanner-nosession-42433 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:43:24 nobanner-nosession-42433 sshd[1198]: Server listening on :: port 22.
Nov  8 20:43:25 nobanner-nosession-42433 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:43:25 nobanner-nosession-42433 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:43:25 nobanner-nosession-42433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:43:35 nobanner-nosession-42433 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:50:15 nobanner-nosession-42433 useradd[1537]: new group: name=kafka, GID=1001
Nov  8 20:50:15 nobanner-nosession-42433 useradd[1537]: new user: name=kafka, UID=1001, GID=1001, home=/home/kafka, shell=/bin/bash, from=none
Nov  8 20:50:15 nobanner-nosession-42433 usermod[1546]: change user 'kafka' password
Nov  8 20:50:16 nobanner-nosession-42433 sshd[1553]: Accepted password for kafka from 10.0.3.1 port 52460 ssh2
Nov  8 20:50:16 nobanner-nosession-42433 sshd[1553]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  8 20:50:16 nobanner-nosession-42433 systemd-logind[164]: New session 3447 of user kafka.
Nov  8 20:50:16 nobanner-nosession-42433 systemd: pam_unix(systemd-user:session): session opened for user kafka by (uid=0)
Nov  8 20:50:22 nobanner-nosession-42433 sshd[1553]: pam_unix(sshd:session): session closed for user kafka
Nov  8 20:50:22 nobanner-nosession-42433 systemd-logind[164]: Session 3447 logged out. Waiting for processes to exit.
Nov  8 20:50:22 nobanner-nosession-42433 systemd-logind[164]: Removed session 3447.
