Nov  7 10:34:46 nobanner-session-41326 systemd-logind[164]: New seat seat0.
Nov  7 10:34:50 nobanner-session-41326 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:34:50 nobanner-session-41326 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:34:58 nobanner-session-41326 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:34:58 nobanner-session-41326 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:34:58 nobanner-session-41326 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:35:23 nobanner-session-41326 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:35:24 nobanner-session-41326 usermod[756]: change user 'sshd' password
Nov  7 10:35:24 nobanner-session-41326 chage[763]: changed password expiry for sshd
Nov  7 10:35:28 nobanner-session-41326 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:35:28 nobanner-session-41326 sshd[1198]: Server listening on :: port 22.
Nov  7 10:35:30 nobanner-session-41326 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:35:30 nobanner-session-41326 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:35:30 nobanner-session-41326 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:35:38 nobanner-session-41326 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:39:30 nobanner-session-41326 useradd[1540]: failed adding user 'root', data deleted
Nov  7 10:39:30 nobanner-session-41326 usermod[1541]: change user 'root' password
