Nov 13 15:55:36 nobanner-session-44422 systemd-logind[164]: New seat seat0.
Nov 13 15:55:39 nobanner-session-44422 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 15:55:39 nobanner-session-44422 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:55:48 nobanner-session-44422 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:55:48 nobanner-session-44422 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 15:55:48 nobanner-session-44422 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:56:02 nobanner-session-44422 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 15:56:02 nobanner-session-44422 usermod[764]: change user 'sshd' password
Nov 13 15:56:03 nobanner-session-44422 chage[771]: changed password expiry for sshd
Nov 13 15:56:05 nobanner-session-44422 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 15:56:05 nobanner-session-44422 sshd[1206]: Server listening on :: port 22.
Nov 13 15:56:07 nobanner-session-44422 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:56:07 nobanner-session-44422 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 15:56:07 nobanner-session-44422 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:56:14 nobanner-session-44422 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:56:59 nobanner-session-44422 useradd[1551]: new group: name=config, GID=1001
Nov 13 15:56:59 nobanner-session-44422 useradd[1551]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov 13 15:57:00 nobanner-session-44422 usermod[1560]: change user 'config' password
Nov 13 15:57:00 nobanner-session-44422 sshd[1567]: Accepted password for config from 10.0.3.1 port 40496 ssh2
Nov 13 15:57:00 nobanner-session-44422 sshd[1567]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov 13 15:57:00 nobanner-session-44422 systemd-logind[164]: New session 810 of user config.
Nov 13 15:57:00 nobanner-session-44422 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov 13 15:57:29 nobanner-session-44422 sshd[1584]: Received disconnect from 10.0.3.1 port 40496:11: 
Nov 13 15:57:29 nobanner-session-44422 sshd[1584]: Disconnected from user config 10.0.3.1 port 40496
Nov 13 15:57:29 nobanner-session-44422 sshd[1567]: pam_unix(sshd:session): session closed for user config
Nov 13 15:57:29 nobanner-session-44422 systemd-logind[164]: Session 810 logged out. Waiting for processes to exit.
Nov 13 15:57:29 nobanner-session-44422 systemd-logind[164]: Removed session 810.
