Nov  7 22:08:29 nobanner-nosession-41682 systemd-logind[165]: New seat seat0.
Nov  7 22:08:32 nobanner-nosession-41682 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:08:32 nobanner-nosession-41682 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:08:40 nobanner-nosession-41682 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:08:40 nobanner-nosession-41682 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:08:40 nobanner-nosession-41682 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:08:50 nobanner-nosession-41682 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:08:50 nobanner-nosession-41682 usermod[756]: change user 'sshd' password
Nov  7 22:08:50 nobanner-nosession-41682 chage[763]: changed password expiry for sshd
Nov  7 22:08:52 nobanner-nosession-41682 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:08:52 nobanner-nosession-41682 sshd[1198]: Server listening on :: port 22.
Nov  7 22:08:55 nobanner-nosession-41682 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:08:55 nobanner-nosession-41682 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:08:55 nobanner-nosession-41682 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:09:03 nobanner-nosession-41682 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:11:18 nobanner-nosession-41682 useradd[1536]: new group: name=jefferson, GID=1001
Nov  7 22:11:18 nobanner-nosession-41682 useradd[1536]: new user: name=jefferson, UID=1001, GID=1001, home=/home/jefferson, shell=/bin/bash, from=none
Nov  7 22:11:18 nobanner-nosession-41682 usermod[1545]: change user 'jefferson' password
Nov  7 22:11:18 nobanner-nosession-41682 sshd[1552]: Accepted password for jefferson from 10.0.3.1 port 43548 ssh2
Nov  7 22:11:18 nobanner-nosession-41682 sshd[1552]: pam_unix(sshd:session): session opened for user jefferson by (uid=0)
Nov  7 22:11:18 nobanner-nosession-41682 systemd-logind[165]: New session 2677 of user jefferson.
Nov  7 22:11:18 nobanner-nosession-41682 systemd: pam_unix(systemd-user:session): session opened for user jefferson by (uid=0)
Nov  7 22:11:25 nobanner-nosession-41682 sshd[1552]: pam_unix(sshd:session): session closed for user jefferson
Nov  7 22:11:25 nobanner-nosession-41682 systemd-logind[165]: Session 2677 logged out. Waiting for processes to exit.
Nov  7 22:11:25 nobanner-nosession-41682 systemd-logind[165]: Removed session 2677.
