Nov  6 12:00:47 nobanner-session-40550 systemd-logind[164]: New seat seat0.
Nov  6 12:00:51 nobanner-session-40550 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:00:51 nobanner-session-40550 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:00:59 nobanner-session-40550 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:00:59 nobanner-session-40550 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:00:59 nobanner-session-40550 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:01:16 nobanner-session-40550 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:01:16 nobanner-session-40550 usermod[756]: change user 'sshd' password
Nov  6 12:01:16 nobanner-session-40550 chage[763]: changed password expiry for sshd
Nov  6 12:01:18 nobanner-session-40550 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:01:18 nobanner-session-40550 sshd[1198]: Server listening on :: port 22.
Nov  6 12:01:20 nobanner-session-40550 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:01:20 nobanner-session-40550 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:01:20 nobanner-session-40550 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:01:28 nobanner-session-40550 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:02:40 nobanner-session-40550 useradd[1539]: new group: name=crypto, GID=1001
Nov  6 12:02:40 nobanner-session-40550 useradd[1539]: new user: name=crypto, UID=1001, GID=1001, home=/home/crypto, shell=/bin/bash, from=none
Nov  6 12:02:40 nobanner-session-40550 usermod[1548]: change user 'crypto' password
Nov  6 12:02:40 nobanner-session-40550 sshd[1555]: Accepted password for crypto from 10.0.3.1 port 45992 ssh2
Nov  6 12:02:40 nobanner-session-40550 sshd[1555]: pam_unix(sshd:session): session opened for user crypto by (uid=0)
Nov  6 12:02:40 nobanner-session-40550 systemd-logind[164]: New session 823 of user crypto.
Nov  6 12:02:40 nobanner-session-40550 systemd: pam_unix(systemd-user:session): session opened for user crypto by (uid=0)
Nov  6 12:02:41 nobanner-session-40550 sshd[1572]: Received disconnect from 10.0.3.1 port 45992:11: 
Nov  6 12:02:41 nobanner-session-40550 sshd[1572]: Disconnected from user crypto 10.0.3.1 port 45992
Nov  6 12:02:41 nobanner-session-40550 sshd[1555]: pam_unix(sshd:session): session closed for user crypto
Nov  6 12:02:41 nobanner-session-40550 systemd-logind[164]: Session 823 logged out. Waiting for processes to exit.
Nov  6 12:02:41 nobanner-session-40550 systemd-logind[164]: Removed session 823.
Nov  6 12:02:51 nobanner-session-40550 systemd: pam_unix(systemd-user:session): session closed for user crypto
