Nov 13 00:39:01 nobanner-nosession-43926 systemd-logind[164]: New seat seat0.
Nov 13 00:39:04 nobanner-nosession-43926 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:39:04 nobanner-nosession-43926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:39:12 nobanner-nosession-43926 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:39:12 nobanner-nosession-43926 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:39:12 nobanner-nosession-43926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:39:26 nobanner-nosession-43926 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:39:27 nobanner-nosession-43926 usermod[764]: change user 'sshd' password
Nov 13 00:39:27 nobanner-nosession-43926 chage[771]: changed password expiry for sshd
Nov 13 00:39:29 nobanner-nosession-43926 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:39:29 nobanner-nosession-43926 sshd[1206]: Server listening on :: port 22.
Nov 13 00:39:31 nobanner-nosession-43926 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:39:31 nobanner-nosession-43926 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:39:31 nobanner-nosession-43926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:39:37 nobanner-nosession-43926 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:39:42 nobanner-nosession-43926 useradd[1548]: new group: name=git, GID=1001
Nov 13 00:39:42 nobanner-nosession-43926 useradd[1548]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov 13 00:39:42 nobanner-nosession-43926 usermod[1557]: change user 'git' password
Nov 13 00:39:42 nobanner-nosession-43926 sshd[1564]: Accepted password for git from 10.0.3.1 port 37750 ssh2
Nov 13 00:39:42 nobanner-nosession-43926 sshd[1564]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov 13 00:39:42 nobanner-nosession-43926 systemd-logind[164]: New session 569 of user git.
Nov 13 00:39:42 nobanner-nosession-43926 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov 13 00:39:44 nobanner-nosession-43926 sshd[1581]: Received disconnect from 10.0.3.1 port 37750:11: 
Nov 13 00:39:44 nobanner-nosession-43926 sshd[1581]: Disconnected from user git 10.0.3.1 port 37750
Nov 13 00:39:44 nobanner-nosession-43926 sshd[1564]: pam_unix(sshd:session): session closed for user git
Nov 13 00:39:44 nobanner-nosession-43926 systemd-logind[164]: Session 569 logged out. Waiting for processes to exit.
Nov 13 00:39:44 nobanner-nosession-43926 systemd-logind[164]: Removed session 569.
