Nov  7 05:17:22 nobanner-nosession-41128 systemd-logind[164]: New seat seat0.
Nov  7 05:17:25 nobanner-nosession-41128 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:17:25 nobanner-nosession-41128 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:17:33 nobanner-nosession-41128 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:17:33 nobanner-nosession-41128 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:17:33 nobanner-nosession-41128 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:17:45 nobanner-nosession-41128 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:17:45 nobanner-nosession-41128 usermod[695]: change user 'sshd' password
Nov  7 05:17:45 nobanner-nosession-41128 chage[702]: changed password expiry for sshd
Nov  7 05:17:48 nobanner-nosession-41128 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:17:48 nobanner-nosession-41128 sshd[1137]: Server listening on :: port 22.
Nov  7 05:17:50 nobanner-nosession-41128 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:17:50 nobanner-nosession-41128 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:17:50 nobanner-nosession-41128 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:17:55 nobanner-nosession-41128 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:18:17 nobanner-nosession-41128 useradd[1475]: new group: name=alex, GID=1001
Nov  7 05:18:17 nobanner-nosession-41128 useradd[1475]: new user: name=alex, UID=1001, GID=1001, home=/home/alex, shell=/bin/bash, from=none
Nov  7 05:18:17 nobanner-nosession-41128 usermod[1484]: change user 'alex' password
Nov  7 05:18:17 nobanner-nosession-41128 sshd[1491]: Accepted password for alex from 10.0.3.1 port 50288 ssh2
Nov  7 05:18:17 nobanner-nosession-41128 sshd[1491]: pam_unix(sshd:session): session opened for user alex by (uid=0)
Nov  7 05:18:17 nobanner-nosession-41128 systemd-logind[164]: New session 1859 of user alex.
Nov  7 05:18:17 nobanner-nosession-41128 systemd: pam_unix(systemd-user:session): session opened for user alex by (uid=0)
Nov  7 05:18:22 nobanner-nosession-41128 sshd[1508]: Received disconnect from 10.0.3.1 port 50288:11: 
Nov  7 05:18:22 nobanner-nosession-41128 sshd[1508]: Disconnected from user alex 10.0.3.1 port 50288
Nov  7 05:18:22 nobanner-nosession-41128 sshd[1491]: pam_unix(sshd:session): session closed for user alex
Nov  7 05:18:22 nobanner-nosession-41128 systemd-logind[164]: Session 1859 logged out. Waiting for processes to exit.
Nov  7 05:18:22 nobanner-nosession-41128 systemd-logind[164]: Removed session 1859.
