Nov 12 10:06:59 nobanner-nosession-43468 systemd-logind[165]: New seat seat0.
Nov 12 10:07:02 nobanner-nosession-43468 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:07:02 nobanner-nosession-43468 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:07:10 nobanner-nosession-43468 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:07:10 nobanner-nosession-43468 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:07:10 nobanner-nosession-43468 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:07:20 nobanner-nosession-43468 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:07:20 nobanner-nosession-43468 usermod[764]: change user 'sshd' password
Nov 12 10:07:20 nobanner-nosession-43468 chage[771]: changed password expiry for sshd
Nov 12 10:07:23 nobanner-nosession-43468 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:07:23 nobanner-nosession-43468 sshd[1206]: Server listening on :: port 22.
Nov 12 10:07:25 nobanner-nosession-43468 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:07:25 nobanner-nosession-43468 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:07:25 nobanner-nosession-43468 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:07:34 nobanner-nosession-43468 sudo: pam_unix(sudo:session): session closed for user root
