Nov 13 12:54:37 nobanner-nosession-44311 systemd-logind[164]: New seat seat0.
Nov 13 12:54:40 nobanner-nosession-44311 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 12:54:40 nobanner-nosession-44311 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:54:48 nobanner-nosession-44311 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:54:48 nobanner-nosession-44311 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 12:54:48 nobanner-nosession-44311 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:55:00 nobanner-nosession-44311 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 12:55:01 nobanner-nosession-44311 usermod[764]: change user 'sshd' password
Nov 13 12:55:01 nobanner-nosession-44311 chage[771]: changed password expiry for sshd
Nov 13 12:55:03 nobanner-nosession-44311 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 12:55:03 nobanner-nosession-44311 sshd[1206]: Server listening on :: port 22.
Nov 13 12:55:05 nobanner-nosession-44311 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:55:05 nobanner-nosession-44311 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 12:55:05 nobanner-nosession-44311 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:55:12 nobanner-nosession-44311 sudo: pam_unix(sudo:session): session closed for user root
