Nov  9 06:29:26 nobanner-session-42745 systemd-logind[164]: New seat seat0.
Nov  9 06:29:29 nobanner-session-42745 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:29:29 nobanner-session-42745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:29:37 nobanner-session-42745 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:29:37 nobanner-session-42745 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:29:37 nobanner-session-42745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:29:49 nobanner-session-42745 useradd[692]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:29:50 nobanner-session-42745 usermod[700]: change user 'sshd' password
Nov  9 06:29:50 nobanner-session-42745 chage[707]: changed password expiry for sshd
Nov  9 06:29:52 nobanner-session-42745 sshd[1142]: Server listening on 0.0.0.0 port 22.
Nov  9 06:29:52 nobanner-session-42745 sshd[1142]: Server listening on :: port 22.
Nov  9 06:29:54 nobanner-session-42745 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:29:54 nobanner-session-42745 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:29:54 nobanner-session-42745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:30:03 nobanner-session-42745 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:30:49 nobanner-session-42745 useradd[1511]: failed adding user 'root', data deleted
Nov  9 06:30:49 nobanner-session-42745 usermod[1512]: change user 'root' password
Nov  9 06:30:49 nobanner-session-42745 sshd[1519]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 06:30:50 nobanner-session-42745 sshd[1519]: Failed password for root from 10.0.3.1 port 51724 ssh2
Nov  9 06:30:51 nobanner-session-42745 sshd[1519]: Received disconnect from 10.0.3.1 port 51724:11:  [preauth]
Nov  9 06:30:51 nobanner-session-42745 sshd[1519]: Disconnected from authenticating user root 10.0.3.1 port 51724 [preauth]
