Nov  9 04:15:31 nobanner-session-42655 systemd-logind[164]: New seat seat0.
Nov  9 04:15:34 nobanner-session-42655 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 04:15:34 nobanner-session-42655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:15:43 nobanner-session-42655 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:15:43 nobanner-session-42655 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 04:15:43 nobanner-session-42655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:15:55 nobanner-session-42655 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 04:15:55 nobanner-session-42655 usermod[756]: change user 'sshd' password
Nov  9 04:15:55 nobanner-session-42655 chage[763]: changed password expiry for sshd
Nov  9 04:15:58 nobanner-session-42655 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 04:15:58 nobanner-session-42655 sshd[1198]: Server listening on :: port 22.
Nov  9 04:16:00 nobanner-session-42655 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:16:00 nobanner-session-42655 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 04:16:00 nobanner-session-42655 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:16:07 nobanner-session-42655 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:17:01 nobanner-session-42655 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 04:17:01 nobanner-session-42655 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  9 04:17:28 nobanner-session-42655 useradd[1542]: failed adding user 'root', data deleted
Nov  9 04:17:28 nobanner-session-42655 usermod[1543]: change user 'root' password
Nov  9 04:17:29 nobanner-session-42655 sshd[1550]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 04:17:31 nobanner-session-42655 sshd[1550]: Failed password for root from 10.0.3.1 port 35492 ssh2
Nov  9 04:17:32 nobanner-session-42655 sshd[1550]: Received disconnect from 10.0.3.1 port 35492:11:  [preauth]
Nov  9 04:17:32 nobanner-session-42655 sshd[1550]: Disconnected from authenticating user root 10.0.3.1 port 35492 [preauth]
