Nov  6 09:03:33 nobanner-nosession-40438 systemd-logind[164]: New seat seat0.
Nov  6 09:03:36 nobanner-nosession-40438 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:03:36 nobanner-nosession-40438 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:03:45 nobanner-nosession-40438 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:03:45 nobanner-nosession-40438 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:03:45 nobanner-nosession-40438 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:03:58 nobanner-nosession-40438 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:03:58 nobanner-nosession-40438 usermod[756]: change user 'sshd' password
Nov  6 09:03:58 nobanner-nosession-40438 chage[763]: changed password expiry for sshd
Nov  6 09:04:01 nobanner-nosession-40438 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 09:04:01 nobanner-nosession-40438 sshd[1198]: Server listening on :: port 22.
Nov  6 09:04:03 nobanner-nosession-40438 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:04:03 nobanner-nosession-40438 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:04:03 nobanner-nosession-40438 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:04:10 nobanner-nosession-40438 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:10:06 nobanner-nosession-40438 useradd[1537]: new group: name=blank, GID=1001
Nov  6 09:10:06 nobanner-nosession-40438 useradd[1537]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 09:10:06 nobanner-nosession-40438 usermod[1546]: change user 'blank' password
Nov  6 09:10:06 nobanner-nosession-40438 sshd[1553]: Accepted password for blank from 10.0.3.1 port 35200 ssh2
Nov  6 09:10:06 nobanner-nosession-40438 sshd[1553]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 09:10:06 nobanner-nosession-40438 systemd-logind[164]: New session 624 of user blank.
Nov  6 09:10:07 nobanner-nosession-40438 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 09:10:08 nobanner-nosession-40438 sshd[1570]: Received disconnect from 10.0.3.1 port 35200:11: 
Nov  6 09:10:08 nobanner-nosession-40438 sshd[1570]: Disconnected from user blank 10.0.3.1 port 35200
Nov  6 09:10:08 nobanner-nosession-40438 sshd[1553]: pam_unix(sshd:session): session closed for user blank
Nov  6 09:10:08 nobanner-nosession-40438 systemd-logind[164]: Session 624 logged out. Waiting for processes to exit.
Nov  6 09:10:08 nobanner-nosession-40438 systemd-logind[164]: Removed session 624.
