Nov  3 18:28:05 nobanner-session-40147 systemd-logind[164]: New seat seat0.
Nov  3 18:28:09 nobanner-session-40147 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:28:09 nobanner-session-40147 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:28:16 nobanner-session-40147 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:28:16 nobanner-session-40147 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:28:16 nobanner-session-40147 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:28:27 nobanner-session-40147 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:28:27 nobanner-session-40147 usermod[765]: change user 'sshd' password
Nov  3 18:28:27 nobanner-session-40147 chage[772]: changed password expiry for sshd
Nov  3 18:28:29 nobanner-session-40147 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:28:29 nobanner-session-40147 sshd[1207]: Server listening on :: port 22.
Nov  3 18:28:31 nobanner-session-40147 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:28:31 nobanner-session-40147 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:28:31 nobanner-session-40147 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:28:39 nobanner-session-40147 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:30:04 nobanner-session-40147 useradd[1553]: new group: name=frappe-user, GID=1001
Nov  3 18:30:04 nobanner-session-40147 useradd[1553]: new user: name=frappe-user, UID=1001, GID=1001, home=/home/frappe-user, shell=/bin/bash, from=none
Nov  3 18:30:04 nobanner-session-40147 usermod[1562]: change user 'frappe-user' password
Nov  3 18:30:05 nobanner-session-40147 sshd[1569]: Accepted password for frappe-user from 10.0.3.1 port 50962 ssh2
Nov  3 18:30:05 nobanner-session-40147 sshd[1569]: pam_unix(sshd:session): session opened for user frappe-user by (uid=0)
Nov  3 18:30:05 nobanner-session-40147 systemd-logind[164]: New session 22 of user frappe-user.
Nov  3 18:30:05 nobanner-session-40147 systemd: pam_unix(systemd-user:session): session opened for user frappe-user by (uid=0)
Nov  3 18:30:10 nobanner-session-40147 sshd[1569]: pam_unix(sshd:session): session closed for user frappe-user
Nov  3 18:30:10 nobanner-session-40147 systemd-logind[164]: Session 22 logged out. Waiting for processes to exit.
Nov  3 18:30:10 nobanner-session-40147 systemd-logind[164]: Removed session 22.
