Nov  8 00:35:18 nobanner-nosession-41773 systemd-logind[164]: New seat seat0.
Nov  8 00:35:21 nobanner-nosession-41773 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:35:21 nobanner-nosession-41773 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:35:31 nobanner-nosession-41773 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:35:31 nobanner-nosession-41773 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:35:31 nobanner-nosession-41773 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:35:42 nobanner-nosession-41773 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:35:42 nobanner-nosession-41773 usermod[756]: change user 'sshd' password
Nov  8 00:35:42 nobanner-nosession-41773 chage[763]: changed password expiry for sshd
Nov  8 00:35:44 nobanner-nosession-41773 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:35:44 nobanner-nosession-41773 sshd[1198]: Server listening on :: port 22.
Nov  8 00:35:46 nobanner-nosession-41773 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:35:46 nobanner-nosession-41773 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:35:47 nobanner-nosession-41773 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:35:53 nobanner-nosession-41773 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:43:31 nobanner-nosession-41773 useradd[1537]: new group: name=test, GID=1001
Nov  8 00:43:31 nobanner-nosession-41773 useradd[1537]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 00:43:32 nobanner-nosession-41773 usermod[1546]: change user 'test' password
Nov  8 00:43:32 nobanner-nosession-41773 sshd[1553]: Accepted password for test from 10.0.3.1 port 55916 ssh2
Nov  8 00:43:32 nobanner-nosession-41773 sshd[1553]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 00:43:32 nobanner-nosession-41773 systemd-logind[164]: New session 2743 of user test.
Nov  8 00:43:32 nobanner-nosession-41773 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 00:43:33 nobanner-nosession-41773 sshd[1570]: Received disconnect from 10.0.3.1 port 55916:11: 
Nov  8 00:43:33 nobanner-nosession-41773 sshd[1570]: Disconnected from user test 10.0.3.1 port 55916
Nov  8 00:43:33 nobanner-nosession-41773 sshd[1553]: pam_unix(sshd:session): session closed for user test
Nov  8 00:43:33 nobanner-nosession-41773 systemd-logind[164]: Session 2743 logged out. Waiting for processes to exit.
Nov  8 00:43:33 nobanner-nosession-41773 systemd-logind[164]: Removed session 2743.
