Nov 17 19:09:30 nobanner-session-45921 systemd-logind[164]: New seat seat0.
Nov 17 19:09:34 nobanner-session-45921 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 19:09:34 nobanner-session-45921 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:09:42 nobanner-session-45921 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:09:42 nobanner-session-45921 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 19:09:42 nobanner-session-45921 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:09:54 nobanner-session-45921 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 19:09:55 nobanner-session-45921 usermod[764]: change user 'sshd' password
Nov 17 19:09:55 nobanner-session-45921 chage[771]: changed password expiry for sshd
Nov 17 19:09:57 nobanner-session-45921 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 19:09:57 nobanner-session-45921 sshd[1206]: Server listening on :: port 22.
Nov 17 19:09:59 nobanner-session-45921 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:09:59 nobanner-session-45921 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 19:09:59 nobanner-session-45921 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:10:07 nobanner-session-45921 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:11:13 nobanner-session-45921 useradd[1551]: new group: name=deploy, GID=1001
Nov 17 19:11:13 nobanner-session-45921 useradd[1551]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov 17 19:11:13 nobanner-session-45921 usermod[1560]: change user 'deploy' password
Nov 17 19:11:13 nobanner-session-45921 sshd[1567]: Accepted password for deploy from 10.0.3.1 port 36556 ssh2
Nov 17 19:11:13 nobanner-session-45921 sshd[1567]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov 17 19:11:13 nobanner-session-45921 systemd-logind[164]: New session 1799 of user deploy.
Nov 17 19:11:13 nobanner-session-45921 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov 17 19:11:14 nobanner-session-45921 sshd[1584]: Received disconnect from 10.0.3.1 port 36556:11: 
Nov 17 19:11:14 nobanner-session-45921 sshd[1584]: Disconnected from user deploy 10.0.3.1 port 36556
Nov 17 19:11:14 nobanner-session-45921 sshd[1567]: pam_unix(sshd:session): session closed for user deploy
Nov 17 19:11:14 nobanner-session-45921 systemd-logind[164]: Session 1799 logged out. Waiting for processes to exit.
Nov 17 19:11:14 nobanner-session-45921 systemd-logind[164]: Removed session 1799.
