Nov  7 07:07:49 nobanner-nosession-41198 systemd-logind[164]: New seat seat0.
Nov  7 07:07:53 nobanner-nosession-41198 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:07:53 nobanner-nosession-41198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:08:01 nobanner-nosession-41198 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:08:01 nobanner-nosession-41198 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:08:01 nobanner-nosession-41198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:08:14 nobanner-nosession-41198 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:08:14 nobanner-nosession-41198 usermod[756]: change user 'sshd' password
Nov  7 07:08:14 nobanner-nosession-41198 chage[763]: changed password expiry for sshd
Nov  7 07:08:16 nobanner-nosession-41198 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:08:16 nobanner-nosession-41198 sshd[1198]: Server listening on :: port 22.
Nov  7 07:08:18 nobanner-nosession-41198 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:08:18 nobanner-nosession-41198 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:08:18 nobanner-nosession-41198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:08:25 nobanner-nosession-41198 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:09:36 nobanner-nosession-41198 useradd[1536]: new group: name=ii, GID=1001
Nov  7 07:09:36 nobanner-nosession-41198 useradd[1536]: new user: name=ii, UID=1001, GID=1001, home=/home/ii, shell=/bin/bash, from=none
Nov  7 07:09:36 nobanner-nosession-41198 usermod[1545]: change user 'ii' password
Nov  7 07:09:36 nobanner-nosession-41198 sshd[1552]: Accepted password for ii from 10.0.3.1 port 51070 ssh2
Nov  7 07:09:36 nobanner-nosession-41198 sshd[1552]: pam_unix(sshd:session): session opened for user ii by (uid=0)
Nov  7 07:09:36 nobanner-nosession-41198 systemd-logind[164]: New session 1989 of user ii.
Nov  7 07:09:36 nobanner-nosession-41198 systemd: pam_unix(systemd-user:session): session opened for user ii by (uid=0)
Nov  7 07:09:42 nobanner-nosession-41198 sshd[1552]: pam_unix(sshd:session): session closed for user ii
Nov  7 07:09:42 nobanner-nosession-41198 systemd-logind[164]: Session 1989 logged out. Waiting for processes to exit.
Nov  7 07:09:42 nobanner-nosession-41198 systemd-logind[164]: Removed session 1989.
