Nov  8 22:36:56 nobanner-session-42493 systemd-logind[164]: New seat seat0.
Nov  8 22:36:59 nobanner-session-42493 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:36:59 nobanner-session-42493 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:37:07 nobanner-session-42493 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:37:07 nobanner-session-42493 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:37:07 nobanner-session-42493 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:37:22 nobanner-session-42493 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:37:22 nobanner-session-42493 usermod[756]: change user 'sshd' password
Nov  8 22:37:22 nobanner-session-42493 chage[763]: changed password expiry for sshd
Nov  8 22:37:24 nobanner-session-42493 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:37:24 nobanner-session-42493 sshd[1198]: Server listening on :: port 22.
Nov  8 22:37:27 nobanner-session-42493 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:37:27 nobanner-session-42493 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:37:27 nobanner-session-42493 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:37:35 nobanner-session-42493 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:39:30 nobanner-session-42493 useradd[1539]: new group: name=cassandre, GID=1001
Nov  8 22:39:30 nobanner-session-42493 useradd[1539]: new user: name=cassandre, UID=1001, GID=1001, home=/home/cassandre, shell=/bin/bash, from=none
Nov  8 22:39:31 nobanner-session-42493 usermod[1548]: change user 'cassandre' password
Nov  8 22:39:31 nobanner-session-42493 sshd[1555]: Accepted password for cassandre from 10.0.3.1 port 41210 ssh2
Nov  8 22:39:31 nobanner-session-42493 sshd[1555]: pam_unix(sshd:session): session opened for user cassandre by (uid=0)
Nov  8 22:39:31 nobanner-session-42493 systemd-logind[164]: New session 3528 of user cassandre.
Nov  8 22:39:31 nobanner-session-42493 systemd: pam_unix(systemd-user:session): session opened for user cassandre by (uid=0)
Nov  8 22:39:37 nobanner-session-42493 sshd[1555]: pam_unix(sshd:session): session closed for user cassandre
Nov  8 22:39:37 nobanner-session-42493 systemd-logind[164]: Session 3528 logged out. Waiting for processes to exit.
Nov  8 22:39:37 nobanner-session-42493 systemd-logind[164]: Removed session 3528.
