Nov 15 07:28:50 nobanner-nosession-45564 systemd-logind[164]: New seat seat0.
Nov 15 07:28:54 nobanner-nosession-45564 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 07:28:54 nobanner-nosession-45564 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 07:29:02 nobanner-nosession-45564 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 07:29:02 nobanner-nosession-45564 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 07:29:02 nobanner-nosession-45564 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 07:29:11 nobanner-nosession-45564 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 07:29:11 nobanner-nosession-45564 usermod[764]: change user 'sshd' password
Nov 15 07:29:11 nobanner-nosession-45564 chage[771]: changed password expiry for sshd
Nov 15 07:29:13 nobanner-nosession-45564 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 07:29:13 nobanner-nosession-45564 sshd[1206]: Server listening on :: port 22.
Nov 15 07:29:15 nobanner-nosession-45564 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 07:29:15 nobanner-nosession-45564 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 07:29:15 nobanner-nosession-45564 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 07:29:20 nobanner-nosession-45564 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 08:17:01 nobanner-nosession-45564 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 08:17:01 nobanner-nosession-45564 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 15 08:52:32 nobanner-nosession-45564 useradd[1557]: new group: name=haocheng, GID=1001
Nov 15 08:52:32 nobanner-nosession-45564 useradd[1557]: new user: name=haocheng, UID=1001, GID=1001, home=/home/haocheng, shell=/bin/bash, from=none
Nov 15 08:52:32 nobanner-nosession-45564 usermod[1566]: change user 'haocheng' password
Nov 15 08:52:32 nobanner-nosession-45564 sshd[1573]: Accepted password for haocheng from 10.0.3.1 port 46848 ssh2
Nov 15 08:52:32 nobanner-nosession-45564 sshd[1573]: pam_unix(sshd:session): session opened for user haocheng by (uid=0)
Nov 15 08:52:32 nobanner-nosession-45564 systemd-logind[164]: New session 1441 of user haocheng.
Nov 15 08:52:32 nobanner-nosession-45564 systemd: pam_unix(systemd-user:session): session opened for user haocheng by (uid=0)
Nov 15 08:52:35 nobanner-nosession-45564 sshd[1590]: Received disconnect from 10.0.3.1 port 46848:11: 
Nov 15 08:52:35 nobanner-nosession-45564 sshd[1590]: Disconnected from user haocheng 10.0.3.1 port 46848
Nov 15 08:52:35 nobanner-nosession-45564 sshd[1573]: pam_unix(sshd:session): session closed for user haocheng
Nov 15 08:52:35 nobanner-nosession-45564 systemd-logind[164]: Session 1441 logged out. Waiting for processes to exit.
Nov 15 08:52:35 nobanner-nosession-45564 systemd-logind[164]: Removed session 1441.
