Nov 13 05:45:34 nobanner-nosession-44010 systemd-logind[164]: New seat seat0.
Nov 13 05:45:37 nobanner-nosession-44010 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 05:45:37 nobanner-nosession-44010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:45:45 nobanner-nosession-44010 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:45:45 nobanner-nosession-44010 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 05:45:45 nobanner-nosession-44010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:46:01 nobanner-nosession-44010 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 05:46:01 nobanner-nosession-44010 usermod[764]: change user 'sshd' password
Nov 13 05:46:02 nobanner-nosession-44010 chage[771]: changed password expiry for sshd
Nov 13 05:46:04 nobanner-nosession-44010 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 05:46:04 nobanner-nosession-44010 sshd[1206]: Server listening on :: port 22.
Nov 13 05:46:06 nobanner-nosession-44010 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:46:06 nobanner-nosession-44010 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 05:46:06 nobanner-nosession-44010 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 05:46:19 nobanner-nosession-44010 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 05:57:03 nobanner-nosession-44010 useradd[1549]: new group: name=ubnt, GID=1001
Nov 13 05:57:03 nobanner-nosession-44010 useradd[1549]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 13 05:57:03 nobanner-nosession-44010 usermod[1558]: change user 'ubnt' password
Nov 13 05:57:03 nobanner-nosession-44010 sshd[1565]: Accepted password for ubnt from 10.0.3.1 port 55158 ssh2
Nov 13 05:57:03 nobanner-nosession-44010 sshd[1565]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 13 05:57:03 nobanner-nosession-44010 systemd-logind[164]: New session 640 of user ubnt.
Nov 13 05:57:03 nobanner-nosession-44010 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 13 05:58:05 nobanner-nosession-44010 sshd[1582]: Received disconnect from 10.0.3.1 port 55158:11: 
Nov 13 05:58:05 nobanner-nosession-44010 sshd[1582]: Disconnected from user ubnt 10.0.3.1 port 55158
Nov 13 05:58:05 nobanner-nosession-44010 sshd[1565]: pam_unix(sshd:session): session closed for user ubnt
Nov 13 05:58:05 nobanner-nosession-44010 systemd-logind[164]: Session 640 logged out. Waiting for processes to exit.
Nov 13 05:58:05 nobanner-nosession-44010 systemd-logind[164]: Removed session 640.
