Nov  7 17:09:28 nobanner-session-41522 systemd-logind[164]: New seat seat0.
Nov  7 17:09:31 nobanner-session-41522 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 17:09:31 nobanner-session-41522 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:09:40 nobanner-session-41522 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:09:40 nobanner-session-41522 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 17:09:40 nobanner-session-41522 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:09:57 nobanner-session-41522 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 17:09:58 nobanner-session-41522 usermod[756]: change user 'sshd' password
Nov  7 17:09:58 nobanner-session-41522 chage[763]: changed password expiry for sshd
Nov  7 17:10:00 nobanner-session-41522 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 17:10:00 nobanner-session-41522 sshd[1198]: Server listening on :: port 22.
Nov  7 17:10:02 nobanner-session-41522 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:10:02 nobanner-session-41522 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 17:10:02 nobanner-session-41522 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:10:08 nobanner-session-41522 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:17:01 nobanner-session-41522 CRON[1540]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 17:17:01 nobanner-session-41522 CRON[1540]: pam_unix(cron:session): session closed for user root
Nov  7 17:19:49 nobanner-session-41522 useradd[1543]: new group: name=user, GID=1001
Nov  7 17:19:49 nobanner-session-41522 useradd[1543]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 17:19:50 nobanner-session-41522 usermod[1552]: change user 'user' password
Nov  7 17:19:50 nobanner-session-41522 sshd[1559]: Accepted password for user from 10.0.3.1 port 50058 ssh2
Nov  7 17:19:50 nobanner-session-41522 sshd[1559]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 17:19:50 nobanner-session-41522 systemd-logind[164]: New session 2506 of user user.
Nov  7 17:19:50 nobanner-session-41522 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 17:19:52 nobanner-session-41522 sshd[1576]: Received disconnect from 10.0.3.1 port 50058:11: 
Nov  7 17:19:52 nobanner-session-41522 sshd[1576]: Disconnected from user user 10.0.3.1 port 50058
Nov  7 17:19:52 nobanner-session-41522 sshd[1559]: pam_unix(sshd:session): session closed for user user
Nov  7 17:19:52 nobanner-session-41522 systemd-logind[164]: Session 2506 logged out. Waiting for processes to exit.
Nov  7 17:19:52 nobanner-session-41522 systemd-logind[164]: Removed session 2506.
