Nov 14 15:07:10 nobanner-session-45328 systemd-logind[164]: New seat seat0.
Nov 14 15:07:13 nobanner-session-45328 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:07:13 nobanner-session-45328 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:07:22 nobanner-session-45328 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:07:22 nobanner-session-45328 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:07:22 nobanner-session-45328 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:07:43 nobanner-session-45328 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:07:43 nobanner-session-45328 usermod[764]: change user 'sshd' password
Nov 14 15:07:43 nobanner-session-45328 chage[771]: changed password expiry for sshd
Nov 14 15:07:46 nobanner-session-45328 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:07:46 nobanner-session-45328 sshd[1206]: Server listening on :: port 22.
Nov 14 15:07:48 nobanner-session-45328 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:07:48 nobanner-session-45328 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:07:48 nobanner-session-45328 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:07:58 nobanner-session-45328 sudo: pam_unix(sudo:session): session closed for user root
