Nov 17 09:31:53 nobanner-nosession-45865 systemd-logind[164]: New seat seat0.
Nov 17 09:31:57 nobanner-nosession-45865 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 09:31:57 nobanner-nosession-45865 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:32:06 nobanner-nosession-45865 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:32:06 nobanner-nosession-45865 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 09:32:06 nobanner-nosession-45865 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:32:17 nobanner-nosession-45865 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 09:32:17 nobanner-nosession-45865 usermod[764]: change user 'sshd' password
Nov 17 09:32:17 nobanner-nosession-45865 chage[771]: changed password expiry for sshd
Nov 17 09:32:19 nobanner-nosession-45865 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 09:32:19 nobanner-nosession-45865 sshd[1206]: Server listening on :: port 22.
Nov 17 09:32:22 nobanner-nosession-45865 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:32:22 nobanner-nosession-45865 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 09:32:22 nobanner-nosession-45865 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:32:30 nobanner-nosession-45865 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:33:19 nobanner-nosession-45865 useradd[1548]: new group: name=admin, GID=1001
Nov 17 09:33:19 nobanner-nosession-45865 useradd[1548]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 09:33:19 nobanner-nosession-45865 usermod[1557]: change user 'admin' password
Nov 17 09:33:20 nobanner-nosession-45865 sshd[1564]: Accepted password for admin from 10.0.3.1 port 35628 ssh2
Nov 17 09:33:20 nobanner-nosession-45865 sshd[1564]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 09:33:20 nobanner-nosession-45865 systemd-logind[164]: New session 1733 of user admin.
Nov 17 09:33:20 nobanner-nosession-45865 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 09:33:23 nobanner-nosession-45865 sshd[1581]: Received disconnect from 10.0.3.1 port 35628:11: 
Nov 17 09:33:23 nobanner-nosession-45865 sshd[1581]: Disconnected from user admin 10.0.3.1 port 35628
Nov 17 09:33:23 nobanner-nosession-45865 sshd[1564]: pam_unix(sshd:session): session closed for user admin
Nov 17 09:33:23 nobanner-nosession-45865 systemd-logind[164]: Session 1733 logged out. Waiting for processes to exit.
Nov 17 09:33:23 nobanner-nosession-45865 systemd-logind[164]: Removed session 1733.
