Nov  8 10:59:57 nobanner-nosession-42110 systemd-logind[164]: New seat seat0.
Nov  8 11:00:01 nobanner-nosession-42110 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:00:01 nobanner-nosession-42110 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:00:11 nobanner-nosession-42110 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:00:11 nobanner-nosession-42110 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:00:11 nobanner-nosession-42110 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:00:42 nobanner-nosession-42110 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:00:42 nobanner-nosession-42110 usermod[756]: change user 'sshd' password
Nov  8 11:00:42 nobanner-nosession-42110 chage[763]: changed password expiry for sshd
Nov  8 11:00:44 nobanner-nosession-42110 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:00:44 nobanner-nosession-42110 sshd[1198]: Server listening on :: port 22.
Nov  8 11:00:46 nobanner-nosession-42110 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:00:46 nobanner-nosession-42110 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:00:46 nobanner-nosession-42110 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:00:56 nobanner-nosession-42110 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:01:00 nobanner-nosession-42110 useradd[1536]: new group: name=admin, GID=1001
Nov  8 11:01:00 nobanner-nosession-42110 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 11:01:00 nobanner-nosession-42110 usermod[1545]: change user 'admin' password
Nov  8 11:01:00 nobanner-nosession-42110 sshd[1552]: Accepted password for admin from 10.0.3.1 port 52706 ssh2
Nov  8 11:01:00 nobanner-nosession-42110 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 11:01:00 nobanner-nosession-42110 systemd-logind[164]: New session 3065 of user admin.
Nov  8 11:01:00 nobanner-nosession-42110 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 11:01:01 nobanner-nosession-42110 sshd[1569]: Received disconnect from 10.0.3.1 port 52706:11: 
Nov  8 11:01:01 nobanner-nosession-42110 sshd[1569]: Disconnected from user admin 10.0.3.1 port 52706
Nov  8 11:01:01 nobanner-nosession-42110 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  8 11:01:01 nobanner-nosession-42110 systemd-logind[164]: Session 3065 logged out. Waiting for processes to exit.
Nov  8 11:01:01 nobanner-nosession-42110 systemd-logind[164]: Removed session 3065.
