Nov  7 07:38:13 nobanner-nosession-41214 systemd-logind[165]: New seat seat0.
Nov  7 07:38:16 nobanner-nosession-41214 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:38:16 nobanner-nosession-41214 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:38:25 nobanner-nosession-41214 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:38:25 nobanner-nosession-41214 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:38:25 nobanner-nosession-41214 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:38:36 nobanner-nosession-41214 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:38:36 nobanner-nosession-41214 usermod[756]: change user 'sshd' password
Nov  7 07:38:36 nobanner-nosession-41214 chage[763]: changed password expiry for sshd
Nov  7 07:38:38 nobanner-nosession-41214 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:38:38 nobanner-nosession-41214 sshd[1198]: Server listening on :: port 22.
Nov  7 07:38:41 nobanner-nosession-41214 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:38:41 nobanner-nosession-41214 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:38:41 nobanner-nosession-41214 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:38:48 nobanner-nosession-41214 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:41:53 nobanner-nosession-41214 useradd[1536]: new group: name=db, GID=1001
Nov  7 07:41:53 nobanner-nosession-41214 useradd[1536]: new user: name=db, UID=1001, GID=1001, home=/home/db, shell=/bin/bash, from=none
Nov  7 07:41:53 nobanner-nosession-41214 usermod[1545]: change user 'db' password
Nov  7 07:41:54 nobanner-nosession-41214 sshd[1552]: Accepted password for db from 10.0.3.1 port 42540 ssh2
Nov  7 07:41:54 nobanner-nosession-41214 sshd[1552]: pam_unix(sshd:session): session opened for user db by (uid=0)
Nov  7 07:41:54 nobanner-nosession-41214 systemd-logind[165]: New session 2022 of user db.
Nov  7 07:41:54 nobanner-nosession-41214 systemd: pam_unix(systemd-user:session): session opened for user db by (uid=0)
Nov  7 07:41:55 nobanner-nosession-41214 sshd[1569]: Received disconnect from 10.0.3.1 port 42540:11: 
Nov  7 07:41:55 nobanner-nosession-41214 sshd[1569]: Disconnected from user db 10.0.3.1 port 42540
Nov  7 07:41:55 nobanner-nosession-41214 sshd[1552]: pam_unix(sshd:session): session closed for user db
Nov  7 07:41:55 nobanner-nosession-41214 systemd-logind[165]: Session 2022 logged out. Waiting for processes to exit.
Nov  7 07:41:55 nobanner-nosession-41214 systemd-logind[165]: Removed session 2022.
