Nov  9 01:15:34 nobanner-nosession-42582 systemd-logind[164]: New seat seat0.
Nov  9 01:15:37 nobanner-nosession-42582 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 01:15:37 nobanner-nosession-42582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:15:46 nobanner-nosession-42582 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:15:46 nobanner-nosession-42582 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 01:15:46 nobanner-nosession-42582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:16:00 nobanner-nosession-42582 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 01:16:00 nobanner-nosession-42582 usermod[756]: change user 'sshd' password
Nov  9 01:16:00 nobanner-nosession-42582 chage[763]: changed password expiry for sshd
Nov  9 01:16:03 nobanner-nosession-42582 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 01:16:03 nobanner-nosession-42582 sshd[1198]: Server listening on :: port 22.
Nov  9 01:16:04 nobanner-nosession-42582 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:16:04 nobanner-nosession-42582 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 01:16:04 nobanner-nosession-42582 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:16:10 nobanner-nosession-42582 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:16:58 nobanner-nosession-42582 useradd[1536]: failed adding user 'root', data deleted
Nov  9 01:16:58 nobanner-nosession-42582 usermod[1537]: change user 'root' password
Nov  9 01:16:58 nobanner-nosession-42582 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 01:17:00 nobanner-nosession-42582 sshd[1544]: Failed password for root from 10.0.3.1 port 38182 ssh2
Nov  9 01:17:01 nobanner-nosession-42582 CRON[1546]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 01:17:01 nobanner-nosession-42582 CRON[1546]: pam_unix(cron:session): session closed for user root
Nov  9 01:17:02 nobanner-nosession-42582 sshd[1544]: Received disconnect from 10.0.3.1 port 38182:11:  [preauth]
Nov  9 01:17:02 nobanner-nosession-42582 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 38182 [preauth]
