Nov  9 06:16:30 nobanner-session-42734 systemd-logind[164]: New seat seat0.
Nov  9 06:16:34 nobanner-session-42734 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:16:34 nobanner-session-42734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:16:43 nobanner-session-42734 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:16:43 nobanner-session-42734 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:16:43 nobanner-session-42734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:17:00 nobanner-session-42734 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:17:00 nobanner-session-42734 usermod[756]: change user 'sshd' password
Nov  9 06:17:00 nobanner-session-42734 chage[763]: changed password expiry for sshd
Nov  9 06:17:01 nobanner-session-42734 CRON[977]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 06:17:01 nobanner-session-42734 CRON[977]: pam_unix(cron:session): session closed for user root
Nov  9 06:17:02 nobanner-session-42734 sshd[1201]: Server listening on 0.0.0.0 port 22.
Nov  9 06:17:02 nobanner-session-42734 sshd[1201]: Server listening on :: port 22.
Nov  9 06:17:04 nobanner-session-42734 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:17:05 nobanner-session-42734 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:17:05 nobanner-session-42734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:17:15 nobanner-session-42734 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:22:53 nobanner-session-42734 useradd[1543]: new group: name=centos, GID=1001
Nov  9 06:22:53 nobanner-session-42734 useradd[1543]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  9 06:22:53 nobanner-session-42734 usermod[1552]: change user 'centos' password
Nov  9 06:22:54 nobanner-session-42734 sshd[1559]: Accepted password for centos from 10.0.3.1 port 55806 ssh2
Nov  9 06:22:54 nobanner-session-42734 sshd[1559]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  9 06:22:54 nobanner-session-42734 systemd-logind[164]: New session 3731 of user centos.
Nov  9 06:22:54 nobanner-session-42734 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  9 06:22:55 nobanner-session-42734 sshd[1576]: Received disconnect from 10.0.3.1 port 55806:11: 
Nov  9 06:22:55 nobanner-session-42734 sshd[1576]: Disconnected from user centos 10.0.3.1 port 55806
Nov  9 06:22:55 nobanner-session-42734 sshd[1559]: pam_unix(sshd:session): session closed for user centos
Nov  9 06:22:55 nobanner-session-42734 systemd-logind[164]: Session 3731 logged out. Waiting for processes to exit.
Nov  9 06:22:55 nobanner-session-42734 systemd-logind[164]: Removed session 3731.
