Nov  9 10:48:46 nobanner-session-42880 systemd-logind[164]: New seat seat0.
Nov  9 10:48:49 nobanner-session-42880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:48:49 nobanner-session-42880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:48:58 nobanner-session-42880 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:48:58 nobanner-session-42880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:48:58 nobanner-session-42880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:49:13 nobanner-session-42880 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:49:13 nobanner-session-42880 usermod[756]: change user 'sshd' password
Nov  9 10:49:13 nobanner-session-42880 chage[763]: changed password expiry for sshd
Nov  9 10:49:16 nobanner-session-42880 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:49:16 nobanner-session-42880 sshd[1198]: Server listening on :: port 22.
Nov  9 10:49:18 nobanner-session-42880 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:49:18 nobanner-session-42880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:49:18 nobanner-session-42880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:49:25 nobanner-session-42880 sudo: pam_unix(sudo:session): session closed for user root
