Nov 12 12:08:37 nobanner-session-43527 systemd-logind[164]: New seat seat0.
Nov 12 12:08:40 nobanner-session-43527 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:08:40 nobanner-session-43527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:08:48 nobanner-session-43527 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:08:48 nobanner-session-43527 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:08:48 nobanner-session-43527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:09:04 nobanner-session-43527 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:09:04 nobanner-session-43527 usermod[764]: change user 'sshd' password
Nov 12 12:09:05 nobanner-session-43527 chage[771]: changed password expiry for sshd
Nov 12 12:09:07 nobanner-session-43527 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:09:07 nobanner-session-43527 sshd[1206]: Server listening on :: port 22.
Nov 12 12:09:09 nobanner-session-43527 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:09:10 nobanner-session-43527 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:09:10 nobanner-session-43527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:09:18 nobanner-session-43527 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:15:46 nobanner-session-43527 useradd[1552]: new group: name=support, GID=1001
Nov 12 12:15:46 nobanner-session-43527 useradd[1552]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 12:15:46 nobanner-session-43527 usermod[1561]: change user 'support' password
Nov 12 12:15:46 nobanner-session-43527 sshd[1568]: Accepted password for support from 10.0.3.1 port 54934 ssh2
Nov 12 12:15:46 nobanner-session-43527 sshd[1568]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 12:15:46 nobanner-session-43527 systemd-logind[164]: New session 346 of user support.
Nov 12 12:15:46 nobanner-session-43527 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 12:15:48 nobanner-session-43527 sshd[1585]: Received disconnect from 10.0.3.1 port 54934:11: 
Nov 12 12:15:48 nobanner-session-43527 sshd[1585]: Disconnected from user support 10.0.3.1 port 54934
Nov 12 12:15:48 nobanner-session-43527 sshd[1568]: pam_unix(sshd:session): session closed for user support
Nov 12 12:15:48 nobanner-session-43527 systemd-logind[164]: Session 346 logged out. Waiting for processes to exit.
Nov 12 12:15:48 nobanner-session-43527 systemd-logind[164]: Removed session 346.
