Nov  8 18:32:33 nobanner-session-42360 systemd-logind[164]: New seat seat0.
Nov  8 18:32:36 nobanner-session-42360 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:32:36 nobanner-session-42360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:32:44 nobanner-session-42360 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:32:44 nobanner-session-42360 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:32:44 nobanner-session-42360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:32:54 nobanner-session-42360 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:32:54 nobanner-session-42360 usermod[756]: change user 'sshd' password
Nov  8 18:32:54 nobanner-session-42360 chage[763]: changed password expiry for sshd
Nov  8 18:32:56 nobanner-session-42360 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:32:56 nobanner-session-42360 sshd[1198]: Server listening on :: port 22.
Nov  8 18:32:58 nobanner-session-42360 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:32:58 nobanner-session-42360 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:32:58 nobanner-session-42360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:33:07 nobanner-session-42360 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:37:59 nobanner-session-42360 useradd[1540]: new group: name=test, GID=1001
Nov  8 18:37:59 nobanner-session-42360 useradd[1540]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 18:37:59 nobanner-session-42360 usermod[1549]: change user 'test' password
Nov  8 18:37:59 nobanner-session-42360 sshd[1556]: Accepted password for test from 10.0.3.1 port 34538 ssh2
Nov  8 18:37:59 nobanner-session-42360 sshd[1556]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 18:37:59 nobanner-session-42360 systemd-logind[164]: New session 3370 of user test.
Nov  8 18:37:59 nobanner-session-42360 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 18:38:01 nobanner-session-42360 sshd[1573]: Received disconnect from 10.0.3.1 port 34538:11: 
Nov  8 18:38:01 nobanner-session-42360 sshd[1573]: Disconnected from user test 10.0.3.1 port 34538
Nov  8 18:38:01 nobanner-session-42360 sshd[1556]: pam_unix(sshd:session): session closed for user test
Nov  8 18:38:01 nobanner-session-42360 systemd-logind[164]: Session 3370 logged out. Waiting for processes to exit.
Nov  8 18:38:01 nobanner-session-42360 systemd-logind[164]: Removed session 3370.
