Nov 14 20:42:55 nobanner-session-45520 systemd-logind[164]: New seat seat0.
Nov 14 20:42:58 nobanner-session-45520 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:42:58 nobanner-session-45520 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:43:07 nobanner-session-45520 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:43:07 nobanner-session-45520 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:43:07 nobanner-session-45520 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:43:29 nobanner-session-45520 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:43:30 nobanner-session-45520 usermod[764]: change user 'sshd' password
Nov 14 20:43:30 nobanner-session-45520 chage[771]: changed password expiry for sshd
Nov 14 20:43:32 nobanner-session-45520 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:43:32 nobanner-session-45520 sshd[1206]: Server listening on :: port 22.
Nov 14 20:43:34 nobanner-session-45520 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:43:34 nobanner-session-45520 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:43:34 nobanner-session-45520 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:43:42 nobanner-session-45520 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:46:05 nobanner-session-45520 useradd[1551]: failed adding user 'operator', data deleted
