Nov  9 11:07:26 nobanner-nosession-42894 systemd-logind[164]: New seat seat0.
Nov  9 11:07:31 nobanner-nosession-42894 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:07:31 nobanner-nosession-42894 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:07:39 nobanner-nosession-42894 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:07:39 nobanner-nosession-42894 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:07:39 nobanner-nosession-42894 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:07:59 nobanner-nosession-42894 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:07:59 nobanner-nosession-42894 usermod[756]: change user 'sshd' password
Nov  9 11:07:59 nobanner-nosession-42894 chage[763]: changed password expiry for sshd
Nov  9 11:08:02 nobanner-nosession-42894 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:08:02 nobanner-nosession-42894 sshd[1198]: Server listening on :: port 22.
Nov  9 11:08:03 nobanner-nosession-42894 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:08:04 nobanner-nosession-42894 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:08:04 nobanner-nosession-42894 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:08:11 nobanner-nosession-42894 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:11:03 nobanner-nosession-42894 useradd[1536]: new group: name=user, GID=1001
Nov  9 11:11:03 nobanner-nosession-42894 useradd[1536]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  9 11:11:04 nobanner-nosession-42894 usermod[1545]: change user 'user' password
Nov  9 11:11:04 nobanner-nosession-42894 sshd[1552]: Accepted password for user from 10.0.3.1 port 41016 ssh2
Nov  9 11:11:04 nobanner-nosession-42894 sshd[1552]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  9 11:11:04 nobanner-nosession-42894 systemd-logind[164]: New session 3908 of user user.
Nov  9 11:11:04 nobanner-nosession-42894 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  9 11:11:06 nobanner-nosession-42894 sshd[1569]: Received disconnect from 10.0.3.1 port 41016:11: 
Nov  9 11:11:06 nobanner-nosession-42894 sshd[1569]: Disconnected from user user 10.0.3.1 port 41016
Nov  9 11:11:06 nobanner-nosession-42894 sshd[1552]: pam_unix(sshd:session): session closed for user user
Nov  9 11:11:06 nobanner-nosession-42894 systemd-logind[164]: Session 3908 logged out. Waiting for processes to exit.
Nov  9 11:11:06 nobanner-nosession-42894 systemd-logind[164]: Removed session 3908.
