Nov  3 18:28:37 nobanner-nosession-40148 systemd-logind[164]: New seat seat0.
Nov  3 18:28:40 nobanner-nosession-40148 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:28:40 nobanner-nosession-40148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:28:49 nobanner-nosession-40148 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:28:49 nobanner-nosession-40148 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:28:49 nobanner-nosession-40148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:29:01 nobanner-nosession-40148 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:29:01 nobanner-nosession-40148 usermod[765]: change user 'sshd' password
Nov  3 18:29:01 nobanner-nosession-40148 chage[772]: changed password expiry for sshd
Nov  3 18:29:03 nobanner-nosession-40148 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:29:03 nobanner-nosession-40148 sshd[1207]: Server listening on :: port 22.
Nov  3 18:29:05 nobanner-nosession-40148 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:29:05 nobanner-nosession-40148 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:29:05 nobanner-nosession-40148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:29:12 nobanner-nosession-40148 sudo: pam_unix(sudo:session): session closed for user root
