Nov 13 14:49:55 nobanner-nosession-44380 systemd-logind[164]: New seat seat0.
Nov 13 14:49:58 nobanner-nosession-44380 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:49:58 nobanner-nosession-44380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:50:07 nobanner-nosession-44380 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:50:07 nobanner-nosession-44380 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:50:07 nobanner-nosession-44380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:50:19 nobanner-nosession-44380 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:50:19 nobanner-nosession-44380 usermod[764]: change user 'sshd' password
Nov 13 14:50:19 nobanner-nosession-44380 chage[771]: changed password expiry for sshd
Nov 13 14:50:22 nobanner-nosession-44380 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:50:22 nobanner-nosession-44380 sshd[1206]: Server listening on :: port 22.
Nov 13 14:50:23 nobanner-nosession-44380 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:50:23 nobanner-nosession-44380 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:50:23 nobanner-nosession-44380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:50:30 nobanner-nosession-44380 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:51:29 nobanner-nosession-44380 useradd[1548]: new group: name=User, GID=1001
Nov 13 14:51:29 nobanner-nosession-44380 useradd[1548]: new user: name=User, UID=1001, GID=1001, home=/home/User, shell=/bin/bash, from=none
Nov 13 14:51:29 nobanner-nosession-44380 usermod[1557]: change user 'User' password
Nov 13 14:51:29 nobanner-nosession-44380 sshd[1564]: Accepted password for User from 10.0.3.1 port 45934 ssh2
Nov 13 14:51:29 nobanner-nosession-44380 sshd[1564]: pam_unix(sshd:session): session opened for user User by (uid=0)
Nov 13 14:51:29 nobanner-nosession-44380 systemd-logind[164]: New session 790 of user User.
Nov 13 14:51:29 nobanner-nosession-44380 systemd: pam_unix(systemd-user:session): session opened for user User by (uid=0)
Nov 13 14:51:30 nobanner-nosession-44380 sshd[1581]: Received disconnect from 10.0.3.1 port 45934:11: 
Nov 13 14:51:30 nobanner-nosession-44380 sshd[1581]: Disconnected from user User 10.0.3.1 port 45934
Nov 13 14:51:30 nobanner-nosession-44380 sshd[1564]: pam_unix(sshd:session): session closed for user User
Nov 13 14:51:30 nobanner-nosession-44380 systemd-logind[164]: Session 790 logged out. Waiting for processes to exit.
Nov 13 14:51:30 nobanner-nosession-44380 systemd-logind[164]: Removed session 790.
