Nov  8 21:05:22 nobanner-session-42443 systemd-logind[165]: New seat seat0.
Nov  8 21:05:26 nobanner-session-42443 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:05:26 nobanner-session-42443 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:05:34 nobanner-session-42443 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:05:34 nobanner-session-42443 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:05:34 nobanner-session-42443 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:05:44 nobanner-session-42443 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:05:44 nobanner-session-42443 usermod[756]: change user 'sshd' password
Nov  8 21:05:44 nobanner-session-42443 chage[763]: changed password expiry for sshd
Nov  8 21:05:46 nobanner-session-42443 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:05:46 nobanner-session-42443 sshd[1198]: Server listening on :: port 22.
Nov  8 21:05:48 nobanner-session-42443 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:05:48 nobanner-session-42443 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:05:48 nobanner-session-42443 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:05:55 nobanner-session-42443 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:06:06 nobanner-session-42443 useradd[1539]: new group: name=nyamaa, GID=1001
Nov  8 21:06:06 nobanner-session-42443 useradd[1539]: new user: name=nyamaa, UID=1001, GID=1001, home=/home/nyamaa, shell=/bin/bash, from=none
Nov  8 21:06:06 nobanner-session-42443 usermod[1548]: change user 'nyamaa' password
Nov  8 21:06:06 nobanner-session-42443 sshd[1555]: Accepted password for nyamaa from 10.0.3.1 port 46780 ssh2
Nov  8 21:06:06 nobanner-session-42443 sshd[1555]: pam_unix(sshd:session): session opened for user nyamaa by (uid=0)
Nov  8 21:06:06 nobanner-session-42443 systemd-logind[165]: New session 3460 of user nyamaa.
Nov  8 21:06:06 nobanner-session-42443 systemd: pam_unix(systemd-user:session): session opened for user nyamaa by (uid=0)
Nov  8 21:06:24 nobanner-session-42443 sshd[1572]: Received disconnect from 10.0.3.1 port 46780:11: 
Nov  8 21:06:24 nobanner-session-42443 sshd[1572]: Disconnected from user nyamaa 10.0.3.1 port 46780
Nov  8 21:06:24 nobanner-session-42443 sshd[1555]: pam_unix(sshd:session): session closed for user nyamaa
Nov  8 21:06:24 nobanner-session-42443 systemd-logind[165]: Session 3460 logged out. Waiting for processes to exit.
Nov  8 21:06:24 nobanner-session-42443 systemd-logind[165]: Removed session 3460.
