Nov  6 16:55:50 nobanner-session-40737 systemd-logind[164]: New seat seat0.
Nov  6 16:55:54 nobanner-session-40737 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:55:54 nobanner-session-40737 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:56:07 nobanner-session-40737 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:56:07 nobanner-session-40737 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:56:07 nobanner-session-40737 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:56:29 nobanner-session-40737 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:56:29 nobanner-session-40737 usermod[756]: change user 'sshd' password
Nov  6 16:56:29 nobanner-session-40737 chage[763]: changed password expiry for sshd
Nov  6 16:56:32 nobanner-session-40737 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:56:32 nobanner-session-40737 sshd[1198]: Server listening on :: port 22.
Nov  6 16:56:34 nobanner-session-40737 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:56:34 nobanner-session-40737 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:56:34 nobanner-session-40737 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:56:47 nobanner-session-40737 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:57:03 nobanner-session-40737 useradd[1539]: new group: name=Admin, GID=1001
Nov  6 16:57:03 nobanner-session-40737 useradd[1539]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  6 16:57:04 nobanner-session-40737 usermod[1548]: change user 'Admin' password
Nov  6 16:57:04 nobanner-session-40737 sshd[1555]: Accepted password for Admin from 10.0.3.1 port 48078 ssh2
Nov  6 16:57:04 nobanner-session-40737 sshd[1555]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  6 16:57:04 nobanner-session-40737 systemd-logind[164]: New session 1142 of user Admin.
Nov  6 16:57:04 nobanner-session-40737 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  6 16:57:05 nobanner-session-40737 sshd[1572]: Received disconnect from 10.0.3.1 port 48078:11: 
Nov  6 16:57:05 nobanner-session-40737 sshd[1572]: Disconnected from user Admin 10.0.3.1 port 48078
Nov  6 16:57:05 nobanner-session-40737 sshd[1555]: pam_unix(sshd:session): session closed for user Admin
Nov  6 16:57:05 nobanner-session-40737 systemd-logind[164]: Session 1142 logged out. Waiting for processes to exit.
Nov  6 16:57:05 nobanner-session-40737 systemd-logind[164]: Removed session 1142.
