Nov 13 04:11:58 nobanner-nosession-43965 systemd-logind[165]: New seat seat0.
Nov 13 04:12:01 nobanner-nosession-43965 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 04:12:01 nobanner-nosession-43965 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:12:10 nobanner-nosession-43965 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:12:10 nobanner-nosession-43965 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 04:12:10 nobanner-nosession-43965 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:12:26 nobanner-nosession-43965 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 04:12:26 nobanner-nosession-43965 usermod[764]: change user 'sshd' password
Nov 13 04:12:26 nobanner-nosession-43965 chage[771]: changed password expiry for sshd
Nov 13 04:12:28 nobanner-nosession-43965 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 04:12:28 nobanner-nosession-43965 sshd[1206]: Server listening on :: port 22.
Nov 13 04:12:30 nobanner-nosession-43965 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:12:30 nobanner-nosession-43965 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 04:12:30 nobanner-nosession-43965 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:12:37 nobanner-nosession-43965 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:16:25 nobanner-nosession-43965 useradd[1548]: new group: name=default, GID=1001
Nov 13 04:16:25 nobanner-nosession-43965 useradd[1548]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 13 04:16:25 nobanner-nosession-43965 usermod[1557]: change user 'default' password
Nov 13 04:16:25 nobanner-nosession-43965 sshd[1564]: Accepted password for default from 10.0.3.1 port 50434 ssh2
Nov 13 04:16:25 nobanner-nosession-43965 sshd[1564]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 13 04:16:25 nobanner-nosession-43965 systemd-logind[165]: New session 612 of user default.
Nov 13 04:16:25 nobanner-nosession-43965 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 13 04:17:01 nobanner-nosession-43965 CRON[1584]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 04:17:01 nobanner-nosession-43965 CRON[1584]: pam_unix(cron:session): session closed for user root
Nov 13 04:17:27 nobanner-nosession-43965 sshd[1581]: Received disconnect from 10.0.3.1 port 50434:11: 
Nov 13 04:17:27 nobanner-nosession-43965 sshd[1581]: Disconnected from user default 10.0.3.1 port 50434
Nov 13 04:17:27 nobanner-nosession-43965 sshd[1564]: pam_unix(sshd:session): session closed for user default
Nov 13 04:17:27 nobanner-nosession-43965 systemd-logind[165]: Session 612 logged out. Waiting for processes to exit.
Nov 13 04:17:27 nobanner-nosession-43965 systemd-logind[165]: Removed session 612.
