Nov 17 06:19:36 nobanner-session-45840 systemd-logind[164]: New seat seat0.
Nov 17 06:19:40 nobanner-session-45840 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 06:19:40 nobanner-session-45840 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:19:49 nobanner-session-45840 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:19:49 nobanner-session-45840 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 06:19:49 nobanner-session-45840 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:19:59 nobanner-session-45840 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 06:19:59 nobanner-session-45840 usermod[764]: change user 'sshd' password
Nov 17 06:19:59 nobanner-session-45840 chage[771]: changed password expiry for sshd
Nov 17 06:20:01 nobanner-session-45840 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 06:20:01 nobanner-session-45840 sshd[1206]: Server listening on :: port 22.
Nov 17 06:20:03 nobanner-session-45840 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:20:03 nobanner-session-45840 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 06:20:03 nobanner-session-45840 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 06:20:10 nobanner-session-45840 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 06:21:37 nobanner-session-45840 useradd[1551]: failed adding user 'root', data deleted
Nov 17 06:21:37 nobanner-session-45840 usermod[1552]: change user 'root' password
Nov 17 06:21:37 nobanner-session-45840 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 06:21:39 nobanner-session-45840 sshd[1559]: Failed password for root from 10.0.3.1 port 48512 ssh2
Nov 17 06:21:40 nobanner-session-45840 sshd[1559]: Received disconnect from 10.0.3.1 port 48512:11:  [preauth]
Nov 17 06:21:40 nobanner-session-45840 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 48512 [preauth]
