Nov 13 10:11:23 nobanner-nosession-44197 systemd-logind[165]: New seat seat0.
Nov 13 10:11:26 nobanner-nosession-44197 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:11:26 nobanner-nosession-44197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:11:35 nobanner-nosession-44197 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:11:35 nobanner-nosession-44197 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:11:35 nobanner-nosession-44197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:11:53 nobanner-nosession-44197 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:11:54 nobanner-nosession-44197 usermod[764]: change user 'sshd' password
Nov 13 10:11:54 nobanner-nosession-44197 chage[771]: changed password expiry for sshd
Nov 13 10:11:57 nobanner-nosession-44197 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 10:11:57 nobanner-nosession-44197 sshd[1206]: Server listening on :: port 22.
Nov 13 10:11:59 nobanner-nosession-44197 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:11:59 nobanner-nosession-44197 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:11:59 nobanner-nosession-44197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:12:09 nobanner-nosession-44197 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:16:09 nobanner-nosession-44197 useradd[1548]: new group: name=telecomadmin, GID=1001
Nov 13 10:16:09 nobanner-nosession-44197 useradd[1548]: new user: name=telecomadmin, UID=1001, GID=1001, home=/home/telecomadmin, shell=/bin/bash, from=none
Nov 13 10:16:09 nobanner-nosession-44197 usermod[1557]: change user 'telecomadmin' password
Nov 13 10:16:09 nobanner-nosession-44197 sshd[1564]: Accepted password for telecomadmin from 10.0.3.1 port 42120 ssh2
Nov 13 10:16:09 nobanner-nosession-44197 sshd[1564]: pam_unix(sshd:session): session opened for user telecomadmin by (uid=0)
Nov 13 10:16:09 nobanner-nosession-44197 systemd-logind[165]: New session 709 of user telecomadmin.
Nov 13 10:16:09 nobanner-nosession-44197 systemd: pam_unix(systemd-user:session): session opened for user telecomadmin by (uid=0)
Nov 13 10:16:10 nobanner-nosession-44197 sshd[1581]: Received disconnect from 10.0.3.1 port 42120:11: 
Nov 13 10:16:10 nobanner-nosession-44197 sshd[1581]: Disconnected from user telecomadmin 10.0.3.1 port 42120
Nov 13 10:16:10 nobanner-nosession-44197 sshd[1564]: pam_unix(sshd:session): session closed for user telecomadmin
Nov 13 10:16:10 nobanner-nosession-44197 systemd-logind[165]: Session 709 logged out. Waiting for processes to exit.
Nov 13 10:16:10 nobanner-nosession-44197 systemd-logind[165]: Removed session 709.
