Nov  7 22:10:25 nobanner-session-41683 systemd-logind[164]: New seat seat0.
Nov  7 22:10:29 nobanner-session-41683 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:10:29 nobanner-session-41683 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:10:36 nobanner-session-41683 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:10:36 nobanner-session-41683 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:10:36 nobanner-session-41683 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:10:51 nobanner-session-41683 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:10:51 nobanner-session-41683 usermod[756]: change user 'sshd' password
Nov  7 22:10:51 nobanner-session-41683 chage[763]: changed password expiry for sshd
Nov  7 22:10:54 nobanner-session-41683 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:10:54 nobanner-session-41683 sshd[1198]: Server listening on :: port 22.
Nov  7 22:10:56 nobanner-session-41683 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:10:56 nobanner-session-41683 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:10:56 nobanner-session-41683 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:11:02 nobanner-session-41683 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:11:50 nobanner-session-41683 useradd[1539]: new group: name=unknown, GID=1001
Nov  7 22:11:50 nobanner-session-41683 useradd[1539]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  7 22:11:50 nobanner-session-41683 usermod[1548]: change user 'unknown' password
Nov  7 22:11:50 nobanner-session-41683 sshd[1555]: Accepted password for unknown from 10.0.3.1 port 44968 ssh2
Nov  7 22:11:50 nobanner-session-41683 sshd[1555]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  7 22:11:50 nobanner-session-41683 systemd-logind[164]: New session 2679 of user unknown.
Nov  7 22:11:50 nobanner-session-41683 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  7 22:11:51 nobanner-session-41683 sshd[1572]: Received disconnect from 10.0.3.1 port 44968:11: 
Nov  7 22:11:51 nobanner-session-41683 sshd[1572]: Disconnected from user unknown 10.0.3.1 port 44968
Nov  7 22:11:51 nobanner-session-41683 sshd[1555]: pam_unix(sshd:session): session closed for user unknown
Nov  7 22:11:51 nobanner-session-41683 systemd-logind[164]: Session 2679 logged out. Waiting for processes to exit.
Nov  7 22:11:51 nobanner-session-41683 systemd-logind[164]: Removed session 2679.
