Nov 14 03:59:08 nobanner-nosession-44877 systemd-logind[164]: New seat seat0.
Nov 14 03:59:12 nobanner-nosession-44877 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 03:59:12 nobanner-nosession-44877 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:59:20 nobanner-nosession-44877 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:59:20 nobanner-nosession-44877 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 03:59:20 nobanner-nosession-44877 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:59:35 nobanner-nosession-44877 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 03:59:35 nobanner-nosession-44877 usermod[764]: change user 'sshd' password
Nov 14 03:59:35 nobanner-nosession-44877 chage[771]: changed password expiry for sshd
Nov 14 03:59:38 nobanner-nosession-44877 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 03:59:38 nobanner-nosession-44877 sshd[1206]: Server listening on :: port 22.
Nov 14 03:59:41 nobanner-nosession-44877 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:59:41 nobanner-nosession-44877 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 03:59:41 nobanner-nosession-44877 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:59:49 nobanner-nosession-44877 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:08:00 nobanner-nosession-44877 useradd[1549]: failed adding user 'nobody', data deleted
Nov 14 04:08:00 nobanner-nosession-44877 usermod[1550]: change user 'nobody' password
Nov 14 04:08:00 nobanner-nosession-44877 sshd[1557]: Accepted password for nobody from 10.0.3.1 port 35536 ssh2
Nov 14 04:08:00 nobanner-nosession-44877 sshd[1557]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 14 04:08:00 nobanner-nosession-44877 systemd-logind[164]: New session 1039 of user nobody.
Nov 14 04:08:00 nobanner-nosession-44877 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 14 04:08:01 nobanner-nosession-44877 sshd[1574]: Received disconnect from 10.0.3.1 port 35536:11: 
Nov 14 04:08:01 nobanner-nosession-44877 sshd[1574]: Disconnected from user nobody 10.0.3.1 port 35536
Nov 14 04:08:01 nobanner-nosession-44877 sshd[1557]: pam_unix(sshd:session): session closed for user nobody
Nov 14 04:08:01 nobanner-nosession-44877 systemd-logind[164]: Session 1039 logged out. Waiting for processes to exit.
Nov 14 04:08:01 nobanner-nosession-44877 systemd-logind[164]: Removed session 1039.
