Nov  8 08:46:14 nobanner-nosession-42046 systemd-logind[165]: New seat seat0.
Nov  8 08:46:18 nobanner-nosession-42046 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:46:18 nobanner-nosession-42046 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:46:25 nobanner-nosession-42046 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:46:25 nobanner-nosession-42046 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:46:25 nobanner-nosession-42046 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:46:37 nobanner-nosession-42046 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:46:37 nobanner-nosession-42046 usermod[756]: change user 'sshd' password
Nov  8 08:46:37 nobanner-nosession-42046 chage[763]: changed password expiry for sshd
Nov  8 08:46:39 nobanner-nosession-42046 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:46:39 nobanner-nosession-42046 sshd[1198]: Server listening on :: port 22.
Nov  8 08:46:42 nobanner-nosession-42046 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:46:42 nobanner-nosession-42046 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:46:42 nobanner-nosession-42046 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:46:51 nobanner-nosession-42046 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:47:51 nobanner-nosession-42046 useradd[1536]: new group: name=mquinte, GID=1001
Nov  8 08:47:51 nobanner-nosession-42046 useradd[1536]: new user: name=mquinte, UID=1001, GID=1001, home=/home/mquinte, shell=/bin/bash, from=none
Nov  8 08:47:51 nobanner-nosession-42046 usermod[1545]: change user 'mquinte' password
Nov  8 08:47:51 nobanner-nosession-42046 sshd[1552]: Accepted password for mquinte from 10.0.3.1 port 53042 ssh2
Nov  8 08:47:51 nobanner-nosession-42046 sshd[1552]: pam_unix(sshd:session): session opened for user mquinte by (uid=0)
Nov  8 08:47:51 nobanner-nosession-42046 systemd-logind[165]: New session 2990 of user mquinte.
Nov  8 08:47:51 nobanner-nosession-42046 systemd: pam_unix(systemd-user:session): session opened for user mquinte by (uid=0)
Nov  8 08:47:54 nobanner-nosession-42046 sshd[1569]: Received disconnect from 10.0.3.1 port 53042:11: 
Nov  8 08:47:54 nobanner-nosession-42046 sshd[1569]: Disconnected from user mquinte 10.0.3.1 port 53042
Nov  8 08:47:54 nobanner-nosession-42046 sshd[1552]: pam_unix(sshd:session): session closed for user mquinte
Nov  8 08:47:54 nobanner-nosession-42046 systemd-logind[165]: Session 2990 logged out. Waiting for processes to exit.
Nov  8 08:47:54 nobanner-nosession-42046 systemd-logind[165]: Removed session 2990.
