Nov  9 12:40:33 nobanner-nosession-42944 systemd-logind[164]: New seat seat0.
Nov  9 12:40:36 nobanner-nosession-42944 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:40:36 nobanner-nosession-42944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:40:45 nobanner-nosession-42944 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:40:45 nobanner-nosession-42944 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:40:45 nobanner-nosession-42944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:40:59 nobanner-nosession-42944 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:41:00 nobanner-nosession-42944 usermod[756]: change user 'sshd' password
Nov  9 12:41:00 nobanner-nosession-42944 chage[763]: changed password expiry for sshd
Nov  9 12:41:02 nobanner-nosession-42944 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:41:02 nobanner-nosession-42944 sshd[1198]: Server listening on :: port 22.
Nov  9 12:41:04 nobanner-nosession-42944 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:41:04 nobanner-nosession-42944 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:41:04 nobanner-nosession-42944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:41:15 nobanner-nosession-42944 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:43:07 nobanner-nosession-42944 useradd[1536]: failed adding user 'root', data deleted
Nov  9 12:43:07 nobanner-nosession-42944 usermod[1537]: change user 'root' password
Nov  9 12:43:07 nobanner-nosession-42944 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 12:43:10 nobanner-nosession-42944 sshd[1544]: Failed password for root from 10.0.3.1 port 48908 ssh2
Nov  9 12:43:12 nobanner-nosession-42944 sshd[1544]: Received disconnect from 10.0.3.1 port 48908:11:  [preauth]
Nov  9 12:43:12 nobanner-nosession-42944 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 48908 [preauth]
