Nov  6 03:13:05 nobanner-session-40312 systemd-logind[164]: New seat seat0.
Nov  6 03:13:10 nobanner-session-40312 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 03:13:10 nobanner-session-40312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:13:19 nobanner-session-40312 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:13:19 nobanner-session-40312 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 03:13:19 nobanner-session-40312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:13:41 nobanner-session-40312 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 03:13:41 nobanner-session-40312 usermod[756]: change user 'sshd' password
Nov  6 03:13:41 nobanner-session-40312 chage[763]: changed password expiry for sshd
Nov  6 03:13:44 nobanner-session-40312 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 03:13:44 nobanner-session-40312 sshd[1198]: Server listening on :: port 22.
Nov  6 03:13:46 nobanner-session-40312 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:13:46 nobanner-session-40312 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 03:13:46 nobanner-session-40312 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:13:56 nobanner-session-40312 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:14:10 nobanner-session-40312 useradd[1539]: new group: name=debian, GID=1001
Nov  6 03:14:10 nobanner-session-40312 useradd[1539]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 03:14:11 nobanner-session-40312 usermod[1548]: change user 'debian' password
Nov  6 03:14:11 nobanner-session-40312 sshd[1555]: Accepted password for debian from 10.0.3.1 port 44806 ssh2
Nov  6 03:14:11 nobanner-session-40312 sshd[1555]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 03:14:11 nobanner-session-40312 systemd-logind[164]: New session 422 of user debian.
Nov  6 03:14:11 nobanner-session-40312 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 03:14:12 nobanner-session-40312 sshd[1572]: Received disconnect from 10.0.3.1 port 44806:11: 
Nov  6 03:14:12 nobanner-session-40312 sshd[1572]: Disconnected from user debian 10.0.3.1 port 44806
Nov  6 03:14:12 nobanner-session-40312 sshd[1555]: pam_unix(sshd:session): session closed for user debian
Nov  6 03:14:12 nobanner-session-40312 systemd-logind[164]: Session 422 logged out. Waiting for processes to exit.
Nov  6 03:14:12 nobanner-session-40312 systemd-logind[164]: Removed session 422.
