Nov  7 05:02:28 nobanner-nosession-41120 systemd-logind[164]: New seat seat0.
Nov  7 05:02:35 nobanner-nosession-41120 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:02:35 nobanner-nosession-41120 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:02:44 nobanner-nosession-41120 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:02:44 nobanner-nosession-41120 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:02:44 nobanner-nosession-41120 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:03:09 nobanner-nosession-41120 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:03:09 nobanner-nosession-41120 usermod[695]: change user 'sshd' password
Nov  7 05:03:09 nobanner-nosession-41120 chage[702]: changed password expiry for sshd
Nov  7 05:03:11 nobanner-nosession-41120 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:03:11 nobanner-nosession-41120 sshd[1137]: Server listening on :: port 22.
Nov  7 05:03:13 nobanner-nosession-41120 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:03:13 nobanner-nosession-41120 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:03:13 nobanner-nosession-41120 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:03:22 nobanner-nosession-41120 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:03:45 nobanner-nosession-41120 useradd[1475]: new group: name=ws, GID=1001
Nov  7 05:03:45 nobanner-nosession-41120 useradd[1475]: new user: name=ws, UID=1001, GID=1001, home=/home/ws, shell=/bin/bash, from=none
Nov  7 05:03:45 nobanner-nosession-41120 usermod[1484]: change user 'ws' password
Nov  7 05:03:45 nobanner-nosession-41120 sshd[1491]: Accepted password for ws from 10.0.3.1 port 56096 ssh2
Nov  7 05:03:45 nobanner-nosession-41120 sshd[1491]: pam_unix(sshd:session): session opened for user ws by (uid=0)
Nov  7 05:03:45 nobanner-nosession-41120 systemd-logind[164]: New session 1845 of user ws.
Nov  7 05:03:45 nobanner-nosession-41120 systemd: pam_unix(systemd-user:session): session opened for user ws by (uid=0)
Nov  7 05:03:52 nobanner-nosession-41120 sshd[1508]: Received disconnect from 10.0.3.1 port 56096:11: 
Nov  7 05:03:52 nobanner-nosession-41120 sshd[1508]: Disconnected from user ws 10.0.3.1 port 56096
Nov  7 05:03:52 nobanner-nosession-41120 sshd[1491]: pam_unix(sshd:session): session closed for user ws
Nov  7 05:03:52 nobanner-nosession-41120 systemd-logind[164]: Session 1845 logged out. Waiting for processes to exit.
Nov  7 05:03:52 nobanner-nosession-41120 systemd-logind[164]: Removed session 1845.
