Nov  6 05:36:48 nobanner-nosession-40361 systemd-logind[164]: New seat seat0.
Nov  6 05:36:52 nobanner-nosession-40361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:36:52 nobanner-nosession-40361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:37:00 nobanner-nosession-40361 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:37:00 nobanner-nosession-40361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:37:00 nobanner-nosession-40361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:37:33 nobanner-nosession-40361 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:37:33 nobanner-nosession-40361 usermod[756]: change user 'sshd' password
Nov  6 05:37:33 nobanner-nosession-40361 chage[763]: changed password expiry for sshd
Nov  6 05:37:35 nobanner-nosession-40361 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:37:35 nobanner-nosession-40361 sshd[1198]: Server listening on :: port 22.
Nov  6 05:37:37 nobanner-nosession-40361 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:37:37 nobanner-nosession-40361 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:37:37 nobanner-nosession-40361 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:37:43 nobanner-nosession-40361 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:42:01 nobanner-nosession-40361 useradd[1537]: new group: name=ubnt, GID=1001
Nov  6 05:42:01 nobanner-nosession-40361 useradd[1537]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  6 05:42:01 nobanner-nosession-40361 usermod[1546]: change user 'ubnt' password
Nov  6 05:42:01 nobanner-nosession-40361 sshd[1553]: Accepted password for ubnt from 10.0.3.1 port 60148 ssh2
Nov  6 05:42:01 nobanner-nosession-40361 sshd[1553]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  6 05:42:01 nobanner-nosession-40361 systemd-logind[164]: New session 497 of user ubnt.
Nov  6 05:42:01 nobanner-nosession-40361 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  6 05:42:03 nobanner-nosession-40361 sshd[1570]: Received disconnect from 10.0.3.1 port 60148:11: 
Nov  6 05:42:03 nobanner-nosession-40361 sshd[1570]: Disconnected from user ubnt 10.0.3.1 port 60148
Nov  6 05:42:03 nobanner-nosession-40361 sshd[1553]: pam_unix(sshd:session): session closed for user ubnt
Nov  6 05:42:03 nobanner-nosession-40361 systemd-logind[164]: Session 497 logged out. Waiting for processes to exit.
Nov  6 05:42:03 nobanner-nosession-40361 systemd-logind[164]: Removed session 497.
