Nov 11 23:59:27 nobanner-session-43143 systemd-logind[164]: New seat seat0.
Nov 11 23:59:31 nobanner-session-43143 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:59:31 nobanner-session-43143 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:59:39 nobanner-session-43143 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:59:39 nobanner-session-43143 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:59:39 nobanner-session-43143 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:59:52 nobanner-session-43143 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:59:52 nobanner-session-43143 usermod[764]: change user 'sshd' password
Nov 11 23:59:52 nobanner-session-43143 chage[771]: changed password expiry for sshd
Nov 11 23:59:54 nobanner-session-43143 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:59:54 nobanner-session-43143 sshd[1206]: Server listening on :: port 22.
Nov 11 23:59:57 nobanner-session-43143 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:59:57 nobanner-session-43143 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:59:57 nobanner-session-43143 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:00:06 nobanner-session-43143 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:00:26 nobanner-session-43143 useradd[1552]: failed adding user 'root', data deleted
Nov 12 00:00:26 nobanner-session-43143 usermod[1553]: change user 'root' password
Nov 12 00:00:26 nobanner-session-43143 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 00:00:28 nobanner-session-43143 sshd[1560]: Failed password for root from 10.0.3.1 port 58196 ssh2
Nov 12 00:00:29 nobanner-session-43143 sshd[1560]: Received disconnect from 10.0.3.1 port 58196:11:  [preauth]
Nov 12 00:00:29 nobanner-session-43143 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 58196 [preauth]
