Nov  8 13:09:12 nobanner-nosession-42196 systemd-logind[164]: New seat seat0.
Nov  8 13:09:15 nobanner-nosession-42196 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:09:15 nobanner-nosession-42196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:09:23 nobanner-nosession-42196 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:09:23 nobanner-nosession-42196 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:09:23 nobanner-nosession-42196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:09:38 nobanner-nosession-42196 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:09:38 nobanner-nosession-42196 usermod[756]: change user 'sshd' password
Nov  8 13:09:38 nobanner-nosession-42196 chage[763]: changed password expiry for sshd
Nov  8 13:09:40 nobanner-nosession-42196 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:09:40 nobanner-nosession-42196 sshd[1198]: Server listening on :: port 22.
Nov  8 13:09:42 nobanner-nosession-42196 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:09:43 nobanner-nosession-42196 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:09:43 nobanner-nosession-42196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:09:52 nobanner-nosession-42196 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:12:09 nobanner-nosession-42196 useradd[1536]: new group: name=Test, GID=1001
Nov  8 13:12:09 nobanner-nosession-42196 useradd[1536]: new user: name=Test, UID=1001, GID=1001, home=/home/Test, shell=/bin/bash, from=none
Nov  8 13:12:10 nobanner-nosession-42196 usermod[1545]: change user 'Test' password
Nov  8 13:12:10 nobanner-nosession-42196 sshd[1552]: Accepted password for Test from 10.0.3.1 port 50116 ssh2
Nov  8 13:12:10 nobanner-nosession-42196 sshd[1552]: pam_unix(sshd:session): session opened for user Test by (uid=0)
Nov  8 13:12:10 nobanner-nosession-42196 systemd-logind[164]: New session 3124 of user Test.
Nov  8 13:12:10 nobanner-nosession-42196 systemd: pam_unix(systemd-user:session): session opened for user Test by (uid=0)
Nov  8 13:12:11 nobanner-nosession-42196 sshd[1569]: Received disconnect from 10.0.3.1 port 50116:11: 
Nov  8 13:12:11 nobanner-nosession-42196 sshd[1569]: Disconnected from user Test 10.0.3.1 port 50116
Nov  8 13:12:11 nobanner-nosession-42196 sshd[1552]: pam_unix(sshd:session): session closed for user Test
Nov  8 13:12:11 nobanner-nosession-42196 systemd-logind[164]: Session 3124 logged out. Waiting for processes to exit.
Nov  8 13:12:11 nobanner-nosession-42196 systemd-logind[164]: Removed session 3124.
