Nov  7 10:20:16 nobanner-session-41313 systemd-logind[164]: New seat seat0.
Nov  7 10:20:19 nobanner-session-41313 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:20:19 nobanner-session-41313 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:20:27 nobanner-session-41313 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:20:27 nobanner-session-41313 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:20:27 nobanner-session-41313 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:20:40 nobanner-session-41313 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:20:41 nobanner-session-41313 usermod[756]: change user 'sshd' password
Nov  7 10:20:41 nobanner-session-41313 chage[763]: changed password expiry for sshd
Nov  7 10:20:43 nobanner-session-41313 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:20:43 nobanner-session-41313 sshd[1198]: Server listening on :: port 22.
Nov  7 10:20:45 nobanner-session-41313 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:20:45 nobanner-session-41313 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:20:45 nobanner-session-41313 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:20:53 nobanner-session-41313 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:21:13 nobanner-session-41313 useradd[1539]: new group: name=test, GID=1001
Nov  7 10:21:13 nobanner-session-41313 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 10:21:13 nobanner-session-41313 usermod[1548]: change user 'test' password
Nov  7 10:21:13 nobanner-session-41313 sshd[1555]: Accepted password for test from 10.0.3.1 port 42532 ssh2
Nov  7 10:21:13 nobanner-session-41313 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 10:21:13 nobanner-session-41313 systemd-logind[164]: New session 2190 of user test.
Nov  7 10:21:13 nobanner-session-41313 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 10:21:19 nobanner-session-41313 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  7 10:21:19 nobanner-session-41313 systemd-logind[164]: Session 2190 logged out. Waiting for processes to exit.
Nov  7 10:21:19 nobanner-session-41313 systemd-logind[164]: Removed session 2190.
