Nov 17 10:48:28 nobanner-session-45874 systemd-logind[165]: New seat seat0.
Nov 17 10:48:32 nobanner-session-45874 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 10:48:32 nobanner-session-45874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:48:39 nobanner-session-45874 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:48:39 nobanner-session-45874 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 10:48:39 nobanner-session-45874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:48:50 nobanner-session-45874 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 10:48:50 nobanner-session-45874 usermod[764]: change user 'sshd' password
Nov 17 10:48:50 nobanner-session-45874 chage[771]: changed password expiry for sshd
Nov 17 10:48:52 nobanner-session-45874 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 10:48:52 nobanner-session-45874 sshd[1206]: Server listening on :: port 22.
Nov 17 10:48:54 nobanner-session-45874 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:48:54 nobanner-session-45874 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 10:48:54 nobanner-session-45874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:49:01 nobanner-session-45874 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:49:49 nobanner-session-45874 useradd[1551]: new group: name=postgres, GID=1001
Nov 17 10:49:49 nobanner-session-45874 useradd[1551]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov 17 10:49:49 nobanner-session-45874 usermod[1560]: change user 'postgres' password
Nov 17 10:49:50 nobanner-session-45874 sshd[1567]: Accepted password for postgres from 10.0.3.1 port 37054 ssh2
Nov 17 10:49:50 nobanner-session-45874 sshd[1567]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov 17 10:49:50 nobanner-session-45874 systemd-logind[165]: New session 1742 of user postgres.
Nov 17 10:49:50 nobanner-session-45874 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov 17 10:49:52 nobanner-session-45874 sshd[1584]: Received disconnect from 10.0.3.1 port 37054:11: 
Nov 17 10:49:52 nobanner-session-45874 sshd[1584]: Disconnected from user postgres 10.0.3.1 port 37054
Nov 17 10:49:52 nobanner-session-45874 sshd[1567]: pam_unix(sshd:session): session closed for user postgres
Nov 17 10:49:52 nobanner-session-45874 systemd-logind[165]: Session 1742 logged out. Waiting for processes to exit.
Nov 17 10:49:52 nobanner-session-45874 systemd-logind[165]: Removed session 1742.
