Nov 16 13:14:05 nobanner-nosession-45745 systemd-logind[164]: New seat seat0.
Nov 16 13:14:08 nobanner-nosession-45745 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 13:14:08 nobanner-nosession-45745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 13:14:17 nobanner-nosession-45745 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:14:17 nobanner-nosession-45745 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 13:14:17 nobanner-nosession-45745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 13:14:38 nobanner-nosession-45745 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 13:14:38 nobanner-nosession-45745 usermod[764]: change user 'sshd' password
Nov 16 13:14:38 nobanner-nosession-45745 chage[771]: changed password expiry for sshd
Nov 16 13:14:40 nobanner-nosession-45745 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 13:14:40 nobanner-nosession-45745 sshd[1206]: Server listening on :: port 22.
Nov 16 13:14:41 nobanner-nosession-45745 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:14:42 nobanner-nosession-45745 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 13:14:42 nobanner-nosession-45745 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 13:14:50 nobanner-nosession-45745 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:17:01 nobanner-nosession-45745 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 13:17:01 nobanner-nosession-45745 CRON[1548]: pam_unix(cron:session): session closed for user root
