Nov 13 16:28:44 nobanner-session-44442 systemd-logind[164]: New seat seat0.
Nov 13 16:28:47 nobanner-session-44442 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 16:28:47 nobanner-session-44442 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:28:55 nobanner-session-44442 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:28:55 nobanner-session-44442 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 16:28:55 nobanner-session-44442 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:29:07 nobanner-session-44442 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 16:29:07 nobanner-session-44442 usermod[764]: change user 'sshd' password
Nov 13 16:29:07 nobanner-session-44442 chage[771]: changed password expiry for sshd
Nov 13 16:29:09 nobanner-session-44442 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 16:29:09 nobanner-session-44442 sshd[1206]: Server listening on :: port 22.
Nov 13 16:29:11 nobanner-session-44442 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:29:11 nobanner-session-44442 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 16:29:11 nobanner-session-44442 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:29:20 nobanner-session-44442 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:29:59 nobanner-session-44442 useradd[1551]: new group: name=service, GID=1001
Nov 13 16:29:59 nobanner-session-44442 useradd[1551]: new user: name=service, UID=1001, GID=1001, home=/home/service, shell=/bin/bash, from=none
Nov 13 16:29:59 nobanner-session-44442 usermod[1560]: change user 'service' password
Nov 13 16:29:59 nobanner-session-44442 sshd[1567]: Accepted password for service from 10.0.3.1 port 37018 ssh2
Nov 13 16:29:59 nobanner-session-44442 sshd[1567]: pam_unix(sshd:session): session opened for user service by (uid=0)
Nov 13 16:29:59 nobanner-session-44442 systemd-logind[164]: New session 821 of user service.
Nov 13 16:29:59 nobanner-session-44442 systemd: pam_unix(systemd-user:session): session opened for user service by (uid=0)
Nov 13 16:31:00 nobanner-session-44442 sshd[1584]: Received disconnect from 10.0.3.1 port 37018:11: 
Nov 13 16:31:00 nobanner-session-44442 sshd[1584]: Disconnected from user service 10.0.3.1 port 37018
Nov 13 16:31:00 nobanner-session-44442 sshd[1567]: pam_unix(sshd:session): session closed for user service
Nov 13 16:31:00 nobanner-session-44442 systemd-logind[164]: Session 821 logged out. Waiting for processes to exit.
Nov 13 16:31:00 nobanner-session-44442 systemd-logind[164]: Removed session 821.
