Nov  6 20:53:30 nobanner-session-40883 systemd-logind[164]: New seat seat0.
Nov  6 20:53:34 nobanner-session-40883 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:53:34 nobanner-session-40883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:53:42 nobanner-session-40883 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:53:42 nobanner-session-40883 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:53:42 nobanner-session-40883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:53:54 nobanner-session-40883 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:53:54 nobanner-session-40883 usermod[756]: change user 'sshd' password
Nov  6 20:53:54 nobanner-session-40883 chage[763]: changed password expiry for sshd
Nov  6 20:53:57 nobanner-session-40883 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:53:57 nobanner-session-40883 sshd[1198]: Server listening on :: port 22.
Nov  6 20:53:59 nobanner-session-40883 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:53:59 nobanner-session-40883 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:53:59 nobanner-session-40883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:54:10 nobanner-session-40883 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:54:57 nobanner-session-40883 useradd[1539]: new group: name=admin, GID=1001
Nov  6 20:54:57 nobanner-session-40883 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 20:54:57 nobanner-session-40883 usermod[1548]: change user 'admin' password
Nov  6 20:54:58 nobanner-session-40883 sshd[1555]: Accepted password for admin from 10.0.3.1 port 49442 ssh2
Nov  6 20:54:58 nobanner-session-40883 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 20:54:58 nobanner-session-40883 systemd-logind[164]: New session 1415 of user admin.
Nov  6 20:54:58 nobanner-session-40883 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 20:54:58 nobanner-session-40883 sshd[1572]: Received disconnect from 10.0.3.1 port 49442:11: 
Nov  6 20:54:58 nobanner-session-40883 sshd[1572]: Disconnected from user admin 10.0.3.1 port 49442
Nov  6 20:54:58 nobanner-session-40883 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  6 20:54:58 nobanner-session-40883 systemd-logind[164]: Session 1415 logged out. Waiting for processes to exit.
Nov  6 20:54:58 nobanner-session-40883 systemd-logind[164]: Removed session 1415.
