Nov  6 07:10:13 nobanner-session-40397 systemd-logind[165]: New seat seat0.
Nov  6 07:10:16 nobanner-session-40397 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 07:10:16 nobanner-session-40397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:10:25 nobanner-session-40397 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:10:25 nobanner-session-40397 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 07:10:25 nobanner-session-40397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:10:42 nobanner-session-40397 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 07:10:42 nobanner-session-40397 usermod[765]: change user 'sshd' password
Nov  6 07:10:42 nobanner-session-40397 chage[772]: changed password expiry for sshd
Nov  6 07:10:45 nobanner-session-40397 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 07:10:45 nobanner-session-40397 sshd[1207]: Server listening on :: port 22.
Nov  6 07:10:46 nobanner-session-40397 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:10:46 nobanner-session-40397 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 07:10:46 nobanner-session-40397 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:10:55 nobanner-session-40397 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:11:46 nobanner-session-40397 useradd[1553]: new group: name=ud, GID=1001
Nov  6 07:11:46 nobanner-session-40397 useradd[1553]: new user: name=ud, UID=1001, GID=1001, home=/home/ud, shell=/bin/bash, from=none
Nov  6 07:11:46 nobanner-session-40397 usermod[1562]: change user 'ud' password
Nov  6 07:11:46 nobanner-session-40397 sshd[1569]: Accepted password for ud from 10.0.3.1 port 45550 ssh2
Nov  6 07:11:46 nobanner-session-40397 sshd[1569]: pam_unix(sshd:session): session opened for user ud by (uid=0)
Nov  6 07:11:46 nobanner-session-40397 systemd-logind[165]: New session 551 of user ud.
Nov  6 07:11:46 nobanner-session-40397 systemd: pam_unix(systemd-user:session): session opened for user ud by (uid=0)
Nov  6 07:11:51 nobanner-session-40397 sshd[1569]: pam_unix(sshd:session): session closed for user ud
Nov  6 07:11:52 nobanner-session-40397 systemd-logind[165]: Session 551 logged out. Waiting for processes to exit.
Nov  6 07:11:52 nobanner-session-40397 systemd-logind[165]: Removed session 551.
