Nov 19 00:31:36 nobanner-session-46083 systemd-logind[165]: New seat seat0.
Nov 19 00:31:39 nobanner-session-46083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 00:31:39 nobanner-session-46083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:31:47 nobanner-session-46083 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:31:47 nobanner-session-46083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 00:31:47 nobanner-session-46083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:32:01 nobanner-session-46083 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 00:32:01 nobanner-session-46083 usermod[764]: change user 'sshd' password
Nov 19 00:32:01 nobanner-session-46083 chage[771]: changed password expiry for sshd
Nov 19 00:32:04 nobanner-session-46083 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 00:32:04 nobanner-session-46083 sshd[1206]: Server listening on :: port 22.
Nov 19 00:32:06 nobanner-session-46083 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:32:06 nobanner-session-46083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 00:32:06 nobanner-session-46083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:32:17 nobanner-session-46083 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:46:06 nobanner-session-46083 useradd[1552]: failed adding user 'root', data deleted
Nov 19 00:46:06 nobanner-session-46083 usermod[1553]: change user 'root' password
Nov 19 00:46:06 nobanner-session-46083 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 00:46:09 nobanner-session-46083 sshd[1560]: Failed password for root from 10.0.3.1 port 34066 ssh2
Nov 19 00:46:10 nobanner-session-46083 sshd[1560]: Received disconnect from 10.0.3.1 port 34066:11:  [preauth]
Nov 19 00:46:10 nobanner-session-46083 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 34066 [preauth]
