Nov  7 11:13:44 nobanner-nosession-41352 systemd-logind[165]: New seat seat0.
Nov  7 11:13:47 nobanner-nosession-41352 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:13:47 nobanner-nosession-41352 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:13:56 nobanner-nosession-41352 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:13:56 nobanner-nosession-41352 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:13:56 nobanner-nosession-41352 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:14:10 nobanner-nosession-41352 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:14:10 nobanner-nosession-41352 usermod[756]: change user 'sshd' password
Nov  7 11:14:10 nobanner-nosession-41352 chage[763]: changed password expiry for sshd
Nov  7 11:14:13 nobanner-nosession-41352 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:14:13 nobanner-nosession-41352 sshd[1198]: Server listening on :: port 22.
Nov  7 11:14:15 nobanner-nosession-41352 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:14:15 nobanner-nosession-41352 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:14:15 nobanner-nosession-41352 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:14:25 nobanner-nosession-41352 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:15:37 nobanner-nosession-41352 useradd[1536]: new group: name=test123, GID=1001
Nov  7 11:15:37 nobanner-nosession-41352 useradd[1536]: new user: name=test123, UID=1001, GID=1001, home=/home/test123, shell=/bin/bash, from=none
Nov  7 11:15:38 nobanner-nosession-41352 usermod[1545]: change user 'test123' password
Nov  7 11:15:38 nobanner-nosession-41352 sshd[1552]: Accepted password for test123 from 10.0.3.1 port 55996 ssh2
Nov  7 11:15:38 nobanner-nosession-41352 sshd[1552]: pam_unix(sshd:session): session opened for user test123 by (uid=0)
Nov  7 11:15:38 nobanner-nosession-41352 systemd-logind[165]: New session 2255 of user test123.
Nov  7 11:15:38 nobanner-nosession-41352 systemd: pam_unix(systemd-user:session): session opened for user test123 by (uid=0)
Nov  7 11:16:02 nobanner-nosession-41352 sshd[1569]: Received disconnect from 10.0.3.1 port 55996:11: 
Nov  7 11:16:02 nobanner-nosession-41352 sshd[1569]: Disconnected from user test123 10.0.3.1 port 55996
Nov  7 11:16:02 nobanner-nosession-41352 sshd[1552]: pam_unix(sshd:session): session closed for user test123
Nov  7 11:16:02 nobanner-nosession-41352 systemd-logind[165]: Session 2255 logged out. Waiting for processes to exit.
Nov  7 11:16:02 nobanner-nosession-41352 systemd-logind[165]: Removed session 2255.
