Nov  7 16:20:57 nobanner-nosession-41501 systemd-logind[164]: New seat seat0.
Nov  7 16:21:01 nobanner-nosession-41501 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:21:01 nobanner-nosession-41501 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:21:09 nobanner-nosession-41501 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:21:09 nobanner-nosession-41501 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:21:09 nobanner-nosession-41501 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:21:23 nobanner-nosession-41501 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:21:24 nobanner-nosession-41501 usermod[756]: change user 'sshd' password
Nov  7 16:21:24 nobanner-nosession-41501 chage[763]: changed password expiry for sshd
Nov  7 16:21:26 nobanner-nosession-41501 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:21:26 nobanner-nosession-41501 sshd[1198]: Server listening on :: port 22.
Nov  7 16:21:28 nobanner-nosession-41501 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:21:28 nobanner-nosession-41501 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:21:28 nobanner-nosession-41501 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:21:35 nobanner-nosession-41501 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:22:10 nobanner-nosession-41501 useradd[1536]: new group: name=nagios, GID=1001
Nov  7 16:22:10 nobanner-nosession-41501 useradd[1536]: new user: name=nagios, UID=1001, GID=1001, home=/home/nagios, shell=/bin/bash, from=none
Nov  7 16:22:10 nobanner-nosession-41501 usermod[1545]: change user 'nagios' password
Nov  7 16:22:10 nobanner-nosession-41501 sshd[1552]: Accepted password for nagios from 10.0.3.1 port 50436 ssh2
Nov  7 16:22:10 nobanner-nosession-41501 sshd[1552]: pam_unix(sshd:session): session opened for user nagios by (uid=0)
Nov  7 16:22:10 nobanner-nosession-41501 systemd-logind[164]: New session 2480 of user nagios.
Nov  7 16:22:10 nobanner-nosession-41501 systemd: pam_unix(systemd-user:session): session opened for user nagios by (uid=0)
Nov  7 16:22:16 nobanner-nosession-41501 sshd[1552]: pam_unix(sshd:session): session closed for user nagios
Nov  7 16:22:16 nobanner-nosession-41501 systemd-logind[164]: Session 2480 logged out. Waiting for processes to exit.
Nov  7 16:22:16 nobanner-nosession-41501 systemd-logind[164]: Removed session 2480.
