Nov  7 15:59:05 nobanner-nosession-41487 systemd-logind[164]: New seat seat0.
Nov  7 15:59:09 nobanner-nosession-41487 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:59:09 nobanner-nosession-41487 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:59:17 nobanner-nosession-41487 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:59:17 nobanner-nosession-41487 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:59:17 nobanner-nosession-41487 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:59:30 nobanner-nosession-41487 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:59:30 nobanner-nosession-41487 usermod[756]: change user 'sshd' password
Nov  7 15:59:31 nobanner-nosession-41487 chage[763]: changed password expiry for sshd
Nov  7 15:59:33 nobanner-nosession-41487 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:59:33 nobanner-nosession-41487 sshd[1198]: Server listening on :: port 22.
Nov  7 15:59:35 nobanner-nosession-41487 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:59:35 nobanner-nosession-41487 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:59:35 nobanner-nosession-41487 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:59:42 nobanner-nosession-41487 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:01:08 nobanner-nosession-41487 useradd[1536]: new group: name=user, GID=1001
Nov  7 16:01:08 nobanner-nosession-41487 useradd[1536]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 16:01:08 nobanner-nosession-41487 usermod[1545]: change user 'user' password
Nov  7 16:01:08 nobanner-nosession-41487 sshd[1552]: Accepted password for user from 10.0.3.1 port 35804 ssh2
Nov  7 16:01:08 nobanner-nosession-41487 sshd[1552]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 16:01:08 nobanner-nosession-41487 systemd-logind[164]: New session 2455 of user user.
Nov  7 16:01:08 nobanner-nosession-41487 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 16:01:14 nobanner-nosession-41487 sshd[1552]: pam_unix(sshd:session): session closed for user user
Nov  7 16:01:14 nobanner-nosession-41487 systemd-logind[164]: Session 2455 logged out. Waiting for processes to exit.
Nov  7 16:01:14 nobanner-nosession-41487 systemd-logind[164]: Removed session 2455.
