Nov  6 08:14:33 nobanner-nosession-40413 systemd-logind[164]: New seat seat0.
Nov  6 08:14:37 nobanner-nosession-40413 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:14:37 nobanner-nosession-40413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:14:45 nobanner-nosession-40413 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:14:45 nobanner-nosession-40413 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:14:45 nobanner-nosession-40413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:15:03 nobanner-nosession-40413 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:15:03 nobanner-nosession-40413 usermod[765]: change user 'sshd' password
Nov  6 08:15:03 nobanner-nosession-40413 chage[772]: changed password expiry for sshd
Nov  6 08:15:05 nobanner-nosession-40413 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:15:05 nobanner-nosession-40413 sshd[1207]: Server listening on :: port 22.
Nov  6 08:15:07 nobanner-nosession-40413 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:15:07 nobanner-nosession-40413 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:15:07 nobanner-nosession-40413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:15:18 nobanner-nosession-40413 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:16:03 nobanner-nosession-40413 useradd[1550]: new group: name=zj, GID=1001
Nov  6 08:16:03 nobanner-nosession-40413 useradd[1550]: new user: name=zj, UID=1001, GID=1001, home=/home/zj, shell=/bin/bash, from=none
Nov  6 08:16:03 nobanner-nosession-40413 usermod[1559]: change user 'zj' password
Nov  6 08:16:03 nobanner-nosession-40413 sshd[1566]: Accepted password for zj from 10.0.3.1 port 39762 ssh2
Nov  6 08:16:03 nobanner-nosession-40413 sshd[1566]: pam_unix(sshd:session): session opened for user zj by (uid=0)
Nov  6 08:16:03 nobanner-nosession-40413 systemd-logind[164]: New session 579 of user zj.
Nov  6 08:16:03 nobanner-nosession-40413 systemd: pam_unix(systemd-user:session): session opened for user zj by (uid=0)
Nov  6 08:16:09 nobanner-nosession-40413 sshd[1566]: pam_unix(sshd:session): session closed for user zj
Nov  6 08:16:09 nobanner-nosession-40413 systemd-logind[164]: Session 579 logged out. Waiting for processes to exit.
Nov  6 08:16:09 nobanner-nosession-40413 systemd-logind[164]: Removed session 579.
