Nov 14 11:14:34 nobanner-nosession-45158 systemd-logind[165]: New seat seat0.
Nov 14 11:14:37 nobanner-nosession-45158 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 11:14:37 nobanner-nosession-45158 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:14:45 nobanner-nosession-45158 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:14:45 nobanner-nosession-45158 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 11:14:45 nobanner-nosession-45158 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:15:19 nobanner-nosession-45158 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 11:15:19 nobanner-nosession-45158 usermod[764]: change user 'sshd' password
Nov 14 11:15:19 nobanner-nosession-45158 chage[771]: changed password expiry for sshd
Nov 14 11:15:21 nobanner-nosession-45158 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 11:15:21 nobanner-nosession-45158 sshd[1206]: Server listening on :: port 22.
Nov 14 11:15:23 nobanner-nosession-45158 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:15:23 nobanner-nosession-45158 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 11:15:23 nobanner-nosession-45158 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 11:15:30 nobanner-nosession-45158 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 11:17:01 nobanner-nosession-45158 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 11:17:01 nobanner-nosession-45158 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 14 11:19:55 nobanner-nosession-45158 useradd[1552]: failed adding user 'root', data deleted
Nov 14 11:19:56 nobanner-nosession-45158 usermod[1553]: change user 'root' password
Nov 14 11:19:56 nobanner-nosession-45158 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 11:19:58 nobanner-nosession-45158 sshd[1560]: Failed password for root from 10.0.3.1 port 34144 ssh2
Nov 14 11:19:59 nobanner-nosession-45158 sshd[1560]: Received disconnect from 10.0.3.1 port 34144:11:  [preauth]
Nov 14 11:19:59 nobanner-nosession-45158 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 34144 [preauth]
