Nov 13 11:04:25 nobanner-nosession-44244 systemd-logind[164]: New seat seat0.
Nov 13 11:04:28 nobanner-nosession-44244 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 11:04:28 nobanner-nosession-44244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:04:37 nobanner-nosession-44244 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:04:37 nobanner-nosession-44244 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 11:04:37 nobanner-nosession-44244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:04:48 nobanner-nosession-44244 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 11:04:48 nobanner-nosession-44244 usermod[764]: change user 'sshd' password
Nov 13 11:04:48 nobanner-nosession-44244 chage[771]: changed password expiry for sshd
Nov 13 11:04:50 nobanner-nosession-44244 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 11:04:50 nobanner-nosession-44244 sshd[1206]: Server listening on :: port 22.
Nov 13 11:04:51 nobanner-nosession-44244 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:04:52 nobanner-nosession-44244 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 11:04:52 nobanner-nosession-44244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 11:04:59 nobanner-nosession-44244 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:05:39 nobanner-nosession-44244 useradd[1548]: failed adding user 'root', data deleted
Nov 13 11:05:39 nobanner-nosession-44244 usermod[1549]: change user 'root' password
Nov 13 11:05:39 nobanner-nosession-44244 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 11:05:41 nobanner-nosession-44244 sshd[1556]: Failed password for root from 10.0.3.1 port 49610 ssh2
Nov 13 11:05:41 nobanner-nosession-44244 sshd[1556]: Received disconnect from 10.0.3.1 port 49610:11:  [preauth]
Nov 13 11:05:41 nobanner-nosession-44244 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 49610 [preauth]
