Nov  7 11:19:17 nobanner-session-41355 systemd-logind[165]: New seat seat0.
Nov  7 11:19:21 nobanner-session-41355 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:19:21 nobanner-session-41355 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:19:29 nobanner-session-41355 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:19:29 nobanner-session-41355 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:19:29 nobanner-session-41355 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:19:40 nobanner-session-41355 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:19:40 nobanner-session-41355 usermod[756]: change user 'sshd' password
Nov  7 11:19:40 nobanner-session-41355 chage[763]: changed password expiry for sshd
Nov  7 11:19:43 nobanner-session-41355 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:19:43 nobanner-session-41355 sshd[1198]: Server listening on :: port 22.
Nov  7 11:19:45 nobanner-session-41355 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:19:46 nobanner-session-41355 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:19:46 nobanner-session-41355 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:19:53 nobanner-session-41355 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:23:59 nobanner-session-41355 useradd[1539]: new group: name=centos, GID=1001
Nov  7 11:23:59 nobanner-session-41355 useradd[1539]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  7 11:23:59 nobanner-session-41355 usermod[1548]: change user 'centos' password
Nov  7 11:23:59 nobanner-session-41355 sshd[1555]: Accepted password for centos from 10.0.3.1 port 39608 ssh2
Nov  7 11:23:59 nobanner-session-41355 sshd[1555]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  7 11:23:59 nobanner-session-41355 systemd-logind[165]: New session 2265 of user centos.
Nov  7 11:23:59 nobanner-session-41355 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  7 11:24:01 nobanner-session-41355 sshd[1572]: Received disconnect from 10.0.3.1 port 39608:11: 
Nov  7 11:24:01 nobanner-session-41355 sshd[1572]: Disconnected from user centos 10.0.3.1 port 39608
Nov  7 11:24:01 nobanner-session-41355 sshd[1555]: pam_unix(sshd:session): session closed for user centos
Nov  7 11:24:01 nobanner-session-41355 systemd-logind[165]: Session 2265 logged out. Waiting for processes to exit.
Nov  7 11:24:01 nobanner-session-41355 systemd-logind[165]: Removed session 2265.
