Nov  8 05:34:44 nobanner-session-41928 systemd-logind[164]: New seat seat0.
Nov  8 05:34:48 nobanner-session-41928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:34:48 nobanner-session-41928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:34:57 nobanner-session-41928 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:34:57 nobanner-session-41928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:34:57 nobanner-session-41928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:35:25 nobanner-session-41928 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:35:26 nobanner-session-41928 usermod[756]: change user 'sshd' password
Nov  8 05:35:26 nobanner-session-41928 chage[763]: changed password expiry for sshd
Nov  8 05:35:29 nobanner-session-41928 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:35:29 nobanner-session-41928 sshd[1198]: Server listening on :: port 22.
Nov  8 05:35:31 nobanner-session-41928 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:35:31 nobanner-session-41928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:35:31 nobanner-session-41928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:35:38 nobanner-session-41928 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:36:53 nobanner-session-41928 useradd[1539]: new group: name=LIBRSYSISVC, GID=1001
Nov  8 05:36:53 nobanner-session-41928 useradd[1539]: new user: name=LIBRSYSISVC, UID=1001, GID=1001, home=/home/LIBRSYSISVC, shell=/bin/bash, from=none
Nov  8 05:36:54 nobanner-session-41928 usermod[1548]: change user 'LIBRSYSISVC' password
Nov  8 05:36:55 nobanner-session-41928 sshd[1555]: Accepted password for LIBRSYSISVC from 10.0.3.1 port 39446 ssh2
Nov  8 05:36:55 nobanner-session-41928 sshd[1555]: pam_unix(sshd:session): session opened for user LIBRSYSISVC by (uid=0)
Nov  8 05:36:55 nobanner-session-41928 systemd-logind[164]: New session 2885 of user LIBRSYSISVC.
Nov  8 05:36:55 nobanner-session-41928 systemd: pam_unix(systemd-user:session): session opened for user LIBRSYSISVC by (uid=0)
Nov  8 05:36:56 nobanner-session-41928 sudo: LIBRSYSISVC : user NOT in sudoers ; TTY=pts/5 ; PWD=/home/LIBRSYSISVC ; USER=root ; COMMAND=/usr/bin/echo ok
Nov  8 05:36:56 nobanner-session-41928 sshd[1572]: Received disconnect from 10.0.3.1 port 39446:11: 
Nov  8 05:36:56 nobanner-session-41928 sshd[1572]: Disconnected from user LIBRSYSISVC 10.0.3.1 port 39446
Nov  8 05:36:56 nobanner-session-41928 sshd[1555]: pam_unix(sshd:session): session closed for user LIBRSYSISVC
Nov  8 05:36:56 nobanner-session-41928 systemd-logind[164]: Session 2885 logged out. Waiting for processes to exit.
Nov  8 05:36:56 nobanner-session-41928 systemd-logind[164]: Removed session 2885.
