Nov 14 17:02:18 nobanner-session-45392 systemd-logind[164]: New seat seat0.
Nov 14 17:02:21 nobanner-session-45392 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:02:21 nobanner-session-45392 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:02:29 nobanner-session-45392 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:02:29 nobanner-session-45392 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:02:29 nobanner-session-45392 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:02:47 nobanner-session-45392 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:02:47 nobanner-session-45392 usermod[764]: change user 'sshd' password
Nov 14 17:02:47 nobanner-session-45392 chage[771]: changed password expiry for sshd
Nov 14 17:02:49 nobanner-session-45392 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:02:49 nobanner-session-45392 sshd[1206]: Server listening on :: port 22.
Nov 14 17:02:50 nobanner-session-45392 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:02:50 nobanner-session-45392 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:02:50 nobanner-session-45392 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:03:00 nobanner-session-45392 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:04:00 nobanner-session-45392 useradd[1551]: failed adding user 'root', data deleted
Nov 14 17:04:00 nobanner-session-45392 usermod[1552]: change user 'root' password
Nov 14 17:04:00 nobanner-session-45392 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 17:04:02 nobanner-session-45392 sshd[1559]: Failed password for root from 10.0.3.1 port 52984 ssh2
Nov 14 17:04:02 nobanner-session-45392 sshd[1559]: Received disconnect from 10.0.3.1 port 52984:11:  [preauth]
Nov 14 17:04:02 nobanner-session-45392 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 52984 [preauth]
