Nov  8 14:45:59 nobanner-nosession-42245 systemd-logind[164]: New seat seat0.
Nov  8 14:46:02 nobanner-nosession-42245 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:46:02 nobanner-nosession-42245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:46:10 nobanner-nosession-42245 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:46:10 nobanner-nosession-42245 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:46:10 nobanner-nosession-42245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:46:20 nobanner-nosession-42245 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:46:20 nobanner-nosession-42245 usermod[756]: change user 'sshd' password
Nov  8 14:46:20 nobanner-nosession-42245 chage[763]: changed password expiry for sshd
Nov  8 14:46:23 nobanner-nosession-42245 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:46:23 nobanner-nosession-42245 sshd[1198]: Server listening on :: port 22.
Nov  8 14:46:25 nobanner-nosession-42245 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:46:25 nobanner-nosession-42245 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:46:25 nobanner-nosession-42245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:46:34 nobanner-nosession-42245 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:49:42 nobanner-nosession-42245 useradd[1537]: new group: name=test, GID=1001
Nov  8 14:49:42 nobanner-nosession-42245 useradd[1537]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 14:49:43 nobanner-nosession-42245 usermod[1546]: change user 'test' password
Nov  8 14:49:43 nobanner-nosession-42245 sshd[1553]: Accepted password for test from 10.0.3.1 port 45328 ssh2
Nov  8 14:49:43 nobanner-nosession-42245 sshd[1553]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 14:49:43 nobanner-nosession-42245 systemd-logind[164]: New session 3200 of user test.
Nov  8 14:49:43 nobanner-nosession-42245 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 14:49:44 nobanner-nosession-42245 sshd[1570]: Received disconnect from 10.0.3.1 port 45328:11: 
Nov  8 14:49:44 nobanner-nosession-42245 sshd[1570]: Disconnected from user test 10.0.3.1 port 45328
Nov  8 14:49:44 nobanner-nosession-42245 sshd[1553]: pam_unix(sshd:session): session closed for user test
Nov  8 14:49:44 nobanner-nosession-42245 systemd-logind[164]: Session 3200 logged out. Waiting for processes to exit.
Nov  8 14:49:44 nobanner-nosession-42245 systemd-logind[164]: Removed session 3200.
