Nov  6 06:03:04 nobanner-session-40367 systemd-logind[165]: New seat seat0.
Nov  6 06:03:08 nobanner-session-40367 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:03:08 nobanner-session-40367 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:03:16 nobanner-session-40367 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:03:16 nobanner-session-40367 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:03:16 nobanner-session-40367 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:03:28 nobanner-session-40367 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:03:28 nobanner-session-40367 usermod[756]: change user 'sshd' password
Nov  6 06:03:28 nobanner-session-40367 chage[763]: changed password expiry for sshd
Nov  6 06:03:30 nobanner-session-40367 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:03:30 nobanner-session-40367 sshd[1198]: Server listening on :: port 22.
Nov  6 06:03:33 nobanner-session-40367 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:03:33 nobanner-session-40367 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:03:33 nobanner-session-40367 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:03:41 nobanner-session-40367 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:05:58 nobanner-session-40367 useradd[1539]: new group: name=Centos, GID=1001
Nov  6 06:05:58 nobanner-session-40367 useradd[1539]: new user: name=Centos, UID=1001, GID=1001, home=/home/Centos, shell=/bin/bash, from=none
Nov  6 06:05:58 nobanner-session-40367 usermod[1548]: change user 'Centos' password
Nov  6 06:05:59 nobanner-session-40367 sshd[1555]: Accepted password for Centos from 10.0.3.1 port 53588 ssh2
Nov  6 06:05:59 nobanner-session-40367 sshd[1555]: pam_unix(sshd:session): session opened for user Centos by (uid=0)
Nov  6 06:05:59 nobanner-session-40367 systemd-logind[165]: New session 511 of user Centos.
Nov  6 06:05:59 nobanner-session-40367 systemd: pam_unix(systemd-user:session): session opened for user Centos by (uid=0)
Nov  6 06:06:00 nobanner-session-40367 sshd[1572]: Received disconnect from 10.0.3.1 port 53588:11: 
Nov  6 06:06:00 nobanner-session-40367 sshd[1572]: Disconnected from user Centos 10.0.3.1 port 53588
Nov  6 06:06:00 nobanner-session-40367 sshd[1555]: pam_unix(sshd:session): session closed for user Centos
Nov  6 06:06:00 nobanner-session-40367 systemd-logind[165]: Session 511 logged out. Waiting for processes to exit.
Nov  6 06:06:00 nobanner-session-40367 systemd-logind[165]: Removed session 511.
