Nov 14 01:49:19 nobanner-session-44791 systemd-logind[164]: New seat seat0.
Nov 14 01:49:22 nobanner-session-44791 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 01:49:22 nobanner-session-44791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:49:30 nobanner-session-44791 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:49:30 nobanner-session-44791 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 01:49:30 nobanner-session-44791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:49:47 nobanner-session-44791 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 01:49:48 nobanner-session-44791 usermod[764]: change user 'sshd' password
Nov 14 01:49:48 nobanner-session-44791 chage[771]: changed password expiry for sshd
Nov 14 01:49:51 nobanner-session-44791 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 01:49:51 nobanner-session-44791 sshd[1206]: Server listening on :: port 22.
Nov 14 01:49:53 nobanner-session-44791 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:49:53 nobanner-session-44791 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 01:49:53 nobanner-session-44791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:49:59 nobanner-session-44791 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:50:28 nobanner-session-44791 useradd[1551]: failed adding user 'root', data deleted
Nov 14 01:50:28 nobanner-session-44791 usermod[1552]: change user 'root' password
Nov 14 01:50:28 nobanner-session-44791 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 01:50:30 nobanner-session-44791 sshd[1559]: Failed password for root from 10.0.3.1 port 33932 ssh2
Nov 14 01:50:31 nobanner-session-44791 sshd[1559]: Received disconnect from 10.0.3.1 port 33932:11:  [preauth]
Nov 14 01:50:31 nobanner-session-44791 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 33932 [preauth]
