Nov  8 01:13:44 nobanner-session-41795 systemd-logind[164]: New seat seat0.
Nov  8 01:13:49 nobanner-session-41795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:13:49 nobanner-session-41795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:13:57 nobanner-session-41795 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:13:57 nobanner-session-41795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:13:57 nobanner-session-41795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:14:12 nobanner-session-41795 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:14:12 nobanner-session-41795 usermod[756]: change user 'sshd' password
Nov  8 01:14:12 nobanner-session-41795 chage[763]: changed password expiry for sshd
Nov  8 01:14:15 nobanner-session-41795 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:14:15 nobanner-session-41795 sshd[1198]: Server listening on :: port 22.
Nov  8 01:14:17 nobanner-session-41795 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:14:17 nobanner-session-41795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:14:17 nobanner-session-41795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:14:25 nobanner-session-41795 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:15:51 nobanner-session-41795 useradd[1539]: new group: name=test, GID=1001
Nov  8 01:15:51 nobanner-session-41795 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 01:15:52 nobanner-session-41795 usermod[1548]: change user 'test' password
Nov  8 01:15:52 nobanner-session-41795 sshd[1555]: Accepted password for test from 10.0.3.1 port 54612 ssh2
Nov  8 01:15:52 nobanner-session-41795 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 01:15:52 nobanner-session-41795 systemd-logind[164]: New session 2755 of user test.
Nov  8 01:15:52 nobanner-session-41795 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 01:15:54 nobanner-session-41795 sshd[1572]: Received disconnect from 10.0.3.1 port 54612:11: 
Nov  8 01:15:54 nobanner-session-41795 sshd[1572]: Disconnected from user test 10.0.3.1 port 54612
Nov  8 01:15:54 nobanner-session-41795 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  8 01:15:54 nobanner-session-41795 systemd-logind[164]: Session 2755 logged out. Waiting for processes to exit.
Nov  8 01:15:54 nobanner-session-41795 systemd-logind[164]: Removed session 2755.
