Nov  9 06:11:15 nobanner-nosession-42729 systemd-logind[164]: New seat seat0.
Nov  9 06:11:18 nobanner-nosession-42729 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:11:18 nobanner-nosession-42729 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:11:26 nobanner-nosession-42729 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:11:26 nobanner-nosession-42729 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:11:26 nobanner-nosession-42729 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:11:37 nobanner-nosession-42729 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:11:37 nobanner-nosession-42729 usermod[756]: change user 'sshd' password
Nov  9 06:11:37 nobanner-nosession-42729 chage[763]: changed password expiry for sshd
Nov  9 06:11:39 nobanner-nosession-42729 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:11:39 nobanner-nosession-42729 sshd[1198]: Server listening on :: port 22.
Nov  9 06:11:42 nobanner-nosession-42729 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:11:42 nobanner-nosession-42729 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:11:42 nobanner-nosession-42729 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:11:50 nobanner-nosession-42729 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:12:32 nobanner-nosession-42729 useradd[1536]: new group: name=peter, GID=1001
Nov  9 06:12:32 nobanner-nosession-42729 useradd[1536]: new user: name=peter, UID=1001, GID=1001, home=/home/peter, shell=/bin/bash, from=none
Nov  9 06:12:32 nobanner-nosession-42729 usermod[1545]: change user 'peter' password
Nov  9 06:12:32 nobanner-nosession-42729 sshd[1552]: Accepted password for peter from 10.0.3.1 port 32848 ssh2
Nov  9 06:12:32 nobanner-nosession-42729 sshd[1552]: pam_unix(sshd:session): session opened for user peter by (uid=0)
Nov  9 06:12:32 nobanner-nosession-42729 systemd-logind[164]: New session 3725 of user peter.
Nov  9 06:12:32 nobanner-nosession-42729 systemd: pam_unix(systemd-user:session): session opened for user peter by (uid=0)
Nov  9 06:12:34 nobanner-nosession-42729 sshd[1569]: Received disconnect from 10.0.3.1 port 32848:11: 
Nov  9 06:12:34 nobanner-nosession-42729 sshd[1569]: Disconnected from user peter 10.0.3.1 port 32848
Nov  9 06:12:34 nobanner-nosession-42729 sshd[1552]: pam_unix(sshd:session): session closed for user peter
Nov  9 06:12:34 nobanner-nosession-42729 systemd-logind[164]: Session 3725 logged out. Waiting for processes to exit.
Nov  9 06:12:34 nobanner-nosession-42729 systemd-logind[164]: Removed session 3725.
