Nov 13 20:20:06 nobanner-session-44585 systemd-logind[164]: New seat seat0.
Nov 13 20:20:09 nobanner-session-44585 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 20:20:09 nobanner-session-44585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:20:18 nobanner-session-44585 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:20:18 nobanner-session-44585 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 20:20:18 nobanner-session-44585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:20:28 nobanner-session-44585 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 20:20:28 nobanner-session-44585 usermod[764]: change user 'sshd' password
Nov 13 20:20:28 nobanner-session-44585 chage[771]: changed password expiry for sshd
Nov 13 20:20:30 nobanner-session-44585 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 20:20:30 nobanner-session-44585 sshd[1206]: Server listening on :: port 22.
Nov 13 20:20:33 nobanner-session-44585 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:20:33 nobanner-session-44585 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 20:20:33 nobanner-session-44585 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:20:41 nobanner-session-44585 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:26:32 nobanner-session-44585 useradd[1552]: new group: name=admin, GID=1001
Nov 13 20:26:32 nobanner-session-44585 useradd[1552]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 13 20:26:32 nobanner-session-44585 usermod[1561]: change user 'admin' password
Nov 13 20:26:32 nobanner-session-44585 sshd[1568]: Accepted password for admin from 10.0.3.1 port 57850 ssh2
Nov 13 20:26:32 nobanner-session-44585 sshd[1568]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 13 20:26:32 nobanner-session-44585 systemd-logind[164]: New session 902 of user admin.
Nov 13 20:26:33 nobanner-session-44585 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 13 20:26:33 nobanner-session-44585 sshd[1585]: Received disconnect from 10.0.3.1 port 57850:11: 
Nov 13 20:26:33 nobanner-session-44585 sshd[1585]: Disconnected from user admin 10.0.3.1 port 57850
Nov 13 20:26:33 nobanner-session-44585 sshd[1568]: pam_unix(sshd:session): session closed for user admin
Nov 13 20:26:33 nobanner-session-44585 systemd-logind[164]: Session 902 logged out. Waiting for processes to exit.
Nov 13 20:26:33 nobanner-session-44585 systemd-logind[164]: Removed session 902.
