Nov  6 16:10:42 nobanner-nosession-40710 systemd-logind[164]: New seat seat0.
Nov  6 16:10:46 nobanner-nosession-40710 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:10:46 nobanner-nosession-40710 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:10:54 nobanner-nosession-40710 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:10:54 nobanner-nosession-40710 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:10:54 nobanner-nosession-40710 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:11:16 nobanner-nosession-40710 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:11:16 nobanner-nosession-40710 usermod[756]: change user 'sshd' password
Nov  6 16:11:16 nobanner-nosession-40710 chage[763]: changed password expiry for sshd
Nov  6 16:11:18 nobanner-nosession-40710 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:11:18 nobanner-nosession-40710 sshd[1198]: Server listening on :: port 22.
Nov  6 16:11:20 nobanner-nosession-40710 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:11:20 nobanner-nosession-40710 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:11:20 nobanner-nosession-40710 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:11:28 nobanner-nosession-40710 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:14:39 nobanner-nosession-40710 useradd[1536]: new group: name=du, GID=1001
Nov  6 16:14:39 nobanner-nosession-40710 useradd[1536]: new user: name=du, UID=1001, GID=1001, home=/home/du, shell=/bin/bash, from=none
Nov  6 16:14:39 nobanner-nosession-40710 usermod[1545]: change user 'du' password
Nov  6 16:14:39 nobanner-nosession-40710 sshd[1552]: Accepted password for du from 10.0.3.1 port 57650 ssh2
Nov  6 16:14:39 nobanner-nosession-40710 sshd[1552]: pam_unix(sshd:session): session opened for user du by (uid=0)
Nov  6 16:14:39 nobanner-nosession-40710 systemd-logind[164]: New session 1097 of user du.
Nov  6 16:14:39 nobanner-nosession-40710 systemd: pam_unix(systemd-user:session): session opened for user du by (uid=0)
Nov  6 16:14:45 nobanner-nosession-40710 sshd[1552]: pam_unix(sshd:session): session closed for user du
Nov  6 16:14:45 nobanner-nosession-40710 systemd-logind[164]: Session 1097 logged out. Waiting for processes to exit.
Nov  6 16:14:45 nobanner-nosession-40710 systemd-logind[164]: Removed session 1097.
