Nov  7 11:47:20 nobanner-nosession-41372 systemd-logind[165]: New seat seat0.
Nov  7 11:47:23 nobanner-nosession-41372 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:47:23 nobanner-nosession-41372 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:47:31 nobanner-nosession-41372 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:47:31 nobanner-nosession-41372 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:47:31 nobanner-nosession-41372 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:47:43 nobanner-nosession-41372 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:47:43 nobanner-nosession-41372 usermod[756]: change user 'sshd' password
Nov  7 11:47:43 nobanner-nosession-41372 chage[763]: changed password expiry for sshd
Nov  7 11:47:45 nobanner-nosession-41372 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:47:45 nobanner-nosession-41372 sshd[1198]: Server listening on :: port 22.
Nov  7 11:47:47 nobanner-nosession-41372 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:47:47 nobanner-nosession-41372 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:47:47 nobanner-nosession-41372 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:47:55 nobanner-nosession-41372 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:48:53 nobanner-nosession-41372 useradd[1536]: new group: name=test, GID=1001
Nov  7 11:48:53 nobanner-nosession-41372 useradd[1536]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 11:48:53 nobanner-nosession-41372 usermod[1545]: change user 'test' password
Nov  7 11:48:53 nobanner-nosession-41372 sshd[1552]: Accepted password for test from 10.0.3.1 port 41422 ssh2
Nov  7 11:48:53 nobanner-nosession-41372 sshd[1552]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 11:48:53 nobanner-nosession-41372 systemd-logind[165]: New session 2290 of user test.
Nov  7 11:48:53 nobanner-nosession-41372 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 11:48:59 nobanner-nosession-41372 sshd[1552]: pam_unix(sshd:session): session closed for user test
Nov  7 11:48:59 nobanner-nosession-41372 systemd-logind[165]: Session 2290 logged out. Waiting for processes to exit.
Nov  7 11:48:59 nobanner-nosession-41372 systemd-logind[165]: Removed session 2290.
