Nov  8 02:37:52 nobanner-session-41829 systemd-logind[164]: New seat seat0.
Nov  8 02:37:56 nobanner-session-41829 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:37:56 nobanner-session-41829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:38:05 nobanner-session-41829 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:38:05 nobanner-session-41829 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:38:05 nobanner-session-41829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:38:17 nobanner-session-41829 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:38:17 nobanner-session-41829 usermod[756]: change user 'sshd' password
Nov  8 02:38:17 nobanner-session-41829 chage[763]: changed password expiry for sshd
Nov  8 02:38:19 nobanner-session-41829 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:38:19 nobanner-session-41829 sshd[1198]: Server listening on :: port 22.
Nov  8 02:38:21 nobanner-session-41829 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:38:21 nobanner-session-41829 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:38:21 nobanner-session-41829 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:38:29 nobanner-session-41829 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:38:34 nobanner-session-41829 useradd[1539]: new group: name=flask, GID=1001
Nov  8 02:38:34 nobanner-session-41829 useradd[1539]: new user: name=flask, UID=1001, GID=1001, home=/home/flask, shell=/bin/bash, from=none
Nov  8 02:38:34 nobanner-session-41829 usermod[1548]: change user 'flask' password
Nov  8 02:38:34 nobanner-session-41829 sshd[1555]: Accepted password for flask from 10.0.3.1 port 48994 ssh2
Nov  8 02:38:34 nobanner-session-41829 sshd[1555]: pam_unix(sshd:session): session opened for user flask by (uid=0)
Nov  8 02:38:34 nobanner-session-41829 systemd-logind[164]: New session 2809 of user flask.
Nov  8 02:38:34 nobanner-session-41829 systemd: pam_unix(systemd-user:session): session opened for user flask by (uid=0)
Nov  8 02:38:40 nobanner-session-41829 sshd[1555]: pam_unix(sshd:session): session closed for user flask
Nov  8 02:38:40 nobanner-session-41829 systemd-logind[164]: Session 2809 logged out. Waiting for processes to exit.
Nov  8 02:38:40 nobanner-session-41829 systemd-logind[164]: Removed session 2809.
