Nov 12 05:49:26 nobanner-session-43346 systemd-logind[164]: New seat seat0.
Nov 12 05:49:30 nobanner-session-43346 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:49:30 nobanner-session-43346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:49:38 nobanner-session-43346 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:49:38 nobanner-session-43346 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:49:38 nobanner-session-43346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:49:54 nobanner-session-43346 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:49:54 nobanner-session-43346 usermod[764]: change user 'sshd' password
Nov 12 05:49:54 nobanner-session-43346 chage[771]: changed password expiry for sshd
Nov 12 05:49:56 nobanner-session-43346 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:49:56 nobanner-session-43346 sshd[1206]: Server listening on :: port 22.
Nov 12 05:49:58 nobanner-session-43346 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:49:58 nobanner-session-43346 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:49:58 nobanner-session-43346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:50:05 nobanner-session-43346 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:50:56 nobanner-session-43346 useradd[1551]: new group: name=LIBRSYSISVC, GID=1001
Nov 12 05:50:56 nobanner-session-43346 useradd[1551]: new user: name=LIBRSYSISVC, UID=1001, GID=1001, home=/home/LIBRSYSISVC, shell=/bin/bash, from=none
Nov 12 05:50:56 nobanner-session-43346 usermod[1560]: change user 'LIBRSYSISVC' password
Nov 12 05:50:57 nobanner-session-43346 sshd[1567]: Accepted password for LIBRSYSISVC from 10.0.3.1 port 40530 ssh2
Nov 12 05:50:57 nobanner-session-43346 sshd[1567]: pam_unix(sshd:session): session opened for user LIBRSYSISVC by (uid=0)
Nov 12 05:50:57 nobanner-session-43346 systemd-logind[164]: New session 210 of user LIBRSYSISVC.
Nov 12 05:50:57 nobanner-session-43346 systemd: pam_unix(systemd-user:session): session opened for user LIBRSYSISVC by (uid=0)
Nov 12 05:50:58 nobanner-session-43346 sudo: LIBRSYSISVC : user NOT in sudoers ; TTY=pts/5 ; PWD=/home/LIBRSYSISVC ; USER=root ; COMMAND=/usr/bin/echo ok
Nov 12 05:50:58 nobanner-session-43346 sshd[1584]: Received disconnect from 10.0.3.1 port 40530:11: 
Nov 12 05:50:58 nobanner-session-43346 sshd[1584]: Disconnected from user LIBRSYSISVC 10.0.3.1 port 40530
Nov 12 05:50:58 nobanner-session-43346 sshd[1567]: pam_unix(sshd:session): session closed for user LIBRSYSISVC
Nov 12 05:50:58 nobanner-session-43346 systemd-logind[164]: Session 210 logged out. Waiting for processes to exit.
Nov 12 05:50:58 nobanner-session-43346 systemd-logind[164]: Removed session 210.
