Nov  8 05:34:38 nobanner-session-41927 systemd-logind[164]: New seat seat0.
Nov  8 05:34:43 nobanner-session-41927 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:34:43 nobanner-session-41927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:34:51 nobanner-session-41927 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:34:51 nobanner-session-41927 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:34:51 nobanner-session-41927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:35:13 nobanner-session-41927 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:35:13 nobanner-session-41927 usermod[756]: change user 'sshd' password
Nov  8 05:35:14 nobanner-session-41927 chage[763]: changed password expiry for sshd
Nov  8 05:35:16 nobanner-session-41927 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:35:16 nobanner-session-41927 sshd[1198]: Server listening on :: port 22.
Nov  8 05:35:20 nobanner-session-41927 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:35:20 nobanner-session-41927 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:35:20 nobanner-session-41927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:35:30 nobanner-session-41927 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:35:42 nobanner-session-41927 useradd[1539]: failed adding user 'root', data deleted
Nov  8 05:35:42 nobanner-session-41927 usermod[1540]: change user 'root' password
Nov  8 05:35:42 nobanner-session-41927 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 05:35:44 nobanner-session-41927 sshd[1547]: Failed password for root from 10.0.3.1 port 36818 ssh2
Nov  8 05:35:45 nobanner-session-41927 sshd[1547]: Received disconnect from 10.0.3.1 port 36818:11:  [preauth]
Nov  8 05:35:45 nobanner-session-41927 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 36818 [preauth]
