Nov  7 08:57:49 nobanner-nosession-41267 systemd-logind[165]: New seat seat0.
Nov  7 08:57:53 nobanner-nosession-41267 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:57:53 nobanner-nosession-41267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:58:01 nobanner-nosession-41267 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:58:01 nobanner-nosession-41267 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:58:01 nobanner-nosession-41267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:58:11 nobanner-nosession-41267 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:58:12 nobanner-nosession-41267 usermod[756]: change user 'sshd' password
Nov  7 08:58:12 nobanner-nosession-41267 chage[763]: changed password expiry for sshd
Nov  7 08:58:14 nobanner-nosession-41267 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:58:14 nobanner-nosession-41267 sshd[1198]: Server listening on :: port 22.
Nov  7 08:58:16 nobanner-nosession-41267 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:58:16 nobanner-nosession-41267 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:58:16 nobanner-nosession-41267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:58:23 nobanner-nosession-41267 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:59:02 nobanner-nosession-41267 useradd[1536]: new group: name=user2, GID=1001
Nov  7 08:59:02 nobanner-nosession-41267 useradd[1536]: new user: name=user2, UID=1001, GID=1001, home=/home/user2, shell=/bin/bash, from=none
Nov  7 08:59:02 nobanner-nosession-41267 usermod[1545]: change user 'user2' password
Nov  7 08:59:02 nobanner-nosession-41267 sshd[1552]: Accepted password for user2 from 10.0.3.1 port 58806 ssh2
Nov  7 08:59:02 nobanner-nosession-41267 sshd[1552]: pam_unix(sshd:session): session opened for user user2 by (uid=0)
Nov  7 08:59:02 nobanner-nosession-41267 systemd-logind[165]: New session 2105 of user user2.
Nov  7 08:59:02 nobanner-nosession-41267 systemd: pam_unix(systemd-user:session): session opened for user user2 by (uid=0)
Nov  7 08:59:04 nobanner-nosession-41267 sshd[1569]: Received disconnect from 10.0.3.1 port 58806:11: 
Nov  7 08:59:04 nobanner-nosession-41267 sshd[1569]: Disconnected from user user2 10.0.3.1 port 58806
Nov  7 08:59:04 nobanner-nosession-41267 sshd[1552]: pam_unix(sshd:session): session closed for user user2
Nov  7 08:59:04 nobanner-nosession-41267 systemd-logind[165]: Session 2105 logged out. Waiting for processes to exit.
Nov  7 08:59:04 nobanner-nosession-41267 systemd-logind[165]: Removed session 2105.
