Nov 13 02:52:12 nobanner-nosession-43950 systemd-logind[165]: New seat seat0.
Nov 13 02:52:15 nobanner-nosession-43950 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 02:52:15 nobanner-nosession-43950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:52:23 nobanner-nosession-43950 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:52:23 nobanner-nosession-43950 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 02:52:23 nobanner-nosession-43950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:52:34 nobanner-nosession-43950 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 02:52:34 nobanner-nosession-43950 usermod[764]: change user 'sshd' password
Nov 13 02:52:34 nobanner-nosession-43950 chage[771]: changed password expiry for sshd
Nov 13 02:52:36 nobanner-nosession-43950 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 02:52:36 nobanner-nosession-43950 sshd[1206]: Server listening on :: port 22.
Nov 13 02:52:38 nobanner-nosession-43950 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:52:38 nobanner-nosession-43950 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 02:52:38 nobanner-nosession-43950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:52:45 nobanner-nosession-43950 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:53:57 nobanner-nosession-43950 useradd[1548]: new group: name=default, GID=1001
Nov 13 02:53:57 nobanner-nosession-43950 useradd[1548]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 13 02:53:57 nobanner-nosession-43950 usermod[1557]: change user 'default' password
Nov 13 02:53:57 nobanner-nosession-43950 sshd[1564]: Accepted password for default from 10.0.3.1 port 40564 ssh2
Nov 13 02:53:57 nobanner-nosession-43950 sshd[1564]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 13 02:53:57 nobanner-nosession-43950 systemd-logind[165]: New session 595 of user default.
Nov 13 02:53:57 nobanner-nosession-43950 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 13 02:54:58 nobanner-nosession-43950 sshd[1581]: Received disconnect from 10.0.3.1 port 40564:11: 
Nov 13 02:54:58 nobanner-nosession-43950 sshd[1581]: Disconnected from user default 10.0.3.1 port 40564
Nov 13 02:54:58 nobanner-nosession-43950 sshd[1564]: pam_unix(sshd:session): session closed for user default
Nov 13 02:54:58 nobanner-nosession-43950 systemd-logind[165]: Session 595 logged out. Waiting for processes to exit.
Nov 13 02:54:58 nobanner-nosession-43950 systemd-logind[165]: Removed session 595.
