Nov  3 18:48:27 nobanner-nosession-40161 systemd-logind[165]: New seat seat0.
Nov  3 18:48:30 nobanner-nosession-40161 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:48:30 nobanner-nosession-40161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:48:39 nobanner-nosession-40161 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:48:39 nobanner-nosession-40161 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:48:39 nobanner-nosession-40161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:48:50 nobanner-nosession-40161 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:48:50 nobanner-nosession-40161 usermod[765]: change user 'sshd' password
Nov  3 18:48:50 nobanner-nosession-40161 chage[772]: changed password expiry for sshd
Nov  3 18:48:52 nobanner-nosession-40161 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:48:52 nobanner-nosession-40161 sshd[1207]: Server listening on :: port 22.
Nov  3 18:48:55 nobanner-nosession-40161 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:48:55 nobanner-nosession-40161 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:48:55 nobanner-nosession-40161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:49:04 nobanner-nosession-40161 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:50:25 nobanner-nosession-40161 useradd[1550]: new group: name=composer, GID=1001
Nov  3 18:50:25 nobanner-nosession-40161 useradd[1550]: new user: name=composer, UID=1001, GID=1001, home=/home/composer, shell=/bin/bash, from=none
Nov  3 18:50:26 nobanner-nosession-40161 usermod[1559]: change user 'composer' password
Nov  3 18:50:26 nobanner-nosession-40161 sshd[1566]: Accepted password for composer from 10.0.3.1 port 40312 ssh2
Nov  3 18:50:26 nobanner-nosession-40161 sshd[1566]: pam_unix(sshd:session): session opened for user composer by (uid=0)
Nov  3 18:50:26 nobanner-nosession-40161 systemd-logind[165]: New session 43 of user composer.
Nov  3 18:50:26 nobanner-nosession-40161 systemd: pam_unix(systemd-user:session): session opened for user composer by (uid=0)
Nov  3 18:50:31 nobanner-nosession-40161 sshd[1566]: pam_unix(sshd:session): session closed for user composer
Nov  3 18:50:31 nobanner-nosession-40161 systemd-logind[165]: Session 43 logged out. Waiting for processes to exit.
Nov  3 18:50:31 nobanner-nosession-40161 systemd-logind[165]: Removed session 43.
