Nov  5 21:32:49 nobanner-nosession-40245 systemd-logind[164]: New seat seat0.
Nov  5 21:32:54 nobanner-nosession-40245 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 21:32:54 nobanner-nosession-40245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:33:02 nobanner-nosession-40245 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:33:02 nobanner-nosession-40245 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 21:33:02 nobanner-nosession-40245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:33:16 nobanner-nosession-40245 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 21:33:16 nobanner-nosession-40245 usermod[765]: change user 'sshd' password
Nov  5 21:33:16 nobanner-nosession-40245 chage[772]: changed password expiry for sshd
Nov  5 21:33:18 nobanner-nosession-40245 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  5 21:33:18 nobanner-nosession-40245 sshd[1207]: Server listening on :: port 22.
Nov  5 21:33:21 nobanner-nosession-40245 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:33:21 nobanner-nosession-40245 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 21:33:21 nobanner-nosession-40245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:33:30 nobanner-nosession-40245 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:35:07 nobanner-nosession-40245 useradd[1550]: new group: name=debian, GID=1001
Nov  5 21:35:07 nobanner-nosession-40245 useradd[1550]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  5 21:35:07 nobanner-nosession-40245 usermod[1559]: change user 'debian' password
Nov  5 21:35:07 nobanner-nosession-40245 sshd[1566]: Accepted password for debian from 10.0.3.1 port 48362 ssh2
Nov  5 21:35:07 nobanner-nosession-40245 sshd[1566]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  5 21:35:07 nobanner-nosession-40245 systemd-logind[164]: New session 305 of user debian.
Nov  5 21:35:07 nobanner-nosession-40245 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  5 21:35:08 nobanner-nosession-40245 sshd[1583]: Received disconnect from 10.0.3.1 port 48362:11: 
Nov  5 21:35:08 nobanner-nosession-40245 sshd[1583]: Disconnected from user debian 10.0.3.1 port 48362
Nov  5 21:35:08 nobanner-nosession-40245 sshd[1566]: pam_unix(sshd:session): session closed for user debian
Nov  5 21:35:08 nobanner-nosession-40245 systemd-logind[164]: Session 305 logged out. Waiting for processes to exit.
Nov  5 21:35:08 nobanner-nosession-40245 systemd-logind[164]: Removed session 305.
