Nov  8 17:24:03 nobanner-nosession-42334 systemd-logind[164]: New seat seat0.
Nov  8 17:24:07 nobanner-nosession-42334 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:24:07 nobanner-nosession-42334 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:24:15 nobanner-nosession-42334 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:24:15 nobanner-nosession-42334 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:24:15 nobanner-nosession-42334 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:24:34 nobanner-nosession-42334 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:24:34 nobanner-nosession-42334 usermod[756]: change user 'sshd' password
Nov  8 17:24:34 nobanner-nosession-42334 chage[763]: changed password expiry for sshd
Nov  8 17:24:36 nobanner-nosession-42334 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:24:36 nobanner-nosession-42334 sshd[1198]: Server listening on :: port 22.
Nov  8 17:24:38 nobanner-nosession-42334 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:24:38 nobanner-nosession-42334 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:24:38 nobanner-nosession-42334 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:24:49 nobanner-nosession-42334 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:26:20 nobanner-nosession-42334 useradd[1536]: failed adding user 'root', data deleted
Nov  8 17:26:20 nobanner-nosession-42334 usermod[1537]: change user 'root' password
Nov  8 17:26:20 nobanner-nosession-42334 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 17:26:22 nobanner-nosession-42334 sshd[1544]: Failed password for root from 10.0.3.1 port 36120 ssh2
Nov  8 17:26:22 nobanner-nosession-42334 sshd[1544]: Received disconnect from 10.0.3.1 port 36120:11:  [preauth]
Nov  8 17:26:22 nobanner-nosession-42334 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 36120 [preauth]
