Nov  6 11:35:26 nobanner-nosession-40535 systemd-logind[164]: New seat seat0.
Nov  6 11:35:29 nobanner-nosession-40535 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:35:29 nobanner-nosession-40535 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:35:37 nobanner-nosession-40535 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:35:37 nobanner-nosession-40535 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:35:37 nobanner-nosession-40535 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:35:48 nobanner-nosession-40535 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:35:49 nobanner-nosession-40535 usermod[695]: change user 'sshd' password
Nov  6 11:35:49 nobanner-nosession-40535 chage[702]: changed password expiry for sshd
Nov  6 11:35:51 nobanner-nosession-40535 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:35:51 nobanner-nosession-40535 sshd[1198]: Server listening on :: port 22.
Nov  6 11:35:52 nobanner-nosession-40535 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:35:52 nobanner-nosession-40535 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:35:52 nobanner-nosession-40535 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:36:01 nobanner-nosession-40535 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:36:06 nobanner-nosession-40535 useradd[1536]: new group: name=alex, GID=1001
Nov  6 11:36:06 nobanner-nosession-40535 useradd[1536]: new user: name=alex, UID=1001, GID=1001, home=/home/alex, shell=/bin/bash, from=none
Nov  6 11:36:06 nobanner-nosession-40535 usermod[1545]: change user 'alex' password
Nov  6 11:36:06 nobanner-nosession-40535 sshd[1552]: Accepted password for alex from 10.0.3.1 port 51896 ssh2
Nov  6 11:36:06 nobanner-nosession-40535 sshd[1552]: pam_unix(sshd:session): session opened for user alex by (uid=0)
Nov  6 11:36:06 nobanner-nosession-40535 systemd-logind[164]: New session 795 of user alex.
Nov  6 11:36:06 nobanner-nosession-40535 systemd: pam_unix(systemd-user:session): session opened for user alex by (uid=0)
Nov  6 11:36:13 nobanner-nosession-40535 sshd[1552]: pam_unix(sshd:session): session closed for user alex
Nov  6 11:36:13 nobanner-nosession-40535 systemd-logind[164]: Session 795 logged out. Waiting for processes to exit.
Nov  6 11:36:13 nobanner-nosession-40535 systemd-logind[164]: Removed session 795.
