Nov  9 02:26:54 nobanner-nosession-42607 systemd-logind[164]: New seat seat0.
Nov  9 02:27:00 nobanner-nosession-42607 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:27:00 nobanner-nosession-42607 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:27:10 nobanner-nosession-42607 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:27:10 nobanner-nosession-42607 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:27:10 nobanner-nosession-42607 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:27:35 nobanner-nosession-42607 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:27:35 nobanner-nosession-42607 usermod[756]: change user 'sshd' password
Nov  9 02:27:35 nobanner-nosession-42607 chage[763]: changed password expiry for sshd
Nov  9 02:27:38 nobanner-nosession-42607 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:27:38 nobanner-nosession-42607 sshd[1198]: Server listening on :: port 22.
Nov  9 02:27:43 nobanner-nosession-42607 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:27:43 nobanner-nosession-42607 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:27:43 nobanner-nosession-42607 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:27:50 nobanner-nosession-42607 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:29:52 nobanner-nosession-42607 useradd[1536]: new group: name=unknown, GID=1001
Nov  9 02:29:52 nobanner-nosession-42607 useradd[1536]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  9 02:29:52 nobanner-nosession-42607 usermod[1545]: change user 'unknown' password
Nov  9 02:29:52 nobanner-nosession-42607 sshd[1552]: Accepted password for unknown from 10.0.3.1 port 38828 ssh2
Nov  9 02:29:52 nobanner-nosession-42607 sshd[1552]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  9 02:29:52 nobanner-nosession-42607 systemd-logind[164]: New session 3631 of user unknown.
Nov  9 02:29:52 nobanner-nosession-42607 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  9 02:29:53 nobanner-nosession-42607 sshd[1569]: Received disconnect from 10.0.3.1 port 38828:11: 
Nov  9 02:29:53 nobanner-nosession-42607 sshd[1569]: Disconnected from user unknown 10.0.3.1 port 38828
Nov  9 02:29:53 nobanner-nosession-42607 sshd[1552]: pam_unix(sshd:session): session closed for user unknown
Nov  9 02:29:53 nobanner-nosession-42607 systemd-logind[164]: Session 3631 logged out. Waiting for processes to exit.
Nov  9 02:29:53 nobanner-nosession-42607 systemd-logind[164]: Removed session 3631.
