Nov  9 04:12:44 nobanner-nosession-42653 systemd-logind[164]: New seat seat0.
Nov  9 04:12:47 nobanner-nosession-42653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 04:12:47 nobanner-nosession-42653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:12:56 nobanner-nosession-42653 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:12:56 nobanner-nosession-42653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 04:12:56 nobanner-nosession-42653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:13:09 nobanner-nosession-42653 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 04:13:09 nobanner-nosession-42653 usermod[756]: change user 'sshd' password
Nov  9 04:13:09 nobanner-nosession-42653 chage[763]: changed password expiry for sshd
Nov  9 04:13:11 nobanner-nosession-42653 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 04:13:11 nobanner-nosession-42653 sshd[1198]: Server listening on :: port 22.
Nov  9 04:13:13 nobanner-nosession-42653 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:13:13 nobanner-nosession-42653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 04:13:13 nobanner-nosession-42653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:13:30 nobanner-nosession-42653 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:17:01 nobanner-nosession-42653 CRON[1536]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 04:17:01 nobanner-nosession-42653 CRON[1536]: pam_unix(cron:session): session closed for user root
