Nov  7 14:27:14 nobanner-session-41454 systemd-logind[165]: New seat seat0.
Nov  7 14:27:17 nobanner-session-41454 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:27:17 nobanner-session-41454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:27:26 nobanner-session-41454 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:27:26 nobanner-session-41454 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:27:26 nobanner-session-41454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:27:47 nobanner-session-41454 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:27:47 nobanner-session-41454 usermod[756]: change user 'sshd' password
Nov  7 14:27:47 nobanner-session-41454 chage[763]: changed password expiry for sshd
Nov  7 14:27:49 nobanner-session-41454 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:27:49 nobanner-session-41454 sshd[1198]: Server listening on :: port 22.
Nov  7 14:27:51 nobanner-session-41454 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:27:51 nobanner-session-41454 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:27:51 nobanner-session-41454 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:27:59 nobanner-session-41454 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:32:16 nobanner-session-41454 useradd[1540]: new group: name=loginuser, GID=1001
Nov  7 14:32:16 nobanner-session-41454 useradd[1540]: new user: name=loginuser, UID=1001, GID=1001, home=/home/loginuser, shell=/bin/bash, from=none
Nov  7 14:32:16 nobanner-session-41454 usermod[1549]: change user 'loginuser' password
Nov  7 14:32:16 nobanner-session-41454 sshd[1556]: Accepted password for loginuser from 10.0.3.1 port 46028 ssh2
Nov  7 14:32:16 nobanner-session-41454 sshd[1556]: pam_unix(sshd:session): session opened for user loginuser by (uid=0)
Nov  7 14:32:16 nobanner-session-41454 systemd-logind[165]: New session 2404 of user loginuser.
Nov  7 14:32:16 nobanner-session-41454 systemd: pam_unix(systemd-user:session): session opened for user loginuser by (uid=0)
Nov  7 14:32:17 nobanner-session-41454 sshd[1573]: Received disconnect from 10.0.3.1 port 46028:11: 
Nov  7 14:32:17 nobanner-session-41454 sshd[1573]: Disconnected from user loginuser 10.0.3.1 port 46028
Nov  7 14:32:17 nobanner-session-41454 sshd[1556]: pam_unix(sshd:session): session closed for user loginuser
Nov  7 14:32:17 nobanner-session-41454 systemd-logind[165]: Session 2404 logged out. Waiting for processes to exit.
Nov  7 14:32:17 nobanner-session-41454 systemd-logind[165]: Removed session 2404.
