Nov  8 03:25:44 nobanner-session-41859 systemd-logind[164]: New seat seat0.
Nov  8 03:25:47 nobanner-session-41859 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 03:25:47 nobanner-session-41859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:25:56 nobanner-session-41859 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:25:56 nobanner-session-41859 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 03:25:56 nobanner-session-41859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:26:05 nobanner-session-41859 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 03:26:05 nobanner-session-41859 usermod[756]: change user 'sshd' password
Nov  8 03:26:05 nobanner-session-41859 chage[763]: changed password expiry for sshd
Nov  8 03:26:07 nobanner-session-41859 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 03:26:07 nobanner-session-41859 sshd[1198]: Server listening on :: port 22.
Nov  8 03:26:09 nobanner-session-41859 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:26:09 nobanner-session-41859 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 03:26:09 nobanner-session-41859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:26:16 nobanner-session-41859 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:36:22 nobanner-session-41859 useradd[1540]: new group: name=test, GID=1001
Nov  8 03:36:22 nobanner-session-41859 useradd[1540]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 03:36:22 nobanner-session-41859 usermod[1549]: change user 'test' password
Nov  8 03:36:22 nobanner-session-41859 sshd[1556]: Accepted password for test from 10.0.3.1 port 53220 ssh2
Nov  8 03:36:22 nobanner-session-41859 sshd[1556]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 03:36:22 nobanner-session-41859 systemd-logind[164]: New session 2836 of user test.
Nov  8 03:36:22 nobanner-session-41859 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 03:36:24 nobanner-session-41859 sshd[1573]: Received disconnect from 10.0.3.1 port 53220:11: 
Nov  8 03:36:24 nobanner-session-41859 sshd[1573]: Disconnected from user test 10.0.3.1 port 53220
Nov  8 03:36:24 nobanner-session-41859 sshd[1556]: pam_unix(sshd:session): session closed for user test
Nov  8 03:36:24 nobanner-session-41859 systemd-logind[164]: Session 2836 logged out. Waiting for processes to exit.
Nov  8 03:36:24 nobanner-session-41859 systemd-logind[164]: Removed session 2836.
