Nov  6 08:00:59 nobanner-session-40408 systemd-logind[164]: New seat seat0.
Nov  6 08:01:03 nobanner-session-40408 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:01:03 nobanner-session-40408 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:01:12 nobanner-session-40408 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:01:12 nobanner-session-40408 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:01:12 nobanner-session-40408 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:01:28 nobanner-session-40408 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:01:28 nobanner-session-40408 usermod[756]: change user 'sshd' password
Nov  6 08:01:28 nobanner-session-40408 chage[763]: changed password expiry for sshd
Nov  6 08:01:30 nobanner-session-40408 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 08:01:30 nobanner-session-40408 sshd[1198]: Server listening on :: port 22.
Nov  6 08:01:32 nobanner-session-40408 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:01:32 nobanner-session-40408 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:01:32 nobanner-session-40408 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:01:42 nobanner-session-40408 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:04:21 nobanner-session-40408 useradd[1539]: new group: name=default, GID=1001
Nov  6 08:04:21 nobanner-session-40408 useradd[1539]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 08:04:21 nobanner-session-40408 usermod[1548]: change user 'default' password
Nov  6 08:04:22 nobanner-session-40408 sshd[1555]: Accepted password for default from 10.0.3.1 port 46948 ssh2
Nov  6 08:04:22 nobanner-session-40408 sshd[1555]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 08:04:22 nobanner-session-40408 systemd-logind[164]: New session 568 of user default.
Nov  6 08:04:22 nobanner-session-40408 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 08:04:25 nobanner-session-40408 sshd[1572]: Received disconnect from 10.0.3.1 port 46948:11: 
Nov  6 08:04:25 nobanner-session-40408 sshd[1572]: Disconnected from user default 10.0.3.1 port 46948
Nov  6 08:04:25 nobanner-session-40408 sshd[1555]: pam_unix(sshd:session): session closed for user default
Nov  6 08:04:25 nobanner-session-40408 systemd-logind[164]: Session 568 logged out. Waiting for processes to exit.
Nov  6 08:04:25 nobanner-session-40408 systemd-logind[164]: Removed session 568.
