Nov  9 10:55:46 nobanner-session-42884 systemd-logind[164]: New seat seat0.
Nov  9 10:55:49 nobanner-session-42884 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 10:55:49 nobanner-session-42884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:55:58 nobanner-session-42884 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:55:58 nobanner-session-42884 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:55:58 nobanner-session-42884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:56:14 nobanner-session-42884 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:56:14 nobanner-session-42884 usermod[756]: change user 'sshd' password
Nov  9 10:56:14 nobanner-session-42884 chage[763]: changed password expiry for sshd
Nov  9 10:56:16 nobanner-session-42884 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:56:16 nobanner-session-42884 sshd[1198]: Server listening on :: port 22.
Nov  9 10:56:18 nobanner-session-42884 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:56:18 nobanner-session-42884 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:56:18 nobanner-session-42884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:56:26 nobanner-session-42884 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:59:55 nobanner-session-42884 useradd[1539]: new group: name=config, GID=1001
Nov  9 10:59:55 nobanner-session-42884 useradd[1539]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  9 10:59:55 nobanner-session-42884 usermod[1548]: change user 'config' password
Nov  9 10:59:56 nobanner-session-42884 sshd[1555]: Accepted password for config from 10.0.3.1 port 35378 ssh2
Nov  9 10:59:56 nobanner-session-42884 sshd[1555]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  9 10:59:56 nobanner-session-42884 systemd-logind[164]: New session 3906 of user config.
Nov  9 10:59:56 nobanner-session-42884 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  9 10:59:56 nobanner-session-42884 sshd[1572]: Received disconnect from 10.0.3.1 port 35378:11: 
Nov  9 10:59:56 nobanner-session-42884 sshd[1572]: Disconnected from user config 10.0.3.1 port 35378
Nov  9 10:59:56 nobanner-session-42884 sshd[1555]: pam_unix(sshd:session): session closed for user config
Nov  9 10:59:56 nobanner-session-42884 systemd-logind[164]: Session 3906 logged out. Waiting for processes to exit.
Nov  9 10:59:56 nobanner-session-42884 systemd-logind[164]: Removed session 3906.
