Nov 14 09:33:26 nobanner-nosession-45075 systemd-logind[164]: New seat seat0.
Nov 14 09:33:30 nobanner-nosession-45075 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:33:30 nobanner-nosession-45075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:33:38 nobanner-nosession-45075 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:33:38 nobanner-nosession-45075 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:33:38 nobanner-nosession-45075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:34:04 nobanner-nosession-45075 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:34:04 nobanner-nosession-45075 usermod[764]: change user 'sshd' password
Nov 14 09:34:04 nobanner-nosession-45075 chage[771]: changed password expiry for sshd
Nov 14 09:34:06 nobanner-nosession-45075 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:34:06 nobanner-nosession-45075 sshd[1206]: Server listening on :: port 22.
Nov 14 09:34:08 nobanner-nosession-45075 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:34:08 nobanner-nosession-45075 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:34:08 nobanner-nosession-45075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:34:15 nobanner-nosession-45075 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:34:44 nobanner-nosession-45075 useradd[1548]: new group: name=Supervisor, GID=1001
Nov 14 09:34:44 nobanner-nosession-45075 useradd[1548]: new user: name=Supervisor, UID=1001, GID=1001, home=/home/Supervisor, shell=/bin/bash, from=none
Nov 14 09:34:44 nobanner-nosession-45075 usermod[1557]: change user 'Supervisor' password
Nov 14 09:34:45 nobanner-nosession-45075 sshd[1564]: Accepted password for Supervisor from 10.0.3.1 port 36346 ssh2
Nov 14 09:34:45 nobanner-nosession-45075 sshd[1564]: pam_unix(sshd:session): session opened for user Supervisor by (uid=0)
Nov 14 09:34:45 nobanner-nosession-45075 systemd-logind[164]: New session 1140 of user Supervisor.
Nov 14 09:34:45 nobanner-nosession-45075 systemd: pam_unix(systemd-user:session): session opened for user Supervisor by (uid=0)
Nov 14 09:34:45 nobanner-nosession-45075 sshd[1581]: Received disconnect from 10.0.3.1 port 36346:11: 
Nov 14 09:34:45 nobanner-nosession-45075 sshd[1581]: Disconnected from user Supervisor 10.0.3.1 port 36346
Nov 14 09:34:45 nobanner-nosession-45075 sshd[1564]: pam_unix(sshd:session): session closed for user Supervisor
Nov 14 09:34:45 nobanner-nosession-45075 systemd-logind[164]: Session 1140 logged out. Waiting for processes to exit.
Nov 14 09:34:45 nobanner-nosession-45075 systemd-logind[164]: Removed session 1140.
