Nov  7 13:08:29 nobanner-session-41413 systemd-logind[164]: New seat seat0.
Nov  7 13:08:32 nobanner-session-41413 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:08:32 nobanner-session-41413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:08:41 nobanner-session-41413 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:08:41 nobanner-session-41413 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:08:41 nobanner-session-41413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:09:00 nobanner-session-41413 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:09:01 nobanner-session-41413 usermod[756]: change user 'sshd' password
Nov  7 13:09:01 nobanner-session-41413 chage[763]: changed password expiry for sshd
Nov  7 13:09:03 nobanner-session-41413 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:09:03 nobanner-session-41413 sshd[1198]: Server listening on :: port 22.
Nov  7 13:09:05 nobanner-session-41413 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:09:05 nobanner-session-41413 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:09:05 nobanner-session-41413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:09:13 nobanner-session-41413 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:15:22 nobanner-session-41413 useradd[1540]: new group: name=oo, GID=1001
Nov  7 13:15:22 nobanner-session-41413 useradd[1540]: new user: name=oo, UID=1001, GID=1001, home=/home/oo, shell=/bin/bash, from=none
Nov  7 13:15:23 nobanner-session-41413 usermod[1549]: change user 'oo' password
Nov  7 13:15:23 nobanner-session-41413 sshd[1556]: Accepted password for oo from 10.0.3.1 port 37356 ssh2
Nov  7 13:15:23 nobanner-session-41413 sshd[1556]: pam_unix(sshd:session): session opened for user oo by (uid=0)
Nov  7 13:15:23 nobanner-session-41413 systemd-logind[164]: New session 2356 of user oo.
Nov  7 13:15:23 nobanner-session-41413 systemd: pam_unix(systemd-user:session): session opened for user oo by (uid=0)
Nov  7 13:15:32 nobanner-session-41413 sshd[1556]: pam_unix(sshd:session): session closed for user oo
Nov  7 13:15:32 nobanner-session-41413 systemd-logind[164]: Session 2356 logged out. Waiting for processes to exit.
Nov  7 13:15:32 nobanner-session-41413 systemd-logind[164]: Removed session 2356.
