Nov 13 23:29:23 nobanner-session-44706 systemd-logind[164]: New seat seat0.
Nov 13 23:29:26 nobanner-session-44706 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 23:29:26 nobanner-session-44706 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:29:35 nobanner-session-44706 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:29:35 nobanner-session-44706 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 23:29:35 nobanner-session-44706 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:29:50 nobanner-session-44706 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 23:29:51 nobanner-session-44706 usermod[764]: change user 'sshd' password
Nov 13 23:29:51 nobanner-session-44706 chage[771]: changed password expiry for sshd
Nov 13 23:29:54 nobanner-session-44706 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 23:29:54 nobanner-session-44706 sshd[1206]: Server listening on :: port 22.
Nov 13 23:29:55 nobanner-session-44706 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:29:55 nobanner-session-44706 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 23:29:55 nobanner-session-44706 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:30:05 nobanner-session-44706 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:31:21 nobanner-session-44706 useradd[1551]: failed adding user 'root', data deleted
Nov 13 23:31:21 nobanner-session-44706 usermod[1552]: change user 'root' password
Nov 13 23:31:21 nobanner-session-44706 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 23:31:23 nobanner-session-44706 sshd[1559]: Failed password for root from 10.0.3.1 port 45020 ssh2
Nov 13 23:31:23 nobanner-session-44706 sshd[1559]: Received disconnect from 10.0.3.1 port 45020:11:  [preauth]
Nov 13 23:31:23 nobanner-session-44706 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 45020 [preauth]
