Nov  9 12:31:15 nobanner-nosession-42941 systemd-logind[164]: New seat seat0.
Nov  9 12:31:18 nobanner-nosession-42941 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:31:18 nobanner-nosession-42941 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:31:27 nobanner-nosession-42941 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:31:27 nobanner-nosession-42941 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:31:27 nobanner-nosession-42941 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:31:40 nobanner-nosession-42941 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:31:40 nobanner-nosession-42941 usermod[756]: change user 'sshd' password
Nov  9 12:31:40 nobanner-nosession-42941 chage[763]: changed password expiry for sshd
Nov  9 12:31:42 nobanner-nosession-42941 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:31:42 nobanner-nosession-42941 sshd[1198]: Server listening on :: port 22.
Nov  9 12:31:44 nobanner-nosession-42941 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:31:45 nobanner-nosession-42941 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:31:45 nobanner-nosession-42941 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:31:51 nobanner-nosession-42941 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:36:59 nobanner-nosession-42941 useradd[1537]: new group: name=eliteaaa, GID=1001
Nov  9 12:36:59 nobanner-nosession-42941 useradd[1537]: new user: name=eliteaaa, UID=1001, GID=1001, home=/home/eliteaaa, shell=/bin/bash, from=none
Nov  9 12:36:59 nobanner-nosession-42941 usermod[1546]: change user 'eliteaaa' password
Nov  9 12:36:59 nobanner-nosession-42941 sshd[1553]: Accepted password for eliteaaa from 10.0.3.1 port 32846 ssh2
Nov  9 12:36:59 nobanner-nosession-42941 sshd[1553]: pam_unix(sshd:session): session opened for user eliteaaa by (uid=0)
Nov  9 12:36:59 nobanner-nosession-42941 systemd-logind[164]: New session 3970 of user eliteaaa.
Nov  9 12:36:59 nobanner-nosession-42941 systemd: pam_unix(systemd-user:session): session opened for user eliteaaa by (uid=0)
Nov  9 12:37:06 nobanner-nosession-42941 sshd[1553]: pam_unix(sshd:session): session closed for user eliteaaa
Nov  9 12:37:06 nobanner-nosession-42941 systemd-logind[164]: Session 3970 logged out. Waiting for processes to exit.
Nov  9 12:37:06 nobanner-nosession-42941 systemd-logind[164]: Removed session 3970.
