Nov 19 09:02:38 nobanner-session-46135 systemd-logind[164]: New seat seat0.
Nov 19 09:02:41 nobanner-session-46135 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 09:02:41 nobanner-session-46135 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:02:49 nobanner-session-46135 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:02:49 nobanner-session-46135 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 09:02:49 nobanner-session-46135 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:03:05 nobanner-session-46135 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 09:03:05 nobanner-session-46135 usermod[764]: change user 'sshd' password
Nov 19 09:03:05 nobanner-session-46135 chage[771]: changed password expiry for sshd
Nov 19 09:03:08 nobanner-session-46135 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 09:03:08 nobanner-session-46135 sshd[1206]: Server listening on :: port 22.
Nov 19 09:03:10 nobanner-session-46135 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:03:10 nobanner-session-46135 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 09:03:10 nobanner-session-46135 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:03:18 nobanner-session-46135 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:05:13 nobanner-session-46135 useradd[1551]: new group: name=ftpuser, GID=1001
Nov 19 09:05:13 nobanner-session-46135 useradd[1551]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov 19 09:05:13 nobanner-session-46135 usermod[1560]: change user 'ftpuser' password
Nov 19 09:05:13 nobanner-session-46135 sshd[1567]: Accepted password for ftpuser from 10.0.3.1 port 60360 ssh2
Nov 19 09:05:13 nobanner-session-46135 sshd[1567]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov 19 09:05:13 nobanner-session-46135 systemd-logind[164]: New session 2032 of user ftpuser.
Nov 19 09:05:14 nobanner-session-46135 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov 19 09:05:20 nobanner-session-46135 sshd[1567]: pam_unix(sshd:session): session closed for user ftpuser
Nov 19 09:05:20 nobanner-session-46135 systemd-logind[164]: Session 2032 logged out. Waiting for processes to exit.
Nov 19 09:05:20 nobanner-session-46135 systemd-logind[164]: Removed session 2032.
