Nov 14 13:50:46 nobanner-session-45267 systemd-logind[165]: New seat seat0.
Nov 14 13:50:50 nobanner-session-45267 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 13:50:50 nobanner-session-45267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:50:58 nobanner-session-45267 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:50:58 nobanner-session-45267 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 13:50:58 nobanner-session-45267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:51:13 nobanner-session-45267 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 13:51:13 nobanner-session-45267 usermod[764]: change user 'sshd' password
Nov 14 13:51:13 nobanner-session-45267 chage[771]: changed password expiry for sshd
Nov 14 13:51:15 nobanner-session-45267 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 13:51:15 nobanner-session-45267 sshd[1206]: Server listening on :: port 22.
Nov 14 13:51:17 nobanner-session-45267 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:51:17 nobanner-session-45267 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 13:51:17 nobanner-session-45267 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:51:22 nobanner-session-45267 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:51:42 nobanner-session-45267 useradd[1551]: new group: name=config, GID=1001
Nov 14 13:51:42 nobanner-session-45267 useradd[1551]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov 14 13:51:42 nobanner-session-45267 usermod[1560]: change user 'config' password
Nov 14 13:51:42 nobanner-session-45267 sshd[1567]: Accepted password for config from 10.0.3.1 port 48158 ssh2
Nov 14 13:51:42 nobanner-session-45267 sshd[1567]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov 14 13:51:42 nobanner-session-45267 systemd-logind[165]: New session 1211 of user config.
Nov 14 13:51:43 nobanner-session-45267 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov 14 13:52:46 nobanner-session-45267 sshd[1584]: Received disconnect from 10.0.3.1 port 48158:11: 
Nov 14 13:52:46 nobanner-session-45267 sshd[1584]: Disconnected from user config 10.0.3.1 port 48158
Nov 14 13:52:46 nobanner-session-45267 sshd[1567]: pam_unix(sshd:session): session closed for user config
Nov 14 13:52:46 nobanner-session-45267 systemd-logind[165]: Session 1211 logged out. Waiting for processes to exit.
Nov 14 13:52:46 nobanner-session-45267 systemd-logind[165]: Removed session 1211.
