Nov 11 21:34:42 nobanner-session-43055 systemd-logind[164]: New seat seat0.
Nov 11 21:34:47 nobanner-session-43055 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 21:34:47 nobanner-session-43055 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 21:34:55 nobanner-session-43055 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 21:34:55 nobanner-session-43055 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 21:34:55 nobanner-session-43055 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 21:35:32 nobanner-session-43055 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 21:35:32 nobanner-session-43055 usermod[764]: change user 'sshd' password
Nov 11 21:35:32 nobanner-session-43055 chage[771]: changed password expiry for sshd
Nov 11 21:35:35 nobanner-session-43055 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 21:35:35 nobanner-session-43055 sshd[1206]: Server listening on :: port 22.
Nov 11 21:35:36 nobanner-session-43055 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 21:35:36 nobanner-session-43055 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 21:35:36 nobanner-session-43055 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 21:35:43 nobanner-session-43055 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 21:38:14 nobanner-session-43055 useradd[1551]: new group: name=ubnt, GID=1001
Nov 11 21:38:14 nobanner-session-43055 useradd[1551]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 11 21:38:14 nobanner-session-43055 usermod[1560]: change user 'ubnt' password
Nov 11 21:38:14 nobanner-session-43055 sshd[1567]: Accepted password for ubnt from 10.0.3.1 port 59362 ssh2
Nov 11 21:38:14 nobanner-session-43055 sshd[1567]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 11 21:38:14 nobanner-session-43055 systemd-logind[164]: New session 2 of user ubnt.
Nov 11 21:38:14 nobanner-session-43055 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 11 21:38:15 nobanner-session-43055 sshd[1584]: Received disconnect from 10.0.3.1 port 59362:11: 
Nov 11 21:38:15 nobanner-session-43055 sshd[1584]: Disconnected from user ubnt 10.0.3.1 port 59362
Nov 11 21:38:15 nobanner-session-43055 sshd[1567]: pam_unix(sshd:session): session closed for user ubnt
Nov 11 21:38:15 nobanner-session-43055 systemd-logind[164]: Session 2 logged out. Waiting for processes to exit.
Nov 11 21:38:15 nobanner-session-43055 systemd-logind[164]: Removed session 2.
