Nov  9 02:26:55 nobanner-session-42606 systemd-logind[164]: New seat seat0.
Nov  9 02:27:01 nobanner-session-42606 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:27:01 nobanner-session-42606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:27:10 nobanner-session-42606 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:27:10 nobanner-session-42606 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:27:10 nobanner-session-42606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:27:36 nobanner-session-42606 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:27:36 nobanner-session-42606 usermod[756]: change user 'sshd' password
Nov  9 02:27:36 nobanner-session-42606 chage[763]: changed password expiry for sshd
Nov  9 02:27:38 nobanner-session-42606 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:27:38 nobanner-session-42606 sshd[1198]: Server listening on :: port 22.
Nov  9 02:27:43 nobanner-session-42606 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:27:43 nobanner-session-42606 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:27:43 nobanner-session-42606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:27:50 nobanner-session-42606 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:39:53 nobanner-session-42606 useradd[1540]: failed adding user 'sshd', data deleted
Nov  9 02:39:53 nobanner-session-42606 usermod[1541]: change user 'sshd' password
Nov  9 02:39:53 nobanner-session-42606 sshd[1548]: Accepted password for sshd from 10.0.3.1 port 49284 ssh2
Nov  9 02:39:53 nobanner-session-42606 sshd[1548]: pam_unix(sshd:session): session opened for user sshd by (uid=0)
Nov  9 02:39:53 nobanner-session-42606 systemd-logind[164]: New session 3635 of user sshd.
Nov  9 02:39:53 nobanner-session-42606 systemd: pam_unix(systemd-user:session): session opened for user sshd by (uid=0)
Nov  9 02:39:55 nobanner-session-42606 sshd[1565]: Received disconnect from 10.0.3.1 port 49284:11: 
Nov  9 02:39:55 nobanner-session-42606 sshd[1565]: Disconnected from user sshd 10.0.3.1 port 49284
Nov  9 02:39:55 nobanner-session-42606 sshd[1548]: pam_unix(sshd:session): session closed for user sshd
Nov  9 02:39:55 nobanner-session-42606 systemd-logind[164]: Session 3635 logged out. Waiting for processes to exit.
Nov  9 02:39:55 nobanner-session-42606 systemd-logind[164]: Removed session 3635.
