Nov 14 09:31:14 nobanner-session-45072 systemd-logind[165]: New seat seat0.
Nov 14 09:31:19 nobanner-session-45072 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:31:19 nobanner-session-45072 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:31:27 nobanner-session-45072 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:31:27 nobanner-session-45072 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:31:27 nobanner-session-45072 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:31:49 nobanner-session-45072 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:31:49 nobanner-session-45072 usermod[764]: change user 'sshd' password
Nov 14 09:31:49 nobanner-session-45072 chage[771]: changed password expiry for sshd
Nov 14 09:31:51 nobanner-session-45072 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:31:51 nobanner-session-45072 sshd[1206]: Server listening on :: port 22.
Nov 14 09:31:53 nobanner-session-45072 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:31:53 nobanner-session-45072 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:31:53 nobanner-session-45072 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:32:04 nobanner-session-45072 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:32:58 nobanner-session-45072 useradd[1551]: failed adding user 'operator', data deleted
