Nov 15 23:20:57 nobanner-session-45652 systemd-logind[164]: New seat seat0.
Nov 15 23:21:00 nobanner-session-45652 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 23:21:00 nobanner-session-45652 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:21:09 nobanner-session-45652 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:21:09 nobanner-session-45652 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 23:21:09 nobanner-session-45652 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:21:20 nobanner-session-45652 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 23:21:20 nobanner-session-45652 usermod[764]: change user 'sshd' password
Nov 15 23:21:20 nobanner-session-45652 chage[771]: changed password expiry for sshd
Nov 15 23:21:22 nobanner-session-45652 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 23:21:22 nobanner-session-45652 sshd[1206]: Server listening on :: port 22.
Nov 15 23:21:24 nobanner-session-45652 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:21:24 nobanner-session-45652 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 23:21:24 nobanner-session-45652 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 23:21:31 nobanner-session-45652 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 23:21:39 nobanner-session-45652 useradd[1551]: failed adding user 'root', data deleted
Nov 15 23:21:39 nobanner-session-45652 usermod[1552]: change user 'root' password
Nov 15 23:21:39 nobanner-session-45652 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 23:21:40 nobanner-session-45652 sshd[1559]: Failed password for root from 10.0.3.1 port 52970 ssh2
Nov 15 23:21:41 nobanner-session-45652 sshd[1559]: Received disconnect from 10.0.3.1 port 52970:11:  [preauth]
Nov 15 23:21:41 nobanner-session-45652 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 52970 [preauth]
