Nov 16 09:52:17 nobanner-session-45733 systemd-logind[164]: New seat seat0.
Nov 16 09:52:20 nobanner-session-45733 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 09:52:20 nobanner-session-45733 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 09:52:28 nobanner-session-45733 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 09:52:28 nobanner-session-45733 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 09:52:28 nobanner-session-45733 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 09:52:41 nobanner-session-45733 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 09:52:41 nobanner-session-45733 usermod[764]: change user 'sshd' password
Nov 16 09:52:41 nobanner-session-45733 chage[771]: changed password expiry for sshd
Nov 16 09:52:44 nobanner-session-45733 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 09:52:44 nobanner-session-45733 sshd[1206]: Server listening on :: port 22.
Nov 16 09:52:47 nobanner-session-45733 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 09:52:47 nobanner-session-45733 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 09:52:47 nobanner-session-45733 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 09:52:54 nobanner-session-45733 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 10:17:01 nobanner-session-45733 CRON[1554]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 10:17:01 nobanner-session-45733 CRON[1554]: pam_unix(cron:session): session closed for user root
Nov 16 11:01:01 nobanner-session-45733 useradd[1560]: new group: name=support, GID=1001
Nov 16 11:01:01 nobanner-session-45733 useradd[1560]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 16 11:01:01 nobanner-session-45733 usermod[1569]: change user 'support' password
Nov 16 11:01:01 nobanner-session-45733 sshd[1576]: Accepted password for support from 10.0.3.1 port 37804 ssh2
Nov 16 11:01:01 nobanner-session-45733 sshd[1576]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 16 11:01:01 nobanner-session-45733 systemd-logind[164]: New session 1560 of user support.
Nov 16 11:01:01 nobanner-session-45733 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 16 11:01:03 nobanner-session-45733 sshd[1593]: Received disconnect from 10.0.3.1 port 37804:11: 
Nov 16 11:01:03 nobanner-session-45733 sshd[1593]: Disconnected from user support 10.0.3.1 port 37804
Nov 16 11:01:03 nobanner-session-45733 sshd[1576]: pam_unix(sshd:session): session closed for user support
Nov 16 11:01:03 nobanner-session-45733 systemd-logind[164]: Session 1560 logged out. Waiting for processes to exit.
Nov 16 11:01:03 nobanner-session-45733 systemd-logind[164]: Removed session 1560.
