Nov 12 00:26:29 nobanner-session-43161 systemd-logind[164]: New seat seat0.
Nov 12 00:26:32 nobanner-session-43161 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:26:32 nobanner-session-43161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:26:41 nobanner-session-43161 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:26:41 nobanner-session-43161 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:26:41 nobanner-session-43161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:26:55 nobanner-session-43161 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:26:55 nobanner-session-43161 usermod[764]: change user 'sshd' password
Nov 12 00:26:55 nobanner-session-43161 chage[771]: changed password expiry for sshd
Nov 12 00:26:57 nobanner-session-43161 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:26:57 nobanner-session-43161 sshd[1206]: Server listening on :: port 22.
Nov 12 00:26:59 nobanner-session-43161 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:27:00 nobanner-session-43161 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:27:00 nobanner-session-43161 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:27:07 nobanner-session-43161 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:29:02 nobanner-session-43161 useradd[1551]: new group: name=default, GID=1001
Nov 12 00:29:02 nobanner-session-43161 useradd[1551]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 12 00:29:03 nobanner-session-43161 usermod[1560]: change user 'default' password
Nov 12 00:29:03 nobanner-session-43161 sshd[1567]: Accepted password for default from 10.0.3.1 port 39222 ssh2
Nov 12 00:29:03 nobanner-session-43161 sshd[1567]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 12 00:29:03 nobanner-session-43161 systemd-logind[164]: New session 79 of user default.
Nov 12 00:29:03 nobanner-session-43161 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 12 00:29:04 nobanner-session-43161 sshd[1584]: Received disconnect from 10.0.3.1 port 39222:11: 
Nov 12 00:29:04 nobanner-session-43161 sshd[1584]: Disconnected from user default 10.0.3.1 port 39222
Nov 12 00:29:04 nobanner-session-43161 sshd[1567]: pam_unix(sshd:session): session closed for user default
Nov 12 00:29:04 nobanner-session-43161 systemd-logind[164]: Session 79 logged out. Waiting for processes to exit.
Nov 12 00:29:04 nobanner-session-43161 systemd-logind[164]: Removed session 79.
