Nov  6 10:54:41 nobanner-nosession-40508 systemd-logind[165]: New seat seat0.
Nov  6 10:54:44 nobanner-nosession-40508 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:54:44 nobanner-nosession-40508 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:54:52 nobanner-nosession-40508 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:54:52 nobanner-nosession-40508 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:54:52 nobanner-nosession-40508 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:55:12 nobanner-nosession-40508 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:55:12 nobanner-nosession-40508 usermod[765]: change user 'sshd' password
Nov  6 10:55:12 nobanner-nosession-40508 chage[772]: changed password expiry for sshd
Nov  6 10:55:14 nobanner-nosession-40508 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:55:14 nobanner-nosession-40508 sshd[1207]: Server listening on :: port 22.
Nov  6 10:55:16 nobanner-nosession-40508 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:55:16 nobanner-nosession-40508 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:55:16 nobanner-nosession-40508 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:55:25 nobanner-nosession-40508 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:56:45 nobanner-nosession-40508 useradd[1550]: new group: name=ftpuser, GID=1001
Nov  6 10:56:45 nobanner-nosession-40508 useradd[1550]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  6 10:56:45 nobanner-nosession-40508 usermod[1559]: change user 'ftpuser' password
Nov  6 10:56:45 nobanner-nosession-40508 sshd[1566]: Accepted password for ftpuser from 10.0.3.1 port 34036 ssh2
Nov  6 10:56:45 nobanner-nosession-40508 sshd[1566]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  6 10:56:45 nobanner-nosession-40508 systemd-logind[165]: New session 743 of user ftpuser.
Nov  6 10:56:45 nobanner-nosession-40508 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  6 10:56:49 nobanner-nosession-40508 sshd[1566]: pam_unix(sshd:session): session closed for user ftpuser
Nov  6 10:56:49 nobanner-nosession-40508 systemd-logind[165]: Session 743 logged out. Waiting for processes to exit.
Nov  6 10:56:49 nobanner-nosession-40508 systemd-logind[165]: Removed session 743.
