Nov  8 13:23:02 nobanner-nosession-42207 systemd-logind[165]: New seat seat0.
Nov  8 13:23:05 nobanner-nosession-42207 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:23:05 nobanner-nosession-42207 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:23:14 nobanner-nosession-42207 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:23:14 nobanner-nosession-42207 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:23:14 nobanner-nosession-42207 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:23:26 nobanner-nosession-42207 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:23:26 nobanner-nosession-42207 usermod[756]: change user 'sshd' password
Nov  8 13:23:27 nobanner-nosession-42207 chage[763]: changed password expiry for sshd
Nov  8 13:23:29 nobanner-nosession-42207 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:23:29 nobanner-nosession-42207 sshd[1198]: Server listening on :: port 22.
Nov  8 13:23:31 nobanner-nosession-42207 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:23:31 nobanner-nosession-42207 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:23:31 nobanner-nosession-42207 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:23:40 nobanner-nosession-42207 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:31:06 nobanner-nosession-42207 useradd[1537]: failed adding user 'root', data deleted
Nov  8 13:31:06 nobanner-nosession-42207 usermod[1538]: change user 'root' password
Nov  8 13:31:06 nobanner-nosession-42207 sshd[1545]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 13:31:09 nobanner-nosession-42207 sshd[1545]: Failed password for root from 10.0.3.1 port 38488 ssh2
Nov  8 13:31:09 nobanner-nosession-42207 sshd[1545]: Received disconnect from 10.0.3.1 port 38488:11:  [preauth]
Nov  8 13:31:09 nobanner-nosession-42207 sshd[1545]: Disconnected from authenticating user root 10.0.3.1 port 38488 [preauth]
