Nov 11 22:17:12 nobanner-session-43073 systemd-logind[164]: New seat seat0.
Nov 11 22:17:15 nobanner-session-43073 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:17:15 nobanner-session-43073 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:17:26 nobanner-session-43073 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:17:26 nobanner-session-43073 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:17:26 nobanner-session-43073 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:17:39 nobanner-session-43073 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:17:40 nobanner-session-43073 usermod[764]: change user 'sshd' password
Nov 11 22:17:40 nobanner-session-43073 chage[771]: changed password expiry for sshd
Nov 11 22:17:42 nobanner-session-43073 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:17:42 nobanner-session-43073 sshd[1206]: Server listening on :: port 22.
Nov 11 22:17:43 nobanner-session-43073 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:17:43 nobanner-session-43073 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:17:43 nobanner-session-43073 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:17:49 nobanner-session-43073 sudo: pam_unix(sudo:session): session closed for user root
