Nov 16 09:39:16 nobanner-session-45731 systemd-logind[165]: New seat seat0.
Nov 16 09:39:19 nobanner-session-45731 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 09:39:19 nobanner-session-45731 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 09:39:28 nobanner-session-45731 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 09:39:28 nobanner-session-45731 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 09:39:28 nobanner-session-45731 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 09:39:39 nobanner-session-45731 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 09:39:39 nobanner-session-45731 usermod[764]: change user 'sshd' password
Nov 16 09:39:39 nobanner-session-45731 chage[771]: changed password expiry for sshd
Nov 16 09:39:41 nobanner-session-45731 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 09:39:41 nobanner-session-45731 sshd[1206]: Server listening on :: port 22.
Nov 16 09:39:43 nobanner-session-45731 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 09:39:43 nobanner-session-45731 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 09:39:43 nobanner-session-45731 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 09:39:50 nobanner-session-45731 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 09:47:06 nobanner-session-45731 useradd[1552]: new group: name=admin, GID=1001
Nov 16 09:47:06 nobanner-session-45731 useradd[1552]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 16 09:47:07 nobanner-session-45731 usermod[1561]: change user 'admin' password
Nov 16 09:47:07 nobanner-session-45731 sshd[1568]: Accepted password for admin from 10.0.3.1 port 42976 ssh2
Nov 16 09:47:07 nobanner-session-45731 sshd[1568]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 16 09:47:07 nobanner-session-45731 systemd-logind[165]: New session 1557 of user admin.
Nov 16 09:47:07 nobanner-session-45731 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 16 09:47:08 nobanner-session-45731 sshd[1585]: Received disconnect from 10.0.3.1 port 42976:11: 
Nov 16 09:47:08 nobanner-session-45731 sshd[1585]: Disconnected from user admin 10.0.3.1 port 42976
Nov 16 09:47:08 nobanner-session-45731 sshd[1568]: pam_unix(sshd:session): session closed for user admin
Nov 16 09:47:08 nobanner-session-45731 systemd-logind[165]: Session 1557 logged out. Waiting for processes to exit.
Nov 16 09:47:08 nobanner-session-45731 systemd-logind[165]: Removed session 1557.
