Nov  7 20:31:43 nobanner-nosession-41629 systemd-logind[165]: New seat seat0.
Nov  7 20:31:46 nobanner-nosession-41629 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:31:46 nobanner-nosession-41629 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:31:55 nobanner-nosession-41629 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:31:55 nobanner-nosession-41629 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:31:55 nobanner-nosession-41629 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:32:06 nobanner-nosession-41629 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:32:06 nobanner-nosession-41629 usermod[756]: change user 'sshd' password
Nov  7 20:32:07 nobanner-nosession-41629 chage[763]: changed password expiry for sshd
Nov  7 20:32:08 nobanner-nosession-41629 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:32:08 nobanner-nosession-41629 sshd[1198]: Server listening on :: port 22.
Nov  7 20:32:10 nobanner-nosession-41629 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:32:10 nobanner-nosession-41629 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:32:10 nobanner-nosession-41629 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:32:17 nobanner-nosession-41629 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:40:28 nobanner-nosession-41629 useradd[1537]: new group: name=asdfgh, GID=1001
Nov  7 20:40:28 nobanner-nosession-41629 useradd[1537]: new user: name=asdfgh, UID=1001, GID=1001, home=/home/asdfgh, shell=/bin/bash, from=none
Nov  7 20:40:28 nobanner-nosession-41629 usermod[1546]: change user 'asdfgh' password
Nov  7 20:40:28 nobanner-nosession-41629 sshd[1553]: Accepted password for asdfgh from 10.0.3.1 port 50094 ssh2
Nov  7 20:40:28 nobanner-nosession-41629 sshd[1553]: pam_unix(sshd:session): session opened for user asdfgh by (uid=0)
Nov  7 20:40:28 nobanner-nosession-41629 systemd-logind[165]: New session 2628 of user asdfgh.
Nov  7 20:40:28 nobanner-nosession-41629 systemd: pam_unix(systemd-user:session): session opened for user asdfgh by (uid=0)
Nov  7 20:40:34 nobanner-nosession-41629 sshd[1553]: pam_unix(sshd:session): session closed for user asdfgh
Nov  7 20:40:34 nobanner-nosession-41629 systemd-logind[165]: Session 2628 logged out. Waiting for processes to exit.
Nov  7 20:40:34 nobanner-nosession-41629 systemd-logind[165]: Removed session 2628.
