Nov  7 09:58:15 nobanner-nosession-41294 systemd-logind[164]: New seat seat0.
Nov  7 09:58:18 nobanner-nosession-41294 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:58:18 nobanner-nosession-41294 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:58:26 nobanner-nosession-41294 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:58:26 nobanner-nosession-41294 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:58:26 nobanner-nosession-41294 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:58:38 nobanner-nosession-41294 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:58:38 nobanner-nosession-41294 usermod[756]: change user 'sshd' password
Nov  7 09:58:38 nobanner-nosession-41294 chage[763]: changed password expiry for sshd
Nov  7 09:58:41 nobanner-nosession-41294 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:58:41 nobanner-nosession-41294 sshd[1198]: Server listening on :: port 22.
Nov  7 09:58:42 nobanner-nosession-41294 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:58:42 nobanner-nosession-41294 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:58:42 nobanner-nosession-41294 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:58:49 nobanner-nosession-41294 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:00:33 nobanner-nosession-41294 useradd[1536]: new group: name=scpserver, GID=1001
Nov  7 10:00:33 nobanner-nosession-41294 useradd[1536]: new user: name=scpserver, UID=1001, GID=1001, home=/home/scpserver, shell=/bin/bash, from=none
Nov  7 10:00:33 nobanner-nosession-41294 usermod[1545]: change user 'scpserver' password
Nov  7 10:00:33 nobanner-nosession-41294 sshd[1552]: Accepted password for scpserver from 10.0.3.1 port 35204 ssh2
Nov  7 10:00:33 nobanner-nosession-41294 sshd[1552]: pam_unix(sshd:session): session opened for user scpserver by (uid=0)
Nov  7 10:00:33 nobanner-nosession-41294 systemd-logind[164]: New session 2154 of user scpserver.
Nov  7 10:00:33 nobanner-nosession-41294 systemd: pam_unix(systemd-user:session): session opened for user scpserver by (uid=0)
Nov  7 10:00:34 nobanner-nosession-41294 sshd[1569]: Received disconnect from 10.0.3.1 port 35204:11: 
Nov  7 10:00:34 nobanner-nosession-41294 sshd[1569]: Disconnected from user scpserver 10.0.3.1 port 35204
Nov  7 10:00:34 nobanner-nosession-41294 sshd[1552]: pam_unix(sshd:session): session closed for user scpserver
Nov  7 10:00:34 nobanner-nosession-41294 systemd-logind[164]: Session 2154 logged out. Waiting for processes to exit.
Nov  7 10:00:34 nobanner-nosession-41294 systemd-logind[164]: Removed session 2154.
Nov  7 10:00:35 nobanner-nosession-41294 sshd[1570]: Accepted password for scpserver from 10.0.3.1 port 35220 ssh2
Nov  7 10:00:35 nobanner-nosession-41294 sshd[1570]: pam_unix(sshd:session): session opened for user scpserver by (uid=0)
Nov  7 10:00:35 nobanner-nosession-41294 systemd-logind[164]: New session 2156 of user scpserver.
Nov  7 10:00:35 nobanner-nosession-41294 sshd[1570]: pam_unix(sshd:session): session closed for user scpserver
Nov  7 10:00:35 nobanner-nosession-41294 systemd-logind[164]: Session 2156 logged out. Waiting for processes to exit.
Nov  7 10:00:35 nobanner-nosession-41294 systemd-logind[164]: Removed session 2156.
