Nov 11 23:00:57 nobanner-nosession-43105 systemd-logind[164]: New seat seat0.
Nov 11 23:01:01 nobanner-nosession-43105 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:01:01 nobanner-nosession-43105 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:01:09 nobanner-nosession-43105 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:01:09 nobanner-nosession-43105 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:01:09 nobanner-nosession-43105 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:01:28 nobanner-nosession-43105 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:01:28 nobanner-nosession-43105 usermod[764]: change user 'sshd' password
Nov 11 23:01:28 nobanner-nosession-43105 chage[771]: changed password expiry for sshd
Nov 11 23:01:31 nobanner-nosession-43105 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:01:31 nobanner-nosession-43105 sshd[1206]: Server listening on :: port 22.
Nov 11 23:01:33 nobanner-nosession-43105 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:01:33 nobanner-nosession-43105 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:01:33 nobanner-nosession-43105 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:01:41 nobanner-nosession-43105 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:09:29 nobanner-nosession-43105 useradd[1549]: new group: name=user, GID=1001
Nov 11 23:09:29 nobanner-nosession-43105 useradd[1549]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 11 23:09:29 nobanner-nosession-43105 usermod[1558]: change user 'user' password
Nov 11 23:09:29 nobanner-nosession-43105 sshd[1565]: Accepted password for user from 10.0.3.1 port 37818 ssh2
Nov 11 23:09:29 nobanner-nosession-43105 sshd[1565]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 11 23:09:29 nobanner-nosession-43105 systemd-logind[164]: New session 47 of user user.
Nov 11 23:09:29 nobanner-nosession-43105 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 11 23:09:31 nobanner-nosession-43105 sshd[1582]: Received disconnect from 10.0.3.1 port 37818:11: 
Nov 11 23:09:31 nobanner-nosession-43105 sshd[1582]: Disconnected from user user 10.0.3.1 port 37818
Nov 11 23:09:31 nobanner-nosession-43105 sshd[1565]: pam_unix(sshd:session): session closed for user user
Nov 11 23:09:31 nobanner-nosession-43105 systemd-logind[164]: Session 47 logged out. Waiting for processes to exit.
Nov 11 23:09:31 nobanner-nosession-43105 systemd-logind[164]: Removed session 47.
