Nov  8 05:14:01 nobanner-session-41915 systemd-logind[164]: New seat seat0.
Nov  8 05:14:05 nobanner-session-41915 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:14:05 nobanner-session-41915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:14:14 nobanner-session-41915 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:14:14 nobanner-session-41915 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:14:14 nobanner-session-41915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:14:28 nobanner-session-41915 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:14:28 nobanner-session-41915 usermod[756]: change user 'sshd' password
Nov  8 05:14:29 nobanner-session-41915 chage[763]: changed password expiry for sshd
Nov  8 05:14:30 nobanner-session-41915 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:14:30 nobanner-session-41915 sshd[1198]: Server listening on :: port 22.
Nov  8 05:14:32 nobanner-session-41915 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:14:33 nobanner-session-41915 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:14:33 nobanner-session-41915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:14:40 nobanner-session-41915 sudo: pam_unix(sudo:session): session closed for user root
