Nov  8 00:30:28 nobanner-session-41771 systemd-logind[165]: New seat seat0.
Nov  8 00:30:31 nobanner-session-41771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:30:31 nobanner-session-41771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:30:40 nobanner-session-41771 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:30:40 nobanner-session-41771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:30:40 nobanner-session-41771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:30:53 nobanner-session-41771 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:30:54 nobanner-session-41771 usermod[756]: change user 'sshd' password
Nov  8 00:30:54 nobanner-session-41771 chage[763]: changed password expiry for sshd
Nov  8 00:30:56 nobanner-session-41771 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:30:56 nobanner-session-41771 sshd[1198]: Server listening on :: port 22.
Nov  8 00:30:58 nobanner-session-41771 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:30:58 nobanner-session-41771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:30:58 nobanner-session-41771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:31:05 nobanner-session-41771 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:42:57 nobanner-session-41771 useradd[1540]: failed adding user 'root', data deleted
Nov  8 00:42:57 nobanner-session-41771 usermod[1541]: change user 'root' password
Nov  8 00:42:57 nobanner-session-41771 sshd[1548]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 00:42:58 nobanner-session-41771 sshd[1548]: Failed password for root from 10.0.3.1 port 32852 ssh2
Nov  8 00:42:59 nobanner-session-41771 sshd[1548]: Received disconnect from 10.0.3.1 port 32852:11:  [preauth]
Nov  8 00:42:59 nobanner-session-41771 sshd[1548]: Disconnected from authenticating user root 10.0.3.1 port 32852 [preauth]
