Nov  9 09:05:53 nobanner-session-42832 systemd-logind[164]: New seat seat0.
Nov  9 09:05:57 nobanner-session-42832 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:05:57 nobanner-session-42832 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:06:05 nobanner-session-42832 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:06:05 nobanner-session-42832 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:06:05 nobanner-session-42832 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:06:31 nobanner-session-42832 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:06:31 nobanner-session-42832 usermod[756]: change user 'sshd' password
Nov  9 09:06:31 nobanner-session-42832 chage[763]: changed password expiry for sshd
Nov  9 09:06:33 nobanner-session-42832 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:06:33 nobanner-session-42832 sshd[1198]: Server listening on :: port 22.
Nov  9 09:06:35 nobanner-session-42832 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:06:35 nobanner-session-42832 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:06:35 nobanner-session-42832 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:06:43 nobanner-session-42832 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:08:26 nobanner-session-42832 useradd[1539]: new group: name=supervisor, GID=1001
Nov  9 09:08:26 nobanner-session-42832 useradd[1539]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  9 09:08:26 nobanner-session-42832 usermod[1548]: change user 'supervisor' password
Nov  9 09:08:26 nobanner-session-42832 sshd[1555]: Accepted password for supervisor from 10.0.3.1 port 46478 ssh2
Nov  9 09:08:26 nobanner-session-42832 sshd[1555]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  9 09:08:26 nobanner-session-42832 systemd-logind[164]: New session 3839 of user supervisor.
Nov  9 09:08:26 nobanner-session-42832 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  9 09:08:30 nobanner-session-42832 sshd[1572]: Received disconnect from 10.0.3.1 port 46478:11: 
Nov  9 09:08:30 nobanner-session-42832 sshd[1572]: Disconnected from user supervisor 10.0.3.1 port 46478
Nov  9 09:08:30 nobanner-session-42832 sshd[1555]: pam_unix(sshd:session): session closed for user supervisor
Nov  9 09:08:30 nobanner-session-42832 systemd-logind[164]: Session 3839 logged out. Waiting for processes to exit.
Nov  9 09:08:30 nobanner-session-42832 systemd-logind[164]: Removed session 3839.
