Nov  6 16:28:46 nobanner-nosession-40720 systemd-logind[164]: New seat seat0.
Nov  6 16:28:49 nobanner-nosession-40720 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:28:49 nobanner-nosession-40720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:28:59 nobanner-nosession-40720 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:28:59 nobanner-nosession-40720 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:28:59 nobanner-nosession-40720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:29:15 nobanner-nosession-40720 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:29:15 nobanner-nosession-40720 usermod[756]: change user 'sshd' password
Nov  6 16:29:15 nobanner-nosession-40720 chage[763]: changed password expiry for sshd
Nov  6 16:29:17 nobanner-nosession-40720 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:29:17 nobanner-nosession-40720 sshd[1198]: Server listening on :: port 22.
Nov  6 16:29:19 nobanner-nosession-40720 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:29:19 nobanner-nosession-40720 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:29:19 nobanner-nosession-40720 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:29:27 nobanner-nosession-40720 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:31:22 nobanner-nosession-40720 useradd[1536]: failed adding user 'root', data deleted
Nov  6 16:31:23 nobanner-nosession-40720 usermod[1537]: change user 'root' password
Nov  6 16:31:23 nobanner-nosession-40720 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 16:31:25 nobanner-nosession-40720 sshd[1544]: Failed password for root from 10.0.3.1 port 46778 ssh2
Nov  6 16:31:26 nobanner-nosession-40720 sshd[1544]: Received disconnect from 10.0.3.1 port 46778:11:  [preauth]
Nov  6 16:31:26 nobanner-nosession-40720 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 46778 [preauth]
