Nov  7 08:17:15 nobanner-nosession-41234 systemd-logind[164]: New seat seat0.
Nov  7 08:17:18 nobanner-nosession-41234 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:17:18 nobanner-nosession-41234 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:17:25 nobanner-nosession-41234 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:17:25 nobanner-nosession-41234 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:17:25 nobanner-nosession-41234 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:17:38 nobanner-nosession-41234 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:17:38 nobanner-nosession-41234 usermod[756]: change user 'sshd' password
Nov  7 08:17:39 nobanner-nosession-41234 chage[763]: changed password expiry for sshd
Nov  7 08:17:41 nobanner-nosession-41234 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:17:41 nobanner-nosession-41234 sshd[1198]: Server listening on :: port 22.
Nov  7 08:17:44 nobanner-nosession-41234 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:17:44 nobanner-nosession-41234 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:17:44 nobanner-nosession-41234 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:17:51 nobanner-nosession-41234 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:20:40 nobanner-nosession-41234 useradd[1536]: new group: name=Debian, GID=1001
Nov  7 08:20:40 nobanner-nosession-41234 useradd[1536]: new user: name=Debian, UID=1001, GID=1001, home=/home/Debian, shell=/bin/bash, from=none
Nov  7 08:20:40 nobanner-nosession-41234 usermod[1545]: change user 'Debian' password
Nov  7 08:20:40 nobanner-nosession-41234 sshd[1552]: Accepted password for Debian from 10.0.3.1 port 57116 ssh2
Nov  7 08:20:40 nobanner-nosession-41234 sshd[1552]: pam_unix(sshd:session): session opened for user Debian by (uid=0)
Nov  7 08:20:40 nobanner-nosession-41234 systemd-logind[164]: New session 2053 of user Debian.
Nov  7 08:20:40 nobanner-nosession-41234 systemd: pam_unix(systemd-user:session): session opened for user Debian by (uid=0)
Nov  7 08:20:42 nobanner-nosession-41234 sshd[1569]: Received disconnect from 10.0.3.1 port 57116:11: 
Nov  7 08:20:42 nobanner-nosession-41234 sshd[1569]: Disconnected from user Debian 10.0.3.1 port 57116
Nov  7 08:20:42 nobanner-nosession-41234 sshd[1552]: pam_unix(sshd:session): session closed for user Debian
Nov  7 08:20:42 nobanner-nosession-41234 systemd-logind[164]: Session 2053 logged out. Waiting for processes to exit.
Nov  7 08:20:42 nobanner-nosession-41234 systemd-logind[164]: Removed session 2053.
