Nov  7 17:52:50 nobanner-nosession-41547 systemd-logind[165]: New seat seat0.
Nov  7 17:52:55 nobanner-nosession-41547 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 17:52:55 nobanner-nosession-41547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:53:03 nobanner-nosession-41547 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:53:03 nobanner-nosession-41547 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 17:53:03 nobanner-nosession-41547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:53:14 nobanner-nosession-41547 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 17:53:14 nobanner-nosession-41547 usermod[756]: change user 'sshd' password
Nov  7 17:53:15 nobanner-nosession-41547 chage[763]: changed password expiry for sshd
Nov  7 17:53:17 nobanner-nosession-41547 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 17:53:17 nobanner-nosession-41547 sshd[1198]: Server listening on :: port 22.
Nov  7 17:53:21 nobanner-nosession-41547 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:53:21 nobanner-nosession-41547 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 17:53:21 nobanner-nosession-41547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 17:53:29 nobanner-nosession-41547 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 17:57:28 nobanner-nosession-41547 useradd[1536]: failed adding user 'root', data deleted
Nov  7 17:57:28 nobanner-nosession-41547 usermod[1537]: change user 'root' password
Nov  7 17:57:28 nobanner-nosession-41547 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 17:57:29 nobanner-nosession-41547 sshd[1544]: Failed password for root from 10.0.3.1 port 49598 ssh2
Nov  7 17:57:30 nobanner-nosession-41547 sshd[1544]: Received disconnect from 10.0.3.1 port 49598:11:  [preauth]
Nov  7 17:57:30 nobanner-nosession-41547 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 49598 [preauth]
