Nov  6 21:31:28 nobanner-nosession-40901 systemd-logind[165]: New seat seat0.
Nov  6 21:31:33 nobanner-nosession-40901 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:31:33 nobanner-nosession-40901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:31:41 nobanner-nosession-40901 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:31:41 nobanner-nosession-40901 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:31:41 nobanner-nosession-40901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:32:08 nobanner-nosession-40901 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:32:08 nobanner-nosession-40901 usermod[756]: change user 'sshd' password
Nov  6 21:32:08 nobanner-nosession-40901 chage[763]: changed password expiry for sshd
Nov  6 21:32:10 nobanner-nosession-40901 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:32:10 nobanner-nosession-40901 sshd[1198]: Server listening on :: port 22.
Nov  6 21:32:15 nobanner-nosession-40901 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:32:15 nobanner-nosession-40901 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:32:15 nobanner-nosession-40901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:32:25 nobanner-nosession-40901 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:32:43 nobanner-nosession-40901 useradd[1536]: new group: name=debian, GID=1001
Nov  6 21:32:43 nobanner-nosession-40901 useradd[1536]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 21:32:43 nobanner-nosession-40901 usermod[1545]: change user 'debian' password
Nov  6 21:32:43 nobanner-nosession-40901 sshd[1552]: Accepted password for debian from 10.0.3.1 port 42418 ssh2
Nov  6 21:32:43 nobanner-nosession-40901 sshd[1552]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 21:32:43 nobanner-nosession-40901 systemd-logind[165]: New session 1451 of user debian.
Nov  6 21:32:43 nobanner-nosession-40901 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 21:32:45 nobanner-nosession-40901 sshd[1569]: Received disconnect from 10.0.3.1 port 42418:11: 
Nov  6 21:32:45 nobanner-nosession-40901 sshd[1569]: Disconnected from user debian 10.0.3.1 port 42418
Nov  6 21:32:45 nobanner-nosession-40901 sshd[1552]: pam_unix(sshd:session): session closed for user debian
Nov  6 21:32:45 nobanner-nosession-40901 systemd-logind[165]: Session 1451 logged out. Waiting for processes to exit.
Nov  6 21:32:45 nobanner-nosession-40901 systemd-logind[165]: Removed session 1451.
