Nov 14 19:11:26 nobanner-session-45480 systemd-logind[164]: New seat seat0.
Nov 14 19:11:29 nobanner-session-45480 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 19:11:29 nobanner-session-45480 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:11:38 nobanner-session-45480 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:11:38 nobanner-session-45480 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 19:11:38 nobanner-session-45480 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:11:54 nobanner-session-45480 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 19:11:54 nobanner-session-45480 usermod[764]: change user 'sshd' password
Nov 14 19:11:54 nobanner-session-45480 chage[771]: changed password expiry for sshd
Nov 14 19:11:57 nobanner-session-45480 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 19:11:57 nobanner-session-45480 sshd[1206]: Server listening on :: port 22.
Nov 14 19:11:59 nobanner-session-45480 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:11:59 nobanner-session-45480 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 19:11:59 nobanner-session-45480 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:12:09 nobanner-session-45480 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:12:42 nobanner-session-45480 useradd[1551]: new group: name=chatedaki, GID=1001
Nov 14 19:12:42 nobanner-session-45480 useradd[1551]: new user: name=chatedaki, UID=1001, GID=1001, home=/home/chatedaki, shell=/bin/bash, from=none
Nov 14 19:12:42 nobanner-session-45480 usermod[1560]: change user 'chatedaki' password
Nov 14 19:12:42 nobanner-session-45480 sshd[1567]: Accepted password for chatedaki from 10.0.3.1 port 33748 ssh2
Nov 14 19:12:42 nobanner-session-45480 sshd[1567]: pam_unix(sshd:session): session opened for user chatedaki by (uid=0)
Nov 14 19:12:42 nobanner-session-45480 systemd-logind[164]: New session 1315 of user chatedaki.
Nov 14 19:12:42 nobanner-session-45480 systemd: pam_unix(systemd-user:session): session opened for user chatedaki by (uid=0)
Nov 14 19:12:48 nobanner-session-45480 sshd[1567]: pam_unix(sshd:session): session closed for user chatedaki
Nov 14 19:12:48 nobanner-session-45480 systemd-logind[164]: Session 1315 logged out. Waiting for processes to exit.
Nov 14 19:12:48 nobanner-session-45480 systemd-logind[164]: Removed session 1315.
