Nov 13 19:09:11 nobanner-nosession-44539 systemd-logind[166]: New seat seat0.
Nov 13 19:09:14 nobanner-nosession-44539 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:09:14 nobanner-nosession-44539 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:09:22 nobanner-nosession-44539 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:09:22 nobanner-nosession-44539 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:09:22 nobanner-nosession-44539 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:09:37 nobanner-nosession-44539 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:09:37 nobanner-nosession-44539 usermod[764]: change user 'sshd' password
Nov 13 19:09:37 nobanner-nosession-44539 chage[771]: changed password expiry for sshd
Nov 13 19:09:40 nobanner-nosession-44539 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:09:40 nobanner-nosession-44539 sshd[1206]: Server listening on :: port 22.
Nov 13 19:09:42 nobanner-nosession-44539 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:09:42 nobanner-nosession-44539 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:09:42 nobanner-nosession-44539 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:09:52 nobanner-nosession-44539 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:10:38 nobanner-nosession-44539 useradd[1548]: failed adding user 'root', data deleted
Nov 13 19:10:38 nobanner-nosession-44539 usermod[1549]: change user 'root' password
Nov 13 19:10:38 nobanner-nosession-44539 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 19:10:40 nobanner-nosession-44539 sshd[1556]: Failed password for root from 10.0.3.1 port 50186 ssh2
Nov 13 19:10:40 nobanner-nosession-44539 sshd[1556]: Received disconnect from 10.0.3.1 port 50186:11:  [preauth]
Nov 13 19:10:40 nobanner-nosession-44539 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 50186 [preauth]
