Nov 14 04:33:55 nobanner-nosession-44896 systemd-logind[165]: New seat seat0.
Nov 14 04:33:59 nobanner-nosession-44896 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 04:33:59 nobanner-nosession-44896 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:34:07 nobanner-nosession-44896 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:34:07 nobanner-nosession-44896 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 04:34:07 nobanner-nosession-44896 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:34:19 nobanner-nosession-44896 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 04:34:20 nobanner-nosession-44896 usermod[764]: change user 'sshd' password
Nov 14 04:34:20 nobanner-nosession-44896 chage[771]: changed password expiry for sshd
Nov 14 04:34:22 nobanner-nosession-44896 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 04:34:22 nobanner-nosession-44896 sshd[1206]: Server listening on :: port 22.
Nov 14 04:34:24 nobanner-nosession-44896 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:34:24 nobanner-nosession-44896 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 04:34:24 nobanner-nosession-44896 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:34:31 nobanner-nosession-44896 sudo: pam_unix(sudo:session): session closed for user root
