Nov 13 00:09:35 nobanner-nosession-43899 systemd-logind[164]: New seat seat0.
Nov 13 00:09:39 nobanner-nosession-43899 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:09:39 nobanner-nosession-43899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:09:47 nobanner-nosession-43899 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:09:47 nobanner-nosession-43899 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:09:47 nobanner-nosession-43899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:10:00 nobanner-nosession-43899 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:10:00 nobanner-nosession-43899 usermod[764]: change user 'sshd' password
Nov 13 00:10:01 nobanner-nosession-43899 chage[771]: changed password expiry for sshd
Nov 13 00:10:03 nobanner-nosession-43899 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:10:03 nobanner-nosession-43899 sshd[1206]: Server listening on :: port 22.
Nov 13 00:10:05 nobanner-nosession-43899 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:10:05 nobanner-nosession-43899 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:10:05 nobanner-nosession-43899 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:10:14 nobanner-nosession-43899 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:11:13 nobanner-nosession-43899 useradd[1548]: failed adding user 'operator', data deleted
