Nov  6 14:45:38 nobanner-session-40652 systemd-logind[165]: New seat seat0.
Nov  6 14:45:42 nobanner-session-40652 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:45:42 nobanner-session-40652 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:45:51 nobanner-session-40652 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:45:51 nobanner-session-40652 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:45:51 nobanner-session-40652 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:46:03 nobanner-session-40652 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:46:03 nobanner-session-40652 usermod[756]: change user 'sshd' password
Nov  6 14:46:03 nobanner-session-40652 chage[763]: changed password expiry for sshd
Nov  6 14:46:06 nobanner-session-40652 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:46:06 nobanner-session-40652 sshd[1198]: Server listening on :: port 22.
Nov  6 14:46:07 nobanner-session-40652 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:46:08 nobanner-session-40652 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:46:08 nobanner-session-40652 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:46:15 nobanner-session-40652 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:46:46 nobanner-session-40652 useradd[1539]: new group: name=bitcoin, GID=1001
Nov  6 14:46:46 nobanner-session-40652 useradd[1539]: new user: name=bitcoin, UID=1001, GID=1001, home=/home/bitcoin, shell=/bin/bash, from=none
Nov  6 14:46:46 nobanner-session-40652 usermod[1548]: change user 'bitcoin' password
Nov  6 14:46:46 nobanner-session-40652 sshd[1555]: Accepted password for bitcoin from 10.0.3.1 port 56510 ssh2
Nov  6 14:46:46 nobanner-session-40652 sshd[1555]: pam_unix(sshd:session): session opened for user bitcoin by (uid=0)
Nov  6 14:46:46 nobanner-session-40652 systemd-logind[165]: New session 993 of user bitcoin.
Nov  6 14:46:46 nobanner-session-40652 systemd: pam_unix(systemd-user:session): session opened for user bitcoin by (uid=0)
Nov  6 14:46:47 nobanner-session-40652 sshd[1572]: Received disconnect from 10.0.3.1 port 56510:11: 
Nov  6 14:46:47 nobanner-session-40652 sshd[1572]: Disconnected from user bitcoin 10.0.3.1 port 56510
Nov  6 14:46:47 nobanner-session-40652 sshd[1555]: pam_unix(sshd:session): session closed for user bitcoin
Nov  6 14:46:47 nobanner-session-40652 systemd-logind[165]: Session 993 logged out. Waiting for processes to exit.
Nov  6 14:46:47 nobanner-session-40652 systemd-logind[165]: Removed session 993.
