Nov  9 04:45:29 nobanner-session-42677 systemd-logind[165]: New seat seat0.
Nov  9 04:45:32 nobanner-session-42677 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 04:45:32 nobanner-session-42677 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:45:40 nobanner-session-42677 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:45:40 nobanner-session-42677 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 04:45:40 nobanner-session-42677 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:45:58 nobanner-session-42677 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 04:45:58 nobanner-session-42677 usermod[756]: change user 'sshd' password
Nov  9 04:45:58 nobanner-session-42677 chage[763]: changed password expiry for sshd
Nov  9 04:46:00 nobanner-session-42677 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 04:46:00 nobanner-session-42677 sshd[1198]: Server listening on :: port 22.
Nov  9 04:46:03 nobanner-session-42677 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:46:03 nobanner-session-42677 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 04:46:03 nobanner-session-42677 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 04:46:13 nobanner-session-42677 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:52:24 nobanner-session-42677 useradd[1540]: new group: name=admin, GID=1001
Nov  9 04:52:24 nobanner-session-42677 useradd[1540]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 04:52:24 nobanner-session-42677 usermod[1549]: change user 'admin' password
Nov  9 04:52:24 nobanner-session-42677 sshd[1556]: Accepted password for admin from 10.0.3.1 port 40064 ssh2
Nov  9 04:52:24 nobanner-session-42677 sshd[1556]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 04:52:24 nobanner-session-42677 systemd-logind[165]: New session 3686 of user admin.
Nov  9 04:52:24 nobanner-session-42677 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 04:52:25 nobanner-session-42677 sshd[1573]: Received disconnect from 10.0.3.1 port 40064:11: 
Nov  9 04:52:25 nobanner-session-42677 sshd[1573]: Disconnected from user admin 10.0.3.1 port 40064
Nov  9 04:52:25 nobanner-session-42677 sshd[1556]: pam_unix(sshd:session): session closed for user admin
Nov  9 04:52:25 nobanner-session-42677 systemd-logind[165]: Session 3686 logged out. Waiting for processes to exit.
Nov  9 04:52:25 nobanner-session-42677 systemd-logind[165]: Removed session 3686.
