Nov 12 08:29:53 nobanner-session-43440 systemd-logind[166]: New seat seat0.
Nov 12 08:29:57 nobanner-session-43440 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:29:57 nobanner-session-43440 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:30:05 nobanner-session-43440 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:30:05 nobanner-session-43440 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:30:05 nobanner-session-43440 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:30:20 nobanner-session-43440 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:30:20 nobanner-session-43440 usermod[764]: change user 'sshd' password
Nov 12 08:30:21 nobanner-session-43440 chage[771]: changed password expiry for sshd
Nov 12 08:30:23 nobanner-session-43440 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:30:23 nobanner-session-43440 sshd[1206]: Server listening on :: port 22.
Nov 12 08:30:25 nobanner-session-43440 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:30:25 nobanner-session-43440 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:30:25 nobanner-session-43440 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:30:33 nobanner-session-43440 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:48:58 nobanner-session-43440 useradd[1553]: new group: name=admin, GID=1001
Nov 12 08:48:58 nobanner-session-43440 useradd[1553]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 08:48:59 nobanner-session-43440 usermod[1562]: change user 'admin' password
Nov 12 08:48:59 nobanner-session-43440 sshd[1569]: Accepted password for admin from 10.0.3.1 port 53018 ssh2
Nov 12 08:48:59 nobanner-session-43440 sshd[1569]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 08:48:59 nobanner-session-43440 systemd-logind[166]: New session 272 of user admin.
Nov 12 08:48:59 nobanner-session-43440 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 08:48:59 nobanner-session-43440 sshd[1586]: Received disconnect from 10.0.3.1 port 53018:11: 
Nov 12 08:48:59 nobanner-session-43440 sshd[1586]: Disconnected from user admin 10.0.3.1 port 53018
Nov 12 08:48:59 nobanner-session-43440 sshd[1569]: pam_unix(sshd:session): session closed for user admin
Nov 12 08:48:59 nobanner-session-43440 systemd-logind[166]: Session 272 logged out. Waiting for processes to exit.
Nov 12 08:48:59 nobanner-session-43440 systemd-logind[166]: Removed session 272.
