Nov  7 11:28:38 nobanner-nosession-41359 systemd-logind[164]: New seat seat0.
Nov  7 11:28:42 nobanner-nosession-41359 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:28:42 nobanner-nosession-41359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:28:51 nobanner-nosession-41359 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:28:51 nobanner-nosession-41359 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:28:51 nobanner-nosession-41359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:29:02 nobanner-nosession-41359 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:29:02 nobanner-nosession-41359 usermod[756]: change user 'sshd' password
Nov  7 11:29:02 nobanner-nosession-41359 chage[763]: changed password expiry for sshd
Nov  7 11:29:04 nobanner-nosession-41359 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:29:04 nobanner-nosession-41359 sshd[1198]: Server listening on :: port 22.
Nov  7 11:29:07 nobanner-nosession-41359 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:29:07 nobanner-nosession-41359 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:29:07 nobanner-nosession-41359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:29:15 nobanner-nosession-41359 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:30:39 nobanner-nosession-41359 useradd[1536]: new group: name=git, GID=1001
Nov  7 11:30:39 nobanner-nosession-41359 useradd[1536]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov  7 11:30:39 nobanner-nosession-41359 usermod[1545]: change user 'git' password
Nov  7 11:30:40 nobanner-nosession-41359 sshd[1552]: Accepted password for git from 10.0.3.1 port 33198 ssh2
Nov  7 11:30:40 nobanner-nosession-41359 sshd[1552]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov  7 11:30:40 nobanner-nosession-41359 systemd-logind[164]: New session 2272 of user git.
Nov  7 11:30:40 nobanner-nosession-41359 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov  7 11:30:45 nobanner-nosession-41359 sshd[1552]: pam_unix(sshd:session): session closed for user git
Nov  7 11:30:45 nobanner-nosession-41359 systemd-logind[164]: Session 2272 logged out. Waiting for processes to exit.
Nov  7 11:30:45 nobanner-nosession-41359 systemd-logind[164]: Removed session 2272.
