Nov 19 08:24:57 nobanner-session-46128 systemd-logind[164]: New seat seat0.
Nov 19 08:25:01 nobanner-session-46128 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:25:01 nobanner-session-46128 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:25:09 nobanner-session-46128 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:25:09 nobanner-session-46128 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:25:09 nobanner-session-46128 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:25:23 nobanner-session-46128 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:25:23 nobanner-session-46128 usermod[764]: change user 'sshd' password
Nov 19 08:25:23 nobanner-session-46128 chage[771]: changed password expiry for sshd
Nov 19 08:25:26 nobanner-session-46128 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:25:26 nobanner-session-46128 sshd[1206]: Server listening on :: port 22.
Nov 19 08:25:28 nobanner-session-46128 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:25:28 nobanner-session-46128 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:25:28 nobanner-session-46128 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:25:36 nobanner-session-46128 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:25:55 nobanner-session-46128 useradd[1551]: new group: name=newadmin, GID=1001
Nov 19 08:25:55 nobanner-session-46128 useradd[1551]: new user: name=newadmin, UID=1001, GID=1001, home=/home/newadmin, shell=/bin/bash, from=none
Nov 19 08:25:55 nobanner-session-46128 usermod[1560]: change user 'newadmin' password
Nov 19 08:25:55 nobanner-session-46128 sshd[1567]: Accepted password for newadmin from 10.0.3.1 port 47610 ssh2
Nov 19 08:25:55 nobanner-session-46128 sshd[1567]: pam_unix(sshd:session): session opened for user newadmin by (uid=0)
Nov 19 08:25:55 nobanner-session-46128 systemd-logind[164]: New session 2024 of user newadmin.
Nov 19 08:25:55 nobanner-session-46128 systemd: pam_unix(systemd-user:session): session opened for user newadmin by (uid=0)
Nov 19 08:26:02 nobanner-session-46128 sshd[1567]: pam_unix(sshd:session): session closed for user newadmin
Nov 19 08:26:02 nobanner-session-46128 systemd-logind[164]: Session 2024 logged out. Waiting for processes to exit.
Nov 19 08:26:02 nobanner-session-46128 systemd-logind[164]: Removed session 2024.
