Nov 16 06:21:08 nobanner-nosession-45722 systemd-logind[164]: New seat seat0.
Nov 16 06:21:12 nobanner-nosession-45722 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 06:21:12 nobanner-nosession-45722 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:21:21 nobanner-nosession-45722 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:21:21 nobanner-nosession-45722 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 06:21:21 nobanner-nosession-45722 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:21:32 nobanner-nosession-45722 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 06:21:32 nobanner-nosession-45722 usermod[764]: change user 'sshd' password
Nov 16 06:21:32 nobanner-nosession-45722 chage[771]: changed password expiry for sshd
Nov 16 06:21:34 nobanner-nosession-45722 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 06:21:34 nobanner-nosession-45722 sshd[1206]: Server listening on :: port 22.
Nov 16 06:21:35 nobanner-nosession-45722 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:21:36 nobanner-nosession-45722 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 06:21:36 nobanner-nosession-45722 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:21:44 nobanner-nosession-45722 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:25:01 nobanner-nosession-45722 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 06:25:01 nobanner-nosession-45722 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 16 06:43:04 nobanner-nosession-45722 useradd[1598]: new group: name=admin, GID=1001
Nov 16 06:43:04 nobanner-nosession-45722 useradd[1598]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 16 06:43:04 nobanner-nosession-45722 usermod[1607]: change user 'admin' password
Nov 16 06:43:04 nobanner-nosession-45722 sshd[1614]: Accepted password for admin from 10.0.3.1 port 57384 ssh2
Nov 16 06:43:04 nobanner-nosession-45722 sshd[1614]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 16 06:43:04 nobanner-nosession-45722 systemd-logind[164]: New session 1545 of user admin.
Nov 16 06:43:04 nobanner-nosession-45722 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 16 06:43:05 nobanner-nosession-45722 sshd[1631]: Received disconnect from 10.0.3.1 port 57384:11: 
Nov 16 06:43:05 nobanner-nosession-45722 sshd[1631]: Disconnected from user admin 10.0.3.1 port 57384
Nov 16 06:43:05 nobanner-nosession-45722 sshd[1614]: pam_unix(sshd:session): session closed for user admin
Nov 16 06:43:05 nobanner-nosession-45722 systemd-logind[164]: Session 1545 logged out. Waiting for processes to exit.
Nov 16 06:43:05 nobanner-nosession-45722 systemd-logind[164]: Removed session 1545.
