Nov 17 12:11:44 nobanner-nosession-45880 systemd-logind[165]: New seat seat0.
Nov 17 12:11:47 nobanner-nosession-45880 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 12:11:47 nobanner-nosession-45880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:11:55 nobanner-nosession-45880 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:11:55 nobanner-nosession-45880 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 12:11:55 nobanner-nosession-45880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:12:08 nobanner-nosession-45880 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 12:12:08 nobanner-nosession-45880 usermod[764]: change user 'sshd' password
Nov 17 12:12:09 nobanner-nosession-45880 chage[771]: changed password expiry for sshd
Nov 17 12:12:11 nobanner-nosession-45880 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 12:12:11 nobanner-nosession-45880 sshd[1206]: Server listening on :: port 22.
Nov 17 12:12:13 nobanner-nosession-45880 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:12:13 nobanner-nosession-45880 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 12:12:13 nobanner-nosession-45880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:12:20 nobanner-nosession-45880 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:17:01 nobanner-nosession-45880 CRON[1549]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 12:17:01 nobanner-nosession-45880 CRON[1549]: pam_unix(cron:session): session closed for user root
Nov 17 12:18:54 nobanner-nosession-45880 useradd[1552]: new group: name=chromeuser, GID=1001
Nov 17 12:18:54 nobanner-nosession-45880 useradd[1552]: new user: name=chromeuser, UID=1001, GID=1001, home=/home/chromeuser, shell=/bin/bash, from=none
Nov 17 12:18:54 nobanner-nosession-45880 usermod[1561]: change user 'chromeuser' password
Nov 17 12:18:55 nobanner-nosession-45880 sshd[1568]: Accepted password for chromeuser from 10.0.3.1 port 55510 ssh2
Nov 17 12:18:55 nobanner-nosession-45880 sshd[1568]: pam_unix(sshd:session): session opened for user chromeuser by (uid=0)
Nov 17 12:18:55 nobanner-nosession-45880 systemd-logind[165]: New session 1750 of user chromeuser.
Nov 17 12:18:55 nobanner-nosession-45880 systemd: pam_unix(systemd-user:session): session opened for user chromeuser by (uid=0)
Nov 17 12:18:58 nobanner-nosession-45880 sshd[1585]: Received disconnect from 10.0.3.1 port 55510:11: 
Nov 17 12:18:58 nobanner-nosession-45880 sshd[1585]: Disconnected from user chromeuser 10.0.3.1 port 55510
Nov 17 12:18:58 nobanner-nosession-45880 sshd[1568]: pam_unix(sshd:session): session closed for user chromeuser
Nov 17 12:18:58 nobanner-nosession-45880 systemd-logind[165]: Session 1750 logged out. Waiting for processes to exit.
Nov 17 12:18:58 nobanner-nosession-45880 systemd-logind[165]: Removed session 1750.
