Nov  8 02:24:22 nobanner-nosession-41821 systemd-logind[164]: New seat seat0.
Nov  8 02:24:25 nobanner-nosession-41821 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:24:25 nobanner-nosession-41821 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:24:34 nobanner-nosession-41821 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:24:34 nobanner-nosession-41821 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:24:34 nobanner-nosession-41821 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:24:50 nobanner-nosession-41821 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:24:50 nobanner-nosession-41821 usermod[756]: change user 'sshd' password
Nov  8 02:24:50 nobanner-nosession-41821 chage[763]: changed password expiry for sshd
Nov  8 02:24:52 nobanner-nosession-41821 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:24:52 nobanner-nosession-41821 sshd[1198]: Server listening on :: port 22.
Nov  8 02:24:54 nobanner-nosession-41821 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:24:54 nobanner-nosession-41821 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:24:54 nobanner-nosession-41821 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:25:01 nobanner-nosession-41821 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:28:58 nobanner-nosession-41821 useradd[1536]: new group: name=test, GID=1001
Nov  8 02:28:58 nobanner-nosession-41821 useradd[1536]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 02:28:58 nobanner-nosession-41821 usermod[1545]: change user 'test' password
Nov  8 02:28:58 nobanner-nosession-41821 sshd[1552]: Accepted password for test from 10.0.3.1 port 48426 ssh2
Nov  8 02:28:58 nobanner-nosession-41821 sshd[1552]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 02:28:58 nobanner-nosession-41821 systemd-logind[164]: New session 2803 of user test.
Nov  8 02:28:58 nobanner-nosession-41821 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 02:29:00 nobanner-nosession-41821 sshd[1569]: Received disconnect from 10.0.3.1 port 48426:11: 
Nov  8 02:29:00 nobanner-nosession-41821 sshd[1569]: Disconnected from user test 10.0.3.1 port 48426
Nov  8 02:29:00 nobanner-nosession-41821 sshd[1552]: pam_unix(sshd:session): session closed for user test
Nov  8 02:29:00 nobanner-nosession-41821 systemd-logind[164]: Session 2803 logged out. Waiting for processes to exit.
Nov  8 02:29:00 nobanner-nosession-41821 systemd-logind[164]: Removed session 2803.
