Nov  8 01:56:27 nobanner-nosession-41814 systemd-logind[164]: New seat seat0.
Nov  8 01:56:31 nobanner-nosession-41814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:56:31 nobanner-nosession-41814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:56:40 nobanner-nosession-41814 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:56:40 nobanner-nosession-41814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:56:40 nobanner-nosession-41814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:56:49 nobanner-nosession-41814 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:56:49 nobanner-nosession-41814 usermod[756]: change user 'sshd' password
Nov  8 01:56:49 nobanner-nosession-41814 chage[763]: changed password expiry for sshd
Nov  8 01:56:51 nobanner-nosession-41814 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:56:51 nobanner-nosession-41814 sshd[1198]: Server listening on :: port 22.
Nov  8 01:56:53 nobanner-nosession-41814 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:56:53 nobanner-nosession-41814 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:56:53 nobanner-nosession-41814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:57:01 nobanner-nosession-41814 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:17:01 nobanner-nosession-41814 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 02:17:01 nobanner-nosession-41814 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  8 02:29:17 nobanner-nosession-41814 useradd[1544]: failed adding user 'root', data deleted
Nov  8 02:29:17 nobanner-nosession-41814 usermod[1545]: change user 'root' password
Nov  8 02:29:17 nobanner-nosession-41814 sshd[1552]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 02:29:20 nobanner-nosession-41814 sshd[1552]: Failed password for root from 10.0.3.1 port 40880 ssh2
Nov  8 02:29:20 nobanner-nosession-41814 sshd[1552]: Received disconnect from 10.0.3.1 port 40880:11:  [preauth]
Nov  8 02:29:20 nobanner-nosession-41814 sshd[1552]: Disconnected from authenticating user root 10.0.3.1 port 40880 [preauth]
