Nov 19 03:09:32 nobanner-session-46089 systemd-logind[164]: New seat seat0.
Nov 19 03:09:36 nobanner-session-46089 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 03:09:36 nobanner-session-46089 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:09:43 nobanner-session-46089 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:09:43 nobanner-session-46089 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 03:09:43 nobanner-session-46089 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:09:55 nobanner-session-46089 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 03:09:55 nobanner-session-46089 usermod[764]: change user 'sshd' password
Nov 19 03:09:55 nobanner-session-46089 chage[771]: changed password expiry for sshd
Nov 19 03:09:57 nobanner-session-46089 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 03:09:57 nobanner-session-46089 sshd[1206]: Server listening on :: port 22.
Nov 19 03:09:59 nobanner-session-46089 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:09:59 nobanner-session-46089 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 03:09:59 nobanner-session-46089 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:10:01 nobanner-session-46089 CRON[1346]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 03:10:01 nobanner-session-46089 CRON[1346]: pam_unix(cron:session): session closed for user root
Nov 19 03:10:08 nobanner-session-46089 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:10:12 nobanner-session-46089 useradd[1553]: new group: name=user1, GID=1001
Nov 19 03:10:12 nobanner-session-46089 useradd[1553]: new user: name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash, from=none
Nov 19 03:10:12 nobanner-session-46089 usermod[1562]: change user 'user1' password
Nov 19 03:10:12 nobanner-session-46089 sshd[1569]: Accepted password for user1 from 10.0.3.1 port 37628 ssh2
Nov 19 03:10:12 nobanner-session-46089 sshd[1569]: pam_unix(sshd:session): session opened for user user1 by (uid=0)
Nov 19 03:10:12 nobanner-session-46089 systemd-logind[164]: New session 1983 of user user1.
Nov 19 03:10:12 nobanner-session-46089 systemd: pam_unix(systemd-user:session): session opened for user user1 by (uid=0)
Nov 19 03:10:19 nobanner-session-46089 sshd[1569]: pam_unix(sshd:session): session closed for user user1
Nov 19 03:10:19 nobanner-session-46089 systemd-logind[164]: Session 1983 logged out. Waiting for processes to exit.
Nov 19 03:10:19 nobanner-session-46089 systemd-logind[164]: Removed session 1983.
