Nov 13 00:25:39 nobanner-session-43914 systemd-logind[164]: New seat seat0.
Nov 13 00:25:42 nobanner-session-43914 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:25:42 nobanner-session-43914 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:25:50 nobanner-session-43914 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:25:50 nobanner-session-43914 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:25:50 nobanner-session-43914 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:26:01 nobanner-session-43914 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:26:01 nobanner-session-43914 usermod[764]: change user 'sshd' password
Nov 13 00:26:01 nobanner-session-43914 chage[771]: changed password expiry for sshd
Nov 13 00:26:03 nobanner-session-43914 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:26:03 nobanner-session-43914 sshd[1206]: Server listening on :: port 22.
Nov 13 00:26:05 nobanner-session-43914 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:26:05 nobanner-session-43914 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:26:05 nobanner-session-43914 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:26:14 nobanner-session-43914 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:26:18 nobanner-session-43914 useradd[1551]: new group: name=gpadmin, GID=1001
Nov 13 00:26:18 nobanner-session-43914 useradd[1551]: new user: name=gpadmin, UID=1001, GID=1001, home=/home/gpadmin, shell=/bin/bash, from=none
Nov 13 00:26:18 nobanner-session-43914 usermod[1560]: change user 'gpadmin' password
Nov 13 00:26:18 nobanner-session-43914 sshd[1567]: Accepted password for gpadmin from 10.0.3.1 port 37788 ssh2
Nov 13 00:26:18 nobanner-session-43914 sshd[1567]: pam_unix(sshd:session): session opened for user gpadmin by (uid=0)
Nov 13 00:26:18 nobanner-session-43914 systemd-logind[164]: New session 547 of user gpadmin.
Nov 13 00:26:18 nobanner-session-43914 systemd: pam_unix(systemd-user:session): session opened for user gpadmin by (uid=0)
Nov 13 00:26:20 nobanner-session-43914 sshd[1584]: Received disconnect from 10.0.3.1 port 37788:11: 
Nov 13 00:26:20 nobanner-session-43914 sshd[1584]: Disconnected from user gpadmin 10.0.3.1 port 37788
Nov 13 00:26:20 nobanner-session-43914 sshd[1567]: pam_unix(sshd:session): session closed for user gpadmin
Nov 13 00:26:20 nobanner-session-43914 systemd-logind[164]: Session 547 logged out. Waiting for processes to exit.
Nov 13 00:26:20 nobanner-session-43914 systemd-logind[164]: Removed session 547.
