Nov 12 05:05:53 nobanner-session-43319 systemd-logind[164]: New seat seat0.
Nov 12 05:05:57 nobanner-session-43319 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:05:57 nobanner-session-43319 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:06:06 nobanner-session-43319 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:06:06 nobanner-session-43319 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:06:06 nobanner-session-43319 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:06:29 nobanner-session-43319 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:06:29 nobanner-session-43319 usermod[764]: change user 'sshd' password
Nov 12 05:06:29 nobanner-session-43319 chage[771]: changed password expiry for sshd
Nov 12 05:06:32 nobanner-session-43319 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:06:32 nobanner-session-43319 sshd[1206]: Server listening on :: port 22.
Nov 12 05:06:34 nobanner-session-43319 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:06:34 nobanner-session-43319 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:06:34 nobanner-session-43319 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:06:42 nobanner-session-43319 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:10:54 nobanner-session-43319 useradd[1552]: new group: name=support, GID=1001
Nov 12 05:10:54 nobanner-session-43319 useradd[1552]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 05:10:54 nobanner-session-43319 usermod[1561]: change user 'support' password
Nov 12 05:10:55 nobanner-session-43319 sshd[1568]: Accepted password for support from 10.0.3.1 port 42820 ssh2
Nov 12 05:10:55 nobanner-session-43319 sshd[1568]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 05:10:55 nobanner-session-43319 systemd-logind[164]: New session 195 of user support.
Nov 12 05:10:55 nobanner-session-43319 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 05:10:55 nobanner-session-43319 sshd[1585]: Received disconnect from 10.0.3.1 port 42820:11: 
Nov 12 05:10:55 nobanner-session-43319 sshd[1585]: Disconnected from user support 10.0.3.1 port 42820
Nov 12 05:10:55 nobanner-session-43319 sshd[1568]: pam_unix(sshd:session): session closed for user support
Nov 12 05:10:55 nobanner-session-43319 systemd-logind[164]: Session 195 logged out. Waiting for processes to exit.
Nov 12 05:10:55 nobanner-session-43319 systemd-logind[164]: Removed session 195.
