Nov  8 20:33:31 nobanner-session-42429 systemd-logind[164]: New seat seat0.
Nov  8 20:33:34 nobanner-session-42429 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:33:34 nobanner-session-42429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:33:43 nobanner-session-42429 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:33:43 nobanner-session-42429 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:33:43 nobanner-session-42429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:33:55 nobanner-session-42429 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:33:55 nobanner-session-42429 usermod[756]: change user 'sshd' password
Nov  8 20:33:56 nobanner-session-42429 chage[763]: changed password expiry for sshd
Nov  8 20:33:58 nobanner-session-42429 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:33:58 nobanner-session-42429 sshd[1198]: Server listening on :: port 22.
Nov  8 20:34:00 nobanner-session-42429 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:34:00 nobanner-session-42429 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:34:00 nobanner-session-42429 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:34:07 nobanner-session-42429 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:36:46 nobanner-session-42429 useradd[1539]: new group: name=wigja, GID=1001
Nov  8 20:36:46 nobanner-session-42429 useradd[1539]: new user: name=wigja, UID=1001, GID=1001, home=/home/wigja, shell=/bin/bash, from=none
Nov  8 20:36:46 nobanner-session-42429 usermod[1548]: change user 'wigja' password
Nov  8 20:36:46 nobanner-session-42429 sshd[1555]: Accepted password for wigja from 10.0.3.1 port 43996 ssh2
Nov  8 20:36:46 nobanner-session-42429 sshd[1555]: pam_unix(sshd:session): session opened for user wigja by (uid=0)
Nov  8 20:36:46 nobanner-session-42429 systemd-logind[164]: New session 3441 of user wigja.
Nov  8 20:36:46 nobanner-session-42429 systemd: pam_unix(systemd-user:session): session opened for user wigja by (uid=0)
Nov  8 20:36:47 nobanner-session-42429 sshd[1572]: Received disconnect from 10.0.3.1 port 43996:11: 
Nov  8 20:36:47 nobanner-session-42429 sshd[1572]: Disconnected from user wigja 10.0.3.1 port 43996
Nov  8 20:36:47 nobanner-session-42429 sshd[1555]: pam_unix(sshd:session): session closed for user wigja
Nov  8 20:36:47 nobanner-session-42429 systemd-logind[164]: Session 3441 logged out. Waiting for processes to exit.
Nov  8 20:36:47 nobanner-session-42429 systemd-logind[164]: Removed session 3441.
