Nov  6 17:12:25 nobanner-session-40748 systemd-logind[164]: New seat seat0.
Nov  6 17:12:29 nobanner-session-40748 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:12:29 nobanner-session-40748 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:12:36 nobanner-session-40748 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:12:36 nobanner-session-40748 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:12:36 nobanner-session-40748 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:12:52 nobanner-session-40748 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:12:52 nobanner-session-40748 usermod[756]: change user 'sshd' password
Nov  6 17:12:52 nobanner-session-40748 chage[763]: changed password expiry for sshd
Nov  6 17:12:54 nobanner-session-40748 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:12:54 nobanner-session-40748 sshd[1198]: Server listening on :: port 22.
Nov  6 17:12:57 nobanner-session-40748 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:12:58 nobanner-session-40748 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:12:58 nobanner-session-40748 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:13:06 nobanner-session-40748 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:13:36 nobanner-session-40748 useradd[1539]: new group: name=tj, GID=1001
Nov  6 17:13:36 nobanner-session-40748 useradd[1539]: new user: name=tj, UID=1001, GID=1001, home=/home/tj, shell=/bin/bash, from=none
Nov  6 17:13:37 nobanner-session-40748 usermod[1548]: change user 'tj' password
Nov  6 17:13:37 nobanner-session-40748 sshd[1555]: Accepted password for tj from 10.0.3.1 port 32924 ssh2
Nov  6 17:13:37 nobanner-session-40748 sshd[1555]: pam_unix(sshd:session): session opened for user tj by (uid=0)
Nov  6 17:13:37 nobanner-session-40748 systemd-logind[164]: New session 1161 of user tj.
Nov  6 17:13:37 nobanner-session-40748 systemd: pam_unix(systemd-user:session): session opened for user tj by (uid=0)
Nov  6 17:13:47 nobanner-session-40748 sshd[1555]: pam_unix(sshd:session): session closed for user tj
Nov  6 17:13:47 nobanner-session-40748 systemd-logind[164]: Session 1161 logged out. Waiting for processes to exit.
Nov  6 17:13:47 nobanner-session-40748 systemd-logind[164]: Removed session 1161.
