Nov  8 19:32:56 nobanner-session-42386 systemd-logind[165]: New seat seat0.
Nov  8 19:33:00 nobanner-session-42386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:33:00 nobanner-session-42386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:33:09 nobanner-session-42386 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:33:09 nobanner-session-42386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:33:09 nobanner-session-42386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:33:32 nobanner-session-42386 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:33:32 nobanner-session-42386 usermod[756]: change user 'sshd' password
Nov  8 19:33:32 nobanner-session-42386 chage[763]: changed password expiry for sshd
Nov  8 19:33:34 nobanner-session-42386 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:33:34 nobanner-session-42386 sshd[1198]: Server listening on :: port 22.
Nov  8 19:33:35 nobanner-session-42386 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:33:35 nobanner-session-42386 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:33:35 nobanner-session-42386 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:33:43 nobanner-session-42386 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:33:49 nobanner-session-42386 useradd[1539]: new group: name=jibri, GID=1001
Nov  8 19:33:49 nobanner-session-42386 useradd[1539]: new user: name=jibri, UID=1001, GID=1001, home=/home/jibri, shell=/bin/bash, from=none
Nov  8 19:33:49 nobanner-session-42386 usermod[1548]: change user 'jibri' password
Nov  8 19:33:49 nobanner-session-42386 sshd[1555]: Accepted password for jibri from 10.0.3.1 port 57716 ssh2
Nov  8 19:33:49 nobanner-session-42386 sshd[1555]: pam_unix(sshd:session): session opened for user jibri by (uid=0)
Nov  8 19:33:49 nobanner-session-42386 systemd-logind[165]: New session 3410 of user jibri.
Nov  8 19:33:49 nobanner-session-42386 systemd: pam_unix(systemd-user:session): session opened for user jibri by (uid=0)
Nov  8 19:33:52 nobanner-session-42386 sshd[1572]: Received disconnect from 10.0.3.1 port 57716:11: 
Nov  8 19:33:52 nobanner-session-42386 sshd[1572]: Disconnected from user jibri 10.0.3.1 port 57716
Nov  8 19:33:52 nobanner-session-42386 sshd[1555]: pam_unix(sshd:session): session closed for user jibri
Nov  8 19:33:52 nobanner-session-42386 systemd-logind[165]: Session 3410 logged out. Waiting for processes to exit.
Nov  8 19:33:52 nobanner-session-42386 systemd-logind[165]: Removed session 3410.
