Nov  6 08:58:06 nobanner-session-40435 systemd-logind[164]: New seat seat0.
Nov  6 08:58:09 nobanner-session-40435 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:58:09 nobanner-session-40435 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:58:17 nobanner-session-40435 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:58:17 nobanner-session-40435 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:58:17 nobanner-session-40435 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:58:32 nobanner-session-40435 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:58:32 nobanner-session-40435 usermod[756]: change user 'sshd' password
Nov  6 08:58:32 nobanner-session-40435 chage[763]: changed password expiry for sshd
Nov  6 08:58:35 nobanner-session-40435 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 08:58:35 nobanner-session-40435 sshd[1198]: Server listening on :: port 22.
Nov  6 08:58:38 nobanner-session-40435 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:58:38 nobanner-session-40435 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:58:38 nobanner-session-40435 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:58:48 nobanner-session-40435 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:59:10 nobanner-session-40435 useradd[1539]: new group: name=marcel, GID=1001
Nov  6 08:59:10 nobanner-session-40435 useradd[1539]: new user: name=marcel, UID=1001, GID=1001, home=/home/marcel, shell=/bin/bash, from=none
Nov  6 08:59:10 nobanner-session-40435 usermod[1548]: change user 'marcel' password
Nov  6 08:59:10 nobanner-session-40435 sshd[1555]: Accepted password for marcel from 10.0.3.1 port 50242 ssh2
Nov  6 08:59:10 nobanner-session-40435 sshd[1555]: pam_unix(sshd:session): session opened for user marcel by (uid=0)
Nov  6 08:59:10 nobanner-session-40435 systemd-logind[164]: New session 618 of user marcel.
Nov  6 08:59:10 nobanner-session-40435 systemd: pam_unix(systemd-user:session): session opened for user marcel by (uid=0)
Nov  6 08:59:11 nobanner-session-40435 sshd[1572]: Received disconnect from 10.0.3.1 port 50242:11: 
Nov  6 08:59:11 nobanner-session-40435 sshd[1572]: Disconnected from user marcel 10.0.3.1 port 50242
Nov  6 08:59:11 nobanner-session-40435 sshd[1555]: pam_unix(sshd:session): session closed for user marcel
Nov  6 08:59:11 nobanner-session-40435 systemd-logind[164]: Session 618 logged out. Waiting for processes to exit.
Nov  6 08:59:11 nobanner-session-40435 systemd-logind[164]: Removed session 618.
