Nov 17 18:16:03 nobanner-session-45912 systemd-logind[164]: New seat seat0.
Nov 17 18:16:06 nobanner-session-45912 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 18:16:06 nobanner-session-45912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:16:15 nobanner-session-45912 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:16:15 nobanner-session-45912 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 18:16:15 nobanner-session-45912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:16:27 nobanner-session-45912 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 18:16:27 nobanner-session-45912 usermod[764]: change user 'sshd' password
Nov 17 18:16:27 nobanner-session-45912 chage[771]: changed password expiry for sshd
Nov 17 18:16:30 nobanner-session-45912 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 18:16:30 nobanner-session-45912 sshd[1206]: Server listening on :: port 22.
Nov 17 18:16:32 nobanner-session-45912 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:16:32 nobanner-session-45912 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 18:16:32 nobanner-session-45912 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:16:40 nobanner-session-45912 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:17:01 nobanner-session-45912 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 18:17:01 nobanner-session-45912 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 17 18:48:28 nobanner-session-45912 useradd[1558]: failed adding user 'root', data deleted
Nov 17 18:48:28 nobanner-session-45912 usermod[1559]: change user 'root' password
Nov 17 18:48:28 nobanner-session-45912 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 18:48:30 nobanner-session-45912 sshd[1566]: Failed password for root from 10.0.3.1 port 41828 ssh2
Nov 17 18:48:30 nobanner-session-45912 sshd[1566]: Received disconnect from 10.0.3.1 port 41828:11:  [preauth]
Nov 17 18:48:30 nobanner-session-45912 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 41828 [preauth]
