Nov  5 21:40:39 nobanner-nosession-40249 systemd-logind[165]: New seat seat0.
Nov  5 21:40:42 nobanner-nosession-40249 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 21:40:42 nobanner-nosession-40249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:40:50 nobanner-nosession-40249 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:40:51 nobanner-nosession-40249 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 21:40:51 nobanner-nosession-40249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:41:06 nobanner-nosession-40249 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 21:41:07 nobanner-nosession-40249 usermod[765]: change user 'sshd' password
Nov  5 21:41:07 nobanner-nosession-40249 chage[772]: changed password expiry for sshd
Nov  5 21:41:09 nobanner-nosession-40249 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  5 21:41:09 nobanner-nosession-40249 sshd[1207]: Server listening on :: port 22.
Nov  5 21:41:10 nobanner-nosession-40249 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:41:10 nobanner-nosession-40249 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 21:41:10 nobanner-nosession-40249 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:41:19 nobanner-nosession-40249 sudo: pam_unix(sudo:session): session closed for user root
