Nov  9 03:25:57 nobanner-nosession-42637 systemd-logind[164]: New seat seat0.
Nov  9 03:26:01 nobanner-nosession-42637 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:26:01 nobanner-nosession-42637 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:26:09 nobanner-nosession-42637 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:26:09 nobanner-nosession-42637 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:26:09 nobanner-nosession-42637 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:26:22 nobanner-nosession-42637 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:26:22 nobanner-nosession-42637 usermod[756]: change user 'sshd' password
Nov  9 03:26:22 nobanner-nosession-42637 chage[763]: changed password expiry for sshd
Nov  9 03:26:25 nobanner-nosession-42637 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:26:25 nobanner-nosession-42637 sshd[1198]: Server listening on :: port 22.
Nov  9 03:26:28 nobanner-nosession-42637 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:26:28 nobanner-nosession-42637 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:26:28 nobanner-nosession-42637 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:26:35 nobanner-nosession-42637 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:27:47 nobanner-nosession-42637 useradd[1536]: new group: name=initial, GID=1001
Nov  9 03:27:47 nobanner-nosession-42637 useradd[1536]: new user: name=initial, UID=1001, GID=1001, home=/home/initial, shell=/bin/bash, from=none
Nov  9 03:27:47 nobanner-nosession-42637 usermod[1545]: change user 'initial' password
Nov  9 03:27:47 nobanner-nosession-42637 sshd[1552]: Accepted password for initial from 10.0.3.1 port 44364 ssh2
Nov  9 03:27:47 nobanner-nosession-42637 sshd[1552]: pam_unix(sshd:session): session opened for user initial by (uid=0)
Nov  9 03:27:47 nobanner-nosession-42637 systemd-logind[164]: New session 3655 of user initial.
Nov  9 03:27:47 nobanner-nosession-42637 systemd: pam_unix(systemd-user:session): session opened for user initial by (uid=0)
Nov  9 03:27:51 nobanner-nosession-42637 sshd[1569]: Received disconnect from 10.0.3.1 port 44364:11: 
Nov  9 03:27:51 nobanner-nosession-42637 sshd[1569]: Disconnected from user initial 10.0.3.1 port 44364
Nov  9 03:27:51 nobanner-nosession-42637 sshd[1552]: pam_unix(sshd:session): session closed for user initial
Nov  9 03:27:51 nobanner-nosession-42637 systemd-logind[164]: Session 3655 logged out. Waiting for processes to exit.
Nov  9 03:27:51 nobanner-nosession-42637 systemd-logind[164]: Removed session 3655.
