Nov 13 07:12:06 nobanner-session-44073 systemd-logind[165]: New seat seat0.
Nov 13 07:12:10 nobanner-session-44073 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 07:12:10 nobanner-session-44073 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:12:18 nobanner-session-44073 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:12:18 nobanner-session-44073 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 07:12:18 nobanner-session-44073 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:12:31 nobanner-session-44073 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 07:12:31 nobanner-session-44073 usermod[764]: change user 'sshd' password
Nov 13 07:12:31 nobanner-session-44073 chage[771]: changed password expiry for sshd
Nov 13 07:12:33 nobanner-session-44073 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 07:12:33 nobanner-session-44073 sshd[1206]: Server listening on :: port 22.
Nov 13 07:12:35 nobanner-session-44073 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:12:35 nobanner-session-44073 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 07:12:35 nobanner-session-44073 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:12:43 nobanner-session-44073 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:16:51 nobanner-session-44073 useradd[1551]: failed adding user 'mail', data deleted
Nov 13 07:16:51 nobanner-session-44073 usermod[1552]: change user 'mail' password
Nov 13 07:16:51 nobanner-session-44073 sshd[1559]: Accepted password for mail from 10.0.3.1 port 40198 ssh2
Nov 13 07:16:51 nobanner-session-44073 sshd[1559]: pam_unix(sshd:session): session opened for user mail by (uid=0)
Nov 13 07:16:51 nobanner-session-44073 systemd-logind[165]: New session 659 of user mail.
Nov 13 07:16:51 nobanner-session-44073 systemd: pam_unix(systemd-user:session): session opened for user mail by (uid=0)
Nov 13 07:16:52 nobanner-session-44073 sshd[1576]: Received disconnect from 10.0.3.1 port 40198:11: 
Nov 13 07:16:52 nobanner-session-44073 sshd[1576]: Disconnected from user mail 10.0.3.1 port 40198
Nov 13 07:16:52 nobanner-session-44073 sshd[1559]: pam_unix(sshd:session): session closed for user mail
Nov 13 07:16:52 nobanner-session-44073 systemd-logind[165]: Session 659 logged out. Waiting for processes to exit.
Nov 13 07:16:52 nobanner-session-44073 systemd-logind[165]: Removed session 659.
