Nov 14 06:13:27 nobanner-nosession-44948 systemd-logind[164]: New seat seat0.
Nov 14 06:13:30 nobanner-nosession-44948 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:13:30 nobanner-nosession-44948 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:13:39 nobanner-nosession-44948 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:13:39 nobanner-nosession-44948 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:13:39 nobanner-nosession-44948 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:13:56 nobanner-nosession-44948 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:13:56 nobanner-nosession-44948 usermod[764]: change user 'sshd' password
Nov 14 06:13:56 nobanner-nosession-44948 chage[771]: changed password expiry for sshd
Nov 14 06:13:59 nobanner-nosession-44948 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 06:13:59 nobanner-nosession-44948 sshd[1206]: Server listening on :: port 22.
Nov 14 06:14:01 nobanner-nosession-44948 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:14:01 nobanner-nosession-44948 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:14:01 nobanner-nosession-44948 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:14:08 nobanner-nosession-44948 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:17:01 nobanner-nosession-44948 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 06:17:01 nobanner-nosession-44948 CRON[1548]: pam_unix(cron:session): session closed for user root
