Nov 13 12:16:03 nobanner-session-44292 systemd-logind[164]: New seat seat0.
Nov 13 12:16:06 nobanner-session-44292 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 12:16:06 nobanner-session-44292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:16:14 nobanner-session-44292 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:16:14 nobanner-session-44292 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 12:16:14 nobanner-session-44292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:16:35 nobanner-session-44292 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 12:16:35 nobanner-session-44292 usermod[764]: change user 'sshd' password
Nov 13 12:16:35 nobanner-session-44292 chage[771]: changed password expiry for sshd
Nov 13 12:16:37 nobanner-session-44292 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 12:16:37 nobanner-session-44292 sshd[1206]: Server listening on :: port 22.
Nov 13 12:16:39 nobanner-session-44292 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:16:39 nobanner-session-44292 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 12:16:39 nobanner-session-44292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:16:46 nobanner-session-44292 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:17:01 nobanner-session-44292 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 12:17:01 nobanner-session-44292 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 13 12:17:03 nobanner-session-44292 useradd[1554]: failed adding user 'root', data deleted
Nov 13 12:17:03 nobanner-session-44292 usermod[1555]: change user 'root' password
Nov 13 12:17:04 nobanner-session-44292 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 12:17:05 nobanner-session-44292 sshd[1562]: Failed password for root from 10.0.3.1 port 43024 ssh2
Nov 13 12:17:06 nobanner-session-44292 sshd[1562]: Received disconnect from 10.0.3.1 port 43024:11:  [preauth]
Nov 13 12:17:06 nobanner-session-44292 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 43024 [preauth]
