Nov  8 08:25:00 nobanner-nosession-42031 systemd-logind[164]: New seat seat0.
Nov  8 08:25:03 nobanner-nosession-42031 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:25:03 nobanner-nosession-42031 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:25:12 nobanner-nosession-42031 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:25:12 nobanner-nosession-42031 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:25:12 nobanner-nosession-42031 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:25:24 nobanner-nosession-42031 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:25:24 nobanner-nosession-42031 usermod[756]: change user 'sshd' password
Nov  8 08:25:24 nobanner-nosession-42031 chage[763]: changed password expiry for sshd
Nov  8 08:25:26 nobanner-nosession-42031 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:25:26 nobanner-nosession-42031 sshd[1198]: Server listening on :: port 22.
Nov  8 08:25:29 nobanner-nosession-42031 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:25:29 nobanner-nosession-42031 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:25:29 nobanner-nosession-42031 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:25:36 nobanner-nosession-42031 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:26:36 nobanner-nosession-42031 useradd[1536]: new group: name=ftpftp, GID=1001
Nov  8 08:26:36 nobanner-nosession-42031 useradd[1536]: new user: name=ftpftp, UID=1001, GID=1001, home=/home/ftpftp, shell=/bin/bash, from=none
Nov  8 08:26:36 nobanner-nosession-42031 usermod[1545]: change user 'ftpftp' password
Nov  8 08:26:36 nobanner-nosession-42031 sshd[1552]: Accepted password for ftpftp from 10.0.3.1 port 60792 ssh2
Nov  8 08:26:36 nobanner-nosession-42031 sshd[1552]: pam_unix(sshd:session): session opened for user ftpftp by (uid=0)
Nov  8 08:26:36 nobanner-nosession-42031 systemd-logind[164]: New session 2970 of user ftpftp.
Nov  8 08:26:36 nobanner-nosession-42031 systemd: pam_unix(systemd-user:session): session opened for user ftpftp by (uid=0)
Nov  8 08:26:39 nobanner-nosession-42031 sshd[1569]: Received disconnect from 10.0.3.1 port 60792:11: 
Nov  8 08:26:39 nobanner-nosession-42031 sshd[1569]: Disconnected from user ftpftp 10.0.3.1 port 60792
Nov  8 08:26:39 nobanner-nosession-42031 sshd[1552]: pam_unix(sshd:session): session closed for user ftpftp
Nov  8 08:26:39 nobanner-nosession-42031 systemd-logind[164]: Session 2970 logged out. Waiting for processes to exit.
Nov  8 08:26:39 nobanner-nosession-42031 systemd-logind[164]: Removed session 2970.
