Nov  8 19:10:54 nobanner-nosession-42372 systemd-logind[164]: New seat seat0.
Nov  8 19:10:58 nobanner-nosession-42372 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:10:58 nobanner-nosession-42372 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:11:06 nobanner-nosession-42372 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:11:06 nobanner-nosession-42372 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:11:06 nobanner-nosession-42372 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:11:18 nobanner-nosession-42372 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:11:18 nobanner-nosession-42372 usermod[756]: change user 'sshd' password
Nov  8 19:11:18 nobanner-nosession-42372 chage[763]: changed password expiry for sshd
Nov  8 19:11:20 nobanner-nosession-42372 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:11:20 nobanner-nosession-42372 sshd[1198]: Server listening on :: port 22.
Nov  8 19:11:22 nobanner-nosession-42372 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:11:22 nobanner-nosession-42372 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:11:22 nobanner-nosession-42372 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:11:31 nobanner-nosession-42372 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:17:01 nobanner-nosession-42372 CRON[1537]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 19:17:01 nobanner-nosession-42372 CRON[1537]: pam_unix(cron:session): session closed for user root
Nov  8 19:21:14 nobanner-nosession-42372 useradd[1540]: new group: name=supervisor, GID=1001
Nov  8 19:21:14 nobanner-nosession-42372 useradd[1540]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  8 19:21:15 nobanner-nosession-42372 usermod[1549]: change user 'supervisor' password
Nov  8 19:21:15 nobanner-nosession-42372 sshd[1556]: Accepted password for supervisor from 10.0.3.1 port 46300 ssh2
Nov  8 19:21:15 nobanner-nosession-42372 sshd[1556]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  8 19:21:15 nobanner-nosession-42372 systemd-logind[164]: New session 3399 of user supervisor.
Nov  8 19:21:15 nobanner-nosession-42372 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  8 19:21:17 nobanner-nosession-42372 sshd[1573]: Received disconnect from 10.0.3.1 port 46300:11: 
Nov  8 19:21:17 nobanner-nosession-42372 sshd[1573]: Disconnected from user supervisor 10.0.3.1 port 46300
Nov  8 19:21:17 nobanner-nosession-42372 sshd[1556]: pam_unix(sshd:session): session closed for user supervisor
Nov  8 19:21:17 nobanner-nosession-42372 systemd-logind[164]: Session 3399 logged out. Waiting for processes to exit.
Nov  8 19:21:17 nobanner-nosession-42372 systemd-logind[164]: Removed session 3399.
