Nov  9 13:43:08 nobanner-session-42975 systemd-logind[164]: New seat seat0.
Nov  9 13:43:11 nobanner-session-42975 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 13:43:11 nobanner-session-42975 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:43:19 nobanner-session-42975 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:43:19 nobanner-session-42975 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 13:43:19 nobanner-session-42975 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:43:29 nobanner-session-42975 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 13:43:29 nobanner-session-42975 usermod[756]: change user 'sshd' password
Nov  9 13:43:29 nobanner-session-42975 chage[763]: changed password expiry for sshd
Nov  9 13:43:32 nobanner-session-42975 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 13:43:32 nobanner-session-42975 sshd[1198]: Server listening on :: port 22.
Nov  9 13:43:34 nobanner-session-42975 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:43:34 nobanner-session-42975 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 13:43:34 nobanner-session-42975 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:43:42 nobanner-session-42975 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:44:17 nobanner-session-42975 useradd[1539]: new group: name=ftpuser, GID=1001
Nov  9 13:44:17 nobanner-session-42975 useradd[1539]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  9 13:44:17 nobanner-session-42975 usermod[1548]: change user 'ftpuser' password
Nov  9 13:44:17 nobanner-session-42975 sshd[1555]: Accepted password for ftpuser from 10.0.3.1 port 46912 ssh2
Nov  9 13:44:17 nobanner-session-42975 sshd[1555]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  9 13:44:17 nobanner-session-42975 systemd-logind[164]: New session 4036 of user ftpuser.
Nov  9 13:44:17 nobanner-session-42975 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  9 13:44:28 nobanner-session-42975 sshd[1572]: Received disconnect from 10.0.3.1 port 46912:11: 
Nov  9 13:44:28 nobanner-session-42975 sshd[1572]: Disconnected from user ftpuser 10.0.3.1 port 46912
Nov  9 13:44:28 nobanner-session-42975 sshd[1555]: pam_unix(sshd:session): session closed for user ftpuser
Nov  9 13:44:28 nobanner-session-42975 systemd-logind[164]: Session 4036 logged out. Waiting for processes to exit.
Nov  9 13:44:28 nobanner-session-42975 systemd-logind[164]: Removed session 4036.
