Nov  6 07:58:36 nobanner-session-40407 systemd-logind[164]: New seat seat0.
Nov  6 07:58:39 nobanner-session-40407 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 07:58:39 nobanner-session-40407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:58:48 nobanner-session-40407 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:58:48 nobanner-session-40407 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 07:58:48 nobanner-session-40407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:59:00 nobanner-session-40407 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 07:59:01 nobanner-session-40407 usermod[756]: change user 'sshd' password
Nov  6 07:59:01 nobanner-session-40407 chage[763]: changed password expiry for sshd
Nov  6 07:59:03 nobanner-session-40407 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 07:59:03 nobanner-session-40407 sshd[1198]: Server listening on :: port 22.
Nov  6 07:59:05 nobanner-session-40407 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:59:05 nobanner-session-40407 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 07:59:05 nobanner-session-40407 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:59:14 nobanner-session-40407 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:00:25 nobanner-session-40407 useradd[1539]: failed adding user 'operator', data deleted
