Nov 13 06:17:29 nobanner-session-44034 systemd-logind[164]: New seat seat0.
Nov 13 06:17:33 nobanner-session-44034 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 06:17:33 nobanner-session-44034 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:17:41 nobanner-session-44034 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:17:41 nobanner-session-44034 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 06:17:41 nobanner-session-44034 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:17:52 nobanner-session-44034 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 06:17:52 nobanner-session-44034 usermod[764]: change user 'sshd' password
Nov 13 06:17:52 nobanner-session-44034 chage[771]: changed password expiry for sshd
Nov 13 06:17:54 nobanner-session-44034 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 06:17:54 nobanner-session-44034 sshd[1206]: Server listening on :: port 22.
Nov 13 06:17:56 nobanner-session-44034 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:17:56 nobanner-session-44034 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 06:17:56 nobanner-session-44034 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:18:02 nobanner-session-44034 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:18:58 nobanner-session-44034 useradd[1551]: failed adding user 'root', data deleted
Nov 13 06:18:58 nobanner-session-44034 usermod[1552]: change user 'root' password
Nov 13 06:18:58 nobanner-session-44034 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 06:19:00 nobanner-session-44034 sshd[1559]: Failed password for root from 10.0.3.1 port 55452 ssh2
Nov 13 06:19:01 nobanner-session-44034 sshd[1559]: Received disconnect from 10.0.3.1 port 55452:11:  [preauth]
Nov 13 06:19:01 nobanner-session-44034 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 55452 [preauth]
