Nov 10 21:14:42 nobanner-nosession-43022 systemd-logind[165]: New seat seat0.
Nov 10 21:14:45 nobanner-nosession-43022 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:14:45 nobanner-nosession-43022 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:14:54 nobanner-nosession-43022 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:14:54 nobanner-nosession-43022 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:14:54 nobanner-nosession-43022 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:15:08 nobanner-nosession-43022 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:15:08 nobanner-nosession-43022 usermod[765]: change user 'sshd' password
Nov 10 21:15:08 nobanner-nosession-43022 chage[772]: changed password expiry for sshd
Nov 10 21:15:10 nobanner-nosession-43022 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov 10 21:15:10 nobanner-nosession-43022 sshd[1207]: Server listening on :: port 22.
Nov 10 21:15:12 nobanner-nosession-43022 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:15:12 nobanner-nosession-43022 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:15:12 nobanner-nosession-43022 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:15:19 nobanner-nosession-43022 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:17:01 nobanner-nosession-43022 CRON[1550]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 10 21:17:01 nobanner-nosession-43022 CRON[1550]: pam_unix(cron:session): session closed for user root
Nov 10 21:21:45 nobanner-nosession-43022 useradd[1554]: new group: name=user, GID=1001
Nov 10 21:21:45 nobanner-nosession-43022 useradd[1554]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 10 21:21:45 nobanner-nosession-43022 usermod[1563]: change user 'user' password
Nov 10 21:21:45 nobanner-nosession-43022 sshd[1570]: Accepted password for user from 10.0.3.1 port 60094 ssh2
Nov 10 21:21:45 nobanner-nosession-43022 sshd[1570]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 10 21:21:45 nobanner-nosession-43022 systemd-logind[165]: New session 4155 of user user.
Nov 10 21:21:45 nobanner-nosession-43022 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 10 21:21:47 nobanner-nosession-43022 sshd[1587]: Received disconnect from 10.0.3.1 port 60094:11: 
Nov 10 21:21:47 nobanner-nosession-43022 sshd[1587]: Disconnected from user user 10.0.3.1 port 60094
Nov 10 21:21:47 nobanner-nosession-43022 sshd[1570]: pam_unix(sshd:session): session closed for user user
Nov 10 21:21:47 nobanner-nosession-43022 systemd-logind[165]: Session 4155 logged out. Waiting for processes to exit.
Nov 10 21:21:47 nobanner-nosession-43022 systemd-logind[165]: Removed session 4155.
