Nov  7 10:26:52 nobanner-nosession-41319 systemd-logind[164]: New seat seat0.
Nov  7 10:26:56 nobanner-nosession-41319 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:26:56 nobanner-nosession-41319 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:27:04 nobanner-nosession-41319 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:27:04 nobanner-nosession-41319 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:27:04 nobanner-nosession-41319 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:27:17 nobanner-nosession-41319 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:27:17 nobanner-nosession-41319 usermod[756]: change user 'sshd' password
Nov  7 10:27:17 nobanner-nosession-41319 chage[763]: changed password expiry for sshd
Nov  7 10:27:20 nobanner-nosession-41319 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:27:20 nobanner-nosession-41319 sshd[1198]: Server listening on :: port 22.
Nov  7 10:27:22 nobanner-nosession-41319 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:27:23 nobanner-nosession-41319 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:27:23 nobanner-nosession-41319 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:27:32 nobanner-nosession-41319 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:27:45 nobanner-nosession-41319 useradd[1536]: new group: name=aa, GID=1001
Nov  7 10:27:45 nobanner-nosession-41319 useradd[1536]: new user: name=aa, UID=1001, GID=1001, home=/home/aa, shell=/bin/bash, from=none
Nov  7 10:27:45 nobanner-nosession-41319 usermod[1545]: change user 'aa' password
Nov  7 10:27:46 nobanner-nosession-41319 sshd[1552]: Accepted password for aa from 10.0.3.1 port 34408 ssh2
Nov  7 10:27:46 nobanner-nosession-41319 sshd[1552]: pam_unix(sshd:session): session opened for user aa by (uid=0)
Nov  7 10:27:46 nobanner-nosession-41319 systemd-logind[164]: New session 2204 of user aa.
Nov  7 10:27:46 nobanner-nosession-41319 systemd: pam_unix(systemd-user:session): session opened for user aa by (uid=0)
Nov  7 10:27:50 nobanner-nosession-41319 sshd[1552]: pam_unix(sshd:session): session closed for user aa
Nov  7 10:27:50 nobanner-nosession-41319 systemd-logind[164]: Session 2204 logged out. Waiting for processes to exit.
Nov  7 10:27:50 nobanner-nosession-41319 systemd-logind[164]: Removed session 2204.
