Nov 14 13:02:20 nobanner-nosession-45232 systemd-logind[165]: New seat seat0.
Nov 14 13:02:23 nobanner-nosession-45232 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 13:02:23 nobanner-nosession-45232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:02:31 nobanner-nosession-45232 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:02:31 nobanner-nosession-45232 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 13:02:31 nobanner-nosession-45232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:02:48 nobanner-nosession-45232 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 13:02:48 nobanner-nosession-45232 usermod[764]: change user 'sshd' password
Nov 14 13:02:48 nobanner-nosession-45232 chage[771]: changed password expiry for sshd
Nov 14 13:02:50 nobanner-nosession-45232 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 13:02:50 nobanner-nosession-45232 sshd[1206]: Server listening on :: port 22.
Nov 14 13:02:52 nobanner-nosession-45232 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:02:52 nobanner-nosession-45232 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 13:02:52 nobanner-nosession-45232 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:03:04 nobanner-nosession-45232 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:03:51 nobanner-nosession-45232 useradd[1548]: failed adding user 'root', data deleted
Nov 14 13:03:51 nobanner-nosession-45232 usermod[1549]: change user 'root' password
