Nov  9 09:10:06 nobanner-session-42834 systemd-logind[164]: New seat seat0.
Nov  9 09:10:09 nobanner-session-42834 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:10:09 nobanner-session-42834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:10:17 nobanner-session-42834 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:10:17 nobanner-session-42834 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:10:17 nobanner-session-42834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:10:32 nobanner-session-42834 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:10:32 nobanner-session-42834 usermod[756]: change user 'sshd' password
Nov  9 09:10:32 nobanner-session-42834 chage[763]: changed password expiry for sshd
Nov  9 09:10:35 nobanner-session-42834 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:10:35 nobanner-session-42834 sshd[1198]: Server listening on :: port 22.
Nov  9 09:10:38 nobanner-session-42834 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:10:38 nobanner-session-42834 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:10:38 nobanner-session-42834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:10:46 nobanner-session-42834 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:17:01 nobanner-session-42834 CRON[1540]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 09:17:02 nobanner-session-42834 CRON[1540]: pam_unix(cron:session): session closed for user root
Nov  9 09:20:41 nobanner-session-42834 useradd[1543]: new group: name=support, GID=1001
Nov  9 09:20:41 nobanner-session-42834 useradd[1543]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 09:20:41 nobanner-session-42834 usermod[1552]: change user 'support' password
Nov  9 09:20:41 nobanner-session-42834 sshd[1559]: Accepted password for support from 10.0.3.1 port 43534 ssh2
Nov  9 09:20:41 nobanner-session-42834 sshd[1559]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 09:20:41 nobanner-session-42834 systemd-logind[164]: New session 3852 of user support.
Nov  9 09:20:41 nobanner-session-42834 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 09:20:42 nobanner-session-42834 sshd[1576]: Received disconnect from 10.0.3.1 port 43534:11: 
Nov  9 09:20:42 nobanner-session-42834 sshd[1576]: Disconnected from user support 10.0.3.1 port 43534
Nov  9 09:20:42 nobanner-session-42834 sshd[1559]: pam_unix(sshd:session): session closed for user support
Nov  9 09:20:42 nobanner-session-42834 systemd-logind[164]: Session 3852 logged out. Waiting for processes to exit.
Nov  9 09:20:42 nobanner-session-42834 systemd-logind[164]: Removed session 3852.
