Nov 12 00:07:28 nobanner-nosession-43149 systemd-logind[164]: New seat seat0.
Nov 12 00:07:32 nobanner-nosession-43149 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:07:32 nobanner-nosession-43149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:07:40 nobanner-nosession-43149 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:07:40 nobanner-nosession-43149 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:07:40 nobanner-nosession-43149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:07:58 nobanner-nosession-43149 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:07:58 nobanner-nosession-43149 usermod[764]: change user 'sshd' password
Nov 12 00:07:58 nobanner-nosession-43149 chage[771]: changed password expiry for sshd
Nov 12 00:08:01 nobanner-nosession-43149 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:08:01 nobanner-nosession-43149 sshd[1206]: Server listening on :: port 22.
Nov 12 00:08:03 nobanner-nosession-43149 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:08:03 nobanner-nosession-43149 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:08:03 nobanner-nosession-43149 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:08:12 nobanner-nosession-43149 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:17:01 nobanner-nosession-43149 CRON[1549]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 00:17:01 nobanner-nosession-43149 CRON[1549]: pam_unix(cron:session): session closed for user root
Nov 12 00:18:13 nobanner-nosession-43149 useradd[1552]: failed adding user 'operator', data deleted
