Nov 17 07:04:22 nobanner-session-45849 systemd-logind[164]: New seat seat0.
Nov 17 07:04:26 nobanner-session-45849 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 07:04:26 nobanner-session-45849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 07:04:34 nobanner-session-45849 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 07:04:34 nobanner-session-45849 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 07:04:34 nobanner-session-45849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 07:04:43 nobanner-session-45849 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 07:04:44 nobanner-session-45849 usermod[764]: change user 'sshd' password
Nov 17 07:04:44 nobanner-session-45849 chage[771]: changed password expiry for sshd
Nov 17 07:04:46 nobanner-session-45849 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 07:04:46 nobanner-session-45849 sshd[1206]: Server listening on :: port 22.
Nov 17 07:04:48 nobanner-session-45849 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 07:04:48 nobanner-session-45849 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 07:04:48 nobanner-session-45849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 07:04:55 nobanner-session-45849 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 07:07:07 nobanner-session-45849 useradd[1551]: new group: name=user1, GID=1001
Nov 17 07:07:07 nobanner-session-45849 useradd[1551]: new user: name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash, from=none
Nov 17 07:07:07 nobanner-session-45849 usermod[1560]: change user 'user1' password
Nov 17 07:07:07 nobanner-session-45849 sshd[1567]: Accepted password for user1 from 10.0.3.1 port 49812 ssh2
Nov 17 07:07:07 nobanner-session-45849 sshd[1567]: pam_unix(sshd:session): session opened for user user1 by (uid=0)
Nov 17 07:07:07 nobanner-session-45849 systemd-logind[164]: New session 1704 of user user1.
Nov 17 07:07:07 nobanner-session-45849 systemd: pam_unix(systemd-user:session): session opened for user user1 by (uid=0)
Nov 17 07:07:17 nobanner-session-45849 sshd[1567]: pam_unix(sshd:session): session closed for user user1
Nov 17 07:07:17 nobanner-session-45849 systemd-logind[164]: Session 1704 logged out. Waiting for processes to exit.
Nov 17 07:07:17 nobanner-session-45849 systemd-logind[164]: Removed session 1704.
