Nov  9 00:50:53 nobanner-nosession-42565 systemd-logind[164]: New seat seat0.
Nov  9 00:50:57 nobanner-nosession-42565 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:50:57 nobanner-nosession-42565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:51:05 nobanner-nosession-42565 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:51:05 nobanner-nosession-42565 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:51:05 nobanner-nosession-42565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:51:22 nobanner-nosession-42565 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:51:22 nobanner-nosession-42565 usermod[756]: change user 'sshd' password
Nov  9 00:51:22 nobanner-nosession-42565 chage[763]: changed password expiry for sshd
Nov  9 00:51:24 nobanner-nosession-42565 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:51:24 nobanner-nosession-42565 sshd[1198]: Server listening on :: port 22.
Nov  9 00:51:26 nobanner-nosession-42565 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:51:26 nobanner-nosession-42565 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:51:26 nobanner-nosession-42565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:51:34 nobanner-nosession-42565 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:52:19 nobanner-nosession-42565 useradd[1536]: failed adding user 'root', data deleted
Nov  9 00:52:19 nobanner-nosession-42565 usermod[1537]: change user 'root' password
Nov  9 00:52:19 nobanner-nosession-42565 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 00:52:21 nobanner-nosession-42565 sshd[1544]: Failed password for root from 10.0.3.1 port 58588 ssh2
Nov  9 00:52:22 nobanner-nosession-42565 sshd[1544]: Received disconnect from 10.0.3.1 port 58588:11:  [preauth]
Nov  9 00:52:22 nobanner-nosession-42565 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 58588 [preauth]
