Nov  6 22:03:02 nobanner-nosession-40915 systemd-logind[164]: New seat seat0.
Nov  6 22:03:06 nobanner-nosession-40915 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:03:06 nobanner-nosession-40915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:03:15 nobanner-nosession-40915 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:03:15 nobanner-nosession-40915 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:03:15 nobanner-nosession-40915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:03:26 nobanner-nosession-40915 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:03:26 nobanner-nosession-40915 usermod[756]: change user 'sshd' password
Nov  6 22:03:26 nobanner-nosession-40915 chage[763]: changed password expiry for sshd
Nov  6 22:03:29 nobanner-nosession-40915 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:03:29 nobanner-nosession-40915 sshd[1198]: Server listening on :: port 22.
Nov  6 22:03:31 nobanner-nosession-40915 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:03:31 nobanner-nosession-40915 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:03:31 nobanner-nosession-40915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:03:38 nobanner-nosession-40915 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:08:50 nobanner-nosession-40915 useradd[1537]: new group: name=btt, GID=1001
Nov  6 22:08:50 nobanner-nosession-40915 useradd[1537]: new user: name=btt, UID=1001, GID=1001, home=/home/btt, shell=/bin/bash, from=none
Nov  6 22:08:50 nobanner-nosession-40915 usermod[1546]: change user 'btt' password
Nov  6 22:08:50 nobanner-nosession-40915 sshd[1553]: Accepted password for btt from 10.0.3.1 port 59446 ssh2
Nov  6 22:08:50 nobanner-nosession-40915 sshd[1553]: pam_unix(sshd:session): session opened for user btt by (uid=0)
Nov  6 22:08:50 nobanner-nosession-40915 systemd-logind[164]: New session 1477 of user btt.
Nov  6 22:08:51 nobanner-nosession-40915 systemd: pam_unix(systemd-user:session): session opened for user btt by (uid=0)
Nov  6 22:08:51 nobanner-nosession-40915 sshd[1570]: Received disconnect from 10.0.3.1 port 59446:11: 
Nov  6 22:08:51 nobanner-nosession-40915 sshd[1570]: Disconnected from user btt 10.0.3.1 port 59446
Nov  6 22:08:51 nobanner-nosession-40915 sshd[1553]: pam_unix(sshd:session): session closed for user btt
Nov  6 22:08:51 nobanner-nosession-40915 systemd-logind[164]: Session 1477 logged out. Waiting for processes to exit.
Nov  6 22:08:51 nobanner-nosession-40915 systemd-logind[164]: Removed session 1477.
