Nov  6 21:56:41 nobanner-nosession-40913 systemd-logind[165]: New seat seat0.
Nov  6 21:56:44 nobanner-nosession-40913 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:56:44 nobanner-nosession-40913 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:56:54 nobanner-nosession-40913 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:56:54 nobanner-nosession-40913 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:56:54 nobanner-nosession-40913 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:57:12 nobanner-nosession-40913 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:57:12 nobanner-nosession-40913 usermod[756]: change user 'sshd' password
Nov  6 21:57:13 nobanner-nosession-40913 chage[763]: changed password expiry for sshd
Nov  6 21:57:16 nobanner-nosession-40913 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:57:16 nobanner-nosession-40913 sshd[1198]: Server listening on :: port 22.
Nov  6 21:57:18 nobanner-nosession-40913 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:57:18 nobanner-nosession-40913 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:57:18 nobanner-nosession-40913 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:57:28 nobanner-nosession-40913 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:02:30 nobanner-nosession-40913 useradd[1537]: new group: name=sand, GID=1001
Nov  6 22:02:30 nobanner-nosession-40913 useradd[1537]: new user: name=sand, UID=1001, GID=1001, home=/home/sand, shell=/bin/bash, from=none
Nov  6 22:02:30 nobanner-nosession-40913 usermod[1546]: change user 'sand' password
Nov  6 22:02:31 nobanner-nosession-40913 sshd[1553]: Accepted password for sand from 10.0.3.1 port 47450 ssh2
Nov  6 22:02:31 nobanner-nosession-40913 sshd[1553]: pam_unix(sshd:session): session opened for user sand by (uid=0)
Nov  6 22:02:31 nobanner-nosession-40913 systemd-logind[165]: New session 1473 of user sand.
Nov  6 22:02:31 nobanner-nosession-40913 systemd: pam_unix(systemd-user:session): session opened for user sand by (uid=0)
Nov  6 22:02:32 nobanner-nosession-40913 sshd[1570]: Received disconnect from 10.0.3.1 port 47450:11: 
Nov  6 22:02:32 nobanner-nosession-40913 sshd[1570]: Disconnected from user sand 10.0.3.1 port 47450
Nov  6 22:02:32 nobanner-nosession-40913 sshd[1553]: pam_unix(sshd:session): session closed for user sand
Nov  6 22:02:32 nobanner-nosession-40913 systemd-logind[165]: Session 1473 logged out. Waiting for processes to exit.
Nov  6 22:02:32 nobanner-nosession-40913 systemd-logind[165]: Removed session 1473.
