Nov 16 12:26:34 nobanner-session-45740 systemd-logind[165]: New seat seat0.
Nov 16 12:26:37 nobanner-session-45740 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 12:26:37 nobanner-session-45740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:26:46 nobanner-session-45740 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:26:46 nobanner-session-45740 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 12:26:46 nobanner-session-45740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:26:57 nobanner-session-45740 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 12:26:57 nobanner-session-45740 usermod[764]: change user 'sshd' password
Nov 16 12:26:57 nobanner-session-45740 chage[771]: changed password expiry for sshd
Nov 16 12:26:59 nobanner-session-45740 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 12:26:59 nobanner-session-45740 sshd[1206]: Server listening on :: port 22.
Nov 16 12:27:01 nobanner-session-45740 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:27:01 nobanner-session-45740 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 12:27:01 nobanner-session-45740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:27:10 nobanner-session-45740 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:29:30 nobanner-session-45740 useradd[1551]: new group: name=user1, GID=1001
Nov 16 12:29:30 nobanner-session-45740 useradd[1551]: new user: name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash, from=none
Nov 16 12:29:31 nobanner-session-45740 usermod[1560]: change user 'user1' password
Nov 16 12:29:31 nobanner-session-45740 sshd[1567]: Accepted password for user1 from 10.0.3.1 port 45692 ssh2
Nov 16 12:29:31 nobanner-session-45740 sshd[1567]: pam_unix(sshd:session): session opened for user user1 by (uid=0)
Nov 16 12:29:31 nobanner-session-45740 systemd-logind[165]: New session 1571 of user user1.
Nov 16 12:29:31 nobanner-session-45740 systemd: pam_unix(systemd-user:session): session opened for user user1 by (uid=0)
Nov 16 12:29:36 nobanner-session-45740 sshd[1567]: pam_unix(sshd:session): session closed for user user1
Nov 16 12:29:36 nobanner-session-45740 systemd-logind[165]: Session 1571 logged out. Waiting for processes to exit.
Nov 16 12:29:36 nobanner-session-45740 systemd-logind[165]: Removed session 1571.
