Nov  6 22:16:23 nobanner-nosession-40921 systemd-logind[164]: New seat seat0.
Nov  6 22:16:26 nobanner-nosession-40921 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:16:26 nobanner-nosession-40921 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:16:35 nobanner-nosession-40921 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:16:35 nobanner-nosession-40921 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:16:35 nobanner-nosession-40921 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:16:50 nobanner-nosession-40921 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:16:50 nobanner-nosession-40921 usermod[756]: change user 'sshd' password
Nov  6 22:16:50 nobanner-nosession-40921 chage[763]: changed password expiry for sshd
Nov  6 22:16:53 nobanner-nosession-40921 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:16:53 nobanner-nosession-40921 sshd[1198]: Server listening on :: port 22.
Nov  6 22:16:55 nobanner-nosession-40921 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:16:55 nobanner-nosession-40921 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:16:55 nobanner-nosession-40921 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:17:01 nobanner-nosession-40921 CRON[1470]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 22:17:01 nobanner-nosession-40921 CRON[1470]: pam_unix(cron:session): session closed for user root
Nov  6 22:17:04 nobanner-nosession-40921 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:19:40 nobanner-nosession-40921 useradd[1539]: failed adding user 'nobody', data deleted
Nov  6 22:19:40 nobanner-nosession-40921 usermod[1540]: change user 'nobody' password
Nov  6 22:19:40 nobanner-nosession-40921 sshd[1547]: Accepted password for nobody from 10.0.3.1 port 35350 ssh2
Nov  6 22:19:40 nobanner-nosession-40921 sshd[1547]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  6 22:19:40 nobanner-nosession-40921 systemd-logind[164]: New session 1491 of user nobody.
Nov  6 22:19:40 nobanner-nosession-40921 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  6 22:19:41 nobanner-nosession-40921 sshd[1564]: Received disconnect from 10.0.3.1 port 35350:11: 
Nov  6 22:19:41 nobanner-nosession-40921 sshd[1564]: Disconnected from user nobody 10.0.3.1 port 35350
Nov  6 22:19:41 nobanner-nosession-40921 sshd[1547]: pam_unix(sshd:session): session closed for user nobody
Nov  6 22:19:41 nobanner-nosession-40921 systemd-logind[164]: Session 1491 logged out. Waiting for processes to exit.
Nov  6 22:19:41 nobanner-nosession-40921 systemd-logind[164]: Removed session 1491.
