Nov 19 00:00:11 nobanner-session-46077 systemd-logind[164]: New seat seat0.
Nov 19 00:00:16 nobanner-session-46077 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 00:00:16 nobanner-session-46077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:00:22 nobanner-session-46077 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:00:23 nobanner-session-46077 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 00:00:23 nobanner-session-46077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:00:41 nobanner-session-46077 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 00:00:42 nobanner-session-46077 usermod[764]: change user 'sshd' password
Nov 19 00:00:42 nobanner-session-46077 chage[771]: changed password expiry for sshd
Nov 19 00:00:45 nobanner-session-46077 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 00:00:45 nobanner-session-46077 sshd[1206]: Server listening on :: port 22.
Nov 19 00:00:47 nobanner-session-46077 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:00:47 nobanner-session-46077 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 00:00:47 nobanner-session-46077 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 00:00:56 nobanner-session-46077 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 00:01:02 nobanner-session-46077 useradd[1551]: new group: name=user, GID=1001
Nov 19 00:01:02 nobanner-session-46077 useradd[1551]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 19 00:01:02 nobanner-session-46077 usermod[1560]: change user 'user' password
Nov 19 00:01:03 nobanner-session-46077 sshd[1567]: Accepted password for user from 10.0.3.1 port 48562 ssh2
Nov 19 00:01:03 nobanner-session-46077 sshd[1567]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 19 00:01:03 nobanner-session-46077 systemd-logind[164]: New session 1968 of user user.
Nov 19 00:01:03 nobanner-session-46077 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 19 00:01:04 nobanner-session-46077 sshd[1584]: Received disconnect from 10.0.3.1 port 48562:11: 
Nov 19 00:01:04 nobanner-session-46077 sshd[1584]: Disconnected from user user 10.0.3.1 port 48562
Nov 19 00:01:04 nobanner-session-46077 sshd[1567]: pam_unix(sshd:session): session closed for user user
Nov 19 00:01:04 nobanner-session-46077 systemd-logind[164]: Session 1968 logged out. Waiting for processes to exit.
Nov 19 00:01:04 nobanner-session-46077 systemd-logind[164]: Removed session 1968.
