Nov 13 16:11:54 nobanner-nosession-44433 systemd-logind[165]: New seat seat0.
Nov 13 16:11:58 nobanner-nosession-44433 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 16:11:58 nobanner-nosession-44433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:12:05 nobanner-nosession-44433 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:12:05 nobanner-nosession-44433 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 16:12:05 nobanner-nosession-44433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:12:15 nobanner-nosession-44433 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 16:12:15 nobanner-nosession-44433 usermod[764]: change user 'sshd' password
Nov 13 16:12:15 nobanner-nosession-44433 chage[771]: changed password expiry for sshd
Nov 13 16:12:18 nobanner-nosession-44433 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 16:12:18 nobanner-nosession-44433 sshd[1206]: Server listening on :: port 22.
Nov 13 16:12:19 nobanner-nosession-44433 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:12:19 nobanner-nosession-44433 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 16:12:19 nobanner-nosession-44433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:12:28 nobanner-nosession-44433 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:13:33 nobanner-nosession-44433 useradd[1548]: new group: name=guest, GID=1001
Nov 13 16:13:33 nobanner-nosession-44433 useradd[1548]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 13 16:13:33 nobanner-nosession-44433 usermod[1557]: change user 'guest' password
Nov 13 16:13:33 nobanner-nosession-44433 sshd[1564]: Accepted password for guest from 10.0.3.1 port 57472 ssh2
Nov 13 16:13:33 nobanner-nosession-44433 sshd[1564]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 13 16:13:34 nobanner-nosession-44433 systemd-logind[165]: New session 816 of user guest.
Nov 13 16:13:34 nobanner-nosession-44433 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 13 16:14:35 nobanner-nosession-44433 sshd[1581]: Received disconnect from 10.0.3.1 port 57472:11: 
Nov 13 16:14:35 nobanner-nosession-44433 sshd[1581]: Disconnected from user guest 10.0.3.1 port 57472
Nov 13 16:14:35 nobanner-nosession-44433 sshd[1564]: pam_unix(sshd:session): session closed for user guest
Nov 13 16:14:35 nobanner-nosession-44433 systemd-logind[165]: Session 816 logged out. Waiting for processes to exit.
Nov 13 16:14:35 nobanner-nosession-44433 systemd-logind[165]: Removed session 816.
