Nov 11 22:31:46 nobanner-nosession-43083 systemd-logind[165]: New seat seat0.
Nov 11 22:31:49 nobanner-nosession-43083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:31:49 nobanner-nosession-43083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:31:57 nobanner-nosession-43083 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:31:57 nobanner-nosession-43083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:31:57 nobanner-nosession-43083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:32:11 nobanner-nosession-43083 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:32:11 nobanner-nosession-43083 usermod[764]: change user 'sshd' password
Nov 11 22:32:11 nobanner-nosession-43083 chage[771]: changed password expiry for sshd
Nov 11 22:32:14 nobanner-nosession-43083 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:32:14 nobanner-nosession-43083 sshd[1206]: Server listening on :: port 22.
Nov 11 22:32:17 nobanner-nosession-43083 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:32:17 nobanner-nosession-43083 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:32:17 nobanner-nosession-43083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:32:25 nobanner-nosession-43083 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:39:26 nobanner-nosession-43083 useradd[1549]: new group: name=admin, GID=1001
Nov 11 22:39:26 nobanner-nosession-43083 useradd[1549]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 11 22:39:26 nobanner-nosession-43083 usermod[1558]: change user 'admin' password
Nov 11 22:39:27 nobanner-nosession-43083 sshd[1565]: Accepted password for admin from 10.0.3.1 port 60904 ssh2
Nov 11 22:39:27 nobanner-nosession-43083 sshd[1565]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 11 22:39:27 nobanner-nosession-43083 systemd-logind[165]: New session 24 of user admin.
Nov 11 22:39:27 nobanner-nosession-43083 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 11 22:39:27 nobanner-nosession-43083 sshd[1582]: Received disconnect from 10.0.3.1 port 60904:11: 
Nov 11 22:39:27 nobanner-nosession-43083 sshd[1582]: Disconnected from user admin 10.0.3.1 port 60904
Nov 11 22:39:27 nobanner-nosession-43083 sshd[1565]: pam_unix(sshd:session): session closed for user admin
Nov 11 22:39:27 nobanner-nosession-43083 systemd-logind[165]: Session 24 logged out. Waiting for processes to exit.
Nov 11 22:39:27 nobanner-nosession-43083 systemd-logind[165]: Removed session 24.
Nov 11 22:39:28 nobanner-nosession-43083 sshd[1584]: Accepted password for admin from 10.0.3.1 port 60916 ssh2
Nov 11 22:39:28 nobanner-nosession-43083 sshd[1584]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 11 22:39:28 nobanner-nosession-43083 systemd-logind[165]: New session 26 of user admin.
Nov 11 22:39:29 nobanner-nosession-43083 sshd[1595]: Received disconnect from 10.0.3.1 port 60916:11: 
Nov 11 22:39:29 nobanner-nosession-43083 sshd[1595]: Disconnected from user admin 10.0.3.1 port 60916
Nov 11 22:39:29 nobanner-nosession-43083 sshd[1584]: pam_unix(sshd:session): session closed for user admin
Nov 11 22:39:29 nobanner-nosession-43083 systemd-logind[165]: Session 26 logged out. Waiting for processes to exit.
Nov 11 22:39:29 nobanner-nosession-43083 systemd-logind[165]: Removed session 26.
