Nov 17 18:56:02 nobanner-nosession-45915 systemd-logind[164]: New seat seat0.
Nov 17 18:56:05 nobanner-nosession-45915 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 18:56:05 nobanner-nosession-45915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:56:14 nobanner-nosession-45915 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:56:14 nobanner-nosession-45915 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 18:56:14 nobanner-nosession-45915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:56:29 nobanner-nosession-45915 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 18:56:29 nobanner-nosession-45915 usermod[764]: change user 'sshd' password
Nov 17 18:56:29 nobanner-nosession-45915 chage[771]: changed password expiry for sshd
Nov 17 18:56:31 nobanner-nosession-45915 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 18:56:31 nobanner-nosession-45915 sshd[1206]: Server listening on :: port 22.
Nov 17 18:56:33 nobanner-nosession-45915 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:56:33 nobanner-nosession-45915 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 18:56:33 nobanner-nosession-45915 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 18:56:38 nobanner-nosession-45915 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 18:58:18 nobanner-nosession-45915 useradd[1548]: failed adding user 'root', data deleted
Nov 17 18:58:18 nobanner-nosession-45915 usermod[1549]: change user 'root' password
Nov 17 18:58:18 nobanner-nosession-45915 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 18:58:20 nobanner-nosession-45915 sshd[1556]: Failed password for root from 10.0.3.1 port 49042 ssh2
Nov 17 18:58:20 nobanner-nosession-45915 sshd[1556]: Received disconnect from 10.0.3.1 port 49042:11:  [preauth]
Nov 17 18:58:20 nobanner-nosession-45915 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 49042 [preauth]
