Nov  6 14:28:26 nobanner-nosession-40639 systemd-logind[164]: New seat seat0.
Nov  6 14:28:30 nobanner-nosession-40639 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:28:30 nobanner-nosession-40639 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:28:39 nobanner-nosession-40639 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:28:39 nobanner-nosession-40639 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:28:39 nobanner-nosession-40639 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:28:59 nobanner-nosession-40639 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:29:00 nobanner-nosession-40639 usermod[756]: change user 'sshd' password
Nov  6 14:29:00 nobanner-nosession-40639 chage[763]: changed password expiry for sshd
Nov  6 14:29:02 nobanner-nosession-40639 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:29:02 nobanner-nosession-40639 sshd[1198]: Server listening on :: port 22.
Nov  6 14:29:05 nobanner-nosession-40639 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:29:05 nobanner-nosession-40639 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:29:05 nobanner-nosession-40639 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:29:13 nobanner-nosession-40639 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:30:01 nobanner-nosession-40639 useradd[1536]: new group: name=am, GID=1001
Nov  6 14:30:01 nobanner-nosession-40639 useradd[1536]: new user: name=am, UID=1001, GID=1001, home=/home/am, shell=/bin/bash, from=none
Nov  6 14:30:01 nobanner-nosession-40639 usermod[1545]: change user 'am' password
Nov  6 14:30:01 nobanner-nosession-40639 sshd[1552]: Accepted password for am from 10.0.3.1 port 36116 ssh2
Nov  6 14:30:01 nobanner-nosession-40639 sshd[1552]: pam_unix(sshd:session): session opened for user am by (uid=0)
Nov  6 14:30:01 nobanner-nosession-40639 systemd-logind[164]: New session 971 of user am.
Nov  6 14:30:01 nobanner-nosession-40639 systemd: pam_unix(systemd-user:session): session opened for user am by (uid=0)
Nov  6 14:30:08 nobanner-nosession-40639 sshd[1552]: pam_unix(sshd:session): session closed for user am
Nov  6 14:30:08 nobanner-nosession-40639 systemd-logind[164]: Session 971 logged out. Waiting for processes to exit.
Nov  6 14:30:08 nobanner-nosession-40639 systemd-logind[164]: Removed session 971.
