Nov  6 10:44:46 nobanner-nosession-40499 systemd-logind[164]: New seat seat0.
Nov  6 10:44:52 nobanner-nosession-40499 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:44:52 nobanner-nosession-40499 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:45:01 nobanner-nosession-40499 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:45:01 nobanner-nosession-40499 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:45:01 nobanner-nosession-40499 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:45:25 nobanner-nosession-40499 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:45:26 nobanner-nosession-40499 usermod[765]: change user 'sshd' password
Nov  6 10:45:26 nobanner-nosession-40499 chage[772]: changed password expiry for sshd
Nov  6 10:45:28 nobanner-nosession-40499 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:45:28 nobanner-nosession-40499 sshd[1207]: Server listening on :: port 22.
Nov  6 10:45:32 nobanner-nosession-40499 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:45:32 nobanner-nosession-40499 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:45:32 nobanner-nosession-40499 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:45:44 nobanner-nosession-40499 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:46:42 nobanner-nosession-40499 useradd[1550]: new group: name=ljtest, GID=1001
Nov  6 10:46:42 nobanner-nosession-40499 useradd[1550]: new user: name=ljtest, UID=1001, GID=1001, home=/home/ljtest, shell=/bin/bash, from=none
Nov  6 10:46:42 nobanner-nosession-40499 usermod[1559]: change user 'ljtest' password
Nov  6 10:46:42 nobanner-nosession-40499 sshd[1566]: Accepted password for ljtest from 10.0.3.1 port 53526 ssh2
Nov  6 10:46:42 nobanner-nosession-40499 sshd[1566]: pam_unix(sshd:session): session opened for user ljtest by (uid=0)
Nov  6 10:46:42 nobanner-nosession-40499 systemd-logind[164]: New session 727 of user ljtest.
Nov  6 10:46:42 nobanner-nosession-40499 systemd: pam_unix(systemd-user:session): session opened for user ljtest by (uid=0)
Nov  6 10:46:46 nobanner-nosession-40499 sshd[1566]: pam_unix(sshd:session): session closed for user ljtest
Nov  6 10:46:46 nobanner-nosession-40499 systemd-logind[164]: Session 727 logged out. Waiting for processes to exit.
Nov  6 10:46:46 nobanner-nosession-40499 systemd-logind[164]: Removed session 727.
