Nov 12 12:56:26 nobanner-session-43557 systemd-logind[164]: New seat seat0.
Nov 12 12:56:29 nobanner-session-43557 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 12:56:29 nobanner-session-43557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:56:38 nobanner-session-43557 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:56:39 nobanner-session-43557 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 12:56:39 nobanner-session-43557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:56:50 nobanner-session-43557 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 12:56:50 nobanner-session-43557 usermod[764]: change user 'sshd' password
Nov 12 12:56:50 nobanner-session-43557 chage[771]: changed password expiry for sshd
Nov 12 12:56:52 nobanner-session-43557 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 12:56:52 nobanner-session-43557 sshd[1206]: Server listening on :: port 22.
Nov 12 12:56:54 nobanner-session-43557 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:56:54 nobanner-session-43557 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 12:56:54 nobanner-session-43557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 12:57:14 nobanner-session-43557 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 12:57:33 nobanner-session-43557 useradd[1551]: failed adding user 'root', data deleted
Nov 12 12:57:33 nobanner-session-43557 usermod[1552]: change user 'root' password
Nov 12 12:57:33 nobanner-session-43557 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 12:57:35 nobanner-session-43557 sshd[1559]: Failed password for root from 10.0.3.1 port 37554 ssh2
Nov 12 12:57:37 nobanner-session-43557 sshd[1559]: Received disconnect from 10.0.3.1 port 37554:11:  [preauth]
Nov 12 12:57:37 nobanner-session-43557 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 37554 [preauth]
