Nov 11 22:18:20 nobanner-nosession-43074 systemd-logind[165]: New seat seat0.
Nov 11 22:18:24 nobanner-nosession-43074 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:18:24 nobanner-nosession-43074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:18:32 nobanner-nosession-43074 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:18:32 nobanner-nosession-43074 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:18:32 nobanner-nosession-43074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:18:46 nobanner-nosession-43074 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:18:46 nobanner-nosession-43074 usermod[764]: change user 'sshd' password
Nov 11 22:18:46 nobanner-nosession-43074 chage[771]: changed password expiry for sshd
Nov 11 22:18:48 nobanner-nosession-43074 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:18:48 nobanner-nosession-43074 sshd[1206]: Server listening on :: port 22.
Nov 11 22:18:50 nobanner-nosession-43074 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:18:50 nobanner-nosession-43074 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:18:50 nobanner-nosession-43074 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:18:56 nobanner-nosession-43074 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:23:10 nobanner-nosession-43074 useradd[1548]: failed adding user 'root', data deleted
Nov 11 22:23:10 nobanner-nosession-43074 usermod[1549]: change user 'root' password
Nov 11 22:23:10 nobanner-nosession-43074 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 22:23:11 nobanner-nosession-43074 sshd[1556]: Failed password for root from 10.0.3.1 port 44248 ssh2
Nov 11 22:23:12 nobanner-nosession-43074 sshd[1556]: Received disconnect from 10.0.3.1 port 44248:11:  [preauth]
Nov 11 22:23:12 nobanner-nosession-43074 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 44248 [preauth]
