Nov 11 23:31:39 nobanner-session-43121 systemd-logind[164]: New seat seat0.
Nov 11 23:31:42 nobanner-session-43121 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:31:42 nobanner-session-43121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:31:49 nobanner-session-43121 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:31:49 nobanner-session-43121 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:31:49 nobanner-session-43121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:32:02 nobanner-session-43121 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:32:02 nobanner-session-43121 usermod[764]: change user 'sshd' password
Nov 11 23:32:02 nobanner-session-43121 chage[771]: changed password expiry for sshd
Nov 11 23:32:04 nobanner-session-43121 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:32:04 nobanner-session-43121 sshd[1206]: Server listening on :: port 22.
Nov 11 23:32:06 nobanner-session-43121 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:32:06 nobanner-session-43121 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:32:06 nobanner-session-43121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:32:14 nobanner-session-43121 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:33:12 nobanner-session-43121 useradd[1551]: failed adding user 'root', data deleted
Nov 11 23:33:12 nobanner-session-43121 usermod[1552]: change user 'root' password
Nov 11 23:33:12 nobanner-session-43121 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 23:33:14 nobanner-session-43121 sshd[1559]: Failed password for root from 10.0.3.1 port 52830 ssh2
Nov 11 23:33:16 nobanner-session-43121 sshd[1559]: Received disconnect from 10.0.3.1 port 52830:11:  [preauth]
Nov 11 23:33:16 nobanner-session-43121 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 52830 [preauth]
