Nov  9 05:32:35 nobanner-session-42711 systemd-logind[165]: New seat seat0.
Nov  9 05:32:38 nobanner-session-42711 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:32:38 nobanner-session-42711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:32:47 nobanner-session-42711 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:32:47 nobanner-session-42711 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:32:47 nobanner-session-42711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:33:09 nobanner-session-42711 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:33:09 nobanner-session-42711 usermod[756]: change user 'sshd' password
Nov  9 05:33:09 nobanner-session-42711 chage[763]: changed password expiry for sshd
Nov  9 05:33:11 nobanner-session-42711 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:33:11 nobanner-session-42711 sshd[1198]: Server listening on :: port 22.
Nov  9 05:33:13 nobanner-session-42711 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:33:13 nobanner-session-42711 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:33:13 nobanner-session-42711 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:33:26 nobanner-session-42711 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:34:16 nobanner-session-42711 useradd[1539]: failed adding user 'root', data deleted
Nov  9 05:34:16 nobanner-session-42711 usermod[1540]: change user 'root' password
Nov  9 05:34:16 nobanner-session-42711 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 05:34:18 nobanner-session-42711 sshd[1547]: Failed password for root from 10.0.3.1 port 49516 ssh2
Nov  9 05:34:20 nobanner-session-42711 sshd[1547]: Received disconnect from 10.0.3.1 port 49516:11:  [preauth]
Nov  9 05:34:20 nobanner-session-42711 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 49516 [preauth]
