Nov 12 02:31:45 nobanner-nosession-43235 systemd-logind[164]: New seat seat0.
Nov 12 02:31:48 nobanner-nosession-43235 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 02:31:48 nobanner-nosession-43235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:31:56 nobanner-nosession-43235 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:31:56 nobanner-nosession-43235 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 02:31:56 nobanner-nosession-43235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:32:07 nobanner-nosession-43235 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 02:32:07 nobanner-nosession-43235 usermod[764]: change user 'sshd' password
Nov 12 02:32:07 nobanner-nosession-43235 chage[771]: changed password expiry for sshd
Nov 12 02:32:10 nobanner-nosession-43235 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 02:32:10 nobanner-nosession-43235 sshd[1206]: Server listening on :: port 22.
Nov 12 02:32:13 nobanner-nosession-43235 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:32:13 nobanner-nosession-43235 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 02:32:13 nobanner-nosession-43235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:32:21 nobanner-nosession-43235 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:33:15 nobanner-nosession-43235 useradd[1548]: failed adding user 'root', data deleted
Nov 12 02:33:15 nobanner-nosession-43235 usermod[1549]: change user 'root' password
Nov 12 02:33:15 nobanner-nosession-43235 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 02:33:17 nobanner-nosession-43235 sshd[1556]: Failed password for root from 10.0.3.1 port 33584 ssh2
Nov 12 02:33:18 nobanner-nosession-43235 sshd[1556]: Received disconnect from 10.0.3.1 port 33584:11:  [preauth]
Nov 12 02:33:18 nobanner-nosession-43235 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 33584 [preauth]
