Nov  4 17:58:15 nobanner-session-40224 systemd-logind[164]: New seat seat0.
Nov  4 17:58:18 nobanner-session-40224 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:58:18 nobanner-session-40224 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:58:27 nobanner-session-40224 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:58:27 nobanner-session-40224 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:58:27 nobanner-session-40224 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:58:39 nobanner-session-40224 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:58:39 nobanner-session-40224 usermod[765]: change user 'sshd' password
Nov  4 17:58:39 nobanner-session-40224 chage[772]: changed password expiry for sshd
Nov  4 17:58:42 nobanner-session-40224 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:58:42 nobanner-session-40224 sshd[1207]: Server listening on :: port 22.
Nov  4 17:58:43 nobanner-session-40224 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:58:44 nobanner-session-40224 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:58:44 nobanner-session-40224 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:58:52 nobanner-session-40224 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:59:02 nobanner-session-40224 useradd[1553]: new group: name=spam, GID=1001
Nov  4 17:59:02 nobanner-session-40224 useradd[1553]: new user: name=spam, UID=1001, GID=1001, home=/home/spam, shell=/bin/bash, from=none
Nov  4 17:59:02 nobanner-session-40224 usermod[1562]: change user 'spam' password
Nov  4 17:59:02 nobanner-session-40224 sshd[1569]: Accepted password for spam from 10.0.3.1 port 35760 ssh2
Nov  4 17:59:02 nobanner-session-40224 sshd[1569]: pam_unix(sshd:session): session opened for user spam by (uid=0)
Nov  4 17:59:02 nobanner-session-40224 systemd-logind[164]: New session 231 of user spam.
Nov  4 17:59:03 nobanner-session-40224 systemd: pam_unix(systemd-user:session): session opened for user spam by (uid=0)
Nov  4 17:59:04 nobanner-session-40224 sshd[1586]: Received disconnect from 10.0.3.1 port 35760:11: 
Nov  4 17:59:04 nobanner-session-40224 sshd[1586]: Disconnected from user spam 10.0.3.1 port 35760
Nov  4 17:59:04 nobanner-session-40224 sshd[1569]: pam_unix(sshd:session): session closed for user spam
Nov  4 17:59:04 nobanner-session-40224 systemd-logind[164]: Session 231 logged out. Waiting for processes to exit.
Nov  4 17:59:04 nobanner-session-40224 systemd-logind[164]: Removed session 231.
