Nov  6 10:37:57 nobanner-nosession-40494 systemd-logind[164]: New seat seat0.
Nov  6 10:38:01 nobanner-nosession-40494 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:38:01 nobanner-nosession-40494 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:38:09 nobanner-nosession-40494 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:38:09 nobanner-nosession-40494 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:38:09 nobanner-nosession-40494 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:38:23 nobanner-nosession-40494 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:38:23 nobanner-nosession-40494 usermod[756]: change user 'sshd' password
Nov  6 10:38:23 nobanner-nosession-40494 chage[763]: changed password expiry for sshd
Nov  6 10:38:26 nobanner-nosession-40494 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:38:26 nobanner-nosession-40494 sshd[1198]: Server listening on :: port 22.
Nov  6 10:38:27 nobanner-nosession-40494 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:38:28 nobanner-nosession-40494 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:38:28 nobanner-nosession-40494 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:38:39 nobanner-nosession-40494 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:39:07 nobanner-nosession-40494 useradd[1536]: failed adding user 'root', data deleted
Nov  6 10:39:07 nobanner-nosession-40494 usermod[1537]: change user 'root' password
Nov  6 10:39:07 nobanner-nosession-40494 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 10:39:09 nobanner-nosession-40494 sshd[1544]: Failed password for root from 10.0.3.1 port 48702 ssh2
Nov  6 10:39:09 nobanner-nosession-40494 sshd[1544]: Received disconnect from 10.0.3.1 port 48702:11:  [preauth]
Nov  6 10:39:09 nobanner-nosession-40494 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 48702 [preauth]
