Nov  6 10:59:47 nobanner-session-40511 systemd-logind[164]: New seat seat0.
Nov  6 10:59:50 nobanner-session-40511 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:59:50 nobanner-session-40511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:59:59 nobanner-session-40511 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:59:59 nobanner-session-40511 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:59:59 nobanner-session-40511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:00:22 nobanner-session-40511 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:00:22 nobanner-session-40511 usermod[765]: change user 'sshd' password
Nov  6 11:00:23 nobanner-session-40511 chage[772]: changed password expiry for sshd
Nov  6 11:00:25 nobanner-session-40511 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 11:00:25 nobanner-session-40511 sshd[1207]: Server listening on :: port 22.
Nov  6 11:00:26 nobanner-session-40511 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:00:26 nobanner-session-40511 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:00:26 nobanner-session-40511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:00:35 nobanner-session-40511 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:01:49 nobanner-session-40511 useradd[1553]: new group: name=test, GID=1001
Nov  6 11:01:49 nobanner-session-40511 useradd[1553]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 11:01:49 nobanner-session-40511 usermod[1562]: change user 'test' password
Nov  6 11:01:50 nobanner-session-40511 sshd[1569]: Accepted password for test from 10.0.3.1 port 39728 ssh2
Nov  6 11:01:50 nobanner-session-40511 sshd[1569]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 11:01:50 nobanner-session-40511 systemd-logind[164]: New session 749 of user test.
Nov  6 11:01:50 nobanner-session-40511 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 11:01:54 nobanner-session-40511 sshd[1586]: Received disconnect from 10.0.3.1 port 39728:11: 
Nov  6 11:01:54 nobanner-session-40511 sshd[1586]: Disconnected from user test 10.0.3.1 port 39728
Nov  6 11:01:54 nobanner-session-40511 sshd[1569]: pam_unix(sshd:session): session closed for user test
Nov  6 11:01:54 nobanner-session-40511 systemd-logind[164]: Session 749 logged out. Waiting for processes to exit.
Nov  6 11:01:54 nobanner-session-40511 systemd-logind[164]: Removed session 749.
