Nov  7 05:12:49 nobanner-nosession-41125 systemd-logind[164]: New seat seat0.
Nov  7 05:12:53 nobanner-nosession-41125 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:12:53 nobanner-nosession-41125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:13:01 nobanner-nosession-41125 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:13:01 nobanner-nosession-41125 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:13:01 nobanner-nosession-41125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:13:13 nobanner-nosession-41125 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:13:13 nobanner-nosession-41125 usermod[695]: change user 'sshd' password
Nov  7 05:13:13 nobanner-nosession-41125 chage[702]: changed password expiry for sshd
Nov  7 05:13:16 nobanner-nosession-41125 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:13:16 nobanner-nosession-41125 sshd[1137]: Server listening on :: port 22.
Nov  7 05:13:19 nobanner-nosession-41125 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:13:19 nobanner-nosession-41125 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:13:19 nobanner-nosession-41125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:13:26 nobanner-nosession-41125 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:15:30 nobanner-nosession-41125 useradd[1475]: new group: name=nb, GID=1001
Nov  7 05:15:30 nobanner-nosession-41125 useradd[1475]: new user: name=nb, UID=1001, GID=1001, home=/home/nb, shell=/bin/bash, from=none
Nov  7 05:15:30 nobanner-nosession-41125 usermod[1484]: change user 'nb' password
Nov  7 05:15:30 nobanner-nosession-41125 sshd[1491]: Accepted password for nb from 10.0.3.1 port 40174 ssh2
Nov  7 05:15:30 nobanner-nosession-41125 sshd[1491]: pam_unix(sshd:session): session opened for user nb by (uid=0)
Nov  7 05:15:30 nobanner-nosession-41125 systemd-logind[164]: New session 1853 of user nb.
Nov  7 05:15:30 nobanner-nosession-41125 systemd: pam_unix(systemd-user:session): session opened for user nb by (uid=0)
Nov  7 05:15:36 nobanner-nosession-41125 sshd[1491]: pam_unix(sshd:session): session closed for user nb
Nov  7 05:15:36 nobanner-nosession-41125 systemd-logind[164]: Session 1853 logged out. Waiting for processes to exit.
Nov  7 05:15:36 nobanner-nosession-41125 systemd-logind[164]: Removed session 1853.
