Nov 17 10:57:25 nobanner-nosession-45879 systemd-logind[165]: New seat seat0.
Nov 17 10:57:28 nobanner-nosession-45879 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 10:57:28 nobanner-nosession-45879 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:57:36 nobanner-nosession-45879 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:57:36 nobanner-nosession-45879 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 10:57:36 nobanner-nosession-45879 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:57:54 nobanner-nosession-45879 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 10:57:54 nobanner-nosession-45879 usermod[764]: change user 'sshd' password
Nov 17 10:57:54 nobanner-nosession-45879 chage[771]: changed password expiry for sshd
Nov 17 10:57:56 nobanner-nosession-45879 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 10:57:56 nobanner-nosession-45879 sshd[1206]: Server listening on :: port 22.
Nov 17 10:57:58 nobanner-nosession-45879 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:57:58 nobanner-nosession-45879 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 10:57:58 nobanner-nosession-45879 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:58:05 nobanner-nosession-45879 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 11:17:01 nobanner-nosession-45879 CRON[1550]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 11:17:01 nobanner-nosession-45879 CRON[1550]: pam_unix(cron:session): session closed for user root
