Nov  8 15:15:02 nobanner-session-42260 systemd-logind[164]: New seat seat0.
Nov  8 15:15:05 nobanner-session-42260 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:15:05 nobanner-session-42260 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:15:14 nobanner-session-42260 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:15:14 nobanner-session-42260 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:15:14 nobanner-session-42260 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:15:27 nobanner-session-42260 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:15:27 nobanner-session-42260 usermod[756]: change user 'sshd' password
Nov  8 15:15:27 nobanner-session-42260 chage[763]: changed password expiry for sshd
Nov  8 15:15:29 nobanner-session-42260 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:15:29 nobanner-session-42260 sshd[1198]: Server listening on :: port 22.
Nov  8 15:15:32 nobanner-session-42260 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:15:32 nobanner-session-42260 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:15:32 nobanner-session-42260 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:15:38 nobanner-session-42260 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:15:44 nobanner-session-42260 useradd[1539]: new group: name=worker, GID=1001
Nov  8 15:15:44 nobanner-session-42260 useradd[1539]: new user: name=worker, UID=1001, GID=1001, home=/home/worker, shell=/bin/bash, from=none
Nov  8 15:15:44 nobanner-session-42260 usermod[1548]: change user 'worker' password
Nov  8 15:15:44 nobanner-session-42260 sshd[1555]: Accepted password for worker from 10.0.3.1 port 36082 ssh2
Nov  8 15:15:44 nobanner-session-42260 sshd[1555]: pam_unix(sshd:session): session opened for user worker by (uid=0)
Nov  8 15:15:44 nobanner-session-42260 systemd-logind[164]: New session 3218 of user worker.
Nov  8 15:15:44 nobanner-session-42260 systemd: pam_unix(systemd-user:session): session opened for user worker by (uid=0)
Nov  8 15:15:46 nobanner-session-42260 sshd[1572]: Received disconnect from 10.0.3.1 port 36082:11: 
Nov  8 15:15:46 nobanner-session-42260 sshd[1572]: Disconnected from user worker 10.0.3.1 port 36082
Nov  8 15:15:46 nobanner-session-42260 sshd[1555]: pam_unix(sshd:session): session closed for user worker
Nov  8 15:15:46 nobanner-session-42260 systemd-logind[164]: Session 3218 logged out. Waiting for processes to exit.
Nov  8 15:15:46 nobanner-session-42260 systemd-logind[164]: Removed session 3218.
