Nov  7 13:45:20 nobanner-session-41433 systemd-logind[164]: New seat seat0.
Nov  7 13:45:23 nobanner-session-41433 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:45:23 nobanner-session-41433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:45:33 nobanner-session-41433 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:45:33 nobanner-session-41433 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:45:33 nobanner-session-41433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:45:51 nobanner-session-41433 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:45:51 nobanner-session-41433 usermod[756]: change user 'sshd' password
Nov  7 13:45:51 nobanner-session-41433 chage[763]: changed password expiry for sshd
Nov  7 13:45:54 nobanner-session-41433 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:45:54 nobanner-session-41433 sshd[1198]: Server listening on :: port 22.
Nov  7 13:45:56 nobanner-session-41433 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:45:56 nobanner-session-41433 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:45:56 nobanner-session-41433 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:46:05 nobanner-session-41433 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:58:20 nobanner-session-41433 useradd[1540]: new group: name=q, GID=1001
Nov  7 13:58:20 nobanner-session-41433 useradd[1540]: new user: name=q, UID=1001, GID=1001, home=/home/q, shell=/bin/bash, from=none
Nov  7 13:58:20 nobanner-session-41433 usermod[1549]: change user 'q' password
Nov  7 13:58:20 nobanner-session-41433 sshd[1556]: Accepted password for q from 10.0.3.1 port 45628 ssh2
Nov  7 13:58:20 nobanner-session-41433 sshd[1556]: pam_unix(sshd:session): session opened for user q by (uid=0)
Nov  7 13:58:20 nobanner-session-41433 systemd-logind[164]: New session 2385 of user q.
Nov  7 13:58:20 nobanner-session-41433 systemd: pam_unix(systemd-user:session): session opened for user q by (uid=0)
Nov  7 13:58:26 nobanner-session-41433 sshd[1556]: pam_unix(sshd:session): session closed for user q
Nov  7 13:58:26 nobanner-session-41433 systemd-logind[164]: Session 2385 logged out. Waiting for processes to exit.
Nov  7 13:58:26 nobanner-session-41433 systemd-logind[164]: Removed session 2385.
