Nov  7 20:49:28 nobanner-nosession-41636 systemd-logind[166]: New seat seat0.
Nov  7 20:49:31 nobanner-nosession-41636 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:49:31 nobanner-nosession-41636 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:49:39 nobanner-nosession-41636 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:49:39 nobanner-nosession-41636 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:49:39 nobanner-nosession-41636 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:49:54 nobanner-nosession-41636 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:49:54 nobanner-nosession-41636 usermod[756]: change user 'sshd' password
Nov  7 20:49:54 nobanner-nosession-41636 chage[763]: changed password expiry for sshd
Nov  7 20:49:56 nobanner-nosession-41636 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:49:56 nobanner-nosession-41636 sshd[1198]: Server listening on :: port 22.
Nov  7 20:49:58 nobanner-nosession-41636 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:49:58 nobanner-nosession-41636 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:49:58 nobanner-nosession-41636 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:50:04 nobanner-nosession-41636 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:52:44 nobanner-nosession-41636 useradd[1536]: new group: name=supervisor, GID=1001
Nov  7 20:52:44 nobanner-nosession-41636 useradd[1536]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  7 20:52:44 nobanner-nosession-41636 usermod[1545]: change user 'supervisor' password
Nov  7 20:52:44 nobanner-nosession-41636 sshd[1552]: Accepted password for supervisor from 10.0.3.1 port 52212 ssh2
Nov  7 20:52:44 nobanner-nosession-41636 sshd[1552]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  7 20:52:44 nobanner-nosession-41636 systemd-logind[166]: New session 2635 of user supervisor.
Nov  7 20:52:44 nobanner-nosession-41636 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  7 20:53:48 nobanner-nosession-41636 sshd[1569]: Received disconnect from 10.0.3.1 port 52212:11: 
Nov  7 20:53:48 nobanner-nosession-41636 sshd[1569]: Disconnected from user supervisor 10.0.3.1 port 52212
Nov  7 20:53:48 nobanner-nosession-41636 sshd[1552]: pam_unix(sshd:session): session closed for user supervisor
Nov  7 20:53:48 nobanner-nosession-41636 systemd-logind[166]: Session 2635 logged out. Waiting for processes to exit.
Nov  7 20:53:48 nobanner-nosession-41636 systemd-logind[166]: Removed session 2635.
