Nov 12 17:51:14 nobanner-session-43728 systemd-logind[165]: New seat seat0.
Nov 12 17:51:17 nobanner-session-43728 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 17:51:17 nobanner-session-43728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:51:25 nobanner-session-43728 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:51:25 nobanner-session-43728 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 17:51:25 nobanner-session-43728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:51:38 nobanner-session-43728 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 17:51:38 nobanner-session-43728 usermod[764]: change user 'sshd' password
Nov 12 17:51:39 nobanner-session-43728 chage[771]: changed password expiry for sshd
Nov 12 17:51:41 nobanner-session-43728 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 17:51:41 nobanner-session-43728 sshd[1206]: Server listening on :: port 22.
Nov 12 17:51:43 nobanner-session-43728 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:51:43 nobanner-session-43728 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 17:51:43 nobanner-session-43728 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:51:50 nobanner-session-43728 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:55:29 nobanner-session-43728 useradd[1551]: new group: name=blank, GID=1001
Nov 12 17:55:29 nobanner-session-43728 useradd[1551]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 17:55:30 nobanner-session-43728 usermod[1560]: change user 'blank' password
Nov 12 17:55:30 nobanner-session-43728 sshd[1567]: Accepted password for blank from 10.0.3.1 port 59192 ssh2
Nov 12 17:55:30 nobanner-session-43728 sshd[1567]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 17:55:30 nobanner-session-43728 systemd-logind[165]: New session 447 of user blank.
Nov 12 17:55:30 nobanner-session-43728 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 17:56:32 nobanner-session-43728 sshd[1584]: Received disconnect from 10.0.3.1 port 59192:11: 
Nov 12 17:56:32 nobanner-session-43728 sshd[1584]: Disconnected from user blank 10.0.3.1 port 59192
Nov 12 17:56:32 nobanner-session-43728 sshd[1567]: pam_unix(sshd:session): session closed for user blank
Nov 12 17:56:32 nobanner-session-43728 systemd-logind[165]: Session 447 logged out. Waiting for processes to exit.
Nov 12 17:56:32 nobanner-session-43728 systemd-logind[165]: Removed session 447.
