Nov  6 09:29:30 nobanner-session-40453 systemd-logind[164]: New seat seat0.
Nov  6 09:29:33 nobanner-session-40453 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:29:33 nobanner-session-40453 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:29:41 nobanner-session-40453 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:29:41 nobanner-session-40453 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:29:41 nobanner-session-40453 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:30:00 nobanner-session-40453 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:30:00 nobanner-session-40453 usermod[765]: change user 'sshd' password
Nov  6 09:30:00 nobanner-session-40453 chage[772]: changed password expiry for sshd
Nov  6 09:30:03 nobanner-session-40453 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:30:03 nobanner-session-40453 sshd[1207]: Server listening on :: port 22.
Nov  6 09:30:05 nobanner-session-40453 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:30:05 nobanner-session-40453 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:30:05 nobanner-session-40453 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:30:17 nobanner-session-40453 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:31:06 nobanner-session-40453 useradd[1553]: new group: name=validate, GID=1001
Nov  6 09:31:06 nobanner-session-40453 useradd[1553]: new user: name=validate, UID=1001, GID=1001, home=/home/validate, shell=/bin/bash, from=none
Nov  6 09:31:06 nobanner-session-40453 usermod[1562]: change user 'validate' password
Nov  6 09:31:06 nobanner-session-40453 sshd[1569]: Accepted password for validate from 10.0.3.1 port 34122 ssh2
Nov  6 09:31:06 nobanner-session-40453 sshd[1569]: pam_unix(sshd:session): session opened for user validate by (uid=0)
Nov  6 09:31:06 nobanner-session-40453 systemd-logind[164]: New session 648 of user validate.
Nov  6 09:31:06 nobanner-session-40453 systemd: pam_unix(systemd-user:session): session opened for user validate by (uid=0)
Nov  6 09:31:07 nobanner-session-40453 sshd[1586]: Received disconnect from 10.0.3.1 port 34122:11: 
Nov  6 09:31:07 nobanner-session-40453 sshd[1586]: Disconnected from user validate 10.0.3.1 port 34122
Nov  6 09:31:07 nobanner-session-40453 sshd[1569]: pam_unix(sshd:session): session closed for user validate
Nov  6 09:31:07 nobanner-session-40453 systemd-logind[164]: Session 648 logged out. Waiting for processes to exit.
Nov  6 09:31:07 nobanner-session-40453 systemd-logind[164]: Removed session 648.
