Nov  6 17:11:12 nobanner-nosession-40747 systemd-logind[164]: New seat seat0.
Nov  6 17:11:15 nobanner-nosession-40747 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:11:15 nobanner-nosession-40747 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:11:24 nobanner-nosession-40747 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:11:24 nobanner-nosession-40747 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:11:24 nobanner-nosession-40747 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:11:41 nobanner-nosession-40747 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:11:41 nobanner-nosession-40747 usermod[756]: change user 'sshd' password
Nov  6 17:11:42 nobanner-nosession-40747 chage[763]: changed password expiry for sshd
Nov  6 17:11:44 nobanner-nosession-40747 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:11:44 nobanner-nosession-40747 sshd[1198]: Server listening on :: port 22.
Nov  6 17:11:46 nobanner-nosession-40747 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:11:46 nobanner-nosession-40747 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:11:46 nobanner-nosession-40747 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:11:54 nobanner-nosession-40747 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:12:51 nobanner-nosession-40747 useradd[1536]: new group: name=baikal, GID=1001
Nov  6 17:12:51 nobanner-nosession-40747 useradd[1536]: new user: name=baikal, UID=1001, GID=1001, home=/home/baikal, shell=/bin/bash, from=none
Nov  6 17:12:52 nobanner-nosession-40747 usermod[1545]: change user 'baikal' password
Nov  6 17:12:52 nobanner-nosession-40747 sshd[1552]: Accepted password for baikal from 10.0.3.1 port 57762 ssh2
Nov  6 17:12:52 nobanner-nosession-40747 sshd[1552]: pam_unix(sshd:session): session opened for user baikal by (uid=0)
Nov  6 17:12:52 nobanner-nosession-40747 systemd-logind[164]: New session 1159 of user baikal.
Nov  6 17:12:52 nobanner-nosession-40747 systemd: pam_unix(systemd-user:session): session opened for user baikal by (uid=0)
Nov  6 17:12:52 nobanner-nosession-40747 sshd[1569]: Received disconnect from 10.0.3.1 port 57762:11: 
Nov  6 17:12:52 nobanner-nosession-40747 sshd[1569]: Disconnected from user baikal 10.0.3.1 port 57762
Nov  6 17:12:52 nobanner-nosession-40747 sshd[1552]: pam_unix(sshd:session): session closed for user baikal
Nov  6 17:12:52 nobanner-nosession-40747 systemd-logind[164]: Session 1159 logged out. Waiting for processes to exit.
Nov  6 17:12:52 nobanner-nosession-40747 systemd-logind[164]: Removed session 1159.
