Nov 14 20:42:40 nobanner-nosession-45519 systemd-logind[164]: New seat seat0.
Nov 14 20:42:43 nobanner-nosession-45519 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:42:43 nobanner-nosession-45519 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:42:52 nobanner-nosession-45519 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:42:52 nobanner-nosession-45519 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:42:52 nobanner-nosession-45519 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:43:16 nobanner-nosession-45519 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:43:16 nobanner-nosession-45519 usermod[764]: change user 'sshd' password
Nov 14 20:43:16 nobanner-nosession-45519 chage[771]: changed password expiry for sshd
Nov 14 20:43:19 nobanner-nosession-45519 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:43:19 nobanner-nosession-45519 sshd[1206]: Server listening on :: port 22.
Nov 14 20:43:21 nobanner-nosession-45519 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:43:21 nobanner-nosession-45519 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:43:21 nobanner-nosession-45519 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:43:34 nobanner-nosession-45519 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:47:48 nobanner-nosession-45519 useradd[1549]: new group: name=trc, GID=1001
Nov 14 20:47:48 nobanner-nosession-45519 useradd[1549]: new user: name=trc, UID=1001, GID=1001, home=/home/trc, shell=/bin/bash, from=none
Nov 14 20:47:48 nobanner-nosession-45519 usermod[1558]: change user 'trc' password
Nov 14 20:47:49 nobanner-nosession-45519 sshd[1565]: Accepted password for trc from 10.0.3.1 port 47404 ssh2
Nov 14 20:47:49 nobanner-nosession-45519 sshd[1565]: pam_unix(sshd:session): session opened for user trc by (uid=0)
Nov 14 20:47:49 nobanner-nosession-45519 systemd-logind[164]: New session 1373 of user trc.
Nov 14 20:47:49 nobanner-nosession-45519 systemd: pam_unix(systemd-user:session): session opened for user trc by (uid=0)
Nov 14 20:47:49 nobanner-nosession-45519 sshd[1582]: Received disconnect from 10.0.3.1 port 47404:11: 
Nov 14 20:47:49 nobanner-nosession-45519 sshd[1582]: Disconnected from user trc 10.0.3.1 port 47404
Nov 14 20:47:49 nobanner-nosession-45519 sshd[1565]: pam_unix(sshd:session): session closed for user trc
Nov 14 20:47:49 nobanner-nosession-45519 systemd-logind[164]: Session 1373 logged out. Waiting for processes to exit.
Nov 14 20:47:49 nobanner-nosession-45519 systemd-logind[164]: Removed session 1373.
