Nov  8 19:02:18 nobanner-nosession-42367 systemd-logind[164]: New seat seat0.
Nov  8 19:02:22 nobanner-nosession-42367 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 19:02:22 nobanner-nosession-42367 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:02:30 nobanner-nosession-42367 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:02:30 nobanner-nosession-42367 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 19:02:30 nobanner-nosession-42367 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:02:41 nobanner-nosession-42367 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 19:02:42 nobanner-nosession-42367 usermod[756]: change user 'sshd' password
Nov  8 19:02:42 nobanner-nosession-42367 chage[763]: changed password expiry for sshd
Nov  8 19:02:44 nobanner-nosession-42367 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 19:02:44 nobanner-nosession-42367 sshd[1198]: Server listening on :: port 22.
Nov  8 19:02:47 nobanner-nosession-42367 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:02:47 nobanner-nosession-42367 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 19:02:47 nobanner-nosession-42367 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 19:02:54 nobanner-nosession-42367 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 19:05:07 nobanner-nosession-42367 useradd[1536]: new group: name=rebecca, GID=1001
Nov  8 19:05:07 nobanner-nosession-42367 useradd[1536]: new user: name=rebecca, UID=1001, GID=1001, home=/home/rebecca, shell=/bin/bash, from=none
Nov  8 19:05:08 nobanner-nosession-42367 usermod[1545]: change user 'rebecca' password
Nov  8 19:05:08 nobanner-nosession-42367 sshd[1552]: Accepted password for rebecca from 10.0.3.1 port 57894 ssh2
Nov  8 19:05:08 nobanner-nosession-42367 sshd[1552]: pam_unix(sshd:session): session opened for user rebecca by (uid=0)
Nov  8 19:05:08 nobanner-nosession-42367 systemd-logind[164]: New session 3382 of user rebecca.
Nov  8 19:05:08 nobanner-nosession-42367 systemd: pam_unix(systemd-user:session): session opened for user rebecca by (uid=0)
Nov  8 19:05:08 nobanner-nosession-42367 sshd[1569]: Received disconnect from 10.0.3.1 port 57894:11: 
Nov  8 19:05:08 nobanner-nosession-42367 sshd[1569]: Disconnected from user rebecca 10.0.3.1 port 57894
Nov  8 19:05:08 nobanner-nosession-42367 sshd[1552]: pam_unix(sshd:session): session closed for user rebecca
Nov  8 19:05:08 nobanner-nosession-42367 systemd-logind[164]: Session 3382 logged out. Waiting for processes to exit.
Nov  8 19:05:08 nobanner-nosession-42367 systemd-logind[164]: Removed session 3382.
