Nov  7 22:05:14 nobanner-nosession-41680 systemd-logind[165]: New seat seat0.
Nov  7 22:05:17 nobanner-nosession-41680 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:05:17 nobanner-nosession-41680 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:05:26 nobanner-nosession-41680 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:05:26 nobanner-nosession-41680 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:05:26 nobanner-nosession-41680 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:05:40 nobanner-nosession-41680 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:05:40 nobanner-nosession-41680 usermod[756]: change user 'sshd' password
Nov  7 22:05:40 nobanner-nosession-41680 chage[763]: changed password expiry for sshd
Nov  7 22:05:43 nobanner-nosession-41680 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:05:43 nobanner-nosession-41680 sshd[1198]: Server listening on :: port 22.
Nov  7 22:05:45 nobanner-nosession-41680 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:05:45 nobanner-nosession-41680 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:05:45 nobanner-nosession-41680 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:05:52 nobanner-nosession-41680 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:09:55 nobanner-nosession-41680 useradd[1536]: failed adding user 'root', data deleted
Nov  7 22:09:55 nobanner-nosession-41680 usermod[1537]: change user 'root' password
Nov  7 22:09:55 nobanner-nosession-41680 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 22:09:57 nobanner-nosession-41680 sshd[1544]: Failed password for root from 10.0.3.1 port 36392 ssh2
Nov  7 22:09:58 nobanner-nosession-41680 sshd[1544]: Received disconnect from 10.0.3.1 port 36392:11:  [preauth]
Nov  7 22:09:58 nobanner-nosession-41680 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 36392 [preauth]
