Nov 13 21:56:42 nobanner-session-44659 systemd-logind[164]: New seat seat0.
Nov 13 21:56:45 nobanner-session-44659 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:56:45 nobanner-session-44659 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:56:54 nobanner-session-44659 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:56:54 nobanner-session-44659 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:56:54 nobanner-session-44659 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:57:13 nobanner-session-44659 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:57:13 nobanner-session-44659 usermod[764]: change user 'sshd' password
Nov 13 21:57:13 nobanner-session-44659 chage[771]: changed password expiry for sshd
Nov 13 21:57:16 nobanner-session-44659 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:57:16 nobanner-session-44659 sshd[1206]: Server listening on :: port 22.
Nov 13 21:57:18 nobanner-session-44659 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:57:18 nobanner-session-44659 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:57:18 nobanner-session-44659 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:57:30 nobanner-session-44659 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:02:29 nobanner-session-44659 useradd[1552]: failed adding user 'nobody', data deleted
Nov 13 22:02:29 nobanner-session-44659 usermod[1553]: change user 'nobody' password
Nov 13 22:02:29 nobanner-session-44659 sshd[1560]: Accepted password for nobody from 10.0.3.1 port 40450 ssh2
Nov 13 22:02:29 nobanner-session-44659 sshd[1560]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 13 22:02:29 nobanner-session-44659 systemd-logind[164]: New session 935 of user nobody.
Nov 13 22:02:29 nobanner-session-44659 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 13 22:03:31 nobanner-session-44659 sshd[1577]: Received disconnect from 10.0.3.1 port 40450:11: 
Nov 13 22:03:31 nobanner-session-44659 sshd[1577]: Disconnected from user nobody 10.0.3.1 port 40450
Nov 13 22:03:31 nobanner-session-44659 sshd[1560]: pam_unix(sshd:session): session closed for user nobody
Nov 13 22:03:31 nobanner-session-44659 systemd-logind[164]: Session 935 logged out. Waiting for processes to exit.
Nov 13 22:03:31 nobanner-session-44659 systemd-logind[164]: Removed session 935.
