Nov 13 23:02:42 nobanner-session-44689 systemd-logind[164]: New seat seat0.
Nov 13 23:02:46 nobanner-session-44689 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 23:02:46 nobanner-session-44689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:02:54 nobanner-session-44689 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:02:54 nobanner-session-44689 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 23:02:54 nobanner-session-44689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:03:16 nobanner-session-44689 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 23:03:16 nobanner-session-44689 usermod[764]: change user 'sshd' password
Nov 13 23:03:16 nobanner-session-44689 chage[771]: changed password expiry for sshd
Nov 13 23:03:20 nobanner-session-44689 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 23:03:20 nobanner-session-44689 sshd[1206]: Server listening on :: port 22.
Nov 13 23:03:22 nobanner-session-44689 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:03:22 nobanner-session-44689 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 23:03:22 nobanner-session-44689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 23:03:33 nobanner-session-44689 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 23:04:36 nobanner-session-44689 useradd[1551]: failed adding user 'operator', data deleted
