Nov  6 04:13:40 nobanner-session-40324 systemd-logind[164]: New seat seat0.
Nov  6 04:13:43 nobanner-session-40324 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:13:43 nobanner-session-40324 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:13:52 nobanner-session-40324 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:13:52 nobanner-session-40324 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:13:52 nobanner-session-40324 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:14:08 nobanner-session-40324 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:14:09 nobanner-session-40324 usermod[756]: change user 'sshd' password
Nov  6 04:14:09 nobanner-session-40324 chage[763]: changed password expiry for sshd
Nov  6 04:14:11 nobanner-session-40324 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 04:14:11 nobanner-session-40324 sshd[1198]: Server listening on :: port 22.
Nov  6 04:14:13 nobanner-session-40324 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:14:13 nobanner-session-40324 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:14:13 nobanner-session-40324 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:14:23 nobanner-session-40324 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:14:41 nobanner-session-40324 useradd[1539]: new group: name=a123456789, GID=1001
Nov  6 04:14:41 nobanner-session-40324 useradd[1539]: new user: name=a123456789, UID=1001, GID=1001, home=/home/a123456789, shell=/bin/bash, from=none
Nov  6 04:14:41 nobanner-session-40324 usermod[1548]: change user 'a123456789' password
Nov  6 04:14:41 nobanner-session-40324 sshd[1555]: Accepted password for a123456789 from 10.0.3.1 port 34432 ssh2
Nov  6 04:14:41 nobanner-session-40324 sshd[1555]: pam_unix(sshd:session): session opened for user a123456789 by (uid=0)
Nov  6 04:14:41 nobanner-session-40324 systemd-logind[164]: New session 440 of user a123456789.
Nov  6 04:14:41 nobanner-session-40324 systemd: pam_unix(systemd-user:session): session opened for user a123456789 by (uid=0)
Nov  6 04:14:42 nobanner-session-40324 sshd[1572]: Received disconnect from 10.0.3.1 port 34432:11: 
Nov  6 04:14:42 nobanner-session-40324 sshd[1572]: Disconnected from user a123456789 10.0.3.1 port 34432
Nov  6 04:14:42 nobanner-session-40324 sshd[1555]: pam_unix(sshd:session): session closed for user a123456789
Nov  6 04:14:42 nobanner-session-40324 systemd-logind[164]: Session 440 logged out. Waiting for processes to exit.
Nov  6 04:14:42 nobanner-session-40324 systemd-logind[164]: Removed session 440.
