Nov 16 06:44:57 nobanner-session-45724 systemd-logind[165]: New seat seat0.
Nov 16 06:45:00 nobanner-session-45724 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 06:45:00 nobanner-session-45724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:45:09 nobanner-session-45724 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:45:09 nobanner-session-45724 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 06:45:09 nobanner-session-45724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:45:24 nobanner-session-45724 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 06:45:25 nobanner-session-45724 usermod[764]: change user 'sshd' password
Nov 16 06:45:25 nobanner-session-45724 chage[771]: changed password expiry for sshd
Nov 16 06:45:27 nobanner-session-45724 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 06:45:27 nobanner-session-45724 sshd[1206]: Server listening on :: port 22.
Nov 16 06:45:28 nobanner-session-45724 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:45:29 nobanner-session-45724 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 06:45:29 nobanner-session-45724 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:45:35 nobanner-session-45724 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:46:23 nobanner-session-45724 useradd[1551]: new group: name=admin, GID=1001
Nov 16 06:46:23 nobanner-session-45724 useradd[1551]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 16 06:46:23 nobanner-session-45724 usermod[1560]: change user 'admin' password
Nov 16 06:46:23 nobanner-session-45724 sshd[1567]: Accepted password for admin from 10.0.3.1 port 49750 ssh2
Nov 16 06:46:23 nobanner-session-45724 sshd[1567]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 16 06:46:23 nobanner-session-45724 systemd-logind[165]: New session 1549 of user admin.
Nov 16 06:46:24 nobanner-session-45724 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 16 06:46:25 nobanner-session-45724 sshd[1584]: Received disconnect from 10.0.3.1 port 49750:11: 
Nov 16 06:46:25 nobanner-session-45724 sshd[1584]: Disconnected from user admin 10.0.3.1 port 49750
Nov 16 06:46:25 nobanner-session-45724 sshd[1567]: pam_unix(sshd:session): session closed for user admin
Nov 16 06:46:25 nobanner-session-45724 systemd-logind[165]: Session 1549 logged out. Waiting for processes to exit.
Nov 16 06:46:25 nobanner-session-45724 systemd-logind[165]: Removed session 1549.
