Nov  8 16:38:44 nobanner-session-42307 systemd-logind[165]: New seat seat0.
Nov  8 16:38:47 nobanner-session-42307 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 16:38:47 nobanner-session-42307 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:38:55 nobanner-session-42307 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:38:55 nobanner-session-42307 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 16:38:55 nobanner-session-42307 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:39:07 nobanner-session-42307 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 16:39:07 nobanner-session-42307 usermod[756]: change user 'sshd' password
Nov  8 16:39:07 nobanner-session-42307 chage[763]: changed password expiry for sshd
Nov  8 16:39:10 nobanner-session-42307 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 16:39:10 nobanner-session-42307 sshd[1198]: Server listening on :: port 22.
Nov  8 16:39:12 nobanner-session-42307 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:39:12 nobanner-session-42307 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 16:39:12 nobanner-session-42307 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:39:20 nobanner-session-42307 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:41:30 nobanner-session-42307 useradd[1539]: new group: name=testing, GID=1001
Nov  8 16:41:30 nobanner-session-42307 useradd[1539]: new user: name=testing, UID=1001, GID=1001, home=/home/testing, shell=/bin/bash, from=none
Nov  8 16:41:30 nobanner-session-42307 usermod[1548]: change user 'testing' password
Nov  8 16:41:30 nobanner-session-42307 sshd[1555]: Accepted password for testing from 10.0.3.1 port 58492 ssh2
Nov  8 16:41:30 nobanner-session-42307 sshd[1555]: pam_unix(sshd:session): session opened for user testing by (uid=0)
Nov  8 16:41:30 nobanner-session-42307 systemd-logind[165]: New session 3293 of user testing.
Nov  8 16:41:30 nobanner-session-42307 systemd: pam_unix(systemd-user:session): session opened for user testing by (uid=0)
Nov  8 16:41:31 nobanner-session-42307 sshd[1572]: Received disconnect from 10.0.3.1 port 58492:11: 
Nov  8 16:41:31 nobanner-session-42307 sshd[1572]: Disconnected from user testing 10.0.3.1 port 58492
Nov  8 16:41:31 nobanner-session-42307 sshd[1555]: pam_unix(sshd:session): session closed for user testing
Nov  8 16:41:31 nobanner-session-42307 systemd-logind[165]: Session 3293 logged out. Waiting for processes to exit.
Nov  8 16:41:31 nobanner-session-42307 systemd-logind[165]: Removed session 3293.
