Nov  9 03:14:17 nobanner-session-42629 systemd-logind[165]: New seat seat0.
Nov  9 03:14:21 nobanner-session-42629 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:14:21 nobanner-session-42629 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:14:29 nobanner-session-42629 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:14:29 nobanner-session-42629 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:14:29 nobanner-session-42629 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:14:41 nobanner-session-42629 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:14:41 nobanner-session-42629 usermod[756]: change user 'sshd' password
Nov  9 03:14:41 nobanner-session-42629 chage[763]: changed password expiry for sshd
Nov  9 03:14:43 nobanner-session-42629 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:14:43 nobanner-session-42629 sshd[1198]: Server listening on :: port 22.
Nov  9 03:14:45 nobanner-session-42629 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:14:46 nobanner-session-42629 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:14:46 nobanner-session-42629 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:14:54 nobanner-session-42629 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:17:01 nobanner-session-42629 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 03:17:01 nobanner-session-42629 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  9 03:17:38 nobanner-session-42629 useradd[1542]: new group: name=User, GID=1001
Nov  9 03:17:38 nobanner-session-42629 useradd[1542]: new user: name=User, UID=1001, GID=1001, home=/home/User, shell=/bin/bash, from=none
Nov  9 03:17:39 nobanner-session-42629 usermod[1551]: change user 'User' password
Nov  9 03:17:39 nobanner-session-42629 sshd[1558]: Accepted password for User from 10.0.3.1 port 50308 ssh2
Nov  9 03:17:39 nobanner-session-42629 sshd[1558]: pam_unix(sshd:session): session opened for user User by (uid=0)
Nov  9 03:17:39 nobanner-session-42629 systemd-logind[165]: New session 3653 of user User.
Nov  9 03:17:39 nobanner-session-42629 systemd: pam_unix(systemd-user:session): session opened for user User by (uid=0)
Nov  9 03:17:41 nobanner-session-42629 sshd[1575]: Received disconnect from 10.0.3.1 port 50308:11: 
Nov  9 03:17:41 nobanner-session-42629 sshd[1575]: Disconnected from user User 10.0.3.1 port 50308
Nov  9 03:17:41 nobanner-session-42629 sshd[1558]: pam_unix(sshd:session): session closed for user User
Nov  9 03:17:41 nobanner-session-42629 systemd-logind[165]: Session 3653 logged out. Waiting for processes to exit.
Nov  9 03:17:41 nobanner-session-42629 systemd-logind[165]: Removed session 3653.
