Nov  6 03:52:40 nobanner-nosession-40320 systemd-logind[165]: New seat seat0.
Nov  6 03:52:43 nobanner-nosession-40320 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 03:52:43 nobanner-nosession-40320 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:52:51 nobanner-nosession-40320 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:52:51 nobanner-nosession-40320 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 03:52:51 nobanner-nosession-40320 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:53:07 nobanner-nosession-40320 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 03:53:08 nobanner-nosession-40320 usermod[756]: change user 'sshd' password
Nov  6 03:53:08 nobanner-nosession-40320 chage[763]: changed password expiry for sshd
Nov  6 03:53:11 nobanner-nosession-40320 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 03:53:11 nobanner-nosession-40320 sshd[1198]: Server listening on :: port 22.
Nov  6 03:53:14 nobanner-nosession-40320 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:53:14 nobanner-nosession-40320 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 03:53:14 nobanner-nosession-40320 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:53:23 nobanner-nosession-40320 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:59:29 nobanner-nosession-40320 useradd[1538]: failed adding user 'root', data deleted
Nov  6 03:59:29 nobanner-nosession-40320 usermod[1539]: change user 'root' password
Nov  6 03:59:29 nobanner-nosession-40320 sshd[1546]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 03:59:31 nobanner-nosession-40320 sshd[1546]: Failed password for root from 10.0.3.1 port 34320 ssh2
Nov  6 03:59:32 nobanner-nosession-40320 sshd[1546]: Received disconnect from 10.0.3.1 port 34320:11:  [preauth]
Nov  6 03:59:32 nobanner-nosession-40320 sshd[1546]: Disconnected from authenticating user root 10.0.3.1 port 34320 [preauth]
