Nov  7 02:18:19 nobanner-nosession-41032 systemd-logind[164]: New seat seat0.
Nov  7 02:18:22 nobanner-nosession-41032 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:18:22 nobanner-nosession-41032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:18:30 nobanner-nosession-41032 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:18:30 nobanner-nosession-41032 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:18:30 nobanner-nosession-41032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:18:42 nobanner-nosession-41032 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:18:43 nobanner-nosession-41032 usermod[756]: change user 'sshd' password
Nov  7 02:18:43 nobanner-nosession-41032 chage[763]: changed password expiry for sshd
Nov  7 02:18:46 nobanner-nosession-41032 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:18:46 nobanner-nosession-41032 sshd[1198]: Server listening on :: port 22.
Nov  7 02:18:48 nobanner-nosession-41032 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:18:48 nobanner-nosession-41032 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:18:48 nobanner-nosession-41032 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:18:58 nobanner-nosession-41032 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:20:24 nobanner-nosession-41032 useradd[1536]: failed adding user 'root', data deleted
Nov  7 02:20:24 nobanner-nosession-41032 usermod[1537]: change user 'root' password
