Nov 12 20:35:49 nobanner-nosession-43827 systemd-logind[164]: New seat seat0.
Nov 12 20:35:52 nobanner-nosession-43827 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:35:52 nobanner-nosession-43827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:36:00 nobanner-nosession-43827 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:36:00 nobanner-nosession-43827 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:36:00 nobanner-nosession-43827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:36:26 nobanner-nosession-43827 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:36:26 nobanner-nosession-43827 usermod[764]: change user 'sshd' password
Nov 12 20:36:26 nobanner-nosession-43827 chage[771]: changed password expiry for sshd
Nov 12 20:36:29 nobanner-nosession-43827 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:36:29 nobanner-nosession-43827 sshd[1206]: Server listening on :: port 22.
Nov 12 20:36:33 nobanner-nosession-43827 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:36:33 nobanner-nosession-43827 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:36:33 nobanner-nosession-43827 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:36:42 nobanner-nosession-43827 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:38:58 nobanner-nosession-43827 useradd[1548]: new group: name=ubnt, GID=1001
Nov 12 20:38:58 nobanner-nosession-43827 useradd[1548]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 12 20:38:58 nobanner-nosession-43827 usermod[1557]: change user 'ubnt' password
Nov 12 20:38:58 nobanner-nosession-43827 sshd[1564]: Accepted password for ubnt from 10.0.3.1 port 53500 ssh2
Nov 12 20:38:58 nobanner-nosession-43827 sshd[1564]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 12 20:38:58 nobanner-nosession-43827 systemd-logind[164]: New session 478 of user ubnt.
Nov 12 20:38:58 nobanner-nosession-43827 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 12 20:39:59 nobanner-nosession-43827 sshd[1581]: Received disconnect from 10.0.3.1 port 53500:11: 
Nov 12 20:39:59 nobanner-nosession-43827 sshd[1581]: Disconnected from user ubnt 10.0.3.1 port 53500
Nov 12 20:39:59 nobanner-nosession-43827 sshd[1564]: pam_unix(sshd:session): session closed for user ubnt
Nov 12 20:39:59 nobanner-nosession-43827 systemd-logind[164]: Session 478 logged out. Waiting for processes to exit.
Nov 12 20:39:59 nobanner-nosession-43827 systemd-logind[164]: Removed session 478.
