Nov  7 04:56:24 nobanner-session-41116 systemd-logind[164]: New seat seat0.
Nov  7 04:56:28 nobanner-session-41116 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 04:56:28 nobanner-session-41116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:56:36 nobanner-session-41116 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:56:36 nobanner-session-41116 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 04:56:36 nobanner-session-41116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:56:53 nobanner-session-41116 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 04:56:53 nobanner-session-41116 usermod[756]: change user 'sshd' password
Nov  7 04:56:53 nobanner-session-41116 chage[763]: changed password expiry for sshd
Nov  7 04:56:56 nobanner-session-41116 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 04:56:56 nobanner-session-41116 sshd[1198]: Server listening on :: port 22.
Nov  7 04:56:58 nobanner-session-41116 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:56:58 nobanner-session-41116 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 04:56:58 nobanner-session-41116 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:57:06 nobanner-session-41116 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:57:55 nobanner-session-41116 useradd[1539]: new group: name=guest, GID=1001
Nov  7 04:57:55 nobanner-session-41116 useradd[1539]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  7 04:57:55 nobanner-session-41116 usermod[1548]: change user 'guest' password
Nov  7 04:57:56 nobanner-session-41116 sshd[1555]: Accepted password for guest from 10.0.3.1 port 40106 ssh2
Nov  7 04:57:56 nobanner-session-41116 sshd[1555]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  7 04:57:56 nobanner-session-41116 systemd-logind[164]: New session 1833 of user guest.
Nov  7 04:57:56 nobanner-session-41116 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  7 04:57:58 nobanner-session-41116 sshd[1572]: Received disconnect from 10.0.3.1 port 40106:11: 
Nov  7 04:57:58 nobanner-session-41116 sshd[1572]: Disconnected from user guest 10.0.3.1 port 40106
Nov  7 04:57:58 nobanner-session-41116 sshd[1555]: pam_unix(sshd:session): session closed for user guest
Nov  7 04:57:58 nobanner-session-41116 systemd-logind[164]: Session 1833 logged out. Waiting for processes to exit.
Nov  7 04:57:58 nobanner-session-41116 systemd-logind[164]: Removed session 1833.
