Nov  8 05:29:52 nobanner-session-41925 systemd-logind[164]: New seat seat0.
Nov  8 05:29:55 nobanner-session-41925 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:29:55 nobanner-session-41925 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:30:05 nobanner-session-41925 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:30:05 nobanner-session-41925 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:30:05 nobanner-session-41925 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:30:24 nobanner-session-41925 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:30:24 nobanner-session-41925 usermod[756]: change user 'sshd' password
Nov  8 05:30:24 nobanner-session-41925 chage[763]: changed password expiry for sshd
Nov  8 05:30:26 nobanner-session-41925 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:30:26 nobanner-session-41925 sshd[1198]: Server listening on :: port 22.
Nov  8 05:30:28 nobanner-session-41925 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:30:28 nobanner-session-41925 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:30:28 nobanner-session-41925 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:30:37 nobanner-session-41925 sudo: pam_unix(sudo:session): session closed for user root
