Nov  6 15:49:12 nobanner-session-40694 systemd-logind[164]: New seat seat0.
Nov  6 15:49:16 nobanner-session-40694 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:49:16 nobanner-session-40694 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:49:24 nobanner-session-40694 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:49:24 nobanner-session-40694 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:49:24 nobanner-session-40694 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:49:35 nobanner-session-40694 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:49:35 nobanner-session-40694 usermod[756]: change user 'sshd' password
Nov  6 15:49:35 nobanner-session-40694 chage[763]: changed password expiry for sshd
Nov  6 15:49:37 nobanner-session-40694 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:49:37 nobanner-session-40694 sshd[1198]: Server listening on :: port 22.
Nov  6 15:49:40 nobanner-session-40694 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:49:40 nobanner-session-40694 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:49:40 nobanner-session-40694 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:49:50 nobanner-session-40694 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:51:15 nobanner-session-40694 useradd[1539]: new group: name=nvtest, GID=1001
Nov  6 15:51:15 nobanner-session-40694 useradd[1539]: new user: name=nvtest, UID=1001, GID=1001, home=/home/nvtest, shell=/bin/bash, from=none
Nov  6 15:51:15 nobanner-session-40694 usermod[1548]: change user 'nvtest' password
Nov  6 15:51:16 nobanner-session-40694 sshd[1555]: Accepted password for nvtest from 10.0.3.1 port 45324 ssh2
Nov  6 15:51:16 nobanner-session-40694 sshd[1555]: pam_unix(sshd:session): session opened for user nvtest by (uid=0)
Nov  6 15:51:16 nobanner-session-40694 systemd-logind[164]: New session 1077 of user nvtest.
Nov  6 15:51:16 nobanner-session-40694 systemd: pam_unix(systemd-user:session): session opened for user nvtest by (uid=0)
Nov  6 15:51:22 nobanner-session-40694 sshd[1555]: pam_unix(sshd:session): session closed for user nvtest
Nov  6 15:51:22 nobanner-session-40694 systemd-logind[164]: Session 1077 logged out. Waiting for processes to exit.
Nov  6 15:51:22 nobanner-session-40694 systemd-logind[164]: Removed session 1077.
