Nov 13 16:15:01 nobanner-nosession-44434 systemd-logind[164]: New seat seat0.
Nov 13 16:15:04 nobanner-nosession-44434 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 16:15:04 nobanner-nosession-44434 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:15:12 nobanner-nosession-44434 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:15:12 nobanner-nosession-44434 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 16:15:12 nobanner-nosession-44434 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:15:31 nobanner-nosession-44434 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 16:15:31 nobanner-nosession-44434 usermod[764]: change user 'sshd' password
Nov 13 16:15:31 nobanner-nosession-44434 chage[771]: changed password expiry for sshd
Nov 13 16:15:34 nobanner-nosession-44434 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 16:15:34 nobanner-nosession-44434 sshd[1206]: Server listening on :: port 22.
Nov 13 16:15:35 nobanner-nosession-44434 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:15:35 nobanner-nosession-44434 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 16:15:35 nobanner-nosession-44434 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 16:15:45 nobanner-nosession-44434 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 16:17:01 nobanner-nosession-44434 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 16:17:01 nobanner-nosession-44434 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 13 16:24:21 nobanner-nosession-44434 useradd[1552]: new group: name=Root, GID=1001
Nov 13 16:24:21 nobanner-nosession-44434 useradd[1552]: new user: name=Root, UID=1001, GID=1001, home=/home/Root, shell=/bin/bash, from=none
Nov 13 16:24:21 nobanner-nosession-44434 usermod[1561]: change user 'Root' password
Nov 13 16:24:22 nobanner-nosession-44434 sshd[1568]: Accepted password for Root from 10.0.3.1 port 44408 ssh2
Nov 13 16:24:22 nobanner-nosession-44434 sshd[1568]: pam_unix(sshd:session): session opened for user Root by (uid=0)
Nov 13 16:24:22 nobanner-nosession-44434 systemd-logind[164]: New session 819 of user Root.
Nov 13 16:24:22 nobanner-nosession-44434 systemd: pam_unix(systemd-user:session): session opened for user Root by (uid=0)
Nov 13 16:24:23 nobanner-nosession-44434 sshd[1585]: Received disconnect from 10.0.3.1 port 44408:11: 
Nov 13 16:24:23 nobanner-nosession-44434 sshd[1585]: Disconnected from user Root 10.0.3.1 port 44408
Nov 13 16:24:23 nobanner-nosession-44434 sshd[1568]: pam_unix(sshd:session): session closed for user Root
Nov 13 16:24:23 nobanner-nosession-44434 systemd-logind[164]: Session 819 logged out. Waiting for processes to exit.
Nov 13 16:24:23 nobanner-nosession-44434 systemd-logind[164]: Removed session 819.
