Nov  4 01:07:22 nobanner-session-40184 systemd-logind[164]: New seat seat0.
Nov  4 01:07:25 nobanner-session-40184 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 01:07:25 nobanner-session-40184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 01:07:33 nobanner-session-40184 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 01:07:33 nobanner-session-40184 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 01:07:33 nobanner-session-40184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 01:07:41 nobanner-session-40184 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 01:07:41 nobanner-session-40184 usermod[766]: change user 'sshd' password
Nov  4 01:07:41 nobanner-session-40184 chage[773]: changed password expiry for sshd
Nov  4 01:07:43 nobanner-session-40184 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov  4 01:07:43 nobanner-session-40184 sshd[1208]: Server listening on :: port 22.
Nov  4 01:07:44 nobanner-session-40184 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 01:07:44 nobanner-session-40184 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 01:07:44 nobanner-session-40184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 01:07:51 nobanner-session-40184 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 01:08:30 nobanner-session-40184 useradd[1554]: new group: name=gitikasaravanan, GID=1001
Nov  4 01:08:30 nobanner-session-40184 useradd[1554]: new user: name=gitikasaravanan, UID=1001, GID=1001, home=/home/gitikasaravanan, shell=/bin/bash, from=none
Nov  4 01:08:30 nobanner-session-40184 usermod[1563]: change user 'gitikasaravanan' password
Nov  4 01:08:30 nobanner-session-40184 sshd[1570]: Accepted password for gitikasaravanan from 10.0.3.1 port 34536 ssh2
Nov  4 01:08:30 nobanner-session-40184 sshd[1570]: pam_unix(sshd:session): session opened for user gitikasaravanan by (uid=0)
Nov  4 01:08:30 nobanner-session-40184 systemd-logind[164]: New session 102 of user gitikasaravanan.
Nov  4 01:08:30 nobanner-session-40184 systemd: pam_unix(systemd-user:session): session opened for user gitikasaravanan by (uid=0)
Nov  4 01:08:33 nobanner-session-40184 sshd[1587]: Received disconnect from 10.0.3.1 port 34536:11: 
Nov  4 01:08:33 nobanner-session-40184 sshd[1587]: Disconnected from user gitikasaravanan 10.0.3.1 port 34536
Nov  4 01:08:33 nobanner-session-40184 sshd[1570]: pam_unix(sshd:session): session closed for user gitikasaravanan
Nov  4 01:08:33 nobanner-session-40184 systemd-logind[164]: Session 102 logged out. Waiting for processes to exit.
Nov  4 01:08:33 nobanner-session-40184 systemd-logind[164]: Removed session 102.
