Nov 16 18:37:21 nobanner-nosession-45779 systemd-logind[164]: New seat seat0.
Nov 16 18:37:25 nobanner-nosession-45779 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 18:37:25 nobanner-nosession-45779 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:37:33 nobanner-nosession-45779 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:37:33 nobanner-nosession-45779 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 18:37:33 nobanner-nosession-45779 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:37:45 nobanner-nosession-45779 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 18:37:45 nobanner-nosession-45779 usermod[764]: change user 'sshd' password
Nov 16 18:37:45 nobanner-nosession-45779 chage[771]: changed password expiry for sshd
Nov 16 18:37:47 nobanner-nosession-45779 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 18:37:47 nobanner-nosession-45779 sshd[1206]: Server listening on :: port 22.
Nov 16 18:37:49 nobanner-nosession-45779 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:37:49 nobanner-nosession-45779 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 18:37:49 nobanner-nosession-45779 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 18:37:57 nobanner-nosession-45779 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 18:42:23 nobanner-nosession-45779 useradd[1549]: new group: name=admin, GID=1001
Nov 16 18:42:23 nobanner-nosession-45779 useradd[1549]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 16 18:42:23 nobanner-nosession-45779 usermod[1558]: change user 'admin' password
Nov 16 18:42:23 nobanner-nosession-45779 sshd[1565]: Accepted password for admin from 10.0.3.1 port 59774 ssh2
Nov 16 18:42:23 nobanner-nosession-45779 sshd[1565]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 16 18:42:23 nobanner-nosession-45779 systemd-logind[164]: New session 1607 of user admin.
Nov 16 18:42:23 nobanner-nosession-45779 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 16 18:42:24 nobanner-nosession-45779 sshd[1582]: Received disconnect from 10.0.3.1 port 59774:11: 
Nov 16 18:42:24 nobanner-nosession-45779 sshd[1582]: Disconnected from user admin 10.0.3.1 port 59774
Nov 16 18:42:24 nobanner-nosession-45779 sshd[1565]: pam_unix(sshd:session): session closed for user admin
Nov 16 18:42:24 nobanner-nosession-45779 systemd-logind[164]: Session 1607 logged out. Waiting for processes to exit.
Nov 16 18:42:24 nobanner-nosession-45779 systemd-logind[164]: Removed session 1607.
