Nov  6 00:47:56 nobanner-nosession-40286 systemd-logind[164]: New seat seat0.
Nov  6 00:48:00 nobanner-nosession-40286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 00:48:00 nobanner-nosession-40286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:48:08 nobanner-nosession-40286 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:48:08 nobanner-nosession-40286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 00:48:08 nobanner-nosession-40286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:48:19 nobanner-nosession-40286 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 00:48:19 nobanner-nosession-40286 usermod[756]: change user 'sshd' password
Nov  6 00:48:19 nobanner-nosession-40286 chage[763]: changed password expiry for sshd
Nov  6 00:48:21 nobanner-nosession-40286 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 00:48:21 nobanner-nosession-40286 sshd[1198]: Server listening on :: port 22.
Nov  6 00:48:23 nobanner-nosession-40286 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:48:23 nobanner-nosession-40286 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 00:48:23 nobanner-nosession-40286 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:48:31 nobanner-nosession-40286 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:58:17 nobanner-nosession-40286 useradd[1537]: new group: name=Test, GID=1001
Nov  6 00:58:17 nobanner-nosession-40286 useradd[1537]: new user: name=Test, UID=1001, GID=1001, home=/home/Test, shell=/bin/bash, from=none
Nov  6 00:58:17 nobanner-nosession-40286 usermod[1546]: change user 'Test' password
Nov  6 00:58:17 nobanner-nosession-40286 sshd[1553]: Accepted password for Test from 10.0.3.1 port 36910 ssh2
Nov  6 00:58:17 nobanner-nosession-40286 sshd[1553]: pam_unix(sshd:session): session opened for user Test by (uid=0)
Nov  6 00:58:17 nobanner-nosession-40286 systemd-logind[164]: New session 377 of user Test.
Nov  6 00:58:17 nobanner-nosession-40286 systemd: pam_unix(systemd-user:session): session opened for user Test by (uid=0)
Nov  6 00:58:19 nobanner-nosession-40286 sshd[1570]: Received disconnect from 10.0.3.1 port 36910:11: 
Nov  6 00:58:19 nobanner-nosession-40286 sshd[1570]: Disconnected from user Test 10.0.3.1 port 36910
Nov  6 00:58:19 nobanner-nosession-40286 sshd[1553]: pam_unix(sshd:session): session closed for user Test
Nov  6 00:58:19 nobanner-nosession-40286 systemd-logind[164]: Session 377 logged out. Waiting for processes to exit.
Nov  6 00:58:19 nobanner-nosession-40286 systemd-logind[164]: Removed session 377.
