Nov  7 02:15:14 nobanner-nosession-41030 systemd-logind[164]: New seat seat0.
Nov  7 02:15:18 nobanner-nosession-41030 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:15:18 nobanner-nosession-41030 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:15:26 nobanner-nosession-41030 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:15:26 nobanner-nosession-41030 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:15:26 nobanner-nosession-41030 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:15:46 nobanner-nosession-41030 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:15:46 nobanner-nosession-41030 usermod[756]: change user 'sshd' password
Nov  7 02:15:46 nobanner-nosession-41030 chage[763]: changed password expiry for sshd
Nov  7 02:15:48 nobanner-nosession-41030 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:15:48 nobanner-nosession-41030 sshd[1198]: Server listening on :: port 22.
Nov  7 02:15:49 nobanner-nosession-41030 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:15:49 nobanner-nosession-41030 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:15:49 nobanner-nosession-41030 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:15:56 nobanner-nosession-41030 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:16:28 nobanner-nosession-41030 useradd[1536]: new group: name=bt, GID=1001
Nov  7 02:16:28 nobanner-nosession-41030 useradd[1536]: new user: name=bt, UID=1001, GID=1001, home=/home/bt, shell=/bin/bash, from=none
Nov  7 02:16:28 nobanner-nosession-41030 usermod[1545]: change user 'bt' password
Nov  7 02:16:28 nobanner-nosession-41030 sshd[1552]: Accepted password for bt from 10.0.3.1 port 44586 ssh2
Nov  7 02:16:28 nobanner-nosession-41030 sshd[1552]: pam_unix(sshd:session): session opened for user bt by (uid=0)
Nov  7 02:16:29 nobanner-nosession-41030 systemd-logind[164]: New session 1692 of user bt.
Nov  7 02:16:29 nobanner-nosession-41030 systemd: pam_unix(systemd-user:session): session opened for user bt by (uid=0)
Nov  7 02:16:33 nobanner-nosession-41030 sshd[1552]: pam_unix(sshd:session): session closed for user bt
Nov  7 02:16:33 nobanner-nosession-41030 systemd-logind[164]: Session 1692 logged out. Waiting for processes to exit.
Nov  7 02:16:33 nobanner-nosession-41030 systemd-logind[164]: Removed session 1692.
