Nov 13 04:25:06 nobanner-nosession-43967 systemd-logind[165]: New seat seat0.
Nov 13 04:25:09 nobanner-nosession-43967 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 04:25:09 nobanner-nosession-43967 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:25:19 nobanner-nosession-43967 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:25:19 nobanner-nosession-43967 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 04:25:19 nobanner-nosession-43967 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:25:32 nobanner-nosession-43967 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 04:25:32 nobanner-nosession-43967 usermod[764]: change user 'sshd' password
Nov 13 04:25:33 nobanner-nosession-43967 chage[771]: changed password expiry for sshd
Nov 13 04:25:35 nobanner-nosession-43967 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 04:25:35 nobanner-nosession-43967 sshd[1206]: Server listening on :: port 22.
Nov 13 04:25:37 nobanner-nosession-43967 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:25:37 nobanner-nosession-43967 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 04:25:37 nobanner-nosession-43967 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 04:25:45 nobanner-nosession-43967 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 04:32:36 nobanner-nosession-43967 useradd[1549]: failed adding user 'operator', data deleted
