Nov 13 18:05:19 nobanner-session-44501 systemd-logind[164]: New seat seat0.
Nov 13 18:05:23 nobanner-session-44501 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 18:05:23 nobanner-session-44501 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:05:32 nobanner-session-44501 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:05:32 nobanner-session-44501 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 18:05:32 nobanner-session-44501 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:06:01 nobanner-session-44501 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 18:06:01 nobanner-session-44501 usermod[764]: change user 'sshd' password
Nov 13 18:06:01 nobanner-session-44501 chage[771]: changed password expiry for sshd
Nov 13 18:06:04 nobanner-session-44501 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 18:06:04 nobanner-session-44501 sshd[1206]: Server listening on :: port 22.
Nov 13 18:06:06 nobanner-session-44501 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:06:06 nobanner-session-44501 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 18:06:06 nobanner-session-44501 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:06:13 nobanner-session-44501 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:08:12 nobanner-session-44501 useradd[1551]: new group: name=supervisor, GID=1001
Nov 13 18:08:12 nobanner-session-44501 useradd[1551]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 13 18:08:12 nobanner-session-44501 usermod[1560]: change user 'supervisor' password
Nov 13 18:08:12 nobanner-session-44501 sshd[1567]: Accepted password for supervisor from 10.0.3.1 port 37510 ssh2
Nov 13 18:08:12 nobanner-session-44501 sshd[1567]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 13 18:08:12 nobanner-session-44501 systemd-logind[164]: New session 849 of user supervisor.
Nov 13 18:08:12 nobanner-session-44501 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 13 18:09:14 nobanner-session-44501 sshd[1584]: Received disconnect from 10.0.3.1 port 37510:11: 
Nov 13 18:09:14 nobanner-session-44501 sshd[1584]: Disconnected from user supervisor 10.0.3.1 port 37510
Nov 13 18:09:14 nobanner-session-44501 sshd[1567]: pam_unix(sshd:session): session closed for user supervisor
Nov 13 18:09:14 nobanner-session-44501 systemd-logind[164]: Session 849 logged out. Waiting for processes to exit.
Nov 13 18:09:14 nobanner-session-44501 systemd-logind[164]: Removed session 849.
