Nov  6 23:02:43 nobanner-nosession-40943 systemd-logind[164]: New seat seat0.
Nov  6 23:02:47 nobanner-nosession-40943 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:02:47 nobanner-nosession-40943 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:02:54 nobanner-nosession-40943 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:02:54 nobanner-nosession-40943 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:02:54 nobanner-nosession-40943 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:03:04 nobanner-nosession-40943 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:03:04 nobanner-nosession-40943 usermod[756]: change user 'sshd' password
Nov  6 23:03:04 nobanner-nosession-40943 chage[763]: changed password expiry for sshd
Nov  6 23:03:06 nobanner-nosession-40943 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:03:06 nobanner-nosession-40943 sshd[1198]: Server listening on :: port 22.
Nov  6 23:03:08 nobanner-nosession-40943 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:03:08 nobanner-nosession-40943 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:03:08 nobanner-nosession-40943 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:03:17 nobanner-nosession-40943 sudo: pam_unix(sudo:session): session closed for user root
