Nov 12 01:13:32 nobanner-nosession-43188 systemd-logind[164]: New seat seat0.
Nov 12 01:13:37 nobanner-nosession-43188 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:13:37 nobanner-nosession-43188 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:13:46 nobanner-nosession-43188 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:13:46 nobanner-nosession-43188 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:13:46 nobanner-nosession-43188 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:14:13 nobanner-nosession-43188 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:14:13 nobanner-nosession-43188 usermod[764]: change user 'sshd' password
Nov 12 01:14:13 nobanner-nosession-43188 chage[771]: changed password expiry for sshd
Nov 12 01:14:15 nobanner-nosession-43188 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:14:15 nobanner-nosession-43188 sshd[1206]: Server listening on :: port 22.
Nov 12 01:14:17 nobanner-nosession-43188 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:14:17 nobanner-nosession-43188 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:14:17 nobanner-nosession-43188 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:14:24 nobanner-nosession-43188 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:14:29 nobanner-nosession-43188 useradd[1548]: new group: name=user, GID=1001
Nov 12 01:14:29 nobanner-nosession-43188 useradd[1548]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 01:14:29 nobanner-nosession-43188 usermod[1557]: change user 'user' password
Nov 12 01:14:30 nobanner-nosession-43188 sshd[1564]: Accepted password for user from 10.0.3.1 port 52672 ssh2
Nov 12 01:14:30 nobanner-nosession-43188 sshd[1564]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 01:14:30 nobanner-nosession-43188 systemd-logind[164]: New session 103 of user user.
Nov 12 01:14:30 nobanner-nosession-43188 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 01:14:32 nobanner-nosession-43188 sshd[1581]: Received disconnect from 10.0.3.1 port 52672:11: 
Nov 12 01:14:32 nobanner-nosession-43188 sshd[1581]: Disconnected from user user 10.0.3.1 port 52672
Nov 12 01:14:32 nobanner-nosession-43188 sshd[1564]: pam_unix(sshd:session): session closed for user user
Nov 12 01:14:32 nobanner-nosession-43188 systemd-logind[164]: Session 103 logged out. Waiting for processes to exit.
Nov 12 01:14:32 nobanner-nosession-43188 systemd-logind[164]: Removed session 103.
