Nov  3 18:20:22 nobanner-session-40143 systemd-logind[165]: New seat seat0.
Nov  3 18:20:26 nobanner-session-40143 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:20:26 nobanner-session-40143 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:20:33 nobanner-session-40143 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:20:33 nobanner-session-40143 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:20:33 nobanner-session-40143 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:21:02 nobanner-session-40143 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:21:02 nobanner-session-40143 usermod[765]: change user 'sshd' password
Nov  3 18:21:02 nobanner-session-40143 chage[772]: changed password expiry for sshd
Nov  3 18:21:04 nobanner-session-40143 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:21:04 nobanner-session-40143 sshd[1207]: Server listening on :: port 22.
Nov  3 18:21:08 nobanner-session-40143 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:21:08 nobanner-session-40143 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:21:08 nobanner-session-40143 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:21:15 nobanner-session-40143 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:22:28 nobanner-session-40143 useradd[1553]: new group: name=odoo, GID=1001
Nov  3 18:22:28 nobanner-session-40143 useradd[1553]: new user: name=odoo, UID=1001, GID=1001, home=/home/odoo, shell=/bin/bash, from=none
Nov  3 18:22:28 nobanner-session-40143 usermod[1562]: change user 'odoo' password
Nov  3 18:22:28 nobanner-session-40143 sshd[1569]: Accepted password for odoo from 10.0.3.1 port 39146 ssh2
Nov  3 18:22:28 nobanner-session-40143 sshd[1569]: pam_unix(sshd:session): session opened for user odoo by (uid=0)
Nov  3 18:22:28 nobanner-session-40143 systemd-logind[165]: New session 16 of user odoo.
Nov  3 18:22:28 nobanner-session-40143 systemd: pam_unix(systemd-user:session): session opened for user odoo by (uid=0)
Nov  3 18:22:34 nobanner-session-40143 sshd[1586]: Received disconnect from 10.0.3.1 port 39146:11: 
Nov  3 18:22:34 nobanner-session-40143 sshd[1586]: Disconnected from user odoo 10.0.3.1 port 39146
Nov  3 18:22:34 nobanner-session-40143 sshd[1569]: pam_unix(sshd:session): session closed for user odoo
Nov  3 18:22:34 nobanner-session-40143 systemd-logind[165]: Session 16 logged out. Waiting for processes to exit.
Nov  3 18:22:34 nobanner-session-40143 systemd-logind[165]: Removed session 16.
