Nov  8 13:10:27 nobanner-nosession-42197 systemd-logind[165]: New seat seat0.
Nov  8 13:10:30 nobanner-nosession-42197 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:10:30 nobanner-nosession-42197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:10:39 nobanner-nosession-42197 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:10:39 nobanner-nosession-42197 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:10:39 nobanner-nosession-42197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:10:55 nobanner-nosession-42197 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:10:55 nobanner-nosession-42197 usermod[756]: change user 'sshd' password
Nov  8 13:10:55 nobanner-nosession-42197 chage[763]: changed password expiry for sshd
Nov  8 13:10:58 nobanner-nosession-42197 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:10:58 nobanner-nosession-42197 sshd[1198]: Server listening on :: port 22.
Nov  8 13:11:00 nobanner-nosession-42197 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:11:00 nobanner-nosession-42197 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:11:00 nobanner-nosession-42197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:11:07 nobanner-nosession-42197 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:11:23 nobanner-nosession-42197 useradd[1536]: new group: name=tsuzaki, GID=1001
Nov  8 13:11:23 nobanner-nosession-42197 useradd[1536]: new user: name=tsuzaki, UID=1001, GID=1001, home=/home/tsuzaki, shell=/bin/bash, from=none
Nov  8 13:11:23 nobanner-nosession-42197 usermod[1545]: change user 'tsuzaki' password
Nov  8 13:11:23 nobanner-nosession-42197 sshd[1552]: Accepted password for tsuzaki from 10.0.3.1 port 32890 ssh2
Nov  8 13:11:23 nobanner-nosession-42197 sshd[1552]: pam_unix(sshd:session): session opened for user tsuzaki by (uid=0)
Nov  8 13:11:23 nobanner-nosession-42197 systemd-logind[165]: New session 3122 of user tsuzaki.
Nov  8 13:11:23 nobanner-nosession-42197 systemd: pam_unix(systemd-user:session): session opened for user tsuzaki by (uid=0)
Nov  8 13:11:26 nobanner-nosession-42197 sshd[1569]: Received disconnect from 10.0.3.1 port 32890:11: 
Nov  8 13:11:26 nobanner-nosession-42197 sshd[1569]: Disconnected from user tsuzaki 10.0.3.1 port 32890
Nov  8 13:11:26 nobanner-nosession-42197 sshd[1552]: pam_unix(sshd:session): session closed for user tsuzaki
Nov  8 13:11:26 nobanner-nosession-42197 systemd-logind[165]: Session 3122 logged out. Waiting for processes to exit.
Nov  8 13:11:26 nobanner-nosession-42197 systemd-logind[165]: Removed session 3122.
