Nov  6 16:57:59 nobanner-session-40740 systemd-logind[164]: New seat seat0.
Nov  6 16:58:03 nobanner-session-40740 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:58:03 nobanner-session-40740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:58:13 nobanner-session-40740 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:58:13 nobanner-session-40740 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:58:13 nobanner-session-40740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:58:38 nobanner-session-40740 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:58:38 nobanner-session-40740 usermod[756]: change user 'sshd' password
Nov  6 16:58:38 nobanner-session-40740 chage[763]: changed password expiry for sshd
Nov  6 16:58:40 nobanner-session-40740 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:58:40 nobanner-session-40740 sshd[1198]: Server listening on :: port 22.
Nov  6 16:58:43 nobanner-session-40740 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:58:43 nobanner-session-40740 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:58:43 nobanner-session-40740 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:58:52 nobanner-session-40740 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:59:19 nobanner-session-40740 useradd[1539]: new group: name=expensive, GID=1001
Nov  6 16:59:19 nobanner-session-40740 useradd[1539]: new user: name=expensive, UID=1001, GID=1001, home=/home/expensive, shell=/bin/bash, from=none
Nov  6 16:59:19 nobanner-session-40740 usermod[1548]: change user 'expensive' password
Nov  6 16:59:19 nobanner-session-40740 sshd[1555]: Accepted password for expensive from 10.0.3.1 port 45596 ssh2
Nov  6 16:59:19 nobanner-session-40740 sshd[1555]: pam_unix(sshd:session): session opened for user expensive by (uid=0)
Nov  6 16:59:19 nobanner-session-40740 systemd-logind[164]: New session 1146 of user expensive.
Nov  6 16:59:19 nobanner-session-40740 systemd: pam_unix(systemd-user:session): session opened for user expensive by (uid=0)
Nov  6 16:59:21 nobanner-session-40740 sshd[1572]: Received disconnect from 10.0.3.1 port 45596:11: 
Nov  6 16:59:21 nobanner-session-40740 sshd[1572]: Disconnected from user expensive 10.0.3.1 port 45596
Nov  6 16:59:21 nobanner-session-40740 sshd[1555]: pam_unix(sshd:session): session closed for user expensive
Nov  6 16:59:21 nobanner-session-40740 systemd-logind[164]: Session 1146 logged out. Waiting for processes to exit.
Nov  6 16:59:21 nobanner-session-40740 systemd-logind[164]: Removed session 1146.
