Nov  6 21:52:23 nobanner-nosession-40910 systemd-logind[164]: New seat seat0.
Nov  6 21:52:26 nobanner-nosession-40910 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:52:26 nobanner-nosession-40910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:52:35 nobanner-nosession-40910 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:52:35 nobanner-nosession-40910 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:52:35 nobanner-nosession-40910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:52:52 nobanner-nosession-40910 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:52:53 nobanner-nosession-40910 usermod[756]: change user 'sshd' password
Nov  6 21:52:53 nobanner-nosession-40910 chage[763]: changed password expiry for sshd
Nov  6 21:52:56 nobanner-nosession-40910 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:52:56 nobanner-nosession-40910 sshd[1198]: Server listening on :: port 22.
Nov  6 21:52:57 nobanner-nosession-40910 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:52:57 nobanner-nosession-40910 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:52:57 nobanner-nosession-40910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:53:07 nobanner-nosession-40910 sudo: pam_unix(sudo:session): session closed for user root
