Nov  9 11:59:59 nobanner-session-42929 systemd-logind[164]: New seat seat0.
Nov  9 12:00:02 nobanner-session-42929 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:00:02 nobanner-session-42929 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:00:13 nobanner-session-42929 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:00:13 nobanner-session-42929 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:00:13 nobanner-session-42929 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:00:26 nobanner-session-42929 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:00:26 nobanner-session-42929 usermod[756]: change user 'sshd' password
Nov  9 12:00:26 nobanner-session-42929 chage[763]: changed password expiry for sshd
Nov  9 12:00:28 nobanner-session-42929 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:00:28 nobanner-session-42929 sshd[1198]: Server listening on :: port 22.
Nov  9 12:00:30 nobanner-session-42929 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:00:31 nobanner-session-42929 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:00:31 nobanner-session-42929 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:00:39 nobanner-session-42929 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:00:46 nobanner-session-42929 useradd[1539]: new group: name=rffernandez, GID=1001
Nov  9 12:00:46 nobanner-session-42929 useradd[1539]: new user: name=rffernandez, UID=1001, GID=1001, home=/home/rffernandez, shell=/bin/bash, from=none
Nov  9 12:00:46 nobanner-session-42929 usermod[1548]: change user 'rffernandez' password
Nov  9 12:00:46 nobanner-session-42929 sshd[1555]: Accepted password for rffernandez from 10.0.3.1 port 33576 ssh2
Nov  9 12:00:46 nobanner-session-42929 sshd[1555]: pam_unix(sshd:session): session opened for user rffernandez by (uid=0)
Nov  9 12:00:46 nobanner-session-42929 systemd-logind[164]: New session 3948 of user rffernandez.
Nov  9 12:00:46 nobanner-session-42929 systemd: pam_unix(systemd-user:session): session opened for user rffernandez by (uid=0)
Nov  9 12:00:47 nobanner-session-42929 sshd[1572]: Received disconnect from 10.0.3.1 port 33576:11: 
Nov  9 12:00:47 nobanner-session-42929 sshd[1572]: Disconnected from user rffernandez 10.0.3.1 port 33576
Nov  9 12:00:47 nobanner-session-42929 sshd[1555]: pam_unix(sshd:session): session closed for user rffernandez
Nov  9 12:00:47 nobanner-session-42929 systemd-logind[164]: Session 3948 logged out. Waiting for processes to exit.
Nov  9 12:00:47 nobanner-session-42929 systemd-logind[164]: Removed session 3948.
