Nov 19 09:29:16 nobanner-session-46138 systemd-logind[164]: New seat seat0.
Nov 19 09:29:20 nobanner-session-46138 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 09:29:20 nobanner-session-46138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:29:28 nobanner-session-46138 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:29:28 nobanner-session-46138 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 09:29:28 nobanner-session-46138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:29:45 nobanner-session-46138 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 09:29:45 nobanner-session-46138 usermod[764]: change user 'sshd' password
Nov 19 09:29:46 nobanner-session-46138 chage[771]: changed password expiry for sshd
Nov 19 09:29:48 nobanner-session-46138 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 09:29:48 nobanner-session-46138 sshd[1206]: Server listening on :: port 22.
Nov 19 09:29:50 nobanner-session-46138 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:29:50 nobanner-session-46138 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 09:29:50 nobanner-session-46138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:29:59 nobanner-session-46138 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:31:01 nobanner-session-46138 useradd[1551]: new group: name=steam, GID=1001
Nov 19 09:31:01 nobanner-session-46138 useradd[1551]: new user: name=steam, UID=1001, GID=1001, home=/home/steam, shell=/bin/bash, from=none
Nov 19 09:31:02 nobanner-session-46138 usermod[1560]: change user 'steam' password
Nov 19 09:31:02 nobanner-session-46138 sshd[1567]: Accepted password for steam from 10.0.3.1 port 43266 ssh2
Nov 19 09:31:02 nobanner-session-46138 sshd[1567]: pam_unix(sshd:session): session opened for user steam by (uid=0)
Nov 19 09:31:02 nobanner-session-46138 systemd-logind[164]: New session 2037 of user steam.
Nov 19 09:31:02 nobanner-session-46138 systemd: pam_unix(systemd-user:session): session opened for user steam by (uid=0)
Nov 19 09:31:08 nobanner-session-46138 sshd[1567]: pam_unix(sshd:session): session closed for user steam
Nov 19 09:31:08 nobanner-session-46138 systemd-logind[164]: Session 2037 logged out. Waiting for processes to exit.
Nov 19 09:31:08 nobanner-session-46138 systemd-logind[164]: Removed session 2037.
