Nov 13 08:36:36 nobanner-session-44126 systemd-logind[164]: New seat seat0.
Nov 13 08:36:39 nobanner-session-44126 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 08:36:39 nobanner-session-44126 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:36:48 nobanner-session-44126 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:36:48 nobanner-session-44126 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 08:36:48 nobanner-session-44126 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:36:58 nobanner-session-44126 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 08:36:58 nobanner-session-44126 usermod[764]: change user 'sshd' password
Nov 13 08:36:58 nobanner-session-44126 chage[771]: changed password expiry for sshd
Nov 13 08:37:00 nobanner-session-44126 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 08:37:00 nobanner-session-44126 sshd[1206]: Server listening on :: port 22.
Nov 13 08:37:03 nobanner-session-44126 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 08:37:04 nobanner-session-44126 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 08:37:04 nobanner-session-44126 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 08:37:12 nobanner-session-44126 sudo: pam_unix(sudo:session): session closed for user root
