Nov  8 15:13:42 nobanner-session-42258 systemd-logind[164]: New seat seat0.
Nov  8 15:13:46 nobanner-session-42258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:13:46 nobanner-session-42258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:13:55 nobanner-session-42258 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:13:55 nobanner-session-42258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:13:55 nobanner-session-42258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:14:09 nobanner-session-42258 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:14:09 nobanner-session-42258 usermod[756]: change user 'sshd' password
Nov  8 15:14:10 nobanner-session-42258 chage[763]: changed password expiry for sshd
Nov  8 15:14:12 nobanner-session-42258 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:14:12 nobanner-session-42258 sshd[1198]: Server listening on :: port 22.
Nov  8 15:14:13 nobanner-session-42258 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:14:13 nobanner-session-42258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:14:13 nobanner-session-42258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:14:27 nobanner-session-42258 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:14:34 nobanner-session-42258 useradd[1539]: new group: name=centos, GID=1001
Nov  8 15:14:34 nobanner-session-42258 useradd[1539]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  8 15:14:34 nobanner-session-42258 usermod[1548]: change user 'centos' password
Nov  8 15:14:34 nobanner-session-42258 sshd[1555]: Accepted password for centos from 10.0.3.1 port 60590 ssh2
Nov  8 15:14:34 nobanner-session-42258 sshd[1555]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  8 15:14:34 nobanner-session-42258 systemd-logind[164]: New session 3216 of user centos.
Nov  8 15:14:34 nobanner-session-42258 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  8 15:14:36 nobanner-session-42258 sshd[1572]: Received disconnect from 10.0.3.1 port 60590:11: 
Nov  8 15:14:36 nobanner-session-42258 sshd[1572]: Disconnected from user centos 10.0.3.1 port 60590
Nov  8 15:14:36 nobanner-session-42258 sshd[1555]: pam_unix(sshd:session): session closed for user centos
Nov  8 15:14:36 nobanner-session-42258 systemd-logind[164]: Session 3216 logged out. Waiting for processes to exit.
Nov  8 15:14:36 nobanner-session-42258 systemd-logind[164]: Removed session 3216.
