Nov 12 16:05:47 nobanner-nosession-43673 systemd-logind[165]: New seat seat0.
Nov 12 16:05:51 nobanner-nosession-43673 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:05:51 nobanner-nosession-43673 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:05:59 nobanner-nosession-43673 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:05:59 nobanner-nosession-43673 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:05:59 nobanner-nosession-43673 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:06:10 nobanner-nosession-43673 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:06:10 nobanner-nosession-43673 usermod[764]: change user 'sshd' password
Nov 12 16:06:10 nobanner-nosession-43673 chage[771]: changed password expiry for sshd
Nov 12 16:06:13 nobanner-nosession-43673 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:06:13 nobanner-nosession-43673 sshd[1206]: Server listening on :: port 22.
Nov 12 16:06:14 nobanner-nosession-43673 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:06:15 nobanner-nosession-43673 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:06:15 nobanner-nosession-43673 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:06:25 nobanner-nosession-43673 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:06:51 nobanner-nosession-43673 useradd[1548]: failed adding user 'root', data deleted
Nov 12 16:06:51 nobanner-nosession-43673 usermod[1549]: change user 'root' password
Nov 12 16:06:51 nobanner-nosession-43673 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 16:06:53 nobanner-nosession-43673 sshd[1556]: Failed password for root from 10.0.3.1 port 51296 ssh2
Nov 12 16:06:55 nobanner-nosession-43673 sshd[1556]: Received disconnect from 10.0.3.1 port 51296:11:  [preauth]
Nov 12 16:06:55 nobanner-nosession-43673 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 51296 [preauth]
