Nov 14 06:54:03 nobanner-session-44969 systemd-logind[164]: New seat seat0.
Nov 14 06:54:06 nobanner-session-44969 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:54:06 nobanner-session-44969 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:54:15 nobanner-session-44969 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:54:15 nobanner-session-44969 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:54:15 nobanner-session-44969 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:54:27 nobanner-session-44969 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:54:28 nobanner-session-44969 usermod[764]: change user 'sshd' password
Nov 14 06:54:28 nobanner-session-44969 chage[771]: changed password expiry for sshd
Nov 14 06:54:30 nobanner-session-44969 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 06:54:30 nobanner-session-44969 sshd[1206]: Server listening on :: port 22.
Nov 14 06:54:32 nobanner-session-44969 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:54:32 nobanner-session-44969 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:54:32 nobanner-session-44969 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:54:40 nobanner-session-44969 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:57:16 nobanner-session-44969 useradd[1551]: new group: name=admin, GID=1001
Nov 14 06:57:16 nobanner-session-44969 useradd[1551]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 06:57:16 nobanner-session-44969 usermod[1560]: change user 'admin' password
Nov 14 06:57:16 nobanner-session-44969 sshd[1567]: Accepted password for admin from 10.0.3.1 port 36752 ssh2
Nov 14 06:57:16 nobanner-session-44969 sshd[1567]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 06:57:16 nobanner-session-44969 systemd-logind[164]: New session 1091 of user admin.
Nov 14 06:57:16 nobanner-session-44969 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 06:58:17 nobanner-session-44969 sshd[1584]: Received disconnect from 10.0.3.1 port 36752:11: 
Nov 14 06:58:17 nobanner-session-44969 sshd[1584]: Disconnected from user admin 10.0.3.1 port 36752
Nov 14 06:58:17 nobanner-session-44969 sshd[1567]: pam_unix(sshd:session): session closed for user admin
Nov 14 06:58:17 nobanner-session-44969 systemd-logind[164]: Session 1091 logged out. Waiting for processes to exit.
Nov 14 06:58:17 nobanner-session-44969 systemd-logind[164]: Removed session 1091.
