Nov  6 12:32:21 nobanner-nosession-40571 systemd-logind[165]: New seat seat0.
Nov  6 12:32:24 nobanner-nosession-40571 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:32:24 nobanner-nosession-40571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:32:32 nobanner-nosession-40571 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:32:32 nobanner-nosession-40571 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:32:32 nobanner-nosession-40571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:32:43 nobanner-nosession-40571 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:32:43 nobanner-nosession-40571 usermod[756]: change user 'sshd' password
Nov  6 12:32:43 nobanner-nosession-40571 chage[763]: changed password expiry for sshd
Nov  6 12:32:46 nobanner-nosession-40571 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:32:46 nobanner-nosession-40571 sshd[1198]: Server listening on :: port 22.
Nov  6 12:32:48 nobanner-nosession-40571 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:32:48 nobanner-nosession-40571 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:32:48 nobanner-nosession-40571 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:32:56 nobanner-nosession-40571 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:33:32 nobanner-nosession-40571 useradd[1536]: new group: name=ki, GID=1001
Nov  6 12:33:32 nobanner-nosession-40571 useradd[1536]: new user: name=ki, UID=1001, GID=1001, home=/home/ki, shell=/bin/bash, from=none
Nov  6 12:33:32 nobanner-nosession-40571 usermod[1545]: change user 'ki' password
Nov  6 12:33:32 nobanner-nosession-40571 sshd[1552]: Accepted password for ki from 10.0.3.1 port 37398 ssh2
Nov  6 12:33:32 nobanner-nosession-40571 sshd[1552]: pam_unix(sshd:session): session opened for user ki by (uid=0)
Nov  6 12:33:32 nobanner-nosession-40571 systemd-logind[165]: New session 858 of user ki.
Nov  6 12:33:32 nobanner-nosession-40571 systemd: pam_unix(systemd-user:session): session opened for user ki by (uid=0)
Nov  6 12:33:35 nobanner-nosession-40571 sshd[1569]: Received disconnect from 10.0.3.1 port 37398:11: 
Nov  6 12:33:35 nobanner-nosession-40571 sshd[1569]: Disconnected from user ki 10.0.3.1 port 37398
Nov  6 12:33:35 nobanner-nosession-40571 sshd[1552]: pam_unix(sshd:session): session closed for user ki
Nov  6 12:33:35 nobanner-nosession-40571 systemd-logind[165]: Session 858 logged out. Waiting for processes to exit.
Nov  6 12:33:35 nobanner-nosession-40571 systemd-logind[165]: Removed session 858.
