Nov  6 14:17:29 nobanner-session-40630 systemd-logind[164]: New seat seat0.
Nov  6 14:17:33 nobanner-session-40630 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:17:33 nobanner-session-40630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:17:42 nobanner-session-40630 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:17:42 nobanner-session-40630 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:17:42 nobanner-session-40630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:17:58 nobanner-session-40630 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:17:58 nobanner-session-40630 usermod[756]: change user 'sshd' password
Nov  6 14:17:58 nobanner-session-40630 chage[763]: changed password expiry for sshd
Nov  6 14:18:00 nobanner-session-40630 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:18:00 nobanner-session-40630 sshd[1198]: Server listening on :: port 22.
Nov  6 14:18:02 nobanner-session-40630 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:18:02 nobanner-session-40630 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:18:02 nobanner-session-40630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:18:12 nobanner-session-40630 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:19:00 nobanner-session-40630 useradd[1539]: new group: name=bl, GID=1001
Nov  6 14:19:00 nobanner-session-40630 useradd[1539]: new user: name=bl, UID=1001, GID=1001, home=/home/bl, shell=/bin/bash, from=none
Nov  6 14:19:00 nobanner-session-40630 usermod[1548]: change user 'bl' password
Nov  6 14:19:00 nobanner-session-40630 sshd[1555]: Accepted password for bl from 10.0.3.1 port 45528 ssh2
Nov  6 14:19:00 nobanner-session-40630 sshd[1555]: pam_unix(sshd:session): session opened for user bl by (uid=0)
Nov  6 14:19:00 nobanner-session-40630 systemd-logind[164]: New session 955 of user bl.
Nov  6 14:19:00 nobanner-session-40630 systemd: pam_unix(systemd-user:session): session opened for user bl by (uid=0)
Nov  6 14:19:03 nobanner-session-40630 sshd[1572]: Received disconnect from 10.0.3.1 port 45528:11: 
Nov  6 14:19:03 nobanner-session-40630 sshd[1572]: Disconnected from user bl 10.0.3.1 port 45528
Nov  6 14:19:03 nobanner-session-40630 sshd[1555]: pam_unix(sshd:session): session closed for user bl
Nov  6 14:19:03 nobanner-session-40630 systemd-logind[164]: Session 955 logged out. Waiting for processes to exit.
Nov  6 14:19:03 nobanner-session-40630 systemd-logind[164]: Removed session 955.
