Nov  8 11:41:05 nobanner-nosession-42138 systemd-logind[164]: New seat seat0.
Nov  8 11:41:09 nobanner-nosession-42138 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:41:09 nobanner-nosession-42138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:41:17 nobanner-nosession-42138 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:41:17 nobanner-nosession-42138 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:41:17 nobanner-nosession-42138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:41:27 nobanner-nosession-42138 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:41:27 nobanner-nosession-42138 usermod[756]: change user 'sshd' password
Nov  8 11:41:27 nobanner-nosession-42138 chage[763]: changed password expiry for sshd
Nov  8 11:41:29 nobanner-nosession-42138 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:41:29 nobanner-nosession-42138 sshd[1198]: Server listening on :: port 22.
Nov  8 11:41:31 nobanner-nosession-42138 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:41:31 nobanner-nosession-42138 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:41:31 nobanner-nosession-42138 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:41:38 nobanner-nosession-42138 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:41:56 nobanner-nosession-42138 useradd[1536]: new group: name=nkhare, GID=1001
Nov  8 11:41:56 nobanner-nosession-42138 useradd[1536]: new user: name=nkhare, UID=1001, GID=1001, home=/home/nkhare, shell=/bin/bash, from=none
Nov  8 11:41:56 nobanner-nosession-42138 usermod[1545]: change user 'nkhare' password
Nov  8 11:41:56 nobanner-nosession-42138 sshd[1552]: Accepted password for nkhare from 10.0.3.1 port 47004 ssh2
Nov  8 11:41:56 nobanner-nosession-42138 sshd[1552]: pam_unix(sshd:session): session opened for user nkhare by (uid=0)
Nov  8 11:41:57 nobanner-nosession-42138 systemd-logind[164]: New session 3085 of user nkhare.
Nov  8 11:41:57 nobanner-nosession-42138 systemd: pam_unix(systemd-user:session): session opened for user nkhare by (uid=0)
Nov  8 11:42:02 nobanner-nosession-42138 sshd[1552]: pam_unix(sshd:session): session closed for user nkhare
Nov  8 11:42:02 nobanner-nosession-42138 systemd-logind[164]: Session 3085 logged out. Waiting for processes to exit.
Nov  8 11:42:02 nobanner-nosession-42138 systemd-logind[164]: Removed session 3085.
