Nov  6 06:06:25 nobanner-nosession-40369 systemd-logind[164]: New seat seat0.
Nov  6 06:06:28 nobanner-nosession-40369 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:06:28 nobanner-nosession-40369 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:06:36 nobanner-nosession-40369 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:06:36 nobanner-nosession-40369 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:06:36 nobanner-nosession-40369 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:06:51 nobanner-nosession-40369 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:06:52 nobanner-nosession-40369 usermod[756]: change user 'sshd' password
Nov  6 06:06:52 nobanner-nosession-40369 chage[763]: changed password expiry for sshd
Nov  6 06:06:55 nobanner-nosession-40369 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:06:55 nobanner-nosession-40369 sshd[1198]: Server listening on :: port 22.
Nov  6 06:06:57 nobanner-nosession-40369 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:06:57 nobanner-nosession-40369 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:06:57 nobanner-nosession-40369 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:07:16 nobanner-nosession-40369 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:14:43 nobanner-nosession-40369 useradd[1537]: new group: name=config, GID=1001
Nov  6 06:14:43 nobanner-nosession-40369 useradd[1537]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  6 06:14:44 nobanner-nosession-40369 usermod[1546]: change user 'config' password
Nov  6 06:14:44 nobanner-nosession-40369 sshd[1553]: Accepted password for config from 10.0.3.1 port 35310 ssh2
Nov  6 06:14:44 nobanner-nosession-40369 sshd[1553]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  6 06:14:44 nobanner-nosession-40369 systemd-logind[164]: New session 517 of user config.
Nov  6 06:14:44 nobanner-nosession-40369 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  6 06:14:46 nobanner-nosession-40369 sshd[1570]: Received disconnect from 10.0.3.1 port 35310:11: 
Nov  6 06:14:46 nobanner-nosession-40369 sshd[1570]: Disconnected from user config 10.0.3.1 port 35310
Nov  6 06:14:46 nobanner-nosession-40369 sshd[1553]: pam_unix(sshd:session): session closed for user config
Nov  6 06:14:46 nobanner-nosession-40369 systemd-logind[164]: Session 517 logged out. Waiting for processes to exit.
Nov  6 06:14:46 nobanner-nosession-40369 systemd-logind[164]: Removed session 517.
