Nov 15 19:58:00 nobanner-session-45624 systemd-logind[164]: New seat seat0.
Nov 15 19:58:03 nobanner-session-45624 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:58:03 nobanner-session-45624 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:58:11 nobanner-session-45624 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:58:11 nobanner-session-45624 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:58:11 nobanner-session-45624 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:58:24 nobanner-session-45624 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:58:24 nobanner-session-45624 usermod[764]: change user 'sshd' password
Nov 15 19:58:24 nobanner-session-45624 chage[771]: changed password expiry for sshd
Nov 15 19:58:26 nobanner-session-45624 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:58:26 nobanner-session-45624 sshd[1206]: Server listening on :: port 22.
Nov 15 19:58:28 nobanner-session-45624 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:58:28 nobanner-session-45624 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:58:28 nobanner-session-45624 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:58:35 nobanner-session-45624 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:01:55 nobanner-session-45624 useradd[1551]: failed adding user 'root', data deleted
Nov 15 20:01:55 nobanner-session-45624 usermod[1552]: change user 'root' password
Nov 15 20:01:55 nobanner-session-45624 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 20:01:57 nobanner-session-45624 sshd[1559]: Failed password for root from 10.0.3.1 port 55244 ssh2
Nov 15 20:01:57 nobanner-session-45624 sshd[1559]: Received disconnect from 10.0.3.1 port 55244:11:  [preauth]
Nov 15 20:01:57 nobanner-session-45624 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 55244 [preauth]
