Nov  7 06:22:20 nobanner-nosession-41175 systemd-logind[164]: New seat seat0.
Nov  7 06:22:24 nobanner-nosession-41175 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:22:24 nobanner-nosession-41175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:22:32 nobanner-nosession-41175 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:22:32 nobanner-nosession-41175 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:22:32 nobanner-nosession-41175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:22:43 nobanner-nosession-41175 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:22:43 nobanner-nosession-41175 usermod[695]: change user 'sshd' password
Nov  7 06:22:43 nobanner-nosession-41175 chage[702]: changed password expiry for sshd
Nov  7 06:22:45 nobanner-nosession-41175 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:22:45 nobanner-nosession-41175 sshd[1137]: Server listening on :: port 22.
Nov  7 06:22:46 nobanner-nosession-41175 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:22:46 nobanner-nosession-41175 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:22:46 nobanner-nosession-41175 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:22:53 nobanner-nosession-41175 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:25:01 nobanner-nosession-41175 CRON[1475]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 06:25:01 nobanner-nosession-41175 CRON[1475]: pam_unix(cron:session): session closed for user root
Nov  7 06:28:11 nobanner-nosession-41175 useradd[1523]: new group: name=aave, GID=1001
Nov  7 06:28:11 nobanner-nosession-41175 useradd[1523]: new user: name=aave, UID=1001, GID=1001, home=/home/aave, shell=/bin/bash, from=none
Nov  7 06:28:12 nobanner-nosession-41175 usermod[1532]: change user 'aave' password
Nov  7 06:28:12 nobanner-nosession-41175 sshd[1539]: Accepted password for aave from 10.0.3.1 port 46904 ssh2
Nov  7 06:28:12 nobanner-nosession-41175 sshd[1539]: pam_unix(sshd:session): session opened for user aave by (uid=0)
Nov  7 06:28:12 nobanner-nosession-41175 systemd-logind[164]: New session 1949 of user aave.
Nov  7 06:28:12 nobanner-nosession-41175 systemd: pam_unix(systemd-user:session): session opened for user aave by (uid=0)
Nov  7 06:28:13 nobanner-nosession-41175 sshd[1556]: Received disconnect from 10.0.3.1 port 46904:11: 
Nov  7 06:28:13 nobanner-nosession-41175 sshd[1556]: Disconnected from user aave 10.0.3.1 port 46904
Nov  7 06:28:13 nobanner-nosession-41175 sshd[1539]: pam_unix(sshd:session): session closed for user aave
Nov  7 06:28:13 nobanner-nosession-41175 systemd-logind[164]: Session 1949 logged out. Waiting for processes to exit.
Nov  7 06:28:13 nobanner-nosession-41175 systemd-logind[164]: Removed session 1949.
