Nov  8 14:59:26 nobanner-session-42247 systemd-logind[164]: New seat seat0.
Nov  8 14:59:29 nobanner-session-42247 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:59:29 nobanner-session-42247 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:59:38 nobanner-session-42247 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:59:38 nobanner-session-42247 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:59:38 nobanner-session-42247 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:59:48 nobanner-session-42247 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:59:48 nobanner-session-42247 usermod[756]: change user 'sshd' password
Nov  8 14:59:48 nobanner-session-42247 chage[763]: changed password expiry for sshd
Nov  8 14:59:50 nobanner-session-42247 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:59:50 nobanner-session-42247 sshd[1198]: Server listening on :: port 22.
Nov  8 14:59:53 nobanner-session-42247 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:59:53 nobanner-session-42247 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:59:53 nobanner-session-42247 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:00:00 nobanner-session-42247 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:01:49 nobanner-session-42247 useradd[1539]: failed adding user 'root', data deleted
Nov  8 15:01:49 nobanner-session-42247 usermod[1540]: change user 'root' password
