Nov  7 12:12:26 nobanner-session-41389 systemd-logind[164]: New seat seat0.
Nov  7 12:12:29 nobanner-session-41389 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:12:29 nobanner-session-41389 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:12:37 nobanner-session-41389 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:12:37 nobanner-session-41389 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:12:37 nobanner-session-41389 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:12:49 nobanner-session-41389 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:12:49 nobanner-session-41389 usermod[756]: change user 'sshd' password
Nov  7 12:12:49 nobanner-session-41389 chage[763]: changed password expiry for sshd
Nov  7 12:12:52 nobanner-session-41389 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:12:52 nobanner-session-41389 sshd[1198]: Server listening on :: port 22.
Nov  7 12:12:53 nobanner-session-41389 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:12:53 nobanner-session-41389 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:12:53 nobanner-session-41389 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:13:00 nobanner-session-41389 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:17:01 nobanner-session-41389 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 12:17:01 nobanner-session-41389 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  7 12:19:03 nobanner-session-41389 useradd[1543]: failed adding user 'root', data deleted
Nov  7 12:19:03 nobanner-session-41389 usermod[1544]: change user 'root' password
Nov  7 12:19:03 nobanner-session-41389 sshd[1551]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 12:19:06 nobanner-session-41389 sshd[1551]: Failed password for root from 10.0.3.1 port 54908 ssh2
Nov  7 12:19:06 nobanner-session-41389 sshd[1551]: Received disconnect from 10.0.3.1 port 54908:11:  [preauth]
Nov  7 12:19:06 nobanner-session-41389 sshd[1551]: Disconnected from authenticating user root 10.0.3.1 port 54908 [preauth]
