Nov  9 15:34:51 nobanner-session-43005 systemd-logind[165]: New seat seat0.
Nov  9 15:34:54 nobanner-session-43005 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 15:34:54 nobanner-session-43005 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:35:02 nobanner-session-43005 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:35:02 nobanner-session-43005 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 15:35:02 nobanner-session-43005 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:35:16 nobanner-session-43005 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 15:35:16 nobanner-session-43005 usermod[756]: change user 'sshd' password
Nov  9 15:35:16 nobanner-session-43005 chage[763]: changed password expiry for sshd
Nov  9 15:35:18 nobanner-session-43005 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 15:35:18 nobanner-session-43005 sshd[1198]: Server listening on :: port 22.
Nov  9 15:35:20 nobanner-session-43005 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:35:20 nobanner-session-43005 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 15:35:20 nobanner-session-43005 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 15:35:28 nobanner-session-43005 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 15:41:21 nobanner-session-43005 useradd[1540]: new group: name=support, GID=1001
Nov  9 15:41:21 nobanner-session-43005 useradd[1540]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 15:41:21 nobanner-session-43005 usermod[1549]: change user 'support' password
Nov  9 15:41:21 nobanner-session-43005 sshd[1556]: Accepted password for support from 10.0.3.1 port 50432 ssh2
Nov  9 15:41:21 nobanner-session-43005 sshd[1556]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 15:41:21 nobanner-session-43005 systemd-logind[165]: New session 4081 of user support.
Nov  9 15:41:21 nobanner-session-43005 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 15:41:22 nobanner-session-43005 sshd[1573]: Received disconnect from 10.0.3.1 port 50432:11: 
Nov  9 15:41:22 nobanner-session-43005 sshd[1573]: Disconnected from user support 10.0.3.1 port 50432
Nov  9 15:41:22 nobanner-session-43005 sshd[1556]: pam_unix(sshd:session): session closed for user support
Nov  9 15:41:22 nobanner-session-43005 systemd-logind[165]: Session 4081 logged out. Waiting for processes to exit.
Nov  9 15:41:22 nobanner-session-43005 systemd-logind[165]: Removed session 4081.
