Nov  7 21:07:54 nobanner-nosession-41650 systemd-logind[164]: New seat seat0.
Nov  7 21:07:58 nobanner-nosession-41650 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:07:58 nobanner-nosession-41650 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:08:06 nobanner-nosession-41650 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:08:06 nobanner-nosession-41650 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:08:06 nobanner-nosession-41650 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:08:26 nobanner-nosession-41650 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:08:26 nobanner-nosession-41650 usermod[756]: change user 'sshd' password
Nov  7 21:08:27 nobanner-nosession-41650 chage[763]: changed password expiry for sshd
Nov  7 21:08:29 nobanner-nosession-41650 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:08:29 nobanner-nosession-41650 sshd[1198]: Server listening on :: port 22.
Nov  7 21:08:31 nobanner-nosession-41650 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:08:31 nobanner-nosession-41650 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:08:31 nobanner-nosession-41650 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:08:38 nobanner-nosession-41650 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:09:47 nobanner-nosession-41650 useradd[1536]: new group: name=altibase, GID=1001
Nov  7 21:09:47 nobanner-nosession-41650 useradd[1536]: new user: name=altibase, UID=1001, GID=1001, home=/home/altibase, shell=/bin/bash, from=none
Nov  7 21:09:47 nobanner-nosession-41650 usermod[1545]: change user 'altibase' password
Nov  7 21:09:47 nobanner-nosession-41650 sshd[1552]: Accepted password for altibase from 10.0.3.1 port 37104 ssh2
Nov  7 21:09:47 nobanner-nosession-41650 sshd[1552]: pam_unix(sshd:session): session opened for user altibase by (uid=0)
Nov  7 21:09:47 nobanner-nosession-41650 systemd-logind[164]: New session 2643 of user altibase.
Nov  7 21:09:47 nobanner-nosession-41650 systemd: pam_unix(systemd-user:session): session opened for user altibase by (uid=0)
Nov  7 21:09:47 nobanner-nosession-41650 sshd[1569]: Received disconnect from 10.0.3.1 port 37104:11: 
Nov  7 21:09:47 nobanner-nosession-41650 sshd[1569]: Disconnected from user altibase 10.0.3.1 port 37104
Nov  7 21:09:47 nobanner-nosession-41650 sshd[1552]: pam_unix(sshd:session): session closed for user altibase
Nov  7 21:09:47 nobanner-nosession-41650 systemd-logind[164]: Session 2643 logged out. Waiting for processes to exit.
Nov  7 21:09:47 nobanner-nosession-41650 systemd-logind[164]: Removed session 2643.
