Nov 17 12:21:23 nobanner-nosession-45882 systemd-logind[164]: New seat seat0.
Nov 17 12:21:26 nobanner-nosession-45882 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 12:21:26 nobanner-nosession-45882 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:21:35 nobanner-nosession-45882 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:21:35 nobanner-nosession-45882 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 12:21:35 nobanner-nosession-45882 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:21:49 nobanner-nosession-45882 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 12:21:49 nobanner-nosession-45882 usermod[764]: change user 'sshd' password
Nov 17 12:21:49 nobanner-nosession-45882 chage[771]: changed password expiry for sshd
Nov 17 12:21:51 nobanner-nosession-45882 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 12:21:51 nobanner-nosession-45882 sshd[1206]: Server listening on :: port 22.
Nov 17 12:21:53 nobanner-nosession-45882 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:21:53 nobanner-nosession-45882 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 12:21:53 nobanner-nosession-45882 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:22:03 nobanner-nosession-45882 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:22:53 nobanner-nosession-45882 useradd[1548]: new group: name=bitrix, GID=1001
Nov 17 12:22:53 nobanner-nosession-45882 useradd[1548]: new user: name=bitrix, UID=1001, GID=1001, home=/home/bitrix, shell=/bin/bash, from=none
Nov 17 12:22:53 nobanner-nosession-45882 usermod[1557]: change user 'bitrix' password
Nov 17 12:22:53 nobanner-nosession-45882 sshd[1564]: Accepted password for bitrix from 10.0.3.1 port 49874 ssh2
Nov 17 12:22:53 nobanner-nosession-45882 sshd[1564]: pam_unix(sshd:session): session opened for user bitrix by (uid=0)
Nov 17 12:22:53 nobanner-nosession-45882 systemd-logind[164]: New session 1754 of user bitrix.
Nov 17 12:22:53 nobanner-nosession-45882 systemd: pam_unix(systemd-user:session): session opened for user bitrix by (uid=0)
Nov 17 12:22:58 nobanner-nosession-45882 sshd[1564]: pam_unix(sshd:session): session closed for user bitrix
Nov 17 12:22:58 nobanner-nosession-45882 systemd-logind[164]: Session 1754 logged out. Waiting for processes to exit.
Nov 17 12:22:58 nobanner-nosession-45882 systemd-logind[164]: Removed session 1754.
