Nov  4 19:30:21 nobanner-nosession-40236 systemd-logind[165]: New seat seat0.
Nov  4 19:30:25 nobanner-nosession-40236 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 19:30:25 nobanner-nosession-40236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 19:30:34 nobanner-nosession-40236 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 19:30:34 nobanner-nosession-40236 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 19:30:34 nobanner-nosession-40236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 19:30:51 nobanner-nosession-40236 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 19:30:52 nobanner-nosession-40236 usermod[765]: change user 'sshd' password
Nov  4 19:30:52 nobanner-nosession-40236 chage[772]: changed password expiry for sshd
Nov  4 19:30:54 nobanner-nosession-40236 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 19:30:54 nobanner-nosession-40236 sshd[1207]: Server listening on :: port 22.
Nov  4 19:30:56 nobanner-nosession-40236 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 19:30:56 nobanner-nosession-40236 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 19:30:56 nobanner-nosession-40236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 19:31:07 nobanner-nosession-40236 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 19:36:23 nobanner-nosession-40236 useradd[1551]: new group: name=joshua, GID=1001
Nov  4 19:36:23 nobanner-nosession-40236 useradd[1551]: new user: name=joshua, UID=1001, GID=1001, home=/home/joshua, shell=/bin/bash, from=none
Nov  4 19:36:23 nobanner-nosession-40236 usermod[1560]: change user 'joshua' password
Nov  4 19:36:23 nobanner-nosession-40236 sshd[1567]: Accepted password for joshua from 10.0.3.1 port 36486 ssh2
Nov  4 19:36:23 nobanner-nosession-40236 sshd[1567]: pam_unix(sshd:session): session opened for user joshua by (uid=0)
Nov  4 19:36:23 nobanner-nosession-40236 systemd-logind[165]: New session 250 of user joshua.
Nov  4 19:36:23 nobanner-nosession-40236 systemd: pam_unix(systemd-user:session): session opened for user joshua by (uid=0)
Nov  4 19:36:24 nobanner-nosession-40236 sshd[1584]: Received disconnect from 10.0.3.1 port 36486:11: 
Nov  4 19:36:24 nobanner-nosession-40236 sshd[1584]: Disconnected from user joshua 10.0.3.1 port 36486
Nov  4 19:36:24 nobanner-nosession-40236 sshd[1567]: pam_unix(sshd:session): session closed for user joshua
Nov  4 19:36:24 nobanner-nosession-40236 systemd-logind[165]: Session 250 logged out. Waiting for processes to exit.
Nov  4 19:36:24 nobanner-nosession-40236 systemd-logind[165]: Removed session 250.
