Nov 12 10:00:08 nobanner-session-43464 systemd-logind[164]: New seat seat0.
Nov 12 10:00:12 nobanner-session-43464 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:00:12 nobanner-session-43464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:00:21 nobanner-session-43464 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:00:21 nobanner-session-43464 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:00:21 nobanner-session-43464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:00:37 nobanner-session-43464 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:00:37 nobanner-session-43464 usermod[764]: change user 'sshd' password
Nov 12 10:00:37 nobanner-session-43464 chage[771]: changed password expiry for sshd
Nov 12 10:00:39 nobanner-session-43464 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:00:39 nobanner-session-43464 sshd[1206]: Server listening on :: port 22.
Nov 12 10:00:41 nobanner-session-43464 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:00:41 nobanner-session-43464 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:00:41 nobanner-session-43464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:00:50 nobanner-session-43464 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:01:44 nobanner-session-43464 useradd[1551]: new group: name=user, GID=1001
Nov 12 10:01:44 nobanner-session-43464 useradd[1551]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 10:01:45 nobanner-session-43464 usermod[1560]: change user 'user' password
Nov 12 10:01:45 nobanner-session-43464 sshd[1567]: Accepted password for user from 10.0.3.1 port 36784 ssh2
Nov 12 10:01:45 nobanner-session-43464 sshd[1567]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 10:01:45 nobanner-session-43464 systemd-logind[164]: New session 303 of user user.
Nov 12 10:01:45 nobanner-session-43464 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 10:01:47 nobanner-session-43464 sshd[1584]: Received disconnect from 10.0.3.1 port 36784:11: 
Nov 12 10:01:47 nobanner-session-43464 sshd[1584]: Disconnected from user user 10.0.3.1 port 36784
Nov 12 10:01:47 nobanner-session-43464 sshd[1567]: pam_unix(sshd:session): session closed for user user
Nov 12 10:01:47 nobanner-session-43464 systemd-logind[164]: Session 303 logged out. Waiting for processes to exit.
Nov 12 10:01:47 nobanner-session-43464 systemd-logind[164]: Removed session 303.
