Nov  7 00:46:21 nobanner-session-40991 systemd-logind[165]: New seat seat0.
Nov  7 00:46:24 nobanner-session-40991 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:46:24 nobanner-session-40991 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:46:33 nobanner-session-40991 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:46:33 nobanner-session-40991 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:46:33 nobanner-session-40991 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:46:44 nobanner-session-40991 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:46:44 nobanner-session-40991 usermod[756]: change user 'sshd' password
Nov  7 00:46:44 nobanner-session-40991 chage[763]: changed password expiry for sshd
Nov  7 00:46:46 nobanner-session-40991 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:46:46 nobanner-session-40991 sshd[1198]: Server listening on :: port 22.
Nov  7 00:46:49 nobanner-session-40991 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:46:49 nobanner-session-40991 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:46:49 nobanner-session-40991 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:46:57 nobanner-session-40991 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:53:08 nobanner-session-40991 useradd[1540]: new group: name=glmr, GID=1001
Nov  7 00:53:08 nobanner-session-40991 useradd[1540]: new user: name=glmr, UID=1001, GID=1001, home=/home/glmr, shell=/bin/bash, from=none
Nov  7 00:53:08 nobanner-session-40991 usermod[1549]: change user 'glmr' password
Nov  7 00:53:09 nobanner-session-40991 sshd[1556]: Accepted password for glmr from 10.0.3.1 port 60938 ssh2
Nov  7 00:53:09 nobanner-session-40991 sshd[1556]: pam_unix(sshd:session): session opened for user glmr by (uid=0)
Nov  7 00:53:09 nobanner-session-40991 systemd-logind[165]: New session 1619 of user glmr.
Nov  7 00:53:09 nobanner-session-40991 systemd: pam_unix(systemd-user:session): session opened for user glmr by (uid=0)
Nov  7 00:53:10 nobanner-session-40991 sshd[1573]: Received disconnect from 10.0.3.1 port 60938:11: 
Nov  7 00:53:10 nobanner-session-40991 sshd[1573]: Disconnected from user glmr 10.0.3.1 port 60938
Nov  7 00:53:10 nobanner-session-40991 sshd[1556]: pam_unix(sshd:session): session closed for user glmr
Nov  7 00:53:10 nobanner-session-40991 systemd-logind[165]: Session 1619 logged out. Waiting for processes to exit.
Nov  7 00:53:10 nobanner-session-40991 systemd-logind[165]: Removed session 1619.
