Nov 15 20:50:42 nobanner-nosession-45630 systemd-logind[164]: New seat seat0.
Nov 15 20:50:46 nobanner-nosession-45630 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 20:50:46 nobanner-nosession-45630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 20:50:55 nobanner-nosession-45630 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:50:55 nobanner-nosession-45630 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 20:50:55 nobanner-nosession-45630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 20:51:12 nobanner-nosession-45630 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 20:51:12 nobanner-nosession-45630 usermod[764]: change user 'sshd' password
Nov 15 20:51:12 nobanner-nosession-45630 chage[771]: changed password expiry for sshd
Nov 15 20:51:15 nobanner-nosession-45630 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 20:51:15 nobanner-nosession-45630 sshd[1206]: Server listening on :: port 22.
Nov 15 20:51:17 nobanner-nosession-45630 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:51:17 nobanner-nosession-45630 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 20:51:17 nobanner-nosession-45630 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 20:51:27 nobanner-nosession-45630 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 20:54:09 nobanner-nosession-45630 useradd[1548]: failed adding user 'root', data deleted
Nov 15 20:54:09 nobanner-nosession-45630 usermod[1549]: change user 'root' password
Nov 15 20:54:09 nobanner-nosession-45630 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 20:54:11 nobanner-nosession-45630 sshd[1556]: Failed password for root from 10.0.3.1 port 45214 ssh2
Nov 15 20:54:11 nobanner-nosession-45630 sshd[1556]: Received disconnect from 10.0.3.1 port 45214:11:  [preauth]
Nov 15 20:54:11 nobanner-nosession-45630 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 45214 [preauth]
