Nov 12 13:55:45 nobanner-session-43597 systemd-logind[164]: New seat seat0.
Nov 12 13:55:49 nobanner-session-43597 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:55:49 nobanner-session-43597 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:55:57 nobanner-session-43597 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:55:57 nobanner-session-43597 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:55:57 nobanner-session-43597 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:56:12 nobanner-session-43597 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:56:12 nobanner-session-43597 usermod[764]: change user 'sshd' password
Nov 12 13:56:12 nobanner-session-43597 chage[771]: changed password expiry for sshd
Nov 12 13:56:15 nobanner-session-43597 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:56:15 nobanner-session-43597 sshd[1206]: Server listening on :: port 22.
Nov 12 13:56:16 nobanner-session-43597 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:56:16 nobanner-session-43597 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:56:16 nobanner-session-43597 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:56:23 nobanner-session-43597 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:01:02 nobanner-session-43597 useradd[1560]: new group: name=blank, GID=1001
Nov 12 14:01:02 nobanner-session-43597 useradd[1560]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 14:01:02 nobanner-session-43597 usermod[1569]: change user 'blank' password
Nov 12 14:01:02 nobanner-session-43597 sshd[1576]: Accepted password for blank from 10.0.3.1 port 52338 ssh2
Nov 12 14:01:02 nobanner-session-43597 sshd[1576]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 14:01:03 nobanner-session-43597 systemd-logind[164]: New session 393 of user blank.
Nov 12 14:01:03 nobanner-session-43597 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 14:01:05 nobanner-session-43597 sshd[1593]: Received disconnect from 10.0.3.1 port 52338:11: 
Nov 12 14:01:05 nobanner-session-43597 sshd[1593]: Disconnected from user blank 10.0.3.1 port 52338
Nov 12 14:01:05 nobanner-session-43597 sshd[1576]: pam_unix(sshd:session): session closed for user blank
Nov 12 14:01:05 nobanner-session-43597 systemd-logind[164]: Session 393 logged out. Waiting for processes to exit.
Nov 12 14:01:05 nobanner-session-43597 systemd-logind[164]: Removed session 393.
