Nov  7 08:41:02 nobanner-nosession-41258 systemd-logind[164]: New seat seat0.
Nov  7 08:41:07 nobanner-nosession-41258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:41:07 nobanner-nosession-41258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:41:15 nobanner-nosession-41258 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:41:15 nobanner-nosession-41258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:41:15 nobanner-nosession-41258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:41:27 nobanner-nosession-41258 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:41:28 nobanner-nosession-41258 usermod[756]: change user 'sshd' password
Nov  7 08:41:28 nobanner-nosession-41258 chage[763]: changed password expiry for sshd
Nov  7 08:41:30 nobanner-nosession-41258 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:41:30 nobanner-nosession-41258 sshd[1198]: Server listening on :: port 22.
Nov  7 08:41:32 nobanner-nosession-41258 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:41:32 nobanner-nosession-41258 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:41:32 nobanner-nosession-41258 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:41:38 nobanner-nosession-41258 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:41:43 nobanner-nosession-41258 useradd[1536]: new group: name=g, GID=1001
Nov  7 08:41:43 nobanner-nosession-41258 useradd[1536]: new user: name=g, UID=1001, GID=1001, home=/home/g, shell=/bin/bash, from=none
Nov  7 08:41:44 nobanner-nosession-41258 usermod[1545]: change user 'g' password
Nov  7 08:41:44 nobanner-nosession-41258 sshd[1552]: Accepted password for g from 10.0.3.1 port 35688 ssh2
Nov  7 08:41:44 nobanner-nosession-41258 sshd[1552]: pam_unix(sshd:session): session opened for user g by (uid=0)
Nov  7 08:41:44 nobanner-nosession-41258 systemd-logind[164]: New session 2089 of user g.
Nov  7 08:41:44 nobanner-nosession-41258 systemd: pam_unix(systemd-user:session): session opened for user g by (uid=0)
Nov  7 08:41:46 nobanner-nosession-41258 sshd[1569]: Received disconnect from 10.0.3.1 port 35688:11: 
Nov  7 08:41:46 nobanner-nosession-41258 sshd[1569]: Disconnected from user g 10.0.3.1 port 35688
Nov  7 08:41:46 nobanner-nosession-41258 sshd[1552]: pam_unix(sshd:session): session closed for user g
Nov  7 08:41:46 nobanner-nosession-41258 systemd-logind[164]: Session 2089 logged out. Waiting for processes to exit.
Nov  7 08:41:46 nobanner-nosession-41258 systemd-logind[164]: Removed session 2089.
