Nov  6 17:54:01 nobanner-session-40768 systemd-logind[164]: New seat seat0.
Nov  6 17:54:04 nobanner-session-40768 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:54:04 nobanner-session-40768 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:54:12 nobanner-session-40768 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:54:12 nobanner-session-40768 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:54:12 nobanner-session-40768 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:54:24 nobanner-session-40768 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:54:24 nobanner-session-40768 usermod[756]: change user 'sshd' password
Nov  6 17:54:24 nobanner-session-40768 chage[763]: changed password expiry for sshd
Nov  6 17:54:27 nobanner-session-40768 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:54:27 nobanner-session-40768 sshd[1198]: Server listening on :: port 22.
Nov  6 17:54:29 nobanner-session-40768 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:54:29 nobanner-session-40768 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:54:29 nobanner-session-40768 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:54:49 nobanner-session-40768 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:55:29 nobanner-session-40768 useradd[1539]: new group: name=test, GID=1001
Nov  6 17:55:29 nobanner-session-40768 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 17:55:29 nobanner-session-40768 usermod[1548]: change user 'test' password
Nov  6 17:55:30 nobanner-session-40768 sshd[1555]: Accepted password for test from 10.0.3.1 port 41862 ssh2
Nov  6 17:55:30 nobanner-session-40768 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 17:55:30 nobanner-session-40768 systemd-logind[164]: New session 1205 of user test.
Nov  6 17:55:30 nobanner-session-40768 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 17:55:32 nobanner-session-40768 sshd[1572]: Received disconnect from 10.0.3.1 port 41862:11: 
Nov  6 17:55:32 nobanner-session-40768 sshd[1572]: Disconnected from user test 10.0.3.1 port 41862
Nov  6 17:55:32 nobanner-session-40768 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  6 17:55:32 nobanner-session-40768 systemd-logind[164]: Session 1205 logged out. Waiting for processes to exit.
Nov  6 17:55:32 nobanner-session-40768 systemd-logind[164]: Removed session 1205.
