Nov 14 01:03:46 nobanner-session-44760 systemd-logind[164]: New seat seat0.
Nov 14 01:03:49 nobanner-session-44760 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 01:03:49 nobanner-session-44760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:03:58 nobanner-session-44760 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:03:58 nobanner-session-44760 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 01:03:58 nobanner-session-44760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:04:16 nobanner-session-44760 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 01:04:16 nobanner-session-44760 usermod[764]: change user 'sshd' password
Nov 14 01:04:16 nobanner-session-44760 chage[771]: changed password expiry for sshd
Nov 14 01:04:19 nobanner-session-44760 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 01:04:19 nobanner-session-44760 sshd[1206]: Server listening on :: port 22.
Nov 14 01:04:21 nobanner-session-44760 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:04:21 nobanner-session-44760 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 01:04:21 nobanner-session-44760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:04:30 nobanner-session-44760 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:09:26 nobanner-session-44760 useradd[1552]: failed adding user 'root', data deleted
Nov 14 01:09:26 nobanner-session-44760 usermod[1553]: change user 'root' password
Nov 14 01:09:26 nobanner-session-44760 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 01:09:28 nobanner-session-44760 sshd[1560]: Failed password for root from 10.0.3.1 port 42830 ssh2
Nov 14 01:09:29 nobanner-session-44760 sshd[1560]: Received disconnect from 10.0.3.1 port 42830:11:  [preauth]
Nov 14 01:09:29 nobanner-session-44760 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 42830 [preauth]
