Nov 18 02:41:07 nobanner-nosession-45954 systemd-logind[164]: New seat seat0.
Nov 18 02:41:11 nobanner-nosession-45954 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:41:11 nobanner-nosession-45954 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:41:19 nobanner-nosession-45954 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:41:19 nobanner-nosession-45954 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:41:19 nobanner-nosession-45954 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:41:32 nobanner-nosession-45954 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:41:32 nobanner-nosession-45954 usermod[764]: change user 'sshd' password
Nov 18 02:41:32 nobanner-nosession-45954 chage[771]: changed password expiry for sshd
Nov 18 02:41:35 nobanner-nosession-45954 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:41:35 nobanner-nosession-45954 sshd[1206]: Server listening on :: port 22.
Nov 18 02:41:36 nobanner-nosession-45954 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:41:37 nobanner-nosession-45954 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:41:37 nobanner-nosession-45954 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:41:43 nobanner-nosession-45954 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 03:10:01 nobanner-nosession-45954 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 03:10:01 nobanner-nosession-45954 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 18 03:17:01 nobanner-nosession-45954 CRON[1555]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 03:17:01 nobanner-nosession-45954 CRON[1555]: pam_unix(cron:session): session closed for user root
Nov 18 03:52:03 nobanner-nosession-45954 useradd[1560]: new group: name=dev, GID=1001
Nov 18 03:52:03 nobanner-nosession-45954 useradd[1560]: new user: name=dev, UID=1001, GID=1001, home=/home/dev, shell=/bin/bash, from=none
Nov 18 03:52:04 nobanner-nosession-45954 usermod[1569]: change user 'dev' password
Nov 18 03:52:04 nobanner-nosession-45954 sshd[1576]: Accepted password for dev from 10.0.3.1 port 56742 ssh2
Nov 18 03:52:04 nobanner-nosession-45954 sshd[1576]: pam_unix(sshd:session): session opened for user dev by (uid=0)
Nov 18 03:52:04 nobanner-nosession-45954 systemd-logind[164]: New session 1853 of user dev.
Nov 18 03:52:04 nobanner-nosession-45954 systemd: pam_unix(systemd-user:session): session opened for user dev by (uid=0)
Nov 18 03:52:06 nobanner-nosession-45954 sshd[1593]: Received disconnect from 10.0.3.1 port 56742:11: 
Nov 18 03:52:06 nobanner-nosession-45954 sshd[1593]: Disconnected from user dev 10.0.3.1 port 56742
Nov 18 03:52:06 nobanner-nosession-45954 sshd[1576]: pam_unix(sshd:session): session closed for user dev
Nov 18 03:52:06 nobanner-nosession-45954 systemd-logind[164]: Session 1853 logged out. Waiting for processes to exit.
Nov 18 03:52:06 nobanner-nosession-45954 systemd-logind[164]: Removed session 1853.
