Nov  6 23:12:32 nobanner-nosession-40949 systemd-logind[164]: New seat seat0.
Nov  6 23:12:36 nobanner-nosession-40949 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:12:36 nobanner-nosession-40949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:12:45 nobanner-nosession-40949 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:12:45 nobanner-nosession-40949 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:12:45 nobanner-nosession-40949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:13:03 nobanner-nosession-40949 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:13:03 nobanner-nosession-40949 usermod[756]: change user 'sshd' password
Nov  6 23:13:03 nobanner-nosession-40949 chage[763]: changed password expiry for sshd
Nov  6 23:13:05 nobanner-nosession-40949 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:13:05 nobanner-nosession-40949 sshd[1198]: Server listening on :: port 22.
Nov  6 23:13:07 nobanner-nosession-40949 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:13:07 nobanner-nosession-40949 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:13:07 nobanner-nosession-40949 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:13:14 nobanner-nosession-40949 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:17:01 nobanner-nosession-40949 CRON[1536]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 23:17:01 nobanner-nosession-40949 CRON[1536]: pam_unix(cron:session): session closed for user root
Nov  6 23:18:19 nobanner-nosession-40949 useradd[1540]: new group: name=ftm, GID=1001
Nov  6 23:18:19 nobanner-nosession-40949 useradd[1540]: new user: name=ftm, UID=1001, GID=1001, home=/home/ftm, shell=/bin/bash, from=none
Nov  6 23:18:19 nobanner-nosession-40949 usermod[1549]: change user 'ftm' password
Nov  6 23:18:19 nobanner-nosession-40949 sshd[1556]: Accepted password for ftm from 10.0.3.1 port 33704 ssh2
Nov  6 23:18:19 nobanner-nosession-40949 sshd[1556]: pam_unix(sshd:session): session opened for user ftm by (uid=0)
Nov  6 23:18:19 nobanner-nosession-40949 systemd-logind[164]: New session 1538 of user ftm.
Nov  6 23:18:19 nobanner-nosession-40949 systemd: pam_unix(systemd-user:session): session opened for user ftm by (uid=0)
Nov  6 23:18:20 nobanner-nosession-40949 sshd[1573]: Received disconnect from 10.0.3.1 port 33704:11: 
Nov  6 23:18:20 nobanner-nosession-40949 sshd[1573]: Disconnected from user ftm 10.0.3.1 port 33704
Nov  6 23:18:20 nobanner-nosession-40949 sshd[1556]: pam_unix(sshd:session): session closed for user ftm
Nov  6 23:18:20 nobanner-nosession-40949 systemd-logind[164]: Session 1538 logged out. Waiting for processes to exit.
Nov  6 23:18:20 nobanner-nosession-40949 systemd-logind[164]: Removed session 1538.
