Nov 12 16:11:27 nobanner-nosession-43678 systemd-logind[165]: New seat seat0.
Nov 12 16:11:30 nobanner-nosession-43678 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:11:30 nobanner-nosession-43678 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:11:38 nobanner-nosession-43678 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:11:38 nobanner-nosession-43678 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:11:38 nobanner-nosession-43678 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:11:48 nobanner-nosession-43678 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:11:48 nobanner-nosession-43678 usermod[764]: change user 'sshd' password
Nov 12 16:11:48 nobanner-nosession-43678 chage[771]: changed password expiry for sshd
Nov 12 16:11:50 nobanner-nosession-43678 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:11:50 nobanner-nosession-43678 sshd[1206]: Server listening on :: port 22.
Nov 12 16:11:52 nobanner-nosession-43678 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:11:52 nobanner-nosession-43678 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:11:52 nobanner-nosession-43678 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:12:01 nobanner-nosession-43678 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:17:01 nobanner-nosession-43678 CRON[1549]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 16:17:01 nobanner-nosession-43678 CRON[1549]: pam_unix(cron:session): session closed for user root
Nov 12 16:17:04 nobanner-nosession-43678 useradd[1552]: new group: name=supervisor, GID=1001
Nov 12 16:17:04 nobanner-nosession-43678 useradd[1552]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 12 16:17:05 nobanner-nosession-43678 usermod[1561]: change user 'supervisor' password
Nov 12 16:17:05 nobanner-nosession-43678 sshd[1568]: Accepted password for supervisor from 10.0.3.1 port 50214 ssh2
Nov 12 16:17:05 nobanner-nosession-43678 sshd[1568]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 12 16:17:05 nobanner-nosession-43678 systemd-logind[165]: New session 428 of user supervisor.
Nov 12 16:17:05 nobanner-nosession-43678 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 12 16:18:06 nobanner-nosession-43678 sshd[1585]: Received disconnect from 10.0.3.1 port 50214:11: 
Nov 12 16:18:06 nobanner-nosession-43678 sshd[1585]: Disconnected from user supervisor 10.0.3.1 port 50214
Nov 12 16:18:06 nobanner-nosession-43678 sshd[1568]: pam_unix(sshd:session): session closed for user supervisor
Nov 12 16:18:06 nobanner-nosession-43678 systemd-logind[165]: Session 428 logged out. Waiting for processes to exit.
Nov 12 16:18:06 nobanner-nosession-43678 systemd-logind[165]: Removed session 428.
