Nov 13 14:10:49 nobanner-session-44350 systemd-logind[164]: New seat seat0.
Nov 13 14:10:52 nobanner-session-44350 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:10:52 nobanner-session-44350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:11:01 nobanner-session-44350 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:11:01 nobanner-session-44350 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:11:01 nobanner-session-44350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:11:14 nobanner-session-44350 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:11:14 nobanner-session-44350 usermod[764]: change user 'sshd' password
Nov 13 14:11:14 nobanner-session-44350 chage[771]: changed password expiry for sshd
Nov 13 14:11:17 nobanner-session-44350 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:11:17 nobanner-session-44350 sshd[1206]: Server listening on :: port 22.
Nov 13 14:11:19 nobanner-session-44350 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:11:19 nobanner-session-44350 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:11:19 nobanner-session-44350 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:11:26 nobanner-session-44350 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:12:13 nobanner-session-44350 useradd[1551]: failed adding user 'root', data deleted
Nov 13 14:12:13 nobanner-session-44350 usermod[1552]: change user 'root' password
Nov 13 14:12:13 nobanner-session-44350 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 14:12:15 nobanner-session-44350 sshd[1559]: Failed password for root from 10.0.3.1 port 44624 ssh2
Nov 13 14:12:16 nobanner-session-44350 sshd[1559]: Received disconnect from 10.0.3.1 port 44624:11:  [preauth]
Nov 13 14:12:16 nobanner-session-44350 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 44624 [preauth]
