Nov 12 00:45:51 nobanner-nosession-43173 systemd-logind[164]: New seat seat0.
Nov 12 00:45:55 nobanner-nosession-43173 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:45:55 nobanner-nosession-43173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:46:03 nobanner-nosession-43173 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:46:03 nobanner-nosession-43173 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:46:03 nobanner-nosession-43173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:46:12 nobanner-nosession-43173 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:46:12 nobanner-nosession-43173 usermod[764]: change user 'sshd' password
Nov 12 00:46:12 nobanner-nosession-43173 chage[771]: changed password expiry for sshd
Nov 12 00:46:15 nobanner-nosession-43173 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:46:15 nobanner-nosession-43173 sshd[1206]: Server listening on :: port 22.
Nov 12 00:46:17 nobanner-nosession-43173 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:46:17 nobanner-nosession-43173 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:46:17 nobanner-nosession-43173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:46:24 nobanner-nosession-43173 sudo: pam_unix(sudo:session): session closed for user root
