Nov  6 22:05:32 nobanner-nosession-40916 systemd-logind[164]: New seat seat0.
Nov  6 22:05:35 nobanner-nosession-40916 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:05:35 nobanner-nosession-40916 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:05:43 nobanner-nosession-40916 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:05:43 nobanner-nosession-40916 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:05:43 nobanner-nosession-40916 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:05:56 nobanner-nosession-40916 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:05:57 nobanner-nosession-40916 usermod[756]: change user 'sshd' password
Nov  6 22:05:57 nobanner-nosession-40916 chage[763]: changed password expiry for sshd
Nov  6 22:05:59 nobanner-nosession-40916 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:05:59 nobanner-nosession-40916 sshd[1198]: Server listening on :: port 22.
Nov  6 22:06:01 nobanner-nosession-40916 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:06:01 nobanner-nosession-40916 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:06:01 nobanner-nosession-40916 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:06:11 nobanner-nosession-40916 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:12:04 nobanner-nosession-40916 useradd[1537]: new group: name=User, GID=1001
Nov  6 22:12:04 nobanner-nosession-40916 useradd[1537]: new user: name=User, UID=1001, GID=1001, home=/home/User, shell=/bin/bash, from=none
Nov  6 22:12:04 nobanner-nosession-40916 usermod[1546]: change user 'User' password
Nov  6 22:12:04 nobanner-nosession-40916 sshd[1553]: Accepted password for User from 10.0.3.1 port 42718 ssh2
Nov  6 22:12:04 nobanner-nosession-40916 sshd[1553]: pam_unix(sshd:session): session opened for user User by (uid=0)
Nov  6 22:12:04 nobanner-nosession-40916 systemd-logind[164]: New session 1479 of user User.
Nov  6 22:12:04 nobanner-nosession-40916 systemd: pam_unix(systemd-user:session): session opened for user User by (uid=0)
Nov  6 22:12:06 nobanner-nosession-40916 sshd[1570]: Received disconnect from 10.0.3.1 port 42718:11: 
Nov  6 22:12:06 nobanner-nosession-40916 sshd[1570]: Disconnected from user User 10.0.3.1 port 42718
Nov  6 22:12:06 nobanner-nosession-40916 sshd[1553]: pam_unix(sshd:session): session closed for user User
Nov  6 22:12:06 nobanner-nosession-40916 systemd-logind[164]: Session 1479 logged out. Waiting for processes to exit.
Nov  6 22:12:06 nobanner-nosession-40916 systemd-logind[164]: Removed session 1479.
