Nov 12 21:48:33 nobanner-nosession-43862 systemd-logind[165]: New seat seat0.
Nov 12 21:48:37 nobanner-nosession-43862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 21:48:37 nobanner-nosession-43862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:48:45 nobanner-nosession-43862 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:48:45 nobanner-nosession-43862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 21:48:45 nobanner-nosession-43862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:48:59 nobanner-nosession-43862 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 21:49:00 nobanner-nosession-43862 usermod[764]: change user 'sshd' password
Nov 12 21:49:00 nobanner-nosession-43862 chage[771]: changed password expiry for sshd
Nov 12 21:49:02 nobanner-nosession-43862 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 21:49:02 nobanner-nosession-43862 sshd[1206]: Server listening on :: port 22.
Nov 12 21:49:04 nobanner-nosession-43862 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 21:49:04 nobanner-nosession-43862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 21:49:04 nobanner-nosession-43862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 21:49:11 nobanner-nosession-43862 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 22:00:32 nobanner-nosession-43862 useradd[1549]: new group: name=default, GID=1001
Nov 12 22:00:32 nobanner-nosession-43862 useradd[1549]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 12 22:00:32 nobanner-nosession-43862 usermod[1558]: change user 'default' password
Nov 12 22:00:32 nobanner-nosession-43862 sshd[1565]: Accepted password for default from 10.0.3.1 port 55784 ssh2
Nov 12 22:00:32 nobanner-nosession-43862 sshd[1565]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 12 22:00:32 nobanner-nosession-43862 systemd-logind[165]: New session 497 of user default.
Nov 12 22:00:32 nobanner-nosession-43862 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 12 22:01:33 nobanner-nosession-43862 sshd[1582]: Received disconnect from 10.0.3.1 port 55784:11: 
Nov 12 22:01:33 nobanner-nosession-43862 sshd[1582]: Disconnected from user default 10.0.3.1 port 55784
Nov 12 22:01:33 nobanner-nosession-43862 sshd[1565]: pam_unix(sshd:session): session closed for user default
Nov 12 22:01:33 nobanner-nosession-43862 systemd-logind[165]: Session 497 logged out. Waiting for processes to exit.
Nov 12 22:01:33 nobanner-nosession-43862 systemd-logind[165]: Removed session 497.
