Nov  9 03:09:52 nobanner-session-42627 systemd-logind[164]: New seat seat0.
Nov  9 03:09:55 nobanner-session-42627 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:09:55 nobanner-session-42627 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:10:01 nobanner-session-42627 CRON[421]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 03:10:01 nobanner-session-42627 CRON[421]: pam_unix(cron:session): session closed for user root
Nov  9 03:10:04 nobanner-session-42627 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:10:04 nobanner-session-42627 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:10:04 nobanner-session-42627 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:10:20 nobanner-session-42627 useradd[750]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:10:21 nobanner-session-42627 usermod[758]: change user 'sshd' password
Nov  9 03:10:21 nobanner-session-42627 chage[765]: changed password expiry for sshd
Nov  9 03:10:23 nobanner-session-42627 sshd[1200]: Server listening on 0.0.0.0 port 22.
Nov  9 03:10:23 nobanner-session-42627 sshd[1200]: Server listening on :: port 22.
Nov  9 03:10:25 nobanner-session-42627 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:10:25 nobanner-session-42627 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:10:25 nobanner-session-42627 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:10:33 nobanner-session-42627 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:12:02 nobanner-session-42627 useradd[1541]: failed adding user 'root', data deleted
Nov  9 03:12:02 nobanner-session-42627 usermod[1542]: change user 'root' password
Nov  9 03:12:02 nobanner-session-42627 sshd[1549]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 03:12:04 nobanner-session-42627 sshd[1549]: Failed password for root from 10.0.3.1 port 53168 ssh2
Nov  9 03:12:06 nobanner-session-42627 sshd[1549]: Received disconnect from 10.0.3.1 port 53168:11:  [preauth]
Nov  9 03:12:06 nobanner-session-42627 sshd[1549]: Disconnected from authenticating user root 10.0.3.1 port 53168 [preauth]
