Nov  8 05:23:39 nobanner-session-41920 systemd-logind[164]: New seat seat0.
Nov  8 05:23:43 nobanner-session-41920 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 05:23:43 nobanner-session-41920 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:23:50 nobanner-session-41920 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:23:50 nobanner-session-41920 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 05:23:50 nobanner-session-41920 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:24:08 nobanner-session-41920 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 05:24:08 nobanner-session-41920 usermod[756]: change user 'sshd' password
Nov  8 05:24:08 nobanner-session-41920 chage[763]: changed password expiry for sshd
Nov  8 05:24:11 nobanner-session-41920 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 05:24:11 nobanner-session-41920 sshd[1198]: Server listening on :: port 22.
Nov  8 05:24:12 nobanner-session-41920 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:24:12 nobanner-session-41920 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 05:24:12 nobanner-session-41920 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 05:24:20 nobanner-session-41920 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 05:25:24 nobanner-session-41920 useradd[1539]: failed adding user 'root', data deleted
Nov  8 05:25:24 nobanner-session-41920 usermod[1540]: change user 'root' password
Nov  8 05:25:24 nobanner-session-41920 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 05:25:26 nobanner-session-41920 sshd[1547]: Failed password for root from 10.0.3.1 port 35342 ssh2
Nov  8 05:25:28 nobanner-session-41920 sshd[1547]: Received disconnect from 10.0.3.1 port 35342:11:  [preauth]
Nov  8 05:25:28 nobanner-session-41920 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 35342 [preauth]
