Nov 13 21:26:34 nobanner-nosession-44638 systemd-logind[164]: New seat seat0.
Nov 13 21:26:38 nobanner-nosession-44638 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 21:26:38 nobanner-nosession-44638 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:26:46 nobanner-nosession-44638 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:26:46 nobanner-nosession-44638 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 21:26:46 nobanner-nosession-44638 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:27:04 nobanner-nosession-44638 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 21:27:04 nobanner-nosession-44638 usermod[764]: change user 'sshd' password
Nov 13 21:27:04 nobanner-nosession-44638 chage[771]: changed password expiry for sshd
Nov 13 21:27:08 nobanner-nosession-44638 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 21:27:08 nobanner-nosession-44638 sshd[1206]: Server listening on :: port 22.
Nov 13 21:27:12 nobanner-nosession-44638 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:27:12 nobanner-nosession-44638 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 21:27:12 nobanner-nosession-44638 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 21:27:23 nobanner-nosession-44638 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 21:28:14 nobanner-nosession-44638 useradd[1548]: new group: name=debian, GID=1001
Nov 13 21:28:14 nobanner-nosession-44638 useradd[1548]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 13 21:28:14 nobanner-nosession-44638 usermod[1557]: change user 'debian' password
Nov 13 21:28:14 nobanner-nosession-44638 sshd[1564]: Accepted password for debian from 10.0.3.1 port 38810 ssh2
Nov 13 21:28:14 nobanner-nosession-44638 sshd[1564]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 13 21:28:14 nobanner-nosession-44638 systemd-logind[164]: New session 923 of user debian.
Nov 13 21:28:14 nobanner-nosession-44638 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 13 21:29:15 nobanner-nosession-44638 sshd[1581]: Received disconnect from 10.0.3.1 port 38810:11: 
Nov 13 21:29:15 nobanner-nosession-44638 sshd[1581]: Disconnected from user debian 10.0.3.1 port 38810
Nov 13 21:29:15 nobanner-nosession-44638 sshd[1564]: pam_unix(sshd:session): session closed for user debian
Nov 13 21:29:15 nobanner-nosession-44638 systemd-logind[164]: Session 923 logged out. Waiting for processes to exit.
Nov 13 21:29:15 nobanner-nosession-44638 systemd-logind[164]: Removed session 923.
