Nov 18 01:03:20 nobanner-session-45936 systemd-logind[166]: New seat seat0.
Nov 18 01:03:23 nobanner-session-45936 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 01:03:23 nobanner-session-45936 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 01:03:31 nobanner-session-45936 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 01:03:31 nobanner-session-45936 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 01:03:31 nobanner-session-45936 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 01:03:49 nobanner-session-45936 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 01:03:49 nobanner-session-45936 usermod[764]: change user 'sshd' password
Nov 18 01:03:49 nobanner-session-45936 chage[771]: changed password expiry for sshd
Nov 18 01:03:52 nobanner-session-45936 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 01:03:52 nobanner-session-45936 sshd[1206]: Server listening on :: port 22.
Nov 18 01:03:53 nobanner-session-45936 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 01:03:53 nobanner-session-45936 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 01:03:53 nobanner-session-45936 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 01:04:00 nobanner-session-45936 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 01:17:01 nobanner-session-45936 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 01:17:01 nobanner-session-45936 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 18 01:50:30 nobanner-session-45936 useradd[1560]: new group: name=admin, GID=1001
Nov 18 01:50:30 nobanner-session-45936 useradd[1560]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 18 01:50:30 nobanner-session-45936 usermod[1569]: change user 'admin' password
Nov 18 01:50:30 nobanner-session-45936 sshd[1576]: Accepted password for admin from 10.0.3.1 port 46452 ssh2
Nov 18 01:50:30 nobanner-session-45936 sshd[1576]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 18 01:50:30 nobanner-session-45936 systemd-logind[166]: New session 1817 of user admin.
Nov 18 01:50:30 nobanner-session-45936 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 18 01:50:33 nobanner-session-45936 sshd[1593]: Received disconnect from 10.0.3.1 port 46452:11: 
Nov 18 01:50:33 nobanner-session-45936 sshd[1593]: Disconnected from user admin 10.0.3.1 port 46452
Nov 18 01:50:33 nobanner-session-45936 sshd[1576]: pam_unix(sshd:session): session closed for user admin
Nov 18 01:50:33 nobanner-session-45936 systemd-logind[166]: Session 1817 logged out. Waiting for processes to exit.
Nov 18 01:50:33 nobanner-session-45936 systemd-logind[166]: Removed session 1817.
