Nov  9 06:33:19 nobanner-nosession-42749 systemd-logind[164]: New seat seat0.
Nov  9 06:33:22 nobanner-nosession-42749 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:33:22 nobanner-nosession-42749 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:33:31 nobanner-nosession-42749 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:33:31 nobanner-nosession-42749 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:33:31 nobanner-nosession-42749 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:33:43 nobanner-nosession-42749 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:33:43 nobanner-nosession-42749 usermod[756]: change user 'sshd' password
Nov  9 06:33:43 nobanner-nosession-42749 chage[763]: changed password expiry for sshd
Nov  9 06:33:46 nobanner-nosession-42749 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:33:46 nobanner-nosession-42749 sshd[1198]: Server listening on :: port 22.
Nov  9 06:33:49 nobanner-nosession-42749 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:33:49 nobanner-nosession-42749 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:33:49 nobanner-nosession-42749 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:33:57 nobanner-nosession-42749 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:35:25 nobanner-nosession-42749 useradd[1536]: new group: name=Support, GID=1001
Nov  9 06:35:25 nobanner-nosession-42749 useradd[1536]: new user: name=Support, UID=1001, GID=1001, home=/home/Support, shell=/bin/bash, from=none
Nov  9 06:35:25 nobanner-nosession-42749 usermod[1545]: change user 'Support' password
Nov  9 06:35:25 nobanner-nosession-42749 sshd[1552]: Accepted password for Support from 10.0.3.1 port 57380 ssh2
Nov  9 06:35:25 nobanner-nosession-42749 sshd[1552]: pam_unix(sshd:session): session opened for user Support by (uid=0)
Nov  9 06:35:25 nobanner-nosession-42749 systemd-logind[164]: New session 3738 of user Support.
Nov  9 06:35:25 nobanner-nosession-42749 systemd: pam_unix(systemd-user:session): session opened for user Support by (uid=0)
Nov  9 06:35:30 nobanner-nosession-42749 sshd[1569]: Received disconnect from 10.0.3.1 port 57380:11: 
Nov  9 06:35:30 nobanner-nosession-42749 sshd[1569]: Disconnected from user Support 10.0.3.1 port 57380
Nov  9 06:35:30 nobanner-nosession-42749 sshd[1552]: pam_unix(sshd:session): session closed for user Support
Nov  9 06:35:30 nobanner-nosession-42749 systemd-logind[164]: Session 3738 logged out. Waiting for processes to exit.
Nov  9 06:35:30 nobanner-nosession-42749 systemd-logind[164]: Removed session 3738.
