Nov  7 03:11:14 nobanner-session-41065 systemd-logind[164]: New seat seat0.
Nov  7 03:11:20 nobanner-session-41065 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:11:20 nobanner-session-41065 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:11:30 nobanner-session-41065 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:11:30 nobanner-session-41065 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:11:30 nobanner-session-41065 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:11:59 nobanner-session-41065 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:11:59 nobanner-session-41065 usermod[756]: change user 'sshd' password
Nov  7 03:12:00 nobanner-session-41065 chage[763]: changed password expiry for sshd
Nov  7 03:12:02 nobanner-session-41065 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:12:02 nobanner-session-41065 sshd[1198]: Server listening on :: port 22.
Nov  7 03:12:06 nobanner-session-41065 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:12:06 nobanner-session-41065 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:12:06 nobanner-session-41065 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:12:14 nobanner-session-41065 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:13:36 nobanner-session-41065 useradd[1539]: new group: name=jt, GID=1001
Nov  7 03:13:36 nobanner-session-41065 useradd[1539]: new user: name=jt, UID=1001, GID=1001, home=/home/jt, shell=/bin/bash, from=none
Nov  7 03:13:37 nobanner-session-41065 usermod[1548]: change user 'jt' password
Nov  7 03:13:37 nobanner-session-41065 sshd[1555]: Accepted password for jt from 10.0.3.1 port 56112 ssh2
Nov  7 03:13:37 nobanner-session-41065 sshd[1555]: pam_unix(sshd:session): session opened for user jt by (uid=0)
Nov  7 03:13:37 nobanner-session-41065 systemd-logind[164]: New session 1746 of user jt.
Nov  7 03:13:37 nobanner-session-41065 systemd: pam_unix(systemd-user:session): session opened for user jt by (uid=0)
Nov  7 03:13:40 nobanner-session-41065 sshd[1572]: Received disconnect from 10.0.3.1 port 56112:11: 
Nov  7 03:13:40 nobanner-session-41065 sshd[1572]: Disconnected from user jt 10.0.3.1 port 56112
Nov  7 03:13:40 nobanner-session-41065 sshd[1555]: pam_unix(sshd:session): session closed for user jt
Nov  7 03:13:40 nobanner-session-41065 systemd-logind[164]: Session 1746 logged out. Waiting for processes to exit.
Nov  7 03:13:40 nobanner-session-41065 systemd-logind[164]: Removed session 1746.
