Nov 14 08:52:41 nobanner-nosession-45048 systemd-logind[165]: New seat seat0.
Nov 14 08:52:44 nobanner-nosession-45048 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 08:52:44 nobanner-nosession-45048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:52:52 nobanner-nosession-45048 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:52:52 nobanner-nosession-45048 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 08:52:52 nobanner-nosession-45048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:53:08 nobanner-nosession-45048 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 08:53:08 nobanner-nosession-45048 usermod[764]: change user 'sshd' password
Nov 14 08:53:08 nobanner-nosession-45048 chage[771]: changed password expiry for sshd
Nov 14 08:53:11 nobanner-nosession-45048 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 08:53:11 nobanner-nosession-45048 sshd[1206]: Server listening on :: port 22.
Nov 14 08:53:12 nobanner-nosession-45048 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 08:53:12 nobanner-nosession-45048 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 08:53:12 nobanner-nosession-45048 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 08:53:21 nobanner-nosession-45048 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:04:47 nobanner-nosession-45048 useradd[1549]: new group: name=admin, GID=1001
Nov 14 09:04:47 nobanner-nosession-45048 useradd[1549]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 14 09:04:48 nobanner-nosession-45048 usermod[1558]: change user 'admin' password
Nov 14 09:04:48 nobanner-nosession-45048 sshd[1565]: Accepted password for admin from 10.0.3.1 port 50794 ssh2
Nov 14 09:04:48 nobanner-nosession-45048 sshd[1565]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 14 09:04:48 nobanner-nosession-45048 systemd-logind[165]: New session 1125 of user admin.
Nov 14 09:04:48 nobanner-nosession-45048 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 14 09:04:48 nobanner-nosession-45048 sshd[1582]: Received disconnect from 10.0.3.1 port 50794:11: 
Nov 14 09:04:48 nobanner-nosession-45048 sshd[1582]: Disconnected from user admin 10.0.3.1 port 50794
Nov 14 09:04:48 nobanner-nosession-45048 sshd[1565]: pam_unix(sshd:session): session closed for user admin
Nov 14 09:04:48 nobanner-nosession-45048 systemd-logind[165]: Session 1125 logged out. Waiting for processes to exit.
Nov 14 09:04:48 nobanner-nosession-45048 systemd-logind[165]: Removed session 1125.
