Nov 14 16:41:44 nobanner-session-45375 systemd-logind[164]: New seat seat0.
Nov 14 16:41:51 nobanner-session-45375 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 16:41:51 nobanner-session-45375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:41:59 nobanner-session-45375 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:41:59 nobanner-session-45375 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 16:41:59 nobanner-session-45375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:42:20 nobanner-session-45375 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 16:42:20 nobanner-session-45375 usermod[764]: change user 'sshd' password
Nov 14 16:42:20 nobanner-session-45375 chage[771]: changed password expiry for sshd
Nov 14 16:42:22 nobanner-session-45375 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 16:42:22 nobanner-session-45375 sshd[1206]: Server listening on :: port 22.
Nov 14 16:42:24 nobanner-session-45375 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:42:25 nobanner-session-45375 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 16:42:25 nobanner-session-45375 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:42:35 nobanner-session-45375 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:43:51 nobanner-session-45375 useradd[1551]: new group: name=unknown, GID=1001
Nov 14 16:43:51 nobanner-session-45375 useradd[1551]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 14 16:43:51 nobanner-session-45375 usermod[1560]: change user 'unknown' password
Nov 14 16:43:52 nobanner-session-45375 sshd[1567]: Accepted password for unknown from 10.0.3.1 port 37354 ssh2
Nov 14 16:43:52 nobanner-session-45375 sshd[1567]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 14 16:43:52 nobanner-session-45375 systemd-logind[164]: New session 1258 of user unknown.
Nov 14 16:43:52 nobanner-session-45375 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 14 16:43:53 nobanner-session-45375 sshd[1584]: Received disconnect from 10.0.3.1 port 37354:11: 
Nov 14 16:43:53 nobanner-session-45375 sshd[1584]: Disconnected from user unknown 10.0.3.1 port 37354
Nov 14 16:43:53 nobanner-session-45375 sshd[1567]: pam_unix(sshd:session): session closed for user unknown
Nov 14 16:43:53 nobanner-session-45375 systemd-logind[164]: Session 1258 logged out. Waiting for processes to exit.
Nov 14 16:43:53 nobanner-session-45375 systemd-logind[164]: Removed session 1258.
