Nov 11 23:54:03 nobanner-session-43137 systemd-logind[164]: New seat seat0.
Nov 11 23:54:07 nobanner-session-43137 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:54:07 nobanner-session-43137 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:54:15 nobanner-session-43137 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:54:15 nobanner-session-43137 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:54:15 nobanner-session-43137 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:54:31 nobanner-session-43137 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:54:31 nobanner-session-43137 usermod[764]: change user 'sshd' password
Nov 11 23:54:31 nobanner-session-43137 chage[771]: changed password expiry for sshd
Nov 11 23:54:33 nobanner-session-43137 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:54:33 nobanner-session-43137 sshd[1206]: Server listening on :: port 22.
Nov 11 23:54:36 nobanner-session-43137 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:54:36 nobanner-session-43137 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:54:36 nobanner-session-43137 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:54:51 nobanner-session-43137 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:55:10 nobanner-session-43137 useradd[1551]: new group: name=guest, GID=1001
Nov 11 23:55:10 nobanner-session-43137 useradd[1551]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 11 23:55:10 nobanner-session-43137 usermod[1560]: change user 'guest' password
Nov 11 23:55:10 nobanner-session-43137 sshd[1567]: Accepted password for guest from 10.0.3.1 port 34050 ssh2
Nov 11 23:55:10 nobanner-session-43137 sshd[1567]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 11 23:55:10 nobanner-session-43137 systemd-logind[164]: New session 68 of user guest.
Nov 11 23:55:10 nobanner-session-43137 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 11 23:55:17 nobanner-session-43137 sshd[1584]: Received disconnect from 10.0.3.1 port 34050:11: 
Nov 11 23:55:17 nobanner-session-43137 sshd[1584]: Disconnected from user guest 10.0.3.1 port 34050
Nov 11 23:55:17 nobanner-session-43137 sshd[1567]: pam_unix(sshd:session): session closed for user guest
Nov 11 23:55:17 nobanner-session-43137 systemd-logind[164]: Session 68 logged out. Waiting for processes to exit.
Nov 11 23:55:17 nobanner-session-43137 systemd-logind[164]: Removed session 68.
