Nov  8 03:04:40 nobanner-session-41849 systemd-logind[164]: New seat seat0.
Nov  8 03:04:43 nobanner-session-41849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 03:04:43 nobanner-session-41849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:04:53 nobanner-session-41849 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:04:53 nobanner-session-41849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 03:04:53 nobanner-session-41849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:05:09 nobanner-session-41849 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 03:05:09 nobanner-session-41849 usermod[756]: change user 'sshd' password
Nov  8 03:05:09 nobanner-session-41849 chage[763]: changed password expiry for sshd
Nov  8 03:05:11 nobanner-session-41849 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 03:05:11 nobanner-session-41849 sshd[1198]: Server listening on :: port 22.
Nov  8 03:05:13 nobanner-session-41849 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:05:13 nobanner-session-41849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 03:05:13 nobanner-session-41849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:05:23 nobanner-session-41849 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:05:54 nobanner-session-41849 useradd[1539]: new group: name=sanna, GID=1001
Nov  8 03:05:54 nobanner-session-41849 useradd[1539]: new user: name=sanna, UID=1001, GID=1001, home=/home/sanna, shell=/bin/bash, from=none
Nov  8 03:05:55 nobanner-session-41849 usermod[1548]: change user 'sanna' password
Nov  8 03:05:55 nobanner-session-41849 sshd[1555]: Accepted password for sanna from 10.0.3.1 port 59872 ssh2
Nov  8 03:05:55 nobanner-session-41849 sshd[1555]: pam_unix(sshd:session): session opened for user sanna by (uid=0)
Nov  8 03:05:55 nobanner-session-41849 systemd-logind[164]: New session 2821 of user sanna.
Nov  8 03:05:55 nobanner-session-41849 systemd: pam_unix(systemd-user:session): session opened for user sanna by (uid=0)
Nov  8 03:05:59 nobanner-session-41849 sshd[1555]: pam_unix(sshd:session): session closed for user sanna
Nov  8 03:05:59 nobanner-session-41849 systemd-logind[164]: Session 2821 logged out. Waiting for processes to exit.
Nov  8 03:05:59 nobanner-session-41849 systemd-logind[164]: Removed session 2821.
