Nov 16 11:01:29 nobanner-nosession-45734 systemd-logind[164]: New seat seat0.
Nov 16 11:01:32 nobanner-nosession-45734 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 11:01:32 nobanner-nosession-45734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 11:01:40 nobanner-nosession-45734 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 11:01:40 nobanner-nosession-45734 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 11:01:40 nobanner-nosession-45734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 11:01:53 nobanner-nosession-45734 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 11:01:53 nobanner-nosession-45734 usermod[764]: change user 'sshd' password
Nov 16 11:01:53 nobanner-nosession-45734 chage[771]: changed password expiry for sshd
Nov 16 11:01:56 nobanner-nosession-45734 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 11:01:56 nobanner-nosession-45734 sshd[1206]: Server listening on :: port 22.
Nov 16 11:01:59 nobanner-nosession-45734 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 11:01:59 nobanner-nosession-45734 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 11:01:59 nobanner-nosession-45734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 11:02:10 nobanner-nosession-45734 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 11:09:37 nobanner-nosession-45734 useradd[1549]: new group: name=support, GID=1001
Nov 16 11:09:37 nobanner-nosession-45734 useradd[1549]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 16 11:09:38 nobanner-nosession-45734 usermod[1558]: change user 'support' password
Nov 16 11:09:38 nobanner-nosession-45734 sshd[1565]: Accepted password for support from 10.0.3.1 port 36706 ssh2
Nov 16 11:09:38 nobanner-nosession-45734 sshd[1565]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 16 11:09:38 nobanner-nosession-45734 systemd-logind[164]: New session 1562 of user support.
Nov 16 11:09:38 nobanner-nosession-45734 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 16 11:09:38 nobanner-nosession-45734 sshd[1582]: Received disconnect from 10.0.3.1 port 36706:11: 
Nov 16 11:09:38 nobanner-nosession-45734 sshd[1582]: Disconnected from user support 10.0.3.1 port 36706
Nov 16 11:09:38 nobanner-nosession-45734 sshd[1565]: pam_unix(sshd:session): session closed for user support
Nov 16 11:09:38 nobanner-nosession-45734 systemd-logind[164]: Session 1562 logged out. Waiting for processes to exit.
Nov 16 11:09:38 nobanner-nosession-45734 systemd-logind[164]: Removed session 1562.
