Nov  8 22:48:56 nobanner-nosession-42497 systemd-logind[165]: New seat seat0.
Nov  8 22:48:59 nobanner-nosession-42497 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 22:48:59 nobanner-nosession-42497 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:49:07 nobanner-nosession-42497 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:49:07 nobanner-nosession-42497 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 22:49:07 nobanner-nosession-42497 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:49:20 nobanner-nosession-42497 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 22:49:20 nobanner-nosession-42497 usermod[756]: change user 'sshd' password
Nov  8 22:49:20 nobanner-nosession-42497 chage[763]: changed password expiry for sshd
Nov  8 22:49:23 nobanner-nosession-42497 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 22:49:23 nobanner-nosession-42497 sshd[1198]: Server listening on :: port 22.
Nov  8 22:49:25 nobanner-nosession-42497 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:49:25 nobanner-nosession-42497 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 22:49:25 nobanner-nosession-42497 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 22:49:32 nobanner-nosession-42497 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 22:53:40 nobanner-nosession-42497 useradd[1536]: new group: name=support, GID=1001
Nov  8 22:53:40 nobanner-nosession-42497 useradd[1536]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 22:53:40 nobanner-nosession-42497 usermod[1545]: change user 'support' password
Nov  8 22:53:40 nobanner-nosession-42497 sshd[1552]: Accepted password for support from 10.0.3.1 port 38286 ssh2
Nov  8 22:53:40 nobanner-nosession-42497 sshd[1552]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 22:53:40 nobanner-nosession-42497 systemd-logind[165]: New session 3534 of user support.
Nov  8 22:53:40 nobanner-nosession-42497 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 22:53:43 nobanner-nosession-42497 sshd[1569]: Received disconnect from 10.0.3.1 port 38286:11: 
Nov  8 22:53:43 nobanner-nosession-42497 sshd[1569]: Disconnected from user support 10.0.3.1 port 38286
Nov  8 22:53:43 nobanner-nosession-42497 sshd[1552]: pam_unix(sshd:session): session closed for user support
Nov  8 22:53:43 nobanner-nosession-42497 systemd-logind[165]: Session 3534 logged out. Waiting for processes to exit.
Nov  8 22:53:43 nobanner-nosession-42497 systemd-logind[165]: Removed session 3534.
