Nov  9 07:33:21 nobanner-nosession-42794 systemd-logind[164]: New seat seat0.
Nov  9 07:33:24 nobanner-nosession-42794 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:33:24 nobanner-nosession-42794 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:33:32 nobanner-nosession-42794 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:33:32 nobanner-nosession-42794 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:33:32 nobanner-nosession-42794 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:33:49 nobanner-nosession-42794 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:33:49 nobanner-nosession-42794 usermod[756]: change user 'sshd' password
Nov  9 07:33:49 nobanner-nosession-42794 chage[763]: changed password expiry for sshd
Nov  9 07:33:51 nobanner-nosession-42794 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:33:51 nobanner-nosession-42794 sshd[1198]: Server listening on :: port 22.
Nov  9 07:33:53 nobanner-nosession-42794 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:33:53 nobanner-nosession-42794 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:33:53 nobanner-nosession-42794 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:34:02 nobanner-nosession-42794 sudo: pam_unix(sudo:session): session closed for user root
