Nov  6 03:21:37 nobanner-nosession-40315 systemd-logind[165]: New seat seat0.
Nov  6 03:21:40 nobanner-nosession-40315 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 03:21:40 nobanner-nosession-40315 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:21:48 nobanner-nosession-40315 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:21:48 nobanner-nosession-40315 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 03:21:48 nobanner-nosession-40315 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:22:00 nobanner-nosession-40315 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 03:22:00 nobanner-nosession-40315 usermod[756]: change user 'sshd' password
Nov  6 03:22:00 nobanner-nosession-40315 chage[763]: changed password expiry for sshd
Nov  6 03:22:04 nobanner-nosession-40315 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 03:22:04 nobanner-nosession-40315 sshd[1198]: Server listening on :: port 22.
Nov  6 03:22:06 nobanner-nosession-40315 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:22:06 nobanner-nosession-40315 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 03:22:06 nobanner-nosession-40315 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 03:22:15 nobanner-nosession-40315 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 03:30:45 nobanner-nosession-40315 useradd[1537]: new group: name=support, GID=1001
Nov  6 03:30:45 nobanner-nosession-40315 useradd[1537]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  6 03:30:46 nobanner-nosession-40315 usermod[1546]: change user 'support' password
Nov  6 03:30:46 nobanner-nosession-40315 sshd[1553]: Accepted password for support from 10.0.3.1 port 40474 ssh2
Nov  6 03:30:46 nobanner-nosession-40315 sshd[1553]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  6 03:30:46 nobanner-nosession-40315 systemd-logind[165]: New session 428 of user support.
Nov  6 03:30:46 nobanner-nosession-40315 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  6 03:30:48 nobanner-nosession-40315 sshd[1570]: Received disconnect from 10.0.3.1 port 40474:11: 
Nov  6 03:30:48 nobanner-nosession-40315 sshd[1570]: Disconnected from user support 10.0.3.1 port 40474
Nov  6 03:30:48 nobanner-nosession-40315 sshd[1553]: pam_unix(sshd:session): session closed for user support
Nov  6 03:30:48 nobanner-nosession-40315 systemd-logind[165]: Session 428 logged out. Waiting for processes to exit.
Nov  6 03:30:48 nobanner-nosession-40315 systemd-logind[165]: Removed session 428.
