Nov  6 15:06:12 nobanner-session-40667 systemd-logind[164]: New seat seat0.
Nov  6 15:06:15 nobanner-session-40667 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:06:15 nobanner-session-40667 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:06:23 nobanner-session-40667 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:06:23 nobanner-session-40667 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:06:23 nobanner-session-40667 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:06:43 nobanner-session-40667 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:06:43 nobanner-session-40667 usermod[756]: change user 'sshd' password
Nov  6 15:06:44 nobanner-session-40667 chage[763]: changed password expiry for sshd
Nov  6 15:06:46 nobanner-session-40667 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:06:46 nobanner-session-40667 sshd[1198]: Server listening on :: port 22.
Nov  6 15:06:47 nobanner-session-40667 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:06:47 nobanner-session-40667 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:06:47 nobanner-session-40667 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:06:57 nobanner-session-40667 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:07:39 nobanner-session-40667 useradd[1539]: new group: name=kt, GID=1001
Nov  6 15:07:39 nobanner-session-40667 useradd[1539]: new user: name=kt, UID=1001, GID=1001, home=/home/kt, shell=/bin/bash, from=none
Nov  6 15:07:39 nobanner-session-40667 usermod[1548]: change user 'kt' password
Nov  6 15:07:39 nobanner-session-40667 sshd[1555]: Accepted password for kt from 10.0.3.1 port 48226 ssh2
Nov  6 15:07:39 nobanner-session-40667 sshd[1555]: pam_unix(sshd:session): session opened for user kt by (uid=0)
Nov  6 15:07:39 nobanner-session-40667 systemd-logind[164]: New session 1018 of user kt.
Nov  6 15:07:39 nobanner-session-40667 systemd: pam_unix(systemd-user:session): session opened for user kt by (uid=0)
Nov  6 15:07:45 nobanner-session-40667 sshd[1555]: pam_unix(sshd:session): session closed for user kt
Nov  6 15:07:45 nobanner-session-40667 systemd-logind[164]: Session 1018 logged out. Waiting for processes to exit.
Nov  6 15:07:45 nobanner-session-40667 systemd-logind[164]: Removed session 1018.
