Nov 14 18:58:02 nobanner-session-45470 systemd-logind[164]: New seat seat0.
Nov 14 18:58:05 nobanner-session-45470 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 18:58:05 nobanner-session-45470 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:58:14 nobanner-session-45470 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:58:14 nobanner-session-45470 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 18:58:14 nobanner-session-45470 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:58:31 nobanner-session-45470 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 18:58:31 nobanner-session-45470 usermod[764]: change user 'sshd' password
Nov 14 18:58:31 nobanner-session-45470 chage[771]: changed password expiry for sshd
Nov 14 18:58:33 nobanner-session-45470 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 18:58:33 nobanner-session-45470 sshd[1206]: Server listening on :: port 22.
Nov 14 18:58:35 nobanner-session-45470 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:58:35 nobanner-session-45470 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 18:58:35 nobanner-session-45470 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:58:43 nobanner-session-45470 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:59:02 nobanner-session-45470 useradd[1551]: new group: name=push, GID=1001
Nov 14 18:59:02 nobanner-session-45470 useradd[1551]: new user: name=push, UID=1001, GID=1001, home=/home/push, shell=/bin/bash, from=none
Nov 14 18:59:02 nobanner-session-45470 usermod[1560]: change user 'push' password
Nov 14 18:59:03 nobanner-session-45470 sshd[1567]: Accepted password for push from 10.0.3.1 port 49572 ssh2
Nov 14 18:59:03 nobanner-session-45470 sshd[1567]: pam_unix(sshd:session): session opened for user push by (uid=0)
Nov 14 18:59:03 nobanner-session-45470 systemd-logind[164]: New session 1309 of user push.
Nov 14 18:59:03 nobanner-session-45470 systemd: pam_unix(systemd-user:session): session opened for user push by (uid=0)
Nov 14 18:59:09 nobanner-session-45470 sshd[1567]: pam_unix(sshd:session): session closed for user push
Nov 14 18:59:09 nobanner-session-45470 systemd-logind[164]: Session 1309 logged out. Waiting for processes to exit.
Nov 14 18:59:09 nobanner-session-45470 systemd-logind[164]: Removed session 1309.
