Nov 14 15:54:11 nobanner-session-45359 systemd-logind[164]: New seat seat0.
Nov 14 15:54:15 nobanner-session-45359 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:54:15 nobanner-session-45359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:54:24 nobanner-session-45359 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:54:24 nobanner-session-45359 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:54:24 nobanner-session-45359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:54:40 nobanner-session-45359 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:54:40 nobanner-session-45359 usermod[764]: change user 'sshd' password
Nov 14 15:54:40 nobanner-session-45359 chage[771]: changed password expiry for sshd
Nov 14 15:54:43 nobanner-session-45359 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:54:43 nobanner-session-45359 sshd[1206]: Server listening on :: port 22.
Nov 14 15:54:45 nobanner-session-45359 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:54:45 nobanner-session-45359 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:54:45 nobanner-session-45359 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:54:54 nobanner-session-45359 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:04:23 nobanner-session-45359 useradd[1552]: failed adding user 'operator', data deleted
