Nov 14 17:25:02 nobanner-session-45409 systemd-logind[165]: New seat seat0.
Nov 14 17:25:05 nobanner-session-45409 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:25:05 nobanner-session-45409 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:25:13 nobanner-session-45409 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:25:13 nobanner-session-45409 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:25:13 nobanner-session-45409 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:25:32 nobanner-session-45409 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:25:32 nobanner-session-45409 usermod[764]: change user 'sshd' password
Nov 14 17:25:32 nobanner-session-45409 chage[771]: changed password expiry for sshd
Nov 14 17:25:34 nobanner-session-45409 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:25:34 nobanner-session-45409 sshd[1206]: Server listening on :: port 22.
Nov 14 17:25:37 nobanner-session-45409 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:25:37 nobanner-session-45409 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:25:37 nobanner-session-45409 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:25:47 nobanner-session-45409 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:26:21 nobanner-session-45409 useradd[1551]: new group: name=supervisor, GID=1001
Nov 14 17:26:21 nobanner-session-45409 useradd[1551]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 17:26:22 nobanner-session-45409 usermod[1560]: change user 'supervisor' password
Nov 14 17:26:22 nobanner-session-45409 sshd[1567]: Accepted password for supervisor from 10.0.3.1 port 41774 ssh2
Nov 14 17:26:22 nobanner-session-45409 sshd[1567]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 17:26:22 nobanner-session-45409 systemd-logind[165]: New session 1271 of user supervisor.
Nov 14 17:26:22 nobanner-session-45409 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 17:27:23 nobanner-session-45409 sshd[1584]: Received disconnect from 10.0.3.1 port 41774:11: 
Nov 14 17:27:23 nobanner-session-45409 sshd[1584]: Disconnected from user supervisor 10.0.3.1 port 41774
Nov 14 17:27:23 nobanner-session-45409 sshd[1567]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 17:27:23 nobanner-session-45409 systemd-logind[165]: Session 1271 logged out. Waiting for processes to exit.
Nov 14 17:27:23 nobanner-session-45409 systemd-logind[165]: Removed session 1271.
