Nov  7 20:56:24 nobanner-session-41641 systemd-logind[164]: New seat seat0.
Nov  7 20:56:27 nobanner-session-41641 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 20:56:27 nobanner-session-41641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:56:35 nobanner-session-41641 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:56:35 nobanner-session-41641 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 20:56:35 nobanner-session-41641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:56:53 nobanner-session-41641 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 20:56:53 nobanner-session-41641 usermod[756]: change user 'sshd' password
Nov  7 20:56:53 nobanner-session-41641 chage[763]: changed password expiry for sshd
Nov  7 20:56:56 nobanner-session-41641 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 20:56:56 nobanner-session-41641 sshd[1198]: Server listening on :: port 22.
Nov  7 20:56:58 nobanner-session-41641 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:56:58 nobanner-session-41641 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 20:56:58 nobanner-session-41641 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 20:57:06 nobanner-session-41641 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 20:57:43 nobanner-session-41641 useradd[1539]: failed adding user 'root', data deleted
Nov  7 20:57:43 nobanner-session-41641 usermod[1540]: change user 'root' password
Nov  7 20:57:44 nobanner-session-41641 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 20:57:45 nobanner-session-41641 sshd[1547]: Failed password for root from 10.0.3.1 port 50974 ssh2
Nov  7 20:57:45 nobanner-session-41641 sshd[1547]: Received disconnect from 10.0.3.1 port 50974:11:  [preauth]
Nov  7 20:57:45 nobanner-session-41641 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 50974 [preauth]
