Nov 13 03:36:57 nobanner-session-43959 systemd-logind[164]: New seat seat0.
Nov 13 03:37:00 nobanner-session-43959 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 03:37:00 nobanner-session-43959 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 03:37:08 nobanner-session-43959 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:37:08 nobanner-session-43959 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 03:37:08 nobanner-session-43959 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 03:37:19 nobanner-session-43959 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 03:37:20 nobanner-session-43959 usermod[764]: change user 'sshd' password
Nov 13 03:37:20 nobanner-session-43959 chage[771]: changed password expiry for sshd
Nov 13 03:37:22 nobanner-session-43959 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 03:37:22 nobanner-session-43959 sshd[1206]: Server listening on :: port 22.
Nov 13 03:37:24 nobanner-session-43959 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:37:24 nobanner-session-43959 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 03:37:24 nobanner-session-43959 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 03:37:34 nobanner-session-43959 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:43:32 nobanner-session-43959 useradd[1552]: new group: name=unknown, GID=1001
Nov 13 03:43:32 nobanner-session-43959 useradd[1552]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 13 03:43:33 nobanner-session-43959 usermod[1561]: change user 'unknown' password
Nov 13 03:43:33 nobanner-session-43959 sshd[1568]: Accepted password for unknown from 10.0.3.1 port 60546 ssh2
Nov 13 03:43:33 nobanner-session-43959 sshd[1568]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 13 03:43:33 nobanner-session-43959 systemd-logind[164]: New session 608 of user unknown.
Nov 13 03:43:33 nobanner-session-43959 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 13 03:44:35 nobanner-session-43959 sshd[1585]: Received disconnect from 10.0.3.1 port 60546:11: 
Nov 13 03:44:35 nobanner-session-43959 sshd[1585]: Disconnected from user unknown 10.0.3.1 port 60546
Nov 13 03:44:35 nobanner-session-43959 sshd[1568]: pam_unix(sshd:session): session closed for user unknown
Nov 13 03:44:35 nobanner-session-43959 systemd-logind[164]: Session 608 logged out. Waiting for processes to exit.
Nov 13 03:44:35 nobanner-session-43959 systemd-logind[164]: Removed session 608.
