Nov 13 22:05:53 nobanner-session-44666 systemd-logind[165]: New seat seat0.
Nov 13 22:05:56 nobanner-session-44666 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 22:05:56 nobanner-session-44666 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:06:05 nobanner-session-44666 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:06:05 nobanner-session-44666 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 22:06:05 nobanner-session-44666 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:06:21 nobanner-session-44666 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 22:06:21 nobanner-session-44666 usermod[764]: change user 'sshd' password
Nov 13 22:06:21 nobanner-session-44666 chage[771]: changed password expiry for sshd
Nov 13 22:06:23 nobanner-session-44666 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 22:06:23 nobanner-session-44666 sshd[1206]: Server listening on :: port 22.
Nov 13 22:06:25 nobanner-session-44666 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:06:25 nobanner-session-44666 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 22:06:25 nobanner-session-44666 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:06:34 nobanner-session-44666 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:08:16 nobanner-session-44666 useradd[1551]: failed adding user 'root', data deleted
Nov 13 22:08:16 nobanner-session-44666 usermod[1552]: change user 'root' password
Nov 13 22:08:16 nobanner-session-44666 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 22:08:18 nobanner-session-44666 sshd[1559]: Failed password for root from 10.0.3.1 port 52930 ssh2
Nov 13 22:08:20 nobanner-session-44666 sshd[1559]: Received disconnect from 10.0.3.1 port 52930:11:  [preauth]
Nov 13 22:08:20 nobanner-session-44666 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 52930 [preauth]
