Nov 12 13:50:50 nobanner-nosession-43595 systemd-logind[164]: New seat seat0.
Nov 12 13:50:56 nobanner-nosession-43595 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:50:56 nobanner-nosession-43595 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:51:05 nobanner-nosession-43595 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:51:05 nobanner-nosession-43595 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:51:05 nobanner-nosession-43595 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:51:18 nobanner-nosession-43595 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:51:18 nobanner-nosession-43595 usermod[764]: change user 'sshd' password
Nov 12 13:51:18 nobanner-nosession-43595 chage[771]: changed password expiry for sshd
Nov 12 13:51:20 nobanner-nosession-43595 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:51:20 nobanner-nosession-43595 sshd[1206]: Server listening on :: port 22.
Nov 12 13:51:21 nobanner-nosession-43595 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:51:21 nobanner-nosession-43595 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:51:21 nobanner-nosession-43595 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:51:31 nobanner-nosession-43595 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:55:15 nobanner-nosession-43595 useradd[1548]: new group: name=debian, GID=1001
Nov 12 13:55:15 nobanner-nosession-43595 useradd[1548]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 13:55:15 nobanner-nosession-43595 usermod[1557]: change user 'debian' password
Nov 12 13:55:15 nobanner-nosession-43595 sshd[1564]: Accepted password for debian from 10.0.3.1 port 43458 ssh2
Nov 12 13:55:15 nobanner-nosession-43595 sshd[1564]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 13:55:15 nobanner-nosession-43595 systemd-logind[164]: New session 391 of user debian.
Nov 12 13:55:15 nobanner-nosession-43595 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 13:55:17 nobanner-nosession-43595 sshd[1581]: Received disconnect from 10.0.3.1 port 43458:11: 
Nov 12 13:55:17 nobanner-nosession-43595 sshd[1581]: Disconnected from user debian 10.0.3.1 port 43458
Nov 12 13:55:17 nobanner-nosession-43595 sshd[1564]: pam_unix(sshd:session): session closed for user debian
Nov 12 13:55:17 nobanner-nosession-43595 systemd-logind[164]: Session 391 logged out. Waiting for processes to exit.
Nov 12 13:55:17 nobanner-nosession-43595 systemd-logind[164]: Removed session 391.
