Nov  6 13:25:16 nobanner-session-40607 systemd-logind[164]: New seat seat0.
Nov  6 13:25:19 nobanner-session-40607 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:25:19 nobanner-session-40607 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:25:28 nobanner-session-40607 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:25:28 nobanner-session-40607 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:25:28 nobanner-session-40607 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:25:45 nobanner-session-40607 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:25:45 nobanner-session-40607 usermod[756]: change user 'sshd' password
Nov  6 13:25:46 nobanner-session-40607 chage[763]: changed password expiry for sshd
Nov  6 13:25:48 nobanner-session-40607 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:25:48 nobanner-session-40607 sshd[1198]: Server listening on :: port 22.
Nov  6 13:25:50 nobanner-session-40607 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:25:50 nobanner-session-40607 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:25:50 nobanner-session-40607 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:26:00 nobanner-session-40607 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:28:53 nobanner-session-40607 useradd[1539]: failed adding user 'root', data deleted
Nov  6 13:28:53 nobanner-session-40607 usermod[1540]: change user 'root' password
Nov  6 13:28:53 nobanner-session-40607 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 13:28:54 nobanner-session-40607 sshd[1547]: Failed password for root from 10.0.3.1 port 46874 ssh2
Nov  6 13:28:55 nobanner-session-40607 sshd[1547]: Received disconnect from 10.0.3.1 port 46874:11:  [preauth]
Nov  6 13:28:55 nobanner-session-40607 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 46874 [preauth]
