Nov  6 10:22:03 nobanner-nosession-40483 systemd-logind[164]: New seat seat0.
Nov  6 10:22:08 nobanner-nosession-40483 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:22:08 nobanner-nosession-40483 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:22:17 nobanner-nosession-40483 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:22:17 nobanner-nosession-40483 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:22:17 nobanner-nosession-40483 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:22:36 nobanner-nosession-40483 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:22:37 nobanner-nosession-40483 usermod[756]: change user 'sshd' password
Nov  6 10:22:37 nobanner-nosession-40483 chage[763]: changed password expiry for sshd
Nov  6 10:22:40 nobanner-nosession-40483 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:22:40 nobanner-nosession-40483 sshd[1198]: Server listening on :: port 22.
Nov  6 10:22:42 nobanner-nosession-40483 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:22:42 nobanner-nosession-40483 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:22:42 nobanner-nosession-40483 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:22:57 nobanner-nosession-40483 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:25:17 nobanner-nosession-40483 useradd[1536]: new group: name=debian, GID=1001
Nov  6 10:25:17 nobanner-nosession-40483 useradd[1536]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 10:25:17 nobanner-nosession-40483 usermod[1545]: change user 'debian' password
Nov  6 10:25:17 nobanner-nosession-40483 sshd[1552]: Accepted password for debian from 10.0.3.1 port 36486 ssh2
Nov  6 10:25:17 nobanner-nosession-40483 sshd[1552]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 10:25:17 nobanner-nosession-40483 systemd-logind[164]: New session 703 of user debian.
Nov  6 10:25:17 nobanner-nosession-40483 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 10:25:19 nobanner-nosession-40483 sshd[1569]: Received disconnect from 10.0.3.1 port 36486:11: 
Nov  6 10:25:19 nobanner-nosession-40483 sshd[1569]: Disconnected from user debian 10.0.3.1 port 36486
Nov  6 10:25:19 nobanner-nosession-40483 sshd[1552]: pam_unix(sshd:session): session closed for user debian
Nov  6 10:25:19 nobanner-nosession-40483 systemd-logind[164]: Session 703 logged out. Waiting for processes to exit.
Nov  6 10:25:19 nobanner-nosession-40483 systemd-logind[164]: Removed session 703.
