Nov  9 14:53:45 nobanner-session-42996 systemd-logind[165]: New seat seat0.
Nov  9 14:53:48 nobanner-session-42996 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 14:53:48 nobanner-session-42996 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:53:56 nobanner-session-42996 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:53:56 nobanner-session-42996 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 14:53:56 nobanner-session-42996 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:54:06 nobanner-session-42996 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 14:54:06 nobanner-session-42996 usermod[756]: change user 'sshd' password
Nov  9 14:54:06 nobanner-session-42996 chage[763]: changed password expiry for sshd
Nov  9 14:54:09 nobanner-session-42996 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 14:54:09 nobanner-session-42996 sshd[1198]: Server listening on :: port 22.
Nov  9 14:54:10 nobanner-session-42996 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:54:10 nobanner-session-42996 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 14:54:10 nobanner-session-42996 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:54:18 nobanner-session-42996 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:55:49 nobanner-session-42996 useradd[1539]: new group: name=supervisor, GID=1001
Nov  9 14:55:49 nobanner-session-42996 useradd[1539]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  9 14:55:49 nobanner-session-42996 usermod[1548]: change user 'supervisor' password
Nov  9 14:55:50 nobanner-session-42996 sshd[1555]: Accepted password for supervisor from 10.0.3.1 port 45964 ssh2
Nov  9 14:55:50 nobanner-session-42996 sshd[1555]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  9 14:55:50 nobanner-session-42996 systemd-logind[165]: New session 4060 of user supervisor.
Nov  9 14:55:50 nobanner-session-42996 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  9 14:55:51 nobanner-session-42996 sshd[1572]: Received disconnect from 10.0.3.1 port 45964:11: 
Nov  9 14:55:51 nobanner-session-42996 sshd[1572]: Disconnected from user supervisor 10.0.3.1 port 45964
Nov  9 14:55:51 nobanner-session-42996 sshd[1555]: pam_unix(sshd:session): session closed for user supervisor
Nov  9 14:55:51 nobanner-session-42996 systemd-logind[165]: Session 4060 logged out. Waiting for processes to exit.
Nov  9 14:55:51 nobanner-session-42996 systemd-logind[165]: Removed session 4060.
