Nov  8 03:15:03 nobanner-session-41854 systemd-logind[164]: New seat seat0.
Nov  8 03:15:06 nobanner-session-41854 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 03:15:06 nobanner-session-41854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:15:14 nobanner-session-41854 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:15:14 nobanner-session-41854 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 03:15:14 nobanner-session-41854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:15:30 nobanner-session-41854 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 03:15:30 nobanner-session-41854 usermod[756]: change user 'sshd' password
Nov  8 03:15:30 nobanner-session-41854 chage[763]: changed password expiry for sshd
Nov  8 03:15:33 nobanner-session-41854 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 03:15:33 nobanner-session-41854 sshd[1198]: Server listening on :: port 22.
Nov  8 03:15:35 nobanner-session-41854 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:15:35 nobanner-session-41854 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 03:15:35 nobanner-session-41854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:15:43 nobanner-session-41854 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:17:01 nobanner-session-41854 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 03:17:01 nobanner-session-41854 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  8 03:25:17 nobanner-session-41854 useradd[1543]: new group: name=admin, GID=1001
Nov  8 03:25:17 nobanner-session-41854 useradd[1543]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 03:25:17 nobanner-session-41854 usermod[1552]: change user 'admin' password
Nov  8 03:25:17 nobanner-session-41854 sshd[1559]: Accepted password for admin from 10.0.3.1 port 58954 ssh2
Nov  8 03:25:17 nobanner-session-41854 sshd[1559]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 03:25:17 nobanner-session-41854 systemd-logind[164]: New session 2834 of user admin.
Nov  8 03:25:17 nobanner-session-41854 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 03:25:18 nobanner-session-41854 sshd[1576]: Received disconnect from 10.0.3.1 port 58954:11: 
Nov  8 03:25:18 nobanner-session-41854 sshd[1576]: Disconnected from user admin 10.0.3.1 port 58954
Nov  8 03:25:18 nobanner-session-41854 sshd[1559]: pam_unix(sshd:session): session closed for user admin
Nov  8 03:25:18 nobanner-session-41854 systemd-logind[164]: Session 2834 logged out. Waiting for processes to exit.
Nov  8 03:25:18 nobanner-session-41854 systemd-logind[164]: Removed session 2834.
