Nov  6 09:11:56 nobanner-session-40441 systemd-logind[165]: New seat seat0.
Nov  6 09:11:59 nobanner-session-40441 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:11:59 nobanner-session-40441 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:12:09 nobanner-session-40441 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:12:09 nobanner-session-40441 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:12:09 nobanner-session-40441 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:12:23 nobanner-session-40441 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:12:23 nobanner-session-40441 usermod[756]: change user 'sshd' password
Nov  6 09:12:23 nobanner-session-40441 chage[763]: changed password expiry for sshd
Nov  6 09:12:26 nobanner-session-40441 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 09:12:26 nobanner-session-40441 sshd[1198]: Server listening on :: port 22.
Nov  6 09:12:28 nobanner-session-40441 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:12:28 nobanner-session-40441 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:12:28 nobanner-session-40441 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:12:37 nobanner-session-40441 sudo: pam_unix(sudo:session): session closed for user root
