Nov  8 11:09:33 nobanner-session-42118 systemd-logind[164]: New seat seat0.
Nov  8 11:09:37 nobanner-session-42118 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:09:37 nobanner-session-42118 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:09:46 nobanner-session-42118 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:09:46 nobanner-session-42118 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:09:46 nobanner-session-42118 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:09:57 nobanner-session-42118 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:09:57 nobanner-session-42118 usermod[756]: change user 'sshd' password
Nov  8 11:09:57 nobanner-session-42118 chage[763]: changed password expiry for sshd
Nov  8 11:10:00 nobanner-session-42118 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:10:00 nobanner-session-42118 sshd[1198]: Server listening on :: port 22.
Nov  8 11:10:03 nobanner-session-42118 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:10:03 nobanner-session-42118 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:10:03 nobanner-session-42118 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:10:10 nobanner-session-42118 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:10:20 nobanner-session-42118 useradd[1539]: new group: name=git, GID=1001
Nov  8 11:10:20 nobanner-session-42118 useradd[1539]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov  8 11:10:20 nobanner-session-42118 usermod[1548]: change user 'git' password
Nov  8 11:10:20 nobanner-session-42118 sshd[1555]: Accepted password for git from 10.0.3.1 port 55582 ssh2
Nov  8 11:10:20 nobanner-session-42118 sshd[1555]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov  8 11:10:20 nobanner-session-42118 systemd-logind[164]: New session 3071 of user git.
Nov  8 11:10:20 nobanner-session-42118 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov  8 11:10:26 nobanner-session-42118 sshd[1555]: pam_unix(sshd:session): session closed for user git
Nov  8 11:10:26 nobanner-session-42118 systemd-logind[164]: Session 3071 logged out. Waiting for processes to exit.
Nov  8 11:10:26 nobanner-session-42118 systemd-logind[164]: Removed session 3071.
