Nov  6 21:18:48 nobanner-session-40897 systemd-logind[164]: New seat seat0.
Nov  6 21:18:52 nobanner-session-40897 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:18:52 nobanner-session-40897 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:19:01 nobanner-session-40897 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:19:01 nobanner-session-40897 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:19:01 nobanner-session-40897 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:19:13 nobanner-session-40897 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:19:13 nobanner-session-40897 usermod[756]: change user 'sshd' password
Nov  6 21:19:13 nobanner-session-40897 chage[763]: changed password expiry for sshd
Nov  6 21:19:15 nobanner-session-40897 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:19:15 nobanner-session-40897 sshd[1198]: Server listening on :: port 22.
Nov  6 21:19:17 nobanner-session-40897 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:19:17 nobanner-session-40897 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:19:17 nobanner-session-40897 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:19:24 nobanner-session-40897 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:24:36 nobanner-session-40897 useradd[1540]: new group: name=ren, GID=1001
Nov  6 21:24:36 nobanner-session-40897 useradd[1540]: new user: name=ren, UID=1001, GID=1001, home=/home/ren, shell=/bin/bash, from=none
Nov  6 21:24:37 nobanner-session-40897 usermod[1549]: change user 'ren' password
Nov  6 21:24:37 nobanner-session-40897 sshd[1556]: Accepted password for ren from 10.0.3.1 port 50422 ssh2
Nov  6 21:24:37 nobanner-session-40897 sshd[1556]: pam_unix(sshd:session): session opened for user ren by (uid=0)
Nov  6 21:24:37 nobanner-session-40897 systemd-logind[164]: New session 1445 of user ren.
Nov  6 21:24:37 nobanner-session-40897 systemd: pam_unix(systemd-user:session): session opened for user ren by (uid=0)
Nov  6 21:24:38 nobanner-session-40897 sshd[1573]: Received disconnect from 10.0.3.1 port 50422:11: 
Nov  6 21:24:38 nobanner-session-40897 sshd[1573]: Disconnected from user ren 10.0.3.1 port 50422
Nov  6 21:24:38 nobanner-session-40897 sshd[1556]: pam_unix(sshd:session): session closed for user ren
Nov  6 21:24:38 nobanner-session-40897 systemd-logind[164]: Session 1445 logged out. Waiting for processes to exit.
Nov  6 21:24:38 nobanner-session-40897 systemd-logind[164]: Removed session 1445.
