Nov 12 18:12:15 nobanner-nosession-43734 systemd-logind[164]: New seat seat0.
Nov 12 18:12:18 nobanner-nosession-43734 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 18:12:18 nobanner-nosession-43734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:12:26 nobanner-nosession-43734 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:12:26 nobanner-nosession-43734 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 18:12:26 nobanner-nosession-43734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:12:40 nobanner-nosession-43734 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 18:12:40 nobanner-nosession-43734 usermod[764]: change user 'sshd' password
Nov 12 18:12:40 nobanner-nosession-43734 chage[771]: changed password expiry for sshd
Nov 12 18:12:42 nobanner-nosession-43734 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 18:12:42 nobanner-nosession-43734 sshd[1206]: Server listening on :: port 22.
Nov 12 18:12:43 nobanner-nosession-43734 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:12:43 nobanner-nosession-43734 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 18:12:43 nobanner-nosession-43734 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 18:12:51 nobanner-nosession-43734 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 18:17:01 nobanner-nosession-43734 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 18:17:01 nobanner-nosession-43734 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 12 18:18:20 nobanner-nosession-43734 useradd[1552]: new group: name=ubnt, GID=1001
Nov 12 18:18:20 nobanner-nosession-43734 useradd[1552]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 12 18:18:20 nobanner-nosession-43734 usermod[1561]: change user 'ubnt' password
Nov 12 18:18:20 nobanner-nosession-43734 sshd[1568]: Accepted password for ubnt from 10.0.3.1 port 46346 ssh2
Nov 12 18:18:20 nobanner-nosession-43734 sshd[1568]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 12 18:18:20 nobanner-nosession-43734 systemd-logind[164]: New session 450 of user ubnt.
Nov 12 18:18:20 nobanner-nosession-43734 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 12 18:19:21 nobanner-nosession-43734 sshd[1585]: Received disconnect from 10.0.3.1 port 46346:11: 
Nov 12 18:19:21 nobanner-nosession-43734 sshd[1585]: Disconnected from user ubnt 10.0.3.1 port 46346
Nov 12 18:19:21 nobanner-nosession-43734 sshd[1568]: pam_unix(sshd:session): session closed for user ubnt
Nov 12 18:19:21 nobanner-nosession-43734 systemd-logind[164]: Session 450 logged out. Waiting for processes to exit.
Nov 12 18:19:21 nobanner-nosession-43734 systemd-logind[164]: Removed session 450.
