Nov 14 01:55:48 nobanner-nosession-44796 systemd-logind[164]: New seat seat0.
Nov 14 01:55:52 nobanner-nosession-44796 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 01:55:52 nobanner-nosession-44796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:56:00 nobanner-nosession-44796 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:56:00 nobanner-nosession-44796 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 01:56:00 nobanner-nosession-44796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:56:19 nobanner-nosession-44796 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 01:56:19 nobanner-nosession-44796 usermod[764]: change user 'sshd' password
Nov 14 01:56:19 nobanner-nosession-44796 chage[771]: changed password expiry for sshd
Nov 14 01:56:21 nobanner-nosession-44796 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 01:56:21 nobanner-nosession-44796 sshd[1206]: Server listening on :: port 22.
Nov 14 01:56:23 nobanner-nosession-44796 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 01:56:23 nobanner-nosession-44796 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 01:56:23 nobanner-nosession-44796 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 01:56:32 nobanner-nosession-44796 sudo: pam_unix(sudo:session): session closed for user root
