Nov 13 00:21:19 nobanner-nosession-43910 systemd-logind[164]: New seat seat0.
Nov 13 00:21:23 nobanner-nosession-43910 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:21:23 nobanner-nosession-43910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:21:30 nobanner-nosession-43910 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:21:30 nobanner-nosession-43910 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:21:30 nobanner-nosession-43910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:21:39 nobanner-nosession-43910 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:21:39 nobanner-nosession-43910 usermod[764]: change user 'sshd' password
Nov 13 00:21:40 nobanner-nosession-43910 chage[771]: changed password expiry for sshd
Nov 13 00:21:42 nobanner-nosession-43910 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:21:42 nobanner-nosession-43910 sshd[1206]: Server listening on :: port 22.
Nov 13 00:21:44 nobanner-nosession-43910 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:21:44 nobanner-nosession-43910 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:21:44 nobanner-nosession-43910 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:21:52 nobanner-nosession-43910 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:21:55 nobanner-nosession-43910 useradd[1548]: new group: name=uniadmin, GID=1001
Nov 13 00:21:55 nobanner-nosession-43910 useradd[1548]: new user: name=uniadmin, UID=1001, GID=1001, home=/home/uniadmin, shell=/bin/bash, from=none
Nov 13 00:21:56 nobanner-nosession-43910 usermod[1557]: change user 'uniadmin' password
Nov 13 00:21:56 nobanner-nosession-43910 sshd[1564]: Accepted password for uniadmin from 10.0.3.1 port 52402 ssh2
Nov 13 00:21:56 nobanner-nosession-43910 sshd[1564]: pam_unix(sshd:session): session opened for user uniadmin by (uid=0)
Nov 13 00:21:56 nobanner-nosession-43910 systemd-logind[164]: New session 541 of user uniadmin.
Nov 13 00:21:56 nobanner-nosession-43910 systemd: pam_unix(systemd-user:session): session opened for user uniadmin by (uid=0)
Nov 13 00:21:58 nobanner-nosession-43910 sshd[1581]: Received disconnect from 10.0.3.1 port 52402:11: 
Nov 13 00:21:58 nobanner-nosession-43910 sshd[1581]: Disconnected from user uniadmin 10.0.3.1 port 52402
Nov 13 00:21:58 nobanner-nosession-43910 sshd[1564]: pam_unix(sshd:session): session closed for user uniadmin
Nov 13 00:21:58 nobanner-nosession-43910 systemd-logind[164]: Session 541 logged out. Waiting for processes to exit.
Nov 13 00:21:58 nobanner-nosession-43910 systemd-logind[164]: Removed session 541.
