Nov  6 15:26:41 nobanner-nosession-40679 systemd-logind[164]: New seat seat0.
Nov  6 15:26:45 nobanner-nosession-40679 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:26:45 nobanner-nosession-40679 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:26:54 nobanner-nosession-40679 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:26:54 nobanner-nosession-40679 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:26:54 nobanner-nosession-40679 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:27:11 nobanner-nosession-40679 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:27:12 nobanner-nosession-40679 usermod[756]: change user 'sshd' password
Nov  6 15:27:12 nobanner-nosession-40679 chage[763]: changed password expiry for sshd
Nov  6 15:27:14 nobanner-nosession-40679 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:27:14 nobanner-nosession-40679 sshd[1198]: Server listening on :: port 22.
Nov  6 15:27:16 nobanner-nosession-40679 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:27:16 nobanner-nosession-40679 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:27:16 nobanner-nosession-40679 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:27:36 nobanner-nosession-40679 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:31:38 nobanner-nosession-40679 useradd[1536]: new group: name=support, GID=1001
Nov  6 15:31:38 nobanner-nosession-40679 useradd[1536]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  6 15:31:38 nobanner-nosession-40679 usermod[1545]: change user 'support' password
Nov  6 15:31:38 nobanner-nosession-40679 sshd[1552]: Accepted password for support from 10.0.3.1 port 36268 ssh2
Nov  6 15:31:38 nobanner-nosession-40679 sshd[1552]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  6 15:31:38 nobanner-nosession-40679 systemd-logind[164]: New session 1050 of user support.
Nov  6 15:31:38 nobanner-nosession-40679 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  6 15:31:40 nobanner-nosession-40679 sshd[1569]: Received disconnect from 10.0.3.1 port 36268:11: 
Nov  6 15:31:40 nobanner-nosession-40679 sshd[1569]: Disconnected from user support 10.0.3.1 port 36268
Nov  6 15:31:40 nobanner-nosession-40679 sshd[1552]: pam_unix(sshd:session): session closed for user support
Nov  6 15:31:40 nobanner-nosession-40679 systemd-logind[164]: Session 1050 logged out. Waiting for processes to exit.
Nov  6 15:31:40 nobanner-nosession-40679 systemd-logind[164]: Removed session 1050.
