Nov 13 09:56:18 nobanner-nosession-44183 systemd-logind[164]: New seat seat0.
Nov 13 09:56:22 nobanner-nosession-44183 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:56:22 nobanner-nosession-44183 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:56:30 nobanner-nosession-44183 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:56:30 nobanner-nosession-44183 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:56:30 nobanner-nosession-44183 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:56:45 nobanner-nosession-44183 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:56:45 nobanner-nosession-44183 usermod[764]: change user 'sshd' password
Nov 13 09:56:45 nobanner-nosession-44183 chage[771]: changed password expiry for sshd
Nov 13 09:56:48 nobanner-nosession-44183 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:56:48 nobanner-nosession-44183 sshd[1206]: Server listening on :: port 22.
Nov 13 09:56:49 nobanner-nosession-44183 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:56:49 nobanner-nosession-44183 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:56:49 nobanner-nosession-44183 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:56:57 nobanner-nosession-44183 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:57:06 nobanner-nosession-44183 useradd[1548]: failed adding user 'root', data deleted
Nov 13 09:57:06 nobanner-nosession-44183 usermod[1549]: change user 'root' password
Nov 13 09:57:06 nobanner-nosession-44183 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:57:07 nobanner-nosession-44183 sshd[1556]: Failed password for root from 10.0.3.1 port 50726 ssh2
Nov 13 09:57:07 nobanner-nosession-44183 sshd[1556]: Received disconnect from 10.0.3.1 port 50726:11:  [preauth]
Nov 13 09:57:07 nobanner-nosession-44183 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 50726 [preauth]
