Nov 14 09:05:20 nobanner-nosession-45052 systemd-logind[164]: New seat seat0.
Nov 14 09:05:24 nobanner-nosession-45052 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:05:24 nobanner-nosession-45052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:05:33 nobanner-nosession-45052 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:05:33 nobanner-nosession-45052 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:05:33 nobanner-nosession-45052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:05:47 nobanner-nosession-45052 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:05:47 nobanner-nosession-45052 usermod[764]: change user 'sshd' password
Nov 14 09:05:48 nobanner-nosession-45052 chage[771]: changed password expiry for sshd
Nov 14 09:05:50 nobanner-nosession-45052 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:05:50 nobanner-nosession-45052 sshd[1206]: Server listening on :: port 22.
Nov 14 09:05:52 nobanner-nosession-45052 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:05:52 nobanner-nosession-45052 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:05:52 nobanner-nosession-45052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:05:59 nobanner-nosession-45052 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:06:51 nobanner-nosession-45052 useradd[1548]: failed adding user 'root', data deleted
Nov 14 09:06:51 nobanner-nosession-45052 usermod[1549]: change user 'root' password
Nov 14 09:06:52 nobanner-nosession-45052 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 09:06:53 nobanner-nosession-45052 sshd[1556]: Failed password for root from 10.0.3.1 port 37290 ssh2
Nov 14 09:06:53 nobanner-nosession-45052 sshd[1556]: Received disconnect from 10.0.3.1 port 37290:11:  [preauth]
Nov 14 09:06:53 nobanner-nosession-45052 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 37290 [preauth]
