Nov 13 14:04:38 nobanner-session-44344 systemd-logind[164]: New seat seat0.
Nov 13 14:04:42 nobanner-session-44344 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:04:42 nobanner-session-44344 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:04:50 nobanner-session-44344 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:04:50 nobanner-session-44344 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:04:50 nobanner-session-44344 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:05:05 nobanner-session-44344 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:05:05 nobanner-session-44344 usermod[764]: change user 'sshd' password
Nov 13 14:05:06 nobanner-session-44344 chage[771]: changed password expiry for sshd
Nov 13 14:05:08 nobanner-session-44344 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:05:08 nobanner-session-44344 sshd[1206]: Server listening on :: port 22.
Nov 13 14:05:09 nobanner-session-44344 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:05:09 nobanner-session-44344 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:05:09 nobanner-session-44344 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:05:26 nobanner-session-44344 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:07:18 nobanner-session-44344 useradd[1551]: new group: name=spider, GID=1001
Nov 13 14:07:18 nobanner-session-44344 useradd[1551]: new user: name=spider, UID=1001, GID=1001, home=/home/spider, shell=/bin/bash, from=none
Nov 13 14:07:19 nobanner-session-44344 usermod[1560]: change user 'spider' password
Nov 13 14:07:19 nobanner-session-44344 sshd[1567]: Accepted password for spider from 10.0.3.1 port 54564 ssh2
Nov 13 14:07:19 nobanner-session-44344 sshd[1567]: pam_unix(sshd:session): session opened for user spider by (uid=0)
Nov 13 14:07:19 nobanner-session-44344 systemd-logind[164]: New session 778 of user spider.
Nov 13 14:07:19 nobanner-session-44344 systemd: pam_unix(systemd-user:session): session opened for user spider by (uid=0)
Nov 13 14:07:19 nobanner-session-44344 sshd[1584]: Received disconnect from 10.0.3.1 port 54564:11: 
Nov 13 14:07:19 nobanner-session-44344 sshd[1584]: Disconnected from user spider 10.0.3.1 port 54564
Nov 13 14:07:19 nobanner-session-44344 sshd[1567]: pam_unix(sshd:session): session closed for user spider
Nov 13 14:07:19 nobanner-session-44344 systemd-logind[164]: Session 778 logged out. Waiting for processes to exit.
Nov 13 14:07:19 nobanner-session-44344 systemd-logind[164]: Removed session 778.
Nov 13 14:07:21 nobanner-session-44344 sshd[1585]: Accepted password for spider from 10.0.3.1 port 51806 ssh2
Nov 13 14:07:21 nobanner-session-44344 sshd[1585]: pam_unix(sshd:session): session opened for user spider by (uid=0)
Nov 13 14:07:21 nobanner-session-44344 systemd-logind[164]: New session 780 of user spider.
Nov 13 14:07:21 nobanner-session-44344 sshd[1585]: pam_unix(sshd:session): session closed for user spider
Nov 13 14:07:21 nobanner-session-44344 systemd-logind[164]: Session 780 logged out. Waiting for processes to exit.
Nov 13 14:07:21 nobanner-session-44344 systemd-logind[164]: Removed session 780.
