Nov 17 08:04:32 nobanner-session-45856 systemd-logind[164]: New seat seat0.
Nov 17 08:04:35 nobanner-session-45856 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 08:04:35 nobanner-session-45856 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:04:43 nobanner-session-45856 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:04:43 nobanner-session-45856 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 08:04:43 nobanner-session-45856 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:04:53 nobanner-session-45856 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 08:04:53 nobanner-session-45856 usermod[764]: change user 'sshd' password
Nov 17 08:04:53 nobanner-session-45856 chage[771]: changed password expiry for sshd
Nov 17 08:04:55 nobanner-session-45856 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 08:04:55 nobanner-session-45856 sshd[1206]: Server listening on :: port 22.
Nov 17 08:04:57 nobanner-session-45856 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:04:57 nobanner-session-45856 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 08:04:57 nobanner-session-45856 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:05:02 nobanner-session-45856 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:17:01 nobanner-session-45856 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 08:17:01 nobanner-session-45856 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 17 08:24:00 nobanner-session-45856 useradd[1557]: new group: name=admin, GID=1001
Nov 17 08:24:00 nobanner-session-45856 useradd[1557]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 08:24:00 nobanner-session-45856 usermod[1566]: change user 'admin' password
Nov 17 08:24:00 nobanner-session-45856 sshd[1573]: Accepted password for admin from 10.0.3.1 port 37772 ssh2
Nov 17 08:24:00 nobanner-session-45856 sshd[1573]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 08:24:00 nobanner-session-45856 systemd-logind[164]: New session 1715 of user admin.
Nov 17 08:24:00 nobanner-session-45856 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 08:24:11 nobanner-session-45856 sshd[1590]: Received disconnect from 10.0.3.1 port 37772:11: 
Nov 17 08:24:11 nobanner-session-45856 sshd[1590]: Disconnected from user admin 10.0.3.1 port 37772
Nov 17 08:24:11 nobanner-session-45856 sshd[1573]: pam_unix(sshd:session): session closed for user admin
Nov 17 08:24:11 nobanner-session-45856 systemd-logind[164]: Session 1715 logged out. Waiting for processes to exit.
Nov 17 08:24:11 nobanner-session-45856 systemd-logind[164]: Removed session 1715.
