Nov  6 18:55:53 nobanner-session-40815 systemd-logind[164]: New seat seat0.
Nov  6 18:55:56 nobanner-session-40815 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:55:56 nobanner-session-40815 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:56:04 nobanner-session-40815 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:56:04 nobanner-session-40815 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:56:04 nobanner-session-40815 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:56:18 nobanner-session-40815 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:56:18 nobanner-session-40815 usermod[756]: change user 'sshd' password
Nov  6 18:56:18 nobanner-session-40815 chage[763]: changed password expiry for sshd
Nov  6 18:56:20 nobanner-session-40815 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:56:20 nobanner-session-40815 sshd[1198]: Server listening on :: port 22.
Nov  6 18:56:22 nobanner-session-40815 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:56:22 nobanner-session-40815 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:56:22 nobanner-session-40815 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:56:30 nobanner-session-40815 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:57:41 nobanner-session-40815 useradd[1539]: new group: name=qf, GID=1001
Nov  6 18:57:41 nobanner-session-40815 useradd[1539]: new user: name=qf, UID=1001, GID=1001, home=/home/qf, shell=/bin/bash, from=none
Nov  6 18:57:41 nobanner-session-40815 usermod[1548]: change user 'qf' password
Nov  6 18:57:41 nobanner-session-40815 sshd[1555]: Accepted password for qf from 10.0.3.1 port 37704 ssh2
Nov  6 18:57:41 nobanner-session-40815 sshd[1555]: pam_unix(sshd:session): session opened for user qf by (uid=0)
Nov  6 18:57:41 nobanner-session-40815 systemd-logind[164]: New session 1286 of user qf.
Nov  6 18:57:41 nobanner-session-40815 systemd: pam_unix(systemd-user:session): session opened for user qf by (uid=0)
Nov  6 18:57:47 nobanner-session-40815 sshd[1555]: pam_unix(sshd:session): session closed for user qf
Nov  6 18:57:47 nobanner-session-40815 systemd-logind[164]: Session 1286 logged out. Waiting for processes to exit.
Nov  6 18:57:47 nobanner-session-40815 systemd-logind[164]: Removed session 1286.
