Nov 14 17:40:39 nobanner-nosession-45420 systemd-logind[164]: New seat seat0.
Nov 14 17:40:44 nobanner-nosession-45420 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:40:44 nobanner-nosession-45420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:40:53 nobanner-nosession-45420 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:40:53 nobanner-nosession-45420 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:40:53 nobanner-nosession-45420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:41:23 nobanner-nosession-45420 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:41:23 nobanner-nosession-45420 usermod[764]: change user 'sshd' password
Nov 14 17:41:23 nobanner-nosession-45420 chage[771]: changed password expiry for sshd
Nov 14 17:41:26 nobanner-nosession-45420 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:41:26 nobanner-nosession-45420 sshd[1206]: Server listening on :: port 22.
Nov 14 17:41:30 nobanner-nosession-45420 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:41:30 nobanner-nosession-45420 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:41:30 nobanner-nosession-45420 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:41:42 nobanner-nosession-45420 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:42:52 nobanner-nosession-45420 useradd[1548]: failed adding user 'nobody', data deleted
Nov 14 17:42:52 nobanner-nosession-45420 usermod[1549]: change user 'nobody' password
Nov 14 17:42:52 nobanner-nosession-45420 sshd[1556]: Accepted password for nobody from 10.0.3.1 port 46242 ssh2
Nov 14 17:42:52 nobanner-nosession-45420 sshd[1556]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 14 17:42:52 nobanner-nosession-45420 systemd-logind[164]: New session 1277 of user nobody.
Nov 14 17:42:52 nobanner-nosession-45420 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 14 17:43:54 nobanner-nosession-45420 sshd[1573]: Received disconnect from 10.0.3.1 port 46242:11: 
Nov 14 17:43:54 nobanner-nosession-45420 sshd[1573]: Disconnected from user nobody 10.0.3.1 port 46242
Nov 14 17:43:54 nobanner-nosession-45420 sshd[1556]: pam_unix(sshd:session): session closed for user nobody
Nov 14 17:43:54 nobanner-nosession-45420 systemd-logind[164]: Session 1277 logged out. Waiting for processes to exit.
Nov 14 17:43:54 nobanner-nosession-45420 systemd-logind[164]: Removed session 1277.
