Nov  6 19:34:01 nobanner-nosession-40838 systemd-logind[164]: New seat seat0.
Nov  6 19:34:04 nobanner-nosession-40838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:34:04 nobanner-nosession-40838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:34:12 nobanner-nosession-40838 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:34:12 nobanner-nosession-40838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:34:12 nobanner-nosession-40838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:34:26 nobanner-nosession-40838 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:34:26 nobanner-nosession-40838 usermod[756]: change user 'sshd' password
Nov  6 19:34:27 nobanner-nosession-40838 chage[763]: changed password expiry for sshd
Nov  6 19:34:29 nobanner-nosession-40838 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:34:29 nobanner-nosession-40838 sshd[1198]: Server listening on :: port 22.
Nov  6 19:34:32 nobanner-nosession-40838 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:34:32 nobanner-nosession-40838 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:34:32 nobanner-nosession-40838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:34:40 nobanner-nosession-40838 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:40:12 nobanner-nosession-40838 useradd[1537]: failed adding user 'root', data deleted
Nov  6 19:40:12 nobanner-nosession-40838 usermod[1538]: change user 'root' password
Nov  6 19:40:12 nobanner-nosession-40838 sshd[1545]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  6 19:40:15 nobanner-nosession-40838 sshd[1545]: Failed password for root from 10.0.3.1 port 50518 ssh2
Nov  6 19:40:16 nobanner-nosession-40838 sshd[1545]: Received disconnect from 10.0.3.1 port 50518:11:  [preauth]
Nov  6 19:40:16 nobanner-nosession-40838 sshd[1545]: Disconnected from authenticating user root 10.0.3.1 port 50518 [preauth]
Nov  6 19:40:18 nobanner-nosession-40838 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
