Nov  7 14:46:53 nobanner-nosession-41460 systemd-logind[164]: New seat seat0.
Nov  7 14:46:57 nobanner-nosession-41460 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:46:57 nobanner-nosession-41460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:47:04 nobanner-nosession-41460 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:47:04 nobanner-nosession-41460 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:47:04 nobanner-nosession-41460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:47:21 nobanner-nosession-41460 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:47:21 nobanner-nosession-41460 usermod[756]: change user 'sshd' password
Nov  7 14:47:22 nobanner-nosession-41460 chage[763]: changed password expiry for sshd
Nov  7 14:47:24 nobanner-nosession-41460 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:47:24 nobanner-nosession-41460 sshd[1198]: Server listening on :: port 22.
Nov  7 14:47:26 nobanner-nosession-41460 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:47:26 nobanner-nosession-41460 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:47:26 nobanner-nosession-41460 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:47:36 nobanner-nosession-41460 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:53:18 nobanner-nosession-41460 useradd[1537]: failed adding user 'root', data deleted
Nov  7 14:53:18 nobanner-nosession-41460 usermod[1538]: change user 'root' password
Nov  7 14:53:19 nobanner-nosession-41460 sshd[1545]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 14:53:21 nobanner-nosession-41460 sshd[1545]: Failed password for root from 10.0.3.1 port 45066 ssh2
Nov  7 14:53:23 nobanner-nosession-41460 sshd[1545]: Received disconnect from 10.0.3.1 port 45066:11:  [preauth]
Nov  7 14:53:23 nobanner-nosession-41460 sshd[1545]: Disconnected from authenticating user root 10.0.3.1 port 45066 [preauth]
