Nov 12 01:08:41 nobanner-nosession-43183 systemd-logind[164]: New seat seat0.
Nov 12 01:08:44 nobanner-nosession-43183 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:08:44 nobanner-nosession-43183 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:08:51 nobanner-nosession-43183 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:08:52 nobanner-nosession-43183 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:08:52 nobanner-nosession-43183 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:09:04 nobanner-nosession-43183 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:09:05 nobanner-nosession-43183 usermod[764]: change user 'sshd' password
Nov 12 01:09:05 nobanner-nosession-43183 chage[771]: changed password expiry for sshd
Nov 12 01:09:07 nobanner-nosession-43183 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:09:07 nobanner-nosession-43183 sshd[1206]: Server listening on :: port 22.
Nov 12 01:09:09 nobanner-nosession-43183 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:09:09 nobanner-nosession-43183 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:09:09 nobanner-nosession-43183 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:09:19 nobanner-nosession-43183 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:09:24 nobanner-nosession-43183 useradd[1548]: new group: name=roamware, GID=1001
Nov 12 01:09:24 nobanner-nosession-43183 useradd[1548]: new user: name=roamware, UID=1001, GID=1001, home=/home/roamware, shell=/bin/bash, from=none
Nov 12 01:09:24 nobanner-nosession-43183 usermod[1557]: change user 'roamware' password
Nov 12 01:09:24 nobanner-nosession-43183 sshd[1564]: Accepted password for roamware from 10.0.3.1 port 37206 ssh2
Nov 12 01:09:24 nobanner-nosession-43183 sshd[1564]: pam_unix(sshd:session): session opened for user roamware by (uid=0)
Nov 12 01:09:24 nobanner-nosession-43183 systemd-logind[164]: New session 93 of user roamware.
Nov 12 01:09:24 nobanner-nosession-43183 systemd: pam_unix(systemd-user:session): session opened for user roamware by (uid=0)
Nov 12 01:09:26 nobanner-nosession-43183 sshd[1581]: Received disconnect from 10.0.3.1 port 37206:11: 
Nov 12 01:09:26 nobanner-nosession-43183 sshd[1581]: Disconnected from user roamware 10.0.3.1 port 37206
Nov 12 01:09:26 nobanner-nosession-43183 sshd[1564]: pam_unix(sshd:session): session closed for user roamware
Nov 12 01:09:26 nobanner-nosession-43183 systemd-logind[164]: Session 93 logged out. Waiting for processes to exit.
Nov 12 01:09:26 nobanner-nosession-43183 systemd-logind[164]: Removed session 93.
