Nov 15 03:08:58 nobanner-nosession-45554 systemd-logind[165]: New seat seat0.
Nov 15 03:09:01 nobanner-nosession-45554 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 03:09:01 nobanner-nosession-45554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 03:09:10 nobanner-nosession-45554 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 03:09:10 nobanner-nosession-45554 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 03:09:10 nobanner-nosession-45554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 03:09:21 nobanner-nosession-45554 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 03:09:21 nobanner-nosession-45554 usermod[764]: change user 'sshd' password
Nov 15 03:09:21 nobanner-nosession-45554 chage[771]: changed password expiry for sshd
Nov 15 03:09:23 nobanner-nosession-45554 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 03:09:23 nobanner-nosession-45554 sshd[1206]: Server listening on :: port 22.
Nov 15 03:09:25 nobanner-nosession-45554 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 03:09:25 nobanner-nosession-45554 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 03:09:25 nobanner-nosession-45554 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 03:09:32 nobanner-nosession-45554 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 03:10:01 nobanner-nosession-45554 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 03:10:01 nobanner-nosession-45554 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 15 03:17:01 nobanner-nosession-45554 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 03:17:01 nobanner-nosession-45554 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 15 04:17:01 nobanner-nosession-45554 CRON[1559]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 15 04:17:01 nobanner-nosession-45554 CRON[1559]: pam_unix(cron:session): session closed for user root
Nov 15 05:09:38 nobanner-nosession-45554 useradd[1567]: new group: name=saheji11, GID=1001
Nov 15 05:09:38 nobanner-nosession-45554 useradd[1567]: new user: name=saheji11, UID=1001, GID=1001, home=/home/saheji11, shell=/bin/bash, from=none
Nov 15 05:09:38 nobanner-nosession-45554 usermod[1576]: change user 'saheji11' password
Nov 15 05:09:38 nobanner-nosession-45554 sshd[1583]: Accepted password for saheji11 from 10.0.3.1 port 48998 ssh2
Nov 15 05:09:38 nobanner-nosession-45554 sshd[1583]: pam_unix(sshd:session): session opened for user saheji11 by (uid=0)
Nov 15 05:09:38 nobanner-nosession-45554 systemd-logind[165]: New session 1422 of user saheji11.
Nov 15 05:09:38 nobanner-nosession-45554 systemd: pam_unix(systemd-user:session): session opened for user saheji11 by (uid=0)
Nov 15 05:09:42 nobanner-nosession-45554 sshd[1583]: pam_unix(sshd:session): session closed for user saheji11
Nov 15 05:09:42 nobanner-nosession-45554 systemd-logind[165]: Session 1422 logged out. Waiting for processes to exit.
Nov 15 05:09:42 nobanner-nosession-45554 systemd-logind[165]: Removed session 1422.
