Nov  9 13:51:24 nobanner-nosession-42978 systemd-logind[164]: New seat seat0.
Nov  9 13:51:27 nobanner-nosession-42978 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 13:51:27 nobanner-nosession-42978 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:51:36 nobanner-nosession-42978 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:51:36 nobanner-nosession-42978 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 13:51:36 nobanner-nosession-42978 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:51:48 nobanner-nosession-42978 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 13:51:48 nobanner-nosession-42978 usermod[756]: change user 'sshd' password
Nov  9 13:51:48 nobanner-nosession-42978 chage[763]: changed password expiry for sshd
Nov  9 13:51:50 nobanner-nosession-42978 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 13:51:50 nobanner-nosession-42978 sshd[1198]: Server listening on :: port 22.
Nov  9 13:51:53 nobanner-nosession-42978 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:51:53 nobanner-nosession-42978 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 13:51:53 nobanner-nosession-42978 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 13:52:01 nobanner-nosession-42978 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 13:57:34 nobanner-nosession-42978 useradd[1537]: new group: name=supervisor, GID=1001
Nov  9 13:57:34 nobanner-nosession-42978 useradd[1537]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  9 13:57:34 nobanner-nosession-42978 usermod[1546]: change user 'supervisor' password
Nov  9 13:57:34 nobanner-nosession-42978 sshd[1553]: Accepted password for supervisor from 10.0.3.1 port 33628 ssh2
Nov  9 13:57:34 nobanner-nosession-42978 sshd[1553]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  9 13:57:34 nobanner-nosession-42978 systemd-logind[164]: New session 4042 of user supervisor.
Nov  9 13:57:34 nobanner-nosession-42978 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  9 13:57:36 nobanner-nosession-42978 sshd[1570]: Received disconnect from 10.0.3.1 port 33628:11: 
Nov  9 13:57:36 nobanner-nosession-42978 sshd[1570]: Disconnected from user supervisor 10.0.3.1 port 33628
Nov  9 13:57:36 nobanner-nosession-42978 sshd[1553]: pam_unix(sshd:session): session closed for user supervisor
Nov  9 13:57:36 nobanner-nosession-42978 systemd-logind[164]: Session 4042 logged out. Waiting for processes to exit.
Nov  9 13:57:36 nobanner-nosession-42978 systemd-logind[164]: Removed session 4042.
