Nov  6 22:32:19 nobanner-nosession-40928 systemd-logind[164]: New seat seat0.
Nov  6 22:32:24 nobanner-nosession-40928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:32:24 nobanner-nosession-40928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:32:32 nobanner-nosession-40928 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:32:32 nobanner-nosession-40928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:32:32 nobanner-nosession-40928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:32:50 nobanner-nosession-40928 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:32:50 nobanner-nosession-40928 usermod[756]: change user 'sshd' password
Nov  6 22:32:50 nobanner-nosession-40928 chage[763]: changed password expiry for sshd
Nov  6 22:32:53 nobanner-nosession-40928 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:32:53 nobanner-nosession-40928 sshd[1198]: Server listening on :: port 22.
Nov  6 22:32:55 nobanner-nosession-40928 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:32:55 nobanner-nosession-40928 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:32:55 nobanner-nosession-40928 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:33:08 nobanner-nosession-40928 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:34:06 nobanner-nosession-40928 useradd[1536]: new group: name=perlin, GID=1001
Nov  6 22:34:06 nobanner-nosession-40928 useradd[1536]: new user: name=perlin, UID=1001, GID=1001, home=/home/perlin, shell=/bin/bash, from=none
Nov  6 22:34:07 nobanner-nosession-40928 usermod[1545]: change user 'perlin' password
Nov  6 22:34:07 nobanner-nosession-40928 sshd[1552]: Accepted password for perlin from 10.0.3.1 port 47016 ssh2
Nov  6 22:34:07 nobanner-nosession-40928 sshd[1552]: pam_unix(sshd:session): session opened for user perlin by (uid=0)
Nov  6 22:34:07 nobanner-nosession-40928 systemd-logind[164]: New session 1507 of user perlin.
Nov  6 22:34:07 nobanner-nosession-40928 systemd: pam_unix(systemd-user:session): session opened for user perlin by (uid=0)
Nov  6 22:34:08 nobanner-nosession-40928 sshd[1569]: Received disconnect from 10.0.3.1 port 47016:11: 
Nov  6 22:34:08 nobanner-nosession-40928 sshd[1569]: Disconnected from user perlin 10.0.3.1 port 47016
Nov  6 22:34:08 nobanner-nosession-40928 sshd[1552]: pam_unix(sshd:session): session closed for user perlin
Nov  6 22:34:08 nobanner-nosession-40928 systemd-logind[164]: Session 1507 logged out. Waiting for processes to exit.
Nov  6 22:34:08 nobanner-nosession-40928 systemd-logind[164]: Removed session 1507.
