Nov 12 23:36:15 nobanner-nosession-43886 systemd-logind[164]: New seat seat0.
Nov 12 23:36:19 nobanner-nosession-43886 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 23:36:19 nobanner-nosession-43886 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:36:27 nobanner-nosession-43886 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:36:27 nobanner-nosession-43886 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 23:36:27 nobanner-nosession-43886 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:36:35 nobanner-nosession-43886 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 23:36:35 nobanner-nosession-43886 usermod[764]: change user 'sshd' password
Nov 12 23:36:35 nobanner-nosession-43886 chage[771]: changed password expiry for sshd
Nov 12 23:36:37 nobanner-nosession-43886 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 23:36:37 nobanner-nosession-43886 sshd[1206]: Server listening on :: port 22.
Nov 12 23:36:40 nobanner-nosession-43886 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:36:40 nobanner-nosession-43886 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 23:36:40 nobanner-nosession-43886 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:36:47 nobanner-nosession-43886 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:55:20 nobanner-nosession-43886 useradd[1550]: failed adding user 'root', data deleted
Nov 12 23:55:20 nobanner-nosession-43886 usermod[1551]: change user 'root' password
Nov 12 23:55:20 nobanner-nosession-43886 sshd[1558]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 23:55:22 nobanner-nosession-43886 sshd[1558]: Failed password for root from 10.0.3.1 port 33028 ssh2
Nov 12 23:55:22 nobanner-nosession-43886 sshd[1558]: Received disconnect from 10.0.3.1 port 33028:11:  [preauth]
Nov 12 23:55:22 nobanner-nosession-43886 sshd[1558]: Disconnected from authenticating user root 10.0.3.1 port 33028 [preauth]
