Nov 13 09:36:36 nobanner-nosession-44173 systemd-logind[165]: New seat seat0.
Nov 13 09:36:39 nobanner-nosession-44173 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:36:39 nobanner-nosession-44173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:36:47 nobanner-nosession-44173 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:36:47 nobanner-nosession-44173 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:36:47 nobanner-nosession-44173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:37:01 nobanner-nosession-44173 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:37:01 nobanner-nosession-44173 usermod[764]: change user 'sshd' password
Nov 13 09:37:02 nobanner-nosession-44173 chage[771]: changed password expiry for sshd
Nov 13 09:37:04 nobanner-nosession-44173 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:37:04 nobanner-nosession-44173 sshd[1206]: Server listening on :: port 22.
Nov 13 09:37:06 nobanner-nosession-44173 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:37:06 nobanner-nosession-44173 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:37:06 nobanner-nosession-44173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:37:14 nobanner-nosession-44173 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:45:18 nobanner-nosession-44173 useradd[1549]: failed adding user 'root', data deleted
Nov 13 09:45:18 nobanner-nosession-44173 usermod[1550]: change user 'root' password
Nov 13 09:45:18 nobanner-nosession-44173 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:45:20 nobanner-nosession-44173 sshd[1557]: Failed password for root from 10.0.3.1 port 46798 ssh2
Nov 13 09:45:22 nobanner-nosession-44173 sshd[1557]: Received disconnect from 10.0.3.1 port 46798:11:  [preauth]
Nov 13 09:45:22 nobanner-nosession-44173 sshd[1557]: Disconnected from authenticating user root 10.0.3.1 port 46798 [preauth]
