Nov  9 11:11:34 nobanner-session-42897 systemd-logind[165]: New seat seat0.
Nov  9 11:11:38 nobanner-session-42897 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:11:38 nobanner-session-42897 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:11:46 nobanner-session-42897 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:11:46 nobanner-session-42897 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:11:46 nobanner-session-42897 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:12:03 nobanner-session-42897 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:12:03 nobanner-session-42897 usermod[756]: change user 'sshd' password
Nov  9 11:12:03 nobanner-session-42897 chage[763]: changed password expiry for sshd
Nov  9 11:12:06 nobanner-session-42897 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:12:06 nobanner-session-42897 sshd[1198]: Server listening on :: port 22.
Nov  9 11:12:07 nobanner-session-42897 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:12:07 nobanner-session-42897 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:12:07 nobanner-session-42897 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:12:16 nobanner-session-42897 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:14:07 nobanner-session-42897 useradd[1539]: new group: name=blank, GID=1001
Nov  9 11:14:07 nobanner-session-42897 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  9 11:14:07 nobanner-session-42897 usermod[1548]: change user 'blank' password
Nov  9 11:14:08 nobanner-session-42897 sshd[1555]: Accepted password for blank from 10.0.3.1 port 46620 ssh2
Nov  9 11:14:08 nobanner-session-42897 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  9 11:14:08 nobanner-session-42897 systemd-logind[165]: New session 3910 of user blank.
Nov  9 11:14:08 nobanner-session-42897 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  9 11:14:09 nobanner-session-42897 sshd[1572]: Received disconnect from 10.0.3.1 port 46620:11: 
Nov  9 11:14:09 nobanner-session-42897 sshd[1572]: Disconnected from user blank 10.0.3.1 port 46620
Nov  9 11:14:09 nobanner-session-42897 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  9 11:14:09 nobanner-session-42897 systemd-logind[165]: Session 3910 logged out. Waiting for processes to exit.
Nov  9 11:14:09 nobanner-session-42897 systemd-logind[165]: Removed session 3910.
