Nov  8 11:59:13 nobanner-session-42150 systemd-logind[164]: New seat seat0.
Nov  8 11:59:16 nobanner-session-42150 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:59:16 nobanner-session-42150 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:59:25 nobanner-session-42150 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:59:25 nobanner-session-42150 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:59:25 nobanner-session-42150 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:59:40 nobanner-session-42150 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:59:40 nobanner-session-42150 usermod[756]: change user 'sshd' password
Nov  8 11:59:40 nobanner-session-42150 chage[763]: changed password expiry for sshd
Nov  8 11:59:43 nobanner-session-42150 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:59:43 nobanner-session-42150 sshd[1198]: Server listening on :: port 22.
Nov  8 11:59:45 nobanner-session-42150 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:59:45 nobanner-session-42150 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:59:45 nobanner-session-42150 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:59:52 nobanner-session-42150 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:05:04 nobanner-session-42150 useradd[1540]: new group: name=ubnt, GID=1001
Nov  8 12:05:04 nobanner-session-42150 useradd[1540]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 12:05:04 nobanner-session-42150 usermod[1549]: change user 'ubnt' password
Nov  8 12:05:05 nobanner-session-42150 sshd[1556]: Accepted password for ubnt from 10.0.3.1 port 33458 ssh2
Nov  8 12:05:05 nobanner-session-42150 sshd[1556]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 12:05:05 nobanner-session-42150 systemd-logind[164]: New session 3105 of user ubnt.
Nov  8 12:05:05 nobanner-session-42150 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 12:06:07 nobanner-session-42150 sshd[1573]: Received disconnect from 10.0.3.1 port 33458:11: 
Nov  8 12:06:07 nobanner-session-42150 sshd[1573]: Disconnected from user ubnt 10.0.3.1 port 33458
Nov  8 12:06:07 nobanner-session-42150 sshd[1556]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 12:06:07 nobanner-session-42150 systemd-logind[164]: Session 3105 logged out. Waiting for processes to exit.
Nov  8 12:06:07 nobanner-session-42150 systemd-logind[164]: Removed session 3105.
