Nov  6 12:47:19 nobanner-session-40583 systemd-logind[164]: New seat seat0.
Nov  6 12:47:23 nobanner-session-40583 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:47:23 nobanner-session-40583 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:47:33 nobanner-session-40583 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:47:33 nobanner-session-40583 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:47:33 nobanner-session-40583 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:47:45 nobanner-session-40583 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:47:45 nobanner-session-40583 usermod[756]: change user 'sshd' password
Nov  6 12:47:45 nobanner-session-40583 chage[763]: changed password expiry for sshd
Nov  6 12:47:47 nobanner-session-40583 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:47:47 nobanner-session-40583 sshd[1198]: Server listening on :: port 22.
Nov  6 12:47:50 nobanner-session-40583 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:47:50 nobanner-session-40583 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:47:50 nobanner-session-40583 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:48:00 nobanner-session-40583 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:48:56 nobanner-session-40583 useradd[1539]: new group: name=postgres, GID=1001
Nov  6 12:48:56 nobanner-session-40583 useradd[1539]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov  6 12:48:56 nobanner-session-40583 usermod[1548]: change user 'postgres' password
Nov  6 12:48:56 nobanner-session-40583 sshd[1555]: Accepted password for postgres from 10.0.3.1 port 55968 ssh2
Nov  6 12:48:56 nobanner-session-40583 sshd[1555]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov  6 12:48:56 nobanner-session-40583 systemd-logind[164]: New session 878 of user postgres.
Nov  6 12:48:56 nobanner-session-40583 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov  6 12:48:59 nobanner-session-40583 sshd[1572]: Received disconnect from 10.0.3.1 port 55968:11: 
Nov  6 12:48:59 nobanner-session-40583 sshd[1572]: Disconnected from user postgres 10.0.3.1 port 55968
Nov  6 12:48:59 nobanner-session-40583 sshd[1555]: pam_unix(sshd:session): session closed for user postgres
Nov  6 12:48:59 nobanner-session-40583 systemd-logind[164]: Session 878 logged out. Waiting for processes to exit.
Nov  6 12:48:59 nobanner-session-40583 systemd-logind[164]: Removed session 878.
