Nov  6 20:17:31 nobanner-nosession-40862 systemd-logind[164]: New seat seat0.
Nov  6 20:17:35 nobanner-nosession-40862 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:17:35 nobanner-nosession-40862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:17:43 nobanner-nosession-40862 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:17:43 nobanner-nosession-40862 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:17:43 nobanner-nosession-40862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:17:57 nobanner-nosession-40862 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:17:58 nobanner-nosession-40862 usermod[756]: change user 'sshd' password
Nov  6 20:17:58 nobanner-nosession-40862 chage[763]: changed password expiry for sshd
Nov  6 20:18:00 nobanner-nosession-40862 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:18:00 nobanner-nosession-40862 sshd[1198]: Server listening on :: port 22.
Nov  6 20:18:04 nobanner-nosession-40862 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:18:04 nobanner-nosession-40862 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:18:04 nobanner-nosession-40862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:18:15 nobanner-nosession-40862 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:18:26 nobanner-nosession-40862 useradd[1536]: new group: name=raspberry, GID=1001
Nov  6 20:18:26 nobanner-nosession-40862 useradd[1536]: new user: name=raspberry, UID=1001, GID=1001, home=/home/raspberry, shell=/bin/bash, from=none
Nov  6 20:18:26 nobanner-nosession-40862 usermod[1545]: change user 'raspberry' password
Nov  6 20:18:26 nobanner-nosession-40862 sshd[1552]: Accepted password for raspberry from 10.0.3.1 port 39286 ssh2
Nov  6 20:18:26 nobanner-nosession-40862 sshd[1552]: pam_unix(sshd:session): session opened for user raspberry by (uid=0)
Nov  6 20:18:26 nobanner-nosession-40862 systemd-logind[164]: New session 1375 of user raspberry.
Nov  6 20:18:26 nobanner-nosession-40862 systemd: pam_unix(systemd-user:session): session opened for user raspberry by (uid=0)
Nov  6 20:18:28 nobanner-nosession-40862 sshd[1569]: Received disconnect from 10.0.3.1 port 39286:11: 
Nov  6 20:18:28 nobanner-nosession-40862 sshd[1569]: Disconnected from user raspberry 10.0.3.1 port 39286
Nov  6 20:18:28 nobanner-nosession-40862 sshd[1552]: pam_unix(sshd:session): session closed for user raspberry
Nov  6 20:18:28 nobanner-nosession-40862 systemd-logind[164]: Session 1375 logged out. Waiting for processes to exit.
Nov  6 20:18:28 nobanner-nosession-40862 systemd-logind[164]: Removed session 1375.
