Nov  6 11:52:58 nobanner-session-40547 systemd-logind[164]: New seat seat0.
Nov  6 11:53:01 nobanner-session-40547 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:53:01 nobanner-session-40547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:53:10 nobanner-session-40547 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:53:10 nobanner-session-40547 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:53:10 nobanner-session-40547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:53:25 nobanner-session-40547 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:53:25 nobanner-session-40547 usermod[756]: change user 'sshd' password
Nov  6 11:53:25 nobanner-session-40547 chage[763]: changed password expiry for sshd
Nov  6 11:53:28 nobanner-session-40547 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:53:28 nobanner-session-40547 sshd[1198]: Server listening on :: port 22.
Nov  6 11:53:30 nobanner-session-40547 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:53:30 nobanner-session-40547 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:53:30 nobanner-session-40547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:53:38 nobanner-session-40547 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:56:21 nobanner-session-40547 useradd[1539]: new group: name=degen, GID=1001
Nov  6 11:56:21 nobanner-session-40547 useradd[1539]: new user: name=degen, UID=1001, GID=1001, home=/home/degen, shell=/bin/bash, from=none
Nov  6 11:56:22 nobanner-session-40547 usermod[1548]: change user 'degen' password
Nov  6 11:56:22 nobanner-session-40547 sshd[1555]: Accepted password for degen from 10.0.3.1 port 57116 ssh2
Nov  6 11:56:22 nobanner-session-40547 sshd[1555]: pam_unix(sshd:session): session opened for user degen by (uid=0)
Nov  6 11:56:22 nobanner-session-40547 systemd-logind[164]: New session 817 of user degen.
Nov  6 11:56:22 nobanner-session-40547 systemd: pam_unix(systemd-user:session): session opened for user degen by (uid=0)
Nov  6 11:56:23 nobanner-session-40547 sshd[1572]: Received disconnect from 10.0.3.1 port 57116:11: 
Nov  6 11:56:23 nobanner-session-40547 sshd[1572]: Disconnected from user degen 10.0.3.1 port 57116
Nov  6 11:56:23 nobanner-session-40547 sshd[1555]: pam_unix(sshd:session): session closed for user degen
Nov  6 11:56:23 nobanner-session-40547 systemd-logind[164]: Session 817 logged out. Waiting for processes to exit.
Nov  6 11:56:23 nobanner-session-40547 systemd-logind[164]: Removed session 817.
