Nov  6 22:57:01 nobanner-nosession-40939 systemd-logind[164]: New seat seat0.
Nov  6 22:57:04 nobanner-nosession-40939 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:57:04 nobanner-nosession-40939 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:57:12 nobanner-nosession-40939 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:57:12 nobanner-nosession-40939 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:57:12 nobanner-nosession-40939 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:57:28 nobanner-nosession-40939 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:57:29 nobanner-nosession-40939 usermod[756]: change user 'sshd' password
Nov  6 22:57:29 nobanner-nosession-40939 chage[763]: changed password expiry for sshd
Nov  6 22:57:31 nobanner-nosession-40939 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:57:31 nobanner-nosession-40939 sshd[1198]: Server listening on :: port 22.
Nov  6 22:57:34 nobanner-nosession-40939 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:57:34 nobanner-nosession-40939 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:57:34 nobanner-nosession-40939 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:57:44 nobanner-nosession-40939 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:59:21 nobanner-nosession-40939 useradd[1536]: new group: name=reef, GID=1001
Nov  6 22:59:21 nobanner-nosession-40939 useradd[1536]: new user: name=reef, UID=1001, GID=1001, home=/home/reef, shell=/bin/bash, from=none
Nov  6 22:59:21 nobanner-nosession-40939 usermod[1545]: change user 'reef' password
Nov  6 22:59:21 nobanner-nosession-40939 sshd[1552]: Accepted password for reef from 10.0.3.1 port 47066 ssh2
Nov  6 22:59:21 nobanner-nosession-40939 sshd[1552]: pam_unix(sshd:session): session opened for user reef by (uid=0)
Nov  6 22:59:21 nobanner-nosession-40939 systemd-logind[164]: New session 1523 of user reef.
Nov  6 22:59:21 nobanner-nosession-40939 systemd: pam_unix(systemd-user:session): session opened for user reef by (uid=0)
Nov  6 22:59:22 nobanner-nosession-40939 sshd[1569]: Received disconnect from 10.0.3.1 port 47066:11: 
Nov  6 22:59:22 nobanner-nosession-40939 sshd[1569]: Disconnected from user reef 10.0.3.1 port 47066
Nov  6 22:59:22 nobanner-nosession-40939 sshd[1552]: pam_unix(sshd:session): session closed for user reef
Nov  6 22:59:22 nobanner-nosession-40939 systemd-logind[164]: Session 1523 logged out. Waiting for processes to exit.
Nov  6 22:59:22 nobanner-nosession-40939 systemd-logind[164]: Removed session 1523.
