Nov  6 12:24:53 nobanner-session-40565 systemd-logind[164]: New seat seat0.
Nov  6 12:24:56 nobanner-session-40565 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:24:56 nobanner-session-40565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:25:05 nobanner-session-40565 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:25:05 nobanner-session-40565 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:25:05 nobanner-session-40565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:25:24 nobanner-session-40565 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:25:24 nobanner-session-40565 usermod[756]: change user 'sshd' password
Nov  6 12:25:24 nobanner-session-40565 chage[763]: changed password expiry for sshd
Nov  6 12:25:27 nobanner-session-40565 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:25:27 nobanner-session-40565 sshd[1198]: Server listening on :: port 22.
Nov  6 12:25:29 nobanner-session-40565 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:25:29 nobanner-session-40565 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:25:29 nobanner-session-40565 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:25:38 nobanner-session-40565 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:27:00 nobanner-session-40565 useradd[1539]: new group: name=jj, GID=1001
Nov  6 12:27:00 nobanner-session-40565 useradd[1539]: new user: name=jj, UID=1001, GID=1001, home=/home/jj, shell=/bin/bash, from=none
Nov  6 12:27:00 nobanner-session-40565 usermod[1548]: change user 'jj' password
Nov  6 12:27:00 nobanner-session-40565 sshd[1555]: Accepted password for jj from 10.0.3.1 port 56234 ssh2
Nov  6 12:27:00 nobanner-session-40565 sshd[1555]: pam_unix(sshd:session): session opened for user jj by (uid=0)
Nov  6 12:27:00 nobanner-session-40565 systemd-logind[164]: New session 852 of user jj.
Nov  6 12:27:00 nobanner-session-40565 systemd: pam_unix(systemd-user:session): session opened for user jj by (uid=0)
Nov  6 12:27:02 nobanner-session-40565 sshd[1572]: Received disconnect from 10.0.3.1 port 56234:11: 
Nov  6 12:27:02 nobanner-session-40565 sshd[1572]: Disconnected from user jj 10.0.3.1 port 56234
Nov  6 12:27:02 nobanner-session-40565 sshd[1555]: pam_unix(sshd:session): session closed for user jj
Nov  6 12:27:02 nobanner-session-40565 systemd-logind[164]: Session 852 logged out. Waiting for processes to exit.
Nov  6 12:27:02 nobanner-session-40565 systemd-logind[164]: Removed session 852.
