Nov  6 13:35:50 nobanner-session-40613 systemd-logind[166]: New seat seat0.
Nov  6 13:35:53 nobanner-session-40613 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:35:53 nobanner-session-40613 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:36:01 nobanner-session-40613 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:36:01 nobanner-session-40613 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:36:01 nobanner-session-40613 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:36:13 nobanner-session-40613 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:36:13 nobanner-session-40613 usermod[756]: change user 'sshd' password
Nov  6 13:36:14 nobanner-session-40613 chage[763]: changed password expiry for sshd
Nov  6 13:36:16 nobanner-session-40613 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:36:16 nobanner-session-40613 sshd[1198]: Server listening on :: port 22.
Nov  6 13:36:20 nobanner-session-40613 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:36:20 nobanner-session-40613 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:36:20 nobanner-session-40613 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:36:27 nobanner-session-40613 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:36:36 nobanner-session-40613 useradd[1539]: new group: name=yv, GID=1001
Nov  6 13:36:36 nobanner-session-40613 useradd[1539]: new user: name=yv, UID=1001, GID=1001, home=/home/yv, shell=/bin/bash, from=none
Nov  6 13:36:36 nobanner-session-40613 usermod[1548]: change user 'yv' password
Nov  6 13:36:36 nobanner-session-40613 sshd[1555]: Accepted password for yv from 10.0.3.1 port 46772 ssh2
Nov  6 13:36:36 nobanner-session-40613 sshd[1555]: pam_unix(sshd:session): session opened for user yv by (uid=0)
Nov  6 13:36:36 nobanner-session-40613 systemd-logind[166]: New session 926 of user yv.
Nov  6 13:36:36 nobanner-session-40613 systemd: pam_unix(systemd-user:session): session opened for user yv by (uid=0)
Nov  6 13:36:48 nobanner-session-40613 sshd[1555]: pam_unix(sshd:session): session closed for user yv
Nov  6 13:36:48 nobanner-session-40613 systemd-logind[166]: Session 926 logged out. Waiting for processes to exit.
Nov  6 13:36:48 nobanner-session-40613 systemd-logind[166]: Removed session 926.
