Nov  7 09:50:27 nobanner-nosession-41287 systemd-logind[164]: New seat seat0.
Nov  7 09:50:31 nobanner-nosession-41287 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:50:31 nobanner-nosession-41287 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:50:39 nobanner-nosession-41287 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:50:39 nobanner-nosession-41287 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:50:39 nobanner-nosession-41287 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:50:51 nobanner-nosession-41287 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:50:51 nobanner-nosession-41287 usermod[756]: change user 'sshd' password
Nov  7 09:50:51 nobanner-nosession-41287 chage[763]: changed password expiry for sshd
Nov  7 09:50:54 nobanner-nosession-41287 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:50:54 nobanner-nosession-41287 sshd[1198]: Server listening on :: port 22.
Nov  7 09:50:56 nobanner-nosession-41287 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:50:56 nobanner-nosession-41287 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:50:56 nobanner-nosession-41287 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:51:04 nobanner-nosession-41287 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:51:08 nobanner-nosession-41287 useradd[1536]: new group: name=testuser, GID=1001
Nov  7 09:51:08 nobanner-nosession-41287 useradd[1536]: new user: name=testuser, UID=1001, GID=1001, home=/home/testuser, shell=/bin/bash, from=none
Nov  7 09:51:08 nobanner-nosession-41287 usermod[1545]: change user 'testuser' password
Nov  7 09:51:08 nobanner-nosession-41287 sshd[1552]: Accepted password for testuser from 10.0.3.1 port 50772 ssh2
Nov  7 09:51:08 nobanner-nosession-41287 sshd[1552]: pam_unix(sshd:session): session opened for user testuser by (uid=0)
Nov  7 09:51:08 nobanner-nosession-41287 systemd-logind[164]: New session 2140 of user testuser.
Nov  7 09:51:08 nobanner-nosession-41287 systemd: pam_unix(systemd-user:session): session opened for user testuser by (uid=0)
Nov  7 09:51:13 nobanner-nosession-41287 sshd[1569]: Received disconnect from 10.0.3.1 port 50772:11: 
Nov  7 09:51:13 nobanner-nosession-41287 sshd[1569]: Disconnected from user testuser 10.0.3.1 port 50772
Nov  7 09:51:13 nobanner-nosession-41287 sshd[1552]: pam_unix(sshd:session): session closed for user testuser
Nov  7 09:51:13 nobanner-nosession-41287 systemd-logind[164]: Session 2140 logged out. Waiting for processes to exit.
Nov  7 09:51:13 nobanner-nosession-41287 systemd-logind[164]: Removed session 2140.
