Nov  7 09:32:34 nobanner-nosession-41280 systemd-logind[165]: New seat seat0.
Nov  7 09:32:38 nobanner-nosession-41280 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:32:38 nobanner-nosession-41280 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:32:46 nobanner-nosession-41280 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:32:46 nobanner-nosession-41280 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:32:46 nobanner-nosession-41280 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:32:58 nobanner-nosession-41280 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:32:59 nobanner-nosession-41280 usermod[756]: change user 'sshd' password
Nov  7 09:32:59 nobanner-nosession-41280 chage[763]: changed password expiry for sshd
Nov  7 09:33:02 nobanner-nosession-41280 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:33:02 nobanner-nosession-41280 sshd[1198]: Server listening on :: port 22.
Nov  7 09:33:04 nobanner-nosession-41280 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:33:04 nobanner-nosession-41280 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:33:04 nobanner-nosession-41280 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:33:21 nobanner-nosession-41280 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:33:55 nobanner-nosession-41280 useradd[1536]: new group: name=hotman, GID=1001
Nov  7 09:33:55 nobanner-nosession-41280 useradd[1536]: new user: name=hotman, UID=1001, GID=1001, home=/home/hotman, shell=/bin/bash, from=none
Nov  7 09:33:55 nobanner-nosession-41280 usermod[1545]: change user 'hotman' password
Nov  7 09:33:55 nobanner-nosession-41280 sshd[1552]: Accepted password for hotman from 10.0.3.1 port 60382 ssh2
Nov  7 09:33:55 nobanner-nosession-41280 sshd[1552]: pam_unix(sshd:session): session opened for user hotman by (uid=0)
Nov  7 09:33:55 nobanner-nosession-41280 systemd-logind[165]: New session 2130 of user hotman.
Nov  7 09:33:55 nobanner-nosession-41280 systemd: pam_unix(systemd-user:session): session opened for user hotman by (uid=0)
Nov  7 09:33:57 nobanner-nosession-41280 sshd[1569]: Received disconnect from 10.0.3.1 port 60382:11: 
Nov  7 09:33:57 nobanner-nosession-41280 sshd[1569]: Disconnected from user hotman 10.0.3.1 port 60382
Nov  7 09:33:57 nobanner-nosession-41280 sshd[1552]: pam_unix(sshd:session): session closed for user hotman
Nov  7 09:33:57 nobanner-nosession-41280 systemd-logind[165]: Session 2130 logged out. Waiting for processes to exit.
Nov  7 09:33:57 nobanner-nosession-41280 systemd-logind[165]: Removed session 2130.
