Nov 12 03:28:21 nobanner-nosession-43255 systemd-logind[164]: New seat seat0.
Nov 12 03:28:24 nobanner-nosession-43255 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 03:28:24 nobanner-nosession-43255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:28:33 nobanner-nosession-43255 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:28:33 nobanner-nosession-43255 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 03:28:33 nobanner-nosession-43255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:28:46 nobanner-nosession-43255 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 03:28:47 nobanner-nosession-43255 usermod[764]: change user 'sshd' password
Nov 12 03:28:47 nobanner-nosession-43255 chage[771]: changed password expiry for sshd
Nov 12 03:28:49 nobanner-nosession-43255 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 03:28:49 nobanner-nosession-43255 sshd[1206]: Server listening on :: port 22.
Nov 12 03:28:51 nobanner-nosession-43255 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:28:51 nobanner-nosession-43255 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 03:28:51 nobanner-nosession-43255 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:28:58 nobanner-nosession-43255 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:30:00 nobanner-nosession-43255 useradd[1548]: failed adding user 'root', data deleted
Nov 12 03:30:01 nobanner-nosession-43255 usermod[1549]: change user 'root' password
Nov 12 03:30:01 nobanner-nosession-43255 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 03:30:02 nobanner-nosession-43255 sshd[1556]: Failed password for root from 10.0.3.1 port 36310 ssh2
Nov 12 03:30:03 nobanner-nosession-43255 sshd[1556]: Received disconnect from 10.0.3.1 port 36310:11:  [preauth]
Nov 12 03:30:03 nobanner-nosession-43255 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 36310 [preauth]
