Nov  6 17:13:20 nobanner-session-40749 systemd-logind[164]: New seat seat0.
Nov  6 17:13:23 nobanner-session-40749 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:13:23 nobanner-session-40749 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:13:34 nobanner-session-40749 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:13:34 nobanner-session-40749 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:13:34 nobanner-session-40749 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:13:55 nobanner-session-40749 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:13:55 nobanner-session-40749 usermod[756]: change user 'sshd' password
Nov  6 17:13:55 nobanner-session-40749 chage[763]: changed password expiry for sshd
Nov  6 17:13:58 nobanner-session-40749 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:13:58 nobanner-session-40749 sshd[1198]: Server listening on :: port 22.
Nov  6 17:14:01 nobanner-session-40749 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:14:01 nobanner-session-40749 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:14:01 nobanner-session-40749 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:14:10 nobanner-session-40749 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:14:28 nobanner-session-40749 useradd[1539]: new group: name=default, GID=1001
Nov  6 17:14:28 nobanner-session-40749 useradd[1539]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  6 17:14:28 nobanner-session-40749 usermod[1548]: change user 'default' password
Nov  6 17:14:29 nobanner-session-40749 sshd[1555]: Accepted password for default from 10.0.3.1 port 43978 ssh2
Nov  6 17:14:29 nobanner-session-40749 sshd[1555]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  6 17:14:29 nobanner-session-40749 systemd-logind[164]: New session 1163 of user default.
Nov  6 17:14:29 nobanner-session-40749 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  6 17:14:30 nobanner-session-40749 sshd[1572]: Received disconnect from 10.0.3.1 port 43978:11: 
Nov  6 17:14:30 nobanner-session-40749 sshd[1572]: Disconnected from user default 10.0.3.1 port 43978
Nov  6 17:14:30 nobanner-session-40749 sshd[1555]: pam_unix(sshd:session): session closed for user default
Nov  6 17:14:30 nobanner-session-40749 systemd-logind[164]: Session 1163 logged out. Waiting for processes to exit.
Nov  6 17:14:30 nobanner-session-40749 systemd-logind[164]: Removed session 1163.
