Nov  7 09:32:52 nobanner-nosession-41281 systemd-logind[164]: New seat seat0.
Nov  7 09:32:56 nobanner-nosession-41281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:32:56 nobanner-nosession-41281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:33:05 nobanner-nosession-41281 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:33:05 nobanner-nosession-41281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:33:05 nobanner-nosession-41281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:33:25 nobanner-nosession-41281 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:33:25 nobanner-nosession-41281 usermod[756]: change user 'sshd' password
Nov  7 09:33:25 nobanner-nosession-41281 chage[763]: changed password expiry for sshd
Nov  7 09:33:27 nobanner-nosession-41281 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:33:27 nobanner-nosession-41281 sshd[1198]: Server listening on :: port 22.
Nov  7 09:33:29 nobanner-nosession-41281 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:33:29 nobanner-nosession-41281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:33:29 nobanner-nosession-41281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:33:35 nobanner-nosession-41281 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:49:58 nobanner-nosession-41281 useradd[1538]: new group: name=user6, GID=1001
Nov  7 09:49:58 nobanner-nosession-41281 useradd[1538]: new user: name=user6, UID=1001, GID=1001, home=/home/user6, shell=/bin/bash, from=none
Nov  7 09:49:58 nobanner-nosession-41281 usermod[1547]: change user 'user6' password
Nov  7 09:49:58 nobanner-nosession-41281 sshd[1554]: Accepted password for user6 from 10.0.3.1 port 53030 ssh2
Nov  7 09:49:58 nobanner-nosession-41281 sshd[1554]: pam_unix(sshd:session): session opened for user user6 by (uid=0)
Nov  7 09:49:58 nobanner-nosession-41281 systemd-logind[164]: New session 2136 of user user6.
Nov  7 09:49:58 nobanner-nosession-41281 systemd: pam_unix(systemd-user:session): session opened for user user6 by (uid=0)
Nov  7 09:50:04 nobanner-nosession-41281 sshd[1554]: pam_unix(sshd:session): session closed for user user6
Nov  7 09:50:04 nobanner-nosession-41281 systemd-logind[164]: Session 2136 logged out. Waiting for processes to exit.
Nov  7 09:50:04 nobanner-nosession-41281 systemd-logind[164]: Removed session 2136.
