Nov  9 12:30:50 nobanner-nosession-42940 systemd-logind[164]: New seat seat0.
Nov  9 12:30:54 nobanner-nosession-42940 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:30:54 nobanner-nosession-42940 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:31:03 nobanner-nosession-42940 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:31:03 nobanner-nosession-42940 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:31:03 nobanner-nosession-42940 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:31:15 nobanner-nosession-42940 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:31:16 nobanner-nosession-42940 usermod[756]: change user 'sshd' password
Nov  9 12:31:16 nobanner-nosession-42940 chage[763]: changed password expiry for sshd
Nov  9 12:31:18 nobanner-nosession-42940 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:31:18 nobanner-nosession-42940 sshd[1198]: Server listening on :: port 22.
Nov  9 12:31:20 nobanner-nosession-42940 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:31:20 nobanner-nosession-42940 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:31:20 nobanner-nosession-42940 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:31:27 nobanner-nosession-42940 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:40:03 nobanner-nosession-42940 useradd[1537]: new group: name=admin, GID=1001
Nov  9 12:40:03 nobanner-nosession-42940 useradd[1537]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 12:40:03 nobanner-nosession-42940 usermod[1546]: change user 'admin' password
Nov  9 12:40:04 nobanner-nosession-42940 sshd[1553]: Accepted password for admin from 10.0.3.1 port 44870 ssh2
Nov  9 12:40:04 nobanner-nosession-42940 sshd[1553]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 12:40:04 nobanner-nosession-42940 systemd-logind[164]: New session 3974 of user admin.
Nov  9 12:40:04 nobanner-nosession-42940 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 12:40:06 nobanner-nosession-42940 sshd[1570]: Received disconnect from 10.0.3.1 port 44870:11: 
Nov  9 12:40:06 nobanner-nosession-42940 sshd[1570]: Disconnected from user admin 10.0.3.1 port 44870
Nov  9 12:40:06 nobanner-nosession-42940 sshd[1553]: pam_unix(sshd:session): session closed for user admin
Nov  9 12:40:06 nobanner-nosession-42940 systemd-logind[164]: Session 3974 logged out. Waiting for processes to exit.
Nov  9 12:40:06 nobanner-nosession-42940 systemd-logind[164]: Removed session 3974.
