Nov  6 11:45:49 nobanner-session-40542 systemd-logind[164]: New seat seat0.
Nov  6 11:45:52 nobanner-session-40542 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:45:52 nobanner-session-40542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:46:01 nobanner-session-40542 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:46:01 nobanner-session-40542 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:46:01 nobanner-session-40542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:46:27 nobanner-session-40542 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:46:27 nobanner-session-40542 usermod[756]: change user 'sshd' password
Nov  6 11:46:28 nobanner-session-40542 chage[763]: changed password expiry for sshd
Nov  6 11:46:30 nobanner-session-40542 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:46:30 nobanner-session-40542 sshd[1198]: Server listening on :: port 22.
Nov  6 11:46:32 nobanner-session-40542 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:46:32 nobanner-session-40542 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:46:32 nobanner-session-40542 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:46:40 nobanner-session-40542 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:47:41 nobanner-session-40542 useradd[1539]: new group: name=nm, GID=1001
Nov  6 11:47:41 nobanner-session-40542 useradd[1539]: new user: name=nm, UID=1001, GID=1001, home=/home/nm, shell=/bin/bash, from=none
Nov  6 11:47:41 nobanner-session-40542 usermod[1548]: change user 'nm' password
Nov  6 11:47:42 nobanner-session-40542 sshd[1555]: Accepted password for nm from 10.0.3.1 port 46726 ssh2
Nov  6 11:47:42 nobanner-session-40542 sshd[1555]: pam_unix(sshd:session): session opened for user nm by (uid=0)
Nov  6 11:47:42 nobanner-session-40542 systemd-logind[164]: New session 809 of user nm.
Nov  6 11:47:42 nobanner-session-40542 systemd: pam_unix(systemd-user:session): session opened for user nm by (uid=0)
Nov  6 11:47:48 nobanner-session-40542 sshd[1555]: pam_unix(sshd:session): session closed for user nm
Nov  6 11:47:48 nobanner-session-40542 systemd-logind[164]: Session 809 logged out. Waiting for processes to exit.
Nov  6 11:47:48 nobanner-session-40542 systemd-logind[164]: Removed session 809.
