Nov 12 00:29:31 nobanner-nosession-43163 systemd-logind[164]: New seat seat0.
Nov 12 00:29:34 nobanner-nosession-43163 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 00:29:35 nobanner-nosession-43163 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:29:43 nobanner-nosession-43163 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:29:43 nobanner-nosession-43163 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 00:29:43 nobanner-nosession-43163 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:29:57 nobanner-nosession-43163 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 00:29:58 nobanner-nosession-43163 usermod[764]: change user 'sshd' password
Nov 12 00:29:58 nobanner-nosession-43163 chage[771]: changed password expiry for sshd
Nov 12 00:30:00 nobanner-nosession-43163 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 00:30:00 nobanner-nosession-43163 sshd[1206]: Server listening on :: port 22.
Nov 12 00:30:02 nobanner-nosession-43163 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 00:30:02 nobanner-nosession-43163 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 00:30:02 nobanner-nosession-43163 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 00:30:09 nobanner-nosession-43163 sudo: pam_unix(sudo:session): session closed for user root
