Nov  8 23:19:42 nobanner-nosession-42521 systemd-logind[164]: New seat seat0.
Nov  8 23:19:45 nobanner-nosession-42521 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 23:19:45 nobanner-nosession-42521 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:19:54 nobanner-nosession-42521 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:19:54 nobanner-nosession-42521 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 23:19:54 nobanner-nosession-42521 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:20:16 nobanner-nosession-42521 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 23:20:17 nobanner-nosession-42521 usermod[756]: change user 'sshd' password
Nov  8 23:20:17 nobanner-nosession-42521 chage[763]: changed password expiry for sshd
Nov  8 23:20:19 nobanner-nosession-42521 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 23:20:19 nobanner-nosession-42521 sshd[1198]: Server listening on :: port 22.
Nov  8 23:20:20 nobanner-nosession-42521 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:20:20 nobanner-nosession-42521 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 23:20:20 nobanner-nosession-42521 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 23:20:26 nobanner-nosession-42521 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 23:29:33 nobanner-nosession-42521 useradd[1537]: new group: name=ubnt, GID=1001
Nov  8 23:29:33 nobanner-nosession-42521 useradd[1537]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  8 23:29:33 nobanner-nosession-42521 usermod[1546]: change user 'ubnt' password
Nov  8 23:29:33 nobanner-nosession-42521 sshd[1553]: Accepted password for ubnt from 10.0.3.1 port 46800 ssh2
Nov  8 23:29:33 nobanner-nosession-42521 sshd[1553]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  8 23:29:33 nobanner-nosession-42521 systemd-logind[164]: New session 3547 of user ubnt.
Nov  8 23:29:33 nobanner-nosession-42521 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  8 23:29:34 nobanner-nosession-42521 sshd[1570]: Received disconnect from 10.0.3.1 port 46800:11: 
Nov  8 23:29:34 nobanner-nosession-42521 sshd[1570]: Disconnected from user ubnt 10.0.3.1 port 46800
Nov  8 23:29:34 nobanner-nosession-42521 sshd[1553]: pam_unix(sshd:session): session closed for user ubnt
Nov  8 23:29:34 nobanner-nosession-42521 systemd-logind[164]: Session 3547 logged out. Waiting for processes to exit.
Nov  8 23:29:34 nobanner-nosession-42521 systemd-logind[164]: Removed session 3547.
