Nov 12 03:55:46 nobanner-nosession-43272 systemd-logind[164]: New seat seat0.
Nov 12 03:55:49 nobanner-nosession-43272 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 03:55:49 nobanner-nosession-43272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:55:59 nobanner-nosession-43272 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:55:59 nobanner-nosession-43272 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 03:55:59 nobanner-nosession-43272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:56:16 nobanner-nosession-43272 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 03:56:16 nobanner-nosession-43272 usermod[764]: change user 'sshd' password
Nov 12 03:56:16 nobanner-nosession-43272 chage[771]: changed password expiry for sshd
Nov 12 03:56:18 nobanner-nosession-43272 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 03:56:18 nobanner-nosession-43272 sshd[1206]: Server listening on :: port 22.
Nov 12 03:56:20 nobanner-nosession-43272 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:56:20 nobanner-nosession-43272 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 03:56:20 nobanner-nosession-43272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:56:29 nobanner-nosession-43272 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:57:45 nobanner-nosession-43272 useradd[1548]: new group: name=deamon, GID=1001
Nov 12 03:57:45 nobanner-nosession-43272 useradd[1548]: new user: name=deamon, UID=1001, GID=1001, home=/home/deamon, shell=/bin/bash, from=none
Nov 12 03:57:46 nobanner-nosession-43272 usermod[1557]: change user 'deamon' password
Nov 12 03:57:46 nobanner-nosession-43272 sshd[1564]: Accepted password for deamon from 10.0.3.1 port 47354 ssh2
Nov 12 03:57:46 nobanner-nosession-43272 sshd[1564]: pam_unix(sshd:session): session opened for user deamon by (uid=0)
Nov 12 03:57:46 nobanner-nosession-43272 systemd-logind[164]: New session 162 of user deamon.
Nov 12 03:57:46 nobanner-nosession-43272 systemd: pam_unix(systemd-user:session): session opened for user deamon by (uid=0)
Nov 12 03:57:51 nobanner-nosession-43272 sshd[1564]: pam_unix(sshd:session): session closed for user deamon
Nov 12 03:57:51 nobanner-nosession-43272 systemd-logind[164]: Session 162 logged out. Waiting for processes to exit.
Nov 12 03:57:51 nobanner-nosession-43272 systemd-logind[164]: Removed session 162.
