Nov  6 16:39:36 nobanner-nosession-40726 systemd-logind[164]: New seat seat0.
Nov  6 16:39:40 nobanner-nosession-40726 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:39:40 nobanner-nosession-40726 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:40:05 nobanner-nosession-40726 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:40:05 nobanner-nosession-40726 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:40:05 nobanner-nosession-40726 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:40:16 nobanner-nosession-40726 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:40:16 nobanner-nosession-40726 usermod[756]: change user 'sshd' password
Nov  6 16:40:16 nobanner-nosession-40726 chage[763]: changed password expiry for sshd
Nov  6 16:40:18 nobanner-nosession-40726 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:40:18 nobanner-nosession-40726 sshd[1198]: Server listening on :: port 22.
Nov  6 16:40:21 nobanner-nosession-40726 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:40:21 nobanner-nosession-40726 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:40:21 nobanner-nosession-40726 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:40:33 nobanner-nosession-40726 sudo: pam_unix(sudo:session): session closed for user root
