Nov  7 11:16:29 nobanner-session-41353 systemd-logind[165]: New seat seat0.
Nov  7 11:16:33 nobanner-session-41353 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:16:33 nobanner-session-41353 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:16:44 nobanner-session-41353 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:16:44 nobanner-session-41353 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:16:44 nobanner-session-41353 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:17:01 nobanner-session-41353 CRON[596]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 11:17:01 nobanner-session-41353 CRON[596]: pam_unix(cron:session): session closed for user root
Nov  7 11:17:04 nobanner-session-41353 useradd[751]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:17:05 nobanner-session-41353 usermod[759]: change user 'sshd' password
Nov  7 11:17:05 nobanner-session-41353 chage[766]: changed password expiry for sshd
Nov  7 11:17:07 nobanner-session-41353 sshd[1201]: Server listening on 0.0.0.0 port 22.
Nov  7 11:17:07 nobanner-session-41353 sshd[1201]: Server listening on :: port 22.
Nov  7 11:17:09 nobanner-session-41353 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:17:09 nobanner-session-41353 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:17:09 nobanner-session-41353 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:17:21 nobanner-session-41353 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:23:40 nobanner-session-41353 useradd[1543]: new group: name=zd, GID=1001
Nov  7 11:23:40 nobanner-session-41353 useradd[1543]: new user: name=zd, UID=1001, GID=1001, home=/home/zd, shell=/bin/bash, from=none
Nov  7 11:23:40 nobanner-session-41353 usermod[1552]: change user 'zd' password
Nov  7 11:23:40 nobanner-session-41353 sshd[1559]: Accepted password for zd from 10.0.3.1 port 44396 ssh2
Nov  7 11:23:40 nobanner-session-41353 sshd[1559]: pam_unix(sshd:session): session opened for user zd by (uid=0)
Nov  7 11:23:41 nobanner-session-41353 systemd-logind[165]: New session 2263 of user zd.
Nov  7 11:23:41 nobanner-session-41353 systemd: pam_unix(systemd-user:session): session opened for user zd by (uid=0)
Nov  7 11:23:59 nobanner-session-41353 sshd[1576]: Received disconnect from 10.0.3.1 port 44396:11: 
Nov  7 11:23:59 nobanner-session-41353 sshd[1576]: Disconnected from user zd 10.0.3.1 port 44396
Nov  7 11:23:59 nobanner-session-41353 sshd[1559]: pam_unix(sshd:session): session closed for user zd
Nov  7 11:23:59 nobanner-session-41353 systemd-logind[165]: Session 2263 logged out. Waiting for processes to exit.
Nov  7 11:23:59 nobanner-session-41353 systemd-logind[165]: Removed session 2263.
