Nov  6 15:58:50 nobanner-session-40701 systemd-logind[165]: New seat seat0.
Nov  6 15:58:54 nobanner-session-40701 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:58:54 nobanner-session-40701 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:59:03 nobanner-session-40701 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:59:03 nobanner-session-40701 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:59:03 nobanner-session-40701 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:59:23 nobanner-session-40701 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:59:23 nobanner-session-40701 usermod[756]: change user 'sshd' password
Nov  6 15:59:23 nobanner-session-40701 chage[763]: changed password expiry for sshd
Nov  6 15:59:25 nobanner-session-40701 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:59:25 nobanner-session-40701 sshd[1198]: Server listening on :: port 22.
Nov  6 15:59:27 nobanner-session-40701 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:59:27 nobanner-session-40701 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:59:27 nobanner-session-40701 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:59:35 nobanner-session-40701 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:06:08 nobanner-session-40701 useradd[1540]: new group: name=support, GID=1001
Nov  6 16:06:08 nobanner-session-40701 useradd[1540]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  6 16:06:08 nobanner-session-40701 usermod[1549]: change user 'support' password
Nov  6 16:06:09 nobanner-session-40701 sshd[1556]: Accepted password for support from 10.0.3.1 port 55066 ssh2
Nov  6 16:06:09 nobanner-session-40701 sshd[1556]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  6 16:06:09 nobanner-session-40701 systemd-logind[165]: New session 1089 of user support.
Nov  6 16:06:09 nobanner-session-40701 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  6 16:06:09 nobanner-session-40701 sshd[1573]: Received disconnect from 10.0.3.1 port 55066:11: 
Nov  6 16:06:09 nobanner-session-40701 sshd[1573]: Disconnected from user support 10.0.3.1 port 55066
Nov  6 16:06:09 nobanner-session-40701 sshd[1556]: pam_unix(sshd:session): session closed for user support
Nov  6 16:06:09 nobanner-session-40701 systemd-logind[165]: Session 1089 logged out. Waiting for processes to exit.
Nov  6 16:06:09 nobanner-session-40701 systemd-logind[165]: Removed session 1089.
