Nov  7 21:28:26 nobanner-session-41663 systemd-logind[164]: New seat seat0.
Nov  7 21:28:30 nobanner-session-41663 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:28:30 nobanner-session-41663 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:28:39 nobanner-session-41663 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:28:39 nobanner-session-41663 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:28:39 nobanner-session-41663 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:28:59 nobanner-session-41663 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:28:59 nobanner-session-41663 usermod[756]: change user 'sshd' password
Nov  7 21:28:59 nobanner-session-41663 chage[763]: changed password expiry for sshd
Nov  7 21:29:02 nobanner-session-41663 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:29:02 nobanner-session-41663 sshd[1198]: Server listening on :: port 22.
Nov  7 21:29:05 nobanner-session-41663 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:29:05 nobanner-session-41663 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:29:05 nobanner-session-41663 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:29:14 nobanner-session-41663 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:30:09 nobanner-session-41663 useradd[1539]: failed adding user 'root', data deleted
Nov  7 21:30:09 nobanner-session-41663 usermod[1540]: change user 'root' password
Nov  7 21:30:09 nobanner-session-41663 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 21:30:11 nobanner-session-41663 sshd[1547]: Failed password for root from 10.0.3.1 port 56570 ssh2
Nov  7 21:30:14 nobanner-session-41663 sshd[1547]: Received disconnect from 10.0.3.1 port 56570:11:  [preauth]
Nov  7 21:30:14 nobanner-session-41663 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 56570 [preauth]
