Nov  9 09:08:58 nobanner-nosession-42833 systemd-logind[164]: New seat seat0.
Nov  9 09:09:01 nobanner-nosession-42833 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:09:01 nobanner-nosession-42833 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:09:09 nobanner-nosession-42833 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:09:09 nobanner-nosession-42833 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:09:09 nobanner-nosession-42833 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:09:20 nobanner-nosession-42833 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:09:20 nobanner-nosession-42833 usermod[756]: change user 'sshd' password
Nov  9 09:09:20 nobanner-nosession-42833 chage[763]: changed password expiry for sshd
Nov  9 09:09:23 nobanner-nosession-42833 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:09:23 nobanner-nosession-42833 sshd[1198]: Server listening on :: port 22.
Nov  9 09:09:25 nobanner-nosession-42833 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:09:25 nobanner-nosession-42833 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:09:25 nobanner-nosession-42833 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:09:33 nobanner-nosession-42833 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:09:38 nobanner-nosession-42833 useradd[1536]: new group: name=unknown, GID=1001
Nov  9 09:09:38 nobanner-nosession-42833 useradd[1536]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  9 09:09:38 nobanner-nosession-42833 usermod[1545]: change user 'unknown' password
Nov  9 09:09:38 nobanner-nosession-42833 sshd[1552]: Accepted password for unknown from 10.0.3.1 port 53192 ssh2
Nov  9 09:09:38 nobanner-nosession-42833 sshd[1552]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  9 09:09:38 nobanner-nosession-42833 systemd-logind[164]: New session 3841 of user unknown.
Nov  9 09:09:38 nobanner-nosession-42833 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  9 09:09:39 nobanner-nosession-42833 sshd[1569]: Received disconnect from 10.0.3.1 port 53192:11: 
Nov  9 09:09:39 nobanner-nosession-42833 sshd[1569]: Disconnected from user unknown 10.0.3.1 port 53192
Nov  9 09:09:39 nobanner-nosession-42833 sshd[1552]: pam_unix(sshd:session): session closed for user unknown
Nov  9 09:09:39 nobanner-nosession-42833 systemd-logind[164]: Session 3841 logged out. Waiting for processes to exit.
Nov  9 09:09:39 nobanner-nosession-42833 systemd-logind[164]: Removed session 3841.
