Nov 14 12:11:29 nobanner-nosession-45199 systemd-logind[164]: New seat seat0.
Nov 14 12:11:33 nobanner-nosession-45199 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:11:33 nobanner-nosession-45199 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:11:42 nobanner-nosession-45199 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:11:42 nobanner-nosession-45199 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:11:42 nobanner-nosession-45199 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:11:54 nobanner-nosession-45199 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:11:54 nobanner-nosession-45199 usermod[764]: change user 'sshd' password
Nov 14 12:11:54 nobanner-nosession-45199 chage[771]: changed password expiry for sshd
Nov 14 12:11:57 nobanner-nosession-45199 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:11:57 nobanner-nosession-45199 sshd[1206]: Server listening on :: port 22.
Nov 14 12:11:59 nobanner-nosession-45199 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:11:59 nobanner-nosession-45199 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:11:59 nobanner-nosession-45199 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:12:06 nobanner-nosession-45199 sudo: pam_unix(sudo:session): session closed for user root
