Nov  6 09:56:14 nobanner-nosession-40472 systemd-logind[164]: New seat seat0.
Nov  6 09:56:17 nobanner-nosession-40472 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:56:17 nobanner-nosession-40472 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:56:26 nobanner-nosession-40472 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:56:26 nobanner-nosession-40472 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:56:26 nobanner-nosession-40472 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:56:38 nobanner-nosession-40472 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:56:38 nobanner-nosession-40472 usermod[756]: change user 'sshd' password
Nov  6 09:56:38 nobanner-nosession-40472 chage[763]: changed password expiry for sshd
Nov  6 09:56:40 nobanner-nosession-40472 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 09:56:40 nobanner-nosession-40472 sshd[1198]: Server listening on :: port 22.
Nov  6 09:56:42 nobanner-nosession-40472 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:56:42 nobanner-nosession-40472 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:56:42 nobanner-nosession-40472 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:56:51 nobanner-nosession-40472 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:04:34 nobanner-nosession-40472 useradd[1537]: new group: name=admin, GID=1001
Nov  6 10:04:34 nobanner-nosession-40472 useradd[1537]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 10:04:34 nobanner-nosession-40472 usermod[1546]: change user 'admin' password
Nov  6 10:04:35 nobanner-nosession-40472 sshd[1553]: Accepted password for admin from 10.0.3.1 port 46508 ssh2
Nov  6 10:04:35 nobanner-nosession-40472 sshd[1553]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 10:04:35 nobanner-nosession-40472 systemd-logind[164]: New session 680 of user admin.
Nov  6 10:04:35 nobanner-nosession-40472 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 10:04:37 nobanner-nosession-40472 sshd[1570]: Received disconnect from 10.0.3.1 port 46508:11: 
Nov  6 10:04:37 nobanner-nosession-40472 sshd[1570]: Disconnected from user admin 10.0.3.1 port 46508
Nov  6 10:04:37 nobanner-nosession-40472 sshd[1553]: pam_unix(sshd:session): session closed for user admin
Nov  6 10:04:37 nobanner-nosession-40472 systemd-logind[164]: Session 680 logged out. Waiting for processes to exit.
Nov  6 10:04:37 nobanner-nosession-40472 systemd-logind[164]: Removed session 680.
