Nov 18 01:51:01 nobanner-session-45937 systemd-logind[164]: New seat seat0.
Nov 18 01:51:04 nobanner-session-45937 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 01:51:04 nobanner-session-45937 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 01:51:13 nobanner-session-45937 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 01:51:13 nobanner-session-45937 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 01:51:13 nobanner-session-45937 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 01:51:25 nobanner-session-45937 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 01:51:25 nobanner-session-45937 usermod[764]: change user 'sshd' password
Nov 18 01:51:25 nobanner-session-45937 chage[771]: changed password expiry for sshd
Nov 18 01:51:27 nobanner-session-45937 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 01:51:27 nobanner-session-45937 sshd[1206]: Server listening on :: port 22.
Nov 18 01:51:29 nobanner-session-45937 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 01:51:29 nobanner-session-45937 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 01:51:29 nobanner-session-45937 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 01:51:37 nobanner-session-45937 sudo: pam_unix(sudo:session): session closed for user root
