Nov  7 10:02:56 nobanner-session-41299 systemd-logind[164]: New seat seat0.
Nov  7 10:03:01 nobanner-session-41299 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:03:01 nobanner-session-41299 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:03:10 nobanner-session-41299 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:03:10 nobanner-session-41299 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:03:10 nobanner-session-41299 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:03:24 nobanner-session-41299 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:03:24 nobanner-session-41299 usermod[756]: change user 'sshd' password
Nov  7 10:03:24 nobanner-session-41299 chage[763]: changed password expiry for sshd
Nov  7 10:03:26 nobanner-session-41299 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:03:26 nobanner-session-41299 sshd[1198]: Server listening on :: port 22.
Nov  7 10:03:28 nobanner-session-41299 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:03:28 nobanner-session-41299 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:03:28 nobanner-session-41299 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:03:37 nobanner-session-41299 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:04:06 nobanner-session-41299 useradd[1539]: new group: name=user_1, GID=1001
Nov  7 10:04:06 nobanner-session-41299 useradd[1539]: new user: name=user_1, UID=1001, GID=1001, home=/home/user_1, shell=/bin/bash, from=none
Nov  7 10:04:06 nobanner-session-41299 usermod[1548]: change user 'user_1' password
Nov  7 10:04:06 nobanner-session-41299 sshd[1555]: Accepted password for user_1 from 10.0.3.1 port 57630 ssh2
Nov  7 10:04:06 nobanner-session-41299 sshd[1555]: pam_unix(sshd:session): session opened for user user_1 by (uid=0)
Nov  7 10:04:06 nobanner-session-41299 systemd-logind[164]: New session 2163 of user user_1.
Nov  7 10:04:07 nobanner-session-41299 systemd: pam_unix(systemd-user:session): session opened for user user_1 by (uid=0)
Nov  7 10:04:13 nobanner-session-41299 sshd[1555]: pam_unix(sshd:session): session closed for user user_1
Nov  7 10:04:13 nobanner-session-41299 systemd-logind[164]: Session 2163 logged out. Waiting for processes to exit.
Nov  7 10:04:13 nobanner-session-41299 systemd-logind[164]: Removed session 2163.
