Nov  6 08:31:55 nobanner-nosession-40424 systemd-logind[164]: New seat seat0.
Nov  6 08:31:58 nobanner-nosession-40424 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:31:58 nobanner-nosession-40424 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:32:08 nobanner-nosession-40424 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:32:08 nobanner-nosession-40424 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:32:08 nobanner-nosession-40424 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:32:21 nobanner-nosession-40424 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:32:21 nobanner-nosession-40424 usermod[756]: change user 'sshd' password
Nov  6 08:32:21 nobanner-nosession-40424 chage[763]: changed password expiry for sshd
Nov  6 08:32:24 nobanner-nosession-40424 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 08:32:24 nobanner-nosession-40424 sshd[1198]: Server listening on :: port 22.
Nov  6 08:32:26 nobanner-nosession-40424 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:32:26 nobanner-nosession-40424 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:32:26 nobanner-nosession-40424 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:32:36 nobanner-nosession-40424 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:36:15 nobanner-nosession-40424 useradd[1536]: new group: name=ansible, GID=1001
Nov  6 08:36:15 nobanner-nosession-40424 useradd[1536]: new user: name=ansible, UID=1001, GID=1001, home=/home/ansible, shell=/bin/bash, from=none
Nov  6 08:36:16 nobanner-nosession-40424 usermod[1545]: change user 'ansible' password
Nov  6 08:36:16 nobanner-nosession-40424 sshd[1552]: Accepted password for ansible from 10.0.3.1 port 46190 ssh2
Nov  6 08:36:16 nobanner-nosession-40424 sshd[1552]: pam_unix(sshd:session): session opened for user ansible by (uid=0)
Nov  6 08:36:16 nobanner-nosession-40424 systemd-logind[164]: New session 600 of user ansible.
Nov  6 08:36:16 nobanner-nosession-40424 systemd: pam_unix(systemd-user:session): session opened for user ansible by (uid=0)
Nov  6 08:36:16 nobanner-nosession-40424 sshd[1569]: Received disconnect from 10.0.3.1 port 46190:11: 
Nov  6 08:36:16 nobanner-nosession-40424 sshd[1569]: Disconnected from user ansible 10.0.3.1 port 46190
Nov  6 08:36:16 nobanner-nosession-40424 sshd[1552]: pam_unix(sshd:session): session closed for user ansible
Nov  6 08:36:16 nobanner-nosession-40424 systemd-logind[164]: Session 600 logged out. Waiting for processes to exit.
Nov  6 08:36:16 nobanner-nosession-40424 systemd-logind[164]: Removed session 600.
