Nov 17 04:47:28 nobanner-nosession-45836 systemd-logind[165]: New seat seat0.
Nov 17 04:47:36 nobanner-nosession-45836 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 04:47:36 nobanner-nosession-45836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:47:47 nobanner-nosession-45836 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:47:47 nobanner-nosession-45836 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 04:47:47 nobanner-nosession-45836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:48:01 nobanner-nosession-45836 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 04:48:01 nobanner-nosession-45836 usermod[764]: change user 'sshd' password
Nov 17 04:48:01 nobanner-nosession-45836 chage[771]: changed password expiry for sshd
Nov 17 04:48:04 nobanner-nosession-45836 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 04:48:04 nobanner-nosession-45836 sshd[1206]: Server listening on :: port 22.
Nov 17 04:48:05 nobanner-nosession-45836 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 04:48:05 nobanner-nosession-45836 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 04:48:05 nobanner-nosession-45836 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 04:48:12 nobanner-nosession-45836 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 05:17:01 nobanner-nosession-45836 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 05:17:01 nobanner-nosession-45836 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 17 05:43:02 nobanner-nosession-45836 useradd[1556]: new group: name=admin, GID=1001
Nov 17 05:43:02 nobanner-nosession-45836 useradd[1556]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 05:43:02 nobanner-nosession-45836 usermod[1565]: change user 'admin' password
Nov 17 05:43:02 nobanner-nosession-45836 sshd[1572]: Accepted password for admin from 10.0.3.1 port 36514 ssh2
Nov 17 05:43:02 nobanner-nosession-45836 sshd[1572]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 05:43:02 nobanner-nosession-45836 systemd-logind[165]: New session 1687 of user admin.
Nov 17 05:43:02 nobanner-nosession-45836 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 05:43:03 nobanner-nosession-45836 sshd[1589]: Received disconnect from 10.0.3.1 port 36514:11: 
Nov 17 05:43:03 nobanner-nosession-45836 sshd[1589]: Disconnected from user admin 10.0.3.1 port 36514
Nov 17 05:43:03 nobanner-nosession-45836 sshd[1572]: pam_unix(sshd:session): session closed for user admin
Nov 17 05:43:03 nobanner-nosession-45836 systemd-logind[165]: Session 1687 logged out. Waiting for processes to exit.
Nov 17 05:43:03 nobanner-nosession-45836 systemd-logind[165]: Removed session 1687.
