Nov 14 15:32:03 nobanner-nosession-45344 systemd-logind[165]: New seat seat0.
Nov 14 15:32:08 nobanner-nosession-45344 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:32:08 nobanner-nosession-45344 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:32:16 nobanner-nosession-45344 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:32:16 nobanner-nosession-45344 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:32:16 nobanner-nosession-45344 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:32:31 nobanner-nosession-45344 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:32:31 nobanner-nosession-45344 usermod[764]: change user 'sshd' password
Nov 14 15:32:31 nobanner-nosession-45344 chage[771]: changed password expiry for sshd
Nov 14 15:32:33 nobanner-nosession-45344 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:32:33 nobanner-nosession-45344 sshd[1206]: Server listening on :: port 22.
Nov 14 15:32:35 nobanner-nosession-45344 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:32:35 nobanner-nosession-45344 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:32:35 nobanner-nosession-45344 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:32:42 nobanner-nosession-45344 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:34:28 nobanner-nosession-45344 useradd[1548]: failed adding user 'root', data deleted
Nov 14 15:34:28 nobanner-nosession-45344 usermod[1549]: change user 'root' password
Nov 14 15:34:29 nobanner-nosession-45344 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 15:34:31 nobanner-nosession-45344 sshd[1556]: Failed password for root from 10.0.3.1 port 47692 ssh2
Nov 14 15:34:32 nobanner-nosession-45344 sshd[1556]: Received disconnect from 10.0.3.1 port 47692:11:  [preauth]
Nov 14 15:34:32 nobanner-nosession-45344 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 47692 [preauth]
