Nov 15 19:04:29 nobanner-session-45606 systemd-logind[165]: New seat seat0.
Nov 15 19:04:32 nobanner-session-45606 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 19:04:32 nobanner-session-45606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:04:40 nobanner-session-45606 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:04:40 nobanner-session-45606 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 19:04:40 nobanner-session-45606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:04:55 nobanner-session-45606 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 19:04:55 nobanner-session-45606 usermod[764]: change user 'sshd' password
Nov 15 19:04:55 nobanner-session-45606 chage[771]: changed password expiry for sshd
Nov 15 19:04:57 nobanner-session-45606 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 19:04:57 nobanner-session-45606 sshd[1206]: Server listening on :: port 22.
Nov 15 19:04:59 nobanner-session-45606 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:04:59 nobanner-session-45606 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 19:04:59 nobanner-session-45606 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 19:05:07 nobanner-session-45606 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 19:05:14 nobanner-session-45606 useradd[1551]: failed adding user 'root', data deleted
Nov 15 19:05:14 nobanner-session-45606 usermod[1552]: change user 'root' password
Nov 15 19:05:15 nobanner-session-45606 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 19:05:17 nobanner-session-45606 sshd[1559]: Failed password for root from 10.0.3.1 port 36092 ssh2
Nov 15 19:05:17 nobanner-session-45606 sshd[1559]: Received disconnect from 10.0.3.1 port 36092:11:  [preauth]
Nov 15 19:05:17 nobanner-session-45606 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 36092 [preauth]
