Nov 12 10:23:49 nobanner-nosession-43474 systemd-logind[164]: New seat seat0.
Nov 12 10:23:52 nobanner-nosession-43474 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:23:52 nobanner-nosession-43474 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:24:00 nobanner-nosession-43474 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:24:00 nobanner-nosession-43474 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:24:00 nobanner-nosession-43474 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:24:14 nobanner-nosession-43474 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:24:14 nobanner-nosession-43474 usermod[764]: change user 'sshd' password
Nov 12 10:24:14 nobanner-nosession-43474 chage[771]: changed password expiry for sshd
Nov 12 10:24:17 nobanner-nosession-43474 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:24:17 nobanner-nosession-43474 sshd[1206]: Server listening on :: port 22.
Nov 12 10:24:18 nobanner-nosession-43474 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:24:18 nobanner-nosession-43474 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:24:18 nobanner-nosession-43474 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:24:25 nobanner-nosession-43474 sudo: pam_unix(sudo:session): session closed for user root
