Nov 18 02:32:45 nobanner-session-45950 systemd-logind[164]: New seat seat0.
Nov 18 02:32:49 nobanner-session-45950 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:32:49 nobanner-session-45950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:32:57 nobanner-session-45950 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:32:57 nobanner-session-45950 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:32:57 nobanner-session-45950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:33:07 nobanner-session-45950 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:33:07 nobanner-session-45950 usermod[764]: change user 'sshd' password
Nov 18 02:33:07 nobanner-session-45950 chage[771]: changed password expiry for sshd
Nov 18 02:33:10 nobanner-session-45950 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:33:10 nobanner-session-45950 sshd[1206]: Server listening on :: port 22.
Nov 18 02:33:11 nobanner-session-45950 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:33:11 nobanner-session-45950 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:33:11 nobanner-session-45950 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:33:19 nobanner-session-45950 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:34:46 nobanner-session-45950 useradd[1551]: new group: name=tomcatuser, GID=1001
Nov 18 02:34:46 nobanner-session-45950 useradd[1551]: new user: name=tomcatuser, UID=1001, GID=1001, home=/home/tomcatuser, shell=/bin/bash, from=none
Nov 18 02:34:46 nobanner-session-45950 usermod[1560]: change user 'tomcatuser' password
Nov 18 02:34:46 nobanner-session-45950 sshd[1567]: Accepted password for tomcatuser from 10.0.3.1 port 44132 ssh2
Nov 18 02:34:46 nobanner-session-45950 sshd[1567]: pam_unix(sshd:session): session opened for user tomcatuser by (uid=0)
Nov 18 02:34:46 nobanner-session-45950 systemd-logind[164]: New session 1844 of user tomcatuser.
Nov 18 02:34:46 nobanner-session-45950 systemd: pam_unix(systemd-user:session): session opened for user tomcatuser by (uid=0)
Nov 18 02:34:49 nobanner-session-45950 sshd[1584]: Received disconnect from 10.0.3.1 port 44132:11: 
Nov 18 02:34:49 nobanner-session-45950 sshd[1584]: Disconnected from user tomcatuser 10.0.3.1 port 44132
Nov 18 02:34:49 nobanner-session-45950 sshd[1567]: pam_unix(sshd:session): session closed for user tomcatuser
Nov 18 02:34:49 nobanner-session-45950 systemd-logind[164]: Session 1844 logged out. Waiting for processes to exit.
Nov 18 02:34:49 nobanner-session-45950 systemd-logind[164]: Removed session 1844.
