Nov 13 00:24:34 nobanner-session-43913 systemd-logind[164]: New seat seat0.
Nov 13 00:24:37 nobanner-session-43913 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 00:24:37 nobanner-session-43913 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:24:45 nobanner-session-43913 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:24:45 nobanner-session-43913 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 00:24:45 nobanner-session-43913 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:24:55 nobanner-session-43913 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 00:24:56 nobanner-session-43913 usermod[764]: change user 'sshd' password
Nov 13 00:24:56 nobanner-session-43913 chage[771]: changed password expiry for sshd
Nov 13 00:24:58 nobanner-session-43913 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 00:24:58 nobanner-session-43913 sshd[1206]: Server listening on :: port 22.
Nov 13 00:24:59 nobanner-session-43913 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:24:59 nobanner-session-43913 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 00:24:59 nobanner-session-43913 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 00:25:06 nobanner-session-43913 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 00:25:11 nobanner-session-43913 useradd[1551]: new group: name=mahan, GID=1001
Nov 13 00:25:11 nobanner-session-43913 useradd[1551]: new user: name=mahan, UID=1001, GID=1001, home=/home/mahan, shell=/bin/bash, from=none
Nov 13 00:25:11 nobanner-session-43913 usermod[1560]: change user 'mahan' password
Nov 13 00:25:11 nobanner-session-43913 sshd[1567]: Accepted password for mahan from 10.0.3.1 port 45124 ssh2
Nov 13 00:25:11 nobanner-session-43913 sshd[1567]: pam_unix(sshd:session): session opened for user mahan by (uid=0)
Nov 13 00:25:11 nobanner-session-43913 systemd-logind[164]: New session 545 of user mahan.
Nov 13 00:25:11 nobanner-session-43913 systemd: pam_unix(systemd-user:session): session opened for user mahan by (uid=0)
Nov 13 00:25:13 nobanner-session-43913 sshd[1584]: Received disconnect from 10.0.3.1 port 45124:11: 
Nov 13 00:25:13 nobanner-session-43913 sshd[1584]: Disconnected from user mahan 10.0.3.1 port 45124
Nov 13 00:25:13 nobanner-session-43913 sshd[1567]: pam_unix(sshd:session): session closed for user mahan
Nov 13 00:25:13 nobanner-session-43913 systemd-logind[164]: Session 545 logged out. Waiting for processes to exit.
Nov 13 00:25:13 nobanner-session-43913 systemd-logind[164]: Removed session 545.
