Nov 12 20:04:16 nobanner-session-43804 systemd-logind[165]: New seat seat0.
Nov 12 20:04:19 nobanner-session-43804 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:04:19 nobanner-session-43804 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:04:28 nobanner-session-43804 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:04:28 nobanner-session-43804 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:04:28 nobanner-session-43804 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:04:44 nobanner-session-43804 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:04:44 nobanner-session-43804 usermod[764]: change user 'sshd' password
Nov 12 20:04:44 nobanner-session-43804 chage[771]: changed password expiry for sshd
Nov 12 20:04:47 nobanner-session-43804 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:04:47 nobanner-session-43804 sshd[1206]: Server listening on :: port 22.
Nov 12 20:04:49 nobanner-session-43804 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:04:49 nobanner-session-43804 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:04:49 nobanner-session-43804 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:04:59 nobanner-session-43804 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:06:27 nobanner-session-43804 useradd[1551]: new group: name=supervisor, GID=1001
Nov 12 20:06:27 nobanner-session-43804 useradd[1551]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 12 20:06:27 nobanner-session-43804 usermod[1560]: change user 'supervisor' password
Nov 12 20:06:27 nobanner-session-43804 sshd[1567]: Accepted password for supervisor from 10.0.3.1 port 56394 ssh2
Nov 12 20:06:27 nobanner-session-43804 sshd[1567]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 12 20:06:27 nobanner-session-43804 systemd-logind[165]: New session 469 of user supervisor.
Nov 12 20:06:27 nobanner-session-43804 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 12 20:07:28 nobanner-session-43804 sshd[1584]: Received disconnect from 10.0.3.1 port 56394:11: 
Nov 12 20:07:28 nobanner-session-43804 sshd[1584]: Disconnected from user supervisor 10.0.3.1 port 56394
Nov 12 20:07:28 nobanner-session-43804 sshd[1567]: pam_unix(sshd:session): session closed for user supervisor
Nov 12 20:07:29 nobanner-session-43804 systemd-logind[165]: Session 469 logged out. Waiting for processes to exit.
Nov 12 20:07:29 nobanner-session-43804 systemd-logind[165]: Removed session 469.
