Nov  8 08:07:34 nobanner-session-42019 systemd-logind[164]: New seat seat0.
Nov  8 08:07:37 nobanner-session-42019 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:07:37 nobanner-session-42019 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:07:45 nobanner-session-42019 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:07:45 nobanner-session-42019 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:07:45 nobanner-session-42019 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:08:03 nobanner-session-42019 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:08:03 nobanner-session-42019 usermod[756]: change user 'sshd' password
Nov  8 08:08:03 nobanner-session-42019 chage[763]: changed password expiry for sshd
Nov  8 08:08:06 nobanner-session-42019 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:08:06 nobanner-session-42019 sshd[1198]: Server listening on :: port 22.
Nov  8 08:08:08 nobanner-session-42019 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:08:08 nobanner-session-42019 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:08:08 nobanner-session-42019 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:08:16 nobanner-session-42019 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:09:24 nobanner-session-42019 useradd[1539]: new group: name=blank, GID=1001
Nov  8 08:09:24 nobanner-session-42019 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  8 08:09:24 nobanner-session-42019 usermod[1548]: change user 'blank' password
Nov  8 08:09:24 nobanner-session-42019 sshd[1555]: Accepted password for blank from 10.0.3.1 port 42442 ssh2
Nov  8 08:09:24 nobanner-session-42019 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  8 08:09:24 nobanner-session-42019 systemd-logind[164]: New session 2961 of user blank.
Nov  8 08:09:24 nobanner-session-42019 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  8 08:09:25 nobanner-session-42019 sshd[1572]: Received disconnect from 10.0.3.1 port 42442:11: 
Nov  8 08:09:25 nobanner-session-42019 sshd[1572]: Disconnected from user blank 10.0.3.1 port 42442
Nov  8 08:09:25 nobanner-session-42019 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  8 08:09:25 nobanner-session-42019 systemd-logind[164]: Session 2961 logged out. Waiting for processes to exit.
Nov  8 08:09:25 nobanner-session-42019 systemd-logind[164]: Removed session 2961.
