Nov  7 15:54:09 nobanner-session-41485 systemd-logind[164]: New seat seat0.
Nov  7 15:54:13 nobanner-session-41485 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:54:13 nobanner-session-41485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:54:21 nobanner-session-41485 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:54:21 nobanner-session-41485 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:54:21 nobanner-session-41485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:54:33 nobanner-session-41485 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:54:33 nobanner-session-41485 usermod[756]: change user 'sshd' password
Nov  7 15:54:33 nobanner-session-41485 chage[763]: changed password expiry for sshd
Nov  7 15:54:36 nobanner-session-41485 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:54:36 nobanner-session-41485 sshd[1198]: Server listening on :: port 22.
Nov  7 15:54:38 nobanner-session-41485 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:54:38 nobanner-session-41485 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:54:38 nobanner-session-41485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:54:47 nobanner-session-41485 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:56:08 nobanner-session-41485 useradd[1539]: new group: name=server, GID=1001
Nov  7 15:56:08 nobanner-session-41485 useradd[1539]: new user: name=server, UID=1001, GID=1001, home=/home/server, shell=/bin/bash, from=none
Nov  7 15:56:08 nobanner-session-41485 usermod[1548]: change user 'server' password
Nov  7 15:56:09 nobanner-session-41485 sshd[1555]: Accepted password for server from 10.0.3.1 port 42474 ssh2
Nov  7 15:56:09 nobanner-session-41485 sshd[1555]: pam_unix(sshd:session): session opened for user server by (uid=0)
Nov  7 15:56:09 nobanner-session-41485 systemd-logind[164]: New session 2451 of user server.
Nov  7 15:56:09 nobanner-session-41485 systemd: pam_unix(systemd-user:session): session opened for user server by (uid=0)
Nov  7 15:56:15 nobanner-session-41485 sshd[1555]: pam_unix(sshd:session): session closed for user server
Nov  7 15:56:15 nobanner-session-41485 systemd-logind[164]: Session 2451 logged out. Waiting for processes to exit.
Nov  7 15:56:15 nobanner-session-41485 systemd-logind[164]: Removed session 2451.
