Nov  8 17:59:46 nobanner-nosession-42348 systemd-logind[165]: New seat seat0.
Nov  8 17:59:49 nobanner-nosession-42348 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:59:49 nobanner-nosession-42348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:59:57 nobanner-nosession-42348 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:59:57 nobanner-nosession-42348 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:59:57 nobanner-nosession-42348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:00:07 nobanner-nosession-42348 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:00:07 nobanner-nosession-42348 usermod[756]: change user 'sshd' password
Nov  8 18:00:07 nobanner-nosession-42348 chage[763]: changed password expiry for sshd
Nov  8 18:00:10 nobanner-nosession-42348 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:00:10 nobanner-nosession-42348 sshd[1198]: Server listening on :: port 22.
Nov  8 18:00:12 nobanner-nosession-42348 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:00:12 nobanner-nosession-42348 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:00:12 nobanner-nosession-42348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:00:20 nobanner-nosession-42348 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:04:18 nobanner-nosession-42348 useradd[1536]: new group: name=supervisor, GID=1001
Nov  8 18:04:18 nobanner-nosession-42348 useradd[1536]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  8 18:04:18 nobanner-nosession-42348 usermod[1545]: change user 'supervisor' password
Nov  8 18:04:18 nobanner-nosession-42348 sshd[1552]: Accepted password for supervisor from 10.0.3.1 port 48164 ssh2
Nov  8 18:04:18 nobanner-nosession-42348 sshd[1552]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  8 18:04:18 nobanner-nosession-42348 systemd-logind[165]: New session 3351 of user supervisor.
Nov  8 18:04:18 nobanner-nosession-42348 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  8 18:04:21 nobanner-nosession-42348 sshd[1569]: Received disconnect from 10.0.3.1 port 48164:11: 
Nov  8 18:04:21 nobanner-nosession-42348 sshd[1569]: Disconnected from user supervisor 10.0.3.1 port 48164
Nov  8 18:04:21 nobanner-nosession-42348 sshd[1552]: pam_unix(sshd:session): session closed for user supervisor
Nov  8 18:04:21 nobanner-nosession-42348 systemd-logind[165]: Session 3351 logged out. Waiting for processes to exit.
Nov  8 18:04:21 nobanner-nosession-42348 systemd-logind[165]: Removed session 3351.
