Nov 18 14:41:32 nobanner-nosession-46016 systemd-logind[164]: New seat seat0.
Nov 18 14:41:35 nobanner-nosession-46016 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 14:41:35 nobanner-nosession-46016 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 14:41:40 nobanner-nosession-46016 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 14:41:40 nobanner-nosession-46016 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 14:41:40 nobanner-nosession-46016 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 14:41:49 nobanner-nosession-46016 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 14:41:49 nobanner-nosession-46016 usermod[764]: change user 'sshd' password
Nov 18 14:41:49 nobanner-nosession-46016 chage[771]: changed password expiry for sshd
Nov 18 14:41:51 nobanner-nosession-46016 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 14:41:51 nobanner-nosession-46016 sshd[1206]: Server listening on :: port 22.
Nov 18 14:41:52 nobanner-nosession-46016 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 14:41:52 nobanner-nosession-46016 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 14:41:52 nobanner-nosession-46016 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 14:42:02 nobanner-nosession-46016 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 15:17:01 nobanner-nosession-46016 CRON[1554]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 15:17:01 nobanner-nosession-46016 CRON[1554]: pam_unix(cron:session): session closed for user root
Nov 18 15:31:59 nobanner-nosession-46016 useradd[1558]: new group: name=administrador, GID=1001
Nov 18 15:31:59 nobanner-nosession-46016 useradd[1558]: new user: name=administrador, UID=1001, GID=1001, home=/home/administrador, shell=/bin/bash, from=none
Nov 18 15:31:59 nobanner-nosession-46016 usermod[1567]: change user 'administrador' password
Nov 18 15:31:59 nobanner-nosession-46016 sshd[1574]: Accepted password for administrador from 10.0.3.1 port 59028 ssh2
Nov 18 15:31:59 nobanner-nosession-46016 sshd[1574]: pam_unix(sshd:session): session opened for user administrador by (uid=0)
Nov 18 15:31:59 nobanner-nosession-46016 systemd-logind[164]: New session 1911 of user administrador.
Nov 18 15:31:59 nobanner-nosession-46016 systemd: pam_unix(systemd-user:session): session opened for user administrador by (uid=0)
Nov 18 15:31:59 nobanner-nosession-46016 sshd[1591]: Received disconnect from 10.0.3.1 port 59028:11: 
Nov 18 15:31:59 nobanner-nosession-46016 sshd[1591]: Disconnected from user administrador 10.0.3.1 port 59028
Nov 18 15:31:59 nobanner-nosession-46016 sshd[1574]: pam_unix(sshd:session): session closed for user administrador
Nov 18 15:31:59 nobanner-nosession-46016 systemd-logind[164]: Session 1911 logged out. Waiting for processes to exit.
Nov 18 15:31:59 nobanner-nosession-46016 systemd-logind[164]: Removed session 1911.
