Nov 13 06:24:10 nobanner-nosession-44039 systemd-logind[165]: New seat seat0.
Nov 13 06:24:13 nobanner-nosession-44039 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 06:24:13 nobanner-nosession-44039 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:24:21 nobanner-nosession-44039 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:24:21 nobanner-nosession-44039 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 06:24:21 nobanner-nosession-44039 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:24:36 nobanner-nosession-44039 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 06:24:37 nobanner-nosession-44039 usermod[764]: change user 'sshd' password
Nov 13 06:24:37 nobanner-nosession-44039 chage[771]: changed password expiry for sshd
Nov 13 06:24:39 nobanner-nosession-44039 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 06:24:39 nobanner-nosession-44039 sshd[1206]: Server listening on :: port 22.
Nov 13 06:24:41 nobanner-nosession-44039 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:24:41 nobanner-nosession-44039 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 06:24:41 nobanner-nosession-44039 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:24:48 nobanner-nosession-44039 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:25:02 nobanner-nosession-44039 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 06:25:02 nobanner-nosession-44039 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 13 06:25:27 nobanner-nosession-44039 useradd[1595]: failed adding user 'root', data deleted
Nov 13 06:25:27 nobanner-nosession-44039 usermod[1596]: change user 'root' password
Nov 13 06:25:27 nobanner-nosession-44039 sshd[1603]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 06:25:30 nobanner-nosession-44039 sshd[1603]: Failed password for root from 10.0.3.1 port 50182 ssh2
Nov 13 06:25:31 nobanner-nosession-44039 sshd[1603]: Received disconnect from 10.0.3.1 port 50182:11:  [preauth]
Nov 13 06:25:31 nobanner-nosession-44039 sshd[1603]: Disconnected from authenticating user root 10.0.3.1 port 50182 [preauth]
