Nov  6 14:23:14 nobanner-nosession-40634 systemd-logind[164]: New seat seat0.
Nov  6 14:23:17 nobanner-nosession-40634 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:23:17 nobanner-nosession-40634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:23:26 nobanner-nosession-40634 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:23:26 nobanner-nosession-40634 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:23:26 nobanner-nosession-40634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:23:45 nobanner-nosession-40634 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:23:45 nobanner-nosession-40634 usermod[756]: change user 'sshd' password
Nov  6 14:23:46 nobanner-nosession-40634 chage[763]: changed password expiry for sshd
Nov  6 14:23:48 nobanner-nosession-40634 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:23:48 nobanner-nosession-40634 sshd[1198]: Server listening on :: port 22.
Nov  6 14:23:49 nobanner-nosession-40634 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:23:49 nobanner-nosession-40634 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:23:49 nobanner-nosession-40634 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:23:57 nobanner-nosession-40634 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:24:01 nobanner-nosession-40634 useradd[1536]: new group: name=gw, GID=1001
Nov  6 14:24:01 nobanner-nosession-40634 useradd[1536]: new user: name=gw, UID=1001, GID=1001, home=/home/gw, shell=/bin/bash, from=none
Nov  6 14:24:01 nobanner-nosession-40634 usermod[1545]: change user 'gw' password
Nov  6 14:24:01 nobanner-nosession-40634 sshd[1552]: Accepted password for gw from 10.0.3.1 port 52318 ssh2
Nov  6 14:24:01 nobanner-nosession-40634 sshd[1552]: pam_unix(sshd:session): session opened for user gw by (uid=0)
Nov  6 14:24:01 nobanner-nosession-40634 systemd-logind[164]: New session 963 of user gw.
Nov  6 14:24:01 nobanner-nosession-40634 systemd: pam_unix(systemd-user:session): session opened for user gw by (uid=0)
Nov  6 14:24:05 nobanner-nosession-40634 sshd[1569]: Received disconnect from 10.0.3.1 port 52318:11: 
Nov  6 14:24:05 nobanner-nosession-40634 sshd[1569]: Disconnected from user gw 10.0.3.1 port 52318
Nov  6 14:24:05 nobanner-nosession-40634 sshd[1552]: pam_unix(sshd:session): session closed for user gw
Nov  6 14:24:05 nobanner-nosession-40634 systemd-logind[164]: Session 963 logged out. Waiting for processes to exit.
Nov  6 14:24:05 nobanner-nosession-40634 systemd-logind[164]: Removed session 963.
