Nov  6 14:21:35 nobanner-nosession-40633 systemd-logind[164]: New seat seat0.
Nov  6 14:21:39 nobanner-nosession-40633 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:21:39 nobanner-nosession-40633 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:21:47 nobanner-nosession-40633 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:21:47 nobanner-nosession-40633 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:21:47 nobanner-nosession-40633 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:22:00 nobanner-nosession-40633 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:22:01 nobanner-nosession-40633 usermod[756]: change user 'sshd' password
Nov  6 14:22:01 nobanner-nosession-40633 chage[763]: changed password expiry for sshd
Nov  6 14:22:03 nobanner-nosession-40633 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:22:03 nobanner-nosession-40633 sshd[1198]: Server listening on :: port 22.
Nov  6 14:22:05 nobanner-nosession-40633 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:22:05 nobanner-nosession-40633 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:22:05 nobanner-nosession-40633 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:22:13 nobanner-nosession-40633 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:22:42 nobanner-nosession-40633 useradd[1536]: new group: name=xe, GID=1001
Nov  6 14:22:42 nobanner-nosession-40633 useradd[1536]: new user: name=xe, UID=1001, GID=1001, home=/home/xe, shell=/bin/bash, from=none
Nov  6 14:22:42 nobanner-nosession-40633 usermod[1545]: change user 'xe' password
Nov  6 14:22:43 nobanner-nosession-40633 sshd[1552]: Accepted password for xe from 10.0.3.1 port 37788 ssh2
Nov  6 14:22:43 nobanner-nosession-40633 sshd[1552]: pam_unix(sshd:session): session opened for user xe by (uid=0)
Nov  6 14:22:43 nobanner-nosession-40633 systemd-logind[164]: New session 961 of user xe.
Nov  6 14:22:43 nobanner-nosession-40633 systemd: pam_unix(systemd-user:session): session opened for user xe by (uid=0)
Nov  6 14:22:49 nobanner-nosession-40633 sshd[1552]: pam_unix(sshd:session): session closed for user xe
Nov  6 14:22:49 nobanner-nosession-40633 systemd-logind[164]: Session 961 logged out. Waiting for processes to exit.
Nov  6 14:22:49 nobanner-nosession-40633 systemd-logind[164]: Removed session 961.
