Nov 12 08:45:37 nobanner-session-43445 systemd-logind[164]: New seat seat0.
Nov 12 08:45:41 nobanner-session-43445 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:45:41 nobanner-session-43445 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:45:49 nobanner-session-43445 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:45:49 nobanner-session-43445 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:45:49 nobanner-session-43445 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:46:01 nobanner-session-43445 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:46:01 nobanner-session-43445 usermod[764]: change user 'sshd' password
Nov 12 08:46:01 nobanner-session-43445 chage[771]: changed password expiry for sshd
Nov 12 08:46:04 nobanner-session-43445 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:46:04 nobanner-session-43445 sshd[1206]: Server listening on :: port 22.
Nov 12 08:46:07 nobanner-session-43445 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:46:07 nobanner-session-43445 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:46:07 nobanner-session-43445 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:46:15 nobanner-session-43445 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:53:08 nobanner-session-43445 useradd[1552]: new group: name=usr, GID=1001
Nov 12 08:53:08 nobanner-session-43445 useradd[1552]: new user: name=usr, UID=1001, GID=1001, home=/home/usr, shell=/bin/bash, from=none
Nov 12 08:53:08 nobanner-session-43445 usermod[1561]: change user 'usr' password
Nov 12 08:53:08 nobanner-session-43445 sshd[1568]: Accepted password for usr from 10.0.3.1 port 34938 ssh2
Nov 12 08:53:08 nobanner-session-43445 sshd[1568]: pam_unix(sshd:session): session opened for user usr by (uid=0)
Nov 12 08:53:08 nobanner-session-43445 systemd-logind[164]: New session 274 of user usr.
Nov 12 08:53:08 nobanner-session-43445 systemd: pam_unix(systemd-user:session): session opened for user usr by (uid=0)
Nov 12 08:53:10 nobanner-session-43445 sshd[1585]: Received disconnect from 10.0.3.1 port 34938:11: 
Nov 12 08:53:10 nobanner-session-43445 sshd[1585]: Disconnected from user usr 10.0.3.1 port 34938
Nov 12 08:53:10 nobanner-session-43445 sshd[1568]: pam_unix(sshd:session): session closed for user usr
Nov 12 08:53:10 nobanner-session-43445 systemd-logind[164]: Session 274 logged out. Waiting for processes to exit.
Nov 12 08:53:10 nobanner-session-43445 systemd-logind[164]: Removed session 274.
