Nov  6 22:21:59 nobanner-session-40923 systemd-logind[164]: New seat seat0.
Nov  6 22:22:02 nobanner-session-40923 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 22:22:02 nobanner-session-40923 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:22:10 nobanner-session-40923 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:22:10 nobanner-session-40923 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 22:22:10 nobanner-session-40923 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:22:27 nobanner-session-40923 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 22:22:27 nobanner-session-40923 usermod[756]: change user 'sshd' password
Nov  6 22:22:27 nobanner-session-40923 chage[763]: changed password expiry for sshd
Nov  6 22:22:30 nobanner-session-40923 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 22:22:30 nobanner-session-40923 sshd[1198]: Server listening on :: port 22.
Nov  6 22:22:32 nobanner-session-40923 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:22:32 nobanner-session-40923 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 22:22:32 nobanner-session-40923 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 22:22:42 nobanner-session-40923 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 22:27:02 nobanner-session-40923 useradd[1540]: new group: name=pd, GID=1001
Nov  6 22:27:03 nobanner-session-40923 useradd[1540]: new user: name=pd, UID=1001, GID=1001, home=/home/pd, shell=/bin/bash, from=none
Nov  6 22:27:03 nobanner-session-40923 usermod[1549]: change user 'pd' password
Nov  6 22:27:03 nobanner-session-40923 sshd[1556]: Accepted password for pd from 10.0.3.1 port 36720 ssh2
Nov  6 22:27:03 nobanner-session-40923 sshd[1556]: pam_unix(sshd:session): session opened for user pd by (uid=0)
Nov  6 22:27:03 nobanner-session-40923 systemd-logind[164]: New session 1497 of user pd.
Nov  6 22:27:03 nobanner-session-40923 systemd: pam_unix(systemd-user:session): session opened for user pd by (uid=0)
Nov  6 22:27:09 nobanner-session-40923 sshd[1556]: pam_unix(sshd:session): session closed for user pd
Nov  6 22:27:09 nobanner-session-40923 systemd-logind[164]: Session 1497 logged out. Waiting for processes to exit.
Nov  6 22:27:09 nobanner-session-40923 systemd-logind[164]: Removed session 1497.
