Nov  6 16:55:53 nobanner-session-40738 systemd-logind[164]: New seat seat0.
Nov  6 16:55:57 nobanner-session-40738 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:55:57 nobanner-session-40738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:56:07 nobanner-session-40738 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:56:07 nobanner-session-40738 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:56:07 nobanner-session-40738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:56:28 nobanner-session-40738 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:56:29 nobanner-session-40738 usermod[756]: change user 'sshd' password
Nov  6 16:56:29 nobanner-session-40738 chage[763]: changed password expiry for sshd
Nov  6 16:56:32 nobanner-session-40738 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:56:32 nobanner-session-40738 sshd[1198]: Server listening on :: port 22.
Nov  6 16:56:34 nobanner-session-40738 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:56:34 nobanner-session-40738 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:56:34 nobanner-session-40738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:56:46 nobanner-session-40738 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:57:25 nobanner-session-40738 useradd[1539]: new group: name=ac, GID=1001
Nov  6 16:57:25 nobanner-session-40738 useradd[1539]: new user: name=ac, UID=1001, GID=1001, home=/home/ac, shell=/bin/bash, from=none
Nov  6 16:57:25 nobanner-session-40738 usermod[1548]: change user 'ac' password
Nov  6 16:57:25 nobanner-session-40738 sshd[1555]: Accepted password for ac from 10.0.3.1 port 54150 ssh2
Nov  6 16:57:25 nobanner-session-40738 sshd[1555]: pam_unix(sshd:session): session opened for user ac by (uid=0)
Nov  6 16:57:25 nobanner-session-40738 systemd-logind[164]: New session 1144 of user ac.
Nov  6 16:57:25 nobanner-session-40738 systemd: pam_unix(systemd-user:session): session opened for user ac by (uid=0)
Nov  6 16:57:26 nobanner-session-40738 sshd[1572]: Received disconnect from 10.0.3.1 port 54150:11: 
Nov  6 16:57:26 nobanner-session-40738 sshd[1572]: Disconnected from user ac 10.0.3.1 port 54150
Nov  6 16:57:26 nobanner-session-40738 sshd[1555]: pam_unix(sshd:session): session closed for user ac
Nov  6 16:57:26 nobanner-session-40738 systemd-logind[164]: Session 1144 logged out. Waiting for processes to exit.
Nov  6 16:57:26 nobanner-session-40738 systemd-logind[164]: Removed session 1144.
