Nov  8 20:56:45 nobanner-session-42438 systemd-logind[164]: New seat seat0.
Nov  8 20:56:48 nobanner-session-42438 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:56:48 nobanner-session-42438 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:56:56 nobanner-session-42438 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:56:56 nobanner-session-42438 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:56:56 nobanner-session-42438 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:57:07 nobanner-session-42438 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:57:07 nobanner-session-42438 usermod[756]: change user 'sshd' password
Nov  8 20:57:07 nobanner-session-42438 chage[763]: changed password expiry for sshd
Nov  8 20:57:09 nobanner-session-42438 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:57:09 nobanner-session-42438 sshd[1198]: Server listening on :: port 22.
Nov  8 20:57:11 nobanner-session-42438 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:57:11 nobanner-session-42438 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:57:11 nobanner-session-42438 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:57:18 nobanner-session-42438 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:57:21 nobanner-session-42438 useradd[1539]: new group: name=supervisor, GID=1001
Nov  8 20:57:21 nobanner-session-42438 useradd[1539]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  8 20:57:21 nobanner-session-42438 usermod[1548]: change user 'supervisor' password
Nov  8 20:57:22 nobanner-session-42438 sshd[1555]: Accepted password for supervisor from 10.0.3.1 port 42032 ssh2
Nov  8 20:57:22 nobanner-session-42438 sshd[1555]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  8 20:57:22 nobanner-session-42438 systemd-logind[164]: New session 3454 of user supervisor.
Nov  8 20:57:22 nobanner-session-42438 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  8 20:57:22 nobanner-session-42438 sshd[1572]: Received disconnect from 10.0.3.1 port 42032:11: 
Nov  8 20:57:22 nobanner-session-42438 sshd[1572]: Disconnected from user supervisor 10.0.3.1 port 42032
Nov  8 20:57:22 nobanner-session-42438 sshd[1555]: pam_unix(sshd:session): session closed for user supervisor
Nov  8 20:57:22 nobanner-session-42438 systemd-logind[164]: Session 3454 logged out. Waiting for processes to exit.
Nov  8 20:57:22 nobanner-session-42438 systemd-logind[164]: Removed session 3454.
