Nov  6 21:33:12 nobanner-nosession-40902 systemd-logind[164]: New seat seat0.
Nov  6 21:33:16 nobanner-nosession-40902 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:33:16 nobanner-nosession-40902 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:33:24 nobanner-nosession-40902 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:33:24 nobanner-nosession-40902 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:33:24 nobanner-nosession-40902 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:33:41 nobanner-nosession-40902 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:33:42 nobanner-nosession-40902 usermod[756]: change user 'sshd' password
Nov  6 21:33:42 nobanner-nosession-40902 chage[763]: changed password expiry for sshd
Nov  6 21:33:45 nobanner-nosession-40902 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:33:45 nobanner-nosession-40902 sshd[1198]: Server listening on :: port 22.
Nov  6 21:33:47 nobanner-nosession-40902 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:33:47 nobanner-nosession-40902 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:33:47 nobanner-nosession-40902 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:33:57 nobanner-nosession-40902 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:34:12 nobanner-nosession-40902 useradd[1536]: new group: name=config, GID=1001
Nov  6 21:34:12 nobanner-nosession-40902 useradd[1536]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  6 21:34:12 nobanner-nosession-40902 usermod[1545]: change user 'config' password
Nov  6 21:34:12 nobanner-nosession-40902 sshd[1552]: Accepted password for config from 10.0.3.1 port 41380 ssh2
Nov  6 21:34:12 nobanner-nosession-40902 sshd[1552]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  6 21:34:12 nobanner-nosession-40902 systemd-logind[164]: New session 1453 of user config.
Nov  6 21:34:12 nobanner-nosession-40902 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  6 21:34:14 nobanner-nosession-40902 sshd[1569]: Received disconnect from 10.0.3.1 port 41380:11: 
Nov  6 21:34:14 nobanner-nosession-40902 sshd[1569]: Disconnected from user config 10.0.3.1 port 41380
Nov  6 21:34:14 nobanner-nosession-40902 sshd[1552]: pam_unix(sshd:session): session closed for user config
Nov  6 21:34:14 nobanner-nosession-40902 systemd-logind[164]: Session 1453 logged out. Waiting for processes to exit.
Nov  6 21:34:14 nobanner-nosession-40902 systemd-logind[164]: Removed session 1453.
