Nov  7 23:06:12 nobanner-session-41712 systemd-logind[164]: New seat seat0.
Nov  7 23:06:15 nobanner-session-41712 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:06:15 nobanner-session-41712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:06:24 nobanner-session-41712 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:06:24 nobanner-session-41712 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:06:24 nobanner-session-41712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:06:39 nobanner-session-41712 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:06:39 nobanner-session-41712 usermod[756]: change user 'sshd' password
Nov  7 23:06:40 nobanner-session-41712 chage[763]: changed password expiry for sshd
Nov  7 23:06:42 nobanner-session-41712 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:06:42 nobanner-session-41712 sshd[1198]: Server listening on :: port 22.
Nov  7 23:06:45 nobanner-session-41712 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:06:45 nobanner-session-41712 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:06:45 nobanner-session-41712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:06:54 nobanner-session-41712 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:10:19 nobanner-session-41712 useradd[1539]: new group: name=admin, GID=1001
Nov  7 23:10:19 nobanner-session-41712 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 23:10:19 nobanner-session-41712 usermod[1548]: change user 'admin' password
Nov  7 23:10:19 nobanner-session-41712 sshd[1555]: Accepted password for admin from 10.0.3.1 port 42080 ssh2
Nov  7 23:10:19 nobanner-session-41712 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 23:10:19 nobanner-session-41712 systemd-logind[164]: New session 2711 of user admin.
Nov  7 23:10:19 nobanner-session-41712 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 23:10:21 nobanner-session-41712 sshd[1572]: Received disconnect from 10.0.3.1 port 42080:11: 
Nov  7 23:10:21 nobanner-session-41712 sshd[1572]: Disconnected from user admin 10.0.3.1 port 42080
Nov  7 23:10:21 nobanner-session-41712 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  7 23:10:21 nobanner-session-41712 systemd-logind[164]: Session 2711 logged out. Waiting for processes to exit.
Nov  7 23:10:21 nobanner-session-41712 systemd-logind[164]: Removed session 2711.
