Nov 12 16:10:35 nobanner-session-43677 systemd-logind[164]: New seat seat0.
Nov 12 16:10:38 nobanner-session-43677 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:10:38 nobanner-session-43677 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:10:47 nobanner-session-43677 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:10:47 nobanner-session-43677 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:10:47 nobanner-session-43677 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:10:59 nobanner-session-43677 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:10:59 nobanner-session-43677 usermod[764]: change user 'sshd' password
Nov 12 16:10:59 nobanner-session-43677 chage[771]: changed password expiry for sshd
Nov 12 16:11:01 nobanner-session-43677 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:11:01 nobanner-session-43677 sshd[1206]: Server listening on :: port 22.
Nov 12 16:11:03 nobanner-session-43677 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:11:03 nobanner-session-43677 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:11:03 nobanner-session-43677 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:11:10 nobanner-session-43677 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:11:21 nobanner-session-43677 useradd[1551]: failed adding user 'root', data deleted
Nov 12 16:11:21 nobanner-session-43677 usermod[1552]: change user 'root' password
Nov 12 16:11:21 nobanner-session-43677 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 16:11:23 nobanner-session-43677 sshd[1559]: Failed password for root from 10.0.3.1 port 54794 ssh2
Nov 12 16:11:23 nobanner-session-43677 sshd[1559]: Received disconnect from 10.0.3.1 port 54794:11:  [preauth]
Nov 12 16:11:23 nobanner-session-43677 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 54794 [preauth]
