Nov  6 23:43:00 nobanner-nosession-40962 systemd-logind[165]: New seat seat0.
Nov  6 23:43:04 nobanner-nosession-40962 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:43:04 nobanner-nosession-40962 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:43:12 nobanner-nosession-40962 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:43:12 nobanner-nosession-40962 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:43:12 nobanner-nosession-40962 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:43:24 nobanner-nosession-40962 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:43:24 nobanner-nosession-40962 usermod[756]: change user 'sshd' password
Nov  6 23:43:24 nobanner-nosession-40962 chage[763]: changed password expiry for sshd
Nov  6 23:43:26 nobanner-nosession-40962 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:43:26 nobanner-nosession-40962 sshd[1198]: Server listening on :: port 22.
Nov  6 23:43:28 nobanner-nosession-40962 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:43:28 nobanner-nosession-40962 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:43:28 nobanner-nosession-40962 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:43:35 nobanner-nosession-40962 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:46:54 nobanner-nosession-40962 useradd[1536]: new group: name=debian, GID=1001
Nov  6 23:46:54 nobanner-nosession-40962 useradd[1536]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 23:46:55 nobanner-nosession-40962 usermod[1545]: change user 'debian' password
Nov  6 23:46:55 nobanner-nosession-40962 sshd[1552]: Accepted password for debian from 10.0.3.1 port 54098 ssh2
Nov  6 23:46:55 nobanner-nosession-40962 sshd[1552]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 23:46:55 nobanner-nosession-40962 systemd-logind[165]: New session 1562 of user debian.
Nov  6 23:46:55 nobanner-nosession-40962 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 23:46:56 nobanner-nosession-40962 sshd[1569]: Received disconnect from 10.0.3.1 port 54098:11: 
Nov  6 23:46:56 nobanner-nosession-40962 sshd[1569]: Disconnected from user debian 10.0.3.1 port 54098
Nov  6 23:46:56 nobanner-nosession-40962 sshd[1552]: pam_unix(sshd:session): session closed for user debian
Nov  6 23:46:56 nobanner-nosession-40962 systemd-logind[165]: Session 1562 logged out. Waiting for processes to exit.
Nov  6 23:46:56 nobanner-nosession-40962 systemd-logind[165]: Removed session 1562.
