Nov  8 02:59:57 nobanner-session-41845 systemd-logind[164]: New seat seat0.
Nov  8 03:00:00 nobanner-session-41845 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 03:00:00 nobanner-session-41845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:00:10 nobanner-session-41845 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:00:10 nobanner-session-41845 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 03:00:10 nobanner-session-41845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:00:27 nobanner-session-41845 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 03:00:27 nobanner-session-41845 usermod[756]: change user 'sshd' password
Nov  8 03:00:27 nobanner-session-41845 chage[763]: changed password expiry for sshd
Nov  8 03:00:29 nobanner-session-41845 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 03:00:29 nobanner-session-41845 sshd[1198]: Server listening on :: port 22.
Nov  8 03:00:31 nobanner-session-41845 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:00:31 nobanner-session-41845 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 03:00:31 nobanner-session-41845 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:00:40 nobanner-session-41845 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:03:32 nobanner-session-41845 useradd[1539]: new group: name=test, GID=1001
Nov  8 03:03:32 nobanner-session-41845 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 03:03:32 nobanner-session-41845 usermod[1548]: change user 'test' password
Nov  8 03:03:33 nobanner-session-41845 sshd[1555]: Accepted password for test from 10.0.3.1 port 41332 ssh2
Nov  8 03:03:33 nobanner-session-41845 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 03:03:33 nobanner-session-41845 systemd-logind[164]: New session 2817 of user test.
Nov  8 03:03:33 nobanner-session-41845 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 03:03:34 nobanner-session-41845 sshd[1572]: Received disconnect from 10.0.3.1 port 41332:11: 
Nov  8 03:03:34 nobanner-session-41845 sshd[1572]: Disconnected from user test 10.0.3.1 port 41332
Nov  8 03:03:34 nobanner-session-41845 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  8 03:03:34 nobanner-session-41845 systemd-logind[164]: Session 2817 logged out. Waiting for processes to exit.
Nov  8 03:03:34 nobanner-session-41845 systemd-logind[164]: Removed session 2817.
