Nov 12 08:00:03 nobanner-nosession-43431 systemd-logind[165]: New seat seat0.
Nov 12 08:00:06 nobanner-nosession-43431 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:00:06 nobanner-nosession-43431 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:00:19 nobanner-nosession-43431 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:00:19 nobanner-nosession-43431 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:00:19 nobanner-nosession-43431 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:00:35 nobanner-nosession-43431 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:00:35 nobanner-nosession-43431 usermod[764]: change user 'sshd' password
Nov 12 08:00:35 nobanner-nosession-43431 chage[771]: changed password expiry for sshd
Nov 12 08:00:37 nobanner-nosession-43431 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:00:37 nobanner-nosession-43431 sshd[1206]: Server listening on :: port 22.
Nov 12 08:00:39 nobanner-nosession-43431 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:00:39 nobanner-nosession-43431 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:00:39 nobanner-nosession-43431 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:00:47 nobanner-nosession-43431 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:01:23 nobanner-nosession-43431 useradd[1548]: new group: name=debian, GID=1001
Nov 12 08:01:23 nobanner-nosession-43431 useradd[1548]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 08:01:24 nobanner-nosession-43431 usermod[1557]: change user 'debian' password
Nov 12 08:01:24 nobanner-nosession-43431 sshd[1564]: Accepted password for debian from 10.0.3.1 port 60934 ssh2
Nov 12 08:01:24 nobanner-nosession-43431 sshd[1564]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 08:01:24 nobanner-nosession-43431 systemd-logind[165]: New session 256 of user debian.
Nov 12 08:01:24 nobanner-nosession-43431 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 08:01:24 nobanner-nosession-43431 sshd[1581]: Received disconnect from 10.0.3.1 port 60934:11: 
Nov 12 08:01:24 nobanner-nosession-43431 sshd[1581]: Disconnected from user debian 10.0.3.1 port 60934
Nov 12 08:01:24 nobanner-nosession-43431 sshd[1564]: pam_unix(sshd:session): session closed for user debian
Nov 12 08:01:24 nobanner-nosession-43431 systemd-logind[165]: Session 256 logged out. Waiting for processes to exit.
Nov 12 08:01:24 nobanner-nosession-43431 systemd-logind[165]: Removed session 256.
