Nov  7 16:19:13 nobanner-nosession-41499 systemd-logind[164]: New seat seat0.
Nov  7 16:19:16 nobanner-nosession-41499 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:19:16 nobanner-nosession-41499 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:19:25 nobanner-nosession-41499 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:19:25 nobanner-nosession-41499 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:19:25 nobanner-nosession-41499 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:19:39 nobanner-nosession-41499 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:19:39 nobanner-nosession-41499 usermod[756]: change user 'sshd' password
Nov  7 16:19:39 nobanner-nosession-41499 chage[763]: changed password expiry for sshd
Nov  7 16:19:42 nobanner-nosession-41499 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:19:42 nobanner-nosession-41499 sshd[1198]: Server listening on :: port 22.
Nov  7 16:19:45 nobanner-nosession-41499 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:19:45 nobanner-nosession-41499 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:19:45 nobanner-nosession-41499 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:19:56 nobanner-nosession-41499 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:25:17 nobanner-nosession-41499 useradd[1537]: new group: name=test, GID=1001
Nov  7 16:25:17 nobanner-nosession-41499 useradd[1537]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 16:25:17 nobanner-nosession-41499 usermod[1546]: change user 'test' password
Nov  7 16:25:17 nobanner-nosession-41499 sshd[1553]: Accepted password for test from 10.0.3.1 port 51352 ssh2
Nov  7 16:25:17 nobanner-nosession-41499 sshd[1553]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 16:25:17 nobanner-nosession-41499 systemd-logind[164]: New session 2484 of user test.
Nov  7 16:25:17 nobanner-nosession-41499 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 16:25:19 nobanner-nosession-41499 sshd[1570]: Received disconnect from 10.0.3.1 port 51352:11: 
Nov  7 16:25:19 nobanner-nosession-41499 sshd[1570]: Disconnected from user test 10.0.3.1 port 51352
Nov  7 16:25:19 nobanner-nosession-41499 sshd[1553]: pam_unix(sshd:session): session closed for user test
Nov  7 16:25:19 nobanner-nosession-41499 systemd-logind[164]: Session 2484 logged out. Waiting for processes to exit.
Nov  7 16:25:19 nobanner-nosession-41499 systemd-logind[164]: Removed session 2484.
