Nov  8 14:17:51 nobanner-session-42236 systemd-logind[164]: New seat seat0.
Nov  8 14:17:58 nobanner-session-42236 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:17:58 nobanner-session-42236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:18:06 nobanner-session-42236 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:18:06 nobanner-session-42236 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:18:06 nobanner-session-42236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:18:43 nobanner-session-42236 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:18:44 nobanner-session-42236 usermod[756]: change user 'sshd' password
Nov  8 14:18:44 nobanner-session-42236 chage[763]: changed password expiry for sshd
Nov  8 14:18:46 nobanner-session-42236 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:18:46 nobanner-session-42236 sshd[1198]: Server listening on :: port 22.
Nov  8 14:18:48 nobanner-session-42236 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:18:48 nobanner-session-42236 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:18:48 nobanner-session-42236 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:18:56 nobanner-session-42236 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:26:38 nobanner-session-42236 useradd[1540]: new group: name=blank, GID=1001
Nov  8 14:26:38 nobanner-session-42236 useradd[1540]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  8 14:26:38 nobanner-session-42236 usermod[1549]: change user 'blank' password
Nov  8 14:26:38 nobanner-session-42236 sshd[1556]: Accepted password for blank from 10.0.3.1 port 56358 ssh2
Nov  8 14:26:38 nobanner-session-42236 sshd[1556]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  8 14:26:38 nobanner-session-42236 systemd-logind[164]: New session 3188 of user blank.
Nov  8 14:26:38 nobanner-session-42236 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  8 14:26:39 nobanner-session-42236 sshd[1573]: Received disconnect from 10.0.3.1 port 56358:11: 
Nov  8 14:26:39 nobanner-session-42236 sshd[1573]: Disconnected from user blank 10.0.3.1 port 56358
Nov  8 14:26:39 nobanner-session-42236 sshd[1556]: pam_unix(sshd:session): session closed for user blank
Nov  8 14:26:39 nobanner-session-42236 systemd-logind[164]: Session 3188 logged out. Waiting for processes to exit.
Nov  8 14:26:39 nobanner-session-42236 systemd-logind[164]: Removed session 3188.
