Nov  6 12:43:41 nobanner-session-40580 systemd-logind[164]: New seat seat0.
Nov  6 12:43:44 nobanner-session-40580 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:43:44 nobanner-session-40580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:43:53 nobanner-session-40580 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:43:53 nobanner-session-40580 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:43:53 nobanner-session-40580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:44:05 nobanner-session-40580 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:44:06 nobanner-session-40580 usermod[756]: change user 'sshd' password
Nov  6 12:44:06 nobanner-session-40580 chage[763]: changed password expiry for sshd
Nov  6 12:44:08 nobanner-session-40580 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:44:08 nobanner-session-40580 sshd[1198]: Server listening on :: port 22.
Nov  6 12:44:10 nobanner-session-40580 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:44:10 nobanner-session-40580 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:44:10 nobanner-session-40580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:44:19 nobanner-session-40580 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:44:47 nobanner-session-40580 useradd[1539]: new group: name=pi, GID=1001
Nov  6 12:44:47 nobanner-session-40580 useradd[1539]: new user: name=pi, UID=1001, GID=1001, home=/home/pi, shell=/bin/bash, from=none
Nov  6 12:44:48 nobanner-session-40580 usermod[1548]: change user 'pi' password
Nov  6 12:44:48 nobanner-session-40580 sshd[1555]: Accepted password for pi from 10.0.3.1 port 43918 ssh2
Nov  6 12:44:48 nobanner-session-40580 sshd[1555]: pam_unix(sshd:session): session opened for user pi by (uid=0)
Nov  6 12:44:48 nobanner-session-40580 systemd-logind[164]: New session 872 of user pi.
Nov  6 12:44:48 nobanner-session-40580 systemd: pam_unix(systemd-user:session): session opened for user pi by (uid=0)
Nov  6 12:44:50 nobanner-session-40580 sshd[1572]: Received disconnect from 10.0.3.1 port 43918:11: 
Nov  6 12:44:50 nobanner-session-40580 sshd[1572]: Disconnected from user pi 10.0.3.1 port 43918
Nov  6 12:44:50 nobanner-session-40580 sshd[1555]: pam_unix(sshd:session): session closed for user pi
Nov  6 12:44:50 nobanner-session-40580 systemd-logind[164]: Session 872 logged out. Waiting for processes to exit.
Nov  6 12:44:50 nobanner-session-40580 systemd-logind[164]: Removed session 872.
