Nov  7 19:39:39 nobanner-session-41614 systemd-logind[164]: New seat seat0.
Nov  7 19:39:42 nobanner-session-41614 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:39:42 nobanner-session-41614 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:39:51 nobanner-session-41614 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:39:51 nobanner-session-41614 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:39:51 nobanner-session-41614 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:40:03 nobanner-session-41614 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:40:04 nobanner-session-41614 usermod[756]: change user 'sshd' password
Nov  7 19:40:04 nobanner-session-41614 chage[763]: changed password expiry for sshd
Nov  7 19:40:06 nobanner-session-41614 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:40:06 nobanner-session-41614 sshd[1198]: Server listening on :: port 22.
Nov  7 19:40:08 nobanner-session-41614 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:40:08 nobanner-session-41614 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:40:08 nobanner-session-41614 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:40:15 nobanner-session-41614 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:40:23 nobanner-session-41614 useradd[1539]: new group: name=jito, GID=1001
Nov  7 19:40:23 nobanner-session-41614 useradd[1539]: new user: name=jito, UID=1001, GID=1001, home=/home/jito, shell=/bin/bash, from=none
Nov  7 19:40:23 nobanner-session-41614 usermod[1548]: change user 'jito' password
Nov  7 19:40:23 nobanner-session-41614 sshd[1555]: Accepted password for jito from 10.0.3.1 port 44838 ssh2
Nov  7 19:40:23 nobanner-session-41614 sshd[1555]: pam_unix(sshd:session): session opened for user jito by (uid=0)
Nov  7 19:40:23 nobanner-session-41614 systemd-logind[164]: New session 2608 of user jito.
Nov  7 19:40:23 nobanner-session-41614 systemd: pam_unix(systemd-user:session): session opened for user jito by (uid=0)
Nov  7 19:40:25 nobanner-session-41614 sshd[1572]: Received disconnect from 10.0.3.1 port 44838:11: 
Nov  7 19:40:25 nobanner-session-41614 sshd[1572]: Disconnected from user jito 10.0.3.1 port 44838
Nov  7 19:40:25 nobanner-session-41614 sshd[1555]: pam_unix(sshd:session): session closed for user jito
Nov  7 19:40:25 nobanner-session-41614 systemd-logind[164]: Session 2608 logged out. Waiting for processes to exit.
Nov  7 19:40:25 nobanner-session-41614 systemd-logind[164]: Removed session 2608.
