Nov  6 00:29:10 nobanner-nosession-40281 systemd-logind[164]: New seat seat0.
Nov  6 00:29:14 nobanner-nosession-40281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 00:29:14 nobanner-nosession-40281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:29:22 nobanner-nosession-40281 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:29:22 nobanner-nosession-40281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 00:29:22 nobanner-nosession-40281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:29:34 nobanner-nosession-40281 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 00:29:34 nobanner-nosession-40281 usermod[756]: change user 'sshd' password
Nov  6 00:29:34 nobanner-nosession-40281 chage[763]: changed password expiry for sshd
Nov  6 00:29:37 nobanner-nosession-40281 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 00:29:37 nobanner-nosession-40281 sshd[1198]: Server listening on :: port 22.
Nov  6 00:29:39 nobanner-nosession-40281 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:29:39 nobanner-nosession-40281 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 00:29:39 nobanner-nosession-40281 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:29:47 nobanner-nosession-40281 sudo: pam_unix(sudo:session): session closed for user root
