Nov  9 06:21:02 nobanner-session-42738 systemd-logind[165]: New seat seat0.
Nov  9 06:21:05 nobanner-session-42738 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 06:21:05 nobanner-session-42738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:21:13 nobanner-session-42738 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:21:13 nobanner-session-42738 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 06:21:13 nobanner-session-42738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:21:24 nobanner-session-42738 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 06:21:24 nobanner-session-42738 usermod[756]: change user 'sshd' password
Nov  9 06:21:24 nobanner-session-42738 chage[763]: changed password expiry for sshd
Nov  9 06:21:26 nobanner-session-42738 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 06:21:26 nobanner-session-42738 sshd[1198]: Server listening on :: port 22.
Nov  9 06:21:28 nobanner-session-42738 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:21:28 nobanner-session-42738 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 06:21:28 nobanner-session-42738 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 06:21:37 nobanner-session-42738 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 06:21:43 nobanner-session-42738 useradd[1539]: failed adding user 'root', data deleted
Nov  9 06:21:43 nobanner-session-42738 usermod[1540]: change user 'root' password
Nov  9 06:21:43 nobanner-session-42738 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 06:21:44 nobanner-session-42738 sshd[1547]: Failed password for root from 10.0.3.1 port 35740 ssh2
Nov  9 06:21:45 nobanner-session-42738 sshd[1547]: Received disconnect from 10.0.3.1 port 35740:11:  [preauth]
Nov  9 06:21:45 nobanner-session-42738 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 35740 [preauth]
