Nov  7 19:23:35 nobanner-session-41602 systemd-logind[164]: New seat seat0.
Nov  7 19:23:39 nobanner-session-41602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:23:39 nobanner-session-41602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:23:47 nobanner-session-41602 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:23:47 nobanner-session-41602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:23:47 nobanner-session-41602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:23:59 nobanner-session-41602 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:23:59 nobanner-session-41602 usermod[756]: change user 'sshd' password
Nov  7 19:23:59 nobanner-session-41602 chage[763]: changed password expiry for sshd
Nov  7 19:24:02 nobanner-session-41602 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:24:02 nobanner-session-41602 sshd[1198]: Server listening on :: port 22.
Nov  7 19:24:04 nobanner-session-41602 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:24:04 nobanner-session-41602 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:24:04 nobanner-session-41602 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:24:13 nobanner-session-41602 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:29:44 nobanner-session-41602 useradd[1540]: new group: name=ubnt, GID=1001
Nov  7 19:29:44 nobanner-session-41602 useradd[1540]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  7 19:29:44 nobanner-session-41602 usermod[1549]: change user 'ubnt' password
Nov  7 19:29:44 nobanner-session-41602 sshd[1556]: Accepted password for ubnt from 10.0.3.1 port 41758 ssh2
Nov  7 19:29:44 nobanner-session-41602 sshd[1556]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  7 19:29:44 nobanner-session-41602 systemd-logind[164]: New session 2592 of user ubnt.
Nov  7 19:29:44 nobanner-session-41602 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  7 19:29:46 nobanner-session-41602 sshd[1573]: Received disconnect from 10.0.3.1 port 41758:11: 
Nov  7 19:29:46 nobanner-session-41602 sshd[1573]: Disconnected from user ubnt 10.0.3.1 port 41758
Nov  7 19:29:46 nobanner-session-41602 sshd[1556]: pam_unix(sshd:session): session closed for user ubnt
Nov  7 19:29:46 nobanner-session-41602 systemd-logind[164]: Session 2592 logged out. Waiting for processes to exit.
Nov  7 19:29:46 nobanner-session-41602 systemd-logind[164]: Removed session 2592.
