Nov 19 03:57:02 nobanner-nosession-46100 systemd-logind[164]: New seat seat0.
Nov 19 03:57:05 nobanner-nosession-46100 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 03:57:05 nobanner-nosession-46100 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:57:14 nobanner-nosession-46100 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:57:14 nobanner-nosession-46100 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 03:57:14 nobanner-nosession-46100 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:57:31 nobanner-nosession-46100 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 03:57:31 nobanner-nosession-46100 usermod[764]: change user 'sshd' password
Nov 19 03:57:31 nobanner-nosession-46100 chage[771]: changed password expiry for sshd
Nov 19 03:57:33 nobanner-nosession-46100 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 03:57:33 nobanner-nosession-46100 sshd[1206]: Server listening on :: port 22.
Nov 19 03:57:36 nobanner-nosession-46100 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:57:36 nobanner-nosession-46100 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 03:57:36 nobanner-nosession-46100 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:57:46 nobanner-nosession-46100 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:59:32 nobanner-nosession-46100 useradd[1548]: failed adding user 'root', data deleted
Nov 19 03:59:32 nobanner-nosession-46100 usermod[1549]: change user 'root' password
Nov 19 03:59:32 nobanner-nosession-46100 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 03:59:34 nobanner-nosession-46100 sshd[1556]: Failed password for root from 10.0.3.1 port 43232 ssh2
Nov 19 03:59:35 nobanner-nosession-46100 sshd[1556]: Received disconnect from 10.0.3.1 port 43232:11:  [preauth]
Nov 19 03:59:35 nobanner-nosession-46100 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 43232 [preauth]
