Nov  7 12:07:31 nobanner-session-41385 systemd-logind[164]: New seat seat0.
Nov  7 12:07:34 nobanner-session-41385 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:07:34 nobanner-session-41385 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:07:43 nobanner-session-41385 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:07:43 nobanner-session-41385 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:07:43 nobanner-session-41385 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:07:53 nobanner-session-41385 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:07:53 nobanner-session-41385 usermod[756]: change user 'sshd' password
Nov  7 12:07:53 nobanner-session-41385 chage[763]: changed password expiry for sshd
Nov  7 12:07:56 nobanner-session-41385 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:07:56 nobanner-session-41385 sshd[1198]: Server listening on :: port 22.
Nov  7 12:07:57 nobanner-session-41385 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:07:57 nobanner-session-41385 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:07:57 nobanner-session-41385 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:08:04 nobanner-session-41385 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:09:26 nobanner-session-41385 useradd[1539]: new group: name=betest, GID=1001
Nov  7 12:09:26 nobanner-session-41385 useradd[1539]: new user: name=betest, UID=1001, GID=1001, home=/home/betest, shell=/bin/bash, from=none
Nov  7 12:09:27 nobanner-session-41385 usermod[1548]: change user 'betest' password
Nov  7 12:09:27 nobanner-session-41385 sshd[1555]: Accepted password for betest from 10.0.3.1 port 47698 ssh2
Nov  7 12:09:27 nobanner-session-41385 sshd[1555]: pam_unix(sshd:session): session opened for user betest by (uid=0)
Nov  7 12:09:27 nobanner-session-41385 systemd-logind[164]: New session 2312 of user betest.
Nov  7 12:09:27 nobanner-session-41385 systemd: pam_unix(systemd-user:session): session opened for user betest by (uid=0)
Nov  7 12:09:32 nobanner-session-41385 sshd[1555]: pam_unix(sshd:session): session closed for user betest
Nov  7 12:09:32 nobanner-session-41385 systemd-logind[164]: Session 2312 logged out. Waiting for processes to exit.
Nov  7 12:09:32 nobanner-session-41385 systemd-logind[164]: Removed session 2312.
