Nov  9 00:49:05 nobanner-session-42563 systemd-logind[165]: New seat seat0.
Nov  9 00:49:09 nobanner-session-42563 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:49:09 nobanner-session-42563 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:49:18 nobanner-session-42563 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:49:18 nobanner-session-42563 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:49:18 nobanner-session-42563 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:49:35 nobanner-session-42563 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:49:36 nobanner-session-42563 usermod[756]: change user 'sshd' password
Nov  9 00:49:36 nobanner-session-42563 chage[763]: changed password expiry for sshd
Nov  9 00:49:38 nobanner-session-42563 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:49:38 nobanner-session-42563 sshd[1198]: Server listening on :: port 22.
Nov  9 00:49:41 nobanner-session-42563 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:49:42 nobanner-session-42563 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:49:42 nobanner-session-42563 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:49:54 nobanner-session-42563 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:50:25 nobanner-session-42563 useradd[1539]: failed adding user 'root', data deleted
Nov  9 00:50:25 nobanner-session-42563 usermod[1540]: change user 'root' password
Nov  9 00:50:26 nobanner-session-42563 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 00:50:27 nobanner-session-42563 sshd[1547]: Failed password for root from 10.0.3.1 port 40040 ssh2
Nov  9 00:50:27 nobanner-session-42563 sshd[1547]: Received disconnect from 10.0.3.1 port 40040:11:  [preauth]
Nov  9 00:50:27 nobanner-session-42563 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 40040 [preauth]
