Nov 18 02:13:18 nobanner-session-45940 systemd-logind[164]: New seat seat0.
Nov 18 02:13:21 nobanner-session-45940 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:13:21 nobanner-session-45940 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:13:29 nobanner-session-45940 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:13:29 nobanner-session-45940 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:13:29 nobanner-session-45940 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:13:40 nobanner-session-45940 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:13:40 nobanner-session-45940 usermod[764]: change user 'sshd' password
Nov 18 02:13:40 nobanner-session-45940 chage[771]: changed password expiry for sshd
Nov 18 02:13:43 nobanner-session-45940 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:13:43 nobanner-session-45940 sshd[1206]: Server listening on :: port 22.
Nov 18 02:13:44 nobanner-session-45940 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:13:44 nobanner-session-45940 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:13:44 nobanner-session-45940 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:13:53 nobanner-session-45940 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:15:37 nobanner-session-45940 useradd[1551]: new group: name=support, GID=1001
Nov 18 02:15:37 nobanner-session-45940 useradd[1551]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 18 02:15:38 nobanner-session-45940 usermod[1560]: change user 'support' password
Nov 18 02:15:38 nobanner-session-45940 sshd[1567]: Accepted password for support from 10.0.3.1 port 54986 ssh2
Nov 18 02:15:38 nobanner-session-45940 sshd[1567]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 18 02:15:38 nobanner-session-45940 systemd-logind[164]: New session 1823 of user support.
Nov 18 02:15:38 nobanner-session-45940 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 18 02:15:38 nobanner-session-45940 sshd[1584]: Received disconnect from 10.0.3.1 port 54986:11: 
Nov 18 02:15:38 nobanner-session-45940 sshd[1584]: Disconnected from user support 10.0.3.1 port 54986
Nov 18 02:15:38 nobanner-session-45940 sshd[1567]: pam_unix(sshd:session): session closed for user support
Nov 18 02:15:38 nobanner-session-45940 systemd-logind[164]: Session 1823 logged out. Waiting for processes to exit.
Nov 18 02:15:38 nobanner-session-45940 systemd-logind[164]: Removed session 1823.
