Nov 14 14:32:49 nobanner-nosession-45300 systemd-logind[164]: New seat seat0.
Nov 14 14:32:52 nobanner-nosession-45300 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:32:52 nobanner-nosession-45300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:33:01 nobanner-nosession-45300 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:33:01 nobanner-nosession-45300 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:33:01 nobanner-nosession-45300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:33:21 nobanner-nosession-45300 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:33:21 nobanner-nosession-45300 usermod[764]: change user 'sshd' password
Nov 14 14:33:21 nobanner-nosession-45300 chage[771]: changed password expiry for sshd
Nov 14 14:33:23 nobanner-nosession-45300 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 14:33:23 nobanner-nosession-45300 sshd[1206]: Server listening on :: port 22.
Nov 14 14:33:25 nobanner-nosession-45300 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:33:25 nobanner-nosession-45300 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:33:25 nobanner-nosession-45300 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:33:35 nobanner-nosession-45300 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:35:01 nobanner-nosession-45300 useradd[1548]: new group: name=blank, GID=1001
Nov 14 14:35:01 nobanner-nosession-45300 useradd[1548]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 14 14:35:01 nobanner-nosession-45300 usermod[1557]: change user 'blank' password
Nov 14 14:35:02 nobanner-nosession-45300 sshd[1564]: Accepted password for blank from 10.0.3.1 port 45160 ssh2
Nov 14 14:35:02 nobanner-nosession-45300 sshd[1564]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 14 14:35:02 nobanner-nosession-45300 systemd-logind[164]: New session 1224 of user blank.
Nov 14 14:35:02 nobanner-nosession-45300 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 14 14:35:02 nobanner-nosession-45300 sshd[1581]: Received disconnect from 10.0.3.1 port 45160:11: 
Nov 14 14:35:02 nobanner-nosession-45300 sshd[1581]: Disconnected from user blank 10.0.3.1 port 45160
Nov 14 14:35:02 nobanner-nosession-45300 sshd[1564]: pam_unix(sshd:session): session closed for user blank
Nov 14 14:35:02 nobanner-nosession-45300 systemd-logind[164]: Session 1224 logged out. Waiting for processes to exit.
Nov 14 14:35:02 nobanner-nosession-45300 systemd-logind[164]: Removed session 1224.
