Nov  6 08:28:27 nobanner-session-40421 systemd-logind[164]: New seat seat0.
Nov  6 08:28:30 nobanner-session-40421 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 08:28:30 nobanner-session-40421 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:28:39 nobanner-session-40421 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:28:39 nobanner-session-40421 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 08:28:39 nobanner-session-40421 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:28:56 nobanner-session-40421 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 08:28:56 nobanner-session-40421 usermod[765]: change user 'sshd' password
Nov  6 08:28:56 nobanner-session-40421 chage[772]: changed password expiry for sshd
Nov  6 08:28:58 nobanner-session-40421 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 08:28:58 nobanner-session-40421 sshd[1207]: Server listening on :: port 22.
Nov  6 08:29:00 nobanner-session-40421 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:29:00 nobanner-session-40421 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 08:29:00 nobanner-session-40421 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 08:29:09 nobanner-session-40421 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 08:29:55 nobanner-session-40421 useradd[1553]: new group: name=ftpuser, GID=1001
Nov  6 08:29:55 nobanner-session-40421 useradd[1553]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  6 08:29:56 nobanner-session-40421 usermod[1562]: change user 'ftpuser' password
Nov  6 08:29:56 nobanner-session-40421 sshd[1569]: Accepted password for ftpuser from 10.0.3.1 port 37724 ssh2
Nov  6 08:29:56 nobanner-session-40421 sshd[1569]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  6 08:29:56 nobanner-session-40421 systemd-logind[164]: New session 596 of user ftpuser.
Nov  6 08:29:56 nobanner-session-40421 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  6 08:30:01 nobanner-session-40421 sshd[1586]: Received disconnect from 10.0.3.1 port 37724:11: 
Nov  6 08:30:01 nobanner-session-40421 sshd[1586]: Disconnected from user ftpuser 10.0.3.1 port 37724
Nov  6 08:30:01 nobanner-session-40421 sshd[1569]: pam_unix(sshd:session): session closed for user ftpuser
Nov  6 08:30:02 nobanner-session-40421 systemd-logind[164]: Session 596 logged out. Waiting for processes to exit.
Nov  6 08:30:02 nobanner-session-40421 systemd-logind[164]: Removed session 596.
