Nov  9 14:17:19 nobanner-nosession-42986 systemd-logind[165]: New seat seat0.
Nov  9 14:17:22 nobanner-nosession-42986 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 14:17:22 nobanner-nosession-42986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:17:30 nobanner-nosession-42986 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:17:30 nobanner-nosession-42986 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 14:17:30 nobanner-nosession-42986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:17:45 nobanner-nosession-42986 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 14:17:46 nobanner-nosession-42986 usermod[756]: change user 'sshd' password
Nov  9 14:17:46 nobanner-nosession-42986 chage[763]: changed password expiry for sshd
Nov  9 14:17:49 nobanner-nosession-42986 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 14:17:49 nobanner-nosession-42986 sshd[1198]: Server listening on :: port 22.
Nov  9 14:17:51 nobanner-nosession-42986 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:17:51 nobanner-nosession-42986 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 14:17:51 nobanner-nosession-42986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:17:59 nobanner-nosession-42986 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:18:41 nobanner-nosession-42986 useradd[1536]: failed adding user 'root', data deleted
Nov  9 14:18:41 nobanner-nosession-42986 usermod[1537]: change user 'root' password
Nov  9 14:18:41 nobanner-nosession-42986 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 14:18:43 nobanner-nosession-42986 sshd[1544]: Failed password for root from 10.0.3.1 port 33458 ssh2
Nov  9 14:18:44 nobanner-nosession-42986 sshd[1544]: Received disconnect from 10.0.3.1 port 33458:11:  [preauth]
Nov  9 14:18:44 nobanner-nosession-42986 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 33458 [preauth]
