Nov  9 02:13:10 nobanner-session-42604 systemd-logind[164]: New seat seat0.
Nov  9 02:13:13 nobanner-session-42604 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 02:13:13 nobanner-session-42604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:13:22 nobanner-session-42604 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:13:22 nobanner-session-42604 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 02:13:22 nobanner-session-42604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:13:40 nobanner-session-42604 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 02:13:40 nobanner-session-42604 usermod[756]: change user 'sshd' password
Nov  9 02:13:40 nobanner-session-42604 chage[763]: changed password expiry for sshd
Nov  9 02:13:42 nobanner-session-42604 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 02:13:42 nobanner-session-42604 sshd[1198]: Server listening on :: port 22.
Nov  9 02:13:44 nobanner-session-42604 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:13:44 nobanner-session-42604 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 02:13:44 nobanner-session-42604 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 02:13:53 nobanner-session-42604 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 02:17:01 nobanner-session-42604 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  9 02:17:01 nobanner-session-42604 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  9 02:23:28 nobanner-session-42604 useradd[1543]: new group: name=test, GID=1001
Nov  9 02:23:28 nobanner-session-42604 useradd[1543]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  9 02:23:28 nobanner-session-42604 usermod[1552]: change user 'test' password
Nov  9 02:23:28 nobanner-session-42604 sshd[1559]: Accepted password for test from 10.0.3.1 port 46772 ssh2
Nov  9 02:23:28 nobanner-session-42604 sshd[1559]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  9 02:23:28 nobanner-session-42604 systemd-logind[164]: New session 3627 of user test.
Nov  9 02:23:28 nobanner-session-42604 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  9 02:23:29 nobanner-session-42604 sshd[1576]: Received disconnect from 10.0.3.1 port 46772:11: 
Nov  9 02:23:29 nobanner-session-42604 sshd[1576]: Disconnected from user test 10.0.3.1 port 46772
Nov  9 02:23:29 nobanner-session-42604 sshd[1559]: pam_unix(sshd:session): session closed for user test
Nov  9 02:23:29 nobanner-session-42604 systemd-logind[164]: Session 3627 logged out. Waiting for processes to exit.
Nov  9 02:23:29 nobanner-session-42604 systemd-logind[164]: Removed session 3627.
