Nov  9 08:36:54 nobanner-session-42822 systemd-logind[164]: New seat seat0.
Nov  9 08:36:58 nobanner-session-42822 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:36:58 nobanner-session-42822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:37:06 nobanner-session-42822 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:37:06 nobanner-session-42822 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:37:06 nobanner-session-42822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:37:19 nobanner-session-42822 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:37:19 nobanner-session-42822 usermod[756]: change user 'sshd' password
Nov  9 08:37:19 nobanner-session-42822 chage[763]: changed password expiry for sshd
Nov  9 08:37:21 nobanner-session-42822 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:37:21 nobanner-session-42822 sshd[1198]: Server listening on :: port 22.
Nov  9 08:37:24 nobanner-session-42822 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:37:24 nobanner-session-42822 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:37:24 nobanner-session-42822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:37:30 nobanner-session-42822 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:38:22 nobanner-session-42822 useradd[1539]: new group: name=admin, GID=1001
Nov  9 08:38:22 nobanner-session-42822 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 08:38:22 nobanner-session-42822 usermod[1548]: change user 'admin' password
Nov  9 08:38:22 nobanner-session-42822 sshd[1555]: Accepted password for admin from 10.0.3.1 port 53222 ssh2
Nov  9 08:38:22 nobanner-session-42822 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 08:38:22 nobanner-session-42822 systemd-logind[164]: New session 3821 of user admin.
Nov  9 08:38:22 nobanner-session-42822 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 08:38:24 nobanner-session-42822 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  9 08:38:24 nobanner-session-42822 systemd-logind[164]: Session 3821 logged out. Waiting for processes to exit.
Nov  9 08:38:24 nobanner-session-42822 systemd-logind[164]: Removed session 3821.
