Nov 17 08:01:30 nobanner-nosession-45854 systemd-logind[164]: New seat seat0.
Nov 17 08:01:33 nobanner-nosession-45854 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 08:01:33 nobanner-nosession-45854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:01:41 nobanner-nosession-45854 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:01:41 nobanner-nosession-45854 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 08:01:41 nobanner-nosession-45854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:01:54 nobanner-nosession-45854 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 08:01:55 nobanner-nosession-45854 usermod[764]: change user 'sshd' password
Nov 17 08:01:55 nobanner-nosession-45854 chage[771]: changed password expiry for sshd
Nov 17 08:01:57 nobanner-nosession-45854 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 08:01:57 nobanner-nosession-45854 sshd[1206]: Server listening on :: port 22.
Nov 17 08:01:59 nobanner-nosession-45854 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:01:59 nobanner-nosession-45854 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 08:01:59 nobanner-nosession-45854 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:02:07 nobanner-nosession-45854 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:02:50 nobanner-nosession-45854 useradd[1548]: new group: name=postgres, GID=1001
Nov 17 08:02:50 nobanner-nosession-45854 useradd[1548]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov 17 08:02:50 nobanner-nosession-45854 usermod[1557]: change user 'postgres' password
Nov 17 08:02:50 nobanner-nosession-45854 sshd[1564]: Accepted password for postgres from 10.0.3.1 port 52472 ssh2
Nov 17 08:02:50 nobanner-nosession-45854 sshd[1564]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov 17 08:02:50 nobanner-nosession-45854 systemd-logind[164]: New session 1709 of user postgres.
Nov 17 08:02:50 nobanner-nosession-45854 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov 17 08:02:54 nobanner-nosession-45854 sshd[1564]: pam_unix(sshd:session): session closed for user postgres
Nov 17 08:02:54 nobanner-nosession-45854 systemd-logind[164]: Session 1709 logged out. Waiting for processes to exit.
Nov 17 08:02:54 nobanner-nosession-45854 systemd-logind[164]: Removed session 1709.
