Nov  7 13:08:06 nobanner-session-41412 systemd-logind[166]: New seat seat0.
Nov  7 13:08:09 nobanner-session-41412 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:08:09 nobanner-session-41412 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:08:17 nobanner-session-41412 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:08:17 nobanner-session-41412 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:08:17 nobanner-session-41412 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:08:36 nobanner-session-41412 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:08:36 nobanner-session-41412 usermod[756]: change user 'sshd' password
Nov  7 13:08:36 nobanner-session-41412 chage[763]: changed password expiry for sshd
Nov  7 13:08:38 nobanner-session-41412 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:08:38 nobanner-session-41412 sshd[1198]: Server listening on :: port 22.
Nov  7 13:08:40 nobanner-session-41412 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:08:40 nobanner-session-41412 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:08:40 nobanner-session-41412 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:08:54 nobanner-session-41412 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:17:01 nobanner-session-41412 CRON[1540]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 13:17:02 nobanner-session-41412 CRON[1540]: pam_unix(cron:session): session closed for user root
Nov  7 13:17:54 nobanner-session-41412 useradd[1543]: new group: name=admin, GID=1001
Nov  7 13:17:54 nobanner-session-41412 useradd[1543]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 13:17:55 nobanner-session-41412 usermod[1552]: change user 'admin' password
Nov  7 13:17:55 nobanner-session-41412 sshd[1559]: Accepted password for admin from 10.0.3.1 port 43610 ssh2
Nov  7 13:17:55 nobanner-session-41412 sshd[1559]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 13:17:55 nobanner-session-41412 systemd-logind[166]: New session 2363 of user admin.
Nov  7 13:17:56 nobanner-session-41412 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 13:17:57 nobanner-session-41412 sshd[1576]: Received disconnect from 10.0.3.1 port 43610:11: 
Nov  7 13:17:57 nobanner-session-41412 sshd[1576]: Disconnected from user admin 10.0.3.1 port 43610
Nov  7 13:17:57 nobanner-session-41412 sshd[1559]: pam_unix(sshd:session): session closed for user admin
Nov  7 13:17:57 nobanner-session-41412 systemd-logind[166]: Session 2363 logged out. Waiting for processes to exit.
Nov  7 13:17:57 nobanner-session-41412 systemd-logind[166]: Removed session 2363.
