Nov  6 11:55:02 nobanner-session-40548 systemd-logind[164]: New seat seat0.
Nov  6 11:55:06 nobanner-session-40548 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:55:06 nobanner-session-40548 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:55:15 nobanner-session-40548 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:55:15 nobanner-session-40548 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:55:15 nobanner-session-40548 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:55:28 nobanner-session-40548 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:55:29 nobanner-session-40548 usermod[756]: change user 'sshd' password
Nov  6 11:55:29 nobanner-session-40548 chage[763]: changed password expiry for sshd
Nov  6 11:55:32 nobanner-session-40548 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:55:32 nobanner-session-40548 sshd[1198]: Server listening on :: port 22.
Nov  6 11:55:34 nobanner-session-40548 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:55:34 nobanner-session-40548 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:55:34 nobanner-session-40548 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:55:45 nobanner-session-40548 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:01:28 nobanner-session-40548 useradd[1540]: new group: name=debian, GID=1001
Nov  6 12:01:28 nobanner-session-40548 useradd[1540]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 12:01:28 nobanner-session-40548 usermod[1549]: change user 'debian' password
Nov  6 12:01:28 nobanner-session-40548 sshd[1556]: Accepted password for debian from 10.0.3.1 port 45598 ssh2
Nov  6 12:01:28 nobanner-session-40548 sshd[1556]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 12:01:28 nobanner-session-40548 systemd-logind[164]: New session 821 of user debian.
Nov  6 12:01:28 nobanner-session-40548 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 12:01:30 nobanner-session-40548 sshd[1573]: Received disconnect from 10.0.3.1 port 45598:11: 
Nov  6 12:01:30 nobanner-session-40548 sshd[1573]: Disconnected from user debian 10.0.3.1 port 45598
Nov  6 12:01:30 nobanner-session-40548 sshd[1556]: pam_unix(sshd:session): session closed for user debian
Nov  6 12:01:30 nobanner-session-40548 systemd-logind[164]: Session 821 logged out. Waiting for processes to exit.
Nov  6 12:01:30 nobanner-session-40548 systemd-logind[164]: Removed session 821.
