Nov 17 09:27:32 nobanner-session-45863 systemd-logind[164]: New seat seat0.
Nov 17 09:27:35 nobanner-session-45863 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 09:27:35 nobanner-session-45863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:27:43 nobanner-session-45863 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:27:43 nobanner-session-45863 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 09:27:43 nobanner-session-45863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:27:52 nobanner-session-45863 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 09:27:52 nobanner-session-45863 usermod[764]: change user 'sshd' password
Nov 17 09:27:52 nobanner-session-45863 chage[771]: changed password expiry for sshd
Nov 17 09:27:54 nobanner-session-45863 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 09:27:54 nobanner-session-45863 sshd[1206]: Server listening on :: port 22.
Nov 17 09:27:56 nobanner-session-45863 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:27:56 nobanner-session-45863 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 09:27:56 nobanner-session-45863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:28:04 nobanner-session-45863 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:29:05 nobanner-session-45863 useradd[1551]: new group: name=admin, GID=1001
Nov 17 09:29:05 nobanner-session-45863 useradd[1551]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 09:29:05 nobanner-session-45863 usermod[1560]: change user 'admin' password
Nov 17 09:29:06 nobanner-session-45863 sshd[1567]: Accepted password for admin from 10.0.3.1 port 55646 ssh2
Nov 17 09:29:06 nobanner-session-45863 sshd[1567]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 09:29:06 nobanner-session-45863 systemd-logind[164]: New session 1729 of user admin.
Nov 17 09:29:06 nobanner-session-45863 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 09:29:09 nobanner-session-45863 sshd[1567]: pam_unix(sshd:session): session closed for user admin
Nov 17 09:29:09 nobanner-session-45863 systemd-logind[164]: Session 1729 logged out. Waiting for processes to exit.
Nov 17 09:29:09 nobanner-session-45863 systemd-logind[164]: Removed session 1729.
