Nov 16 14:00:56 nobanner-nosession-45746 systemd-logind[164]: New seat seat0.
Nov 16 14:01:00 nobanner-nosession-45746 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 14:01:00 nobanner-nosession-45746 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 14:01:08 nobanner-nosession-45746 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 14:01:08 nobanner-nosession-45746 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 14:01:08 nobanner-nosession-45746 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 14:01:19 nobanner-nosession-45746 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 14:01:19 nobanner-nosession-45746 usermod[764]: change user 'sshd' password
Nov 16 14:01:19 nobanner-nosession-45746 chage[771]: changed password expiry for sshd
Nov 16 14:01:21 nobanner-nosession-45746 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 14:01:21 nobanner-nosession-45746 sshd[1206]: Server listening on :: port 22.
Nov 16 14:01:23 nobanner-nosession-45746 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 14:01:23 nobanner-nosession-45746 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 14:01:23 nobanner-nosession-45746 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 14:01:31 nobanner-nosession-45746 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 14:17:01 nobanner-nosession-45746 CRON[1550]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 16 14:17:01 nobanner-nosession-45746 CRON[1550]: pam_unix(cron:session): session closed for user root
Nov 16 14:28:50 nobanner-nosession-45746 useradd[1554]: failed adding user 'root', data deleted
Nov 16 14:28:50 nobanner-nosession-45746 usermod[1555]: change user 'root' password
Nov 16 14:28:50 nobanner-nosession-45746 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 14:28:52 nobanner-nosession-45746 sshd[1562]: Failed password for root from 10.0.3.1 port 34030 ssh2
Nov 16 14:28:53 nobanner-nosession-45746 sshd[1562]: Received disconnect from 10.0.3.1 port 34030:11:  [preauth]
Nov 16 14:28:53 nobanner-nosession-45746 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 34030 [preauth]
