Nov  9 00:12:47 nobanner-session-42546 systemd-logind[164]: New seat seat0.
Nov  9 00:12:51 nobanner-session-42546 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:12:51 nobanner-session-42546 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:12:59 nobanner-session-42546 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:12:59 nobanner-session-42546 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:12:59 nobanner-session-42546 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:13:09 nobanner-session-42546 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:13:09 nobanner-session-42546 usermod[756]: change user 'sshd' password
Nov  9 00:13:09 nobanner-session-42546 chage[763]: changed password expiry for sshd
Nov  9 00:13:12 nobanner-session-42546 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:13:12 nobanner-session-42546 sshd[1198]: Server listening on :: port 22.
Nov  9 00:13:14 nobanner-session-42546 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:13:14 nobanner-session-42546 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:13:14 nobanner-session-42546 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:13:20 nobanner-session-42546 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:13:36 nobanner-session-42546 useradd[1539]: new group: name=ubnt, GID=1001
Nov  9 00:13:36 nobanner-session-42546 useradd[1539]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  9 00:13:36 nobanner-session-42546 usermod[1548]: change user 'ubnt' password
Nov  9 00:13:36 nobanner-session-42546 sshd[1555]: Accepted password for ubnt from 10.0.3.1 port 54508 ssh2
Nov  9 00:13:36 nobanner-session-42546 sshd[1555]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  9 00:13:36 nobanner-session-42546 systemd-logind[164]: New session 3575 of user ubnt.
Nov  9 00:13:36 nobanner-session-42546 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  9 00:13:37 nobanner-session-42546 sshd[1572]: Received disconnect from 10.0.3.1 port 54508:11: 
Nov  9 00:13:37 nobanner-session-42546 sshd[1572]: Disconnected from user ubnt 10.0.3.1 port 54508
Nov  9 00:13:37 nobanner-session-42546 sshd[1555]: pam_unix(sshd:session): session closed for user ubnt
Nov  9 00:13:37 nobanner-session-42546 systemd-logind[164]: Session 3575 logged out. Waiting for processes to exit.
Nov  9 00:13:37 nobanner-session-42546 systemd-logind[164]: Removed session 3575.
