Nov  8 12:15:39 nobanner-session-42159 systemd-logind[164]: New seat seat0.
Nov  8 12:15:43 nobanner-session-42159 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:15:43 nobanner-session-42159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:15:51 nobanner-session-42159 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:15:51 nobanner-session-42159 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:15:51 nobanner-session-42159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:16:02 nobanner-session-42159 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:16:02 nobanner-session-42159 usermod[756]: change user 'sshd' password
Nov  8 12:16:02 nobanner-session-42159 chage[763]: changed password expiry for sshd
Nov  8 12:16:05 nobanner-session-42159 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:16:05 nobanner-session-42159 sshd[1198]: Server listening on :: port 22.
Nov  8 12:16:07 nobanner-session-42159 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:16:07 nobanner-session-42159 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:16:07 nobanner-session-42159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:16:15 nobanner-session-42159 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:17:01 nobanner-session-42159 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 12:17:01 nobanner-session-42159 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  8 12:17:50 nobanner-session-42159 useradd[1542]: new group: name=test1, GID=1001
Nov  8 12:17:50 nobanner-session-42159 useradd[1542]: new user: name=test1, UID=1001, GID=1001, home=/home/test1, shell=/bin/bash, from=none
Nov  8 12:17:50 nobanner-session-42159 usermod[1551]: change user 'test1' password
Nov  8 12:17:50 nobanner-session-42159 sshd[1558]: Accepted password for test1 from 10.0.3.1 port 41786 ssh2
Nov  8 12:17:50 nobanner-session-42159 sshd[1558]: pam_unix(sshd:session): session opened for user test1 by (uid=0)
Nov  8 12:17:50 nobanner-session-42159 systemd-logind[164]: New session 3112 of user test1.
Nov  8 12:17:50 nobanner-session-42159 systemd: pam_unix(systemd-user:session): session opened for user test1 by (uid=0)
Nov  8 12:17:53 nobanner-session-42159 sshd[1575]: Received disconnect from 10.0.3.1 port 41786:11: 
Nov  8 12:17:53 nobanner-session-42159 sshd[1575]: Disconnected from user test1 10.0.3.1 port 41786
Nov  8 12:17:53 nobanner-session-42159 sshd[1558]: pam_unix(sshd:session): session closed for user test1
Nov  8 12:17:53 nobanner-session-42159 systemd-logind[164]: Session 3112 logged out. Waiting for processes to exit.
Nov  8 12:17:53 nobanner-session-42159 systemd-logind[164]: Removed session 3112.
