Nov  6 16:40:52 nobanner-session-40727 systemd-logind[164]: New seat seat0.
Nov  6 16:40:55 nobanner-session-40727 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:40:55 nobanner-session-40727 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:41:15 nobanner-session-40727 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:41:15 nobanner-session-40727 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:41:15 nobanner-session-40727 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:41:30 nobanner-session-40727 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:41:30 nobanner-session-40727 usermod[756]: change user 'sshd' password
Nov  6 16:41:30 nobanner-session-40727 chage[763]: changed password expiry for sshd
Nov  6 16:41:33 nobanner-session-40727 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:41:33 nobanner-session-40727 sshd[1198]: Server listening on :: port 22.
Nov  6 16:41:35 nobanner-session-40727 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:41:35 nobanner-session-40727 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:41:35 nobanner-session-40727 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:41:42 nobanner-session-40727 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:43:00 nobanner-session-40727 useradd[1539]: new group: name=sd, GID=1001
Nov  6 16:43:00 nobanner-session-40727 useradd[1539]: new user: name=sd, UID=1001, GID=1001, home=/home/sd, shell=/bin/bash, from=none
Nov  6 16:43:00 nobanner-session-40727 usermod[1548]: change user 'sd' password
Nov  6 16:43:00 nobanner-session-40727 sshd[1555]: Accepted password for sd from 10.0.3.1 port 33768 ssh2
Nov  6 16:43:00 nobanner-session-40727 sshd[1555]: pam_unix(sshd:session): session opened for user sd by (uid=0)
Nov  6 16:43:00 nobanner-session-40727 systemd-logind[164]: New session 1124 of user sd.
Nov  6 16:43:00 nobanner-session-40727 systemd: pam_unix(systemd-user:session): session opened for user sd by (uid=0)
Nov  6 16:43:01 nobanner-session-40727 sshd[1572]: Received disconnect from 10.0.3.1 port 33768:11: 
Nov  6 16:43:01 nobanner-session-40727 sshd[1572]: Disconnected from user sd 10.0.3.1 port 33768
Nov  6 16:43:01 nobanner-session-40727 sshd[1555]: pam_unix(sshd:session): session closed for user sd
Nov  6 16:43:01 nobanner-session-40727 systemd-logind[164]: Session 1124 logged out. Waiting for processes to exit.
Nov  6 16:43:01 nobanner-session-40727 systemd-logind[164]: Removed session 1124.
