Nov 14 07:38:39 nobanner-session-44995 systemd-logind[164]: New seat seat0.
Nov 14 07:38:43 nobanner-session-44995 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 07:38:43 nobanner-session-44995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:38:54 nobanner-session-44995 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:38:54 nobanner-session-44995 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 07:38:54 nobanner-session-44995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:39:10 nobanner-session-44995 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 07:39:10 nobanner-session-44995 usermod[764]: change user 'sshd' password
Nov 14 07:39:10 nobanner-session-44995 chage[771]: changed password expiry for sshd
Nov 14 07:39:12 nobanner-session-44995 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 07:39:12 nobanner-session-44995 sshd[1206]: Server listening on :: port 22.
Nov 14 07:39:15 nobanner-session-44995 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:39:15 nobanner-session-44995 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 07:39:15 nobanner-session-44995 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:39:25 nobanner-session-44995 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:40:16 nobanner-session-44995 useradd[1551]: new group: name=guest, GID=1001
Nov 14 07:40:16 nobanner-session-44995 useradd[1551]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 07:40:17 nobanner-session-44995 usermod[1560]: change user 'guest' password
Nov 14 07:40:17 nobanner-session-44995 sshd[1567]: Accepted password for guest from 10.0.3.1 port 34264 ssh2
Nov 14 07:40:17 nobanner-session-44995 sshd[1567]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 07:40:17 nobanner-session-44995 systemd-logind[164]: New session 1098 of user guest.
Nov 14 07:40:17 nobanner-session-44995 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 07:41:18 nobanner-session-44995 sshd[1584]: Received disconnect from 10.0.3.1 port 34264:11: 
Nov 14 07:41:18 nobanner-session-44995 sshd[1584]: Disconnected from user guest 10.0.3.1 port 34264
Nov 14 07:41:18 nobanner-session-44995 sshd[1567]: pam_unix(sshd:session): session closed for user guest
Nov 14 07:41:18 nobanner-session-44995 systemd-logind[164]: Session 1098 logged out. Waiting for processes to exit.
Nov 14 07:41:18 nobanner-session-44995 systemd-logind[164]: Removed session 1098.
