Nov  8 04:47:44 nobanner-nosession-41904 systemd-logind[165]: New seat seat0.
Nov  8 04:47:47 nobanner-nosession-41904 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:47:47 nobanner-nosession-41904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:47:56 nobanner-nosession-41904 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:47:56 nobanner-nosession-41904 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:47:56 nobanner-nosession-41904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:48:12 nobanner-nosession-41904 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 04:48:12 nobanner-nosession-41904 usermod[756]: change user 'sshd' password
Nov  8 04:48:12 nobanner-nosession-41904 chage[763]: changed password expiry for sshd
Nov  8 04:48:15 nobanner-nosession-41904 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 04:48:15 nobanner-nosession-41904 sshd[1198]: Server listening on :: port 22.
Nov  8 04:48:17 nobanner-nosession-41904 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:48:17 nobanner-nosession-41904 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 04:48:17 nobanner-nosession-41904 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:48:23 nobanner-nosession-41904 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:48:42 nobanner-nosession-41904 useradd[1536]: new group: name=ftpuser, GID=1001
Nov  8 04:48:42 nobanner-nosession-41904 useradd[1536]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  8 04:48:42 nobanner-nosession-41904 usermod[1545]: change user 'ftpuser' password
Nov  8 04:48:42 nobanner-nosession-41904 sshd[1552]: Accepted password for ftpuser from 10.0.3.1 port 34550 ssh2
Nov  8 04:48:42 nobanner-nosession-41904 sshd[1553]: Accepted password for ftpuser from 10.0.3.1 port 34558 ssh2
Nov  8 04:48:42 nobanner-nosession-41904 sshd[1552]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  8 04:48:42 nobanner-nosession-41904 sshd[1553]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  8 04:48:42 nobanner-nosession-41904 systemd-logind[165]: New session 2861 of user ftpuser.
Nov  8 04:48:42 nobanner-nosession-41904 systemd-logind[165]: New session 2862 of user ftpuser.
Nov  8 04:48:42 nobanner-nosession-41904 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  8 04:48:44 nobanner-nosession-41904 sshd[1580]: Received disconnect from 10.0.3.1 port 34558:11: 
Nov  8 04:48:44 nobanner-nosession-41904 sshd[1580]: Disconnected from user ftpuser 10.0.3.1 port 34558
Nov  8 04:48:44 nobanner-nosession-41904 sshd[1553]: pam_unix(sshd:session): session closed for user ftpuser
Nov  8 04:48:44 nobanner-nosession-41904 systemd-logind[165]: Session 2862 logged out. Waiting for processes to exit.
Nov  8 04:48:44 nobanner-nosession-41904 systemd-logind[165]: Removed session 2862.
Nov  8 04:48:44 nobanner-nosession-41904 sshd[1581]: Received disconnect from 10.0.3.1 port 34550:11: 
Nov  8 04:48:44 nobanner-nosession-41904 sshd[1581]: Disconnected from user ftpuser 10.0.3.1 port 34550
Nov  8 04:48:44 nobanner-nosession-41904 sshd[1552]: pam_unix(sshd:session): session closed for user ftpuser
Nov  8 04:48:44 nobanner-nosession-41904 systemd-logind[165]: Session 2861 logged out. Waiting for processes to exit.
Nov  8 04:48:44 nobanner-nosession-41904 systemd-logind[165]: Removed session 2861.
