Nov  6 14:47:18 nobanner-session-40653 systemd-logind[164]: New seat seat0.
Nov  6 14:47:22 nobanner-session-40653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:47:22 nobanner-session-40653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:47:31 nobanner-session-40653 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:47:31 nobanner-session-40653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:47:31 nobanner-session-40653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:47:45 nobanner-session-40653 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:47:45 nobanner-session-40653 usermod[756]: change user 'sshd' password
Nov  6 14:47:45 nobanner-session-40653 chage[763]: changed password expiry for sshd
Nov  6 14:47:48 nobanner-session-40653 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:47:48 nobanner-session-40653 sshd[1198]: Server listening on :: port 22.
Nov  6 14:47:51 nobanner-session-40653 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:47:51 nobanner-session-40653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:47:51 nobanner-session-40653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:47:57 nobanner-session-40653 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:48:32 nobanner-session-40653 useradd[1539]: new group: name=fr, GID=1001
Nov  6 14:48:32 nobanner-session-40653 useradd[1539]: new user: name=fr, UID=1001, GID=1001, home=/home/fr, shell=/bin/bash, from=none
Nov  6 14:48:33 nobanner-session-40653 usermod[1548]: change user 'fr' password
Nov  6 14:48:33 nobanner-session-40653 sshd[1555]: Accepted password for fr from 10.0.3.1 port 51416 ssh2
Nov  6 14:48:33 nobanner-session-40653 sshd[1555]: pam_unix(sshd:session): session opened for user fr by (uid=0)
Nov  6 14:48:33 nobanner-session-40653 systemd-logind[164]: New session 995 of user fr.
Nov  6 14:48:33 nobanner-session-40653 systemd: pam_unix(systemd-user:session): session opened for user fr by (uid=0)
Nov  6 14:48:40 nobanner-session-40653 sshd[1555]: pam_unix(sshd:session): session closed for user fr
Nov  6 14:48:40 nobanner-session-40653 systemd-logind[164]: Session 995 logged out. Waiting for processes to exit.
Nov  6 14:48:40 nobanner-session-40653 systemd-logind[164]: Removed session 995.
