Nov  7 10:43:24 nobanner-session-41332 systemd-logind[164]: New seat seat0.
Nov  7 10:43:27 nobanner-session-41332 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 10:43:27 nobanner-session-41332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:43:36 nobanner-session-41332 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:43:36 nobanner-session-41332 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 10:43:36 nobanner-session-41332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:43:48 nobanner-session-41332 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 10:43:48 nobanner-session-41332 usermod[756]: change user 'sshd' password
Nov  7 10:43:48 nobanner-session-41332 chage[763]: changed password expiry for sshd
Nov  7 10:43:50 nobanner-session-41332 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 10:43:50 nobanner-session-41332 sshd[1198]: Server listening on :: port 22.
Nov  7 10:43:52 nobanner-session-41332 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:43:52 nobanner-session-41332 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 10:43:52 nobanner-session-41332 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 10:44:02 nobanner-session-41332 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 10:44:56 nobanner-session-41332 useradd[1539]: new group: name=yg, GID=1001
Nov  7 10:44:56 nobanner-session-41332 useradd[1539]: new user: name=yg, UID=1001, GID=1001, home=/home/yg, shell=/bin/bash, from=none
Nov  7 10:44:57 nobanner-session-41332 usermod[1548]: change user 'yg' password
Nov  7 10:44:57 nobanner-session-41332 sshd[1555]: Accepted password for yg from 10.0.3.1 port 55822 ssh2
Nov  7 10:44:57 nobanner-session-41332 sshd[1555]: pam_unix(sshd:session): session opened for user yg by (uid=0)
Nov  7 10:44:57 nobanner-session-41332 systemd-logind[164]: New session 2221 of user yg.
Nov  7 10:44:57 nobanner-session-41332 systemd: pam_unix(systemd-user:session): session opened for user yg by (uid=0)
Nov  7 10:45:01 nobanner-session-41332 sshd[1555]: pam_unix(sshd:session): session closed for user yg
Nov  7 10:45:01 nobanner-session-41332 systemd-logind[164]: Session 2221 logged out. Waiting for processes to exit.
Nov  7 10:45:01 nobanner-session-41332 systemd-logind[164]: Removed session 2221.
