Nov  6 09:48:27 nobanner-nosession-40466 systemd-logind[164]: New seat seat0.
Nov  6 09:48:30 nobanner-nosession-40466 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:48:30 nobanner-nosession-40466 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:48:38 nobanner-nosession-40466 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:48:38 nobanner-nosession-40466 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:48:38 nobanner-nosession-40466 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:49:00 nobanner-nosession-40466 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:49:00 nobanner-nosession-40466 usermod[765]: change user 'sshd' password
Nov  6 09:49:00 nobanner-nosession-40466 chage[772]: changed password expiry for sshd
Nov  6 09:49:02 nobanner-nosession-40466 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:49:02 nobanner-nosession-40466 sshd[1207]: Server listening on :: port 22.
Nov  6 09:49:04 nobanner-nosession-40466 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:49:04 nobanner-nosession-40466 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:49:04 nobanner-nosession-40466 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:49:14 nobanner-nosession-40466 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:50:03 nobanner-nosession-40466 useradd[1550]: failed adding user 'ubuntu', data deleted
Nov  6 09:50:03 nobanner-nosession-40466 usermod[1551]: change user 'ubuntu' password
Nov  6 09:50:03 nobanner-nosession-40466 sshd[1558]: Accepted password for ubuntu from 10.0.3.1 port 48498 ssh2
Nov  6 09:50:03 nobanner-nosession-40466 sshd[1558]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov  6 09:50:03 nobanner-nosession-40466 systemd-logind[164]: New session 442 of user ubuntu.
Nov  6 09:50:03 nobanner-nosession-40466 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov  6 09:50:04 nobanner-nosession-40466 sshd[1575]: Received disconnect from 10.0.3.1 port 48498:11: 
Nov  6 09:50:04 nobanner-nosession-40466 sshd[1575]: Disconnected from user ubuntu 10.0.3.1 port 48498
Nov  6 09:50:04 nobanner-nosession-40466 sshd[1558]: pam_unix(sshd:session): session closed for user ubuntu
Nov  6 09:50:04 nobanner-nosession-40466 systemd-logind[164]: Session 442 logged out. Waiting for processes to exit.
Nov  6 09:50:04 nobanner-nosession-40466 systemd-logind[164]: Removed session 442.
