Nov 14 12:13:54 nobanner-nosession-45202 systemd-logind[164]: New seat seat0.
Nov 14 12:13:57 nobanner-nosession-45202 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:13:57 nobanner-nosession-45202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:14:05 nobanner-nosession-45202 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:14:05 nobanner-nosession-45202 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:14:05 nobanner-nosession-45202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:14:17 nobanner-nosession-45202 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:14:17 nobanner-nosession-45202 usermod[764]: change user 'sshd' password
Nov 14 12:14:17 nobanner-nosession-45202 chage[771]: changed password expiry for sshd
Nov 14 12:14:20 nobanner-nosession-45202 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:14:20 nobanner-nosession-45202 sshd[1206]: Server listening on :: port 22.
Nov 14 12:14:23 nobanner-nosession-45202 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:14:23 nobanner-nosession-45202 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:14:23 nobanner-nosession-45202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:14:39 nobanner-nosession-45202 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:17:01 nobanner-nosession-45202 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 12:17:01 nobanner-nosession-45202 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 14 12:19:25 nobanner-nosession-45202 useradd[1552]: failed adding user 'root', data deleted
Nov 14 12:19:25 nobanner-nosession-45202 usermod[1553]: change user 'root' password
Nov 14 12:19:26 nobanner-nosession-45202 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 12:19:27 nobanner-nosession-45202 sshd[1560]: Failed password for root from 10.0.3.1 port 48016 ssh2
Nov 14 12:19:28 nobanner-nosession-45202 sshd[1560]: Received disconnect from 10.0.3.1 port 48016:11:  [preauth]
Nov 14 12:19:28 nobanner-nosession-45202 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 48016 [preauth]
