Nov  9 01:51:31 nobanner-nosession-42597 systemd-logind[164]: New seat seat0.
Nov  9 01:51:35 nobanner-nosession-42597 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 01:51:35 nobanner-nosession-42597 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:51:43 nobanner-nosession-42597 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:51:43 nobanner-nosession-42597 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 01:51:43 nobanner-nosession-42597 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:51:54 nobanner-nosession-42597 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 01:51:54 nobanner-nosession-42597 usermod[756]: change user 'sshd' password
Nov  9 01:51:54 nobanner-nosession-42597 chage[763]: changed password expiry for sshd
Nov  9 01:51:56 nobanner-nosession-42597 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 01:51:56 nobanner-nosession-42597 sshd[1198]: Server listening on :: port 22.
Nov  9 01:51:58 nobanner-nosession-42597 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:51:58 nobanner-nosession-42597 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 01:51:58 nobanner-nosession-42597 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 01:52:05 nobanner-nosession-42597 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 01:55:52 nobanner-nosession-42597 useradd[1536]: new group: name=admin, GID=1001
Nov  9 01:55:52 nobanner-nosession-42597 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 01:55:52 nobanner-nosession-42597 usermod[1545]: change user 'admin' password
Nov  9 01:55:52 nobanner-nosession-42597 sshd[1552]: Accepted password for admin from 10.0.3.1 port 53368 ssh2
Nov  9 01:55:52 nobanner-nosession-42597 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 01:55:52 nobanner-nosession-42597 systemd-logind[164]: New session 3616 of user admin.
Nov  9 01:55:53 nobanner-nosession-42597 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 01:55:53 nobanner-nosession-42597 sshd[1569]: Received disconnect from 10.0.3.1 port 53368:11: 
Nov  9 01:55:53 nobanner-nosession-42597 sshd[1569]: Disconnected from user admin 10.0.3.1 port 53368
Nov  9 01:55:53 nobanner-nosession-42597 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  9 01:55:53 nobanner-nosession-42597 systemd-logind[164]: Session 3616 logged out. Waiting for processes to exit.
Nov  9 01:55:53 nobanner-nosession-42597 systemd-logind[164]: Removed session 3616.
