Nov  9 00:35:42 nobanner-session-42557 systemd-logind[164]: New seat seat0.
Nov  9 00:35:45 nobanner-session-42557 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:35:45 nobanner-session-42557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:35:53 nobanner-session-42557 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:35:53 nobanner-session-42557 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:35:53 nobanner-session-42557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:36:05 nobanner-session-42557 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:36:05 nobanner-session-42557 usermod[756]: change user 'sshd' password
Nov  9 00:36:05 nobanner-session-42557 chage[763]: changed password expiry for sshd
Nov  9 00:36:07 nobanner-session-42557 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:36:07 nobanner-session-42557 sshd[1198]: Server listening on :: port 22.
Nov  9 00:36:10 nobanner-session-42557 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:36:10 nobanner-session-42557 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:36:10 nobanner-session-42557 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:36:16 nobanner-session-42557 sudo: pam_unix(sudo:session): session closed for user root
