Nov  6 09:23:50 nobanner-session-40448 systemd-logind[164]: New seat seat0.
Nov  6 09:23:55 nobanner-session-40448 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:23:55 nobanner-session-40448 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:24:04 nobanner-session-40448 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:24:04 nobanner-session-40448 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:24:04 nobanner-session-40448 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:24:18 nobanner-session-40448 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:24:19 nobanner-session-40448 usermod[765]: change user 'sshd' password
Nov  6 09:24:19 nobanner-session-40448 chage[772]: changed password expiry for sshd
Nov  6 09:24:21 nobanner-session-40448 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:24:21 nobanner-session-40448 sshd[1207]: Server listening on :: port 22.
Nov  6 09:24:24 nobanner-session-40448 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:24:24 nobanner-session-40448 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:24:24 nobanner-session-40448 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:24:34 nobanner-session-40448 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:24:47 nobanner-session-40448 useradd[1553]: new group: name=web3, GID=1001
Nov  6 09:24:47 nobanner-session-40448 useradd[1553]: new user: name=web3, UID=1001, GID=1001, home=/home/web3, shell=/bin/bash, from=none
Nov  6 09:24:47 nobanner-session-40448 usermod[1562]: change user 'web3' password
Nov  6 09:24:48 nobanner-session-40448 sshd[1569]: Accepted password for web3 from 10.0.3.1 port 60162 ssh2
Nov  6 09:24:48 nobanner-session-40448 sshd[1569]: pam_unix(sshd:session): session opened for user web3 by (uid=0)
Nov  6 09:24:48 nobanner-session-40448 systemd-logind[164]: New session 637 of user web3.
Nov  6 09:24:48 nobanner-session-40448 systemd: pam_unix(systemd-user:session): session opened for user web3 by (uid=0)
Nov  6 09:24:48 nobanner-session-40448 sshd[1586]: Received disconnect from 10.0.3.1 port 60162:11: 
Nov  6 09:24:48 nobanner-session-40448 sshd[1586]: Disconnected from user web3 10.0.3.1 port 60162
Nov  6 09:24:48 nobanner-session-40448 sshd[1569]: pam_unix(sshd:session): session closed for user web3
Nov  6 09:24:48 nobanner-session-40448 systemd-logind[164]: Session 637 logged out. Waiting for processes to exit.
Nov  6 09:24:48 nobanner-session-40448 systemd-logind[164]: Removed session 637.
