Nov 16 12:46:59 nobanner-session-45743 systemd-logind[164]: New seat seat0.
Nov 16 12:47:02 nobanner-session-45743 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 12:47:02 nobanner-session-45743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:47:10 nobanner-session-45743 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:47:10 nobanner-session-45743 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 12:47:10 nobanner-session-45743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:47:21 nobanner-session-45743 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 12:47:21 nobanner-session-45743 usermod[764]: change user 'sshd' password
Nov 16 12:47:21 nobanner-session-45743 chage[771]: changed password expiry for sshd
Nov 16 12:47:23 nobanner-session-45743 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 12:47:23 nobanner-session-45743 sshd[1206]: Server listening on :: port 22.
Nov 16 12:47:25 nobanner-session-45743 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:47:26 nobanner-session-45743 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 12:47:26 nobanner-session-45743 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:47:32 nobanner-session-45743 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 13:12:28 nobanner-session-45743 useradd[1554]: failed adding user 'root', data deleted
Nov 16 13:12:28 nobanner-session-45743 usermod[1555]: change user 'root' password
Nov 16 13:12:28 nobanner-session-45743 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 13:12:30 nobanner-session-45743 sshd[1562]: Failed password for root from 10.0.3.1 port 50508 ssh2
Nov 16 13:12:31 nobanner-session-45743 sshd[1562]: Received disconnect from 10.0.3.1 port 50508:11:  [preauth]
Nov 16 13:12:31 nobanner-session-45743 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 50508 [preauth]
