Nov  6 19:59:41 nobanner-session-40855 systemd-logind[164]: New seat seat0.
Nov  6 19:59:45 nobanner-session-40855 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:59:45 nobanner-session-40855 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:59:55 nobanner-session-40855 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:59:55 nobanner-session-40855 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:59:55 nobanner-session-40855 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:00:14 nobanner-session-40855 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:00:15 nobanner-session-40855 usermod[756]: change user 'sshd' password
Nov  6 20:00:15 nobanner-session-40855 chage[763]: changed password expiry for sshd
Nov  6 20:00:17 nobanner-session-40855 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:00:17 nobanner-session-40855 sshd[1198]: Server listening on :: port 22.
Nov  6 20:00:19 nobanner-session-40855 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:00:19 nobanner-session-40855 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:00:19 nobanner-session-40855 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:00:26 nobanner-session-40855 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:02:27 nobanner-session-40855 useradd[1539]: new group: name=zec, GID=1001
Nov  6 20:02:27 nobanner-session-40855 useradd[1539]: new user: name=zec, UID=1001, GID=1001, home=/home/zec, shell=/bin/bash, from=none
Nov  6 20:02:27 nobanner-session-40855 usermod[1548]: change user 'zec' password
Nov  6 20:02:27 nobanner-session-40855 sshd[1555]: Accepted password for zec from 10.0.3.1 port 52824 ssh2
Nov  6 20:02:27 nobanner-session-40855 sshd[1555]: pam_unix(sshd:session): session opened for user zec by (uid=0)
Nov  6 20:02:27 nobanner-session-40855 systemd-logind[164]: New session 1358 of user zec.
Nov  6 20:02:27 nobanner-session-40855 systemd: pam_unix(systemd-user:session): session opened for user zec by (uid=0)
Nov  6 20:02:28 nobanner-session-40855 sshd[1572]: Received disconnect from 10.0.3.1 port 52824:11: 
Nov  6 20:02:28 nobanner-session-40855 sshd[1572]: Disconnected from user zec 10.0.3.1 port 52824
Nov  6 20:02:28 nobanner-session-40855 sshd[1555]: pam_unix(sshd:session): session closed for user zec
Nov  6 20:02:28 nobanner-session-40855 systemd-logind[164]: Session 1358 logged out. Waiting for processes to exit.
Nov  6 20:02:28 nobanner-session-40855 systemd-logind[164]: Removed session 1358.
