Nov  6 14:57:24 nobanner-nosession-40662 systemd-logind[164]: New seat seat0.
Nov  6 14:57:29 nobanner-nosession-40662 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:57:29 nobanner-nosession-40662 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:57:37 nobanner-nosession-40662 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:57:37 nobanner-nosession-40662 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:57:37 nobanner-nosession-40662 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:57:53 nobanner-nosession-40662 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:57:53 nobanner-nosession-40662 usermod[756]: change user 'sshd' password
Nov  6 14:57:53 nobanner-nosession-40662 chage[763]: changed password expiry for sshd
Nov  6 14:57:56 nobanner-nosession-40662 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:57:56 nobanner-nosession-40662 sshd[1198]: Server listening on :: port 22.
Nov  6 14:57:58 nobanner-nosession-40662 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:57:58 nobanner-nosession-40662 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:57:58 nobanner-nosession-40662 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:58:06 nobanner-nosession-40662 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:59:17 nobanner-nosession-40662 useradd[1536]: new group: name=q, GID=1001
Nov  6 14:59:17 nobanner-nosession-40662 useradd[1536]: new user: name=q, UID=1001, GID=1001, home=/home/q, shell=/bin/bash, from=none
Nov  6 14:59:17 nobanner-nosession-40662 usermod[1545]: change user 'q' password
Nov  6 14:59:17 nobanner-nosession-40662 sshd[1552]: Accepted password for q from 10.0.3.1 port 57460 ssh2
Nov  6 14:59:17 nobanner-nosession-40662 sshd[1552]: pam_unix(sshd:session): session opened for user q by (uid=0)
Nov  6 14:59:17 nobanner-nosession-40662 systemd-logind[164]: New session 1013 of user q.
Nov  6 14:59:17 nobanner-nosession-40662 systemd: pam_unix(systemd-user:session): session opened for user q by (uid=0)
Nov  6 14:59:24 nobanner-nosession-40662 sshd[1552]: pam_unix(sshd:session): session closed for user q
Nov  6 14:59:24 nobanner-nosession-40662 systemd-logind[164]: Session 1013 logged out. Waiting for processes to exit.
Nov  6 14:59:24 nobanner-nosession-40662 systemd-logind[164]: Removed session 1013.
