Nov  7 02:41:02 nobanner-session-41044 systemd-logind[164]: New seat seat0.
Nov  7 02:41:05 nobanner-session-41044 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:41:05 nobanner-session-41044 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:41:13 nobanner-session-41044 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:41:13 nobanner-session-41044 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:41:13 nobanner-session-41044 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:41:32 nobanner-session-41044 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:41:32 nobanner-session-41044 usermod[756]: change user 'sshd' password
Nov  7 02:41:32 nobanner-session-41044 chage[763]: changed password expiry for sshd
Nov  7 02:41:35 nobanner-session-41044 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:41:35 nobanner-session-41044 sshd[1198]: Server listening on :: port 22.
Nov  7 02:41:37 nobanner-session-41044 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:41:37 nobanner-session-41044 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:41:37 nobanner-session-41044 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:41:46 nobanner-session-41044 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:46:54 nobanner-session-41044 useradd[1540]: new group: name=dgb, GID=1001
Nov  7 02:46:54 nobanner-session-41044 useradd[1540]: new user: name=dgb, UID=1001, GID=1001, home=/home/dgb, shell=/bin/bash, from=none
Nov  7 02:46:54 nobanner-session-41044 usermod[1549]: change user 'dgb' password
Nov  7 02:46:54 nobanner-session-41044 sshd[1556]: Accepted password for dgb from 10.0.3.1 port 48810 ssh2
Nov  7 02:46:54 nobanner-session-41044 sshd[1556]: pam_unix(sshd:session): session opened for user dgb by (uid=0)
Nov  7 02:46:54 nobanner-session-41044 systemd-logind[164]: New session 1715 of user dgb.
Nov  7 02:46:54 nobanner-session-41044 systemd: pam_unix(systemd-user:session): session opened for user dgb by (uid=0)
Nov  7 02:46:55 nobanner-session-41044 sshd[1573]: Received disconnect from 10.0.3.1 port 48810:11: 
Nov  7 02:46:55 nobanner-session-41044 sshd[1573]: Disconnected from user dgb 10.0.3.1 port 48810
Nov  7 02:46:55 nobanner-session-41044 sshd[1556]: pam_unix(sshd:session): session closed for user dgb
Nov  7 02:46:55 nobanner-session-41044 systemd-logind[164]: Session 1715 logged out. Waiting for processes to exit.
Nov  7 02:46:55 nobanner-session-41044 systemd-logind[164]: Removed session 1715.
