Nov  5 23:06:53 nobanner-nosession-40265 systemd-logind[165]: New seat seat0.
Nov  5 23:06:57 nobanner-nosession-40265 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 23:06:57 nobanner-nosession-40265 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:07:05 nobanner-nosession-40265 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:07:05 nobanner-nosession-40265 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 23:07:05 nobanner-nosession-40265 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:07:19 nobanner-nosession-40265 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 23:07:19 nobanner-nosession-40265 usermod[756]: change user 'sshd' password
Nov  5 23:07:19 nobanner-nosession-40265 chage[763]: changed password expiry for sshd
Nov  5 23:07:22 nobanner-nosession-40265 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 23:07:22 nobanner-nosession-40265 sshd[1198]: Server listening on :: port 22.
Nov  5 23:07:24 nobanner-nosession-40265 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:07:24 nobanner-nosession-40265 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 23:07:24 nobanner-nosession-40265 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 23:07:31 nobanner-nosession-40265 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 23:09:07 nobanner-nosession-40265 useradd[1536]: new group: name=admin, GID=1001
Nov  5 23:09:07 nobanner-nosession-40265 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  5 23:09:07 nobanner-nosession-40265 usermod[1545]: change user 'admin' password
Nov  5 23:09:07 nobanner-nosession-40265 sshd[1552]: Accepted password for admin from 10.0.3.1 port 60728 ssh2
Nov  5 23:09:07 nobanner-nosession-40265 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  5 23:09:07 nobanner-nosession-40265 systemd-logind[165]: New session 336 of user admin.
Nov  5 23:09:07 nobanner-nosession-40265 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  5 23:09:09 nobanner-nosession-40265 sshd[1569]: Received disconnect from 10.0.3.1 port 60728:11: 
Nov  5 23:09:09 nobanner-nosession-40265 sshd[1569]: Disconnected from user admin 10.0.3.1 port 60728
Nov  5 23:09:09 nobanner-nosession-40265 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  5 23:09:09 nobanner-nosession-40265 systemd-logind[165]: Session 336 logged out. Waiting for processes to exit.
Nov  5 23:09:09 nobanner-nosession-40265 systemd-logind[165]: Removed session 336.
