Nov  8 20:08:36 nobanner-nosession-42413 systemd-logind[164]: New seat seat0.
Nov  8 20:08:39 nobanner-nosession-42413 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 20:08:39 nobanner-nosession-42413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:08:47 nobanner-nosession-42413 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:08:47 nobanner-nosession-42413 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 20:08:47 nobanner-nosession-42413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:08:57 nobanner-nosession-42413 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 20:08:57 nobanner-nosession-42413 usermod[756]: change user 'sshd' password
Nov  8 20:08:57 nobanner-nosession-42413 chage[763]: changed password expiry for sshd
Nov  8 20:08:59 nobanner-nosession-42413 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 20:08:59 nobanner-nosession-42413 sshd[1198]: Server listening on :: port 22.
Nov  8 20:09:01 nobanner-nosession-42413 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:09:01 nobanner-nosession-42413 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 20:09:01 nobanner-nosession-42413 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 20:09:17 nobanner-nosession-42413 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 20:15:40 nobanner-nosession-42413 useradd[1537]: new group: name=User, GID=1001
Nov  8 20:15:40 nobanner-nosession-42413 useradd[1537]: new user: name=User, UID=1001, GID=1001, home=/home/User, shell=/bin/bash, from=none
Nov  8 20:15:41 nobanner-nosession-42413 usermod[1546]: change user 'User' password
Nov  8 20:15:41 nobanner-nosession-42413 sshd[1553]: Accepted password for User from 10.0.3.1 port 50748 ssh2
Nov  8 20:15:41 nobanner-nosession-42413 sshd[1553]: pam_unix(sshd:session): session opened for user User by (uid=0)
Nov  8 20:15:41 nobanner-nosession-42413 systemd-logind[164]: New session 3432 of user User.
Nov  8 20:15:41 nobanner-nosession-42413 systemd: pam_unix(systemd-user:session): session opened for user User by (uid=0)
Nov  8 20:15:43 nobanner-nosession-42413 sshd[1570]: Received disconnect from 10.0.3.1 port 50748:11: 
Nov  8 20:15:43 nobanner-nosession-42413 sshd[1570]: Disconnected from user User 10.0.3.1 port 50748
Nov  8 20:15:43 nobanner-nosession-42413 sshd[1553]: pam_unix(sshd:session): session closed for user User
Nov  8 20:15:43 nobanner-nosession-42413 systemd-logind[164]: Session 3432 logged out. Waiting for processes to exit.
Nov  8 20:15:43 nobanner-nosession-42413 systemd-logind[164]: Removed session 3432.
