Nov  8 15:09:10 nobanner-nosession-42253 systemd-logind[164]: New seat seat0.
Nov  8 15:09:13 nobanner-nosession-42253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:09:13 nobanner-nosession-42253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:09:22 nobanner-nosession-42253 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:09:22 nobanner-nosession-42253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:09:22 nobanner-nosession-42253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:09:31 nobanner-nosession-42253 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:09:31 nobanner-nosession-42253 usermod[756]: change user 'sshd' password
Nov  8 15:09:31 nobanner-nosession-42253 chage[763]: changed password expiry for sshd
Nov  8 15:09:33 nobanner-nosession-42253 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:09:33 nobanner-nosession-42253 sshd[1198]: Server listening on :: port 22.
Nov  8 15:09:36 nobanner-nosession-42253 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:09:36 nobanner-nosession-42253 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:09:36 nobanner-nosession-42253 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:09:43 nobanner-nosession-42253 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:10:49 nobanner-nosession-42253 useradd[1536]: new group: name=data, GID=1001
Nov  8 15:10:49 nobanner-nosession-42253 useradd[1536]: new user: name=data, UID=1001, GID=1001, home=/home/data, shell=/bin/bash, from=none
Nov  8 15:10:49 nobanner-nosession-42253 usermod[1545]: change user 'data' password
Nov  8 15:10:50 nobanner-nosession-42253 sshd[1552]: Accepted password for data from 10.0.3.1 port 60320 ssh2
Nov  8 15:10:50 nobanner-nosession-42253 sshd[1552]: pam_unix(sshd:session): session opened for user data by (uid=0)
Nov  8 15:10:50 nobanner-nosession-42253 systemd-logind[164]: New session 3206 of user data.
Nov  8 15:10:50 nobanner-nosession-42253 systemd: pam_unix(systemd-user:session): session opened for user data by (uid=0)
Nov  8 15:10:51 nobanner-nosession-42253 sshd[1569]: Received disconnect from 10.0.3.1 port 60320:11: 
Nov  8 15:10:51 nobanner-nosession-42253 sshd[1569]: Disconnected from user data 10.0.3.1 port 60320
Nov  8 15:10:51 nobanner-nosession-42253 sshd[1552]: pam_unix(sshd:session): session closed for user data
Nov  8 15:10:51 nobanner-nosession-42253 systemd-logind[164]: Session 3206 logged out. Waiting for processes to exit.
Nov  8 15:10:51 nobanner-nosession-42253 systemd-logind[164]: Removed session 3206.
