Nov  8 14:17:54 nobanner-session-42237 systemd-logind[164]: New seat seat0.
Nov  8 14:17:58 nobanner-session-42237 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:17:58 nobanner-session-42237 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:18:06 nobanner-session-42237 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:18:06 nobanner-session-42237 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:18:06 nobanner-session-42237 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:18:43 nobanner-session-42237 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:18:43 nobanner-session-42237 usermod[756]: change user 'sshd' password
Nov  8 14:18:43 nobanner-session-42237 chage[763]: changed password expiry for sshd
Nov  8 14:18:45 nobanner-session-42237 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:18:45 nobanner-session-42237 sshd[1198]: Server listening on :: port 22.
Nov  8 14:18:47 nobanner-session-42237 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:18:48 nobanner-session-42237 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:18:48 nobanner-session-42237 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:18:56 nobanner-session-42237 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:20:14 nobanner-session-42237 useradd[1539]: new group: name=fantastic, GID=1001
Nov  8 14:20:14 nobanner-session-42237 useradd[1539]: new user: name=fantastic, UID=1001, GID=1001, home=/home/fantastic, shell=/bin/bash, from=none
Nov  8 14:20:15 nobanner-session-42237 usermod[1548]: change user 'fantastic' password
Nov  8 14:20:15 nobanner-session-42237 sshd[1555]: Accepted password for fantastic from 10.0.3.1 port 52762 ssh2
Nov  8 14:20:15 nobanner-session-42237 sshd[1555]: pam_unix(sshd:session): session opened for user fantastic by (uid=0)
Nov  8 14:20:15 nobanner-session-42237 systemd-logind[164]: New session 3186 of user fantastic.
Nov  8 14:20:15 nobanner-session-42237 systemd: pam_unix(systemd-user:session): session opened for user fantastic by (uid=0)
Nov  8 14:20:19 nobanner-session-42237 sshd[1555]: pam_unix(sshd:session): session closed for user fantastic
Nov  8 14:20:19 nobanner-session-42237 systemd-logind[164]: Session 3186 logged out. Waiting for processes to exit.
Nov  8 14:20:19 nobanner-session-42237 systemd-logind[164]: Removed session 3186.
