Nov 16 03:57:33 nobanner-session-45704 systemd-logind[164]: New seat seat0.
Nov 16 03:57:36 nobanner-session-45704 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 03:57:36 nobanner-session-45704 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:57:45 nobanner-session-45704 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:57:45 nobanner-session-45704 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 03:57:45 nobanner-session-45704 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:57:55 nobanner-session-45704 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 03:57:55 nobanner-session-45704 usermod[764]: change user 'sshd' password
Nov 16 03:57:55 nobanner-session-45704 chage[771]: changed password expiry for sshd
Nov 16 03:57:57 nobanner-session-45704 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 03:57:57 nobanner-session-45704 sshd[1206]: Server listening on :: port 22.
Nov 16 03:58:00 nobanner-session-45704 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 03:58:00 nobanner-session-45704 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 03:58:00 nobanner-session-45704 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 03:58:09 nobanner-session-45704 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:01:59 nobanner-session-45704 useradd[1551]: new group: name=arif, GID=1001
Nov 16 04:01:59 nobanner-session-45704 useradd[1551]: new user: name=arif, UID=1001, GID=1001, home=/home/arif, shell=/bin/bash, from=none
Nov 16 04:01:59 nobanner-session-45704 usermod[1560]: change user 'arif' password
Nov 16 04:01:59 nobanner-session-45704 sshd[1567]: Accepted password for arif from 10.0.3.1 port 53064 ssh2
Nov 16 04:01:59 nobanner-session-45704 sshd[1567]: pam_unix(sshd:session): session opened for user arif by (uid=0)
Nov 16 04:01:59 nobanner-session-45704 systemd-logind[164]: New session 1523 of user arif.
Nov 16 04:01:59 nobanner-session-45704 systemd: pam_unix(systemd-user:session): session opened for user arif by (uid=0)
Nov 16 04:02:00 nobanner-session-45704 sshd[1584]: Received disconnect from 10.0.3.1 port 53064:11: 
Nov 16 04:02:00 nobanner-session-45704 sshd[1584]: Disconnected from user arif 10.0.3.1 port 53064
Nov 16 04:02:00 nobanner-session-45704 sshd[1567]: pam_unix(sshd:session): session closed for user arif
Nov 16 04:02:00 nobanner-session-45704 systemd-logind[164]: Session 1523 logged out. Waiting for processes to exit.
Nov 16 04:02:00 nobanner-session-45704 systemd-logind[164]: Removed session 1523.
