Nov  8 13:34:15 nobanner-nosession-42215 systemd-logind[164]: New seat seat0.
Nov  8 13:34:18 nobanner-nosession-42215 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:34:18 nobanner-nosession-42215 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:34:26 nobanner-nosession-42215 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:34:26 nobanner-nosession-42215 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:34:26 nobanner-nosession-42215 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:34:41 nobanner-nosession-42215 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:34:41 nobanner-nosession-42215 usermod[756]: change user 'sshd' password
Nov  8 13:34:41 nobanner-nosession-42215 chage[763]: changed password expiry for sshd
Nov  8 13:34:43 nobanner-nosession-42215 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:34:43 nobanner-nosession-42215 sshd[1198]: Server listening on :: port 22.
Nov  8 13:34:45 nobanner-nosession-42215 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:34:45 nobanner-nosession-42215 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:34:45 nobanner-nosession-42215 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:34:53 nobanner-nosession-42215 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:44:37 nobanner-nosession-42215 useradd[1538]: new group: name=user, GID=1001
Nov  8 13:44:37 nobanner-nosession-42215 useradd[1538]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 13:44:37 nobanner-nosession-42215 usermod[1547]: change user 'user' password
Nov  8 13:44:37 nobanner-nosession-42215 sshd[1554]: Accepted password for user from 10.0.3.1 port 48886 ssh2
Nov  8 13:44:38 nobanner-nosession-42215 sshd[1554]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 13:44:38 nobanner-nosession-42215 systemd-logind[164]: New session 3153 of user user.
Nov  8 13:44:38 nobanner-nosession-42215 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 13:44:40 nobanner-nosession-42215 sshd[1571]: Received disconnect from 10.0.3.1 port 48886:11: 
Nov  8 13:44:40 nobanner-nosession-42215 sshd[1571]: Disconnected from user user 10.0.3.1 port 48886
Nov  8 13:44:40 nobanner-nosession-42215 sshd[1554]: pam_unix(sshd:session): session closed for user user
Nov  8 13:44:40 nobanner-nosession-42215 systemd-logind[164]: Session 3153 logged out. Waiting for processes to exit.
Nov  8 13:44:40 nobanner-nosession-42215 systemd-logind[164]: Removed session 3153.
