Nov 18 23:33:33 nobanner-session-46065 systemd-logind[165]: New seat seat0.
Nov 18 23:33:36 nobanner-session-46065 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 23:33:36 nobanner-session-46065 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:33:44 nobanner-session-46065 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:33:44 nobanner-session-46065 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 23:33:44 nobanner-session-46065 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:34:09 nobanner-session-46065 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 23:34:09 nobanner-session-46065 usermod[764]: change user 'sshd' password
Nov 18 23:34:09 nobanner-session-46065 chage[771]: changed password expiry for sshd
Nov 18 23:34:12 nobanner-session-46065 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 23:34:12 nobanner-session-46065 sshd[1206]: Server listening on :: port 22.
Nov 18 23:34:15 nobanner-session-46065 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:34:15 nobanner-session-46065 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 23:34:15 nobanner-session-46065 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:34:23 nobanner-session-46065 sudo: pam_unix(sudo:session): session closed for user root
