Nov  8 10:29:05 nobanner-nosession-42096 systemd-logind[165]: New seat seat0.
Nov  8 10:29:08 nobanner-nosession-42096 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 10:29:08 nobanner-nosession-42096 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:29:16 nobanner-nosession-42096 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:29:16 nobanner-nosession-42096 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 10:29:16 nobanner-nosession-42096 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:29:25 nobanner-nosession-42096 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 10:29:26 nobanner-nosession-42096 usermod[756]: change user 'sshd' password
Nov  8 10:29:26 nobanner-nosession-42096 chage[763]: changed password expiry for sshd
Nov  8 10:29:28 nobanner-nosession-42096 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 10:29:28 nobanner-nosession-42096 sshd[1198]: Server listening on :: port 22.
Nov  8 10:29:29 nobanner-nosession-42096 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:29:29 nobanner-nosession-42096 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 10:29:29 nobanner-nosession-42096 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:29:39 nobanner-nosession-42096 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:39:27 nobanner-nosession-42096 useradd[1537]: new group: name=test, GID=1001
Nov  8 10:39:27 nobanner-nosession-42096 useradd[1537]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 10:39:27 nobanner-nosession-42096 usermod[1546]: change user 'test' password
Nov  8 10:39:27 nobanner-nosession-42096 sshd[1553]: Accepted password for test from 10.0.3.1 port 51096 ssh2
Nov  8 10:39:27 nobanner-nosession-42096 sshd[1553]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 10:39:27 nobanner-nosession-42096 systemd-logind[165]: New session 3051 of user test.
Nov  8 10:39:27 nobanner-nosession-42096 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 10:39:29 nobanner-nosession-42096 sshd[1570]: Received disconnect from 10.0.3.1 port 51096:11: 
Nov  8 10:39:29 nobanner-nosession-42096 sshd[1570]: Disconnected from user test 10.0.3.1 port 51096
Nov  8 10:39:29 nobanner-nosession-42096 sshd[1553]: pam_unix(sshd:session): session closed for user test
Nov  8 10:39:29 nobanner-nosession-42096 systemd-logind[165]: Session 3051 logged out. Waiting for processes to exit.
Nov  8 10:39:29 nobanner-nosession-42096 systemd-logind[165]: Removed session 3051.
