Nov  7 08:19:24 nobanner-nosession-41235 systemd-logind[166]: New seat seat0.
Nov  7 08:19:27 nobanner-nosession-41235 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:19:27 nobanner-nosession-41235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:19:35 nobanner-nosession-41235 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:19:35 nobanner-nosession-41235 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:19:35 nobanner-nosession-41235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:19:46 nobanner-nosession-41235 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:19:46 nobanner-nosession-41235 usermod[756]: change user 'sshd' password
Nov  7 08:19:46 nobanner-nosession-41235 chage[763]: changed password expiry for sshd
Nov  7 08:19:48 nobanner-nosession-41235 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:19:48 nobanner-nosession-41235 sshd[1198]: Server listening on :: port 22.
Nov  7 08:19:51 nobanner-nosession-41235 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:19:51 nobanner-nosession-41235 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:19:51 nobanner-nosession-41235 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:19:58 nobanner-nosession-41235 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:21:04 nobanner-nosession-41235 useradd[1536]: new group: name=data, GID=1001
Nov  7 08:21:04 nobanner-nosession-41235 useradd[1536]: new user: name=data, UID=1001, GID=1001, home=/home/data, shell=/bin/bash, from=none
Nov  7 08:21:04 nobanner-nosession-41235 usermod[1545]: change user 'data' password
Nov  7 08:21:04 nobanner-nosession-41235 sshd[1552]: Accepted password for data from 10.0.3.1 port 38804 ssh2
Nov  7 08:21:04 nobanner-nosession-41235 sshd[1552]: pam_unix(sshd:session): session opened for user data by (uid=0)
Nov  7 08:21:04 nobanner-nosession-41235 systemd-logind[166]: New session 2055 of user data.
Nov  7 08:21:04 nobanner-nosession-41235 systemd: pam_unix(systemd-user:session): session opened for user data by (uid=0)
Nov  7 08:21:06 nobanner-nosession-41235 sshd[1569]: Received disconnect from 10.0.3.1 port 38804:11: 
Nov  7 08:21:06 nobanner-nosession-41235 sshd[1569]: Disconnected from user data 10.0.3.1 port 38804
Nov  7 08:21:06 nobanner-nosession-41235 sshd[1552]: pam_unix(sshd:session): session closed for user data
Nov  7 08:21:06 nobanner-nosession-41235 systemd-logind[166]: Session 2055 logged out. Waiting for processes to exit.
Nov  7 08:21:06 nobanner-nosession-41235 systemd-logind[166]: Removed session 2055.
