Nov 12 05:38:51 nobanner-session-43338 systemd-logind[164]: New seat seat0.
Nov 12 05:38:54 nobanner-session-43338 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:38:54 nobanner-session-43338 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:39:03 nobanner-session-43338 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:39:03 nobanner-session-43338 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:39:03 nobanner-session-43338 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:39:25 nobanner-session-43338 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:39:25 nobanner-session-43338 usermod[764]: change user 'sshd' password
Nov 12 05:39:25 nobanner-session-43338 chage[771]: changed password expiry for sshd
Nov 12 05:39:28 nobanner-session-43338 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:39:28 nobanner-session-43338 sshd[1206]: Server listening on :: port 22.
Nov 12 05:39:31 nobanner-session-43338 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:39:31 nobanner-session-43338 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:39:31 nobanner-session-43338 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:39:38 nobanner-session-43338 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:48:54 nobanner-session-43338 useradd[1552]: new group: name=centos, GID=1001
Nov 12 05:48:54 nobanner-session-43338 useradd[1552]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov 12 05:48:55 nobanner-session-43338 usermod[1561]: change user 'centos' password
Nov 12 05:48:55 nobanner-session-43338 sshd[1568]: Accepted password for centos from 10.0.3.1 port 48356 ssh2
Nov 12 05:48:55 nobanner-session-43338 sshd[1568]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov 12 05:48:55 nobanner-session-43338 systemd-logind[164]: New session 208 of user centos.
Nov 12 05:48:55 nobanner-session-43338 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov 12 05:48:57 nobanner-session-43338 sshd[1585]: Received disconnect from 10.0.3.1 port 48356:11: 
Nov 12 05:48:57 nobanner-session-43338 sshd[1585]: Disconnected from user centos 10.0.3.1 port 48356
Nov 12 05:48:57 nobanner-session-43338 sshd[1568]: pam_unix(sshd:session): session closed for user centos
Nov 12 05:48:57 nobanner-session-43338 systemd-logind[164]: Session 208 logged out. Waiting for processes to exit.
Nov 12 05:48:57 nobanner-session-43338 systemd-logind[164]: Removed session 208.
