Nov 18 11:32:10 nobanner-nosession-46002 systemd-logind[164]: New seat seat0.
Nov 18 11:32:13 nobanner-nosession-46002 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 11:32:13 nobanner-nosession-46002 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 11:32:18 nobanner-nosession-46002 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:32:18 nobanner-nosession-46002 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 11:32:18 nobanner-nosession-46002 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 11:32:30 nobanner-nosession-46002 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 11:32:31 nobanner-nosession-46002 usermod[764]: change user 'sshd' password
Nov 18 11:32:31 nobanner-nosession-46002 chage[771]: changed password expiry for sshd
Nov 18 11:32:33 nobanner-nosession-46002 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 11:32:33 nobanner-nosession-46002 sshd[1206]: Server listening on :: port 22.
Nov 18 11:32:35 nobanner-nosession-46002 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:32:35 nobanner-nosession-46002 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 11:32:35 nobanner-nosession-46002 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 11:32:47 nobanner-nosession-46002 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:33:35 nobanner-nosession-46002 useradd[1548]: failed adding user 'root', data deleted
Nov 18 11:33:35 nobanner-nosession-46002 usermod[1549]: change user 'root' password
Nov 18 11:33:35 nobanner-nosession-46002 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 11:33:37 nobanner-nosession-46002 sshd[1556]: Failed password for root from 10.0.3.1 port 60098 ssh2
Nov 18 11:33:37 nobanner-nosession-46002 sshd[1556]: Received disconnect from 10.0.3.1 port 60098:11:  [preauth]
Nov 18 11:33:37 nobanner-nosession-46002 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 60098 [preauth]
