Nov  7 21:13:37 nobanner-nosession-41653 systemd-logind[165]: New seat seat0.
Nov  7 21:13:41 nobanner-nosession-41653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 21:13:41 nobanner-nosession-41653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:13:49 nobanner-nosession-41653 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:13:49 nobanner-nosession-41653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 21:13:49 nobanner-nosession-41653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:13:58 nobanner-nosession-41653 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 21:13:58 nobanner-nosession-41653 usermod[756]: change user 'sshd' password
Nov  7 21:13:58 nobanner-nosession-41653 chage[763]: changed password expiry for sshd
Nov  7 21:14:01 nobanner-nosession-41653 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 21:14:01 nobanner-nosession-41653 sshd[1198]: Server listening on :: port 22.
Nov  7 21:14:04 nobanner-nosession-41653 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:14:04 nobanner-nosession-41653 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 21:14:04 nobanner-nosession-41653 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 21:14:10 nobanner-nosession-41653 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 21:14:45 nobanner-nosession-41653 useradd[1536]: failed adding user 'root', data deleted
Nov  7 21:14:45 nobanner-nosession-41653 usermod[1537]: change user 'root' password
Nov  7 21:14:45 nobanner-nosession-41653 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 21:14:47 nobanner-nosession-41653 sshd[1544]: Failed password for root from 10.0.3.1 port 35962 ssh2
Nov  7 21:14:49 nobanner-nosession-41653 sshd[1544]: Received disconnect from 10.0.3.1 port 35962:11:  [preauth]
Nov  7 21:14:49 nobanner-nosession-41653 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 35962 [preauth]
