Nov  8 17:40:48 nobanner-nosession-42342 systemd-logind[164]: New seat seat0.
Nov  8 17:40:51 nobanner-nosession-42342 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:40:51 nobanner-nosession-42342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:40:59 nobanner-nosession-42342 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:40:59 nobanner-nosession-42342 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:40:59 nobanner-nosession-42342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:41:15 nobanner-nosession-42342 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:41:15 nobanner-nosession-42342 usermod[756]: change user 'sshd' password
Nov  8 17:41:16 nobanner-nosession-42342 chage[763]: changed password expiry for sshd
Nov  8 17:41:19 nobanner-nosession-42342 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:41:19 nobanner-nosession-42342 sshd[1198]: Server listening on :: port 22.
Nov  8 17:41:20 nobanner-nosession-42342 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:41:20 nobanner-nosession-42342 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:41:20 nobanner-nosession-42342 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:41:27 nobanner-nosession-42342 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:44:00 nobanner-nosession-42342 useradd[1536]: new group: name=Test, GID=1001
Nov  8 17:44:00 nobanner-nosession-42342 useradd[1536]: new user: name=Test, UID=1001, GID=1001, home=/home/Test, shell=/bin/bash, from=none
Nov  8 17:44:00 nobanner-nosession-42342 usermod[1545]: change user 'Test' password
Nov  8 17:44:00 nobanner-nosession-42342 sshd[1552]: Accepted password for Test from 10.0.3.1 port 48874 ssh2
Nov  8 17:44:00 nobanner-nosession-42342 sshd[1552]: pam_unix(sshd:session): session opened for user Test by (uid=0)
Nov  8 17:44:00 nobanner-nosession-42342 systemd-logind[164]: New session 3340 of user Test.
Nov  8 17:44:00 nobanner-nosession-42342 systemd: pam_unix(systemd-user:session): session opened for user Test by (uid=0)
Nov  8 17:44:02 nobanner-nosession-42342 sshd[1569]: Received disconnect from 10.0.3.1 port 48874:11: 
Nov  8 17:44:02 nobanner-nosession-42342 sshd[1569]: Disconnected from user Test 10.0.3.1 port 48874
Nov  8 17:44:02 nobanner-nosession-42342 sshd[1552]: pam_unix(sshd:session): session closed for user Test
Nov  8 17:44:02 nobanner-nosession-42342 systemd-logind[164]: Session 3340 logged out. Waiting for processes to exit.
Nov  8 17:44:02 nobanner-nosession-42342 systemd-logind[164]: Removed session 3340.
