Nov 14 18:59:35 nobanner-nosession-45471 systemd-logind[165]: New seat seat0.
Nov 14 18:59:38 nobanner-nosession-45471 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 18:59:38 nobanner-nosession-45471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:59:46 nobanner-nosession-45471 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 18:59:46 nobanner-nosession-45471 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 18:59:46 nobanner-nosession-45471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 18:59:59 nobanner-nosession-45471 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 18:59:59 nobanner-nosession-45471 usermod[764]: change user 'sshd' password
Nov 14 19:00:00 nobanner-nosession-45471 chage[771]: changed password expiry for sshd
Nov 14 19:00:03 nobanner-nosession-45471 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 19:00:03 nobanner-nosession-45471 sshd[1206]: Server listening on :: port 22.
Nov 14 19:00:05 nobanner-nosession-45471 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:00:05 nobanner-nosession-45471 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 19:00:05 nobanner-nosession-45471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 19:00:16 nobanner-nosession-45471 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 19:01:21 nobanner-nosession-45471 useradd[1548]: new group: name=weizhe, GID=1001
Nov 14 19:01:21 nobanner-nosession-45471 useradd[1548]: new user: name=weizhe, UID=1001, GID=1001, home=/home/weizhe, shell=/bin/bash, from=none
Nov 14 19:01:21 nobanner-nosession-45471 usermod[1557]: change user 'weizhe' password
Nov 14 19:01:21 nobanner-nosession-45471 sshd[1564]: Accepted password for weizhe from 10.0.3.1 port 60710 ssh2
Nov 14 19:01:21 nobanner-nosession-45471 sshd[1564]: pam_unix(sshd:session): session opened for user weizhe by (uid=0)
Nov 14 19:01:22 nobanner-nosession-45471 systemd-logind[165]: New session 1311 of user weizhe.
Nov 14 19:01:22 nobanner-nosession-45471 systemd: pam_unix(systemd-user:session): session opened for user weizhe by (uid=0)
Nov 14 19:01:28 nobanner-nosession-45471 sshd[1564]: pam_unix(sshd:session): session closed for user weizhe
Nov 14 19:01:28 nobanner-nosession-45471 systemd-logind[165]: Session 1311 logged out. Waiting for processes to exit.
Nov 14 19:01:28 nobanner-nosession-45471 systemd-logind[165]: Removed session 1311.
