Nov 14 15:35:02 nobanner-session-45346 systemd-logind[165]: New seat seat0.
Nov 14 15:35:05 nobanner-session-45346 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 15:35:05 nobanner-session-45346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:35:14 nobanner-session-45346 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:35:14 nobanner-session-45346 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 15:35:14 nobanner-session-45346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:35:38 nobanner-session-45346 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 15:35:38 nobanner-session-45346 usermod[764]: change user 'sshd' password
Nov 14 15:35:38 nobanner-session-45346 chage[771]: changed password expiry for sshd
Nov 14 15:35:40 nobanner-session-45346 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 15:35:40 nobanner-session-45346 sshd[1206]: Server listening on :: port 22.
Nov 14 15:35:44 nobanner-session-45346 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:35:44 nobanner-session-45346 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 15:35:44 nobanner-session-45346 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 15:35:54 nobanner-session-45346 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 15:36:02 nobanner-session-45346 useradd[1551]: new group: name=support, GID=1001
Nov 14 15:36:02 nobanner-session-45346 useradd[1551]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 14 15:36:02 nobanner-session-45346 usermod[1560]: change user 'support' password
Nov 14 15:36:02 nobanner-session-45346 sshd[1567]: Accepted password for support from 10.0.3.1 port 33690 ssh2
Nov 14 15:36:02 nobanner-session-45346 sshd[1567]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 14 15:36:02 nobanner-session-45346 systemd-logind[165]: New session 1239 of user support.
Nov 14 15:36:02 nobanner-session-45346 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 14 15:37:04 nobanner-session-45346 sshd[1584]: Received disconnect from 10.0.3.1 port 33690:11: 
Nov 14 15:37:04 nobanner-session-45346 sshd[1584]: Disconnected from user support 10.0.3.1 port 33690
Nov 14 15:37:04 nobanner-session-45346 sshd[1567]: pam_unix(sshd:session): session closed for user support
Nov 14 15:37:04 nobanner-session-45346 systemd-logind[165]: Session 1239 logged out. Waiting for processes to exit.
Nov 14 15:37:04 nobanner-session-45346 systemd-logind[165]: Removed session 1239.
