Nov  9 09:54:13 nobanner-session-42849 systemd-logind[165]: New seat seat0.
Nov  9 09:54:17 nobanner-session-42849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:54:17 nobanner-session-42849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:54:25 nobanner-session-42849 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:54:25 nobanner-session-42849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:54:25 nobanner-session-42849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:54:34 nobanner-session-42849 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:54:35 nobanner-session-42849 usermod[756]: change user 'sshd' password
Nov  9 09:54:35 nobanner-session-42849 chage[763]: changed password expiry for sshd
Nov  9 09:54:37 nobanner-session-42849 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:54:37 nobanner-session-42849 sshd[1198]: Server listening on :: port 22.
Nov  9 09:54:38 nobanner-session-42849 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:54:38 nobanner-session-42849 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:54:38 nobanner-session-42849 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:54:47 nobanner-session-42849 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:59:24 nobanner-session-42849 useradd[1540]: failed adding user 'root', data deleted
Nov  9 09:59:24 nobanner-session-42849 usermod[1541]: change user 'root' password
Nov  9 09:59:24 nobanner-session-42849 sshd[1548]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 09:59:26 nobanner-session-42849 sshd[1548]: Failed password for root from 10.0.3.1 port 40844 ssh2
Nov  9 09:59:28 nobanner-session-42849 sshd[1548]: Received disconnect from 10.0.3.1 port 40844:11:  [preauth]
Nov  9 09:59:28 nobanner-session-42849 sshd[1548]: Disconnected from authenticating user root 10.0.3.1 port 40844 [preauth]
