Nov  6 11:20:19 nobanner-session-40523 systemd-logind[165]: New seat seat0.
Nov  6 11:20:22 nobanner-session-40523 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:20:22 nobanner-session-40523 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:20:31 nobanner-session-40523 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:20:31 nobanner-session-40523 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:20:31 nobanner-session-40523 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:20:50 nobanner-session-40523 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:20:50 nobanner-session-40523 usermod[756]: change user 'sshd' password
Nov  6 11:20:50 nobanner-session-40523 chage[763]: changed password expiry for sshd
Nov  6 11:20:52 nobanner-session-40523 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:20:52 nobanner-session-40523 sshd[1198]: Server listening on :: port 22.
Nov  6 11:20:54 nobanner-session-40523 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:20:54 nobanner-session-40523 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:20:54 nobanner-session-40523 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:21:03 nobanner-session-40523 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:21:55 nobanner-session-40523 useradd[1539]: new group: name=f, GID=1001
Nov  6 11:21:55 nobanner-session-40523 useradd[1539]: new user: name=f, UID=1001, GID=1001, home=/home/f, shell=/bin/bash, from=none
Nov  6 11:21:56 nobanner-session-40523 usermod[1548]: change user 'f' password
Nov  6 11:21:56 nobanner-session-40523 sshd[1555]: Accepted password for f from 10.0.3.1 port 60504 ssh2
Nov  6 11:21:56 nobanner-session-40523 sshd[1555]: pam_unix(sshd:session): session opened for user f by (uid=0)
Nov  6 11:21:56 nobanner-session-40523 systemd-logind[165]: New session 772 of user f.
Nov  6 11:21:56 nobanner-session-40523 systemd: pam_unix(systemd-user:session): session opened for user f by (uid=0)
Nov  6 11:21:58 nobanner-session-40523 sshd[1572]: Received disconnect from 10.0.3.1 port 60504:11: 
Nov  6 11:21:58 nobanner-session-40523 sshd[1572]: Disconnected from user f 10.0.3.1 port 60504
Nov  6 11:21:58 nobanner-session-40523 sshd[1555]: pam_unix(sshd:session): session closed for user f
Nov  6 11:21:58 nobanner-session-40523 systemd-logind[165]: Session 772 logged out. Waiting for processes to exit.
Nov  6 11:21:58 nobanner-session-40523 systemd-logind[165]: Removed session 772.
