Nov  6 20:17:34 nobanner-session-40863 systemd-logind[164]: New seat seat0.
Nov  6 20:17:38 nobanner-session-40863 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:17:38 nobanner-session-40863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:17:46 nobanner-session-40863 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:17:46 nobanner-session-40863 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:17:46 nobanner-session-40863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:18:05 nobanner-session-40863 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:18:05 nobanner-session-40863 usermod[756]: change user 'sshd' password
Nov  6 20:18:05 nobanner-session-40863 chage[763]: changed password expiry for sshd
Nov  6 20:18:07 nobanner-session-40863 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:18:07 nobanner-session-40863 sshd[1198]: Server listening on :: port 22.
Nov  6 20:18:09 nobanner-session-40863 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:18:09 nobanner-session-40863 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:18:09 nobanner-session-40863 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:18:19 nobanner-session-40863 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:20:27 nobanner-session-40863 useradd[1539]: new group: name=administrateur, GID=1001
Nov  6 20:20:27 nobanner-session-40863 useradd[1539]: new user: name=administrateur, UID=1001, GID=1001, home=/home/administrateur, shell=/bin/bash, from=none
Nov  6 20:20:27 nobanner-session-40863 usermod[1548]: change user 'administrateur' password
Nov  6 20:20:28 nobanner-session-40863 sshd[1555]: Accepted password for administrateur from 10.0.3.1 port 43204 ssh2
Nov  6 20:20:28 nobanner-session-40863 sshd[1555]: pam_unix(sshd:session): session opened for user administrateur by (uid=0)
Nov  6 20:20:28 nobanner-session-40863 systemd-logind[164]: New session 1377 of user administrateur.
Nov  6 20:20:28 nobanner-session-40863 systemd: pam_unix(systemd-user:session): session opened for user administrateur by (uid=0)
Nov  6 20:20:35 nobanner-session-40863 sshd[1555]: pam_unix(sshd:session): session closed for user administrateur
Nov  6 20:20:35 nobanner-session-40863 systemd-logind[164]: Session 1377 logged out. Waiting for processes to exit.
Nov  6 20:20:35 nobanner-session-40863 systemd-logind[164]: Removed session 1377.
