Nov 15 21:49:00 nobanner-session-45643 systemd-logind[164]: New seat seat0.
Nov 15 21:49:04 nobanner-session-45643 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 21:49:04 nobanner-session-45643 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:49:13 nobanner-session-45643 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:49:13 nobanner-session-45643 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 21:49:13 nobanner-session-45643 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:49:27 nobanner-session-45643 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 21:49:27 nobanner-session-45643 usermod[764]: change user 'sshd' password
Nov 15 21:49:27 nobanner-session-45643 chage[771]: changed password expiry for sshd
Nov 15 21:49:30 nobanner-session-45643 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 21:49:30 nobanner-session-45643 sshd[1206]: Server listening on :: port 22.
Nov 15 21:49:32 nobanner-session-45643 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:49:32 nobanner-session-45643 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 21:49:32 nobanner-session-45643 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 21:49:41 nobanner-session-45643 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 21:49:54 nobanner-session-45643 useradd[1551]: new group: name=admin, GID=1001
Nov 15 21:49:54 nobanner-session-45643 useradd[1551]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 15 21:49:54 nobanner-session-45643 usermod[1560]: change user 'admin' password
Nov 15 21:49:54 nobanner-session-45643 sshd[1567]: Accepted password for admin from 10.0.3.1 port 34668 ssh2
Nov 15 21:49:54 nobanner-session-45643 sshd[1567]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 15 21:49:54 nobanner-session-45643 systemd-logind[164]: New session 1493 of user admin.
Nov 15 21:49:54 nobanner-session-45643 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 15 21:49:56 nobanner-session-45643 sshd[1584]: Received disconnect from 10.0.3.1 port 34668:11: 
Nov 15 21:49:56 nobanner-session-45643 sshd[1584]: Disconnected from user admin 10.0.3.1 port 34668
Nov 15 21:49:56 nobanner-session-45643 sshd[1567]: pam_unix(sshd:session): session closed for user admin
Nov 15 21:49:56 nobanner-session-45643 systemd-logind[164]: Session 1493 logged out. Waiting for processes to exit.
Nov 15 21:49:56 nobanner-session-45643 systemd-logind[164]: Removed session 1493.
