Nov  8 03:30:52 nobanner-session-41861 systemd-logind[164]: New seat seat0.
Nov  8 03:30:56 nobanner-session-41861 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 03:30:56 nobanner-session-41861 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:31:04 nobanner-session-41861 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:31:04 nobanner-session-41861 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 03:31:04 nobanner-session-41861 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:31:15 nobanner-session-41861 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 03:31:15 nobanner-session-41861 usermod[756]: change user 'sshd' password
Nov  8 03:31:16 nobanner-session-41861 chage[763]: changed password expiry for sshd
Nov  8 03:31:18 nobanner-session-41861 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 03:31:18 nobanner-session-41861 sshd[1198]: Server listening on :: port 22.
Nov  8 03:31:20 nobanner-session-41861 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 03:31:20 nobanner-session-41861 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 03:31:20 nobanner-session-41861 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 03:31:26 nobanner-session-41861 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:01:57 nobanner-session-41861 useradd[1543]: failed adding user 'root', data deleted
Nov  8 04:01:57 nobanner-session-41861 usermod[1544]: change user 'root' password
Nov  8 04:01:57 nobanner-session-41861 sshd[1551]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 04:01:59 nobanner-session-41861 sshd[1551]: Failed password for root from 10.0.3.1 port 40942 ssh2
Nov  8 04:01:59 nobanner-session-41861 sshd[1551]: Received disconnect from 10.0.3.1 port 40942:11:  [preauth]
Nov  8 04:01:59 nobanner-session-41861 sshd[1551]: Disconnected from authenticating user root 10.0.3.1 port 40942 [preauth]
