Nov  9 09:47:13 nobanner-session-42848 systemd-logind[164]: New seat seat0.
Nov  9 09:47:16 nobanner-session-42848 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:47:16 nobanner-session-42848 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:47:24 nobanner-session-42848 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:47:24 nobanner-session-42848 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 09:47:24 nobanner-session-42848 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:47:35 nobanner-session-42848 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 09:47:35 nobanner-session-42848 usermod[756]: change user 'sshd' password
Nov  9 09:47:35 nobanner-session-42848 chage[763]: changed password expiry for sshd
Nov  9 09:47:37 nobanner-session-42848 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 09:47:37 nobanner-session-42848 sshd[1198]: Server listening on :: port 22.
Nov  9 09:47:39 nobanner-session-42848 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:47:39 nobanner-session-42848 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 09:47:39 nobanner-session-42848 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 09:47:47 nobanner-session-42848 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 09:53:46 nobanner-session-42848 useradd[1540]: new group: name=config, GID=1001
Nov  9 09:53:46 nobanner-session-42848 useradd[1540]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov  9 09:53:46 nobanner-session-42848 usermod[1549]: change user 'config' password
Nov  9 09:53:47 nobanner-session-42848 sshd[1556]: Accepted password for config from 10.0.3.1 port 60824 ssh2
Nov  9 09:53:47 nobanner-session-42848 sshd[1556]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov  9 09:53:47 nobanner-session-42848 systemd-logind[164]: New session 3872 of user config.
Nov  9 09:53:47 nobanner-session-42848 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov  9 09:53:47 nobanner-session-42848 sshd[1573]: Received disconnect from 10.0.3.1 port 60824:11: 
Nov  9 09:53:47 nobanner-session-42848 sshd[1573]: Disconnected from user config 10.0.3.1 port 60824
Nov  9 09:53:47 nobanner-session-42848 sshd[1556]: pam_unix(sshd:session): session closed for user config
Nov  9 09:53:47 nobanner-session-42848 systemd-logind[164]: Session 3872 logged out. Waiting for processes to exit.
Nov  9 09:53:47 nobanner-session-42848 systemd-logind[164]: Removed session 3872.
