Nov  3 18:46:00 nobanner-session-40159 systemd-logind[164]: New seat seat0.
Nov  3 18:46:03 nobanner-session-40159 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:46:03 nobanner-session-40159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:46:11 nobanner-session-40159 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:46:11 nobanner-session-40159 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:46:11 nobanner-session-40159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:46:24 nobanner-session-40159 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:46:24 nobanner-session-40159 usermod[765]: change user 'sshd' password
Nov  3 18:46:24 nobanner-session-40159 chage[772]: changed password expiry for sshd
Nov  3 18:46:26 nobanner-session-40159 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:46:26 nobanner-session-40159 sshd[1207]: Server listening on :: port 22.
Nov  3 18:46:28 nobanner-session-40159 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:46:28 nobanner-session-40159 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:46:28 nobanner-session-40159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:46:36 nobanner-session-40159 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:49:48 nobanner-session-40159 useradd[1553]: new group: name=ubnt, GID=1001
Nov  3 18:49:48 nobanner-session-40159 useradd[1553]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  3 18:49:49 nobanner-session-40159 usermod[1562]: change user 'ubnt' password
Nov  3 18:49:49 nobanner-session-40159 sshd[1569]: Accepted password for ubnt from 10.0.3.1 port 40412 ssh2
Nov  3 18:49:49 nobanner-session-40159 sshd[1569]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  3 18:49:49 nobanner-session-40159 systemd-logind[164]: New session 41 of user ubnt.
Nov  3 18:49:49 nobanner-session-40159 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  3 18:49:51 nobanner-session-40159 sshd[1586]: Received disconnect from 10.0.3.1 port 40412:11: 
Nov  3 18:49:51 nobanner-session-40159 sshd[1586]: Disconnected from user ubnt 10.0.3.1 port 40412
Nov  3 18:49:51 nobanner-session-40159 sshd[1569]: pam_unix(sshd:session): session closed for user ubnt
Nov  3 18:49:51 nobanner-session-40159 systemd-logind[164]: Session 41 logged out. Waiting for processes to exit.
Nov  3 18:49:51 nobanner-session-40159 systemd-logind[164]: Removed session 41.
