Nov 12 05:45:51 nobanner-nosession-43343 systemd-logind[164]: New seat seat0.
Nov 12 05:45:54 nobanner-nosession-43343 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:45:54 nobanner-nosession-43343 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:46:03 nobanner-nosession-43343 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:46:03 nobanner-nosession-43343 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:46:03 nobanner-nosession-43343 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:46:15 nobanner-nosession-43343 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:46:15 nobanner-nosession-43343 usermod[764]: change user 'sshd' password
Nov 12 05:46:15 nobanner-nosession-43343 chage[771]: changed password expiry for sshd
Nov 12 05:46:17 nobanner-nosession-43343 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:46:17 nobanner-nosession-43343 sshd[1206]: Server listening on :: port 22.
Nov 12 05:46:19 nobanner-nosession-43343 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:46:19 nobanner-nosession-43343 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:46:19 nobanner-nosession-43343 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:46:26 nobanner-nosession-43343 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:46:33 nobanner-nosession-43343 useradd[1548]: failed adding user 'root', data deleted
Nov 12 05:46:33 nobanner-nosession-43343 usermod[1549]: change user 'root' password
Nov 12 05:46:34 nobanner-nosession-43343 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 05:46:36 nobanner-nosession-43343 sshd[1556]: Failed password for root from 10.0.3.1 port 45910 ssh2
Nov 12 05:46:37 nobanner-nosession-43343 sshd[1556]: Received disconnect from 10.0.3.1 port 45910:11:  [preauth]
Nov 12 05:46:37 nobanner-nosession-43343 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 45910 [preauth]
