Nov  7 18:35:54 nobanner-nosession-41580 systemd-logind[165]: New seat seat0.
Nov  7 18:35:57 nobanner-nosession-41580 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:35:57 nobanner-nosession-41580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:36:05 nobanner-nosession-41580 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:36:05 nobanner-nosession-41580 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:36:05 nobanner-nosession-41580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:36:17 nobanner-nosession-41580 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:36:17 nobanner-nosession-41580 usermod[756]: change user 'sshd' password
Nov  7 18:36:17 nobanner-nosession-41580 chage[763]: changed password expiry for sshd
Nov  7 18:36:20 nobanner-nosession-41580 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:36:20 nobanner-nosession-41580 sshd[1198]: Server listening on :: port 22.
Nov  7 18:36:23 nobanner-nosession-41580 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:36:23 nobanner-nosession-41580 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:36:23 nobanner-nosession-41580 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:36:29 nobanner-nosession-41580 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:36:40 nobanner-nosession-41580 useradd[1536]: new group: name=bob, GID=1001
Nov  7 18:36:40 nobanner-nosession-41580 useradd[1536]: new user: name=bob, UID=1001, GID=1001, home=/home/bob, shell=/bin/bash, from=none
Nov  7 18:36:40 nobanner-nosession-41580 usermod[1545]: change user 'bob' password
Nov  7 18:36:41 nobanner-nosession-41580 sshd[1552]: Accepted password for bob from 10.0.3.1 port 49116 ssh2
Nov  7 18:36:41 nobanner-nosession-41580 sshd[1552]: pam_unix(sshd:session): session opened for user bob by (uid=0)
Nov  7 18:36:41 nobanner-nosession-41580 systemd-logind[165]: New session 2559 of user bob.
Nov  7 18:36:41 nobanner-nosession-41580 systemd: pam_unix(systemd-user:session): session opened for user bob by (uid=0)
Nov  7 18:39:37 nobanner-nosession-41580 sshd[1552]: pam_unix(sshd:session): session closed for user bob
Nov  7 18:39:37 nobanner-nosession-41580 systemd-logind[165]: Session 2559 logged out. Waiting for processes to exit.
Nov  7 18:39:37 nobanner-nosession-41580 systemd-logind[165]: Removed session 2559.
