Nov 14 21:08:30 nobanner-nosession-45531 systemd-logind[164]: New seat seat0.
Nov 14 21:08:33 nobanner-nosession-45531 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 21:08:33 nobanner-nosession-45531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:08:41 nobanner-nosession-45531 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:08:41 nobanner-nosession-45531 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 21:08:41 nobanner-nosession-45531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:08:52 nobanner-nosession-45531 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 21:08:53 nobanner-nosession-45531 usermod[764]: change user 'sshd' password
Nov 14 21:08:53 nobanner-nosession-45531 chage[771]: changed password expiry for sshd
Nov 14 21:08:55 nobanner-nosession-45531 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 21:08:55 nobanner-nosession-45531 sshd[1206]: Server listening on :: port 22.
Nov 14 21:08:57 nobanner-nosession-45531 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:08:57 nobanner-nosession-45531 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 21:08:57 nobanner-nosession-45531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 21:09:06 nobanner-nosession-45531 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:09:20 nobanner-nosession-45531 useradd[1548]: new group: name=ubnt, GID=1001
Nov 14 21:09:20 nobanner-nosession-45531 useradd[1548]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 14 21:09:20 nobanner-nosession-45531 usermod[1557]: change user 'ubnt' password
Nov 14 21:09:20 nobanner-nosession-45531 sshd[1564]: Accepted password for ubnt from 10.0.3.1 port 58320 ssh2
Nov 14 21:09:20 nobanner-nosession-45531 sshd[1564]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 14 21:09:20 nobanner-nosession-45531 systemd-logind[164]: New session 1387 of user ubnt.
Nov 14 21:09:20 nobanner-nosession-45531 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 14 21:09:22 nobanner-nosession-45531 sshd[1581]: Received disconnect from 10.0.3.1 port 58320:11: 
Nov 14 21:09:22 nobanner-nosession-45531 sshd[1581]: Disconnected from user ubnt 10.0.3.1 port 58320
Nov 14 21:09:22 nobanner-nosession-45531 sshd[1564]: pam_unix(sshd:session): session closed for user ubnt
Nov 14 21:09:22 nobanner-nosession-45531 systemd-logind[164]: Session 1387 logged out. Waiting for processes to exit.
Nov 14 21:09:22 nobanner-nosession-45531 systemd-logind[164]: Removed session 1387.
