Nov 14 13:00:14 nobanner-nosession-45230 systemd-logind[164]: New seat seat0.
Nov 14 13:00:17 nobanner-nosession-45230 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 13:00:17 nobanner-nosession-45230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:00:25 nobanner-nosession-45230 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:00:25 nobanner-nosession-45230 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 13:00:25 nobanner-nosession-45230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:00:41 nobanner-nosession-45230 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 13:00:42 nobanner-nosession-45230 usermod[764]: change user 'sshd' password
Nov 14 13:00:42 nobanner-nosession-45230 chage[771]: changed password expiry for sshd
Nov 14 13:00:44 nobanner-nosession-45230 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 13:00:44 nobanner-nosession-45230 sshd[1206]: Server listening on :: port 22.
Nov 14 13:00:46 nobanner-nosession-45230 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:00:46 nobanner-nosession-45230 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 13:00:46 nobanner-nosession-45230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 13:00:55 nobanner-nosession-45230 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 13:01:51 nobanner-nosession-45230 useradd[1548]: new group: name=guest, GID=1001
Nov 14 13:01:51 nobanner-nosession-45230 useradd[1548]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 13:01:51 nobanner-nosession-45230 usermod[1557]: change user 'guest' password
Nov 14 13:01:51 nobanner-nosession-45230 sshd[1564]: Accepted password for guest from 10.0.3.1 port 40588 ssh2
Nov 14 13:01:51 nobanner-nosession-45230 sshd[1564]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 13:01:51 nobanner-nosession-45230 systemd-logind[164]: New session 1200 of user guest.
Nov 14 13:01:51 nobanner-nosession-45230 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 13:02:53 nobanner-nosession-45230 sshd[1581]: Received disconnect from 10.0.3.1 port 40588:11: 
Nov 14 13:02:53 nobanner-nosession-45230 sshd[1581]: Disconnected from user guest 10.0.3.1 port 40588
Nov 14 13:02:53 nobanner-nosession-45230 sshd[1564]: pam_unix(sshd:session): session closed for user guest
Nov 14 13:02:53 nobanner-nosession-45230 systemd-logind[164]: Session 1200 logged out. Waiting for processes to exit.
Nov 14 13:02:53 nobanner-nosession-45230 systemd-logind[164]: Removed session 1200.
