Nov  7 11:43:16 nobanner-session-41370 systemd-logind[165]: New seat seat0.
Nov  7 11:43:19 nobanner-session-41370 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:43:19 nobanner-session-41370 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:43:28 nobanner-session-41370 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:43:28 nobanner-session-41370 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:43:28 nobanner-session-41370 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:43:50 nobanner-session-41370 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:43:50 nobanner-session-41370 usermod[756]: change user 'sshd' password
Nov  7 11:43:50 nobanner-session-41370 chage[763]: changed password expiry for sshd
Nov  7 11:43:52 nobanner-session-41370 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:43:52 nobanner-session-41370 sshd[1198]: Server listening on :: port 22.
Nov  7 11:43:54 nobanner-session-41370 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:43:54 nobanner-session-41370 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:43:54 nobanner-session-41370 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:44:02 nobanner-session-41370 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:50:20 nobanner-session-41370 useradd[1540]: new group: name=debian, GID=1001
Nov  7 11:50:20 nobanner-session-41370 useradd[1540]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 11:50:20 nobanner-session-41370 usermod[1549]: change user 'debian' password
Nov  7 11:50:20 nobanner-session-41370 sshd[1556]: Accepted password for debian from 10.0.3.1 port 36970 ssh2
Nov  7 11:50:20 nobanner-session-41370 sshd[1556]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 11:50:20 nobanner-session-41370 systemd-logind[165]: New session 2294 of user debian.
Nov  7 11:50:21 nobanner-session-41370 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 11:50:23 nobanner-session-41370 sshd[1573]: Received disconnect from 10.0.3.1 port 36970:11: 
Nov  7 11:50:23 nobanner-session-41370 sshd[1573]: Disconnected from user debian 10.0.3.1 port 36970
Nov  7 11:50:23 nobanner-session-41370 sshd[1556]: pam_unix(sshd:session): session closed for user debian
Nov  7 11:50:23 nobanner-session-41370 systemd-logind[165]: Session 2294 logged out. Waiting for processes to exit.
Nov  7 11:50:23 nobanner-session-41370 systemd-logind[165]: Removed session 2294.
