Nov  8 07:44:07 nobanner-session-42002 systemd-logind[165]: New seat seat0.
Nov  8 07:44:10 nobanner-session-42002 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:44:10 nobanner-session-42002 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:44:19 nobanner-session-42002 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:44:19 nobanner-session-42002 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:44:19 nobanner-session-42002 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:44:34 nobanner-session-42002 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:44:34 nobanner-session-42002 usermod[756]: change user 'sshd' password
Nov  8 07:44:34 nobanner-session-42002 chage[763]: changed password expiry for sshd
Nov  8 07:44:37 nobanner-session-42002 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:44:37 nobanner-session-42002 sshd[1198]: Server listening on :: port 22.
Nov  8 07:44:39 nobanner-session-42002 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:44:39 nobanner-session-42002 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:44:39 nobanner-session-42002 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:44:47 nobanner-session-42002 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:45:48 nobanner-session-42002 useradd[1539]: new group: name=nazwa, GID=1001
Nov  8 07:45:48 nobanner-session-42002 useradd[1539]: new user: name=nazwa, UID=1001, GID=1001, home=/home/nazwa, shell=/bin/bash, from=none
Nov  8 07:45:48 nobanner-session-42002 usermod[1548]: change user 'nazwa' password
Nov  8 07:45:48 nobanner-session-42002 sshd[1555]: Accepted password for nazwa from 10.0.3.1 port 52130 ssh2
Nov  8 07:45:48 nobanner-session-42002 sshd[1555]: pam_unix(sshd:session): session opened for user nazwa by (uid=0)
Nov  8 07:45:48 nobanner-session-42002 systemd-logind[165]: New session 2941 of user nazwa.
Nov  8 07:45:49 nobanner-session-42002 systemd: pam_unix(systemd-user:session): session opened for user nazwa by (uid=0)
Nov  8 07:45:53 nobanner-session-42002 sshd[1572]: Received disconnect from 10.0.3.1 port 52130:11: 
Nov  8 07:45:53 nobanner-session-42002 sshd[1572]: Disconnected from user nazwa 10.0.3.1 port 52130
Nov  8 07:45:53 nobanner-session-42002 sshd[1555]: pam_unix(sshd:session): session closed for user nazwa
Nov  8 07:45:53 nobanner-session-42002 systemd-logind[165]: Session 2941 logged out. Waiting for processes to exit.
Nov  8 07:45:53 nobanner-session-42002 systemd-logind[165]: Removed session 2941.
