Nov  6 17:34:11 nobanner-session-40760 systemd-logind[164]: New seat seat0.
Nov  6 17:34:15 nobanner-session-40760 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:34:15 nobanner-session-40760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:34:24 nobanner-session-40760 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:34:24 nobanner-session-40760 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:34:24 nobanner-session-40760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:34:44 nobanner-session-40760 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:34:44 nobanner-session-40760 usermod[756]: change user 'sshd' password
Nov  6 17:34:44 nobanner-session-40760 chage[763]: changed password expiry for sshd
Nov  6 17:34:47 nobanner-session-40760 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:34:47 nobanner-session-40760 sshd[1198]: Server listening on :: port 22.
Nov  6 17:34:50 nobanner-session-40760 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:34:50 nobanner-session-40760 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:34:50 nobanner-session-40760 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:35:01 nobanner-session-40760 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:44:35 nobanner-session-40760 useradd[1540]: new group: name=aaron, GID=1001
Nov  6 17:44:35 nobanner-session-40760 useradd[1540]: new user: name=aaron, UID=1001, GID=1001, home=/home/aaron, shell=/bin/bash, from=none
Nov  6 17:44:35 nobanner-session-40760 usermod[1549]: change user 'aaron' password
Nov  6 17:44:35 nobanner-session-40760 sshd[1556]: Accepted password for aaron from 10.0.3.1 port 44256 ssh2
Nov  6 17:44:35 nobanner-session-40760 sshd[1556]: pam_unix(sshd:session): session opened for user aaron by (uid=0)
Nov  6 17:44:35 nobanner-session-40760 systemd-logind[164]: New session 1194 of user aaron.
Nov  6 17:44:36 nobanner-session-40760 systemd: pam_unix(systemd-user:session): session opened for user aaron by (uid=0)
Nov  6 17:44:36 nobanner-session-40760 sshd[1573]: Received disconnect from 10.0.3.1 port 44256:11: 
Nov  6 17:44:36 nobanner-session-40760 sshd[1573]: Disconnected from user aaron 10.0.3.1 port 44256
Nov  6 17:44:36 nobanner-session-40760 sshd[1556]: pam_unix(sshd:session): session closed for user aaron
Nov  6 17:44:36 nobanner-session-40760 systemd-logind[164]: Session 1194 logged out. Waiting for processes to exit.
Nov  6 17:44:36 nobanner-session-40760 systemd-logind[164]: Removed session 1194.
