Nov  8 12:50:51 nobanner-session-42184 systemd-logind[165]: New seat seat0.
Nov  8 12:50:54 nobanner-session-42184 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:50:54 nobanner-session-42184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:51:03 nobanner-session-42184 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:51:03 nobanner-session-42184 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:51:03 nobanner-session-42184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:51:18 nobanner-session-42184 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:51:18 nobanner-session-42184 usermod[756]: change user 'sshd' password
Nov  8 12:51:18 nobanner-session-42184 chage[763]: changed password expiry for sshd
Nov  8 12:51:21 nobanner-session-42184 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:51:21 nobanner-session-42184 sshd[1198]: Server listening on :: port 22.
Nov  8 12:51:22 nobanner-session-42184 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:51:22 nobanner-session-42184 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:51:22 nobanner-session-42184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:51:30 nobanner-session-42184 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:53:10 nobanner-session-42184 useradd[1539]: new group: name=test, GID=1001
Nov  8 12:53:10 nobanner-session-42184 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 12:53:10 nobanner-session-42184 usermod[1548]: change user 'test' password
Nov  8 12:53:10 nobanner-session-42184 sshd[1555]: Accepted password for test from 10.0.3.1 port 48940 ssh2
Nov  8 12:53:10 nobanner-session-42184 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 12:53:10 nobanner-session-42184 systemd-logind[165]: New session 3120 of user test.
Nov  8 12:53:10 nobanner-session-42184 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 12:53:12 nobanner-session-42184 sshd[1572]: Received disconnect from 10.0.3.1 port 48940:11: 
Nov  8 12:53:12 nobanner-session-42184 sshd[1572]: Disconnected from user test 10.0.3.1 port 48940
Nov  8 12:53:12 nobanner-session-42184 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  8 12:53:12 nobanner-session-42184 systemd-logind[165]: Session 3120 logged out. Waiting for processes to exit.
Nov  8 12:53:12 nobanner-session-42184 systemd-logind[165]: Removed session 3120.
