Nov  7 03:02:23 nobanner-session-41057 systemd-logind[164]: New seat seat0.
Nov  7 03:02:27 nobanner-session-41057 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:02:27 nobanner-session-41057 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:02:42 nobanner-session-41057 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:02:42 nobanner-session-41057 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:02:42 nobanner-session-41057 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:03:00 nobanner-session-41057 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:03:00 nobanner-session-41057 usermod[756]: change user 'sshd' password
Nov  7 03:03:00 nobanner-session-41057 chage[763]: changed password expiry for sshd
Nov  7 03:03:03 nobanner-session-41057 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:03:03 nobanner-session-41057 sshd[1198]: Server listening on :: port 22.
Nov  7 03:03:05 nobanner-session-41057 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:03:05 nobanner-session-41057 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:03:05 nobanner-session-41057 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:03:19 nobanner-session-41057 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:03:51 nobanner-session-41057 useradd[1539]: new group: name=pc, GID=1001
Nov  7 03:03:51 nobanner-session-41057 useradd[1539]: new user: name=pc, UID=1001, GID=1001, home=/home/pc, shell=/bin/bash, from=none
Nov  7 03:03:51 nobanner-session-41057 usermod[1548]: change user 'pc' password
Nov  7 03:03:52 nobanner-session-41057 sshd[1555]: Accepted password for pc from 10.0.3.1 port 43340 ssh2
Nov  7 03:03:52 nobanner-session-41057 sshd[1555]: pam_unix(sshd:session): session opened for user pc by (uid=0)
Nov  7 03:03:52 nobanner-session-41057 systemd-logind[164]: New session 1736 of user pc.
Nov  7 03:03:52 nobanner-session-41057 systemd: pam_unix(systemd-user:session): session opened for user pc by (uid=0)
Nov  7 03:03:55 nobanner-session-41057 sshd[1572]: Received disconnect from 10.0.3.1 port 43340:11: 
Nov  7 03:03:55 nobanner-session-41057 sshd[1572]: Disconnected from user pc 10.0.3.1 port 43340
Nov  7 03:03:55 nobanner-session-41057 sshd[1555]: pam_unix(sshd:session): session closed for user pc
Nov  7 03:03:55 nobanner-session-41057 systemd-logind[164]: Session 1736 logged out. Waiting for processes to exit.
Nov  7 03:03:55 nobanner-session-41057 systemd-logind[164]: Removed session 1736.
