Nov  3 18:46:09 nobanner-session-40160 systemd-logind[164]: New seat seat0.
Nov  3 18:46:13 nobanner-session-40160 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 18:46:13 nobanner-session-40160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:46:21 nobanner-session-40160 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:46:21 nobanner-session-40160 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 18:46:21 nobanner-session-40160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:46:31 nobanner-session-40160 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 18:46:31 nobanner-session-40160 usermod[765]: change user 'sshd' password
Nov  3 18:46:32 nobanner-session-40160 chage[772]: changed password expiry for sshd
Nov  3 18:46:34 nobanner-session-40160 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 18:46:34 nobanner-session-40160 sshd[1207]: Server listening on :: port 22.
Nov  3 18:46:35 nobanner-session-40160 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:46:35 nobanner-session-40160 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 18:46:35 nobanner-session-40160 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 18:46:43 nobanner-session-40160 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 18:47:57 nobanner-session-40160 useradd[1553]: new group: name=composeruser, GID=1001
Nov  3 18:47:57 nobanner-session-40160 useradd[1553]: new user: name=composeruser, UID=1001, GID=1001, home=/home/composeruser, shell=/bin/bash, from=none
Nov  3 18:47:58 nobanner-session-40160 usermod[1562]: change user 'composeruser' password
Nov  3 18:47:58 nobanner-session-40160 sshd[1569]: Accepted password for composeruser from 10.0.3.1 port 33184 ssh2
Nov  3 18:47:58 nobanner-session-40160 sshd[1569]: pam_unix(sshd:session): session opened for user composeruser by (uid=0)
Nov  3 18:47:58 nobanner-session-40160 systemd-logind[164]: New session 39 of user composeruser.
Nov  3 18:47:58 nobanner-session-40160 systemd: pam_unix(systemd-user:session): session opened for user composeruser by (uid=0)
Nov  3 18:48:03 nobanner-session-40160 sshd[1569]: pam_unix(sshd:session): session closed for user composeruser
Nov  3 18:48:03 nobanner-session-40160 systemd-logind[164]: Session 39 logged out. Waiting for processes to exit.
Nov  3 18:48:03 nobanner-session-40160 systemd-logind[164]: Removed session 39.
