Nov 16 06:46:53 nobanner-session-45725 systemd-logind[165]: New seat seat0.
Nov 16 06:46:57 nobanner-session-45725 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 06:46:57 nobanner-session-45725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:47:05 nobanner-session-45725 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:47:05 nobanner-session-45725 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 06:47:05 nobanner-session-45725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:47:19 nobanner-session-45725 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 06:47:20 nobanner-session-45725 usermod[764]: change user 'sshd' password
Nov 16 06:47:20 nobanner-session-45725 chage[771]: changed password expiry for sshd
Nov 16 06:47:22 nobanner-session-45725 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 06:47:22 nobanner-session-45725 sshd[1206]: Server listening on :: port 22.
Nov 16 06:47:24 nobanner-session-45725 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:47:24 nobanner-session-45725 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 06:47:24 nobanner-session-45725 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 06:47:32 nobanner-session-45725 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 06:47:37 nobanner-session-45725 useradd[1551]: new group: name=katie1, GID=1001
Nov 16 06:47:37 nobanner-session-45725 useradd[1551]: new user: name=katie1, UID=1001, GID=1001, home=/home/katie1, shell=/bin/bash, from=none
Nov 16 06:47:38 nobanner-session-45725 usermod[1560]: change user 'katie1' password
Nov 16 06:47:38 nobanner-session-45725 sshd[1567]: Accepted password for katie1 from 10.0.3.1 port 49426 ssh2
Nov 16 06:47:38 nobanner-session-45725 sshd[1567]: pam_unix(sshd:session): session opened for user katie1 by (uid=0)
Nov 16 06:47:38 nobanner-session-45725 systemd-logind[165]: New session 1551 of user katie1.
Nov 16 06:47:38 nobanner-session-45725 systemd: pam_unix(systemd-user:session): session opened for user katie1 by (uid=0)
Nov 16 06:47:47 nobanner-session-45725 sshd[1567]: pam_unix(sshd:session): session closed for user katie1
Nov 16 06:47:47 nobanner-session-45725 systemd-logind[165]: Session 1551 logged out. Waiting for processes to exit.
Nov 16 06:47:47 nobanner-session-45725 systemd-logind[165]: Removed session 1551.
