Nov 16 19:02:34 nobanner-nosession-45788 systemd-logind[164]: New seat seat0.
Nov 16 19:02:37 nobanner-nosession-45788 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 19:02:37 nobanner-nosession-45788 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:02:46 nobanner-nosession-45788 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:02:46 nobanner-nosession-45788 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 19:02:46 nobanner-nosession-45788 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:03:01 nobanner-nosession-45788 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 19:03:01 nobanner-nosession-45788 usermod[764]: change user 'sshd' password
Nov 16 19:03:01 nobanner-nosession-45788 chage[771]: changed password expiry for sshd
Nov 16 19:03:04 nobanner-nosession-45788 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 19:03:04 nobanner-nosession-45788 sshd[1206]: Server listening on :: port 22.
Nov 16 19:03:06 nobanner-nosession-45788 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:03:06 nobanner-nosession-45788 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 19:03:06 nobanner-nosession-45788 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:03:13 nobanner-nosession-45788 sudo: pam_unix(sudo:session): session closed for user root
