Nov  8 09:40:45 nobanner-session-42083 systemd-logind[165]: New seat seat0.
Nov  8 09:40:48 nobanner-session-42083 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:40:48 nobanner-session-42083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:40:56 nobanner-session-42083 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:40:56 nobanner-session-42083 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:40:56 nobanner-session-42083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:41:06 nobanner-session-42083 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:41:07 nobanner-session-42083 usermod[756]: change user 'sshd' password
Nov  8 09:41:07 nobanner-session-42083 chage[763]: changed password expiry for sshd
Nov  8 09:41:09 nobanner-session-42083 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:41:09 nobanner-session-42083 sshd[1198]: Server listening on :: port 22.
Nov  8 09:41:11 nobanner-session-42083 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:41:11 nobanner-session-42083 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:41:11 nobanner-session-42083 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:41:19 nobanner-session-42083 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:49:52 nobanner-session-42083 useradd[1540]: new group: name=admin, GID=1001
Nov  8 09:49:52 nobanner-session-42083 useradd[1540]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 09:49:52 nobanner-session-42083 usermod[1549]: change user 'admin' password
Nov  8 09:49:52 nobanner-session-42083 sshd[1556]: Accepted password for admin from 10.0.3.1 port 34336 ssh2
Nov  8 09:49:52 nobanner-session-42083 sshd[1556]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 09:49:52 nobanner-session-42083 systemd-logind[165]: New session 3034 of user admin.
Nov  8 09:49:52 nobanner-session-42083 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 09:50:07 nobanner-session-42083 sshd[1573]: Received disconnect from 10.0.3.1 port 34336:11: 
Nov  8 09:50:07 nobanner-session-42083 sshd[1573]: Disconnected from user admin 10.0.3.1 port 34336
Nov  8 09:50:07 nobanner-session-42083 sshd[1556]: pam_unix(sshd:session): session closed for user admin
Nov  8 09:50:07 nobanner-session-42083 systemd-logind[165]: Session 3034 logged out. Waiting for processes to exit.
Nov  8 09:50:07 nobanner-session-42083 systemd-logind[165]: Removed session 3034.
