Nov  4 16:21:46 nobanner-session-40189 systemd-logind[164]: New seat seat0.
Nov  4 16:21:49 nobanner-session-40189 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 16:21:49 nobanner-session-40189 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:21:58 nobanner-session-40189 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:21:58 nobanner-session-40189 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 16:21:58 nobanner-session-40189 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:22:11 nobanner-session-40189 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 16:22:11 nobanner-session-40189 usermod[766]: change user 'sshd' password
Nov  4 16:22:11 nobanner-session-40189 chage[773]: changed password expiry for sshd
Nov  4 16:22:14 nobanner-session-40189 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov  4 16:22:14 nobanner-session-40189 sshd[1208]: Server listening on :: port 22.
Nov  4 16:22:16 nobanner-session-40189 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:22:16 nobanner-session-40189 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 16:22:16 nobanner-session-40189 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:22:24 nobanner-session-40189 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:23:00 nobanner-session-40189 useradd[1554]: new group: name=unknown, GID=1001
Nov  4 16:23:00 nobanner-session-40189 useradd[1554]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  4 16:23:00 nobanner-session-40189 usermod[1563]: change user 'unknown' password
Nov  4 16:23:00 nobanner-session-40189 sshd[1570]: Accepted password for unknown from 10.0.3.1 port 36776 ssh2
Nov  4 16:23:00 nobanner-session-40189 sshd[1570]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  4 16:23:00 nobanner-session-40189 systemd-logind[164]: New session 167 of user unknown.
Nov  4 16:23:00 nobanner-session-40189 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  4 16:23:01 nobanner-session-40189 sshd[1587]: Received disconnect from 10.0.3.1 port 36776:11: 
Nov  4 16:23:01 nobanner-session-40189 sshd[1587]: Disconnected from user unknown 10.0.3.1 port 36776
Nov  4 16:23:01 nobanner-session-40189 sshd[1570]: pam_unix(sshd:session): session closed for user unknown
Nov  4 16:23:01 nobanner-session-40189 systemd-logind[164]: Session 167 logged out. Waiting for processes to exit.
Nov  4 16:23:01 nobanner-session-40189 systemd-logind[164]: Removed session 167.
