Nov  6 10:30:31 nobanner-session-40489 systemd-logind[164]: New seat seat0.
Nov  6 10:30:35 nobanner-session-40489 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:30:35 nobanner-session-40489 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:30:43 nobanner-session-40489 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:30:43 nobanner-session-40489 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:30:43 nobanner-session-40489 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:30:56 nobanner-session-40489 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:30:56 nobanner-session-40489 usermod[765]: change user 'sshd' password
Nov  6 10:30:56 nobanner-session-40489 chage[772]: changed password expiry for sshd
Nov  6 10:30:58 nobanner-session-40489 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:30:58 nobanner-session-40489 sshd[1207]: Server listening on :: port 22.
Nov  6 10:31:00 nobanner-session-40489 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:31:00 nobanner-session-40489 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:31:00 nobanner-session-40489 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:31:08 nobanner-session-40489 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:31:33 nobanner-session-40489 useradd[1553]: new group: name=qftp, GID=1001
Nov  6 10:31:33 nobanner-session-40489 useradd[1553]: new user: name=qftp, UID=1001, GID=1001, home=/home/qftp, shell=/bin/bash, from=none
Nov  6 10:31:34 nobanner-session-40489 usermod[1562]: change user 'qftp' password
Nov  6 10:31:34 nobanner-session-40489 sshd[1569]: Accepted password for qftp from 10.0.3.1 port 53602 ssh2
Nov  6 10:31:34 nobanner-session-40489 sshd[1569]: pam_unix(sshd:session): session opened for user qftp by (uid=0)
Nov  6 10:31:34 nobanner-session-40489 systemd-logind[164]: New session 709 of user qftp.
Nov  6 10:31:34 nobanner-session-40489 systemd: pam_unix(systemd-user:session): session opened for user qftp by (uid=0)
Nov  6 10:31:35 nobanner-session-40489 sshd[1586]: Received disconnect from 10.0.3.1 port 53602:11: 
Nov  6 10:31:35 nobanner-session-40489 sshd[1586]: Disconnected from user qftp 10.0.3.1 port 53602
Nov  6 10:31:35 nobanner-session-40489 sshd[1569]: pam_unix(sshd:session): session closed for user qftp
Nov  6 10:31:35 nobanner-session-40489 systemd-logind[164]: Session 709 logged out. Waiting for processes to exit.
Nov  6 10:31:35 nobanner-session-40489 systemd-logind[164]: Removed session 709.
