Nov  6 20:47:09 nobanner-session-40880 systemd-logind[165]: New seat seat0.
Nov  6 20:47:13 nobanner-session-40880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:47:13 nobanner-session-40880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:47:21 nobanner-session-40880 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:47:21 nobanner-session-40880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:47:21 nobanner-session-40880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:47:32 nobanner-session-40880 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:47:32 nobanner-session-40880 usermod[756]: change user 'sshd' password
Nov  6 20:47:33 nobanner-session-40880 chage[763]: changed password expiry for sshd
Nov  6 20:47:35 nobanner-session-40880 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:47:35 nobanner-session-40880 sshd[1198]: Server listening on :: port 22.
Nov  6 20:47:37 nobanner-session-40880 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:47:37 nobanner-session-40880 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:47:37 nobanner-session-40880 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:47:44 nobanner-session-40880 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:50:11 nobanner-session-40880 useradd[1539]: new group: name=ftm, GID=1001
Nov  6 20:50:11 nobanner-session-40880 useradd[1539]: new user: name=ftm, UID=1001, GID=1001, home=/home/ftm, shell=/bin/bash, from=none
Nov  6 20:50:11 nobanner-session-40880 usermod[1548]: change user 'ftm' password
Nov  6 20:50:12 nobanner-session-40880 sshd[1555]: Accepted password for ftm from 10.0.3.1 port 51942 ssh2
Nov  6 20:50:12 nobanner-session-40880 sshd[1555]: pam_unix(sshd:session): session opened for user ftm by (uid=0)
Nov  6 20:50:12 nobanner-session-40880 systemd-logind[165]: New session 1411 of user ftm.
Nov  6 20:50:12 nobanner-session-40880 systemd: pam_unix(systemd-user:session): session opened for user ftm by (uid=0)
Nov  6 20:50:12 nobanner-session-40880 sshd[1572]: Received disconnect from 10.0.3.1 port 51942:11: 
Nov  6 20:50:12 nobanner-session-40880 sshd[1572]: Disconnected from user ftm 10.0.3.1 port 51942
Nov  6 20:50:12 nobanner-session-40880 sshd[1555]: pam_unix(sshd:session): session closed for user ftm
Nov  6 20:50:12 nobanner-session-40880 systemd-logind[165]: Session 1411 logged out. Waiting for processes to exit.
Nov  6 20:50:12 nobanner-session-40880 systemd-logind[165]: Removed session 1411.
