Nov 17 15:36:29 nobanner-session-45901 systemd-logind[164]: New seat seat0.
Nov 17 15:36:32 nobanner-session-45901 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 15:36:32 nobanner-session-45901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 15:36:40 nobanner-session-45901 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 15:36:40 nobanner-session-45901 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 15:36:40 nobanner-session-45901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 15:36:59 nobanner-session-45901 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 15:36:59 nobanner-session-45901 usermod[764]: change user 'sshd' password
Nov 17 15:36:59 nobanner-session-45901 chage[771]: changed password expiry for sshd
Nov 17 15:37:02 nobanner-session-45901 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 15:37:02 nobanner-session-45901 sshd[1206]: Server listening on :: port 22.
Nov 17 15:37:05 nobanner-session-45901 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 15:37:05 nobanner-session-45901 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 15:37:05 nobanner-session-45901 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 15:37:12 nobanner-session-45901 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 16:17:01 nobanner-session-45901 CRON[1557]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 16:17:01 nobanner-session-45901 CRON[1557]: pam_unix(cron:session): session closed for user root
Nov 17 17:17:01 nobanner-session-45901 CRON[1563]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 17:17:01 nobanner-session-45901 CRON[1563]: pam_unix(cron:session): session closed for user root
Nov 17 17:21:18 nobanner-session-45901 useradd[1566]: new group: name=admin, GID=1001
Nov 17 17:21:18 nobanner-session-45901 useradd[1566]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 17:21:18 nobanner-session-45901 usermod[1575]: change user 'admin' password
Nov 17 17:21:18 nobanner-session-45901 sshd[1582]: Accepted password for admin from 10.0.3.1 port 56232 ssh2
Nov 17 17:21:18 nobanner-session-45901 sshd[1582]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 17:21:18 nobanner-session-45901 systemd-logind[164]: New session 1789 of user admin.
Nov 17 17:21:18 nobanner-session-45901 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 17:21:29 nobanner-session-45901 sshd[1599]: Received disconnect from 10.0.3.1 port 56232:11: 
Nov 17 17:21:29 nobanner-session-45901 sshd[1599]: Disconnected from user admin 10.0.3.1 port 56232
Nov 17 17:21:29 nobanner-session-45901 sshd[1582]: pam_unix(sshd:session): session closed for user admin
Nov 17 17:21:29 nobanner-session-45901 systemd-logind[164]: Session 1789 logged out. Waiting for processes to exit.
Nov 17 17:21:29 nobanner-session-45901 systemd-logind[164]: Removed session 1789.
