Nov  7 03:00:01 nobanner-nosession-41056 systemd-logind[164]: New seat seat0.
Nov  7 03:00:04 nobanner-nosession-41056 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:00:04 nobanner-nosession-41056 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:00:17 nobanner-nosession-41056 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:00:17 nobanner-nosession-41056 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:00:17 nobanner-nosession-41056 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:00:32 nobanner-nosession-41056 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:00:32 nobanner-nosession-41056 usermod[756]: change user 'sshd' password
Nov  7 03:00:33 nobanner-nosession-41056 chage[763]: changed password expiry for sshd
Nov  7 03:00:35 nobanner-nosession-41056 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:00:35 nobanner-nosession-41056 sshd[1198]: Server listening on :: port 22.
Nov  7 03:00:36 nobanner-nosession-41056 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:00:36 nobanner-nosession-41056 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:00:36 nobanner-nosession-41056 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:00:43 nobanner-nosession-41056 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:01:52 nobanner-nosession-41056 useradd[1536]: new group: name=v, GID=1001
Nov  7 03:01:52 nobanner-nosession-41056 useradd[1536]: new user: name=v, UID=1001, GID=1001, home=/home/v, shell=/bin/bash, from=none
Nov  7 03:01:52 nobanner-nosession-41056 usermod[1545]: change user 'v' password
Nov  7 03:01:52 nobanner-nosession-41056 sshd[1552]: Accepted password for v from 10.0.3.1 port 55554 ssh2
Nov  7 03:01:52 nobanner-nosession-41056 sshd[1552]: pam_unix(sshd:session): session opened for user v by (uid=0)
Nov  7 03:01:52 nobanner-nosession-41056 systemd-logind[164]: New session 1732 of user v.
Nov  7 03:01:52 nobanner-nosession-41056 systemd: pam_unix(systemd-user:session): session opened for user v by (uid=0)
Nov  7 03:01:55 nobanner-nosession-41056 sshd[1569]: Received disconnect from 10.0.3.1 port 55554:11: 
Nov  7 03:01:55 nobanner-nosession-41056 sshd[1569]: Disconnected from user v 10.0.3.1 port 55554
Nov  7 03:01:55 nobanner-nosession-41056 sshd[1552]: pam_unix(sshd:session): session closed for user v
Nov  7 03:01:55 nobanner-nosession-41056 systemd-logind[164]: Session 1732 logged out. Waiting for processes to exit.
Nov  7 03:01:55 nobanner-nosession-41056 systemd-logind[164]: Removed session 1732.
