Nov  6 10:39:08 nobanner-session-40495 systemd-logind[164]: New seat seat0.
Nov  6 10:39:12 nobanner-session-40495 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:39:12 nobanner-session-40495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:39:20 nobanner-session-40495 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:39:20 nobanner-session-40495 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:39:20 nobanner-session-40495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:39:40 nobanner-session-40495 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:39:41 nobanner-session-40495 usermod[765]: change user 'sshd' password
Nov  6 10:39:41 nobanner-session-40495 chage[772]: changed password expiry for sshd
Nov  6 10:39:43 nobanner-session-40495 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:39:43 nobanner-session-40495 sshd[1207]: Server listening on :: port 22.
Nov  6 10:39:45 nobanner-session-40495 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:39:45 nobanner-session-40495 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:39:45 nobanner-session-40495 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:39:58 nobanner-session-40495 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:40:35 nobanner-session-40495 useradd[1553]: new group: name=trade-bot, GID=1001
Nov  6 10:40:35 nobanner-session-40495 useradd[1553]: new user: name=trade-bot, UID=1001, GID=1001, home=/home/trade-bot, shell=/bin/bash, from=none
Nov  6 10:40:35 nobanner-session-40495 usermod[1562]: change user 'trade-bot' password
Nov  6 10:40:35 nobanner-session-40495 sshd[1569]: Accepted password for trade-bot from 10.0.3.1 port 37702 ssh2
Nov  6 10:40:35 nobanner-session-40495 sshd[1569]: pam_unix(sshd:session): session opened for user trade-bot by (uid=0)
Nov  6 10:40:36 nobanner-session-40495 systemd-logind[164]: New session 719 of user trade-bot.
Nov  6 10:40:36 nobanner-session-40495 systemd: pam_unix(systemd-user:session): session opened for user trade-bot by (uid=0)
Nov  6 10:40:36 nobanner-session-40495 sshd[1586]: Received disconnect from 10.0.3.1 port 37702:11: 
Nov  6 10:40:36 nobanner-session-40495 sshd[1586]: Disconnected from user trade-bot 10.0.3.1 port 37702
Nov  6 10:40:36 nobanner-session-40495 sshd[1569]: pam_unix(sshd:session): session closed for user trade-bot
Nov  6 10:40:36 nobanner-session-40495 systemd-logind[164]: Session 719 logged out. Waiting for processes to exit.
Nov  6 10:40:36 nobanner-session-40495 systemd-logind[164]: Removed session 719.
