Nov  7 05:29:06 nobanner-nosession-41136 systemd-logind[164]: New seat seat0.
Nov  7 05:29:09 nobanner-nosession-41136 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:29:09 nobanner-nosession-41136 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:29:18 nobanner-nosession-41136 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:29:18 nobanner-nosession-41136 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:29:18 nobanner-nosession-41136 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:29:29 nobanner-nosession-41136 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:29:29 nobanner-nosession-41136 usermod[695]: change user 'sshd' password
Nov  7 05:29:29 nobanner-nosession-41136 chage[702]: changed password expiry for sshd
Nov  7 05:29:31 nobanner-nosession-41136 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:29:31 nobanner-nosession-41136 sshd[1137]: Server listening on :: port 22.
Nov  7 05:29:33 nobanner-nosession-41136 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:29:33 nobanner-nosession-41136 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:29:33 nobanner-nosession-41136 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:29:39 nobanner-nosession-41136 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:30:26 nobanner-nosession-41136 useradd[1475]: new group: name=gitlab, GID=1001
Nov  7 05:30:26 nobanner-nosession-41136 useradd[1475]: new user: name=gitlab, UID=1001, GID=1001, home=/home/gitlab, shell=/bin/bash, from=none
Nov  7 05:30:26 nobanner-nosession-41136 usermod[1484]: change user 'gitlab' password
Nov  7 05:30:27 nobanner-nosession-41136 sshd[1491]: Accepted password for gitlab from 10.0.3.1 port 42684 ssh2
Nov  7 05:30:27 nobanner-nosession-41136 sshd[1491]: pam_unix(sshd:session): session opened for user gitlab by (uid=0)
Nov  7 05:30:27 nobanner-nosession-41136 systemd-logind[164]: New session 1871 of user gitlab.
Nov  7 05:30:27 nobanner-nosession-41136 systemd: pam_unix(systemd-user:session): session opened for user gitlab by (uid=0)
Nov  7 05:30:31 nobanner-nosession-41136 sshd[1491]: pam_unix(sshd:session): session closed for user gitlab
Nov  7 05:30:31 nobanner-nosession-41136 systemd-logind[164]: Session 1871 logged out. Waiting for processes to exit.
Nov  7 05:30:31 nobanner-nosession-41136 systemd-logind[164]: Removed session 1871.
