Nov  7 09:51:27 nobanner-session-41288 systemd-logind[166]: New seat seat0.
Nov  7 09:51:31 nobanner-session-41288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:51:31 nobanner-session-41288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:51:39 nobanner-session-41288 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:51:39 nobanner-session-41288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:51:39 nobanner-session-41288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:52:02 nobanner-session-41288 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:52:02 nobanner-session-41288 usermod[756]: change user 'sshd' password
Nov  7 09:52:02 nobanner-session-41288 chage[763]: changed password expiry for sshd
Nov  7 09:52:05 nobanner-session-41288 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:52:05 nobanner-session-41288 sshd[1198]: Server listening on :: port 22.
Nov  7 09:52:08 nobanner-session-41288 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:52:08 nobanner-session-41288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:52:09 nobanner-session-41288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:52:18 nobanner-session-41288 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:55:45 nobanner-session-41288 useradd[1539]: new group: name=supervisor, GID=1001
Nov  7 09:55:45 nobanner-session-41288 useradd[1539]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  7 09:55:45 nobanner-session-41288 usermod[1548]: change user 'supervisor' password
Nov  7 09:55:45 nobanner-session-41288 sshd[1555]: Accepted password for supervisor from 10.0.3.1 port 60706 ssh2
Nov  7 09:55:45 nobanner-session-41288 sshd[1555]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  7 09:55:45 nobanner-session-41288 systemd-logind[166]: New session 2146 of user supervisor.
Nov  7 09:55:45 nobanner-session-41288 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  7 09:55:47 nobanner-session-41288 sshd[1572]: Received disconnect from 10.0.3.1 port 60706:11: 
Nov  7 09:55:47 nobanner-session-41288 sshd[1572]: Disconnected from user supervisor 10.0.3.1 port 60706
Nov  7 09:55:47 nobanner-session-41288 sshd[1555]: pam_unix(sshd:session): session closed for user supervisor
Nov  7 09:55:47 nobanner-session-41288 systemd-logind[166]: Session 2146 logged out. Waiting for processes to exit.
Nov  7 09:55:47 nobanner-session-41288 systemd-logind[166]: Removed session 2146.
