Nov 13 19:59:04 nobanner-session-44577 systemd-logind[164]: New seat seat0.
Nov 13 19:59:07 nobanner-session-44577 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 19:59:07 nobanner-session-44577 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:59:16 nobanner-session-44577 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:59:16 nobanner-session-44577 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 19:59:16 nobanner-session-44577 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:59:39 nobanner-session-44577 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 19:59:40 nobanner-session-44577 usermod[764]: change user 'sshd' password
Nov 13 19:59:40 nobanner-session-44577 chage[771]: changed password expiry for sshd
Nov 13 19:59:42 nobanner-session-44577 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 19:59:42 nobanner-session-44577 sshd[1206]: Server listening on :: port 22.
Nov 13 19:59:44 nobanner-session-44577 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 19:59:44 nobanner-session-44577 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 19:59:44 nobanner-session-44577 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 19:59:52 nobanner-session-44577 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:02:38 nobanner-session-44577 useradd[1551]: new group: name=blank, GID=1001
Nov 13 20:02:38 nobanner-session-44577 useradd[1551]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 13 20:02:39 nobanner-session-44577 usermod[1560]: change user 'blank' password
Nov 13 20:02:39 nobanner-session-44577 sshd[1567]: Accepted password for blank from 10.0.3.1 port 41782 ssh2
Nov 13 20:02:39 nobanner-session-44577 sshd[1567]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 13 20:02:39 nobanner-session-44577 systemd-logind[164]: New session 893 of user blank.
Nov 13 20:02:39 nobanner-session-44577 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 13 20:03:40 nobanner-session-44577 sshd[1584]: Received disconnect from 10.0.3.1 port 41782:11: 
Nov 13 20:03:40 nobanner-session-44577 sshd[1584]: Disconnected from user blank 10.0.3.1 port 41782
Nov 13 20:03:40 nobanner-session-44577 sshd[1567]: pam_unix(sshd:session): session closed for user blank
Nov 13 20:03:40 nobanner-session-44577 systemd-logind[164]: Session 893 logged out. Waiting for processes to exit.
Nov 13 20:03:40 nobanner-session-44577 systemd-logind[164]: Removed session 893.
