Nov 13 22:27:08 nobanner-nosession-44675 systemd-logind[164]: New seat seat0.
Nov 13 22:27:11 nobanner-nosession-44675 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 22:27:11 nobanner-nosession-44675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:27:19 nobanner-nosession-44675 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:27:19 nobanner-nosession-44675 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 22:27:19 nobanner-nosession-44675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:27:34 nobanner-nosession-44675 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 22:27:34 nobanner-nosession-44675 usermod[764]: change user 'sshd' password
Nov 13 22:27:34 nobanner-nosession-44675 chage[771]: changed password expiry for sshd
Nov 13 22:27:36 nobanner-nosession-44675 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 22:27:36 nobanner-nosession-44675 sshd[1206]: Server listening on :: port 22.
Nov 13 22:27:39 nobanner-nosession-44675 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:27:39 nobanner-nosession-44675 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 22:27:39 nobanner-nosession-44675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 22:27:46 nobanner-nosession-44675 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 22:28:14 nobanner-nosession-44675 useradd[1548]: failed adding user 'nobody', data deleted
Nov 13 22:28:14 nobanner-nosession-44675 usermod[1549]: change user 'nobody' password
Nov 13 22:28:14 nobanner-nosession-44675 sshd[1556]: Accepted password for nobody from 10.0.3.1 port 42150 ssh2
Nov 13 22:28:14 nobanner-nosession-44675 sshd[1556]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 13 22:28:14 nobanner-nosession-44675 systemd-logind[164]: New session 943 of user nobody.
Nov 13 22:28:14 nobanner-nosession-44675 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 13 22:28:16 nobanner-nosession-44675 sshd[1573]: Received disconnect from 10.0.3.1 port 42150:11: 
Nov 13 22:28:16 nobanner-nosession-44675 sshd[1573]: Disconnected from user nobody 10.0.3.1 port 42150
Nov 13 22:28:16 nobanner-nosession-44675 sshd[1556]: pam_unix(sshd:session): session closed for user nobody
Nov 13 22:28:16 nobanner-nosession-44675 systemd-logind[164]: Session 943 logged out. Waiting for processes to exit.
Nov 13 22:28:16 nobanner-nosession-44675 systemd-logind[164]: Removed session 943.
