Nov 19 03:26:13 nobanner-session-46098 systemd-logind[165]: New seat seat0.
Nov 19 03:26:17 nobanner-session-46098 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 03:26:17 nobanner-session-46098 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:26:24 nobanner-session-46098 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:26:24 nobanner-session-46098 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 03:26:24 nobanner-session-46098 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:26:36 nobanner-session-46098 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 03:26:36 nobanner-session-46098 usermod[764]: change user 'sshd' password
Nov 19 03:26:36 nobanner-session-46098 chage[771]: changed password expiry for sshd
Nov 19 03:26:38 nobanner-session-46098 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 03:26:38 nobanner-session-46098 sshd[1206]: Server listening on :: port 22.
Nov 19 03:26:41 nobanner-session-46098 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 03:26:41 nobanner-session-46098 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 03:26:41 nobanner-session-46098 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 03:26:49 nobanner-session-46098 sudo: pam_unix(sudo:session): session closed for user root
