Nov 12 14:01:11 nobanner-session-43599 systemd-logind[164]: New seat seat0.
Nov 12 14:01:15 nobanner-session-43599 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:01:15 nobanner-session-43599 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:01:23 nobanner-session-43599 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:01:23 nobanner-session-43599 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:01:23 nobanner-session-43599 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:01:38 nobanner-session-43599 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:01:38 nobanner-session-43599 usermod[764]: change user 'sshd' password
Nov 12 14:01:39 nobanner-session-43599 chage[771]: changed password expiry for sshd
Nov 12 14:01:41 nobanner-session-43599 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 14:01:41 nobanner-session-43599 sshd[1206]: Server listening on :: port 22.
Nov 12 14:01:43 nobanner-session-43599 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:01:43 nobanner-session-43599 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:01:43 nobanner-session-43599 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:01:52 nobanner-session-43599 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:03:46 nobanner-session-43599 useradd[1551]: failed adding user 'root', data deleted
Nov 12 14:03:46 nobanner-session-43599 usermod[1552]: change user 'root' password
Nov 12 14:03:47 nobanner-session-43599 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:03:49 nobanner-session-43599 sshd[1559]: Failed password for root from 10.0.3.1 port 59828 ssh2
Nov 12 14:03:49 nobanner-session-43599 sshd[1559]: Received disconnect from 10.0.3.1 port 59828:11:  [preauth]
Nov 12 14:03:49 nobanner-session-43599 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 59828 [preauth]
