Nov 17 17:29:19 nobanner-nosession-45906 systemd-logind[164]: New seat seat0.
Nov 17 17:29:22 nobanner-nosession-45906 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 17:29:22 nobanner-nosession-45906 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:29:31 nobanner-nosession-45906 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:29:31 nobanner-nosession-45906 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 17:29:31 nobanner-nosession-45906 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:29:41 nobanner-nosession-45906 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 17:29:41 nobanner-nosession-45906 usermod[764]: change user 'sshd' password
Nov 17 17:29:41 nobanner-nosession-45906 chage[771]: changed password expiry for sshd
Nov 17 17:29:44 nobanner-nosession-45906 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 17:29:44 nobanner-nosession-45906 sshd[1206]: Server listening on :: port 22.
Nov 17 17:29:47 nobanner-nosession-45906 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:29:47 nobanner-nosession-45906 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 17:29:47 nobanner-nosession-45906 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 17:29:56 nobanner-nosession-45906 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 17:30:09 nobanner-nosession-45906 useradd[1548]: failed adding user 'root', data deleted
Nov 17 17:30:09 nobanner-nosession-45906 usermod[1549]: change user 'root' password
Nov 17 17:30:10 nobanner-nosession-45906 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 17 17:30:12 nobanner-nosession-45906 sshd[1556]: Failed password for root from 10.0.3.1 port 47736 ssh2
Nov 17 17:30:12 nobanner-nosession-45906 sshd[1556]: Received disconnect from 10.0.3.1 port 47736:11:  [preauth]
Nov 17 17:30:12 nobanner-nosession-45906 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 47736 [preauth]
