Nov  7 04:39:53 nobanner-nosession-41108 systemd-logind[164]: New seat seat0.
Nov  7 04:39:57 nobanner-nosession-41108 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 04:39:57 nobanner-nosession-41108 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:40:05 nobanner-nosession-41108 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:40:05 nobanner-nosession-41108 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 04:40:05 nobanner-nosession-41108 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:40:18 nobanner-nosession-41108 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 04:40:18 nobanner-nosession-41108 usermod[756]: change user 'sshd' password
Nov  7 04:40:18 nobanner-nosession-41108 chage[763]: changed password expiry for sshd
Nov  7 04:40:20 nobanner-nosession-41108 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 04:40:20 nobanner-nosession-41108 sshd[1198]: Server listening on :: port 22.
Nov  7 04:40:22 nobanner-nosession-41108 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:40:23 nobanner-nosession-41108 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 04:40:23 nobanner-nosession-41108 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:40:30 nobanner-nosession-41108 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:40:43 nobanner-nosession-41108 useradd[1536]: new group: name=doge, GID=1001
Nov  7 04:40:43 nobanner-nosession-41108 useradd[1536]: new user: name=doge, UID=1001, GID=1001, home=/home/doge, shell=/bin/bash, from=none
Nov  7 04:40:43 nobanner-nosession-41108 usermod[1545]: change user 'doge' password
Nov  7 04:40:43 nobanner-nosession-41108 sshd[1552]: Accepted password for doge from 10.0.3.1 port 46796 ssh2
Nov  7 04:40:43 nobanner-nosession-41108 sshd[1552]: pam_unix(sshd:session): session opened for user doge by (uid=0)
Nov  7 04:40:43 nobanner-nosession-41108 systemd-logind[164]: New session 1819 of user doge.
Nov  7 04:40:43 nobanner-nosession-41108 systemd: pam_unix(systemd-user:session): session opened for user doge by (uid=0)
Nov  7 04:40:44 nobanner-nosession-41108 sshd[1569]: Received disconnect from 10.0.3.1 port 46796:11: 
Nov  7 04:40:44 nobanner-nosession-41108 sshd[1569]: Disconnected from user doge 10.0.3.1 port 46796
Nov  7 04:40:44 nobanner-nosession-41108 sshd[1552]: pam_unix(sshd:session): session closed for user doge
Nov  7 04:40:44 nobanner-nosession-41108 systemd-logind[164]: Session 1819 logged out. Waiting for processes to exit.
Nov  7 04:40:44 nobanner-nosession-41108 systemd-logind[164]: Removed session 1819.
