Nov 16 01:46:39 nobanner-nosession-45687 systemd-logind[164]: New seat seat0.
Nov 16 01:46:42 nobanner-nosession-45687 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 01:46:42 nobanner-nosession-45687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:46:50 nobanner-nosession-45687 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:46:50 nobanner-nosession-45687 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 01:46:50 nobanner-nosession-45687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:47:06 nobanner-nosession-45687 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 01:47:06 nobanner-nosession-45687 usermod[764]: change user 'sshd' password
Nov 16 01:47:06 nobanner-nosession-45687 chage[771]: changed password expiry for sshd
Nov 16 01:47:08 nobanner-nosession-45687 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 01:47:08 nobanner-nosession-45687 sshd[1206]: Server listening on :: port 22.
Nov 16 01:47:10 nobanner-nosession-45687 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:47:10 nobanner-nosession-45687 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 01:47:10 nobanner-nosession-45687 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:47:17 nobanner-nosession-45687 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 02:03:11 nobanner-nosession-45687 useradd[1550]: failed adding user 'root', data deleted
Nov 16 02:03:11 nobanner-nosession-45687 usermod[1551]: change user 'root' password
Nov 16 02:03:11 nobanner-nosession-45687 sshd[1558]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 02:03:13 nobanner-nosession-45687 sshd[1558]: Failed password for root from 10.0.3.1 port 38584 ssh2
Nov 16 02:03:15 nobanner-nosession-45687 sshd[1558]: Received disconnect from 10.0.3.1 port 38584:11:  [preauth]
Nov 16 02:03:15 nobanner-nosession-45687 sshd[1558]: Disconnected from authenticating user root 10.0.3.1 port 38584 [preauth]
