Nov  8 04:22:04 nobanner-nosession-41883 systemd-logind[164]: New seat seat0.
Nov  8 04:22:07 nobanner-nosession-41883 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 04:22:07 nobanner-nosession-41883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:22:16 nobanner-nosession-41883 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:22:16 nobanner-nosession-41883 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 04:22:16 nobanner-nosession-41883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:22:29 nobanner-nosession-41883 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 04:22:30 nobanner-nosession-41883 usermod[756]: change user 'sshd' password
Nov  8 04:22:30 nobanner-nosession-41883 chage[763]: changed password expiry for sshd
Nov  8 04:22:32 nobanner-nosession-41883 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 04:22:32 nobanner-nosession-41883 sshd[1198]: Server listening on :: port 22.
Nov  8 04:22:34 nobanner-nosession-41883 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:22:34 nobanner-nosession-41883 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 04:22:34 nobanner-nosession-41883 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 04:22:39 nobanner-nosession-41883 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 04:29:19 nobanner-nosession-41883 useradd[1537]: new group: name=unknown, GID=1001
Nov  8 04:29:19 nobanner-nosession-41883 useradd[1537]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  8 04:29:19 nobanner-nosession-41883 usermod[1546]: change user 'unknown' password
Nov  8 04:29:19 nobanner-nosession-41883 sshd[1553]: Accepted password for unknown from 10.0.3.1 port 49136 ssh2
Nov  8 04:29:19 nobanner-nosession-41883 sshd[1553]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  8 04:29:19 nobanner-nosession-41883 systemd-logind[164]: New session 2857 of user unknown.
Nov  8 04:29:19 nobanner-nosession-41883 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  8 04:29:22 nobanner-nosession-41883 sshd[1570]: Received disconnect from 10.0.3.1 port 49136:11: 
Nov  8 04:29:22 nobanner-nosession-41883 sshd[1570]: Disconnected from user unknown 10.0.3.1 port 49136
Nov  8 04:29:22 nobanner-nosession-41883 sshd[1553]: pam_unix(sshd:session): session closed for user unknown
Nov  8 04:29:22 nobanner-nosession-41883 systemd-logind[164]: Session 2857 logged out. Waiting for processes to exit.
Nov  8 04:29:22 nobanner-nosession-41883 systemd-logind[164]: Removed session 2857.
