Nov  6 09:50:31 nobanner-session-40467 systemd-logind[164]: New seat seat0.
Nov  6 09:50:34 nobanner-session-40467 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:50:34 nobanner-session-40467 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:50:43 nobanner-session-40467 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:50:43 nobanner-session-40467 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:50:43 nobanner-session-40467 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:50:56 nobanner-session-40467 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:50:56 nobanner-session-40467 usermod[765]: change user 'sshd' password
Nov  6 09:50:56 nobanner-session-40467 chage[772]: changed password expiry for sshd
Nov  6 09:50:59 nobanner-session-40467 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:50:59 nobanner-session-40467 sshd[1207]: Server listening on :: port 22.
Nov  6 09:51:02 nobanner-session-40467 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:51:02 nobanner-session-40467 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:51:02 nobanner-session-40467 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:51:10 nobanner-session-40467 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:51:26 nobanner-session-40467 useradd[1553]: new group: name=ts3server, GID=1001
Nov  6 09:51:26 nobanner-session-40467 useradd[1553]: new user: name=ts3server, UID=1001, GID=1001, home=/home/ts3server, shell=/bin/bash, from=none
Nov  6 09:51:27 nobanner-session-40467 usermod[1562]: change user 'ts3server' password
Nov  6 09:51:27 nobanner-session-40467 sshd[1569]: Accepted password for ts3server from 10.0.3.1 port 52228 ssh2
Nov  6 09:51:27 nobanner-session-40467 sshd[1569]: pam_unix(sshd:session): session opened for user ts3server by (uid=0)
Nov  6 09:51:27 nobanner-session-40467 systemd-logind[164]: New session 670 of user ts3server.
Nov  6 09:51:27 nobanner-session-40467 systemd: pam_unix(systemd-user:session): session opened for user ts3server by (uid=0)
Nov  6 09:51:34 nobanner-session-40467 sshd[1569]: pam_unix(sshd:session): session closed for user ts3server
Nov  6 09:51:34 nobanner-session-40467 systemd-logind[164]: Session 670 logged out. Waiting for processes to exit.
Nov  6 09:51:34 nobanner-session-40467 systemd-logind[164]: Removed session 670.
