Nov  8 02:36:22 nobanner-nosession-41828 systemd-logind[164]: New seat seat0.
Nov  8 02:36:26 nobanner-nosession-41828 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:36:26 nobanner-nosession-41828 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:36:35 nobanner-nosession-41828 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:36:35 nobanner-nosession-41828 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:36:35 nobanner-nosession-41828 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:36:47 nobanner-nosession-41828 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:36:47 nobanner-nosession-41828 usermod[756]: change user 'sshd' password
Nov  8 02:36:47 nobanner-nosession-41828 chage[763]: changed password expiry for sshd
Nov  8 02:36:50 nobanner-nosession-41828 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:36:50 nobanner-nosession-41828 sshd[1198]: Server listening on :: port 22.
Nov  8 02:36:52 nobanner-nosession-41828 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:36:52 nobanner-nosession-41828 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:36:52 nobanner-nosession-41828 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:37:02 nobanner-nosession-41828 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:37:18 nobanner-nosession-41828 useradd[1536]: new group: name=karthik, GID=1001
Nov  8 02:37:18 nobanner-nosession-41828 useradd[1536]: new user: name=karthik, UID=1001, GID=1001, home=/home/karthik, shell=/bin/bash, from=none
Nov  8 02:37:19 nobanner-nosession-41828 usermod[1545]: change user 'karthik' password
Nov  8 02:37:19 nobanner-nosession-41828 sshd[1552]: Accepted password for karthik from 10.0.3.1 port 55854 ssh2
Nov  8 02:37:19 nobanner-nosession-41828 sshd[1552]: pam_unix(sshd:session): session opened for user karthik by (uid=0)
Nov  8 02:37:19 nobanner-nosession-41828 systemd-logind[164]: New session 2807 of user karthik.
Nov  8 02:37:19 nobanner-nosession-41828 systemd: pam_unix(systemd-user:session): session opened for user karthik by (uid=0)
Nov  8 02:37:25 nobanner-nosession-41828 sshd[1552]: pam_unix(sshd:session): session closed for user karthik
Nov  8 02:37:25 nobanner-nosession-41828 systemd-logind[164]: Session 2807 logged out. Waiting for processes to exit.
Nov  8 02:37:25 nobanner-nosession-41828 systemd-logind[164]: Removed session 2807.
