Nov  8 08:40:37 nobanner-nosession-42041 systemd-logind[164]: New seat seat0.
Nov  8 08:40:40 nobanner-nosession-42041 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:40:40 nobanner-nosession-42041 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:40:49 nobanner-nosession-42041 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:40:49 nobanner-nosession-42041 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:40:49 nobanner-nosession-42041 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:41:00 nobanner-nosession-42041 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:41:00 nobanner-nosession-42041 usermod[756]: change user 'sshd' password
Nov  8 08:41:00 nobanner-nosession-42041 chage[763]: changed password expiry for sshd
Nov  8 08:41:03 nobanner-nosession-42041 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:41:03 nobanner-nosession-42041 sshd[1198]: Server listening on :: port 22.
Nov  8 08:41:06 nobanner-nosession-42041 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:41:06 nobanner-nosession-42041 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:41:06 nobanner-nosession-42041 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:41:14 nobanner-nosession-42041 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:42:04 nobanner-nosession-42041 useradd[1536]: new group: name=Data, GID=1001
Nov  8 08:42:04 nobanner-nosession-42041 useradd[1536]: new user: name=Data, UID=1001, GID=1001, home=/home/Data, shell=/bin/bash, from=none
Nov  8 08:42:05 nobanner-nosession-42041 usermod[1545]: change user 'Data' password
Nov  8 08:42:05 nobanner-nosession-42041 sshd[1552]: Accepted password for Data from 10.0.3.1 port 55634 ssh2
Nov  8 08:42:05 nobanner-nosession-42041 sshd[1552]: pam_unix(sshd:session): session opened for user Data by (uid=0)
Nov  8 08:42:05 nobanner-nosession-42041 systemd-logind[164]: New session 2984 of user Data.
Nov  8 08:42:05 nobanner-nosession-42041 systemd: pam_unix(systemd-user:session): session opened for user Data by (uid=0)
Nov  8 08:42:08 nobanner-nosession-42041 sshd[1569]: Received disconnect from 10.0.3.1 port 55634:11: 
Nov  8 08:42:08 nobanner-nosession-42041 sshd[1569]: Disconnected from user Data 10.0.3.1 port 55634
Nov  8 08:42:08 nobanner-nosession-42041 sshd[1552]: pam_unix(sshd:session): session closed for user Data
Nov  8 08:42:08 nobanner-nosession-42041 systemd-logind[164]: Session 2984 logged out. Waiting for processes to exit.
Nov  8 08:42:08 nobanner-nosession-42041 systemd-logind[164]: Removed session 2984.
