Nov 12 10:40:24 nobanner-session-43481 systemd-logind[164]: New seat seat0.
Nov 12 10:40:27 nobanner-session-43481 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:40:27 nobanner-session-43481 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:40:35 nobanner-session-43481 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:40:35 nobanner-session-43481 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:40:35 nobanner-session-43481 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:41:10 nobanner-session-43481 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:41:10 nobanner-session-43481 usermod[764]: change user 'sshd' password
Nov 12 10:41:10 nobanner-session-43481 chage[771]: changed password expiry for sshd
Nov 12 10:41:12 nobanner-session-43481 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:41:12 nobanner-session-43481 sshd[1206]: Server listening on :: port 22.
Nov 12 10:41:14 nobanner-session-43481 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:41:14 nobanner-session-43481 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:41:14 nobanner-session-43481 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:41:24 nobanner-session-43481 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:46:37 nobanner-session-43481 useradd[1552]: new group: name=student, GID=1001
Nov 12 10:46:37 nobanner-session-43481 useradd[1552]: new user: name=student, UID=1001, GID=1001, home=/home/student, shell=/bin/bash, from=none
Nov 12 10:46:37 nobanner-session-43481 usermod[1561]: change user 'student' password
Nov 12 10:46:37 nobanner-session-43481 sshd[1568]: Accepted password for student from 10.0.3.1 port 53768 ssh2
Nov 12 10:46:37 nobanner-session-43481 sshd[1568]: pam_unix(sshd:session): session opened for user student by (uid=0)
Nov 12 10:46:37 nobanner-session-43481 systemd-logind[164]: New session 320 of user student.
Nov 12 10:46:37 nobanner-session-43481 systemd: pam_unix(systemd-user:session): session opened for user student by (uid=0)
Nov 12 10:46:40 nobanner-session-43481 sshd[1568]: pam_unix(sshd:session): session closed for user student
Nov 12 10:46:40 nobanner-session-43481 systemd-logind[164]: Session 320 logged out. Waiting for processes to exit.
Nov 12 10:46:40 nobanner-session-43481 systemd-logind[164]: Removed session 320.
