Nov  8 21:56:33 nobanner-session-42471 systemd-logind[164]: New seat seat0.
Nov  8 21:56:37 nobanner-session-42471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:56:37 nobanner-session-42471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:56:45 nobanner-session-42471 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:56:45 nobanner-session-42471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:56:45 nobanner-session-42471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:57:02 nobanner-session-42471 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:57:02 nobanner-session-42471 usermod[756]: change user 'sshd' password
Nov  8 21:57:02 nobanner-session-42471 chage[763]: changed password expiry for sshd
Nov  8 21:57:04 nobanner-session-42471 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:57:04 nobanner-session-42471 sshd[1198]: Server listening on :: port 22.
Nov  8 21:57:06 nobanner-session-42471 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:57:06 nobanner-session-42471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:57:06 nobanner-session-42471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:57:14 nobanner-session-42471 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:57:29 nobanner-session-42471 useradd[1539]: new group: name=dujingj, GID=1001
Nov  8 21:57:29 nobanner-session-42471 useradd[1539]: new user: name=dujingj, UID=1001, GID=1001, home=/home/dujingj, shell=/bin/bash, from=none
Nov  8 21:57:30 nobanner-session-42471 usermod[1548]: change user 'dujingj' password
Nov  8 21:57:30 nobanner-session-42471 sshd[1555]: Accepted password for dujingj from 10.0.3.1 port 41944 ssh2
Nov  8 21:57:30 nobanner-session-42471 sshd[1555]: pam_unix(sshd:session): session opened for user dujingj by (uid=0)
Nov  8 21:57:30 nobanner-session-42471 systemd-logind[164]: New session 3490 of user dujingj.
Nov  8 21:57:30 nobanner-session-42471 systemd: pam_unix(systemd-user:session): session opened for user dujingj by (uid=0)
Nov  8 21:57:37 nobanner-session-42471 sshd[1555]: pam_unix(sshd:session): session closed for user dujingj
Nov  8 21:57:37 nobanner-session-42471 systemd-logind[164]: Session 3490 logged out. Waiting for processes to exit.
Nov  8 21:57:37 nobanner-session-42471 systemd-logind[164]: Removed session 3490.
