Nov 12 17:19:59 nobanner-nosession-43721 systemd-logind[164]: New seat seat0.
Nov 12 17:20:02 nobanner-nosession-43721 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 17:20:02 nobanner-nosession-43721 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:20:11 nobanner-nosession-43721 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:20:11 nobanner-nosession-43721 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 17:20:11 nobanner-nosession-43721 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:20:23 nobanner-nosession-43721 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 17:20:23 nobanner-nosession-43721 usermod[764]: change user 'sshd' password
Nov 12 17:20:23 nobanner-nosession-43721 chage[771]: changed password expiry for sshd
Nov 12 17:20:25 nobanner-nosession-43721 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 17:20:25 nobanner-nosession-43721 sshd[1206]: Server listening on :: port 22.
Nov 12 17:20:27 nobanner-nosession-43721 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:20:27 nobanner-nosession-43721 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 17:20:27 nobanner-nosession-43721 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 17:20:35 nobanner-nosession-43721 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 17:20:58 nobanner-nosession-43721 useradd[1548]: failed adding user 'root', data deleted
Nov 12 17:20:58 nobanner-nosession-43721 usermod[1549]: change user 'root' password
Nov 12 17:20:58 nobanner-nosession-43721 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 17:21:01 nobanner-nosession-43721 sshd[1556]: Failed password for root from 10.0.3.1 port 44742 ssh2
Nov 12 17:21:02 nobanner-nosession-43721 sshd[1556]: Received disconnect from 10.0.3.1 port 44742:11:  [preauth]
Nov 12 17:21:02 nobanner-nosession-43721 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 44742 [preauth]
