Nov  6 12:41:25 nobanner-nosession-40579 systemd-logind[164]: New seat seat0.
Nov  6 12:41:28 nobanner-nosession-40579 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:41:28 nobanner-nosession-40579 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:41:36 nobanner-nosession-40579 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:41:36 nobanner-nosession-40579 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:41:36 nobanner-nosession-40579 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:41:58 nobanner-nosession-40579 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:41:58 nobanner-nosession-40579 usermod[756]: change user 'sshd' password
Nov  6 12:41:58 nobanner-nosession-40579 chage[763]: changed password expiry for sshd
Nov  6 12:42:01 nobanner-nosession-40579 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:42:01 nobanner-nosession-40579 sshd[1198]: Server listening on :: port 22.
Nov  6 12:42:04 nobanner-nosession-40579 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:42:04 nobanner-nosession-40579 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:42:04 nobanner-nosession-40579 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:42:14 nobanner-nosession-40579 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:43:10 nobanner-nosession-40579 useradd[1536]: new group: name=ss, GID=1001
Nov  6 12:43:10 nobanner-nosession-40579 useradd[1536]: new user: name=ss, UID=1001, GID=1001, home=/home/ss, shell=/bin/bash, from=none
Nov  6 12:43:10 nobanner-nosession-40579 usermod[1545]: change user 'ss' password
Nov  6 12:43:10 nobanner-nosession-40579 sshd[1552]: Accepted password for ss from 10.0.3.1 port 51198 ssh2
Nov  6 12:43:10 nobanner-nosession-40579 sshd[1552]: pam_unix(sshd:session): session opened for user ss by (uid=0)
Nov  6 12:43:10 nobanner-nosession-40579 systemd-logind[164]: New session 870 of user ss.
Nov  6 12:43:10 nobanner-nosession-40579 systemd: pam_unix(systemd-user:session): session opened for user ss by (uid=0)
Nov  6 12:43:16 nobanner-nosession-40579 sshd[1552]: pam_unix(sshd:session): session closed for user ss
Nov  6 12:43:16 nobanner-nosession-40579 systemd-logind[164]: Session 870 logged out. Waiting for processes to exit.
Nov  6 12:43:16 nobanner-nosession-40579 systemd-logind[164]: Removed session 870.
