Nov  6 23:37:45 nobanner-nosession-40960 systemd-logind[165]: New seat seat0.
Nov  6 23:37:48 nobanner-nosession-40960 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:37:48 nobanner-nosession-40960 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:37:56 nobanner-nosession-40960 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:37:56 nobanner-nosession-40960 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:37:56 nobanner-nosession-40960 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:38:10 nobanner-nosession-40960 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:38:10 nobanner-nosession-40960 usermod[756]: change user 'sshd' password
Nov  6 23:38:10 nobanner-nosession-40960 chage[763]: changed password expiry for sshd
Nov  6 23:38:12 nobanner-nosession-40960 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:38:12 nobanner-nosession-40960 sshd[1198]: Server listening on :: port 22.
Nov  6 23:38:14 nobanner-nosession-40960 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:38:14 nobanner-nosession-40960 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:38:14 nobanner-nosession-40960 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:38:21 nobanner-nosession-40960 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:39:41 nobanner-nosession-40960 useradd[1536]: new group: name=pn, GID=1001
Nov  6 23:39:41 nobanner-nosession-40960 useradd[1536]: new user: name=pn, UID=1001, GID=1001, home=/home/pn, shell=/bin/bash, from=none
Nov  6 23:39:41 nobanner-nosession-40960 usermod[1545]: change user 'pn' password
Nov  6 23:39:41 nobanner-nosession-40960 sshd[1552]: Accepted password for pn from 10.0.3.1 port 40128 ssh2
Nov  6 23:39:41 nobanner-nosession-40960 sshd[1552]: pam_unix(sshd:session): session opened for user pn by (uid=0)
Nov  6 23:39:41 nobanner-nosession-40960 systemd-logind[165]: New session 1556 of user pn.
Nov  6 23:39:41 nobanner-nosession-40960 systemd: pam_unix(systemd-user:session): session opened for user pn by (uid=0)
Nov  6 23:39:46 nobanner-nosession-40960 sshd[1552]: pam_unix(sshd:session): session closed for user pn
Nov  6 23:39:46 nobanner-nosession-40960 systemd-logind[165]: Session 1556 logged out. Waiting for processes to exit.
Nov  6 23:39:46 nobanner-nosession-40960 systemd-logind[165]: Removed session 1556.
