Nov 11 22:36:17 nobanner-nosession-43086 systemd-logind[165]: New seat seat0.
Nov 11 22:36:21 nobanner-nosession-43086 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:36:21 nobanner-nosession-43086 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:36:29 nobanner-nosession-43086 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:36:29 nobanner-nosession-43086 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:36:29 nobanner-nosession-43086 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:36:40 nobanner-nosession-43086 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:36:40 nobanner-nosession-43086 usermod[764]: change user 'sshd' password
Nov 11 22:36:41 nobanner-nosession-43086 chage[771]: changed password expiry for sshd
Nov 11 22:36:43 nobanner-nosession-43086 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:36:43 nobanner-nosession-43086 sshd[1206]: Server listening on :: port 22.
Nov 11 22:36:45 nobanner-nosession-43086 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:36:45 nobanner-nosession-43086 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:36:45 nobanner-nosession-43086 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:36:53 nobanner-nosession-43086 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:37:41 nobanner-nosession-43086 useradd[1548]: failed adding user 'root', data deleted
Nov 11 22:37:41 nobanner-nosession-43086 usermod[1549]: change user 'root' password
Nov 11 22:37:41 nobanner-nosession-43086 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 11 22:37:42 nobanner-nosession-43086 sshd[1556]: Failed password for root from 10.0.3.1 port 40672 ssh2
Nov 11 22:37:43 nobanner-nosession-43086 sshd[1556]: Received disconnect from 10.0.3.1 port 40672:11:  [preauth]
Nov 11 22:37:43 nobanner-nosession-43086 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 40672 [preauth]
