Nov  8 11:14:01 nobanner-session-42121 systemd-logind[165]: New seat seat0.
Nov  8 11:14:05 nobanner-session-42121 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:14:05 nobanner-session-42121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:14:16 nobanner-session-42121 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:14:16 nobanner-session-42121 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:14:16 nobanner-session-42121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:14:39 nobanner-session-42121 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:14:39 nobanner-session-42121 usermod[756]: change user 'sshd' password
Nov  8 11:14:39 nobanner-session-42121 chage[763]: changed password expiry for sshd
Nov  8 11:14:41 nobanner-session-42121 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:14:41 nobanner-session-42121 sshd[1198]: Server listening on :: port 22.
Nov  8 11:14:43 nobanner-session-42121 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:14:43 nobanner-session-42121 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:14:43 nobanner-session-42121 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:14:50 nobanner-session-42121 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:17:01 nobanner-session-42121 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  8 11:17:01 nobanner-session-42121 CRON[1539]: pam_unix(cron:session): session closed for user root
Nov  8 11:17:44 nobanner-session-42121 useradd[1542]: failed adding user 'operator', data deleted
