Nov  6 10:57:15 nobanner-nosession-40509 systemd-logind[164]: New seat seat0.
Nov  6 10:57:18 nobanner-nosession-40509 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:57:18 nobanner-nosession-40509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:57:27 nobanner-nosession-40509 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:57:27 nobanner-nosession-40509 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:57:27 nobanner-nosession-40509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:57:39 nobanner-nosession-40509 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:57:39 nobanner-nosession-40509 usermod[765]: change user 'sshd' password
Nov  6 10:57:39 nobanner-nosession-40509 chage[772]: changed password expiry for sshd
Nov  6 10:57:41 nobanner-nosession-40509 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:57:41 nobanner-nosession-40509 sshd[1207]: Server listening on :: port 22.
Nov  6 10:57:43 nobanner-nosession-40509 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:57:43 nobanner-nosession-40509 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:57:43 nobanner-nosession-40509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:57:51 nobanner-nosession-40509 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:59:14 nobanner-nosession-40509 useradd[1550]: new group: name=user01, GID=1001
Nov  6 10:59:14 nobanner-nosession-40509 useradd[1550]: new user: name=user01, UID=1001, GID=1001, home=/home/user01, shell=/bin/bash, from=none
Nov  6 10:59:14 nobanner-nosession-40509 usermod[1559]: change user 'user01' password
Nov  6 10:59:14 nobanner-nosession-40509 sshd[1566]: Accepted password for user01 from 10.0.3.1 port 56746 ssh2
Nov  6 10:59:14 nobanner-nosession-40509 sshd[1566]: pam_unix(sshd:session): session opened for user user01 by (uid=0)
Nov  6 10:59:14 nobanner-nosession-40509 systemd-logind[164]: New session 747 of user user01.
Nov  6 10:59:14 nobanner-nosession-40509 systemd: pam_unix(systemd-user:session): session opened for user user01 by (uid=0)
Nov  6 10:59:19 nobanner-nosession-40509 sshd[1583]: Received disconnect from 10.0.3.1 port 56746:11: 
Nov  6 10:59:19 nobanner-nosession-40509 sshd[1583]: Disconnected from user user01 10.0.3.1 port 56746
Nov  6 10:59:19 nobanner-nosession-40509 sshd[1566]: pam_unix(sshd:session): session closed for user user01
Nov  6 10:59:19 nobanner-nosession-40509 systemd-logind[164]: Session 747 logged out. Waiting for processes to exit.
Nov  6 10:59:19 nobanner-nosession-40509 systemd-logind[164]: Removed session 747.
