Nov  7 19:20:53 nobanner-nosession-41600 systemd-logind[164]: New seat seat0.
Nov  7 19:20:56 nobanner-nosession-41600 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:20:56 nobanner-nosession-41600 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:21:05 nobanner-nosession-41600 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:21:05 nobanner-nosession-41600 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:21:05 nobanner-nosession-41600 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:21:25 nobanner-nosession-41600 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:21:25 nobanner-nosession-41600 usermod[756]: change user 'sshd' password
Nov  7 19:21:25 nobanner-nosession-41600 chage[763]: changed password expiry for sshd
Nov  7 19:21:27 nobanner-nosession-41600 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:21:27 nobanner-nosession-41600 sshd[1198]: Server listening on :: port 22.
Nov  7 19:21:29 nobanner-nosession-41600 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:21:29 nobanner-nosession-41600 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:21:29 nobanner-nosession-41600 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:21:36 nobanner-nosession-41600 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:21:41 nobanner-nosession-41600 useradd[1536]: new group: name=yuanyuan, GID=1001
Nov  7 19:21:41 nobanner-nosession-41600 useradd[1536]: new user: name=yuanyuan, UID=1001, GID=1001, home=/home/yuanyuan, shell=/bin/bash, from=none
Nov  7 19:21:42 nobanner-nosession-41600 usermod[1545]: change user 'yuanyuan' password
Nov  7 19:21:42 nobanner-nosession-41600 sshd[1552]: Accepted password for yuanyuan from 10.0.3.1 port 37958 ssh2
Nov  7 19:21:42 nobanner-nosession-41600 sshd[1552]: pam_unix(sshd:session): session opened for user yuanyuan by (uid=0)
Nov  7 19:21:42 nobanner-nosession-41600 systemd-logind[164]: New session 2588 of user yuanyuan.
Nov  7 19:21:42 nobanner-nosession-41600 systemd: pam_unix(systemd-user:session): session opened for user yuanyuan by (uid=0)
Nov  7 19:21:48 nobanner-nosession-41600 sshd[1552]: pam_unix(sshd:session): session closed for user yuanyuan
Nov  7 19:21:48 nobanner-nosession-41600 systemd-logind[164]: Session 2588 logged out. Waiting for processes to exit.
Nov  7 19:21:48 nobanner-nosession-41600 systemd-logind[164]: Removed session 2588.
