Nov  6 06:34:39 nobanner-nosession-40379 systemd-logind[164]: New seat seat0.
Nov  6 06:34:44 nobanner-nosession-40379 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:34:44 nobanner-nosession-40379 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:34:52 nobanner-nosession-40379 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:34:52 nobanner-nosession-40379 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:34:52 nobanner-nosession-40379 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:35:11 nobanner-nosession-40379 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:35:11 nobanner-nosession-40379 usermod[756]: change user 'sshd' password
Nov  6 06:35:11 nobanner-nosession-40379 chage[763]: changed password expiry for sshd
Nov  6 06:35:14 nobanner-nosession-40379 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:35:14 nobanner-nosession-40379 sshd[1198]: Server listening on :: port 22.
Nov  6 06:35:16 nobanner-nosession-40379 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:35:16 nobanner-nosession-40379 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:35:16 nobanner-nosession-40379 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:35:24 nobanner-nosession-40379 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:36:34 nobanner-nosession-40379 useradd[1536]: failed adding user 'video', data deleted
