Nov  8 08:54:24 nobanner-session-42052 systemd-logind[164]: New seat seat0.
Nov  8 08:54:27 nobanner-session-42052 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:54:27 nobanner-session-42052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:54:36 nobanner-session-42052 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:54:36 nobanner-session-42052 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:54:36 nobanner-session-42052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:54:47 nobanner-session-42052 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:54:47 nobanner-session-42052 usermod[756]: change user 'sshd' password
Nov  8 08:54:47 nobanner-session-42052 chage[763]: changed password expiry for sshd
Nov  8 08:54:49 nobanner-session-42052 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:54:49 nobanner-session-42052 sshd[1198]: Server listening on :: port 22.
Nov  8 08:54:52 nobanner-session-42052 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:54:52 nobanner-session-42052 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:54:52 nobanner-session-42052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:54:59 nobanner-session-42052 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:55:20 nobanner-session-42052 useradd[1539]: new group: name=lvillena, GID=1001
Nov  8 08:55:20 nobanner-session-42052 useradd[1539]: new user: name=lvillena, UID=1001, GID=1001, home=/home/lvillena, shell=/bin/bash, from=none
Nov  8 08:55:20 nobanner-session-42052 usermod[1548]: change user 'lvillena' password
Nov  8 08:55:21 nobanner-session-42052 sshd[1555]: Accepted password for lvillena from 10.0.3.1 port 60572 ssh2
Nov  8 08:55:21 nobanner-session-42052 sshd[1555]: pam_unix(sshd:session): session opened for user lvillena by (uid=0)
Nov  8 08:55:21 nobanner-session-42052 systemd-logind[164]: New session 2994 of user lvillena.
Nov  8 08:55:21 nobanner-session-42052 systemd: pam_unix(systemd-user:session): session opened for user lvillena by (uid=0)
Nov  8 08:55:23 nobanner-session-42052 sshd[1572]: Received disconnect from 10.0.3.1 port 60572:11: 
Nov  8 08:55:23 nobanner-session-42052 sshd[1572]: Disconnected from user lvillena 10.0.3.1 port 60572
Nov  8 08:55:23 nobanner-session-42052 sshd[1555]: pam_unix(sshd:session): session closed for user lvillena
Nov  8 08:55:23 nobanner-session-42052 systemd-logind[164]: Session 2994 logged out. Waiting for processes to exit.
Nov  8 08:55:23 nobanner-session-42052 systemd-logind[164]: Removed session 2994.
