Nov  8 17:04:13 nobanner-nosession-42324 systemd-logind[164]: New seat seat0.
Nov  8 17:04:16 nobanner-nosession-42324 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:04:16 nobanner-nosession-42324 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:04:25 nobanner-nosession-42324 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:04:25 nobanner-nosession-42324 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:04:25 nobanner-nosession-42324 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:04:34 nobanner-nosession-42324 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:04:35 nobanner-nosession-42324 usermod[756]: change user 'sshd' password
Nov  8 17:04:35 nobanner-nosession-42324 chage[763]: changed password expiry for sshd
Nov  8 17:04:37 nobanner-nosession-42324 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:04:37 nobanner-nosession-42324 sshd[1198]: Server listening on :: port 22.
Nov  8 17:04:38 nobanner-nosession-42324 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:04:38 nobanner-nosession-42324 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:04:38 nobanner-nosession-42324 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:04:46 nobanner-nosession-42324 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:04:50 nobanner-nosession-42324 useradd[1536]: new group: name=ulver, GID=1001
Nov  8 17:04:50 nobanner-nosession-42324 useradd[1536]: new user: name=ulver, UID=1001, GID=1001, home=/home/ulver, shell=/bin/bash, from=none
Nov  8 17:04:50 nobanner-nosession-42324 usermod[1545]: change user 'ulver' password
Nov  8 17:04:51 nobanner-nosession-42324 sshd[1552]: Accepted password for ulver from 10.0.3.1 port 59782 ssh2
Nov  8 17:04:51 nobanner-nosession-42324 sshd[1552]: pam_unix(sshd:session): session opened for user ulver by (uid=0)
Nov  8 17:04:51 nobanner-nosession-42324 systemd-logind[164]: New session 3319 of user ulver.
Nov  8 17:04:51 nobanner-nosession-42324 systemd: pam_unix(systemd-user:session): session opened for user ulver by (uid=0)
Nov  8 17:04:57 nobanner-nosession-42324 sshd[1552]: pam_unix(sshd:session): session closed for user ulver
Nov  8 17:04:57 nobanner-nosession-42324 systemd-logind[164]: Session 3319 logged out. Waiting for processes to exit.
Nov  8 17:04:57 nobanner-nosession-42324 systemd-logind[164]: Removed session 3319.
