Nov 12 22:34:27 nobanner-nosession-43876 systemd-logind[165]: New seat seat0.
Nov 12 22:34:30 nobanner-nosession-43876 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 22:34:30 nobanner-nosession-43876 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 22:34:38 nobanner-nosession-43876 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 22:34:38 nobanner-nosession-43876 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 22:34:38 nobanner-nosession-43876 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 22:34:52 nobanner-nosession-43876 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 22:34:52 nobanner-nosession-43876 usermod[764]: change user 'sshd' password
Nov 12 22:34:53 nobanner-nosession-43876 chage[771]: changed password expiry for sshd
Nov 12 22:34:56 nobanner-nosession-43876 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 22:34:56 nobanner-nosession-43876 sshd[1206]: Server listening on :: port 22.
Nov 12 22:34:58 nobanner-nosession-43876 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 22:34:58 nobanner-nosession-43876 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 22:34:58 nobanner-nosession-43876 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 22:35:07 nobanner-nosession-43876 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 22:39:56 nobanner-nosession-43876 useradd[1549]: failed adding user 'root', data deleted
Nov 12 22:39:56 nobanner-nosession-43876 usermod[1550]: change user 'root' password
Nov 12 22:39:57 nobanner-nosession-43876 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 22:39:58 nobanner-nosession-43876 sshd[1557]: Failed password for root from 10.0.3.1 port 58618 ssh2
Nov 12 22:39:58 nobanner-nosession-43876 sshd[1557]: Received disconnect from 10.0.3.1 port 58618:11:  [preauth]
Nov 12 22:39:58 nobanner-nosession-43876 sshd[1557]: Disconnected from authenticating user root 10.0.3.1 port 58618 [preauth]
