Nov  9 07:33:58 nobanner-nosession-42795 systemd-logind[165]: New seat seat0.
Nov  9 07:34:01 nobanner-nosession-42795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:34:02 nobanner-nosession-42795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:34:10 nobanner-nosession-42795 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:34:10 nobanner-nosession-42795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:34:10 nobanner-nosession-42795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:34:28 nobanner-nosession-42795 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:34:29 nobanner-nosession-42795 usermod[756]: change user 'sshd' password
Nov  9 07:34:29 nobanner-nosession-42795 chage[763]: changed password expiry for sshd
Nov  9 07:34:31 nobanner-nosession-42795 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:34:31 nobanner-nosession-42795 sshd[1198]: Server listening on :: port 22.
Nov  9 07:34:33 nobanner-nosession-42795 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:34:33 nobanner-nosession-42795 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:34:33 nobanner-nosession-42795 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:34:43 nobanner-nosession-42795 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:43:36 nobanner-nosession-42795 useradd[1537]: new group: name=vanessa, GID=1001
Nov  9 07:43:36 nobanner-nosession-42795 useradd[1537]: new user: name=vanessa, UID=1001, GID=1001, home=/home/vanessa, shell=/bin/bash, from=none
Nov  9 07:43:36 nobanner-nosession-42795 usermod[1546]: change user 'vanessa' password
Nov  9 07:43:36 nobanner-nosession-42795 sshd[1553]: Accepted password for vanessa from 10.0.3.1 port 49022 ssh2
Nov  9 07:43:36 nobanner-nosession-42795 sshd[1553]: pam_unix(sshd:session): session opened for user vanessa by (uid=0)
Nov  9 07:43:36 nobanner-nosession-42795 systemd-logind[165]: New session 3783 of user vanessa.
Nov  9 07:43:36 nobanner-nosession-42795 systemd: pam_unix(systemd-user:session): session opened for user vanessa by (uid=0)
Nov  9 07:43:39 nobanner-nosession-42795 sshd[1570]: Received disconnect from 10.0.3.1 port 49022:11: 
Nov  9 07:43:39 nobanner-nosession-42795 sshd[1570]: Disconnected from user vanessa 10.0.3.1 port 49022
Nov  9 07:43:39 nobanner-nosession-42795 sshd[1553]: pam_unix(sshd:session): session closed for user vanessa
Nov  9 07:43:39 nobanner-nosession-42795 systemd-logind[165]: Session 3783 logged out. Waiting for processes to exit.
Nov  9 07:43:39 nobanner-nosession-42795 systemd-logind[165]: Removed session 3783.
