Nov 12 02:23:43 nobanner-session-43229 systemd-logind[165]: New seat seat0.
Nov 12 02:23:47 nobanner-session-43229 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 02:23:47 nobanner-session-43229 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:23:55 nobanner-session-43229 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:23:55 nobanner-session-43229 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 02:23:55 nobanner-session-43229 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:24:11 nobanner-session-43229 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 02:24:11 nobanner-session-43229 usermod[764]: change user 'sshd' password
Nov 12 02:24:11 nobanner-session-43229 chage[771]: changed password expiry for sshd
Nov 12 02:24:13 nobanner-session-43229 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 02:24:13 nobanner-session-43229 sshd[1206]: Server listening on :: port 22.
Nov 12 02:24:15 nobanner-session-43229 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:24:15 nobanner-session-43229 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 02:24:15 nobanner-session-43229 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:24:23 nobanner-session-43229 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:25:10 nobanner-session-43229 useradd[1551]: failed adding user 'root', data deleted
Nov 12 02:25:10 nobanner-session-43229 usermod[1552]: change user 'root' password
Nov 12 02:25:10 nobanner-session-43229 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 02:25:12 nobanner-session-43229 sshd[1559]: Failed password for root from 10.0.3.1 port 46208 ssh2
Nov 12 02:25:13 nobanner-session-43229 sshd[1559]: Received disconnect from 10.0.3.1 port 46208:11:  [preauth]
Nov 12 02:25:13 nobanner-session-43229 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 46208 [preauth]
