Nov 15 12:38:25 nobanner-nosession-45576 systemd-logind[164]: New seat seat0.
Nov 15 12:38:28 nobanner-nosession-45576 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 12:38:28 nobanner-nosession-45576 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 12:38:36 nobanner-nosession-45576 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 12:38:36 nobanner-nosession-45576 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 12:38:36 nobanner-nosession-45576 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 12:38:48 nobanner-nosession-45576 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 12:38:48 nobanner-nosession-45576 usermod[764]: change user 'sshd' password
Nov 15 12:38:48 nobanner-nosession-45576 chage[771]: changed password expiry for sshd
Nov 15 12:38:51 nobanner-nosession-45576 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 12:38:51 nobanner-nosession-45576 sshd[1206]: Server listening on :: port 22.
Nov 15 12:38:52 nobanner-nosession-45576 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 12:38:52 nobanner-nosession-45576 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 12:38:52 nobanner-nosession-45576 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 12:39:00 nobanner-nosession-45576 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 12:39:11 nobanner-nosession-45576 useradd[1548]: new group: name=yaojia, GID=1001
Nov 15 12:39:11 nobanner-nosession-45576 useradd[1548]: new user: name=yaojia, UID=1001, GID=1001, home=/home/yaojia, shell=/bin/bash, from=none
Nov 15 12:39:12 nobanner-nosession-45576 usermod[1557]: change user 'yaojia' password
Nov 15 12:39:12 nobanner-nosession-45576 sshd[1564]: Accepted password for yaojia from 10.0.3.1 port 56228 ssh2
Nov 15 12:39:12 nobanner-nosession-45576 sshd[1564]: pam_unix(sshd:session): session opened for user yaojia by (uid=0)
Nov 15 12:39:12 nobanner-nosession-45576 systemd-logind[164]: New session 1466 of user yaojia.
Nov 15 12:39:12 nobanner-nosession-45576 systemd: pam_unix(systemd-user:session): session opened for user yaojia by (uid=0)
Nov 15 12:39:18 nobanner-nosession-45576 sshd[1564]: pam_unix(sshd:session): session closed for user yaojia
Nov 15 12:39:18 nobanner-nosession-45576 systemd-logind[164]: Session 1466 logged out. Waiting for processes to exit.
Nov 15 12:39:18 nobanner-nosession-45576 systemd-logind[164]: Removed session 1466.
