Nov  8 17:47:27 nobanner-nosession-42345 systemd-logind[164]: New seat seat0.
Nov  8 17:47:30 nobanner-nosession-42345 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:47:30 nobanner-nosession-42345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:47:39 nobanner-nosession-42345 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:47:39 nobanner-nosession-42345 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:47:39 nobanner-nosession-42345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:47:53 nobanner-nosession-42345 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:47:53 nobanner-nosession-42345 usermod[756]: change user 'sshd' password
Nov  8 17:47:53 nobanner-nosession-42345 chage[763]: changed password expiry for sshd
Nov  8 17:47:55 nobanner-nosession-42345 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:47:55 nobanner-nosession-42345 sshd[1198]: Server listening on :: port 22.
Nov  8 17:47:57 nobanner-nosession-42345 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:47:57 nobanner-nosession-42345 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:47:57 nobanner-nosession-42345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:48:04 nobanner-nosession-42345 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:57:26 nobanner-nosession-42345 useradd[1537]: new group: name=mohamadshah, GID=1001
Nov  8 17:57:26 nobanner-nosession-42345 useradd[1537]: new user: name=mohamadshah, UID=1001, GID=1001, home=/home/mohamadshah, shell=/bin/bash, from=none
Nov  8 17:57:26 nobanner-nosession-42345 usermod[1546]: change user 'mohamadshah' password
Nov  8 17:57:26 nobanner-nosession-42345 sshd[1553]: Accepted password for mohamadshah from 10.0.3.1 port 45496 ssh2
Nov  8 17:57:26 nobanner-nosession-42345 sshd[1553]: pam_unix(sshd:session): session opened for user mohamadshah by (uid=0)
Nov  8 17:57:26 nobanner-nosession-42345 systemd-logind[164]: New session 3349 of user mohamadshah.
Nov  8 17:57:26 nobanner-nosession-42345 systemd: pam_unix(systemd-user:session): session opened for user mohamadshah by (uid=0)
Nov  8 17:57:39 nobanner-nosession-42345 sshd[1570]: Received disconnect from 10.0.3.1 port 45496:11: 
Nov  8 17:57:39 nobanner-nosession-42345 sshd[1570]: Disconnected from user mohamadshah 10.0.3.1 port 45496
Nov  8 17:57:39 nobanner-nosession-42345 sshd[1553]: pam_unix(sshd:session): session closed for user mohamadshah
Nov  8 17:57:39 nobanner-nosession-42345 systemd-logind[164]: Session 3349 logged out. Waiting for processes to exit.
Nov  8 17:57:39 nobanner-nosession-42345 systemd-logind[164]: Removed session 3349.
