Nov  9 08:51:38 nobanner-session-42828 systemd-logind[164]: New seat seat0.
Nov  9 08:51:42 nobanner-session-42828 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:51:42 nobanner-session-42828 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:51:51 nobanner-session-42828 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:51:51 nobanner-session-42828 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:51:51 nobanner-session-42828 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:52:00 nobanner-session-42828 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:52:00 nobanner-session-42828 usermod[756]: change user 'sshd' password
Nov  9 08:52:00 nobanner-session-42828 chage[763]: changed password expiry for sshd
Nov  9 08:52:03 nobanner-session-42828 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:52:03 nobanner-session-42828 sshd[1198]: Server listening on :: port 22.
Nov  9 08:52:05 nobanner-session-42828 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:52:05 nobanner-session-42828 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:52:05 nobanner-session-42828 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:52:12 nobanner-session-42828 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:58:36 nobanner-session-42828 useradd[1540]: new group: name=debian, GID=1001
Nov  9 08:58:36 nobanner-session-42828 useradd[1540]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  9 08:58:36 nobanner-session-42828 usermod[1549]: change user 'debian' password
Nov  9 08:58:36 nobanner-session-42828 sshd[1556]: Accepted password for debian from 10.0.3.1 port 43216 ssh2
Nov  9 08:58:36 nobanner-session-42828 sshd[1556]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  9 08:58:36 nobanner-session-42828 systemd-logind[164]: New session 3831 of user debian.
Nov  9 08:58:36 nobanner-session-42828 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  9 08:58:38 nobanner-session-42828 sshd[1573]: Received disconnect from 10.0.3.1 port 43216:11: 
Nov  9 08:58:38 nobanner-session-42828 sshd[1573]: Disconnected from user debian 10.0.3.1 port 43216
Nov  9 08:58:38 nobanner-session-42828 sshd[1556]: pam_unix(sshd:session): session closed for user debian
Nov  9 08:58:38 nobanner-session-42828 systemd-logind[164]: Session 3831 logged out. Waiting for processes to exit.
Nov  9 08:58:38 nobanner-session-42828 systemd-logind[164]: Removed session 3831.
