Nov  6 01:00:33 nobanner-nosession-40288 systemd-logind[164]: New seat seat0.
Nov  6 01:00:36 nobanner-nosession-40288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 01:00:36 nobanner-nosession-40288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:00:44 nobanner-nosession-40288 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:00:44 nobanner-nosession-40288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 01:00:44 nobanner-nosession-40288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:00:57 nobanner-nosession-40288 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 01:00:58 nobanner-nosession-40288 usermod[756]: change user 'sshd' password
Nov  6 01:00:58 nobanner-nosession-40288 chage[763]: changed password expiry for sshd
Nov  6 01:01:00 nobanner-nosession-40288 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 01:01:00 nobanner-nosession-40288 sshd[1198]: Server listening on :: port 22.
Nov  6 01:01:02 nobanner-nosession-40288 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:01:02 nobanner-nosession-40288 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 01:01:02 nobanner-nosession-40288 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:01:10 nobanner-nosession-40288 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:17:01 nobanner-nosession-40288 CRON[1538]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 01:17:01 nobanner-nosession-40288 CRON[1538]: pam_unix(cron:session): session closed for user root
Nov  6 01:19:12 nobanner-nosession-40288 useradd[1541]: new group: name=centos, GID=1001
Nov  6 01:19:12 nobanner-nosession-40288 useradd[1541]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  6 01:19:12 nobanner-nosession-40288 usermod[1550]: change user 'centos' password
Nov  6 01:19:12 nobanner-nosession-40288 sshd[1557]: Accepted password for centos from 10.0.3.1 port 60840 ssh2
Nov  6 01:19:12 nobanner-nosession-40288 sshd[1557]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  6 01:19:12 nobanner-nosession-40288 systemd-logind[164]: New session 383 of user centos.
Nov  6 01:19:12 nobanner-nosession-40288 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  6 01:19:16 nobanner-nosession-40288 sshd[1574]: Received disconnect from 10.0.3.1 port 60840:11: 
Nov  6 01:19:16 nobanner-nosession-40288 sshd[1574]: Disconnected from user centos 10.0.3.1 port 60840
Nov  6 01:19:16 nobanner-nosession-40288 sshd[1557]: pam_unix(sshd:session): session closed for user centos
Nov  6 01:19:16 nobanner-nosession-40288 systemd-logind[164]: Session 383 logged out. Waiting for processes to exit.
Nov  6 01:19:16 nobanner-nosession-40288 systemd-logind[164]: Removed session 383.
