Nov 16 19:41:42 nobanner-session-45798 systemd-logind[164]: New seat seat0.
Nov 16 19:41:46 nobanner-session-45798 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 19:41:46 nobanner-session-45798 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:41:55 nobanner-session-45798 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:41:55 nobanner-session-45798 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 19:41:55 nobanner-session-45798 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:42:06 nobanner-session-45798 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 19:42:06 nobanner-session-45798 usermod[764]: change user 'sshd' password
Nov 16 19:42:06 nobanner-session-45798 chage[771]: changed password expiry for sshd
Nov 16 19:42:09 nobanner-session-45798 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 19:42:09 nobanner-session-45798 sshd[1206]: Server listening on :: port 22.
Nov 16 19:42:10 nobanner-session-45798 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:42:11 nobanner-session-45798 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 19:42:11 nobanner-session-45798 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 19:42:18 nobanner-session-45798 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 19:42:38 nobanner-session-45798 useradd[1551]: new group: name=ftpadmin, GID=1001
Nov 16 19:42:38 nobanner-session-45798 useradd[1551]: new user: name=ftpadmin, UID=1001, GID=1001, home=/home/ftpadmin, shell=/bin/bash, from=none
Nov 16 19:42:38 nobanner-session-45798 usermod[1560]: change user 'ftpadmin' password
Nov 16 19:42:38 nobanner-session-45798 sshd[1567]: Accepted password for ftpadmin from 10.0.3.1 port 41982 ssh2
Nov 16 19:42:38 nobanner-session-45798 sshd[1567]: pam_unix(sshd:session): session opened for user ftpadmin by (uid=0)
Nov 16 19:42:38 nobanner-session-45798 systemd-logind[164]: New session 1622 of user ftpadmin.
Nov 16 19:42:38 nobanner-session-45798 systemd: pam_unix(systemd-user:session): session opened for user ftpadmin by (uid=0)
Nov 16 19:42:42 nobanner-session-45798 sshd[1567]: pam_unix(sshd:session): session closed for user ftpadmin
Nov 16 19:42:42 nobanner-session-45798 systemd-logind[164]: Session 1622 logged out. Waiting for processes to exit.
Nov 16 19:42:42 nobanner-session-45798 systemd-logind[164]: Removed session 1622.
