Nov  6 10:20:56 nobanner-nosession-40482 systemd-logind[164]: New seat seat0.
Nov  6 10:20:59 nobanner-nosession-40482 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:20:59 nobanner-nosession-40482 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:21:07 nobanner-nosession-40482 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:21:07 nobanner-nosession-40482 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:21:07 nobanner-nosession-40482 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:21:21 nobanner-nosession-40482 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:21:22 nobanner-nosession-40482 usermod[765]: change user 'sshd' password
Nov  6 10:21:23 nobanner-nosession-40482 chage[772]: changed password expiry for sshd
Nov  6 10:21:25 nobanner-nosession-40482 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:21:25 nobanner-nosession-40482 sshd[1207]: Server listening on :: port 22.
Nov  6 10:21:27 nobanner-nosession-40482 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:21:27 nobanner-nosession-40482 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:21:27 nobanner-nosession-40482 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:21:36 nobanner-nosession-40482 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:21:56 nobanner-nosession-40482 useradd[1550]: new group: name=bd, GID=1001
Nov  6 10:21:56 nobanner-nosession-40482 useradd[1550]: new user: name=bd, UID=1001, GID=1001, home=/home/bd, shell=/bin/bash, from=none
Nov  6 10:21:57 nobanner-nosession-40482 usermod[1559]: change user 'bd' password
Nov  6 10:21:57 nobanner-nosession-40482 sshd[1566]: Accepted password for bd from 10.0.3.1 port 60236 ssh2
Nov  6 10:21:57 nobanner-nosession-40482 sshd[1566]: pam_unix(sshd:session): session opened for user bd by (uid=0)
Nov  6 10:21:57 nobanner-nosession-40482 systemd-logind[164]: New session 697 of user bd.
Nov  6 10:21:57 nobanner-nosession-40482 systemd: pam_unix(systemd-user:session): session opened for user bd by (uid=0)
Nov  6 10:22:01 nobanner-nosession-40482 sshd[1583]: Received disconnect from 10.0.3.1 port 60236:11: 
Nov  6 10:22:01 nobanner-nosession-40482 sshd[1583]: Disconnected from user bd 10.0.3.1 port 60236
Nov  6 10:22:01 nobanner-nosession-40482 sshd[1566]: pam_unix(sshd:session): session closed for user bd
Nov  6 10:22:01 nobanner-nosession-40482 systemd-logind[164]: Session 697 logged out. Waiting for processes to exit.
Nov  6 10:22:01 nobanner-nosession-40482 systemd-logind[164]: Removed session 697.
