Nov 13 14:04:57 nobanner-session-44345 systemd-logind[165]: New seat seat0.
Nov 13 14:05:00 nobanner-session-44345 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:05:00 nobanner-session-44345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:05:09 nobanner-session-44345 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:05:09 nobanner-session-44345 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:05:09 nobanner-session-44345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:05:31 nobanner-session-44345 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:05:31 nobanner-session-44345 usermod[764]: change user 'sshd' password
Nov 13 14:05:31 nobanner-session-44345 chage[771]: changed password expiry for sshd
Nov 13 14:05:33 nobanner-session-44345 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:05:33 nobanner-session-44345 sshd[1206]: Server listening on :: port 22.
Nov 13 14:05:35 nobanner-session-44345 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:05:35 nobanner-session-44345 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:05:35 nobanner-session-44345 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:05:42 nobanner-session-44345 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:06:27 nobanner-session-44345 useradd[1551]: failed adding user 'root', data deleted
Nov 13 14:06:27 nobanner-session-44345 usermod[1552]: change user 'root' password
Nov 13 14:06:27 nobanner-session-44345 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 14:06:30 nobanner-session-44345 sshd[1559]: Failed password for root from 10.0.3.1 port 51190 ssh2
Nov 13 14:06:32 nobanner-session-44345 sshd[1559]: Received disconnect from 10.0.3.1 port 51190:11:  [preauth]
Nov 13 14:06:32 nobanner-session-44345 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 51190 [preauth]
