Nov  6 21:44:03 nobanner-nosession-40907 systemd-logind[164]: New seat seat0.
Nov  6 21:44:06 nobanner-nosession-40907 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:44:06 nobanner-nosession-40907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:44:14 nobanner-nosession-40907 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:44:14 nobanner-nosession-40907 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:44:14 nobanner-nosession-40907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:44:30 nobanner-nosession-40907 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:44:30 nobanner-nosession-40907 usermod[756]: change user 'sshd' password
Nov  6 21:44:30 nobanner-nosession-40907 chage[763]: changed password expiry for sshd
Nov  6 21:44:33 nobanner-nosession-40907 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:44:33 nobanner-nosession-40907 sshd[1198]: Server listening on :: port 22.
Nov  6 21:44:36 nobanner-nosession-40907 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:44:36 nobanner-nosession-40907 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:44:36 nobanner-nosession-40907 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:44:48 nobanner-nosession-40907 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:49:52 nobanner-nosession-40907 useradd[1537]: new group: name=sushi, GID=1001
Nov  6 21:49:52 nobanner-nosession-40907 useradd[1537]: new user: name=sushi, UID=1001, GID=1001, home=/home/sushi, shell=/bin/bash, from=none
Nov  6 21:49:53 nobanner-nosession-40907 usermod[1546]: change user 'sushi' password
Nov  6 21:49:53 nobanner-nosession-40907 sshd[1553]: Accepted password for sushi from 10.0.3.1 port 39806 ssh2
Nov  6 21:49:53 nobanner-nosession-40907 sshd[1553]: pam_unix(sshd:session): session opened for user sushi by (uid=0)
Nov  6 21:49:53 nobanner-nosession-40907 systemd-logind[164]: New session 1463 of user sushi.
Nov  6 21:49:53 nobanner-nosession-40907 systemd: pam_unix(systemd-user:session): session opened for user sushi by (uid=0)
Nov  6 21:49:54 nobanner-nosession-40907 sshd[1570]: Received disconnect from 10.0.3.1 port 39806:11: 
Nov  6 21:49:54 nobanner-nosession-40907 sshd[1570]: Disconnected from user sushi 10.0.3.1 port 39806
Nov  6 21:49:54 nobanner-nosession-40907 sshd[1553]: pam_unix(sshd:session): session closed for user sushi
Nov  6 21:49:54 nobanner-nosession-40907 systemd-logind[164]: Session 1463 logged out. Waiting for processes to exit.
Nov  6 21:49:54 nobanner-nosession-40907 systemd-logind[164]: Removed session 1463.
