Nov  9 03:59:16 nobanner-nosession-42645 systemd-logind[164]: New seat seat0.
Nov  9 03:59:19 nobanner-nosession-42645 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 03:59:19 nobanner-nosession-42645 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:59:28 nobanner-nosession-42645 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:59:28 nobanner-nosession-42645 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 03:59:28 nobanner-nosession-42645 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:59:42 nobanner-nosession-42645 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 03:59:42 nobanner-nosession-42645 usermod[756]: change user 'sshd' password
Nov  9 03:59:43 nobanner-nosession-42645 chage[763]: changed password expiry for sshd
Nov  9 03:59:45 nobanner-nosession-42645 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 03:59:45 nobanner-nosession-42645 sshd[1198]: Server listening on :: port 22.
Nov  9 03:59:47 nobanner-nosession-42645 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 03:59:47 nobanner-nosession-42645 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 03:59:47 nobanner-nosession-42645 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 03:59:57 nobanner-nosession-42645 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 04:00:59 nobanner-nosession-42645 useradd[1536]: new group: name=superadmin, GID=1001
Nov  9 04:00:59 nobanner-nosession-42645 useradd[1536]: new user: name=superadmin, UID=1001, GID=1001, home=/home/superadmin, shell=/bin/bash, from=none
Nov  9 04:00:59 nobanner-nosession-42645 usermod[1545]: change user 'superadmin' password
Nov  9 04:00:59 nobanner-nosession-42645 sshd[1552]: Accepted password for superadmin from 10.0.3.1 port 58136 ssh2
Nov  9 04:00:59 nobanner-nosession-42645 sshd[1552]: pam_unix(sshd:session): session opened for user superadmin by (uid=0)
Nov  9 04:00:59 nobanner-nosession-42645 systemd-logind[164]: New session 3665 of user superadmin.
Nov  9 04:00:59 nobanner-nosession-42645 systemd: pam_unix(systemd-user:session): session opened for user superadmin by (uid=0)
Nov  9 04:01:06 nobanner-nosession-42645 sshd[1569]: Received disconnect from 10.0.3.1 port 58136:11: 
Nov  9 04:01:06 nobanner-nosession-42645 sshd[1569]: Disconnected from user superadmin 10.0.3.1 port 58136
Nov  9 04:01:06 nobanner-nosession-42645 sshd[1552]: pam_unix(sshd:session): session closed for user superadmin
Nov  9 04:01:06 nobanner-nosession-42645 systemd-logind[164]: Session 3665 logged out. Waiting for processes to exit.
Nov  9 04:01:06 nobanner-nosession-42645 systemd-logind[164]: Removed session 3665.
