Nov  4 17:52:21 nobanner-nosession-40221 systemd-logind[164]: New seat seat0.
Nov  4 17:52:25 nobanner-nosession-40221 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:52:25 nobanner-nosession-40221 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:52:33 nobanner-nosession-40221 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:52:33 nobanner-nosession-40221 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:52:33 nobanner-nosession-40221 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:52:44 nobanner-nosession-40221 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:52:44 nobanner-nosession-40221 usermod[765]: change user 'sshd' password
Nov  4 17:52:44 nobanner-nosession-40221 chage[772]: changed password expiry for sshd
Nov  4 17:52:47 nobanner-nosession-40221 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:52:47 nobanner-nosession-40221 sshd[1207]: Server listening on :: port 22.
Nov  4 17:52:48 nobanner-nosession-40221 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:52:48 nobanner-nosession-40221 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:52:48 nobanner-nosession-40221 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:52:57 nobanner-nosession-40221 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:53:35 nobanner-nosession-40221 useradd[1550]: new group: name=support, GID=1001
Nov  4 17:53:35 nobanner-nosession-40221 useradd[1550]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  4 17:53:36 nobanner-nosession-40221 usermod[1559]: change user 'support' password
Nov  4 17:53:36 nobanner-nosession-40221 sshd[1566]: Accepted password for support from 10.0.3.1 port 35476 ssh2
Nov  4 17:53:36 nobanner-nosession-40221 sshd[1566]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  4 17:53:36 nobanner-nosession-40221 systemd-logind[164]: New session 228 of user support.
Nov  4 17:53:36 nobanner-nosession-40221 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  4 17:53:38 nobanner-nosession-40221 sshd[1583]: Received disconnect from 10.0.3.1 port 35476:11: 
Nov  4 17:53:38 nobanner-nosession-40221 sshd[1583]: Disconnected from user support 10.0.3.1 port 35476
Nov  4 17:53:38 nobanner-nosession-40221 sshd[1566]: pam_unix(sshd:session): session closed for user support
Nov  4 17:53:38 nobanner-nosession-40221 systemd-logind[164]: Session 228 logged out. Waiting for processes to exit.
Nov  4 17:53:38 nobanner-nosession-40221 systemd-logind[164]: Removed session 228.
