Nov  8 13:35:09 nobanner-nosession-42216 systemd-logind[165]: New seat seat0.
Nov  8 13:35:13 nobanner-nosession-42216 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:35:13 nobanner-nosession-42216 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:35:21 nobanner-nosession-42216 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:35:21 nobanner-nosession-42216 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:35:21 nobanner-nosession-42216 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:35:34 nobanner-nosession-42216 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:35:34 nobanner-nosession-42216 usermod[756]: change user 'sshd' password
Nov  8 13:35:34 nobanner-nosession-42216 chage[763]: changed password expiry for sshd
Nov  8 13:35:37 nobanner-nosession-42216 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:35:37 nobanner-nosession-42216 sshd[1198]: Server listening on :: port 22.
Nov  8 13:35:39 nobanner-nosession-42216 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:35:39 nobanner-nosession-42216 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:35:39 nobanner-nosession-42216 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:35:46 nobanner-nosession-42216 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:36:37 nobanner-nosession-42216 useradd[1536]: new group: name=cassy, GID=1001
Nov  8 13:36:37 nobanner-nosession-42216 useradd[1536]: new user: name=cassy, UID=1001, GID=1001, home=/home/cassy, shell=/bin/bash, from=none
Nov  8 13:36:37 nobanner-nosession-42216 usermod[1545]: change user 'cassy' password
Nov  8 13:36:37 nobanner-nosession-42216 sshd[1552]: Accepted password for cassy from 10.0.3.1 port 44202 ssh2
Nov  8 13:36:37 nobanner-nosession-42216 sshd[1552]: pam_unix(sshd:session): session opened for user cassy by (uid=0)
Nov  8 13:36:37 nobanner-nosession-42216 systemd-logind[165]: New session 3145 of user cassy.
Nov  8 13:36:37 nobanner-nosession-42216 systemd: pam_unix(systemd-user:session): session opened for user cassy by (uid=0)
Nov  8 13:36:42 nobanner-nosession-42216 sshd[1552]: pam_unix(sshd:session): session closed for user cassy
Nov  8 13:36:42 nobanner-nosession-42216 systemd-logind[165]: Session 3145 logged out. Waiting for processes to exit.
Nov  8 13:36:42 nobanner-nosession-42216 systemd-logind[165]: Removed session 3145.
