Nov 18 20:42:00 nobanner-session-46052 systemd-logind[165]: New seat seat0.
Nov 18 20:42:03 nobanner-session-46052 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 20:42:03 nobanner-session-46052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:42:09 nobanner-session-46052 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:42:09 nobanner-session-46052 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 20:42:09 nobanner-session-46052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:42:19 nobanner-session-46052 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 20:42:19 nobanner-session-46052 usermod[764]: change user 'sshd' password
Nov 18 20:42:19 nobanner-session-46052 chage[771]: changed password expiry for sshd
Nov 18 20:42:21 nobanner-session-46052 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 20:42:21 nobanner-session-46052 sshd[1206]: Server listening on :: port 22.
Nov 18 20:42:23 nobanner-session-46052 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:42:23 nobanner-session-46052 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 20:42:23 nobanner-session-46052 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:42:33 nobanner-session-46052 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:43:02 nobanner-session-46052 useradd[1551]: failed adding user 'root', data deleted
Nov 18 20:43:02 nobanner-session-46052 usermod[1552]: change user 'root' password
Nov 18 20:43:02 nobanner-session-46052 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 20:43:04 nobanner-session-46052 sshd[1559]: Failed password for root from 10.0.3.1 port 45584 ssh2
Nov 18 20:43:05 nobanner-session-46052 sshd[1559]: Received disconnect from 10.0.3.1 port 45584:11:  [preauth]
Nov 18 20:43:05 nobanner-session-46052 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 45584 [preauth]
