Nov 14 14:30:10 nobanner-session-45297 systemd-logind[165]: New seat seat0.
Nov 14 14:30:13 nobanner-session-45297 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 14:30:13 nobanner-session-45297 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:30:22 nobanner-session-45297 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:30:22 nobanner-session-45297 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 14:30:22 nobanner-session-45297 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:30:40 nobanner-session-45297 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 14:30:41 nobanner-session-45297 usermod[764]: change user 'sshd' password
Nov 14 14:30:41 nobanner-session-45297 chage[771]: changed password expiry for sshd
Nov 14 14:30:43 nobanner-session-45297 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 14:30:43 nobanner-session-45297 sshd[1206]: Server listening on :: port 22.
Nov 14 14:30:45 nobanner-session-45297 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:30:45 nobanner-session-45297 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 14:30:45 nobanner-session-45297 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 14:30:53 nobanner-session-45297 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 14:32:12 nobanner-session-45297 useradd[1551]: new group: name=guest, GID=1001
Nov 14 14:32:12 nobanner-session-45297 useradd[1551]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 14 14:32:13 nobanner-session-45297 usermod[1560]: change user 'guest' password
Nov 14 14:32:13 nobanner-session-45297 sshd[1567]: Accepted password for guest from 10.0.3.1 port 56700 ssh2
Nov 14 14:32:13 nobanner-session-45297 sshd[1567]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 14 14:32:13 nobanner-session-45297 systemd-logind[165]: New session 1222 of user guest.
Nov 14 14:32:13 nobanner-session-45297 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 14 14:32:15 nobanner-session-45297 sshd[1584]: Received disconnect from 10.0.3.1 port 56700:11: 
Nov 14 14:32:15 nobanner-session-45297 sshd[1584]: Disconnected from user guest 10.0.3.1 port 56700
Nov 14 14:32:15 nobanner-session-45297 sshd[1567]: pam_unix(sshd:session): session closed for user guest
Nov 14 14:32:15 nobanner-session-45297 systemd-logind[165]: Session 1222 logged out. Waiting for processes to exit.
Nov 14 14:32:15 nobanner-session-45297 systemd-logind[165]: Removed session 1222.
