Nov  6 18:23:44 nobanner-nosession-40791 systemd-logind[165]: New seat seat0.
Nov  6 18:23:47 nobanner-nosession-40791 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:23:47 nobanner-nosession-40791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:23:55 nobanner-nosession-40791 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:23:55 nobanner-nosession-40791 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:23:55 nobanner-nosession-40791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:24:09 nobanner-nosession-40791 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:24:10 nobanner-nosession-40791 usermod[756]: change user 'sshd' password
Nov  6 18:24:10 nobanner-nosession-40791 chage[763]: changed password expiry for sshd
Nov  6 18:24:12 nobanner-nosession-40791 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:24:12 nobanner-nosession-40791 sshd[1198]: Server listening on :: port 22.
Nov  6 18:24:14 nobanner-nosession-40791 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:24:14 nobanner-nosession-40791 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:24:14 nobanner-nosession-40791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:24:22 nobanner-nosession-40791 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:25:26 nobanner-nosession-40791 useradd[1536]: new group: name=an, GID=1001
Nov  6 18:25:26 nobanner-nosession-40791 useradd[1536]: new user: name=an, UID=1001, GID=1001, home=/home/an, shell=/bin/bash, from=none
Nov  6 18:25:26 nobanner-nosession-40791 usermod[1545]: change user 'an' password
Nov  6 18:25:26 nobanner-nosession-40791 sshd[1552]: Accepted password for an from 10.0.3.1 port 35888 ssh2
Nov  6 18:25:26 nobanner-nosession-40791 sshd[1552]: pam_unix(sshd:session): session opened for user an by (uid=0)
Nov  6 18:25:26 nobanner-nosession-40791 systemd-logind[165]: New session 1250 of user an.
Nov  6 18:25:26 nobanner-nosession-40791 systemd: pam_unix(systemd-user:session): session opened for user an by (uid=0)
Nov  6 18:25:33 nobanner-nosession-40791 sshd[1552]: pam_unix(sshd:session): session closed for user an
Nov  6 18:25:33 nobanner-nosession-40791 systemd-logind[165]: Session 1250 logged out. Waiting for processes to exit.
Nov  6 18:25:33 nobanner-nosession-40791 systemd-logind[165]: Removed session 1250.
