Nov  6 20:22:25 nobanner-session-40867 systemd-logind[164]: New seat seat0.
Nov  6 20:22:28 nobanner-session-40867 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:22:28 nobanner-session-40867 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:22:37 nobanner-session-40867 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:22:37 nobanner-session-40867 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:22:37 nobanner-session-40867 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:22:54 nobanner-session-40867 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:22:54 nobanner-session-40867 usermod[756]: change user 'sshd' password
Nov  6 20:22:54 nobanner-session-40867 chage[763]: changed password expiry for sshd
Nov  6 20:22:56 nobanner-session-40867 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:22:56 nobanner-session-40867 sshd[1198]: Server listening on :: port 22.
Nov  6 20:22:58 nobanner-session-40867 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:22:58 nobanner-session-40867 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:22:58 nobanner-session-40867 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:23:06 nobanner-session-40867 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:24:03 nobanner-session-40867 useradd[1539]: new group: name=g, GID=1001
Nov  6 20:24:03 nobanner-session-40867 useradd[1539]: new user: name=g, UID=1001, GID=1001, home=/home/g, shell=/bin/bash, from=none
Nov  6 20:24:03 nobanner-session-40867 usermod[1548]: change user 'g' password
Nov  6 20:24:03 nobanner-session-40867 sshd[1555]: Accepted password for g from 10.0.3.1 port 55378 ssh2
Nov  6 20:24:03 nobanner-session-40867 sshd[1555]: pam_unix(sshd:session): session opened for user g by (uid=0)
Nov  6 20:24:03 nobanner-session-40867 systemd-logind[164]: New session 1383 of user g.
Nov  6 20:24:03 nobanner-session-40867 systemd: pam_unix(systemd-user:session): session opened for user g by (uid=0)
Nov  6 20:24:24 nobanner-session-40867 sshd[1572]: Received disconnect from 10.0.3.1 port 55378:11: 
Nov  6 20:24:24 nobanner-session-40867 sshd[1572]: Disconnected from user g 10.0.3.1 port 55378
Nov  6 20:24:24 nobanner-session-40867 sshd[1555]: pam_unix(sshd:session): session closed for user g
Nov  6 20:24:25 nobanner-session-40867 systemd-logind[164]: Session 1383 logged out. Waiting for processes to exit.
Nov  6 20:24:25 nobanner-session-40867 systemd-logind[164]: Removed session 1383.
