Nov  6 12:22:08 nobanner-nosession-40563 systemd-logind[164]: New seat seat0.
Nov  6 12:22:11 nobanner-nosession-40563 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:22:12 nobanner-nosession-40563 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:22:20 nobanner-nosession-40563 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:22:20 nobanner-nosession-40563 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:22:20 nobanner-nosession-40563 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:22:32 nobanner-nosession-40563 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:22:32 nobanner-nosession-40563 usermod[756]: change user 'sshd' password
Nov  6 12:22:32 nobanner-nosession-40563 chage[763]: changed password expiry for sshd
Nov  6 12:22:35 nobanner-nosession-40563 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:22:35 nobanner-nosession-40563 sshd[1198]: Server listening on :: port 22.
Nov  6 12:22:37 nobanner-nosession-40563 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:22:37 nobanner-nosession-40563 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:22:37 nobanner-nosession-40563 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:22:44 nobanner-nosession-40563 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:24:23 nobanner-nosession-40563 useradd[1536]: new group: name=in, GID=1001
Nov  6 12:24:23 nobanner-nosession-40563 useradd[1536]: new user: name=in, UID=1001, GID=1001, home=/home/in, shell=/bin/bash, from=none
Nov  6 12:24:23 nobanner-nosession-40563 usermod[1545]: change user 'in' password
Nov  6 12:24:24 nobanner-nosession-40563 sshd[1552]: Accepted password for in from 10.0.3.1 port 55954 ssh2
Nov  6 12:24:24 nobanner-nosession-40563 sshd[1552]: pam_unix(sshd:session): session opened for user in by (uid=0)
Nov  6 12:24:24 nobanner-nosession-40563 systemd-logind[164]: New session 846 of user in.
Nov  6 12:24:24 nobanner-nosession-40563 systemd: pam_unix(systemd-user:session): session opened for user in by (uid=0)
Nov  6 12:24:26 nobanner-nosession-40563 sshd[1569]: Received disconnect from 10.0.3.1 port 55954:11: 
Nov  6 12:24:26 nobanner-nosession-40563 sshd[1569]: Disconnected from user in 10.0.3.1 port 55954
Nov  6 12:24:26 nobanner-nosession-40563 sshd[1552]: pam_unix(sshd:session): session closed for user in
Nov  6 12:24:26 nobanner-nosession-40563 systemd-logind[164]: Session 846 logged out. Waiting for processes to exit.
Nov  6 12:24:26 nobanner-nosession-40563 systemd-logind[164]: Removed session 846.
