Nov  6 04:17:22 nobanner-session-40326 systemd-logind[164]: New seat seat0.
Nov  6 04:17:26 nobanner-session-40326 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:17:26 nobanner-session-40326 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:17:34 nobanner-session-40326 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:17:34 nobanner-session-40326 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:17:34 nobanner-session-40326 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:17:50 nobanner-session-40326 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:17:50 nobanner-session-40326 usermod[766]: change user 'sshd' password
Nov  6 04:17:50 nobanner-session-40326 chage[773]: changed password expiry for sshd
Nov  6 04:17:52 nobanner-session-40326 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov  6 04:17:52 nobanner-session-40326 sshd[1208]: Server listening on :: port 22.
Nov  6 04:17:54 nobanner-session-40326 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:17:55 nobanner-session-40326 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:17:55 nobanner-session-40326 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:18:05 nobanner-session-40326 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:18:52 nobanner-session-40326 useradd[1554]: new group: name=kn, GID=1001
Nov  6 04:18:52 nobanner-session-40326 useradd[1554]: new user: name=kn, UID=1001, GID=1001, home=/home/kn, shell=/bin/bash, from=none
Nov  6 04:18:52 nobanner-session-40326 usermod[1563]: change user 'kn' password
Nov  6 04:18:52 nobanner-session-40326 sshd[1570]: Accepted password for kn from 10.0.3.1 port 47380 ssh2
Nov  6 04:18:52 nobanner-session-40326 sshd[1570]: pam_unix(sshd:session): session opened for user kn by (uid=0)
Nov  6 04:18:52 nobanner-session-40326 systemd-logind[164]: New session 445 of user kn.
Nov  6 04:18:52 nobanner-session-40326 systemd: pam_unix(systemd-user:session): session opened for user kn by (uid=0)
Nov  6 04:18:59 nobanner-session-40326 sshd[1570]: pam_unix(sshd:session): session closed for user kn
Nov  6 04:18:59 nobanner-session-40326 systemd-logind[164]: Session 445 logged out. Waiting for processes to exit.
Nov  6 04:18:59 nobanner-session-40326 systemd-logind[164]: Removed session 445.
