Nov 11 22:28:09 nobanner-session-43080 systemd-logind[165]: New seat seat0.
Nov 11 22:28:12 nobanner-session-43080 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:28:12 nobanner-session-43080 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:28:20 nobanner-session-43080 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:28:20 nobanner-session-43080 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:28:20 nobanner-session-43080 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:28:30 nobanner-session-43080 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:28:31 nobanner-session-43080 usermod[764]: change user 'sshd' password
Nov 11 22:28:31 nobanner-session-43080 chage[771]: changed password expiry for sshd
Nov 11 22:28:34 nobanner-session-43080 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:28:34 nobanner-session-43080 sshd[1206]: Server listening on :: port 22.
Nov 11 22:28:36 nobanner-session-43080 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:28:36 nobanner-session-43080 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:28:36 nobanner-session-43080 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:28:45 nobanner-session-43080 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:31:20 nobanner-session-43080 useradd[1551]: failed adding user 'operator', data deleted
