Nov  9 14:42:50 nobanner-nosession-42993 systemd-logind[164]: New seat seat0.
Nov  9 14:42:54 nobanner-nosession-42993 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 14:42:54 nobanner-nosession-42993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:43:01 nobanner-nosession-42993 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:43:01 nobanner-nosession-42993 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 14:43:01 nobanner-nosession-42993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:43:14 nobanner-nosession-42993 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 14:43:15 nobanner-nosession-42993 usermod[756]: change user 'sshd' password
Nov  9 14:43:15 nobanner-nosession-42993 chage[763]: changed password expiry for sshd
Nov  9 14:43:17 nobanner-nosession-42993 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 14:43:17 nobanner-nosession-42993 sshd[1198]: Server listening on :: port 22.
Nov  9 14:43:19 nobanner-nosession-42993 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:43:19 nobanner-nosession-42993 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 14:43:19 nobanner-nosession-42993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 14:43:27 nobanner-nosession-42993 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 14:43:36 nobanner-nosession-42993 useradd[1536]: failed adding user 'root', data deleted
Nov  9 14:43:36 nobanner-nosession-42993 usermod[1537]: change user 'root' password
Nov  9 14:43:36 nobanner-nosession-42993 sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  9 14:43:38 nobanner-nosession-42993 sshd[1544]: Failed password for root from 10.0.3.1 port 38548 ssh2
Nov  9 14:43:38 nobanner-nosession-42993 sshd[1544]: Received disconnect from 10.0.3.1 port 38548:11:  [preauth]
Nov  9 14:43:38 nobanner-nosession-42993 sshd[1544]: Disconnected from authenticating user root 10.0.3.1 port 38548 [preauth]
