Nov  7 06:50:32 nobanner-session-41188 systemd-logind[164]: New seat seat0.
Nov  7 06:50:36 nobanner-session-41188 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:50:36 nobanner-session-41188 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:50:44 nobanner-session-41188 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:50:44 nobanner-session-41188 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:50:44 nobanner-session-41188 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:50:56 nobanner-session-41188 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:50:56 nobanner-session-41188 usermod[756]: change user 'sshd' password
Nov  7 06:50:56 nobanner-session-41188 chage[763]: changed password expiry for sshd
Nov  7 06:50:58 nobanner-session-41188 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 06:50:58 nobanner-session-41188 sshd[1198]: Server listening on :: port 22.
Nov  7 06:50:59 nobanner-session-41188 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:51:00 nobanner-session-41188 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:51:00 nobanner-session-41188 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:51:07 nobanner-session-41188 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:57:15 nobanner-session-41188 useradd[1540]: new group: name=update, GID=1001
Nov  7 06:57:15 nobanner-session-41188 useradd[1540]: new user: name=update, UID=1001, GID=1001, home=/home/update, shell=/bin/bash, from=none
Nov  7 06:57:15 nobanner-session-41188 usermod[1549]: change user 'update' password
Nov  7 06:57:16 nobanner-session-41188 sshd[1556]: Accepted password for update from 10.0.3.1 port 57520 ssh2
Nov  7 06:57:16 nobanner-session-41188 sshd[1556]: pam_unix(sshd:session): session opened for user update by (uid=0)
Nov  7 06:57:16 nobanner-session-41188 systemd-logind[164]: New session 1971 of user update.
Nov  7 06:57:16 nobanner-session-41188 systemd: pam_unix(systemd-user:session): session opened for user update by (uid=0)
Nov  7 06:57:17 nobanner-session-41188 sshd[1573]: Received disconnect from 10.0.3.1 port 57520:11: 
Nov  7 06:57:17 nobanner-session-41188 sshd[1573]: Disconnected from user update 10.0.3.1 port 57520
Nov  7 06:57:17 nobanner-session-41188 sshd[1556]: pam_unix(sshd:session): session closed for user update
Nov  7 06:57:17 nobanner-session-41188 systemd-logind[164]: Session 1971 logged out. Waiting for processes to exit.
Nov  7 06:57:17 nobanner-session-41188 systemd-logind[164]: Removed session 1971.
