Nov 13 10:55:12 nobanner-session-44238 systemd-logind[164]: New seat seat0.
Nov 13 10:55:15 nobanner-session-44238 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:55:15 nobanner-session-44238 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:55:23 nobanner-session-44238 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:55:23 nobanner-session-44238 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:55:23 nobanner-session-44238 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:55:36 nobanner-session-44238 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:55:36 nobanner-session-44238 usermod[764]: change user 'sshd' password
Nov 13 10:55:36 nobanner-session-44238 chage[771]: changed password expiry for sshd
Nov 13 10:55:38 nobanner-session-44238 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 10:55:38 nobanner-session-44238 sshd[1206]: Server listening on :: port 22.
Nov 13 10:55:40 nobanner-session-44238 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:55:40 nobanner-session-44238 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:55:40 nobanner-session-44238 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:55:47 nobanner-session-44238 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:55:51 nobanner-session-44238 useradd[1551]: failed adding user 'root', data deleted
Nov 13 10:55:51 nobanner-session-44238 usermod[1552]: change user 'root' password
Nov 13 10:55:51 nobanner-session-44238 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 10:55:53 nobanner-session-44238 sshd[1559]: Failed password for root from 10.0.3.1 port 59294 ssh2
Nov 13 10:55:55 nobanner-session-44238 sshd[1559]: Received disconnect from 10.0.3.1 port 59294:11:  [preauth]
Nov 13 10:55:55 nobanner-session-44238 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 59294 [preauth]
