Nov  7 09:04:00 nobanner-session-41270 systemd-logind[165]: New seat seat0.
Nov  7 09:04:03 nobanner-session-41270 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:04:03 nobanner-session-41270 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:04:12 nobanner-session-41270 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:04:12 nobanner-session-41270 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:04:12 nobanner-session-41270 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:04:23 nobanner-session-41270 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:04:23 nobanner-session-41270 usermod[756]: change user 'sshd' password
Nov  7 09:04:24 nobanner-session-41270 chage[763]: changed password expiry for sshd
Nov  7 09:04:26 nobanner-session-41270 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:04:26 nobanner-session-41270 sshd[1198]: Server listening on :: port 22.
Nov  7 09:04:29 nobanner-session-41270 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:04:29 nobanner-session-41270 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:04:29 nobanner-session-41270 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:04:37 nobanner-session-41270 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:13:45 nobanner-session-41270 useradd[1540]: failed adding user 'root', data deleted
Nov  7 09:13:45 nobanner-session-41270 usermod[1541]: change user 'root' password
Nov  7 09:13:46 nobanner-session-41270 sshd[1548]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 09:13:48 nobanner-session-41270 sshd[1548]: Failed password for root from 10.0.3.1 port 58938 ssh2
Nov  7 09:13:48 nobanner-session-41270 sshd[1548]: Received disconnect from 10.0.3.1 port 58938:11:  [preauth]
Nov  7 09:13:48 nobanner-session-41270 sshd[1548]: Disconnected from authenticating user root 10.0.3.1 port 58938 [preauth]
