Nov  7 09:08:44 nobanner-nosession-41272 systemd-logind[165]: New seat seat0.
Nov  7 09:08:47 nobanner-nosession-41272 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 09:08:47 nobanner-nosession-41272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:08:55 nobanner-nosession-41272 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:08:55 nobanner-nosession-41272 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 09:08:55 nobanner-nosession-41272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:09:03 nobanner-nosession-41272 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 09:09:03 nobanner-nosession-41272 usermod[756]: change user 'sshd' password
Nov  7 09:09:03 nobanner-nosession-41272 chage[763]: changed password expiry for sshd
Nov  7 09:09:05 nobanner-nosession-41272 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 09:09:05 nobanner-nosession-41272 sshd[1198]: Server listening on :: port 22.
Nov  7 09:09:07 nobanner-nosession-41272 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:09:07 nobanner-nosession-41272 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 09:09:07 nobanner-nosession-41272 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 09:09:13 nobanner-nosession-41272 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 09:13:19 nobanner-nosession-41272 useradd[1536]: new group: name=admin, GID=1001
Nov  7 09:13:19 nobanner-nosession-41272 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 09:13:19 nobanner-nosession-41272 usermod[1545]: change user 'admin' password
Nov  7 09:13:19 nobanner-nosession-41272 sshd[1552]: Accepted password for admin from 10.0.3.1 port 59698 ssh2
Nov  7 09:13:19 nobanner-nosession-41272 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 09:13:19 nobanner-nosession-41272 systemd-logind[165]: New session 2113 of user admin.
Nov  7 09:13:20 nobanner-nosession-41272 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 09:13:20 nobanner-nosession-41272 sshd[1569]: Received disconnect from 10.0.3.1 port 59698:11: 
Nov  7 09:13:20 nobanner-nosession-41272 sshd[1569]: Disconnected from user admin 10.0.3.1 port 59698
Nov  7 09:13:20 nobanner-nosession-41272 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  7 09:13:20 nobanner-nosession-41272 systemd-logind[165]: Session 2113 logged out. Waiting for processes to exit.
Nov  7 09:13:20 nobanner-nosession-41272 systemd-logind[165]: Removed session 2113.
