Nov 12 01:46:36 nobanner-session-43204 systemd-logind[165]: New seat seat0.
Nov 12 01:46:41 nobanner-session-43204 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:46:41 nobanner-session-43204 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:46:50 nobanner-session-43204 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:46:50 nobanner-session-43204 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:46:50 nobanner-session-43204 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:47:01 nobanner-session-43204 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:47:01 nobanner-session-43204 usermod[764]: change user 'sshd' password
Nov 12 01:47:01 nobanner-session-43204 chage[771]: changed password expiry for sshd
Nov 12 01:47:03 nobanner-session-43204 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:47:03 nobanner-session-43204 sshd[1206]: Server listening on :: port 22.
Nov 12 01:47:05 nobanner-session-43204 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:47:05 nobanner-session-43204 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:47:05 nobanner-session-43204 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:47:21 nobanner-session-43204 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:56:29 nobanner-session-43204 useradd[1552]: new group: name=user, GID=1001
Nov 12 01:56:29 nobanner-session-43204 useradd[1552]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 01:56:29 nobanner-session-43204 usermod[1561]: change user 'user' password
Nov 12 01:56:29 nobanner-session-43204 sshd[1568]: Accepted password for user from 10.0.3.1 port 54298 ssh2
Nov 12 01:56:29 nobanner-session-43204 sshd[1568]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 01:56:29 nobanner-session-43204 systemd-logind[165]: New session 124 of user user.
Nov 12 01:56:29 nobanner-session-43204 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 01:56:30 nobanner-session-43204 sshd[1585]: Received disconnect from 10.0.3.1 port 54298:11: 
Nov 12 01:56:30 nobanner-session-43204 sshd[1585]: Disconnected from user user 10.0.3.1 port 54298
Nov 12 01:56:30 nobanner-session-43204 sshd[1568]: pam_unix(sshd:session): session closed for user user
Nov 12 01:56:30 nobanner-session-43204 systemd-logind[165]: Session 124 logged out. Waiting for processes to exit.
Nov 12 01:56:30 nobanner-session-43204 systemd-logind[165]: Removed session 124.
