Nov  9 11:26:57 nobanner-nosession-42911 systemd-logind[164]: New seat seat0.
Nov  9 11:27:00 nobanner-nosession-42911 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:27:00 nobanner-nosession-42911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:27:09 nobanner-nosession-42911 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:27:09 nobanner-nosession-42911 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:27:09 nobanner-nosession-42911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:27:25 nobanner-nosession-42911 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:27:25 nobanner-nosession-42911 usermod[756]: change user 'sshd' password
Nov  9 11:27:25 nobanner-nosession-42911 chage[763]: changed password expiry for sshd
Nov  9 11:27:28 nobanner-nosession-42911 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:27:28 nobanner-nosession-42911 sshd[1198]: Server listening on :: port 22.
Nov  9 11:27:29 nobanner-nosession-42911 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:27:30 nobanner-nosession-42911 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:27:30 nobanner-nosession-42911 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:27:38 nobanner-nosession-42911 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:32:58 nobanner-nosession-42911 useradd[1537]: new group: name=user, GID=1001
Nov  9 11:32:58 nobanner-nosession-42911 useradd[1537]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  9 11:32:58 nobanner-nosession-42911 usermod[1546]: change user 'user' password
Nov  9 11:32:58 nobanner-nosession-42911 sshd[1553]: Accepted password for user from 10.0.3.1 port 33234 ssh2
Nov  9 11:32:58 nobanner-nosession-42911 sshd[1553]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  9 11:32:58 nobanner-nosession-42911 systemd-logind[164]: New session 3926 of user user.
Nov  9 11:32:58 nobanner-nosession-42911 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  9 11:33:00 nobanner-nosession-42911 sshd[1570]: Received disconnect from 10.0.3.1 port 33234:11: 
Nov  9 11:33:00 nobanner-nosession-42911 sshd[1570]: Disconnected from user user 10.0.3.1 port 33234
Nov  9 11:33:00 nobanner-nosession-42911 sshd[1553]: pam_unix(sshd:session): session closed for user user
Nov  9 11:33:00 nobanner-nosession-42911 systemd-logind[164]: Session 3926 logged out. Waiting for processes to exit.
Nov  9 11:33:00 nobanner-nosession-42911 systemd-logind[164]: Removed session 3926.
