Nov  7 11:33:40 nobanner-session-41364 systemd-logind[164]: New seat seat0.
Nov  7 11:33:44 nobanner-session-41364 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:33:44 nobanner-session-41364 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:33:53 nobanner-session-41364 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:33:53 nobanner-session-41364 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:33:53 nobanner-session-41364 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:34:23 nobanner-session-41364 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:34:23 nobanner-session-41364 usermod[756]: change user 'sshd' password
Nov  7 11:34:24 nobanner-session-41364 chage[763]: changed password expiry for sshd
Nov  7 11:34:26 nobanner-session-41364 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:34:26 nobanner-session-41364 sshd[1198]: Server listening on :: port 22.
Nov  7 11:34:28 nobanner-session-41364 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:34:28 nobanner-session-41364 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:34:28 nobanner-session-41364 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:34:36 nobanner-session-41364 sudo: pam_unix(sudo:session): session closed for user root
