Nov 12 05:59:29 nobanner-session-43354 systemd-logind[164]: New seat seat0.
Nov 12 05:59:33 nobanner-session-43354 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:59:33 nobanner-session-43354 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:59:41 nobanner-session-43354 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:59:41 nobanner-session-43354 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:59:41 nobanner-session-43354 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:59:54 nobanner-session-43354 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:59:54 nobanner-session-43354 usermod[764]: change user 'sshd' password
Nov 12 05:59:54 nobanner-session-43354 chage[771]: changed password expiry for sshd
Nov 12 05:59:57 nobanner-session-43354 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:59:57 nobanner-session-43354 sshd[1206]: Server listening on :: port 22.
Nov 12 06:00:01 nobanner-session-43354 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:00:01 nobanner-session-43354 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 06:00:01 nobanner-session-43354 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:00:14 nobanner-session-43354 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:00:22 nobanner-session-43354 useradd[1551]: failed adding user 'operator', data deleted
