Nov 14 06:26:25 nobanner-nosession-44953 systemd-logind[165]: New seat seat0.
Nov 14 06:26:28 nobanner-nosession-44953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:26:28 nobanner-nosession-44953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:26:37 nobanner-nosession-44953 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:26:37 nobanner-nosession-44953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:26:37 nobanner-nosession-44953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:26:51 nobanner-nosession-44953 useradd[700]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:26:52 nobanner-nosession-44953 usermod[708]: change user 'sshd' password
Nov 14 06:26:52 nobanner-nosession-44953 chage[715]: changed password expiry for sshd
Nov 14 06:26:55 nobanner-nosession-44953 sshd[1150]: Server listening on 0.0.0.0 port 22.
Nov 14 06:26:55 nobanner-nosession-44953 sshd[1150]: Server listening on :: port 22.
Nov 14 06:26:57 nobanner-nosession-44953 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:26:57 nobanner-nosession-44953 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:26:57 nobanner-nosession-44953 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:27:04 nobanner-nosession-44953 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:28:44 nobanner-nosession-44953 useradd[1492]: failed adding user 'root', data deleted
Nov 14 06:28:44 nobanner-nosession-44953 usermod[1493]: change user 'root' password
Nov 14 06:28:44 nobanner-nosession-44953 sshd[1500]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 06:28:46 nobanner-nosession-44953 sshd[1500]: Failed password for root from 10.0.3.1 port 32898 ssh2
Nov 14 06:28:48 nobanner-nosession-44953 sshd[1500]: Received disconnect from 10.0.3.1 port 32898:11:  [preauth]
Nov 14 06:28:48 nobanner-nosession-44953 sshd[1500]: Disconnected from authenticating user root 10.0.3.1 port 32898 [preauth]
