Nov  7 03:09:02 nobanner-session-41062 systemd-logind[164]: New seat seat0.
Nov  7 03:09:05 nobanner-session-41062 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:09:05 nobanner-session-41062 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:09:13 nobanner-session-41062 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:09:13 nobanner-session-41062 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:09:13 nobanner-session-41062 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:09:28 nobanner-session-41062 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:09:28 nobanner-session-41062 usermod[756]: change user 'sshd' password
Nov  7 03:09:29 nobanner-session-41062 chage[763]: changed password expiry for sshd
Nov  7 03:09:31 nobanner-session-41062 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:09:31 nobanner-session-41062 sshd[1198]: Server listening on :: port 22.
Nov  7 03:09:33 nobanner-session-41062 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:09:33 nobanner-session-41062 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:09:33 nobanner-session-41062 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:09:44 nobanner-session-41062 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:10:01 nobanner-session-41062 CRON[1539]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 03:10:01 nobanner-session-41062 CRON[1539]: pam_unix(cron:session): session closed for user root
