Nov  8 09:59:12 nobanner-nosession-42088 systemd-logind[164]: New seat seat0.
Nov  8 09:59:15 nobanner-nosession-42088 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:59:15 nobanner-nosession-42088 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:59:23 nobanner-nosession-42088 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:59:23 nobanner-nosession-42088 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:59:23 nobanner-nosession-42088 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:59:31 nobanner-nosession-42088 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:59:31 nobanner-nosession-42088 usermod[756]: change user 'sshd' password
Nov  8 09:59:31 nobanner-nosession-42088 chage[763]: changed password expiry for sshd
Nov  8 09:59:33 nobanner-nosession-42088 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:59:33 nobanner-nosession-42088 sshd[1198]: Server listening on :: port 22.
Nov  8 09:59:35 nobanner-nosession-42088 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:59:35 nobanner-nosession-42088 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:59:35 nobanner-nosession-42088 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:59:43 nobanner-nosession-42088 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:02:48 nobanner-nosession-42088 useradd[1536]: new group: name=user, GID=1001
Nov  8 10:02:48 nobanner-nosession-42088 useradd[1536]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 10:02:48 nobanner-nosession-42088 usermod[1545]: change user 'user' password
Nov  8 10:02:49 nobanner-nosession-42088 sshd[1552]: Accepted password for user from 10.0.3.1 port 43546 ssh2
Nov  8 10:02:49 nobanner-nosession-42088 sshd[1552]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 10:02:49 nobanner-nosession-42088 systemd-logind[164]: New session 3038 of user user.
Nov  8 10:02:49 nobanner-nosession-42088 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 10:02:51 nobanner-nosession-42088 sshd[1569]: Received disconnect from 10.0.3.1 port 43546:11: 
Nov  8 10:02:51 nobanner-nosession-42088 sshd[1569]: Disconnected from user user 10.0.3.1 port 43546
Nov  8 10:02:51 nobanner-nosession-42088 sshd[1552]: pam_unix(sshd:session): session closed for user user
Nov  8 10:02:51 nobanner-nosession-42088 systemd-logind[164]: Session 3038 logged out. Waiting for processes to exit.
Nov  8 10:02:51 nobanner-nosession-42088 systemd-logind[164]: Removed session 3038.
