Nov 13 14:35:02 nobanner-nosession-44369 systemd-logind[164]: New seat seat0.
Nov 13 14:35:06 nobanner-nosession-44369 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:35:06 nobanner-nosession-44369 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:35:14 nobanner-nosession-44369 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:35:14 nobanner-nosession-44369 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:35:14 nobanner-nosession-44369 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:35:31 nobanner-nosession-44369 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:35:31 nobanner-nosession-44369 usermod[764]: change user 'sshd' password
Nov 13 14:35:31 nobanner-nosession-44369 chage[771]: changed password expiry for sshd
Nov 13 14:35:34 nobanner-nosession-44369 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:35:34 nobanner-nosession-44369 sshd[1206]: Server listening on :: port 22.
Nov 13 14:35:35 nobanner-nosession-44369 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:35:35 nobanner-nosession-44369 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:35:35 nobanner-nosession-44369 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:35:42 nobanner-nosession-44369 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:39:00 nobanner-nosession-44369 useradd[1548]: failed adding user 'root', data deleted
Nov 13 14:39:00 nobanner-nosession-44369 usermod[1549]: change user 'root' password
