Nov  8 07:31:08 nobanner-nosession-41996 systemd-logind[164]: New seat seat0.
Nov  8 07:31:11 nobanner-nosession-41996 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:31:11 nobanner-nosession-41996 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:31:20 nobanner-nosession-41996 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:31:20 nobanner-nosession-41996 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:31:20 nobanner-nosession-41996 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:31:32 nobanner-nosession-41996 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:31:32 nobanner-nosession-41996 usermod[756]: change user 'sshd' password
Nov  8 07:31:33 nobanner-nosession-41996 chage[763]: changed password expiry for sshd
Nov  8 07:31:35 nobanner-nosession-41996 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:31:35 nobanner-nosession-41996 sshd[1198]: Server listening on :: port 22.
Nov  8 07:31:37 nobanner-nosession-41996 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:31:37 nobanner-nosession-41996 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:31:37 nobanner-nosession-41996 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:31:46 nobanner-nosession-41996 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:34:04 nobanner-nosession-41996 useradd[1536]: new group: name=user, GID=1001
Nov  8 07:34:04 nobanner-nosession-41996 useradd[1536]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 07:34:04 nobanner-nosession-41996 usermod[1545]: change user 'user' password
Nov  8 07:34:04 nobanner-nosession-41996 sshd[1552]: Accepted password for user from 10.0.3.1 port 51692 ssh2
Nov  8 07:34:04 nobanner-nosession-41996 sshd[1552]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 07:34:04 nobanner-nosession-41996 systemd-logind[164]: New session 2933 of user user.
Nov  8 07:34:04 nobanner-nosession-41996 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 07:34:06 nobanner-nosession-41996 sshd[1569]: Received disconnect from 10.0.3.1 port 51692:11: 
Nov  8 07:34:06 nobanner-nosession-41996 sshd[1569]: Disconnected from user user 10.0.3.1 port 51692
Nov  8 07:34:06 nobanner-nosession-41996 sshd[1552]: pam_unix(sshd:session): session closed for user user
Nov  8 07:34:06 nobanner-nosession-41996 systemd-logind[164]: Session 2933 logged out. Waiting for processes to exit.
Nov  8 07:34:06 nobanner-nosession-41996 systemd-logind[164]: Removed session 2933.
