Nov  6 17:56:00 nobanner-nosession-40771 systemd-logind[164]: New seat seat0.
Nov  6 17:56:05 nobanner-nosession-40771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:56:05 nobanner-nosession-40771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:56:14 nobanner-nosession-40771 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:56:14 nobanner-nosession-40771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:56:14 nobanner-nosession-40771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:56:35 nobanner-nosession-40771 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:56:35 nobanner-nosession-40771 usermod[756]: change user 'sshd' password
Nov  6 17:56:35 nobanner-nosession-40771 chage[763]: changed password expiry for sshd
Nov  6 17:56:37 nobanner-nosession-40771 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:56:37 nobanner-nosession-40771 sshd[1198]: Server listening on :: port 22.
Nov  6 17:56:39 nobanner-nosession-40771 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:56:39 nobanner-nosession-40771 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:56:39 nobanner-nosession-40771 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:56:49 nobanner-nosession-40771 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:57:56 nobanner-nosession-40771 useradd[1536]: new group: name=admin, GID=1001
Nov  6 17:57:56 nobanner-nosession-40771 useradd[1536]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  6 17:57:56 nobanner-nosession-40771 usermod[1545]: change user 'admin' password
Nov  6 17:57:56 nobanner-nosession-40771 sshd[1552]: Accepted password for admin from 10.0.3.1 port 37348 ssh2
Nov  6 17:57:56 nobanner-nosession-40771 sshd[1552]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  6 17:57:56 nobanner-nosession-40771 systemd-logind[164]: New session 1209 of user admin.
Nov  6 17:57:56 nobanner-nosession-40771 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  6 17:57:58 nobanner-nosession-40771 sshd[1569]: Received disconnect from 10.0.3.1 port 37348:11: 
Nov  6 17:57:58 nobanner-nosession-40771 sshd[1569]: Disconnected from user admin 10.0.3.1 port 37348
Nov  6 17:57:58 nobanner-nosession-40771 sshd[1552]: pam_unix(sshd:session): session closed for user admin
Nov  6 17:57:58 nobanner-nosession-40771 systemd-logind[164]: Session 1209 logged out. Waiting for processes to exit.
Nov  6 17:57:58 nobanner-nosession-40771 systemd-logind[164]: Removed session 1209.
