Nov 14 20:58:00 nobanner-session-45526 systemd-logind[164]: New seat seat0.
Nov 14 20:58:03 nobanner-session-45526 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:58:03 nobanner-session-45526 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:58:12 nobanner-session-45526 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:58:12 nobanner-session-45526 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:58:12 nobanner-session-45526 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:58:24 nobanner-session-45526 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:58:25 nobanner-session-45526 usermod[764]: change user 'sshd' password
Nov 14 20:58:25 nobanner-session-45526 chage[771]: changed password expiry for sshd
Nov 14 20:58:27 nobanner-session-45526 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:58:27 nobanner-session-45526 sshd[1206]: Server listening on :: port 22.
Nov 14 20:58:29 nobanner-session-45526 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:58:29 nobanner-session-45526 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:58:29 nobanner-session-45526 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:58:38 nobanner-session-45526 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 21:05:01 nobanner-session-45526 useradd[1552]: new group: name=share, GID=1001
Nov 14 21:05:01 nobanner-session-45526 useradd[1552]: new user: name=share, UID=1001, GID=1001, home=/home/share, shell=/bin/bash, from=none
Nov 14 21:05:02 nobanner-session-45526 usermod[1561]: change user 'share' password
Nov 14 21:05:02 nobanner-session-45526 sshd[1568]: Accepted password for share from 10.0.3.1 port 33820 ssh2
Nov 14 21:05:02 nobanner-session-45526 sshd[1568]: pam_unix(sshd:session): session opened for user share by (uid=0)
Nov 14 21:05:02 nobanner-session-45526 systemd-logind[164]: New session 1381 of user share.
Nov 14 21:05:02 nobanner-session-45526 systemd: pam_unix(systemd-user:session): session opened for user share by (uid=0)
Nov 14 21:05:07 nobanner-session-45526 sshd[1568]: pam_unix(sshd:session): session closed for user share
Nov 14 21:05:07 nobanner-session-45526 systemd-logind[164]: Session 1381 logged out. Waiting for processes to exit.
Nov 14 21:05:07 nobanner-session-45526 systemd-logind[164]: Removed session 1381.
