Nov  7 12:30:10 nobanner-nosession-41399 systemd-logind[164]: New seat seat0.
Nov  7 12:30:13 nobanner-nosession-41399 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:30:13 nobanner-nosession-41399 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:30:21 nobanner-nosession-41399 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:30:21 nobanner-nosession-41399 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:30:21 nobanner-nosession-41399 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:30:39 nobanner-nosession-41399 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:30:39 nobanner-nosession-41399 usermod[756]: change user 'sshd' password
Nov  7 12:30:39 nobanner-nosession-41399 chage[763]: changed password expiry for sshd
Nov  7 12:30:41 nobanner-nosession-41399 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:30:41 nobanner-nosession-41399 sshd[1198]: Server listening on :: port 22.
Nov  7 12:30:43 nobanner-nosession-41399 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:30:43 nobanner-nosession-41399 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:30:43 nobanner-nosession-41399 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:30:58 nobanner-nosession-41399 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:31:50 nobanner-nosession-41399 useradd[1536]: new group: name=vv, GID=1001
Nov  7 12:31:50 nobanner-nosession-41399 useradd[1536]: new user: name=vv, UID=1001, GID=1001, home=/home/vv, shell=/bin/bash, from=none
Nov  7 12:31:50 nobanner-nosession-41399 usermod[1545]: change user 'vv' password
Nov  7 12:31:50 nobanner-nosession-41399 sshd[1552]: Accepted password for vv from 10.0.3.1 port 34160 ssh2
Nov  7 12:31:50 nobanner-nosession-41399 sshd[1552]: pam_unix(sshd:session): session opened for user vv by (uid=0)
Nov  7 12:31:50 nobanner-nosession-41399 systemd-logind[164]: New session 2338 of user vv.
Nov  7 12:31:50 nobanner-nosession-41399 systemd: pam_unix(systemd-user:session): session opened for user vv by (uid=0)
Nov  7 12:32:01 nobanner-nosession-41399 sshd[1552]: pam_unix(sshd:session): session closed for user vv
Nov  7 12:32:01 nobanner-nosession-41399 systemd-logind[164]: Session 2338 logged out. Waiting for processes to exit.
Nov  7 12:32:01 nobanner-nosession-41399 systemd-logind[164]: Removed session 2338.
