Nov 16 04:10:23 nobanner-session-45708 systemd-logind[164]: New seat seat0.
Nov 16 04:10:26 nobanner-session-45708 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 04:10:26 nobanner-session-45708 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:10:34 nobanner-session-45708 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:10:34 nobanner-session-45708 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 04:10:34 nobanner-session-45708 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:10:45 nobanner-session-45708 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 04:10:45 nobanner-session-45708 usermod[764]: change user 'sshd' password
Nov 16 04:10:45 nobanner-session-45708 chage[771]: changed password expiry for sshd
Nov 16 04:10:48 nobanner-session-45708 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 04:10:48 nobanner-session-45708 sshd[1206]: Server listening on :: port 22.
Nov 16 04:10:50 nobanner-session-45708 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:10:50 nobanner-session-45708 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 04:10:50 nobanner-session-45708 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 04:10:59 nobanner-session-45708 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 04:11:31 nobanner-session-45708 useradd[1551]: new group: name=frieder1, GID=1001
Nov 16 04:11:31 nobanner-session-45708 useradd[1551]: new user: name=frieder1, UID=1001, GID=1001, home=/home/frieder1, shell=/bin/bash, from=none
Nov 16 04:11:31 nobanner-session-45708 usermod[1560]: change user 'frieder1' password
Nov 16 04:11:31 nobanner-session-45708 sshd[1567]: Accepted password for frieder1 from 10.0.3.1 port 33988 ssh2
Nov 16 04:11:31 nobanner-session-45708 sshd[1567]: pam_unix(sshd:session): session opened for user frieder1 by (uid=0)
Nov 16 04:11:31 nobanner-session-45708 systemd-logind[164]: New session 1529 of user frieder1.
Nov 16 04:11:31 nobanner-session-45708 systemd: pam_unix(systemd-user:session): session opened for user frieder1 by (uid=0)
Nov 16 04:11:37 nobanner-session-45708 sshd[1567]: pam_unix(sshd:session): session closed for user frieder1
Nov 16 04:11:37 nobanner-session-45708 systemd-logind[164]: Session 1529 logged out. Waiting for processes to exit.
Nov 16 04:11:37 nobanner-session-45708 systemd-logind[164]: Removed session 1529.
