Nov 14 07:25:08 nobanner-nosession-44986 systemd-logind[165]: New seat seat0.
Nov 14 07:25:11 nobanner-nosession-44986 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 07:25:11 nobanner-nosession-44986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:25:20 nobanner-nosession-44986 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:25:20 nobanner-nosession-44986 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 07:25:20 nobanner-nosession-44986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:25:33 nobanner-nosession-44986 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 07:25:33 nobanner-nosession-44986 usermod[764]: change user 'sshd' password
Nov 14 07:25:33 nobanner-nosession-44986 chage[771]: changed password expiry for sshd
Nov 14 07:25:36 nobanner-nosession-44986 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 07:25:36 nobanner-nosession-44986 sshd[1206]: Server listening on :: port 22.
Nov 14 07:25:39 nobanner-nosession-44986 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:25:39 nobanner-nosession-44986 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 07:25:39 nobanner-nosession-44986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 07:25:48 nobanner-nosession-44986 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 07:26:12 nobanner-nosession-44986 useradd[1548]: failed adding user 'root', data deleted
Nov 14 07:26:12 nobanner-nosession-44986 usermod[1549]: change user 'root' password
Nov 14 07:26:12 nobanner-nosession-44986 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 07:26:14 nobanner-nosession-44986 sshd[1556]: Failed password for root from 10.0.3.1 port 57870 ssh2
Nov 14 07:26:16 nobanner-nosession-44986 sshd[1556]: Received disconnect from 10.0.3.1 port 57870:11:  [preauth]
Nov 14 07:26:16 nobanner-nosession-44986 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 57870 [preauth]
