Nov 12 08:35:23 nobanner-session-43442 systemd-logind[164]: New seat seat0.
Nov 12 08:35:26 nobanner-session-43442 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:35:26 nobanner-session-43442 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:35:35 nobanner-session-43442 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:35:35 nobanner-session-43442 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:35:35 nobanner-session-43442 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:35:45 nobanner-session-43442 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:35:45 nobanner-session-43442 usermod[764]: change user 'sshd' password
Nov 12 08:35:45 nobanner-session-43442 chage[771]: changed password expiry for sshd
Nov 12 08:35:46 nobanner-session-43442 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:35:46 nobanner-session-43442 sshd[1206]: Server listening on :: port 22.
Nov 12 08:35:48 nobanner-session-43442 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:35:48 nobanner-session-43442 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:35:48 nobanner-session-43442 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:35:55 nobanner-session-43442 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:39:24 nobanner-session-43442 useradd[1551]: new group: name=debian, GID=1001
Nov 12 08:39:24 nobanner-session-43442 useradd[1551]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 08:39:24 nobanner-session-43442 usermod[1560]: change user 'debian' password
Nov 12 08:39:24 nobanner-session-43442 sshd[1567]: Accepted password for debian from 10.0.3.1 port 37674 ssh2
Nov 12 08:39:24 nobanner-session-43442 sshd[1567]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 08:39:24 nobanner-session-43442 systemd-logind[164]: New session 266 of user debian.
Nov 12 08:39:24 nobanner-session-43442 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 08:39:26 nobanner-session-43442 sshd[1584]: Received disconnect from 10.0.3.1 port 37674:11: 
Nov 12 08:39:26 nobanner-session-43442 sshd[1584]: Disconnected from user debian 10.0.3.1 port 37674
Nov 12 08:39:26 nobanner-session-43442 sshd[1567]: pam_unix(sshd:session): session closed for user debian
Nov 12 08:39:26 nobanner-session-43442 systemd-logind[164]: Session 266 logged out. Waiting for processes to exit.
Nov 12 08:39:26 nobanner-session-43442 systemd-logind[164]: Removed session 266.
