Nov  8 08:01:58 nobanner-nosession-42014 systemd-logind[165]: New seat seat0.
Nov  8 08:02:02 nobanner-nosession-42014 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:02:02 nobanner-nosession-42014 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:02:11 nobanner-nosession-42014 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:02:11 nobanner-nosession-42014 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:02:11 nobanner-nosession-42014 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:02:23 nobanner-nosession-42014 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:02:23 nobanner-nosession-42014 usermod[756]: change user 'sshd' password
Nov  8 08:02:23 nobanner-nosession-42014 chage[763]: changed password expiry for sshd
Nov  8 08:02:26 nobanner-nosession-42014 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:02:26 nobanner-nosession-42014 sshd[1198]: Server listening on :: port 22.
Nov  8 08:02:27 nobanner-nosession-42014 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:02:27 nobanner-nosession-42014 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:02:27 nobanner-nosession-42014 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:02:35 nobanner-nosession-42014 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:02:50 nobanner-nosession-42014 useradd[1536]: new group: name=golden, GID=1001
Nov  8 08:02:50 nobanner-nosession-42014 useradd[1536]: new user: name=golden, UID=1001, GID=1001, home=/home/golden, shell=/bin/bash, from=none
Nov  8 08:02:51 nobanner-nosession-42014 usermod[1545]: change user 'golden' password
Nov  8 08:02:51 nobanner-nosession-42014 sshd[1552]: Accepted password for golden from 10.0.3.1 port 39886 ssh2
Nov  8 08:02:51 nobanner-nosession-42014 sshd[1552]: pam_unix(sshd:session): session opened for user golden by (uid=0)
Nov  8 08:02:51 nobanner-nosession-42014 systemd-logind[165]: New session 2951 of user golden.
Nov  8 08:02:51 nobanner-nosession-42014 systemd: pam_unix(systemd-user:session): session opened for user golden by (uid=0)
Nov  8 08:02:55 nobanner-nosession-42014 sshd[1552]: pam_unix(sshd:session): session closed for user golden
Nov  8 08:02:55 nobanner-nosession-42014 systemd-logind[165]: Session 2951 logged out. Waiting for processes to exit.
Nov  8 08:02:55 nobanner-nosession-42014 systemd-logind[165]: Removed session 2951.
