Nov 13 18:38:22 nobanner-nosession-44527 systemd-logind[164]: New seat seat0.
Nov 13 18:38:26 nobanner-nosession-44527 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 18:38:26 nobanner-nosession-44527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:38:34 nobanner-nosession-44527 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:38:34 nobanner-nosession-44527 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 18:38:34 nobanner-nosession-44527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:38:51 nobanner-nosession-44527 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 18:38:51 nobanner-nosession-44527 usermod[764]: change user 'sshd' password
Nov 13 18:38:51 nobanner-nosession-44527 chage[771]: changed password expiry for sshd
Nov 13 18:38:54 nobanner-nosession-44527 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 18:38:54 nobanner-nosession-44527 sshd[1206]: Server listening on :: port 22.
Nov 13 18:38:55 nobanner-nosession-44527 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:38:55 nobanner-nosession-44527 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 18:38:55 nobanner-nosession-44527 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 18:39:03 nobanner-nosession-44527 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 18:40:34 nobanner-nosession-44527 useradd[1548]: new group: name=supervisor, GID=1001
Nov 13 18:40:34 nobanner-nosession-44527 useradd[1548]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 13 18:40:34 nobanner-nosession-44527 usermod[1557]: change user 'supervisor' password
Nov 13 18:40:34 nobanner-nosession-44527 sshd[1564]: Accepted password for supervisor from 10.0.3.1 port 55058 ssh2
Nov 13 18:40:34 nobanner-nosession-44527 sshd[1564]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 13 18:40:34 nobanner-nosession-44527 systemd-logind[164]: New session 862 of user supervisor.
Nov 13 18:40:34 nobanner-nosession-44527 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 13 18:41:36 nobanner-nosession-44527 sshd[1581]: Received disconnect from 10.0.3.1 port 55058:11: 
Nov 13 18:41:36 nobanner-nosession-44527 sshd[1581]: Disconnected from user supervisor 10.0.3.1 port 55058
Nov 13 18:41:36 nobanner-nosession-44527 sshd[1564]: pam_unix(sshd:session): session closed for user supervisor
Nov 13 18:41:36 nobanner-nosession-44527 systemd-logind[164]: Session 862 logged out. Waiting for processes to exit.
Nov 13 18:41:36 nobanner-nosession-44527 systemd-logind[164]: Removed session 862.
