Nov  6 06:57:01 nobanner-nosession-40389 systemd-logind[164]: New seat seat0.
Nov  6 06:57:04 nobanner-nosession-40389 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:57:04 nobanner-nosession-40389 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:57:13 nobanner-nosession-40389 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:57:13 nobanner-nosession-40389 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:57:13 nobanner-nosession-40389 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:57:22 nobanner-nosession-40389 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:57:22 nobanner-nosession-40389 usermod[756]: change user 'sshd' password
Nov  6 06:57:22 nobanner-nosession-40389 chage[763]: changed password expiry for sshd
Nov  6 06:57:25 nobanner-nosession-40389 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:57:25 nobanner-nosession-40389 sshd[1198]: Server listening on :: port 22.
Nov  6 06:57:26 nobanner-nosession-40389 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:57:26 nobanner-nosession-40389 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:57:26 nobanner-nosession-40389 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:57:35 nobanner-nosession-40389 sudo: pam_unix(sudo:session): session closed for user root
