Nov  6 13:54:33 nobanner-session-40619 systemd-logind[164]: New seat seat0.
Nov  6 13:54:36 nobanner-session-40619 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 13:54:36 nobanner-session-40619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:54:44 nobanner-session-40619 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:54:44 nobanner-session-40619 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 13:54:44 nobanner-session-40619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:54:58 nobanner-session-40619 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 13:54:58 nobanner-session-40619 usermod[756]: change user 'sshd' password
Nov  6 13:54:59 nobanner-session-40619 chage[763]: changed password expiry for sshd
Nov  6 13:55:01 nobanner-session-40619 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 13:55:01 nobanner-session-40619 sshd[1198]: Server listening on :: port 22.
Nov  6 13:55:03 nobanner-session-40619 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 13:55:03 nobanner-session-40619 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 13:55:03 nobanner-session-40619 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 13:55:10 nobanner-session-40619 sudo: pam_unix(sudo:session): session closed for user root
