Nov 12 08:13:20 nobanner-nosession-43435 systemd-logind[164]: New seat seat0.
Nov 12 08:13:23 nobanner-nosession-43435 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:13:23 nobanner-nosession-43435 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:13:31 nobanner-nosession-43435 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:13:31 nobanner-nosession-43435 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:13:31 nobanner-nosession-43435 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:13:41 nobanner-nosession-43435 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:13:41 nobanner-nosession-43435 usermod[764]: change user 'sshd' password
Nov 12 08:13:41 nobanner-nosession-43435 chage[771]: changed password expiry for sshd
Nov 12 08:13:44 nobanner-nosession-43435 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:13:44 nobanner-nosession-43435 sshd[1206]: Server listening on :: port 22.
Nov 12 08:13:47 nobanner-nosession-43435 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:13:47 nobanner-nosession-43435 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:13:47 nobanner-nosession-43435 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:13:53 nobanner-nosession-43435 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:17:01 nobanner-nosession-43435 CRON[1548]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 08:17:01 nobanner-nosession-43435 CRON[1548]: pam_unix(cron:session): session closed for user root
Nov 12 08:20:35 nobanner-nosession-43435 useradd[1552]: new group: name=debian, GID=1001
Nov 12 08:20:35 nobanner-nosession-43435 useradd[1552]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 12 08:20:35 nobanner-nosession-43435 usermod[1561]: change user 'debian' password
Nov 12 08:20:35 nobanner-nosession-43435 sshd[1568]: Accepted password for debian from 10.0.3.1 port 42124 ssh2
Nov 12 08:20:35 nobanner-nosession-43435 sshd[1568]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 12 08:20:35 nobanner-nosession-43435 systemd-logind[164]: New session 262 of user debian.
Nov 12 08:20:35 nobanner-nosession-43435 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 12 08:20:36 nobanner-nosession-43435 sshd[1585]: Received disconnect from 10.0.3.1 port 42124:11: 
Nov 12 08:20:36 nobanner-nosession-43435 sshd[1585]: Disconnected from user debian 10.0.3.1 port 42124
Nov 12 08:20:36 nobanner-nosession-43435 sshd[1568]: pam_unix(sshd:session): session closed for user debian
Nov 12 08:20:36 nobanner-nosession-43435 systemd-logind[164]: Session 262 logged out. Waiting for processes to exit.
Nov 12 08:20:36 nobanner-nosession-43435 systemd-logind[164]: Removed session 262.
