Nov  9 12:50:05 nobanner-session-42952 systemd-logind[164]: New seat seat0.
Nov  9 12:50:09 nobanner-session-42952 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:50:09 nobanner-session-42952 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:50:18 nobanner-session-42952 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:50:18 nobanner-session-42952 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:50:18 nobanner-session-42952 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:50:28 nobanner-session-42952 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:50:28 nobanner-session-42952 usermod[756]: change user 'sshd' password
Nov  9 12:50:29 nobanner-session-42952 chage[763]: changed password expiry for sshd
Nov  9 12:50:31 nobanner-session-42952 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:50:31 nobanner-session-42952 sshd[1198]: Server listening on :: port 22.
Nov  9 12:50:33 nobanner-session-42952 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:50:33 nobanner-session-42952 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:50:33 nobanner-session-42952 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:50:45 nobanner-session-42952 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:51:11 nobanner-session-42952 useradd[1539]: new group: name=blank, GID=1001
Nov  9 12:51:11 nobanner-session-42952 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  9 12:51:11 nobanner-session-42952 usermod[1548]: change user 'blank' password
Nov  9 12:51:11 nobanner-session-42952 sshd[1555]: Accepted password for blank from 10.0.3.1 port 36088 ssh2
Nov  9 12:51:11 nobanner-session-42952 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  9 12:51:11 nobanner-session-42952 systemd-logind[164]: New session 3993 of user blank.
Nov  9 12:51:11 nobanner-session-42952 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  9 12:51:14 nobanner-session-42952 sshd[1572]: Received disconnect from 10.0.3.1 port 36088:11: 
Nov  9 12:51:14 nobanner-session-42952 sshd[1572]: Disconnected from user blank 10.0.3.1 port 36088
Nov  9 12:51:14 nobanner-session-42952 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  9 12:51:14 nobanner-session-42952 systemd-logind[164]: Session 3993 logged out. Waiting for processes to exit.
Nov  9 12:51:14 nobanner-session-42952 systemd-logind[164]: Removed session 3993.
