Nov  8 13:37:07 nobanner-session-42217 systemd-logind[165]: New seat seat0.
Nov  8 13:37:10 nobanner-session-42217 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:37:10 nobanner-session-42217 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:37:18 nobanner-session-42217 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:37:18 nobanner-session-42217 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:37:18 nobanner-session-42217 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:37:28 nobanner-session-42217 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:37:28 nobanner-session-42217 usermod[756]: change user 'sshd' password
Nov  8 13:37:28 nobanner-session-42217 chage[763]: changed password expiry for sshd
Nov  8 13:37:30 nobanner-session-42217 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:37:30 nobanner-session-42217 sshd[1198]: Server listening on :: port 22.
Nov  8 13:37:32 nobanner-session-42217 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:37:32 nobanner-session-42217 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:37:32 nobanner-session-42217 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:37:40 nobanner-session-42217 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:38:35 nobanner-session-42217 useradd[1539]: new group: name=quinton, GID=1001
Nov  8 13:38:35 nobanner-session-42217 useradd[1539]: new user: name=quinton, UID=1001, GID=1001, home=/home/quinton, shell=/bin/bash, from=none
Nov  8 13:38:36 nobanner-session-42217 usermod[1548]: change user 'quinton' password
Nov  8 13:38:36 nobanner-session-42217 sshd[1555]: Accepted password for quinton from 10.0.3.1 port 35980 ssh2
Nov  8 13:38:36 nobanner-session-42217 sshd[1555]: pam_unix(sshd:session): session opened for user quinton by (uid=0)
Nov  8 13:38:36 nobanner-session-42217 systemd-logind[165]: New session 3147 of user quinton.
Nov  8 13:38:36 nobanner-session-42217 systemd: pam_unix(systemd-user:session): session opened for user quinton by (uid=0)
Nov  8 13:38:39 nobanner-session-42217 sshd[1555]: pam_unix(sshd:session): session closed for user quinton
Nov  8 13:38:39 nobanner-session-42217 systemd-logind[165]: Session 3147 logged out. Waiting for processes to exit.
Nov  8 13:38:39 nobanner-session-42217 systemd-logind[165]: Removed session 3147.
