Nov 12 13:12:26 nobanner-session-43569 systemd-logind[165]: New seat seat0.
Nov 12 13:12:29 nobanner-session-43569 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 13:12:29 nobanner-session-43569 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:12:37 nobanner-session-43569 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:12:37 nobanner-session-43569 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 13:12:37 nobanner-session-43569 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:12:49 nobanner-session-43569 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 13:12:49 nobanner-session-43569 usermod[764]: change user 'sshd' password
Nov 12 13:12:50 nobanner-session-43569 chage[771]: changed password expiry for sshd
Nov 12 13:12:52 nobanner-session-43569 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 13:12:52 nobanner-session-43569 sshd[1206]: Server listening on :: port 22.
Nov 12 13:12:54 nobanner-session-43569 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:12:54 nobanner-session-43569 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 13:12:54 nobanner-session-43569 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 13:13:01 nobanner-session-43569 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 13:13:49 nobanner-session-43569 useradd[1551]: failed adding user 'root', data deleted
Nov 12 13:13:49 nobanner-session-43569 usermod[1552]: change user 'root' password
Nov 12 13:13:49 nobanner-session-43569 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 13:13:51 nobanner-session-43569 sshd[1559]: Failed password for root from 10.0.3.1 port 55080 ssh2
Nov 12 13:13:52 nobanner-session-43569 sshd[1559]: Received disconnect from 10.0.3.1 port 55080:11:  [preauth]
Nov 12 13:13:52 nobanner-session-43569 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 55080 [preauth]
