Nov 12 01:42:53 nobanner-nosession-43202 systemd-logind[164]: New seat seat0.
Nov 12 01:42:56 nobanner-nosession-43202 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:42:56 nobanner-nosession-43202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:43:04 nobanner-nosession-43202 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:43:04 nobanner-nosession-43202 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:43:04 nobanner-nosession-43202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:43:20 nobanner-nosession-43202 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:43:20 nobanner-nosession-43202 usermod[764]: change user 'sshd' password
Nov 12 01:43:20 nobanner-nosession-43202 chage[771]: changed password expiry for sshd
Nov 12 01:43:23 nobanner-nosession-43202 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:43:23 nobanner-nosession-43202 sshd[1206]: Server listening on :: port 22.
Nov 12 01:43:24 nobanner-nosession-43202 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:43:24 nobanner-nosession-43202 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:43:24 nobanner-nosession-43202 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:43:30 nobanner-nosession-43202 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:46:07 nobanner-nosession-43202 useradd[1548]: new group: name=unknown, GID=1001
Nov 12 01:46:07 nobanner-nosession-43202 useradd[1548]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 12 01:46:07 nobanner-nosession-43202 usermod[1557]: change user 'unknown' password
Nov 12 01:46:07 nobanner-nosession-43202 sshd[1564]: Accepted password for unknown from 10.0.3.1 port 38674 ssh2
Nov 12 01:46:07 nobanner-nosession-43202 sshd[1564]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 12 01:46:07 nobanner-nosession-43202 systemd-logind[164]: New session 122 of user unknown.
Nov 12 01:46:07 nobanner-nosession-43202 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 12 01:46:10 nobanner-nosession-43202 sshd[1581]: Received disconnect from 10.0.3.1 port 38674:11: 
Nov 12 01:46:10 nobanner-nosession-43202 sshd[1581]: Disconnected from user unknown 10.0.3.1 port 38674
Nov 12 01:46:10 nobanner-nosession-43202 sshd[1564]: pam_unix(sshd:session): session closed for user unknown
Nov 12 01:46:10 nobanner-nosession-43202 systemd-logind[164]: Session 122 logged out. Waiting for processes to exit.
Nov 12 01:46:10 nobanner-nosession-43202 systemd-logind[164]: Removed session 122.
