Nov  4 17:47:08 nobanner-session-40220 systemd-logind[164]: New seat seat0.
Nov  4 17:47:11 nobanner-session-40220 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 17:47:11 nobanner-session-40220 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:47:19 nobanner-session-40220 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:47:19 nobanner-session-40220 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 17:47:19 nobanner-session-40220 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:47:30 nobanner-session-40220 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 17:47:30 nobanner-session-40220 usermod[765]: change user 'sshd' password
Nov  4 17:47:31 nobanner-session-40220 chage[772]: changed password expiry for sshd
Nov  4 17:47:33 nobanner-session-40220 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 17:47:33 nobanner-session-40220 sshd[1207]: Server listening on :: port 22.
Nov  4 17:47:35 nobanner-session-40220 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:47:35 nobanner-session-40220 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 17:47:35 nobanner-session-40220 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 17:47:42 nobanner-session-40220 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 17:51:52 nobanner-session-40220 useradd[1553]: new group: name=git, GID=1001
Nov  4 17:51:52 nobanner-session-40220 useradd[1553]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov  4 17:51:52 nobanner-session-40220 usermod[1562]: change user 'git' password
Nov  4 17:51:53 nobanner-session-40220 sshd[1569]: Accepted password for git from 10.0.3.1 port 41004 ssh2
Nov  4 17:51:53 nobanner-session-40220 sshd[1569]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov  4 17:51:53 nobanner-session-40220 systemd-logind[164]: New session 226 of user git.
Nov  4 17:51:53 nobanner-session-40220 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov  4 17:51:55 nobanner-session-40220 sshd[1586]: Received disconnect from 10.0.3.1 port 41004:11: 
Nov  4 17:51:55 nobanner-session-40220 sshd[1586]: Disconnected from user git 10.0.3.1 port 41004
Nov  4 17:51:55 nobanner-session-40220 sshd[1569]: pam_unix(sshd:session): session closed for user git
Nov  4 17:51:55 nobanner-session-40220 systemd-logind[164]: Session 226 logged out. Waiting for processes to exit.
Nov  4 17:51:55 nobanner-session-40220 systemd-logind[164]: Removed session 226.
