Nov  7 03:29:20 nobanner-session-41075 systemd-logind[164]: New seat seat0.
Nov  7 03:29:23 nobanner-session-41075 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:29:23 nobanner-session-41075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:29:32 nobanner-session-41075 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:29:32 nobanner-session-41075 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:29:32 nobanner-session-41075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:29:45 nobanner-session-41075 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:29:45 nobanner-session-41075 usermod[756]: change user 'sshd' password
Nov  7 03:29:45 nobanner-session-41075 chage[763]: changed password expiry for sshd
Nov  7 03:29:48 nobanner-session-41075 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:29:48 nobanner-session-41075 sshd[1198]: Server listening on :: port 22.
Nov  7 03:29:49 nobanner-session-41075 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:29:49 nobanner-session-41075 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:29:49 nobanner-session-41075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:29:57 nobanner-session-41075 sudo: pam_unix(sudo:session): session closed for user root
