Nov  6 18:20:23 nobanner-session-40789 systemd-logind[164]: New seat seat0.
Nov  6 18:20:26 nobanner-session-40789 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:20:26 nobanner-session-40789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:20:34 nobanner-session-40789 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:20:34 nobanner-session-40789 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:20:34 nobanner-session-40789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:20:48 nobanner-session-40789 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:20:48 nobanner-session-40789 usermod[756]: change user 'sshd' password
Nov  6 18:20:48 nobanner-session-40789 chage[763]: changed password expiry for sshd
Nov  6 18:20:51 nobanner-session-40789 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:20:51 nobanner-session-40789 sshd[1198]: Server listening on :: port 22.
Nov  6 18:20:52 nobanner-session-40789 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:20:52 nobanner-session-40789 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:20:52 nobanner-session-40789 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:21:01 nobanner-session-40789 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:21:25 nobanner-session-40789 useradd[1539]: new group: name=trx, GID=1001
Nov  6 18:21:25 nobanner-session-40789 useradd[1539]: new user: name=trx, UID=1001, GID=1001, home=/home/trx, shell=/bin/bash, from=none
Nov  6 18:21:26 nobanner-session-40789 usermod[1548]: change user 'trx' password
Nov  6 18:21:26 nobanner-session-40789 sshd[1555]: Accepted password for trx from 10.0.3.1 port 55764 ssh2
Nov  6 18:21:26 nobanner-session-40789 sshd[1555]: pam_unix(sshd:session): session opened for user trx by (uid=0)
Nov  6 18:21:26 nobanner-session-40789 systemd-logind[164]: New session 1244 of user trx.
Nov  6 18:21:26 nobanner-session-40789 systemd: pam_unix(systemd-user:session): session opened for user trx by (uid=0)
Nov  6 18:21:27 nobanner-session-40789 sshd[1572]: Received disconnect from 10.0.3.1 port 55764:11: 
Nov  6 18:21:27 nobanner-session-40789 sshd[1572]: Disconnected from user trx 10.0.3.1 port 55764
Nov  6 18:21:27 nobanner-session-40789 sshd[1555]: pam_unix(sshd:session): session closed for user trx
Nov  6 18:21:27 nobanner-session-40789 systemd-logind[164]: Session 1244 logged out. Waiting for processes to exit.
Nov  6 18:21:27 nobanner-session-40789 systemd-logind[164]: Removed session 1244.
