Nov  6 07:02:08 nobanner-session-40392 systemd-logind[164]: New seat seat0.
Nov  6 07:02:11 nobanner-session-40392 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 07:02:11 nobanner-session-40392 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:02:19 nobanner-session-40392 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:02:19 nobanner-session-40392 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 07:02:19 nobanner-session-40392 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:02:35 nobanner-session-40392 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 07:02:35 nobanner-session-40392 usermod[756]: change user 'sshd' password
Nov  6 07:02:35 nobanner-session-40392 chage[763]: changed password expiry for sshd
Nov  6 07:02:37 nobanner-session-40392 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 07:02:37 nobanner-session-40392 sshd[1198]: Server listening on :: port 22.
Nov  6 07:02:39 nobanner-session-40392 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:02:40 nobanner-session-40392 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 07:02:40 nobanner-session-40392 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 07:02:47 nobanner-session-40392 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 07:03:19 nobanner-session-40392 useradd[1539]: failed adding user 'operator', data deleted
