Nov  7 11:49:23 nobanner-nosession-41373 systemd-logind[165]: New seat seat0.
Nov  7 11:49:26 nobanner-nosession-41373 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:49:26 nobanner-nosession-41373 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:49:34 nobanner-nosession-41373 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:49:34 nobanner-nosession-41373 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:49:34 nobanner-nosession-41373 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:49:46 nobanner-nosession-41373 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:49:46 nobanner-nosession-41373 usermod[756]: change user 'sshd' password
Nov  7 11:49:46 nobanner-nosession-41373 chage[763]: changed password expiry for sshd
Nov  7 11:49:48 nobanner-nosession-41373 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:49:48 nobanner-nosession-41373 sshd[1198]: Server listening on :: port 22.
Nov  7 11:49:49 nobanner-nosession-41373 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:49:49 nobanner-nosession-41373 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:49:49 nobanner-nosession-41373 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:49:56 nobanner-nosession-41373 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:50:01 nobanner-nosession-41373 useradd[1536]: new group: name=thomas1, GID=1001
Nov  7 11:50:01 nobanner-nosession-41373 useradd[1536]: new user: name=thomas1, UID=1001, GID=1001, home=/home/thomas1, shell=/bin/bash, from=none
Nov  7 11:50:01 nobanner-nosession-41373 usermod[1545]: change user 'thomas1' password
Nov  7 11:50:01 nobanner-nosession-41373 sshd[1552]: Accepted password for thomas1 from 10.0.3.1 port 60586 ssh2
Nov  7 11:50:01 nobanner-nosession-41373 sshd[1552]: pam_unix(sshd:session): session opened for user thomas1 by (uid=0)
Nov  7 11:50:01 nobanner-nosession-41373 systemd-logind[165]: New session 2292 of user thomas1.
Nov  7 11:50:01 nobanner-nosession-41373 systemd: pam_unix(systemd-user:session): session opened for user thomas1 by (uid=0)
Nov  7 11:50:07 nobanner-nosession-41373 sshd[1552]: pam_unix(sshd:session): session closed for user thomas1
Nov  7 11:50:07 nobanner-nosession-41373 systemd-logind[165]: Session 2292 logged out. Waiting for processes to exit.
Nov  7 11:50:07 nobanner-nosession-41373 systemd-logind[165]: Removed session 2292.
