Nov 12 23:06:44 nobanner-nosession-43881 systemd-logind[165]: New seat seat0.
Nov 12 23:06:48 nobanner-nosession-43881 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 23:06:48 nobanner-nosession-43881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:06:56 nobanner-nosession-43881 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:06:56 nobanner-nosession-43881 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 23:06:56 nobanner-nosession-43881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:07:11 nobanner-nosession-43881 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 23:07:11 nobanner-nosession-43881 usermod[764]: change user 'sshd' password
Nov 12 23:07:11 nobanner-nosession-43881 chage[771]: changed password expiry for sshd
Nov 12 23:07:14 nobanner-nosession-43881 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 23:07:14 nobanner-nosession-43881 sshd[1206]: Server listening on :: port 22.
Nov 12 23:07:16 nobanner-nosession-43881 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:07:16 nobanner-nosession-43881 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 23:07:16 nobanner-nosession-43881 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 23:07:25 nobanner-nosession-43881 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:17:01 nobanner-nosession-43881 CRON[1549]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 23:17:02 nobanner-nosession-43881 CRON[1549]: pam_unix(cron:session): session closed for user root
