Nov  8 14:20:43 nobanner-session-42238 systemd-logind[165]: New seat seat0.
Nov  8 14:20:48 nobanner-session-42238 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 14:20:48 nobanner-session-42238 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:20:56 nobanner-session-42238 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:20:56 nobanner-session-42238 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 14:20:56 nobanner-session-42238 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:21:06 nobanner-session-42238 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 14:21:06 nobanner-session-42238 usermod[756]: change user 'sshd' password
Nov  8 14:21:06 nobanner-session-42238 chage[763]: changed password expiry for sshd
Nov  8 14:21:08 nobanner-session-42238 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 14:21:08 nobanner-session-42238 sshd[1198]: Server listening on :: port 22.
Nov  8 14:21:10 nobanner-session-42238 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:21:10 nobanner-session-42238 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 14:21:10 nobanner-session-42238 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 14:21:18 nobanner-session-42238 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:30:58 nobanner-session-42238 useradd[1540]: new group: name=an, GID=1001
Nov  8 14:30:58 nobanner-session-42238 useradd[1540]: new user: name=an, UID=1001, GID=1001, home=/home/an, shell=/bin/bash, from=none
Nov  8 14:30:58 nobanner-session-42238 usermod[1549]: change user 'an' password
Nov  8 14:30:58 nobanner-session-42238 sshd[1556]: Accepted password for an from 10.0.3.1 port 52356 ssh2
Nov  8 14:30:58 nobanner-session-42238 sshd[1556]: pam_unix(sshd:session): session opened for user an by (uid=0)
Nov  8 14:30:59 nobanner-session-42238 systemd-logind[165]: New session 3192 of user an.
Nov  8 14:30:59 nobanner-session-42238 systemd: pam_unix(systemd-user:session): session opened for user an by (uid=0)
Nov  8 14:31:02 nobanner-session-42238 sshd[1556]: pam_unix(sshd:session): session closed for user an
Nov  8 14:31:02 nobanner-session-42238 systemd-logind[165]: Session 3192 logged out. Waiting for processes to exit.
Nov  8 14:31:02 nobanner-session-42238 systemd-logind[165]: Removed session 3192.
