Nov 14 03:55:19 nobanner-nosession-44874 systemd-logind[164]: New seat seat0.
Nov 14 03:55:22 nobanner-nosession-44874 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 03:55:22 nobanner-nosession-44874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:55:31 nobanner-nosession-44874 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:55:31 nobanner-nosession-44874 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 03:55:31 nobanner-nosession-44874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:55:53 nobanner-nosession-44874 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 03:55:53 nobanner-nosession-44874 usermod[764]: change user 'sshd' password
Nov 14 03:55:53 nobanner-nosession-44874 chage[771]: changed password expiry for sshd
Nov 14 03:55:56 nobanner-nosession-44874 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 03:55:56 nobanner-nosession-44874 sshd[1206]: Server listening on :: port 22.
Nov 14 03:55:58 nobanner-nosession-44874 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:55:59 nobanner-nosession-44874 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 03:55:59 nobanner-nosession-44874 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 03:56:08 nobanner-nosession-44874 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 03:57:36 nobanner-nosession-44874 useradd[1548]: new group: name=unknown, GID=1001
Nov 14 03:57:36 nobanner-nosession-44874 useradd[1548]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov 14 03:57:36 nobanner-nosession-44874 usermod[1557]: change user 'unknown' password
Nov 14 03:57:36 nobanner-nosession-44874 sshd[1564]: Accepted password for unknown from 10.0.3.1 port 58384 ssh2
Nov 14 03:57:36 nobanner-nosession-44874 sshd[1564]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov 14 03:57:36 nobanner-nosession-44874 systemd-logind[164]: New session 1037 of user unknown.
Nov 14 03:57:36 nobanner-nosession-44874 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov 14 03:58:37 nobanner-nosession-44874 sshd[1581]: Received disconnect from 10.0.3.1 port 58384:11: 
Nov 14 03:58:37 nobanner-nosession-44874 sshd[1581]: Disconnected from user unknown 10.0.3.1 port 58384
Nov 14 03:58:37 nobanner-nosession-44874 sshd[1564]: pam_unix(sshd:session): session closed for user unknown
Nov 14 03:58:37 nobanner-nosession-44874 systemd-logind[164]: Session 1037 logged out. Waiting for processes to exit.
Nov 14 03:58:37 nobanner-nosession-44874 systemd-logind[164]: Removed session 1037.
