Nov  7 08:37:32 nobanner-session-41254 systemd-logind[164]: New seat seat0.
Nov  7 08:37:35 nobanner-session-41254 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:37:35 nobanner-session-41254 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:37:44 nobanner-session-41254 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:37:44 nobanner-session-41254 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:37:44 nobanner-session-41254 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:37:57 nobanner-session-41254 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:37:57 nobanner-session-41254 usermod[756]: change user 'sshd' password
Nov  7 08:37:58 nobanner-session-41254 chage[763]: changed password expiry for sshd
Nov  7 08:38:00 nobanner-session-41254 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:38:00 nobanner-session-41254 sshd[1198]: Server listening on :: port 22.
Nov  7 08:38:02 nobanner-session-41254 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:38:02 nobanner-session-41254 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:38:02 nobanner-session-41254 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:38:09 nobanner-session-41254 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:38:13 nobanner-session-41254 useradd[1539]: new group: name=odoo, GID=1001
Nov  7 08:38:13 nobanner-session-41254 useradd[1539]: new user: name=odoo, UID=1001, GID=1001, home=/home/odoo, shell=/bin/bash, from=none
Nov  7 08:38:13 nobanner-session-41254 usermod[1548]: change user 'odoo' password
Nov  7 08:38:13 nobanner-session-41254 sshd[1555]: Accepted password for odoo from 10.0.3.1 port 54660 ssh2
Nov  7 08:38:13 nobanner-session-41254 sshd[1555]: pam_unix(sshd:session): session opened for user odoo by (uid=0)
Nov  7 08:38:13 nobanner-session-41254 systemd-logind[164]: New session 2081 of user odoo.
Nov  7 08:38:13 nobanner-session-41254 systemd: pam_unix(systemd-user:session): session opened for user odoo by (uid=0)
Nov  7 08:38:15 nobanner-session-41254 sshd[1572]: Received disconnect from 10.0.3.1 port 54660:11: 
Nov  7 08:38:15 nobanner-session-41254 sshd[1572]: Disconnected from user odoo 10.0.3.1 port 54660
Nov  7 08:38:15 nobanner-session-41254 sshd[1555]: pam_unix(sshd:session): session closed for user odoo
Nov  7 08:38:15 nobanner-session-41254 systemd-logind[164]: Session 2081 logged out. Waiting for processes to exit.
Nov  7 08:38:15 nobanner-session-41254 systemd-logind[164]: Removed session 2081.
