Nov 14 16:37:32 nobanner-session-45374 systemd-logind[164]: New seat seat0.
Nov 14 16:37:35 nobanner-session-45374 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 16:37:35 nobanner-session-45374 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:37:43 nobanner-session-45374 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:37:43 nobanner-session-45374 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 16:37:43 nobanner-session-45374 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:37:58 nobanner-session-45374 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 16:37:58 nobanner-session-45374 usermod[764]: change user 'sshd' password
Nov 14 16:37:58 nobanner-session-45374 chage[771]: changed password expiry for sshd
Nov 14 16:38:00 nobanner-session-45374 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 16:38:00 nobanner-session-45374 sshd[1206]: Server listening on :: port 22.
Nov 14 16:38:02 nobanner-session-45374 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:38:03 nobanner-session-45374 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 16:38:03 nobanner-session-45374 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 16:38:11 nobanner-session-45374 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 16:41:12 nobanner-session-45374 useradd[1551]: new group: name=ubnt, GID=1001
Nov 14 16:41:12 nobanner-session-45374 useradd[1551]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 14 16:41:13 nobanner-session-45374 usermod[1560]: change user 'ubnt' password
Nov 14 16:41:13 nobanner-session-45374 sshd[1567]: Accepted password for ubnt from 10.0.3.1 port 35566 ssh2
Nov 14 16:41:13 nobanner-session-45374 sshd[1567]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 14 16:41:13 nobanner-session-45374 systemd-logind[164]: New session 1256 of user ubnt.
Nov 14 16:41:13 nobanner-session-45374 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 14 16:41:15 nobanner-session-45374 sshd[1584]: Received disconnect from 10.0.3.1 port 35566:11: 
Nov 14 16:41:15 nobanner-session-45374 sshd[1584]: Disconnected from user ubnt 10.0.3.1 port 35566
Nov 14 16:41:15 nobanner-session-45374 sshd[1567]: pam_unix(sshd:session): session closed for user ubnt
Nov 14 16:41:15 nobanner-session-45374 systemd-logind[164]: Session 1256 logged out. Waiting for processes to exit.
Nov 14 16:41:15 nobanner-session-45374 systemd-logind[164]: Removed session 1256.
