Nov 13 17:26:44 nobanner-session-44475 systemd-logind[165]: New seat seat0.
Nov 13 17:26:47 nobanner-session-44475 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 17:26:47 nobanner-session-44475 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:26:55 nobanner-session-44475 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:26:55 nobanner-session-44475 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 17:26:55 nobanner-session-44475 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:27:06 nobanner-session-44475 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 17:27:06 nobanner-session-44475 usermod[764]: change user 'sshd' password
Nov 13 17:27:06 nobanner-session-44475 chage[771]: changed password expiry for sshd
Nov 13 17:27:08 nobanner-session-44475 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 17:27:08 nobanner-session-44475 sshd[1206]: Server listening on :: port 22.
Nov 13 17:27:10 nobanner-session-44475 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:27:10 nobanner-session-44475 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 17:27:10 nobanner-session-44475 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 17:27:22 nobanner-session-44475 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 17:35:54 nobanner-session-44475 useradd[1552]: new group: name=admin, GID=1001
Nov 13 17:35:54 nobanner-session-44475 useradd[1552]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 13 17:35:54 nobanner-session-44475 usermod[1561]: change user 'admin' password
Nov 13 17:35:54 nobanner-session-44475 sshd[1568]: Accepted password for admin from 10.0.3.1 port 37576 ssh2
Nov 13 17:35:54 nobanner-session-44475 sshd[1568]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 13 17:35:54 nobanner-session-44475 systemd-logind[165]: New session 839 of user admin.
Nov 13 17:35:55 nobanner-session-44475 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 13 17:36:56 nobanner-session-44475 sshd[1585]: Received disconnect from 10.0.3.1 port 37576:11: 
Nov 13 17:36:56 nobanner-session-44475 sshd[1585]: Disconnected from user admin 10.0.3.1 port 37576
Nov 13 17:36:56 nobanner-session-44475 sshd[1568]: pam_unix(sshd:session): session closed for user admin
Nov 13 17:36:56 nobanner-session-44475 systemd-logind[165]: Session 839 logged out. Waiting for processes to exit.
Nov 13 17:36:56 nobanner-session-44475 systemd-logind[165]: Removed session 839.
