Nov 12 04:00:41 nobanner-session-43275 systemd-logind[164]: New seat seat0.
Nov 12 04:00:45 nobanner-session-43275 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 04:00:45 nobanner-session-43275 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:00:53 nobanner-session-43275 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:00:53 nobanner-session-43275 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 04:00:53 nobanner-session-43275 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:01:03 nobanner-session-43275 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 04:01:03 nobanner-session-43275 usermod[764]: change user 'sshd' password
Nov 12 04:01:03 nobanner-session-43275 chage[771]: changed password expiry for sshd
Nov 12 04:01:05 nobanner-session-43275 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 04:01:05 nobanner-session-43275 sshd[1206]: Server listening on :: port 22.
Nov 12 04:01:07 nobanner-session-43275 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:01:07 nobanner-session-43275 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 04:01:07 nobanner-session-43275 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:01:17 nobanner-session-43275 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:02:21 nobanner-session-43275 useradd[1551]: failed adding user 'root', data deleted
Nov 12 04:02:21 nobanner-session-43275 usermod[1552]: change user 'root' password
Nov 12 04:02:21 nobanner-session-43275 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 04:02:23 nobanner-session-43275 sshd[1559]: Failed password for root from 10.0.3.1 port 50438 ssh2
Nov 12 04:02:23 nobanner-session-43275 sshd[1559]: Received disconnect from 10.0.3.1 port 50438:11:  [preauth]
Nov 12 04:02:23 nobanner-session-43275 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 50438 [preauth]
