Nov 18 20:45:47 nobanner-nosession-46054 systemd-logind[164]: New seat seat0.
Nov 18 20:45:50 nobanner-nosession-46054 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 20:45:50 nobanner-nosession-46054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:45:57 nobanner-nosession-46054 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:45:57 nobanner-nosession-46054 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 20:45:57 nobanner-nosession-46054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:46:12 nobanner-nosession-46054 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 20:46:12 nobanner-nosession-46054 usermod[764]: change user 'sshd' password
Nov 18 20:46:13 nobanner-nosession-46054 chage[771]: changed password expiry for sshd
Nov 18 20:46:16 nobanner-nosession-46054 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 20:46:16 nobanner-nosession-46054 sshd[1206]: Server listening on :: port 22.
Nov 18 20:46:18 nobanner-nosession-46054 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 20:46:19 nobanner-nosession-46054 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 20:46:19 nobanner-nosession-46054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 20:46:28 nobanner-nosession-46054 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 21:17:01 nobanner-nosession-46054 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 18 21:17:01 nobanner-nosession-46054 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 18 22:08:22 nobanner-nosession-46054 useradd[1557]: new group: name=deploy2, GID=1001
Nov 18 22:08:22 nobanner-nosession-46054 useradd[1557]: new user: name=deploy2, UID=1001, GID=1001, home=/home/deploy2, shell=/bin/bash, from=none
Nov 18 22:08:22 nobanner-nosession-46054 usermod[1566]: change user 'deploy2' password
Nov 18 22:08:22 nobanner-nosession-46054 sshd[1573]: Accepted password for deploy2 from 10.0.3.1 port 41178 ssh2
Nov 18 22:08:22 nobanner-nosession-46054 sshd[1573]: pam_unix(sshd:session): session opened for user deploy2 by (uid=0)
Nov 18 22:08:22 nobanner-nosession-46054 systemd-logind[164]: New session 1948 of user deploy2.
Nov 18 22:08:22 nobanner-nosession-46054 systemd: pam_unix(systemd-user:session): session opened for user deploy2 by (uid=0)
Nov 18 22:08:30 nobanner-nosession-46054 sshd[1573]: pam_unix(sshd:session): session closed for user deploy2
Nov 18 22:08:30 nobanner-nosession-46054 systemd-logind[164]: Session 1948 logged out. Waiting for processes to exit.
Nov 18 22:08:30 nobanner-nosession-46054 systemd-logind[164]: Removed session 1948.
