Nov 13 09:02:51 nobanner-session-44148 systemd-logind[164]: New seat seat0.
Nov 13 09:02:55 nobanner-session-44148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:02:55 nobanner-session-44148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:03:03 nobanner-session-44148 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:03:03 nobanner-session-44148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:03:03 nobanner-session-44148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:03:13 nobanner-session-44148 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:03:13 nobanner-session-44148 usermod[764]: change user 'sshd' password
Nov 13 09:03:13 nobanner-session-44148 chage[771]: changed password expiry for sshd
Nov 13 09:03:15 nobanner-session-44148 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 09:03:15 nobanner-session-44148 sshd[1206]: Server listening on :: port 22.
Nov 13 09:03:17 nobanner-session-44148 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:03:17 nobanner-session-44148 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:03:17 nobanner-session-44148 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:03:26 nobanner-session-44148 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:03:30 nobanner-session-44148 useradd[1551]: failed adding user 'root', data deleted
Nov 13 09:03:31 nobanner-session-44148 usermod[1552]: change user 'root' password
Nov 13 09:03:31 nobanner-session-44148 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:03:33 nobanner-session-44148 sshd[1559]: Failed password for root from 10.0.3.1 port 52772 ssh2
Nov 13 09:03:34 nobanner-session-44148 sshd[1559]: Received disconnect from 10.0.3.1 port 52772:11:  [preauth]
Nov 13 09:03:34 nobanner-session-44148 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 52772 [preauth]
