Nov  7 00:47:09 nobanner-session-40992 systemd-logind[164]: New seat seat0.
Nov  7 00:47:13 nobanner-session-40992 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:47:13 nobanner-session-40992 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:47:20 nobanner-session-40992 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:47:21 nobanner-session-40992 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:47:21 nobanner-session-40992 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:47:34 nobanner-session-40992 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:47:35 nobanner-session-40992 usermod[756]: change user 'sshd' password
Nov  7 00:47:35 nobanner-session-40992 chage[763]: changed password expiry for sshd
Nov  7 00:47:37 nobanner-session-40992 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:47:37 nobanner-session-40992 sshd[1198]: Server listening on :: port 22.
Nov  7 00:47:39 nobanner-session-40992 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:47:39 nobanner-session-40992 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:47:39 nobanner-session-40992 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:47:47 nobanner-session-40992 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:50:47 nobanner-session-40992 useradd[1539]: failed adding user 'root', data deleted
Nov  7 00:50:47 nobanner-session-40992 usermod[1540]: change user 'root' password
Nov  7 00:50:48 nobanner-session-40992 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 00:50:49 nobanner-session-40992 sshd[1547]: Failed password for root from 10.0.3.1 port 58480 ssh2
Nov  7 00:50:50 nobanner-session-40992 sshd[1547]: Received disconnect from 10.0.3.1 port 58480:11:  [preauth]
Nov  7 00:50:50 nobanner-session-40992 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 58480 [preauth]
