Nov  7 22:12:21 nobanner-session-41685 systemd-logind[164]: New seat seat0.
Nov  7 22:12:25 nobanner-session-41685 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:12:25 nobanner-session-41685 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:12:34 nobanner-session-41685 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:12:34 nobanner-session-41685 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:12:34 nobanner-session-41685 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:12:46 nobanner-session-41685 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:12:46 nobanner-session-41685 usermod[756]: change user 'sshd' password
Nov  7 22:12:46 nobanner-session-41685 chage[763]: changed password expiry for sshd
Nov  7 22:12:48 nobanner-session-41685 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:12:48 nobanner-session-41685 sshd[1198]: Server listening on :: port 22.
Nov  7 22:12:50 nobanner-session-41685 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:12:50 nobanner-session-41685 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:12:50 nobanner-session-41685 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:12:57 nobanner-session-41685 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:14:01 nobanner-session-41685 useradd[1539]: new group: name=security, GID=1001
Nov  7 22:14:01 nobanner-session-41685 useradd[1539]: new user: name=security, UID=1001, GID=1001, home=/home/security, shell=/bin/bash, from=none
Nov  7 22:14:01 nobanner-session-41685 usermod[1548]: change user 'security' password
Nov  7 22:14:01 nobanner-session-41685 sshd[1555]: Accepted password for security from 10.0.3.1 port 41112 ssh2
Nov  7 22:14:01 nobanner-session-41685 sshd[1555]: pam_unix(sshd:session): session opened for user security by (uid=0)
Nov  7 22:14:01 nobanner-session-41685 systemd-logind[164]: New session 2682 of user security.
Nov  7 22:14:01 nobanner-session-41685 systemd: pam_unix(systemd-user:session): session opened for user security by (uid=0)
Nov  7 22:15:02 nobanner-session-41685 sshd[1572]: Received disconnect from 10.0.3.1 port 41112:11: 
Nov  7 22:15:02 nobanner-session-41685 sshd[1572]: Disconnected from user security 10.0.3.1 port 41112
Nov  7 22:15:02 nobanner-session-41685 sshd[1555]: pam_unix(sshd:session): session closed for user security
Nov  7 22:15:02 nobanner-session-41685 systemd-logind[164]: Session 2682 logged out. Waiting for processes to exit.
Nov  7 22:15:02 nobanner-session-41685 systemd-logind[164]: Removed session 2682.
