Nov  6 15:08:15 nobanner-nosession-40668 systemd-logind[164]: New seat seat0.
Nov  6 15:08:18 nobanner-nosession-40668 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:08:18 nobanner-nosession-40668 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:08:27 nobanner-nosession-40668 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:08:27 nobanner-nosession-40668 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:08:27 nobanner-nosession-40668 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:08:43 nobanner-nosession-40668 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:08:43 nobanner-nosession-40668 usermod[756]: change user 'sshd' password
Nov  6 15:08:43 nobanner-nosession-40668 chage[763]: changed password expiry for sshd
Nov  6 15:08:46 nobanner-nosession-40668 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:08:46 nobanner-nosession-40668 sshd[1198]: Server listening on :: port 22.
Nov  6 15:08:48 nobanner-nosession-40668 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:08:49 nobanner-nosession-40668 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:08:49 nobanner-nosession-40668 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:08:57 nobanner-nosession-40668 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:09:17 nobanner-nosession-40668 useradd[1536]: new group: name=in, GID=1001
Nov  6 15:09:17 nobanner-nosession-40668 useradd[1536]: new user: name=in, UID=1001, GID=1001, home=/home/in, shell=/bin/bash, from=none
Nov  6 15:09:18 nobanner-nosession-40668 usermod[1545]: change user 'in' password
Nov  6 15:09:18 nobanner-nosession-40668 sshd[1552]: Accepted password for in from 10.0.3.1 port 52624 ssh2
Nov  6 15:09:18 nobanner-nosession-40668 sshd[1552]: pam_unix(sshd:session): session opened for user in by (uid=0)
Nov  6 15:09:18 nobanner-nosession-40668 systemd-logind[164]: New session 1020 of user in.
Nov  6 15:09:18 nobanner-nosession-40668 systemd: pam_unix(systemd-user:session): session opened for user in by (uid=0)
Nov  6 15:09:24 nobanner-nosession-40668 sshd[1552]: pam_unix(sshd:session): session closed for user in
Nov  6 15:09:24 nobanner-nosession-40668 systemd-logind[164]: Session 1020 logged out. Waiting for processes to exit.
Nov  6 15:09:24 nobanner-nosession-40668 systemd-logind[164]: Removed session 1020.
