Nov 18 02:21:47 nobanner-nosession-45944 systemd-logind[164]: New seat seat0.
Nov 18 02:21:50 nobanner-nosession-45944 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 02:21:50 nobanner-nosession-45944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:21:58 nobanner-nosession-45944 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:21:58 nobanner-nosession-45944 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 02:21:58 nobanner-nosession-45944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:22:15 nobanner-nosession-45944 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 02:22:15 nobanner-nosession-45944 usermod[764]: change user 'sshd' password
Nov 18 02:22:15 nobanner-nosession-45944 chage[771]: changed password expiry for sshd
Nov 18 02:22:18 nobanner-nosession-45944 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 02:22:18 nobanner-nosession-45944 sshd[1206]: Server listening on :: port 22.
Nov 18 02:22:20 nobanner-nosession-45944 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:22:20 nobanner-nosession-45944 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 02:22:20 nobanner-nosession-45944 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 02:22:27 nobanner-nosession-45944 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 02:23:23 nobanner-nosession-45944 useradd[1548]: failed adding user 'ubuntu', data deleted
Nov 18 02:23:23 nobanner-nosession-45944 usermod[1549]: change user 'ubuntu' password
Nov 18 02:23:23 nobanner-nosession-45944 sshd[1556]: Accepted password for ubuntu from 10.0.3.1 port 55638 ssh2
Nov 18 02:23:23 nobanner-nosession-45944 sshd[1556]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov 18 02:23:23 nobanner-nosession-45944 systemd-logind[164]: New session 1832 of user ubuntu.
Nov 18 02:23:23 nobanner-nosession-45944 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov 18 02:23:25 nobanner-nosession-45944 sshd[1573]: Received disconnect from 10.0.3.1 port 55638:11: 
Nov 18 02:23:25 nobanner-nosession-45944 sshd[1573]: Disconnected from user ubuntu 10.0.3.1 port 55638
Nov 18 02:23:25 nobanner-nosession-45944 sshd[1556]: pam_unix(sshd:session): session closed for user ubuntu
Nov 18 02:23:25 nobanner-nosession-45944 systemd-logind[164]: Session 1832 logged out. Waiting for processes to exit.
Nov 18 02:23:25 nobanner-nosession-45944 systemd-logind[164]: Removed session 1832.
