Nov  8 07:31:42 nobanner-session-41997 systemd-logind[164]: New seat seat0.
Nov  8 07:31:46 nobanner-session-41997 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:31:46 nobanner-session-41997 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:31:54 nobanner-session-41997 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:31:54 nobanner-session-41997 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:31:54 nobanner-session-41997 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:32:08 nobanner-session-41997 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:32:08 nobanner-session-41997 usermod[756]: change user 'sshd' password
Nov  8 07:32:08 nobanner-session-41997 chage[763]: changed password expiry for sshd
Nov  8 07:32:11 nobanner-session-41997 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:32:11 nobanner-session-41997 sshd[1198]: Server listening on :: port 22.
Nov  8 07:32:13 nobanner-session-41997 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:32:13 nobanner-session-41997 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:32:13 nobanner-session-41997 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:32:19 nobanner-session-41997 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:33:03 nobanner-session-41997 useradd[1539]: new group: name=harper, GID=1001
Nov  8 07:33:03 nobanner-session-41997 useradd[1539]: new user: name=harper, UID=1001, GID=1001, home=/home/harper, shell=/bin/bash, from=none
Nov  8 07:33:04 nobanner-session-41997 usermod[1548]: change user 'harper' password
Nov  8 07:33:04 nobanner-session-41997 sshd[1555]: Accepted password for harper from 10.0.3.1 port 49004 ssh2
Nov  8 07:33:04 nobanner-session-41997 sshd[1555]: pam_unix(sshd:session): session opened for user harper by (uid=0)
Nov  8 07:33:04 nobanner-session-41997 systemd-logind[164]: New session 2931 of user harper.
Nov  8 07:33:04 nobanner-session-41997 systemd: pam_unix(systemd-user:session): session opened for user harper by (uid=0)
Nov  8 07:33:06 nobanner-session-41997 sshd[1572]: Received disconnect from 10.0.3.1 port 49004:11: 
Nov  8 07:33:06 nobanner-session-41997 sshd[1572]: Disconnected from user harper 10.0.3.1 port 49004
Nov  8 07:33:06 nobanner-session-41997 sshd[1555]: pam_unix(sshd:session): session closed for user harper
Nov  8 07:33:06 nobanner-session-41997 systemd-logind[164]: Session 2931 logged out. Waiting for processes to exit.
Nov  8 07:33:06 nobanner-session-41997 systemd-logind[164]: Removed session 2931.
