Nov 13 10:59:09 nobanner-session-44241 systemd-logind[164]: New seat seat0.
Nov 13 10:59:13 nobanner-session-44241 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:59:13 nobanner-session-44241 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:59:23 nobanner-session-44241 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:59:23 nobanner-session-44241 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:59:23 nobanner-session-44241 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:59:37 nobanner-session-44241 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:59:37 nobanner-session-44241 usermod[764]: change user 'sshd' password
Nov 13 10:59:37 nobanner-session-44241 chage[771]: changed password expiry for sshd
Nov 13 10:59:40 nobanner-session-44241 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 10:59:40 nobanner-session-44241 sshd[1206]: Server listening on :: port 22.
Nov 13 10:59:41 nobanner-session-44241 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:59:41 nobanner-session-44241 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:59:41 nobanner-session-44241 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:59:49 nobanner-session-44241 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 11:05:44 nobanner-session-44241 useradd[1552]: failed adding user 'root', data deleted
Nov 13 11:05:44 nobanner-session-44241 usermod[1553]: change user 'root' password
Nov 13 11:05:44 nobanner-session-44241 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 11:05:46 nobanner-session-44241 sshd[1560]: Failed password for root from 10.0.3.1 port 35442 ssh2
Nov 13 11:05:46 nobanner-session-44241 sshd[1560]: Received disconnect from 10.0.3.1 port 35442:11:  [preauth]
Nov 13 11:05:46 nobanner-session-44241 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 35442 [preauth]
