Nov  8 09:32:12 nobanner-session-42076 systemd-logind[164]: New seat seat0.
Nov  8 09:32:15 nobanner-session-42076 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:32:15 nobanner-session-42076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:32:23 nobanner-session-42076 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:32:23 nobanner-session-42076 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:32:23 nobanner-session-42076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:32:35 nobanner-session-42076 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:32:36 nobanner-session-42076 usermod[756]: change user 'sshd' password
Nov  8 09:32:36 nobanner-session-42076 chage[763]: changed password expiry for sshd
Nov  8 09:32:38 nobanner-session-42076 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:32:38 nobanner-session-42076 sshd[1198]: Server listening on :: port 22.
Nov  8 09:32:40 nobanner-session-42076 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:32:40 nobanner-session-42076 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:32:40 nobanner-session-42076 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:32:48 nobanner-session-42076 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:34:03 nobanner-session-42076 useradd[1539]: new group: name=shinow, GID=1001
Nov  8 09:34:03 nobanner-session-42076 useradd[1539]: new user: name=shinow, UID=1001, GID=1001, home=/home/shinow, shell=/bin/bash, from=none
Nov  8 09:34:03 nobanner-session-42076 usermod[1548]: change user 'shinow' password
Nov  8 09:34:04 nobanner-session-42076 sshd[1555]: Accepted password for shinow from 10.0.3.1 port 48692 ssh2
Nov  8 09:34:04 nobanner-session-42076 sshd[1555]: pam_unix(sshd:session): session opened for user shinow by (uid=0)
Nov  8 09:34:04 nobanner-session-42076 systemd-logind[164]: New session 3018 of user shinow.
Nov  8 09:34:04 nobanner-session-42076 systemd: pam_unix(systemd-user:session): session opened for user shinow by (uid=0)
Nov  8 09:34:07 nobanner-session-42076 sshd[1555]: pam_unix(sshd:session): session closed for user shinow
Nov  8 09:34:07 nobanner-session-42076 systemd-logind[164]: Session 3018 logged out. Waiting for processes to exit.
Nov  8 09:34:07 nobanner-session-42076 systemd-logind[164]: Removed session 3018.
