Nov  9 11:52:17 nobanner-session-42926 systemd-logind[164]: New seat seat0.
Nov  9 11:52:21 nobanner-session-42926 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 11:52:21 nobanner-session-42926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:52:30 nobanner-session-42926 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:52:30 nobanner-session-42926 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 11:52:30 nobanner-session-42926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:52:42 nobanner-session-42926 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 11:52:42 nobanner-session-42926 usermod[756]: change user 'sshd' password
Nov  9 11:52:42 nobanner-session-42926 chage[763]: changed password expiry for sshd
Nov  9 11:52:45 nobanner-session-42926 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 11:52:45 nobanner-session-42926 sshd[1198]: Server listening on :: port 22.
Nov  9 11:52:47 nobanner-session-42926 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:52:47 nobanner-session-42926 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 11:52:47 nobanner-session-42926 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 11:52:55 nobanner-session-42926 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 11:55:35 nobanner-session-42926 useradd[1539]: new group: name=test, GID=1001
Nov  9 11:55:35 nobanner-session-42926 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  9 11:55:35 nobanner-session-42926 usermod[1548]: change user 'test' password
Nov  9 11:55:35 nobanner-session-42926 sshd[1555]: Accepted password for test from 10.0.3.1 port 47472 ssh2
Nov  9 11:55:35 nobanner-session-42926 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  9 11:55:35 nobanner-session-42926 systemd-logind[164]: New session 3942 of user test.
Nov  9 11:55:35 nobanner-session-42926 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  9 11:55:38 nobanner-session-42926 sshd[1572]: Received disconnect from 10.0.3.1 port 47472:11: 
Nov  9 11:55:38 nobanner-session-42926 sshd[1572]: Disconnected from user test 10.0.3.1 port 47472
Nov  9 11:55:38 nobanner-session-42926 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  9 11:55:38 nobanner-session-42926 systemd-logind[164]: Session 3942 logged out. Waiting for processes to exit.
Nov  9 11:55:38 nobanner-session-42926 systemd-logind[164]: Removed session 3942.
