Nov  7 05:27:26 nobanner-nosession-41134 systemd-logind[164]: New seat seat0.
Nov  7 05:27:30 nobanner-nosession-41134 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 05:27:30 nobanner-nosession-41134 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:27:38 nobanner-nosession-41134 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:27:38 nobanner-nosession-41134 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 05:27:38 nobanner-nosession-41134 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:27:50 nobanner-nosession-41134 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 05:27:50 nobanner-nosession-41134 usermod[695]: change user 'sshd' password
Nov  7 05:27:50 nobanner-nosession-41134 chage[702]: changed password expiry for sshd
Nov  7 05:27:52 nobanner-nosession-41134 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 05:27:52 nobanner-nosession-41134 sshd[1137]: Server listening on :: port 22.
Nov  7 05:27:54 nobanner-nosession-41134 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:27:54 nobanner-nosession-41134 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 05:27:54 nobanner-nosession-41134 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 05:28:00 nobanner-nosession-41134 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 05:28:34 nobanner-nosession-41134 useradd[1475]: new group: name=lm, GID=1001
Nov  7 05:28:34 nobanner-nosession-41134 useradd[1475]: new user: name=lm, UID=1001, GID=1001, home=/home/lm, shell=/bin/bash, from=none
Nov  7 05:28:34 nobanner-nosession-41134 usermod[1484]: change user 'lm' password
Nov  7 05:28:34 nobanner-nosession-41134 sshd[1491]: Accepted password for lm from 10.0.3.1 port 37828 ssh2
Nov  7 05:28:34 nobanner-nosession-41134 sshd[1491]: pam_unix(sshd:session): session opened for user lm by (uid=0)
Nov  7 05:28:34 nobanner-nosession-41134 systemd-logind[164]: New session 1869 of user lm.
Nov  7 05:28:35 nobanner-nosession-41134 systemd: pam_unix(systemd-user:session): session opened for user lm by (uid=0)
Nov  7 05:28:38 nobanner-nosession-41134 sshd[1508]: Received disconnect from 10.0.3.1 port 37828:11: 
Nov  7 05:28:38 nobanner-nosession-41134 sshd[1508]: Disconnected from user lm 10.0.3.1 port 37828
Nov  7 05:28:38 nobanner-nosession-41134 sshd[1491]: pam_unix(sshd:session): session closed for user lm
Nov  7 05:28:38 nobanner-nosession-41134 systemd-logind[164]: Session 1869 logged out. Waiting for processes to exit.
Nov  7 05:28:38 nobanner-nosession-41134 systemd-logind[164]: Removed session 1869.
