Nov 16 01:20:51 nobanner-nosession-45674 systemd-logind[165]: New seat seat0.
Nov 16 01:20:54 nobanner-nosession-45674 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 01:20:54 nobanner-nosession-45674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:21:02 nobanner-nosession-45674 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:21:02 nobanner-nosession-45674 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 01:21:02 nobanner-nosession-45674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:21:12 nobanner-nosession-45674 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 01:21:12 nobanner-nosession-45674 usermod[764]: change user 'sshd' password
Nov 16 01:21:12 nobanner-nosession-45674 chage[771]: changed password expiry for sshd
Nov 16 01:21:14 nobanner-nosession-45674 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 01:21:14 nobanner-nosession-45674 sshd[1206]: Server listening on :: port 22.
Nov 16 01:21:16 nobanner-nosession-45674 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:21:16 nobanner-nosession-45674 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 01:21:16 nobanner-nosession-45674 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 01:21:22 nobanner-nosession-45674 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 01:21:30 nobanner-nosession-45674 useradd[1548]: failed adding user 'root', data deleted
Nov 16 01:21:30 nobanner-nosession-45674 usermod[1549]: change user 'root' password
Nov 16 01:21:30 nobanner-nosession-45674 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 16 01:21:33 nobanner-nosession-45674 sshd[1556]: Failed password for root from 10.0.3.1 port 41760 ssh2
Nov 16 01:21:35 nobanner-nosession-45674 sshd[1556]: Received disconnect from 10.0.3.1 port 41760:11:  [preauth]
Nov 16 01:21:35 nobanner-nosession-45674 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 41760 [preauth]
