Nov  7 04:09:35 nobanner-session-41094 systemd-logind[164]: New seat seat0.
Nov  7 04:09:39 nobanner-session-41094 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 04:09:39 nobanner-session-41094 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:09:47 nobanner-session-41094 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:09:47 nobanner-session-41094 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 04:09:47 nobanner-session-41094 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:09:57 nobanner-session-41094 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 04:09:57 nobanner-session-41094 usermod[756]: change user 'sshd' password
Nov  7 04:09:57 nobanner-session-41094 chage[763]: changed password expiry for sshd
Nov  7 04:09:59 nobanner-session-41094 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 04:09:59 nobanner-session-41094 sshd[1198]: Server listening on :: port 22.
Nov  7 04:10:00 nobanner-session-41094 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:10:00 nobanner-session-41094 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 04:10:00 nobanner-session-41094 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:10:10 nobanner-session-41094 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:15:26 nobanner-session-41094 useradd[1540]: new group: name=usdc, GID=1001
Nov  7 04:15:26 nobanner-session-41094 useradd[1540]: new user: name=usdc, UID=1001, GID=1001, home=/home/usdc, shell=/bin/bash, from=none
Nov  7 04:15:26 nobanner-session-41094 usermod[1549]: change user 'usdc' password
Nov  7 04:15:27 nobanner-session-41094 sshd[1556]: Accepted password for usdc from 10.0.3.1 port 36390 ssh2
Nov  7 04:15:27 nobanner-session-41094 sshd[1556]: pam_unix(sshd:session): session opened for user usdc by (uid=0)
Nov  7 04:15:27 nobanner-session-41094 systemd-logind[164]: New session 1798 of user usdc.
Nov  7 04:15:27 nobanner-session-41094 systemd: pam_unix(systemd-user:session): session opened for user usdc by (uid=0)
Nov  7 04:15:27 nobanner-session-41094 sshd[1573]: Received disconnect from 10.0.3.1 port 36390:11: 
Nov  7 04:15:27 nobanner-session-41094 sshd[1573]: Disconnected from user usdc 10.0.3.1 port 36390
Nov  7 04:15:27 nobanner-session-41094 sshd[1556]: pam_unix(sshd:session): session closed for user usdc
Nov  7 04:15:27 nobanner-session-41094 systemd-logind[164]: Session 1798 logged out. Waiting for processes to exit.
Nov  7 04:15:27 nobanner-session-41094 systemd-logind[164]: Removed session 1798.
