Nov 12 16:23:40 nobanner-session-43686 systemd-logind[164]: New seat seat0.
Nov 12 16:23:43 nobanner-session-43686 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:23:43 nobanner-session-43686 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:23:51 nobanner-session-43686 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:23:51 nobanner-session-43686 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:23:51 nobanner-session-43686 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:24:05 nobanner-session-43686 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:24:05 nobanner-session-43686 usermod[764]: change user 'sshd' password
Nov 12 16:24:05 nobanner-session-43686 chage[771]: changed password expiry for sshd
Nov 12 16:24:08 nobanner-session-43686 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:24:08 nobanner-session-43686 sshd[1206]: Server listening on :: port 22.
Nov 12 16:24:10 nobanner-session-43686 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:24:10 nobanner-session-43686 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:24:10 nobanner-session-43686 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:24:19 nobanner-session-43686 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:33:24 nobanner-session-43686 useradd[1552]: failed adding user 'operator', data deleted
