Nov 18 23:38:25 nobanner-nosession-46066 systemd-logind[164]: New seat seat0.
Nov 18 23:38:29 nobanner-nosession-46066 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 23:38:29 nobanner-nosession-46066 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:38:36 nobanner-nosession-46066 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:38:36 nobanner-nosession-46066 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 23:38:36 nobanner-nosession-46066 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:38:56 nobanner-nosession-46066 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 23:38:57 nobanner-nosession-46066 usermod[764]: change user 'sshd' password
Nov 18 23:38:57 nobanner-nosession-46066 chage[771]: changed password expiry for sshd
Nov 18 23:38:59 nobanner-nosession-46066 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 23:38:59 nobanner-nosession-46066 sshd[1206]: Server listening on :: port 22.
Nov 18 23:39:01 nobanner-nosession-46066 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:39:01 nobanner-nosession-46066 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 23:39:01 nobanner-nosession-46066 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 23:39:12 nobanner-nosession-46066 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 23:39:17 nobanner-nosession-46066 useradd[1548]: failed adding user 'root', data deleted
Nov 18 23:39:17 nobanner-nosession-46066 usermod[1549]: change user 'root' password
Nov 18 23:39:17 nobanner-nosession-46066 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 18 23:39:19 nobanner-nosession-46066 sshd[1556]: Failed password for root from 10.0.3.1 port 49752 ssh2
Nov 18 23:39:20 nobanner-nosession-46066 sshd[1556]: Received disconnect from 10.0.3.1 port 49752:11:  [preauth]
Nov 18 23:39:20 nobanner-nosession-46066 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 49752 [preauth]
