Nov  6 09:26:02 nobanner-session-40450 systemd-logind[164]: New seat seat0.
Nov  6 09:26:06 nobanner-session-40450 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:26:06 nobanner-session-40450 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:26:15 nobanner-session-40450 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:26:15 nobanner-session-40450 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:26:15 nobanner-session-40450 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:26:36 nobanner-session-40450 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:26:36 nobanner-session-40450 usermod[756]: change user 'sshd' password
Nov  6 09:26:36 nobanner-session-40450 chage[763]: changed password expiry for sshd
Nov  6 09:26:40 nobanner-session-40450 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 09:26:40 nobanner-session-40450 sshd[1198]: Server listening on :: port 22.
Nov  6 09:26:42 nobanner-session-40450 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:26:42 nobanner-session-40450 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:26:42 nobanner-session-40450 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:26:54 nobanner-session-40450 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:27:48 nobanner-session-40450 useradd[1539]: new group: name=debian, GID=1001
Nov  6 09:27:48 nobanner-session-40450 useradd[1539]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  6 09:27:49 nobanner-session-40450 usermod[1548]: change user 'debian' password
Nov  6 09:27:49 nobanner-session-40450 sshd[1555]: Accepted password for debian from 10.0.3.1 port 51112 ssh2
Nov  6 09:27:49 nobanner-session-40450 sshd[1555]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  6 09:27:49 nobanner-session-40450 systemd-logind[164]: New session 644 of user debian.
Nov  6 09:27:49 nobanner-session-40450 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  6 09:27:50 nobanner-session-40450 sshd[1572]: Received disconnect from 10.0.3.1 port 51112:11: 
Nov  6 09:27:50 nobanner-session-40450 sshd[1572]: Disconnected from user debian 10.0.3.1 port 51112
Nov  6 09:27:50 nobanner-session-40450 sshd[1555]: pam_unix(sshd:session): session closed for user debian
Nov  6 09:27:50 nobanner-session-40450 systemd-logind[164]: Session 644 logged out. Waiting for processes to exit.
Nov  6 09:27:50 nobanner-session-40450 systemd-logind[164]: Removed session 644.
