Nov  6 23:59:06 nobanner-nosession-40970 systemd-logind[164]: New seat seat0.
Nov  6 23:59:10 nobanner-nosession-40970 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:59:10 nobanner-nosession-40970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:59:18 nobanner-nosession-40970 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:59:18 nobanner-nosession-40970 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:59:18 nobanner-nosession-40970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:59:30 nobanner-nosession-40970 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:59:30 nobanner-nosession-40970 usermod[756]: change user 'sshd' password
Nov  6 23:59:30 nobanner-nosession-40970 chage[763]: changed password expiry for sshd
Nov  6 23:59:34 nobanner-nosession-40970 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:59:34 nobanner-nosession-40970 sshd[1198]: Server listening on :: port 22.
Nov  6 23:59:36 nobanner-nosession-40970 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:59:36 nobanner-nosession-40970 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:59:36 nobanner-nosession-40970 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:59:43 nobanner-nosession-40970 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:59:48 nobanner-nosession-40970 useradd[1536]: new group: name=test, GID=1001
Nov  6 23:59:48 nobanner-nosession-40970 useradd[1536]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 23:59:49 nobanner-nosession-40970 usermod[1545]: change user 'test' password
Nov  6 23:59:49 nobanner-nosession-40970 sshd[1552]: Accepted password for test from 10.0.3.1 port 45848 ssh2
Nov  6 23:59:49 nobanner-nosession-40970 sshd[1552]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 23:59:49 nobanner-nosession-40970 systemd-logind[164]: New session 1576 of user test.
Nov  6 23:59:49 nobanner-nosession-40970 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 23:59:55 nobanner-nosession-40970 sshd[1552]: pam_unix(sshd:session): session closed for user test
Nov  6 23:59:55 nobanner-nosession-40970 systemd-logind[164]: Session 1576 logged out. Waiting for processes to exit.
Nov  6 23:59:55 nobanner-nosession-40970 systemd-logind[164]: Removed session 1576.
