Nov  8 09:19:52 nobanner-nosession-42070 systemd-logind[164]: New seat seat0.
Nov  8 09:19:55 nobanner-nosession-42070 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:19:55 nobanner-nosession-42070 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:20:04 nobanner-nosession-42070 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:20:04 nobanner-nosession-42070 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:20:04 nobanner-nosession-42070 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:20:16 nobanner-nosession-42070 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:20:17 nobanner-nosession-42070 usermod[756]: change user 'sshd' password
Nov  8 09:20:17 nobanner-nosession-42070 chage[763]: changed password expiry for sshd
Nov  8 09:20:19 nobanner-nosession-42070 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:20:19 nobanner-nosession-42070 sshd[1198]: Server listening on :: port 22.
Nov  8 09:20:20 nobanner-nosession-42070 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:20:21 nobanner-nosession-42070 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:20:21 nobanner-nosession-42070 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:20:27 nobanner-nosession-42070 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:22:20 nobanner-nosession-42070 useradd[1536]: new group: name=bery, GID=1001
Nov  8 09:22:20 nobanner-nosession-42070 useradd[1536]: new user: name=bery, UID=1001, GID=1001, home=/home/bery, shell=/bin/bash, from=none
Nov  8 09:22:20 nobanner-nosession-42070 usermod[1545]: change user 'bery' password
Nov  8 09:22:20 nobanner-nosession-42070 sshd[1552]: Accepted password for bery from 10.0.3.1 port 48548 ssh2
Nov  8 09:22:20 nobanner-nosession-42070 sshd[1552]: pam_unix(sshd:session): session opened for user bery by (uid=0)
Nov  8 09:22:20 nobanner-nosession-42070 systemd-logind[164]: New session 3008 of user bery.
Nov  8 09:22:20 nobanner-nosession-42070 systemd: pam_unix(systemd-user:session): session opened for user bery by (uid=0)
Nov  8 09:22:27 nobanner-nosession-42070 sshd[1552]: pam_unix(sshd:session): session closed for user bery
Nov  8 09:22:27 nobanner-nosession-42070 systemd-logind[164]: Session 3008 logged out. Waiting for processes to exit.
Nov  8 09:22:27 nobanner-nosession-42070 systemd-logind[164]: Removed session 3008.
