Nov  7 16:43:34 nobanner-session-41511 systemd-logind[164]: New seat seat0.
Nov  7 16:43:38 nobanner-session-41511 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:43:39 nobanner-session-41511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:43:51 nobanner-session-41511 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:43:51 nobanner-session-41511 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:43:51 nobanner-session-41511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:44:03 nobanner-session-41511 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:44:03 nobanner-session-41511 usermod[756]: change user 'sshd' password
Nov  7 16:44:03 nobanner-session-41511 chage[763]: changed password expiry for sshd
Nov  7 16:44:06 nobanner-session-41511 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:44:06 nobanner-session-41511 sshd[1198]: Server listening on :: port 22.
Nov  7 16:44:07 nobanner-session-41511 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:44:08 nobanner-session-41511 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:44:08 nobanner-session-41511 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:44:18 nobanner-session-41511 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:47:09 nobanner-session-41511 useradd[1539]: new group: name=user, GID=1001
Nov  7 16:47:09 nobanner-session-41511 useradd[1539]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 16:47:09 nobanner-session-41511 usermod[1548]: change user 'user' password
Nov  7 16:47:10 nobanner-session-41511 sshd[1555]: Accepted password for user from 10.0.3.1 port 40368 ssh2
Nov  7 16:47:10 nobanner-session-41511 sshd[1555]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 16:47:10 nobanner-session-41511 systemd-logind[164]: New session 2494 of user user.
Nov  7 16:47:10 nobanner-session-41511 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 16:47:12 nobanner-session-41511 sshd[1572]: Received disconnect from 10.0.3.1 port 40368:11: 
Nov  7 16:47:12 nobanner-session-41511 sshd[1572]: Disconnected from user user 10.0.3.1 port 40368
Nov  7 16:47:12 nobanner-session-41511 sshd[1555]: pam_unix(sshd:session): session closed for user user
Nov  7 16:47:12 nobanner-session-41511 systemd-logind[164]: Session 2494 logged out. Waiting for processes to exit.
Nov  7 16:47:12 nobanner-session-41511 systemd-logind[164]: Removed session 2494.
