Nov 12 20:20:36 nobanner-session-43814 systemd-logind[164]: New seat seat0.
Nov 12 20:20:39 nobanner-session-43814 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 20:20:39 nobanner-session-43814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:20:47 nobanner-session-43814 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:20:47 nobanner-session-43814 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 20:20:47 nobanner-session-43814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:21:07 nobanner-session-43814 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 20:21:07 nobanner-session-43814 usermod[764]: change user 'sshd' password
Nov 12 20:21:08 nobanner-session-43814 chage[771]: changed password expiry for sshd
Nov 12 20:21:11 nobanner-session-43814 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 20:21:11 nobanner-session-43814 sshd[1206]: Server listening on :: port 22.
Nov 12 20:21:14 nobanner-session-43814 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 20:21:14 nobanner-session-43814 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 20:21:14 nobanner-session-43814 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 20:21:26 nobanner-session-43814 sudo: pam_unix(sudo:session): session closed for user root
