Nov  9 12:01:17 nobanner-nosession-42930 systemd-logind[165]: New seat seat0.
Nov  9 12:01:20 nobanner-nosession-42930 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 12:01:20 nobanner-nosession-42930 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:01:28 nobanner-nosession-42930 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:01:28 nobanner-nosession-42930 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 12:01:28 nobanner-nosession-42930 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:01:42 nobanner-nosession-42930 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 12:01:42 nobanner-nosession-42930 usermod[756]: change user 'sshd' password
Nov  9 12:01:42 nobanner-nosession-42930 chage[763]: changed password expiry for sshd
Nov  9 12:01:45 nobanner-nosession-42930 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 12:01:45 nobanner-nosession-42930 sshd[1198]: Server listening on :: port 22.
Nov  9 12:01:47 nobanner-nosession-42930 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:01:47 nobanner-nosession-42930 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 12:01:47 nobanner-nosession-42930 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 12:01:55 nobanner-nosession-42930 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 12:15:36 nobanner-nosession-42930 useradd[1537]: new group: name=kafka, GID=1001
Nov  9 12:15:36 nobanner-nosession-42930 useradd[1537]: new user: name=kafka, UID=1001, GID=1001, home=/home/kafka, shell=/bin/bash, from=none
Nov  9 12:15:36 nobanner-nosession-42930 usermod[1546]: change user 'kafka' password
Nov  9 12:15:36 nobanner-nosession-42930 sshd[1553]: Accepted password for kafka from 10.0.3.1 port 36540 ssh2
Nov  9 12:15:36 nobanner-nosession-42930 sshd[1553]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  9 12:15:36 nobanner-nosession-42930 systemd-logind[165]: New session 3952 of user kafka.
Nov  9 12:15:36 nobanner-nosession-42930 systemd: pam_unix(systemd-user:session): session opened for user kafka by (uid=0)
Nov  9 12:15:38 nobanner-nosession-42930 sshd[1570]: Received disconnect from 10.0.3.1 port 36540:11: 
Nov  9 12:15:38 nobanner-nosession-42930 sshd[1570]: Disconnected from user kafka 10.0.3.1 port 36540
Nov  9 12:15:38 nobanner-nosession-42930 sshd[1553]: pam_unix(sshd:session): session closed for user kafka
Nov  9 12:15:38 nobanner-nosession-42930 systemd-logind[165]: Session 3952 logged out. Waiting for processes to exit.
Nov  9 12:15:38 nobanner-nosession-42930 systemd-logind[165]: Removed session 3952.
Nov  9 12:15:40 nobanner-nosession-42930 sshd[1572]: Accepted password for kafka from 10.0.3.1 port 44232 ssh2
Nov  9 12:15:40 nobanner-nosession-42930 sshd[1572]: pam_unix(sshd:session): session opened for user kafka by (uid=0)
Nov  9 12:15:40 nobanner-nosession-42930 systemd-logind[165]: New session 3954 of user kafka.
Nov  9 12:15:40 nobanner-nosession-42930 sshd[1572]: pam_unix(sshd:session): session closed for user kafka
Nov  9 12:15:40 nobanner-nosession-42930 systemd-logind[165]: Session 3954 logged out. Waiting for processes to exit.
Nov  9 12:15:40 nobanner-nosession-42930 systemd-logind[165]: Removed session 3954.
