Nov  7 06:02:50 nobanner-nosession-41164 systemd-logind[164]: New seat seat0.
Nov  7 06:02:54 nobanner-nosession-41164 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:02:54 nobanner-nosession-41164 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:03:02 nobanner-nosession-41164 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:03:02 nobanner-nosession-41164 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:03:02 nobanner-nosession-41164 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:03:21 nobanner-nosession-41164 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:03:21 nobanner-nosession-41164 usermod[695]: change user 'sshd' password
Nov  7 06:03:21 nobanner-nosession-41164 chage[702]: changed password expiry for sshd
Nov  7 06:03:23 nobanner-nosession-41164 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:03:23 nobanner-nosession-41164 sshd[1137]: Server listening on :: port 22.
Nov  7 06:03:25 nobanner-nosession-41164 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:03:25 nobanner-nosession-41164 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:03:25 nobanner-nosession-41164 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:03:31 nobanner-nosession-41164 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:05:54 nobanner-nosession-41164 useradd[1475]: new group: name=test, GID=1001
Nov  7 06:05:54 nobanner-nosession-41164 useradd[1475]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  7 06:05:54 nobanner-nosession-41164 usermod[1484]: change user 'test' password
Nov  7 06:05:54 nobanner-nosession-41164 sshd[1491]: Accepted password for test from 10.0.3.1 port 47194 ssh2
Nov  7 06:05:54 nobanner-nosession-41164 sshd[1491]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  7 06:05:54 nobanner-nosession-41164 systemd-logind[164]: New session 1927 of user test.
Nov  7 06:05:54 nobanner-nosession-41164 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  7 06:05:58 nobanner-nosession-41164 sshd[1508]: Received disconnect from 10.0.3.1 port 47194:11: 
Nov  7 06:05:58 nobanner-nosession-41164 sshd[1508]: Disconnected from user test 10.0.3.1 port 47194
Nov  7 06:05:58 nobanner-nosession-41164 sshd[1491]: pam_unix(sshd:session): session closed for user test
Nov  7 06:05:58 nobanner-nosession-41164 systemd-logind[164]: Session 1927 logged out. Waiting for processes to exit.
Nov  7 06:05:58 nobanner-nosession-41164 systemd-logind[164]: Removed session 1927.
