Nov  8 07:24:52 nobanner-session-41991 systemd-logind[165]: New seat seat0.
Nov  8 07:24:56 nobanner-session-41991 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:24:56 nobanner-session-41991 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:25:05 nobanner-session-41991 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:25:05 nobanner-session-41991 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:25:05 nobanner-session-41991 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:25:18 nobanner-session-41991 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:25:18 nobanner-session-41991 usermod[756]: change user 'sshd' password
Nov  8 07:25:19 nobanner-session-41991 chage[763]: changed password expiry for sshd
Nov  8 07:25:21 nobanner-session-41991 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:25:21 nobanner-session-41991 sshd[1198]: Server listening on :: port 22.
Nov  8 07:25:23 nobanner-session-41991 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:25:23 nobanner-session-41991 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:25:23 nobanner-session-41991 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:25:30 nobanner-session-41991 sudo: pam_unix(sudo:session): session closed for user root
