Nov 14 05:28:35 nobanner-session-44927 systemd-logind[165]: New seat seat0.
Nov 14 05:28:39 nobanner-session-44927 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 05:28:39 nobanner-session-44927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:28:48 nobanner-session-44927 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:28:48 nobanner-session-44927 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 05:28:48 nobanner-session-44927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:29:02 nobanner-session-44927 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 05:29:02 nobanner-session-44927 usermod[764]: change user 'sshd' password
Nov 14 05:29:02 nobanner-session-44927 chage[771]: changed password expiry for sshd
Nov 14 05:29:04 nobanner-session-44927 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 05:29:04 nobanner-session-44927 sshd[1206]: Server listening on :: port 22.
Nov 14 05:29:07 nobanner-session-44927 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:29:07 nobanner-session-44927 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 05:29:07 nobanner-session-44927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:29:14 nobanner-session-44927 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:36:02 nobanner-session-44927 useradd[1552]: new group: name=test, GID=1001
Nov 14 05:36:02 nobanner-session-44927 useradd[1552]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 14 05:36:02 nobanner-session-44927 usermod[1561]: change user 'test' password
Nov 14 05:36:02 nobanner-session-44927 sshd[1568]: Accepted password for test from 10.0.3.1 port 41732 ssh2
Nov 14 05:36:02 nobanner-session-44927 sshd[1568]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 14 05:36:02 nobanner-session-44927 systemd-logind[165]: New session 1073 of user test.
Nov 14 05:36:02 nobanner-session-44927 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 14 05:37:05 nobanner-session-44927 sshd[1585]: Received disconnect from 10.0.3.1 port 41732:11: 
Nov 14 05:37:05 nobanner-session-44927 sshd[1585]: Disconnected from user test 10.0.3.1 port 41732
Nov 14 05:37:05 nobanner-session-44927 sshd[1568]: pam_unix(sshd:session): session closed for user test
Nov 14 05:37:05 nobanner-session-44927 systemd-logind[165]: Session 1073 logged out. Waiting for processes to exit.
Nov 14 05:37:05 nobanner-session-44927 systemd-logind[165]: Removed session 1073.
