Nov  7 13:42:51 nobanner-session-41430 systemd-logind[164]: New seat seat0.
Nov  7 13:42:55 nobanner-session-41430 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 13:42:55 nobanner-session-41430 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:43:03 nobanner-session-41430 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:43:03 nobanner-session-41430 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 13:43:03 nobanner-session-41430 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:43:19 nobanner-session-41430 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 13:43:19 nobanner-session-41430 usermod[756]: change user 'sshd' password
Nov  7 13:43:20 nobanner-session-41430 chage[763]: changed password expiry for sshd
Nov  7 13:43:22 nobanner-session-41430 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 13:43:22 nobanner-session-41430 sshd[1198]: Server listening on :: port 22.
Nov  7 13:43:24 nobanner-session-41430 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:43:24 nobanner-session-41430 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 13:43:24 nobanner-session-41430 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 13:43:34 nobanner-session-41430 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 13:44:23 nobanner-session-41430 useradd[1539]: new group: name=debian, GID=1001
Nov  7 13:44:23 nobanner-session-41430 useradd[1539]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 13:44:23 nobanner-session-41430 usermod[1548]: change user 'debian' password
Nov  7 13:44:23 nobanner-session-41430 sshd[1555]: Accepted password for debian from 10.0.3.1 port 48108 ssh2
Nov  7 13:44:23 nobanner-session-41430 sshd[1555]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 13:44:23 nobanner-session-41430 systemd-logind[164]: New session 2379 of user debian.
Nov  7 13:44:23 nobanner-session-41430 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 13:44:25 nobanner-session-41430 sshd[1572]: Received disconnect from 10.0.3.1 port 48108:11: 
Nov  7 13:44:25 nobanner-session-41430 sshd[1572]: Disconnected from user debian 10.0.3.1 port 48108
Nov  7 13:44:25 nobanner-session-41430 sshd[1555]: pam_unix(sshd:session): session closed for user debian
Nov  7 13:44:25 nobanner-session-41430 systemd-logind[164]: Session 2379 logged out. Waiting for processes to exit.
Nov  7 13:44:25 nobanner-session-41430 systemd-logind[164]: Removed session 2379.
