Nov  7 11:33:34 nobanner-session-41363 systemd-logind[164]: New seat seat0.
Nov  7 11:33:38 nobanner-session-41363 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 11:33:38 nobanner-session-41363 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:33:47 nobanner-session-41363 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:33:47 nobanner-session-41363 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 11:33:47 nobanner-session-41363 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:34:21 nobanner-session-41363 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 11:34:21 nobanner-session-41363 usermod[756]: change user 'sshd' password
Nov  7 11:34:21 nobanner-session-41363 chage[763]: changed password expiry for sshd
Nov  7 11:34:24 nobanner-session-41363 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 11:34:24 nobanner-session-41363 sshd[1198]: Server listening on :: port 22.
Nov  7 11:34:26 nobanner-session-41363 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:34:26 nobanner-session-41363 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 11:34:26 nobanner-session-41363 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 11:34:35 nobanner-session-41363 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 11:34:58 nobanner-session-41363 useradd[1539]: new group: name=Admin, GID=1001
Nov  7 11:34:58 nobanner-session-41363 useradd[1539]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  7 11:34:58 nobanner-session-41363 usermod[1548]: change user 'Admin' password
Nov  7 11:34:59 nobanner-session-41363 sshd[1555]: Accepted password for Admin from 10.0.3.1 port 44482 ssh2
Nov  7 11:34:59 nobanner-session-41363 sshd[1555]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  7 11:34:59 nobanner-session-41363 systemd-logind[164]: New session 2278 of user Admin.
Nov  7 11:34:59 nobanner-session-41363 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  7 11:34:59 nobanner-session-41363 sshd[1572]: Received disconnect from 10.0.3.1 port 44482:11: 
Nov  7 11:34:59 nobanner-session-41363 sshd[1572]: Disconnected from user Admin 10.0.3.1 port 44482
Nov  7 11:34:59 nobanner-session-41363 sshd[1555]: pam_unix(sshd:session): session closed for user Admin
Nov  7 11:34:59 nobanner-session-41363 systemd-logind[164]: Session 2278 logged out. Waiting for processes to exit.
Nov  7 11:34:59 nobanner-session-41363 systemd-logind[164]: Removed session 2278.
