Nov 14 20:14:50 nobanner-session-45509 systemd-logind[164]: New seat seat0.
Nov 14 20:14:55 nobanner-session-45509 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:14:55 nobanner-session-45509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:15:04 nobanner-session-45509 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:15:04 nobanner-session-45509 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:15:04 nobanner-session-45509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:15:26 nobanner-session-45509 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:15:26 nobanner-session-45509 usermod[764]: change user 'sshd' password
Nov 14 20:15:26 nobanner-session-45509 chage[771]: changed password expiry for sshd
Nov 14 20:15:28 nobanner-session-45509 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:15:28 nobanner-session-45509 sshd[1206]: Server listening on :: port 22.
Nov 14 20:15:31 nobanner-session-45509 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:15:31 nobanner-session-45509 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:15:31 nobanner-session-45509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:15:42 nobanner-session-45509 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:17:01 nobanner-session-45509 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 20:17:01 nobanner-session-45509 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 14 20:22:31 nobanner-session-45509 useradd[1555]: failed adding user 'root', data deleted
Nov 14 20:22:31 nobanner-session-45509 usermod[1556]: change user 'root' password
Nov 14 20:22:31 nobanner-session-45509 sshd[1563]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 20:22:33 nobanner-session-45509 sshd[1563]: Failed password for root from 10.0.3.1 port 50002 ssh2
Nov 14 20:22:35 nobanner-session-45509 sshd[1563]: Received disconnect from 10.0.3.1 port 50002:11:  [preauth]
Nov 14 20:22:35 nobanner-session-45509 sshd[1563]: Disconnected from authenticating user root 10.0.3.1 port 50002 [preauth]
