Nov  8 00:49:06 nobanner-session-41777 systemd-logind[164]: New seat seat0.
Nov  8 00:49:09 nobanner-session-41777 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:49:09 nobanner-session-41777 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:49:18 nobanner-session-41777 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:49:18 nobanner-session-41777 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:49:18 nobanner-session-41777 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:49:30 nobanner-session-41777 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:49:30 nobanner-session-41777 usermod[756]: change user 'sshd' password
Nov  8 00:49:30 nobanner-session-41777 chage[763]: changed password expiry for sshd
Nov  8 00:49:33 nobanner-session-41777 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:49:33 nobanner-session-41777 sshd[1198]: Server listening on :: port 22.
Nov  8 00:49:36 nobanner-session-41777 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:49:36 nobanner-session-41777 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:49:36 nobanner-session-41777 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:49:46 nobanner-session-41777 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:50:30 nobanner-session-41777 useradd[1539]: new group: name=ansadmin, GID=1001
Nov  8 00:50:30 nobanner-session-41777 useradd[1539]: new user: name=ansadmin, UID=1001, GID=1001, home=/home/ansadmin, shell=/bin/bash, from=none
Nov  8 00:50:30 nobanner-session-41777 usermod[1548]: change user 'ansadmin' password
Nov  8 00:50:30 nobanner-session-41777 sshd[1555]: Accepted password for ansadmin from 10.0.3.1 port 43324 ssh2
Nov  8 00:50:30 nobanner-session-41777 sshd[1555]: pam_unix(sshd:session): session opened for user ansadmin by (uid=0)
Nov  8 00:50:30 nobanner-session-41777 systemd-logind[164]: New session 2745 of user ansadmin.
Nov  8 00:50:30 nobanner-session-41777 systemd: pam_unix(systemd-user:session): session opened for user ansadmin by (uid=0)
Nov  8 00:50:31 nobanner-session-41777 sshd[1572]: Received disconnect from 10.0.3.1 port 43324:11: 
Nov  8 00:50:31 nobanner-session-41777 sshd[1572]: Disconnected from user ansadmin 10.0.3.1 port 43324
Nov  8 00:50:31 nobanner-session-41777 sshd[1555]: pam_unix(sshd:session): session closed for user ansadmin
Nov  8 00:50:31 nobanner-session-41777 systemd-logind[164]: Session 2745 logged out. Waiting for processes to exit.
Nov  8 00:50:31 nobanner-session-41777 systemd-logind[164]: Removed session 2745.
