Nov 12 15:12:17 nobanner-session-43640 systemd-logind[164]: New seat seat0.
Nov 12 15:12:21 nobanner-session-43640 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 15:12:21 nobanner-session-43640 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:12:29 nobanner-session-43640 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:12:29 nobanner-session-43640 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 15:12:29 nobanner-session-43640 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:12:44 nobanner-session-43640 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 15:12:44 nobanner-session-43640 usermod[764]: change user 'sshd' password
Nov 12 15:12:44 nobanner-session-43640 chage[771]: changed password expiry for sshd
Nov 12 15:12:46 nobanner-session-43640 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 15:12:46 nobanner-session-43640 sshd[1206]: Server listening on :: port 22.
Nov 12 15:12:49 nobanner-session-43640 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:12:49 nobanner-session-43640 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 15:12:49 nobanner-session-43640 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:12:57 nobanner-session-43640 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:17:01 nobanner-session-43640 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 15:17:01 nobanner-session-43640 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 12 15:23:52 nobanner-session-43640 useradd[1555]: new group: name=ubnt, GID=1001
Nov 12 15:23:52 nobanner-session-43640 useradd[1555]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 12 15:23:52 nobanner-session-43640 usermod[1564]: change user 'ubnt' password
Nov 12 15:23:52 nobanner-session-43640 sshd[1571]: Accepted password for ubnt from 10.0.3.1 port 39546 ssh2
Nov 12 15:23:52 nobanner-session-43640 sshd[1571]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 12 15:23:52 nobanner-session-43640 systemd-logind[164]: New session 417 of user ubnt.
Nov 12 15:23:52 nobanner-session-43640 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 12 15:23:54 nobanner-session-43640 sshd[1588]: Received disconnect from 10.0.3.1 port 39546:11: 
Nov 12 15:23:54 nobanner-session-43640 sshd[1588]: Disconnected from user ubnt 10.0.3.1 port 39546
Nov 12 15:23:54 nobanner-session-43640 sshd[1571]: pam_unix(sshd:session): session closed for user ubnt
Nov 12 15:23:54 nobanner-session-43640 systemd-logind[164]: Session 417 logged out. Waiting for processes to exit.
Nov 12 15:23:54 nobanner-session-43640 systemd-logind[164]: Removed session 417.
