Nov 17 08:32:06 nobanner-session-45859 systemd-logind[165]: New seat seat0.
Nov 17 08:32:09 nobanner-session-45859 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 08:32:09 nobanner-session-45859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:32:18 nobanner-session-45859 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:32:18 nobanner-session-45859 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 08:32:18 nobanner-session-45859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:32:28 nobanner-session-45859 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 08:32:28 nobanner-session-45859 usermod[764]: change user 'sshd' password
Nov 17 08:32:28 nobanner-session-45859 chage[771]: changed password expiry for sshd
Nov 17 08:32:31 nobanner-session-45859 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 08:32:31 nobanner-session-45859 sshd[1206]: Server listening on :: port 22.
Nov 17 08:32:33 nobanner-session-45859 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 08:32:33 nobanner-session-45859 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 08:32:33 nobanner-session-45859 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 08:32:41 nobanner-session-45859 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:01:20 nobanner-session-45859 useradd[1554]: new group: name=test, GID=1001
Nov 17 09:01:25 nobanner-session-45859 useradd[1554]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 17 09:01:25 nobanner-session-45859 usermod[1563]: change user 'test' password
Nov 17 09:01:26 nobanner-session-45859 sshd[1570]: Accepted password for test from 10.0.3.1 port 35990 ssh2
Nov 17 09:01:26 nobanner-session-45859 sshd[1570]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 17 09:01:26 nobanner-session-45859 systemd-logind[165]: New session 1722 of user test.
Nov 17 09:01:26 nobanner-session-45859 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 17 09:01:32 nobanner-session-45859 sshd[1587]: Received disconnect from 10.0.3.1 port 35990:11: 
Nov 17 09:01:32 nobanner-session-45859 sshd[1587]: Disconnected from user test 10.0.3.1 port 35990
Nov 17 09:01:32 nobanner-session-45859 sshd[1570]: pam_unix(sshd:session): session closed for user test
Nov 17 09:01:32 nobanner-session-45859 systemd-logind[165]: Session 1722 logged out. Waiting for processes to exit.
Nov 17 09:01:32 nobanner-session-45859 systemd-logind[165]: Removed session 1722.
