Nov  9 00:24:57 nobanner-session-42553 systemd-logind[164]: New seat seat0.
Nov  9 00:25:00 nobanner-session-42553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:25:00 nobanner-session-42553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:25:08 nobanner-session-42553 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:25:08 nobanner-session-42553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:25:08 nobanner-session-42553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:25:19 nobanner-session-42553 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:25:19 nobanner-session-42553 usermod[756]: change user 'sshd' password
Nov  9 00:25:19 nobanner-session-42553 chage[763]: changed password expiry for sshd
Nov  9 00:25:21 nobanner-session-42553 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:25:21 nobanner-session-42553 sshd[1198]: Server listening on :: port 22.
Nov  9 00:25:24 nobanner-session-42553 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:25:24 nobanner-session-42553 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:25:24 nobanner-session-42553 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:25:32 nobanner-session-42553 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:30:00 nobanner-session-42553 useradd[1540]: new group: name=unknown, GID=1001
Nov  9 00:30:00 nobanner-session-42553 useradd[1540]: new user: name=unknown, UID=1001, GID=1001, home=/home/unknown, shell=/bin/bash, from=none
Nov  9 00:30:00 nobanner-session-42553 usermod[1549]: change user 'unknown' password
Nov  9 00:30:00 nobanner-session-42553 sshd[1556]: Accepted password for unknown from 10.0.3.1 port 34334 ssh2
Nov  9 00:30:00 nobanner-session-42553 sshd[1556]: pam_unix(sshd:session): session opened for user unknown by (uid=0)
Nov  9 00:30:00 nobanner-session-42553 systemd-logind[164]: New session 3586 of user unknown.
Nov  9 00:30:00 nobanner-session-42553 systemd: pam_unix(systemd-user:session): session opened for user unknown by (uid=0)
Nov  9 00:30:02 nobanner-session-42553 sshd[1573]: Received disconnect from 10.0.3.1 port 34334:11: 
Nov  9 00:30:02 nobanner-session-42553 sshd[1573]: Disconnected from user unknown 10.0.3.1 port 34334
Nov  9 00:30:02 nobanner-session-42553 sshd[1556]: pam_unix(sshd:session): session closed for user unknown
Nov  9 00:30:02 nobanner-session-42553 systemd-logind[164]: Session 3586 logged out. Waiting for processes to exit.
Nov  9 00:30:02 nobanner-session-42553 systemd-logind[164]: Removed session 3586.
