Nov  6 21:06:10 nobanner-nosession-40890 systemd-logind[164]: New seat seat0.
Nov  6 21:06:14 nobanner-nosession-40890 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 21:06:14 nobanner-nosession-40890 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:06:23 nobanner-nosession-40890 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:06:23 nobanner-nosession-40890 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 21:06:23 nobanner-nosession-40890 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:06:37 nobanner-nosession-40890 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 21:06:38 nobanner-nosession-40890 usermod[756]: change user 'sshd' password
Nov  6 21:06:38 nobanner-nosession-40890 chage[763]: changed password expiry for sshd
Nov  6 21:06:40 nobanner-nosession-40890 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 21:06:40 nobanner-nosession-40890 sshd[1198]: Server listening on :: port 22.
Nov  6 21:06:42 nobanner-nosession-40890 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:06:42 nobanner-nosession-40890 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 21:06:42 nobanner-nosession-40890 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 21:06:52 nobanner-nosession-40890 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 21:07:41 nobanner-nosession-40890 useradd[1536]: new group: name=tezos, GID=1001
Nov  6 21:07:41 nobanner-nosession-40890 useradd[1536]: new user: name=tezos, UID=1001, GID=1001, home=/home/tezos, shell=/bin/bash, from=none
Nov  6 21:07:41 nobanner-nosession-40890 usermod[1545]: change user 'tezos' password
Nov  6 21:07:41 nobanner-nosession-40890 sshd[1552]: Accepted password for tezos from 10.0.3.1 port 39000 ssh2
Nov  6 21:07:41 nobanner-nosession-40890 sshd[1552]: pam_unix(sshd:session): session opened for user tezos by (uid=0)
Nov  6 21:07:41 nobanner-nosession-40890 systemd-logind[164]: New session 1430 of user tezos.
Nov  6 21:07:41 nobanner-nosession-40890 systemd: pam_unix(systemd-user:session): session opened for user tezos by (uid=0)
Nov  6 21:07:42 nobanner-nosession-40890 sshd[1569]: Received disconnect from 10.0.3.1 port 39000:11: 
Nov  6 21:07:42 nobanner-nosession-40890 sshd[1569]: Disconnected from user tezos 10.0.3.1 port 39000
Nov  6 21:07:42 nobanner-nosession-40890 sshd[1552]: pam_unix(sshd:session): session closed for user tezos
Nov  6 21:07:42 nobanner-nosession-40890 systemd-logind[164]: Session 1430 logged out. Waiting for processes to exit.
Nov  6 21:07:42 nobanner-nosession-40890 systemd-logind[164]: Removed session 1430.
