Nov 11 22:45:18 nobanner-session-43091 systemd-logind[164]: New seat seat0.
Nov 11 22:45:21 nobanner-session-43091 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:45:21 nobanner-session-43091 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:45:30 nobanner-session-43091 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:45:30 nobanner-session-43091 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:45:30 nobanner-session-43091 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:45:41 nobanner-session-43091 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:45:41 nobanner-session-43091 usermod[764]: change user 'sshd' password
Nov 11 22:45:41 nobanner-session-43091 chage[771]: changed password expiry for sshd
Nov 11 22:45:43 nobanner-session-43091 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:45:43 nobanner-session-43091 sshd[1206]: Server listening on :: port 22.
Nov 11 22:45:46 nobanner-session-43091 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:45:46 nobanner-session-43091 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:45:46 nobanner-session-43091 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:45:53 nobanner-session-43091 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:46:48 nobanner-session-43091 useradd[1551]: new group: name=deamon, GID=1001
Nov 11 22:46:48 nobanner-session-43091 useradd[1551]: new user: name=deamon, UID=1001, GID=1001, home=/home/deamon, shell=/bin/bash, from=none
Nov 11 22:46:48 nobanner-session-43091 usermod[1560]: change user 'deamon' password
Nov 11 22:46:48 nobanner-session-43091 sshd[1567]: Accepted password for deamon from 10.0.3.1 port 43216 ssh2
Nov 11 22:46:48 nobanner-session-43091 sshd[1567]: pam_unix(sshd:session): session opened for user deamon by (uid=0)
Nov 11 22:46:49 nobanner-session-43091 systemd-logind[164]: New session 27 of user deamon.
Nov 11 22:46:49 nobanner-session-43091 systemd: pam_unix(systemd-user:session): session opened for user deamon by (uid=0)
Nov 11 22:46:49 nobanner-session-43091 sshd[1584]: Received disconnect from 10.0.3.1 port 43216:11: 
Nov 11 22:46:49 nobanner-session-43091 sshd[1584]: Disconnected from user deamon 10.0.3.1 port 43216
Nov 11 22:46:49 nobanner-session-43091 sshd[1567]: pam_unix(sshd:session): session closed for user deamon
Nov 11 22:46:49 nobanner-session-43091 systemd-logind[164]: Session 27 logged out. Waiting for processes to exit.
Nov 11 22:46:49 nobanner-session-43091 systemd-logind[164]: Removed session 27.
