Nov 12 01:09:53 nobanner-nosession-43184 systemd-logind[165]: New seat seat0.
Nov 12 01:09:56 nobanner-nosession-43184 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 01:09:56 nobanner-nosession-43184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:10:05 nobanner-nosession-43184 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:10:05 nobanner-nosession-43184 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 01:10:05 nobanner-nosession-43184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:10:25 nobanner-nosession-43184 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 01:10:25 nobanner-nosession-43184 usermod[764]: change user 'sshd' password
Nov 12 01:10:25 nobanner-nosession-43184 chage[771]: changed password expiry for sshd
Nov 12 01:10:28 nobanner-nosession-43184 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 01:10:28 nobanner-nosession-43184 sshd[1206]: Server listening on :: port 22.
Nov 12 01:10:30 nobanner-nosession-43184 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:10:30 nobanner-nosession-43184 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 01:10:30 nobanner-nosession-43184 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 01:10:39 nobanner-nosession-43184 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 01:10:45 nobanner-nosession-43184 useradd[1548]: new group: name=vic, GID=1001
Nov 12 01:10:45 nobanner-nosession-43184 useradd[1548]: new user: name=vic, UID=1001, GID=1001, home=/home/vic, shell=/bin/bash, from=none
Nov 12 01:10:45 nobanner-nosession-43184 usermod[1557]: change user 'vic' password
Nov 12 01:10:45 nobanner-nosession-43184 sshd[1564]: Accepted password for vic from 10.0.3.1 port 56570 ssh2
Nov 12 01:10:45 nobanner-nosession-43184 sshd[1564]: pam_unix(sshd:session): session opened for user vic by (uid=0)
Nov 12 01:10:45 nobanner-nosession-43184 systemd-logind[165]: New session 95 of user vic.
Nov 12 01:10:45 nobanner-nosession-43184 systemd: pam_unix(systemd-user:session): session opened for user vic by (uid=0)
Nov 12 01:10:47 nobanner-nosession-43184 sshd[1581]: Received disconnect from 10.0.3.1 port 56570:11: 
Nov 12 01:10:47 nobanner-nosession-43184 sshd[1581]: Disconnected from user vic 10.0.3.1 port 56570
Nov 12 01:10:47 nobanner-nosession-43184 sshd[1564]: pam_unix(sshd:session): session closed for user vic
Nov 12 01:10:47 nobanner-nosession-43184 systemd-logind[165]: Session 95 logged out. Waiting for processes to exit.
Nov 12 01:10:47 nobanner-nosession-43184 systemd-logind[165]: Removed session 95.
