Nov 19 14:15:28 nobanner-session-46151 systemd-logind[164]: New seat seat0.
Nov 19 14:15:31 nobanner-session-46151 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 14:15:31 nobanner-session-46151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:15:38 nobanner-session-46151 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:15:38 nobanner-session-46151 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 14:15:38 nobanner-session-46151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:15:50 nobanner-session-46151 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 14:15:50 nobanner-session-46151 usermod[764]: change user 'sshd' password
Nov 19 14:15:50 nobanner-session-46151 chage[771]: changed password expiry for sshd
Nov 19 14:15:53 nobanner-session-46151 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 14:15:53 nobanner-session-46151 sshd[1206]: Server listening on :: port 22.
Nov 19 14:15:54 nobanner-session-46151 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:15:55 nobanner-session-46151 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 14:15:55 nobanner-session-46151 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 14:16:04 nobanner-session-46151 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 14:17:01 nobanner-session-46151 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 14:17:01 nobanner-session-46151 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 19 14:17:29 nobanner-session-46151 useradd[1554]: new group: name=deploy, GID=1001
Nov 19 14:17:29 nobanner-session-46151 useradd[1554]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov 19 14:17:29 nobanner-session-46151 usermod[1563]: change user 'deploy' password
Nov 19 14:17:30 nobanner-session-46151 sshd[1570]: Accepted password for deploy from 10.0.3.1 port 48644 ssh2
Nov 19 14:17:30 nobanner-session-46151 sshd[1570]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov 19 14:17:30 nobanner-session-46151 systemd-logind[164]: New session 2062 of user deploy.
Nov 19 14:17:30 nobanner-session-46151 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov 19 14:17:32 nobanner-session-46151 sshd[1587]: Received disconnect from 10.0.3.1 port 48644:11: 
Nov 19 14:17:32 nobanner-session-46151 sshd[1587]: Disconnected from user deploy 10.0.3.1 port 48644
Nov 19 14:17:32 nobanner-session-46151 sshd[1570]: pam_unix(sshd:session): session closed for user deploy
Nov 19 14:17:32 nobanner-session-46151 systemd-logind[164]: Session 2062 logged out. Waiting for processes to exit.
Nov 19 14:17:32 nobanner-session-46151 systemd-logind[164]: Removed session 2062.
