Nov 19 08:58:25 nobanner-nosession-46134 systemd-logind[165]: New seat seat0.
Nov 19 08:58:28 nobanner-nosession-46134 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:58:28 nobanner-nosession-46134 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:58:34 nobanner-nosession-46134 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:58:34 nobanner-nosession-46134 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:58:34 nobanner-nosession-46134 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:58:47 nobanner-nosession-46134 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:58:47 nobanner-nosession-46134 usermod[764]: change user 'sshd' password
Nov 19 08:58:47 nobanner-nosession-46134 chage[771]: changed password expiry for sshd
Nov 19 08:58:49 nobanner-nosession-46134 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:58:49 nobanner-nosession-46134 sshd[1206]: Server listening on :: port 22.
Nov 19 08:58:52 nobanner-nosession-46134 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:58:52 nobanner-nosession-46134 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:58:52 nobanner-nosession-46134 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:59:00 nobanner-nosession-46134 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:02:03 nobanner-nosession-46134 useradd[1548]: failed adding user 'root', data deleted
Nov 19 09:02:03 nobanner-nosession-46134 usermod[1549]: change user 'root' password
Nov 19 09:02:03 nobanner-nosession-46134 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 19 09:02:05 nobanner-nosession-46134 sshd[1556]: Failed password for root from 10.0.3.1 port 57904 ssh2
Nov 19 09:02:06 nobanner-nosession-46134 sshd[1556]: Received disconnect from 10.0.3.1 port 57904:11:  [preauth]
Nov 19 09:02:06 nobanner-nosession-46134 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 57904 [preauth]
