Nov  7 04:03:15 nobanner-session-41092 systemd-logind[164]: New seat seat0.
Nov  7 04:03:18 nobanner-session-41092 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 04:03:18 nobanner-session-41092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:03:27 nobanner-session-41092 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:03:27 nobanner-session-41092 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 04:03:27 nobanner-session-41092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:03:40 nobanner-session-41092 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 04:03:41 nobanner-session-41092 usermod[756]: change user 'sshd' password
Nov  7 04:03:41 nobanner-session-41092 chage[763]: changed password expiry for sshd
Nov  7 04:03:43 nobanner-session-41092 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 04:03:43 nobanner-session-41092 sshd[1198]: Server listening on :: port 22.
Nov  7 04:03:45 nobanner-session-41092 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:03:45 nobanner-session-41092 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 04:03:45 nobanner-session-41092 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:03:52 nobanner-session-41092 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:09:06 nobanner-session-41092 useradd[1540]: new group: name=bnb, GID=1001
Nov  7 04:09:06 nobanner-session-41092 useradd[1540]: new user: name=bnb, UID=1001, GID=1001, home=/home/bnb, shell=/bin/bash, from=none
Nov  7 04:09:07 nobanner-session-41092 usermod[1549]: change user 'bnb' password
Nov  7 04:09:07 nobanner-session-41092 sshd[1556]: Accepted password for bnb from 10.0.3.1 port 55484 ssh2
Nov  7 04:09:07 nobanner-session-41092 sshd[1556]: pam_unix(sshd:session): session opened for user bnb by (uid=0)
Nov  7 04:09:07 nobanner-session-41092 systemd-logind[164]: New session 1794 of user bnb.
Nov  7 04:09:07 nobanner-session-41092 systemd: pam_unix(systemd-user:session): session opened for user bnb by (uid=0)
Nov  7 04:09:08 nobanner-session-41092 sshd[1573]: Received disconnect from 10.0.3.1 port 55484:11: 
Nov  7 04:09:08 nobanner-session-41092 sshd[1573]: Disconnected from user bnb 10.0.3.1 port 55484
Nov  7 04:09:08 nobanner-session-41092 sshd[1556]: pam_unix(sshd:session): session closed for user bnb
Nov  7 04:09:08 nobanner-session-41092 systemd-logind[164]: Session 1794 logged out. Waiting for processes to exit.
Nov  7 04:09:08 nobanner-session-41092 systemd-logind[164]: Removed session 1794.
