Nov 14 02:58:27 nobanner-nosession-44838 systemd-logind[164]: New seat seat0.
Nov 14 02:58:31 nobanner-nosession-44838 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 02:58:31 nobanner-nosession-44838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:58:40 nobanner-nosession-44838 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:58:40 nobanner-nosession-44838 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 02:58:40 nobanner-nosession-44838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:59:03 nobanner-nosession-44838 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 02:59:03 nobanner-nosession-44838 usermod[764]: change user 'sshd' password
Nov 14 02:59:03 nobanner-nosession-44838 chage[771]: changed password expiry for sshd
Nov 14 02:59:05 nobanner-nosession-44838 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 02:59:05 nobanner-nosession-44838 sshd[1206]: Server listening on :: port 22.
Nov 14 02:59:08 nobanner-nosession-44838 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:59:08 nobanner-nosession-44838 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 02:59:08 nobanner-nosession-44838 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:59:18 nobanner-nosession-44838 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:59:58 nobanner-nosession-44838 useradd[1548]: new group: name=user, GID=1001
Nov 14 02:59:58 nobanner-nosession-44838 useradd[1548]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 14 02:59:58 nobanner-nosession-44838 usermod[1557]: change user 'user' password
Nov 14 02:59:58 nobanner-nosession-44838 sshd[1564]: Accepted password for user from 10.0.3.1 port 49860 ssh2
Nov 14 02:59:58 nobanner-nosession-44838 sshd[1564]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 14 02:59:58 nobanner-nosession-44838 systemd-logind[164]: New session 1024 of user user.
Nov 14 02:59:58 nobanner-nosession-44838 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 14 03:01:00 nobanner-nosession-44838 sshd[1581]: Received disconnect from 10.0.3.1 port 49860:11: 
Nov 14 03:01:00 nobanner-nosession-44838 sshd[1581]: Disconnected from user user 10.0.3.1 port 49860
Nov 14 03:01:00 nobanner-nosession-44838 sshd[1564]: pam_unix(sshd:session): session closed for user user
Nov 14 03:01:00 nobanner-nosession-44838 systemd-logind[164]: Session 1024 logged out. Waiting for processes to exit.
Nov 14 03:01:00 nobanner-nosession-44838 systemd-logind[164]: Removed session 1024.
