Nov  8 01:07:45 nobanner-nosession-41791 systemd-logind[164]: New seat seat0.
Nov  8 01:07:49 nobanner-nosession-41791 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:07:49 nobanner-nosession-41791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:07:57 nobanner-nosession-41791 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:07:57 nobanner-nosession-41791 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:07:57 nobanner-nosession-41791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:08:11 nobanner-nosession-41791 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:08:12 nobanner-nosession-41791 usermod[756]: change user 'sshd' password
Nov  8 01:08:12 nobanner-nosession-41791 chage[763]: changed password expiry for sshd
Nov  8 01:08:14 nobanner-nosession-41791 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:08:14 nobanner-nosession-41791 sshd[1198]: Server listening on :: port 22.
Nov  8 01:08:16 nobanner-nosession-41791 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:08:16 nobanner-nosession-41791 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:08:16 nobanner-nosession-41791 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:08:24 nobanner-nosession-41791 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:13:14 nobanner-nosession-41791 useradd[1537]: new group: name=cytauser, GID=1001
Nov  8 01:13:14 nobanner-nosession-41791 useradd[1537]: new user: name=cytauser, UID=1001, GID=1001, home=/home/cytauser, shell=/bin/bash, from=none
Nov  8 01:13:14 nobanner-nosession-41791 usermod[1546]: change user 'cytauser' password
Nov  8 01:13:15 nobanner-nosession-41791 sshd[1553]: Accepted password for cytauser from 10.0.3.1 port 57712 ssh2
Nov  8 01:13:15 nobanner-nosession-41791 sshd[1553]: pam_unix(sshd:session): session opened for user cytauser by (uid=0)
Nov  8 01:13:15 nobanner-nosession-41791 systemd-logind[164]: New session 2753 of user cytauser.
Nov  8 01:13:15 nobanner-nosession-41791 systemd: pam_unix(systemd-user:session): session opened for user cytauser by (uid=0)
Nov  8 01:13:16 nobanner-nosession-41791 sshd[1570]: Received disconnect from 10.0.3.1 port 57712:11: 
Nov  8 01:13:16 nobanner-nosession-41791 sshd[1570]: Disconnected from user cytauser 10.0.3.1 port 57712
Nov  8 01:13:16 nobanner-nosession-41791 sshd[1553]: pam_unix(sshd:session): session closed for user cytauser
Nov  8 01:13:16 nobanner-nosession-41791 systemd-logind[164]: Session 2753 logged out. Waiting for processes to exit.
Nov  8 01:13:16 nobanner-nosession-41791 systemd-logind[164]: Removed session 2753.
