Nov 13 12:06:06 nobanner-nosession-44283 systemd-logind[165]: New seat seat0.
Nov 13 12:06:09 nobanner-nosession-44283 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 12:06:09 nobanner-nosession-44283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:06:17 nobanner-nosession-44283 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:06:17 nobanner-nosession-44283 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 12:06:17 nobanner-nosession-44283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:06:32 nobanner-nosession-44283 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 12:06:32 nobanner-nosession-44283 usermod[764]: change user 'sshd' password
Nov 13 12:06:32 nobanner-nosession-44283 chage[771]: changed password expiry for sshd
Nov 13 12:06:35 nobanner-nosession-44283 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 12:06:35 nobanner-nosession-44283 sshd[1206]: Server listening on :: port 22.
Nov 13 12:06:37 nobanner-nosession-44283 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:06:38 nobanner-nosession-44283 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 12:06:38 nobanner-nosession-44283 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:06:47 nobanner-nosession-44283 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:11:34 nobanner-nosession-44283 useradd[1549]: failed adding user 'root', data deleted
Nov 13 12:11:34 nobanner-nosession-44283 usermod[1550]: change user 'root' password
Nov 13 12:11:34 nobanner-nosession-44283 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 12:11:36 nobanner-nosession-44283 sshd[1557]: Failed password for root from 10.0.3.1 port 55236 ssh2
Nov 13 12:11:39 nobanner-nosession-44283 sshd[1557]: Received disconnect from 10.0.3.1 port 55236:11:  [preauth]
Nov 13 12:11:39 nobanner-nosession-44283 sshd[1557]: Disconnected from authenticating user root 10.0.3.1 port 55236 [preauth]
