Nov  6 09:46:04 nobanner-session-40464 systemd-logind[164]: New seat seat0.
Nov  6 09:46:08 nobanner-session-40464 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:46:08 nobanner-session-40464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:46:18 nobanner-session-40464 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:46:18 nobanner-session-40464 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:46:18 nobanner-session-40464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:46:30 nobanner-session-40464 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:46:30 nobanner-session-40464 usermod[765]: change user 'sshd' password
Nov  6 09:46:30 nobanner-session-40464 chage[772]: changed password expiry for sshd
Nov  6 09:46:33 nobanner-session-40464 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 09:46:33 nobanner-session-40464 sshd[1207]: Server listening on :: port 22.
Nov  6 09:46:35 nobanner-session-40464 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:46:35 nobanner-session-40464 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:46:35 nobanner-session-40464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:46:47 nobanner-session-40464 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:47:53 nobanner-session-40464 useradd[1553]: failed adding user 'ubuntu', data deleted
Nov  6 09:47:53 nobanner-session-40464 usermod[1554]: change user 'ubuntu' password
Nov  6 09:47:53 nobanner-session-40464 sshd[1561]: Accepted password for ubuntu from 10.0.3.1 port 45086 ssh2
Nov  6 09:47:53 nobanner-session-40464 sshd[1561]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov  6 09:47:53 nobanner-session-40464 systemd-logind[164]: New session 442 of user ubuntu.
Nov  6 09:47:53 nobanner-session-40464 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov  6 09:48:00 nobanner-session-40464 sshd[1561]: pam_unix(sshd:session): session closed for user ubuntu
Nov  6 09:48:00 nobanner-session-40464 systemd-logind[164]: Session 442 logged out. Waiting for processes to exit.
Nov  6 09:48:00 nobanner-session-40464 systemd-logind[164]: Removed session 442.
