Nov 14 05:45:22 nobanner-nosession-44939 systemd-logind[164]: New seat seat0.
Nov 14 05:45:25 nobanner-nosession-44939 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 05:45:25 nobanner-nosession-44939 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:45:34 nobanner-nosession-44939 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:45:34 nobanner-nosession-44939 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 05:45:34 nobanner-nosession-44939 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:45:51 nobanner-nosession-44939 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 05:45:51 nobanner-nosession-44939 usermod[764]: change user 'sshd' password
Nov 14 05:45:51 nobanner-nosession-44939 chage[771]: changed password expiry for sshd
Nov 14 05:45:53 nobanner-nosession-44939 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 05:45:53 nobanner-nosession-44939 sshd[1206]: Server listening on :: port 22.
Nov 14 05:45:55 nobanner-nosession-44939 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:45:55 nobanner-nosession-44939 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 05:45:55 nobanner-nosession-44939 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 05:46:02 nobanner-nosession-44939 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 05:52:21 nobanner-nosession-44939 useradd[1549]: new group: name=config, GID=1001
Nov 14 05:52:21 nobanner-nosession-44939 useradd[1549]: new user: name=config, UID=1001, GID=1001, home=/home/config, shell=/bin/bash, from=none
Nov 14 05:52:22 nobanner-nosession-44939 usermod[1558]: change user 'config' password
Nov 14 05:52:22 nobanner-nosession-44939 sshd[1565]: Accepted password for config from 10.0.3.1 port 33300 ssh2
Nov 14 05:52:22 nobanner-nosession-44939 sshd[1565]: pam_unix(sshd:session): session opened for user config by (uid=0)
Nov 14 05:52:22 nobanner-nosession-44939 systemd-logind[164]: New session 1078 of user config.
Nov 14 05:52:22 nobanner-nosession-44939 systemd: pam_unix(systemd-user:session): session opened for user config by (uid=0)
Nov 14 05:53:24 nobanner-nosession-44939 sshd[1582]: Received disconnect from 10.0.3.1 port 33300:11: 
Nov 14 05:53:24 nobanner-nosession-44939 sshd[1582]: Disconnected from user config 10.0.3.1 port 33300
Nov 14 05:53:24 nobanner-nosession-44939 sshd[1565]: pam_unix(sshd:session): session closed for user config
Nov 14 05:53:24 nobanner-nosession-44939 systemd-logind[164]: Session 1078 logged out. Waiting for processes to exit.
Nov 14 05:53:24 nobanner-nosession-44939 systemd-logind[164]: Removed session 1078.
