Nov  3 20:56:48 nobanner-session-40172 systemd-logind[164]: New seat seat0.
Nov  3 20:56:51 nobanner-session-40172 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  3 20:56:51 nobanner-session-40172 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 20:57:00 nobanner-session-40172 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 20:57:00 nobanner-session-40172 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  3 20:57:00 nobanner-session-40172 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 20:57:10 nobanner-session-40172 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  3 20:57:10 nobanner-session-40172 usermod[765]: change user 'sshd' password
Nov  3 20:57:10 nobanner-session-40172 chage[772]: changed password expiry for sshd
Nov  3 20:57:11 nobanner-session-40172 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  3 20:57:11 nobanner-session-40172 sshd[1207]: Server listening on :: port 22.
Nov  3 20:57:13 nobanner-session-40172 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 20:57:13 nobanner-session-40172 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  3 20:57:13 nobanner-session-40172 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  3 20:57:21 nobanner-session-40172 sudo: pam_unix(sudo:session): session closed for user root
Nov  3 21:01:54 nobanner-session-40172 useradd[1554]: failed adding user 'root', data deleted
Nov  3 21:01:54 nobanner-session-40172 usermod[1555]: change user 'root' password
Nov  3 21:01:54 nobanner-session-40172 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  3 21:01:56 nobanner-session-40172 sshd[1562]: Failed password for root from 10.0.3.1 port 59002 ssh2
Nov  3 21:01:57 nobanner-session-40172 sshd[1562]: Received disconnect from 10.0.3.1 port 59002:11:  [preauth]
Nov  3 21:01:57 nobanner-session-40172 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 59002 [preauth]
Nov  3 21:17:01 nobanner-session-40172 CRON[1566]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  3 21:17:01 nobanner-session-40172 CRON[1566]: pam_unix(cron:session): session closed for user root
Nov  3 22:17:01 nobanner-session-40172 CRON[1572]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  3 22:17:01 nobanner-session-40172 CRON[1572]: pam_unix(cron:session): session closed for user root
