Nov  6 04:15:10 nobanner-nosession-40325 systemd-logind[164]: New seat seat0.
Nov  6 04:15:14 nobanner-nosession-40325 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:15:14 nobanner-nosession-40325 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:15:23 nobanner-nosession-40325 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:15:23 nobanner-nosession-40325 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:15:23 nobanner-nosession-40325 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:15:35 nobanner-nosession-40325 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:15:35 nobanner-nosession-40325 usermod[756]: change user 'sshd' password
Nov  6 04:15:35 nobanner-nosession-40325 chage[763]: changed password expiry for sshd
Nov  6 04:15:38 nobanner-nosession-40325 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 04:15:38 nobanner-nosession-40325 sshd[1198]: Server listening on :: port 22.
Nov  6 04:15:39 nobanner-nosession-40325 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:15:39 nobanner-nosession-40325 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:15:39 nobanner-nosession-40325 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:15:47 nobanner-nosession-40325 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:17:01 nobanner-nosession-40325 CRON[1536]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  6 04:17:01 nobanner-nosession-40325 CRON[1536]: pam_unix(cron:session): session closed for user root
Nov  6 04:18:56 nobanner-nosession-40325 useradd[1539]: new group: name=user, GID=1001
Nov  6 04:18:56 nobanner-nosession-40325 useradd[1539]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  6 04:18:56 nobanner-nosession-40325 usermod[1548]: change user 'user' password
Nov  6 04:18:56 nobanner-nosession-40325 sshd[1555]: Accepted password for user from 10.0.3.1 port 57568 ssh2
Nov  6 04:18:56 nobanner-nosession-40325 sshd[1555]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  6 04:18:56 nobanner-nosession-40325 systemd-logind[164]: New session 447 of user user.
Nov  6 04:18:56 nobanner-nosession-40325 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  6 04:18:58 nobanner-nosession-40325 sshd[1572]: Received disconnect from 10.0.3.1 port 57568:11: 
Nov  6 04:18:58 nobanner-nosession-40325 sshd[1572]: Disconnected from user user 10.0.3.1 port 57568
Nov  6 04:18:58 nobanner-nosession-40325 sshd[1555]: pam_unix(sshd:session): session closed for user user
Nov  6 04:18:58 nobanner-nosession-40325 systemd-logind[164]: Session 447 logged out. Waiting for processes to exit.
Nov  6 04:18:58 nobanner-nosession-40325 systemd-logind[164]: Removed session 447.
