Nov  8 10:39:55 nobanner-session-42097 systemd-logind[165]: New seat seat0.
Nov  8 10:39:58 nobanner-session-42097 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 10:39:58 nobanner-session-42097 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:40:06 nobanner-session-42097 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:40:06 nobanner-session-42097 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 10:40:06 nobanner-session-42097 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:40:18 nobanner-session-42097 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 10:40:19 nobanner-session-42097 usermod[756]: change user 'sshd' password
Nov  8 10:40:19 nobanner-session-42097 chage[763]: changed password expiry for sshd
Nov  8 10:40:21 nobanner-session-42097 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 10:40:21 nobanner-session-42097 sshd[1198]: Server listening on :: port 22.
Nov  8 10:40:23 nobanner-session-42097 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:40:23 nobanner-session-42097 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 10:40:23 nobanner-session-42097 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 10:40:30 nobanner-session-42097 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 10:40:35 nobanner-session-42097 useradd[1539]: new group: name=blank, GID=1001
Nov  8 10:40:35 nobanner-session-42097 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  8 10:40:35 nobanner-session-42097 usermod[1548]: change user 'blank' password
Nov  8 10:40:35 nobanner-session-42097 sshd[1555]: Accepted password for blank from 10.0.3.1 port 45656 ssh2
Nov  8 10:40:35 nobanner-session-42097 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  8 10:40:35 nobanner-session-42097 systemd-logind[165]: New session 3053 of user blank.
Nov  8 10:40:35 nobanner-session-42097 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  8 10:40:36 nobanner-session-42097 sshd[1572]: Received disconnect from 10.0.3.1 port 45656:11: 
Nov  8 10:40:36 nobanner-session-42097 sshd[1572]: Disconnected from user blank 10.0.3.1 port 45656
Nov  8 10:40:36 nobanner-session-42097 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  8 10:40:36 nobanner-session-42097 systemd-logind[165]: Session 3053 logged out. Waiting for processes to exit.
Nov  8 10:40:36 nobanner-session-42097 systemd-logind[165]: Removed session 3053.
