Nov 17 12:29:57 nobanner-session-45886 systemd-logind[164]: New seat seat0.
Nov 17 12:30:00 nobanner-session-45886 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 12:30:00 nobanner-session-45886 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:30:08 nobanner-session-45886 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:30:08 nobanner-session-45886 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 12:30:08 nobanner-session-45886 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:30:19 nobanner-session-45886 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 12:30:19 nobanner-session-45886 usermod[764]: change user 'sshd' password
Nov 17 12:30:19 nobanner-session-45886 chage[771]: changed password expiry for sshd
Nov 17 12:30:21 nobanner-session-45886 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 12:30:21 nobanner-session-45886 sshd[1206]: Server listening on :: port 22.
Nov 17 12:30:22 nobanner-session-45886 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:30:22 nobanner-session-45886 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 12:30:22 nobanner-session-45886 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 12:30:30 nobanner-session-45886 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 12:31:23 nobanner-session-45886 useradd[1551]: new group: name=es, GID=1001
Nov 17 12:31:23 nobanner-session-45886 useradd[1551]: new user: name=es, UID=1001, GID=1001, home=/home/es, shell=/bin/bash, from=none
Nov 17 12:31:23 nobanner-session-45886 usermod[1560]: change user 'es' password
Nov 17 12:31:23 nobanner-session-45886 sshd[1567]: Accepted password for es from 10.0.3.1 port 47186 ssh2
Nov 17 12:31:23 nobanner-session-45886 sshd[1567]: pam_unix(sshd:session): session opened for user es by (uid=0)
Nov 17 12:31:23 nobanner-session-45886 systemd-logind[164]: New session 1762 of user es.
Nov 17 12:31:23 nobanner-session-45886 systemd: pam_unix(systemd-user:session): session opened for user es by (uid=0)
Nov 17 12:31:24 nobanner-session-45886 sshd[1584]: Received disconnect from 10.0.3.1 port 47186:11: 
Nov 17 12:31:24 nobanner-session-45886 sshd[1584]: Disconnected from user es 10.0.3.1 port 47186
Nov 17 12:31:24 nobanner-session-45886 sshd[1567]: pam_unix(sshd:session): session closed for user es
Nov 17 12:31:24 nobanner-session-45886 systemd-logind[164]: Session 1762 logged out. Waiting for processes to exit.
Nov 17 12:31:24 nobanner-session-45886 systemd-logind[164]: Removed session 1762.
