Nov  7 12:00:11 nobanner-nosession-41380 systemd-logind[165]: New seat seat0.
Nov  7 12:00:14 nobanner-nosession-41380 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 12:00:14 nobanner-nosession-41380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:00:24 nobanner-nosession-41380 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:00:24 nobanner-nosession-41380 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 12:00:24 nobanner-nosession-41380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:00:33 nobanner-nosession-41380 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 12:00:33 nobanner-nosession-41380 usermod[756]: change user 'sshd' password
Nov  7 12:00:34 nobanner-nosession-41380 chage[763]: changed password expiry for sshd
Nov  7 12:00:36 nobanner-nosession-41380 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 12:00:36 nobanner-nosession-41380 sshd[1198]: Server listening on :: port 22.
Nov  7 12:00:37 nobanner-nosession-41380 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:00:37 nobanner-nosession-41380 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 12:00:37 nobanner-nosession-41380 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 12:00:46 nobanner-nosession-41380 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 12:02:06 nobanner-nosession-41380 useradd[1536]: new group: name=edadmin, GID=1001
Nov  7 12:02:06 nobanner-nosession-41380 useradd[1536]: new user: name=edadmin, UID=1001, GID=1001, home=/home/edadmin, shell=/bin/bash, from=none
Nov  7 12:02:06 nobanner-nosession-41380 usermod[1545]: change user 'edadmin' password
Nov  7 12:02:06 nobanner-nosession-41380 sshd[1552]: Accepted password for edadmin from 10.0.3.1 port 34178 ssh2
Nov  7 12:02:06 nobanner-nosession-41380 sshd[1552]: pam_unix(sshd:session): session opened for user edadmin by (uid=0)
Nov  7 12:02:06 nobanner-nosession-41380 systemd-logind[165]: New session 2306 of user edadmin.
Nov  7 12:02:06 nobanner-nosession-41380 systemd: pam_unix(systemd-user:session): session opened for user edadmin by (uid=0)
Nov  7 12:02:11 nobanner-nosession-41380 sshd[1552]: pam_unix(sshd:session): session closed for user edadmin
Nov  7 12:02:11 nobanner-nosession-41380 systemd-logind[165]: Session 2306 logged out. Waiting for processes to exit.
Nov  7 12:02:11 nobanner-nosession-41380 systemd-logind[165]: Removed session 2306.
