Nov  7 04:28:31 nobanner-nosession-41103 systemd-logind[164]: New seat seat0.
Nov  7 04:28:34 nobanner-nosession-41103 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 04:28:34 nobanner-nosession-41103 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:28:43 nobanner-nosession-41103 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:28:43 nobanner-nosession-41103 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 04:28:43 nobanner-nosession-41103 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:28:55 nobanner-nosession-41103 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 04:28:55 nobanner-nosession-41103 usermod[756]: change user 'sshd' password
Nov  7 04:28:55 nobanner-nosession-41103 chage[763]: changed password expiry for sshd
Nov  7 04:28:57 nobanner-nosession-41103 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 04:28:57 nobanner-nosession-41103 sshd[1198]: Server listening on :: port 22.
Nov  7 04:28:59 nobanner-nosession-41103 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:28:59 nobanner-nosession-41103 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 04:28:59 nobanner-nosession-41103 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 04:29:05 nobanner-nosession-41103 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 04:34:23 nobanner-nosession-41103 useradd[1537]: new group: name=sol, GID=1001
Nov  7 04:34:23 nobanner-nosession-41103 useradd[1537]: new user: name=sol, UID=1001, GID=1001, home=/home/sol, shell=/bin/bash, from=none
Nov  7 04:34:23 nobanner-nosession-41103 usermod[1546]: change user 'sol' password
Nov  7 04:34:23 nobanner-nosession-41103 sshd[1553]: Accepted password for sol from 10.0.3.1 port 44050 ssh2
Nov  7 04:34:23 nobanner-nosession-41103 sshd[1553]: pam_unix(sshd:session): session opened for user sol by (uid=0)
Nov  7 04:34:23 nobanner-nosession-41103 systemd-logind[164]: New session 1815 of user sol.
Nov  7 04:34:23 nobanner-nosession-41103 systemd: pam_unix(systemd-user:session): session opened for user sol by (uid=0)
Nov  7 04:34:24 nobanner-nosession-41103 sshd[1570]: Received disconnect from 10.0.3.1 port 44050:11: 
Nov  7 04:34:24 nobanner-nosession-41103 sshd[1570]: Disconnected from user sol 10.0.3.1 port 44050
Nov  7 04:34:24 nobanner-nosession-41103 sshd[1553]: pam_unix(sshd:session): session closed for user sol
Nov  7 04:34:24 nobanner-nosession-41103 systemd-logind[164]: Session 1815 logged out. Waiting for processes to exit.
Nov  7 04:34:24 nobanner-nosession-41103 systemd-logind[164]: Removed session 1815.
