Nov  8 21:42:23 nobanner-nosession-42464 systemd-logind[164]: New seat seat0.
Nov  8 21:42:26 nobanner-nosession-42464 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 21:42:26 nobanner-nosession-42464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:42:34 nobanner-nosession-42464 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:42:34 nobanner-nosession-42464 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 21:42:34 nobanner-nosession-42464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:42:44 nobanner-nosession-42464 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 21:42:45 nobanner-nosession-42464 usermod[756]: change user 'sshd' password
Nov  8 21:42:45 nobanner-nosession-42464 chage[763]: changed password expiry for sshd
Nov  8 21:42:47 nobanner-nosession-42464 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 21:42:47 nobanner-nosession-42464 sshd[1198]: Server listening on :: port 22.
Nov  8 21:42:48 nobanner-nosession-42464 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 21:42:48 nobanner-nosession-42464 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 21:42:48 nobanner-nosession-42464 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 21:42:56 nobanner-nosession-42464 sudo: pam_unix(sudo:session): session closed for user root
