Nov 12 10:52:50 nobanner-session-43485 systemd-logind[164]: New seat seat0.
Nov 12 10:52:54 nobanner-session-43485 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:52:54 nobanner-session-43485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:53:02 nobanner-session-43485 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:53:02 nobanner-session-43485 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:53:02 nobanner-session-43485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:53:14 nobanner-session-43485 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:53:14 nobanner-session-43485 usermod[764]: change user 'sshd' password
Nov 12 10:53:14 nobanner-session-43485 chage[771]: changed password expiry for sshd
Nov 12 10:53:17 nobanner-session-43485 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:53:17 nobanner-session-43485 sshd[1206]: Server listening on :: port 22.
Nov 12 10:53:19 nobanner-session-43485 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:53:19 nobanner-session-43485 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:53:19 nobanner-session-43485 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:53:27 nobanner-session-43485 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:58:16 nobanner-session-43485 useradd[1552]: new group: name=test, GID=1001
Nov 12 10:58:16 nobanner-session-43485 useradd[1552]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 12 10:58:16 nobanner-session-43485 usermod[1561]: change user 'test' password
Nov 12 10:58:17 nobanner-session-43485 sshd[1568]: Accepted password for test from 10.0.3.1 port 55478 ssh2
Nov 12 10:58:17 nobanner-session-43485 sshd[1568]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 12 10:58:17 nobanner-session-43485 systemd-logind[164]: New session 326 of user test.
Nov 12 10:58:17 nobanner-session-43485 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 12 10:58:19 nobanner-session-43485 sshd[1585]: Received disconnect from 10.0.3.1 port 55478:11: 
Nov 12 10:58:19 nobanner-session-43485 sshd[1585]: Disconnected from user test 10.0.3.1 port 55478
Nov 12 10:58:19 nobanner-session-43485 sshd[1568]: pam_unix(sshd:session): session closed for user test
Nov 12 10:58:19 nobanner-session-43485 systemd-logind[164]: Session 326 logged out. Waiting for processes to exit.
Nov 12 10:58:19 nobanner-session-43485 systemd-logind[164]: Removed session 326.
