Nov 12 08:01:51 nobanner-nosession-43432 systemd-logind[164]: New seat seat0.
Nov 12 08:01:54 nobanner-nosession-43432 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:01:54 nobanner-nosession-43432 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:02:03 nobanner-nosession-43432 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:02:03 nobanner-nosession-43432 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:02:03 nobanner-nosession-43432 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:02:13 nobanner-nosession-43432 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:02:13 nobanner-nosession-43432 usermod[764]: change user 'sshd' password
Nov 12 08:02:13 nobanner-nosession-43432 chage[771]: changed password expiry for sshd
Nov 12 08:02:15 nobanner-nosession-43432 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:02:15 nobanner-nosession-43432 sshd[1206]: Server listening on :: port 22.
Nov 12 08:02:16 nobanner-nosession-43432 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:02:16 nobanner-nosession-43432 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:02:16 nobanner-nosession-43432 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:02:21 nobanner-nosession-43432 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:03:10 nobanner-nosession-43432 useradd[1548]: new group: name=admin, GID=1001
Nov 12 08:03:10 nobanner-nosession-43432 useradd[1548]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 12 08:03:11 nobanner-nosession-43432 usermod[1557]: change user 'admin' password
Nov 12 08:03:11 nobanner-nosession-43432 sshd[1564]: Accepted password for admin from 10.0.3.1 port 39048 ssh2
Nov 12 08:03:11 nobanner-nosession-43432 sshd[1564]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 12 08:03:11 nobanner-nosession-43432 systemd-logind[164]: New session 258 of user admin.
Nov 12 08:03:11 nobanner-nosession-43432 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 12 08:03:12 nobanner-nosession-43432 sshd[1581]: Received disconnect from 10.0.3.1 port 39048:11: 
Nov 12 08:03:12 nobanner-nosession-43432 sshd[1581]: Disconnected from user admin 10.0.3.1 port 39048
Nov 12 08:03:12 nobanner-nosession-43432 sshd[1564]: pam_unix(sshd:session): session closed for user admin
Nov 12 08:03:12 nobanner-nosession-43432 systemd-logind[164]: Session 258 logged out. Waiting for processes to exit.
Nov 12 08:03:12 nobanner-nosession-43432 systemd-logind[164]: Removed session 258.
