Nov  6 10:03:13 nobanner-session-40474 systemd-logind[164]: New seat seat0.
Nov  6 10:03:16 nobanner-session-40474 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:03:16 nobanner-session-40474 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:03:26 nobanner-session-40474 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:03:26 nobanner-session-40474 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:03:26 nobanner-session-40474 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:03:45 nobanner-session-40474 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:03:45 nobanner-session-40474 usermod[765]: change user 'sshd' password
Nov  6 10:03:45 nobanner-session-40474 chage[772]: changed password expiry for sshd
Nov  6 10:03:48 nobanner-session-40474 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 10:03:48 nobanner-session-40474 sshd[1207]: Server listening on :: port 22.
Nov  6 10:03:50 nobanner-session-40474 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:03:50 nobanner-session-40474 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:03:50 nobanner-session-40474 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:03:59 nobanner-session-40474 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:08:59 nobanner-session-40474 useradd[1554]: new group: name=btc, GID=1001
Nov  6 10:08:59 nobanner-session-40474 useradd[1554]: new user: name=btc, UID=1001, GID=1001, home=/home/btc, shell=/bin/bash, from=none
Nov  6 10:09:00 nobanner-session-40474 usermod[1563]: change user 'btc' password
Nov  6 10:09:00 nobanner-session-40474 sshd[1570]: Accepted password for btc from 10.0.3.1 port 60748 ssh2
Nov  6 10:09:00 nobanner-session-40474 sshd[1570]: pam_unix(sshd:session): session opened for user btc by (uid=0)
Nov  6 10:09:00 nobanner-session-40474 systemd-logind[164]: New session 684 of user btc.
Nov  6 10:09:00 nobanner-session-40474 systemd: pam_unix(systemd-user:session): session opened for user btc by (uid=0)
Nov  6 10:09:01 nobanner-session-40474 sshd[1587]: Received disconnect from 10.0.3.1 port 60748:11: 
Nov  6 10:09:01 nobanner-session-40474 sshd[1587]: Disconnected from user btc 10.0.3.1 port 60748
Nov  6 10:09:01 nobanner-session-40474 sshd[1570]: pam_unix(sshd:session): session closed for user btc
Nov  6 10:09:01 nobanner-session-40474 systemd-logind[164]: Session 684 logged out. Waiting for processes to exit.
Nov  6 10:09:01 nobanner-session-40474 systemd-logind[164]: Removed session 684.
