Nov 12 04:51:39 nobanner-session-43307 systemd-logind[164]: New seat seat0.
Nov 12 04:51:43 nobanner-session-43307 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 04:51:43 nobanner-session-43307 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:51:51 nobanner-session-43307 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:51:51 nobanner-session-43307 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 04:51:51 nobanner-session-43307 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:52:06 nobanner-session-43307 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 04:52:06 nobanner-session-43307 usermod[764]: change user 'sshd' password
Nov 12 04:52:06 nobanner-session-43307 chage[771]: changed password expiry for sshd
Nov 12 04:52:08 nobanner-session-43307 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 04:52:08 nobanner-session-43307 sshd[1206]: Server listening on :: port 22.
Nov 12 04:52:11 nobanner-session-43307 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:52:11 nobanner-session-43307 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 04:52:11 nobanner-session-43307 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 04:52:28 nobanner-session-43307 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 04:54:34 nobanner-session-43307 useradd[1551]: new group: name=support, GID=1001
Nov 12 04:54:34 nobanner-session-43307 useradd[1551]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 04:54:34 nobanner-session-43307 usermod[1560]: change user 'support' password
Nov 12 04:54:35 nobanner-session-43307 sshd[1567]: Accepted password for support from 10.0.3.1 port 35060 ssh2
Nov 12 04:54:35 nobanner-session-43307 sshd[1567]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 04:54:35 nobanner-session-43307 systemd-logind[164]: New session 185 of user support.
Nov 12 04:54:35 nobanner-session-43307 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 04:54:36 nobanner-session-43307 sshd[1584]: Received disconnect from 10.0.3.1 port 35060:11: 
Nov 12 04:54:36 nobanner-session-43307 sshd[1584]: Disconnected from user support 10.0.3.1 port 35060
Nov 12 04:54:36 nobanner-session-43307 sshd[1567]: pam_unix(sshd:session): session closed for user support
Nov 12 04:54:36 nobanner-session-43307 systemd-logind[164]: Session 185 logged out. Waiting for processes to exit.
Nov 12 04:54:36 nobanner-session-43307 systemd-logind[164]: Removed session 185.
