Nov 17 09:23:27 nobanner-session-45862 systemd-logind[164]: New seat seat0.
Nov 17 09:23:30 nobanner-session-45862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 09:23:30 nobanner-session-45862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:23:39 nobanner-session-45862 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:23:39 nobanner-session-45862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 09:23:39 nobanner-session-45862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:23:49 nobanner-session-45862 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 09:23:49 nobanner-session-45862 usermod[764]: change user 'sshd' password
Nov 17 09:23:49 nobanner-session-45862 chage[771]: changed password expiry for sshd
Nov 17 09:23:51 nobanner-session-45862 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 09:23:51 nobanner-session-45862 sshd[1206]: Server listening on :: port 22.
Nov 17 09:23:52 nobanner-session-45862 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:23:52 nobanner-session-45862 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 09:23:52 nobanner-session-45862 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 09:23:58 nobanner-session-45862 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 09:27:04 nobanner-session-45862 useradd[1551]: new group: name=dockeruser, GID=1001
Nov 17 09:27:04 nobanner-session-45862 useradd[1551]: new user: name=dockeruser, UID=1001, GID=1001, home=/home/dockeruser, shell=/bin/bash, from=none
Nov 17 09:27:04 nobanner-session-45862 usermod[1560]: change user 'dockeruser' password
Nov 17 09:27:04 nobanner-session-45862 sshd[1567]: Accepted password for dockeruser from 10.0.3.1 port 53124 ssh2
Nov 17 09:27:04 nobanner-session-45862 sshd[1567]: pam_unix(sshd:session): session opened for user dockeruser by (uid=0)
Nov 17 09:27:04 nobanner-session-45862 systemd-logind[164]: New session 1727 of user dockeruser.
Nov 17 09:27:04 nobanner-session-45862 systemd: pam_unix(systemd-user:session): session opened for user dockeruser by (uid=0)
Nov 17 09:27:08 nobanner-session-45862 sshd[1584]: Received disconnect from 10.0.3.1 port 53124:11: 
Nov 17 09:27:08 nobanner-session-45862 sshd[1584]: Disconnected from user dockeruser 10.0.3.1 port 53124
Nov 17 09:27:08 nobanner-session-45862 sshd[1567]: pam_unix(sshd:session): session closed for user dockeruser
Nov 17 09:27:08 nobanner-session-45862 systemd-logind[164]: Session 1727 logged out. Waiting for processes to exit.
Nov 17 09:27:08 nobanner-session-45862 systemd-logind[164]: Removed session 1727.
