Nov  7 16:10:02 nobanner-session-41494 systemd-logind[165]: New seat seat0.
Nov  7 16:10:05 nobanner-session-41494 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:10:05 nobanner-session-41494 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:10:15 nobanner-session-41494 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:10:15 nobanner-session-41494 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:10:15 nobanner-session-41494 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:10:31 nobanner-session-41494 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:10:31 nobanner-session-41494 usermod[756]: change user 'sshd' password
Nov  7 16:10:31 nobanner-session-41494 chage[763]: changed password expiry for sshd
Nov  7 16:10:33 nobanner-session-41494 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:10:33 nobanner-session-41494 sshd[1198]: Server listening on :: port 22.
Nov  7 16:10:35 nobanner-session-41494 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:10:35 nobanner-session-41494 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:10:35 nobanner-session-41494 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:10:43 nobanner-session-41494 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:14:23 nobanner-session-41494 useradd[1539]: new group: name=tim, GID=1001
Nov  7 16:14:23 nobanner-session-41494 useradd[1539]: new user: name=tim, UID=1001, GID=1001, home=/home/tim, shell=/bin/bash, from=none
Nov  7 16:14:23 nobanner-session-41494 usermod[1548]: change user 'tim' password
Nov  7 16:14:23 nobanner-session-41494 sshd[1555]: Accepted password for tim from 10.0.3.1 port 43620 ssh2
Nov  7 16:14:23 nobanner-session-41494 sshd[1555]: pam_unix(sshd:session): session opened for user tim by (uid=0)
Nov  7 16:14:23 nobanner-session-41494 systemd-logind[165]: New session 2467 of user tim.
Nov  7 16:14:23 nobanner-session-41494 systemd: pam_unix(systemd-user:session): session opened for user tim by (uid=0)
Nov  7 16:14:27 nobanner-session-41494 sshd[1572]: Received disconnect from 10.0.3.1 port 43620:11: 
Nov  7 16:14:27 nobanner-session-41494 sshd[1572]: Disconnected from user tim 10.0.3.1 port 43620
Nov  7 16:14:27 nobanner-session-41494 sshd[1555]: pam_unix(sshd:session): session closed for user tim
Nov  7 16:14:27 nobanner-session-41494 systemd-logind[165]: Session 2467 logged out. Waiting for processes to exit.
Nov  7 16:14:27 nobanner-session-41494 systemd-logind[165]: Removed session 2467.
