Nov 16 05:05:59 nobanner-session-45712 systemd-logind[164]: New seat seat0.
Nov 16 05:06:03 nobanner-session-45712 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 05:06:03 nobanner-session-45712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:06:11 nobanner-session-45712 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:06:11 nobanner-session-45712 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 05:06:11 nobanner-session-45712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:06:23 nobanner-session-45712 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 05:06:23 nobanner-session-45712 usermod[764]: change user 'sshd' password
Nov 16 05:06:23 nobanner-session-45712 chage[771]: changed password expiry for sshd
Nov 16 05:06:25 nobanner-session-45712 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 05:06:25 nobanner-session-45712 sshd[1206]: Server listening on :: port 22.
Nov 16 05:06:27 nobanner-session-45712 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:06:27 nobanner-session-45712 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 05:06:27 nobanner-session-45712 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 05:06:34 nobanner-session-45712 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 05:11:05 nobanner-session-45712 useradd[1552]: new group: name=httpd, GID=1001
Nov 16 05:11:05 nobanner-session-45712 useradd[1552]: new user: name=httpd, UID=1001, GID=1001, home=/home/httpd, shell=/bin/bash, from=none
Nov 16 05:11:05 nobanner-session-45712 usermod[1561]: change user 'httpd' password
Nov 16 05:11:05 nobanner-session-45712 sshd[1568]: Accepted password for httpd from 10.0.3.1 port 54168 ssh2
Nov 16 05:11:05 nobanner-session-45712 sshd[1568]: pam_unix(sshd:session): session opened for user httpd by (uid=0)
Nov 16 05:11:05 nobanner-session-45712 systemd-logind[164]: New session 1541 of user httpd.
Nov 16 05:11:05 nobanner-session-45712 systemd: pam_unix(systemd-user:session): session opened for user httpd by (uid=0)
Nov 16 05:11:11 nobanner-session-45712 sshd[1568]: pam_unix(sshd:session): session closed for user httpd
Nov 16 05:11:11 nobanner-session-45712 systemd-logind[164]: Session 1541 logged out. Waiting for processes to exit.
Nov 16 05:11:11 nobanner-session-45712 systemd-logind[164]: Removed session 1541.
