Nov  9 08:06:03 nobanner-nosession-42811 systemd-logind[164]: New seat seat0.
Nov  9 08:06:07 nobanner-nosession-42811 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 08:06:07 nobanner-nosession-42811 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:06:15 nobanner-nosession-42811 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:06:15 nobanner-nosession-42811 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 08:06:15 nobanner-nosession-42811 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:06:29 nobanner-nosession-42811 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 08:06:29 nobanner-nosession-42811 usermod[756]: change user 'sshd' password
Nov  9 08:06:29 nobanner-nosession-42811 chage[763]: changed password expiry for sshd
Nov  9 08:06:32 nobanner-nosession-42811 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 08:06:32 nobanner-nosession-42811 sshd[1198]: Server listening on :: port 22.
Nov  9 08:06:34 nobanner-nosession-42811 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 08:06:34 nobanner-nosession-42811 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 08:06:34 nobanner-nosession-42811 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 08:06:40 nobanner-nosession-42811 sudo: pam_unix(sudo:session): session closed for user root
