Nov  7 15:45:41 nobanner-session-41479 systemd-logind[165]: New seat seat0.
Nov  7 15:45:45 nobanner-session-41479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 15:45:45 nobanner-session-41479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:45:53 nobanner-session-41479 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:45:53 nobanner-session-41479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 15:45:53 nobanner-session-41479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:46:12 nobanner-session-41479 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 15:46:12 nobanner-session-41479 usermod[756]: change user 'sshd' password
Nov  7 15:46:12 nobanner-session-41479 chage[763]: changed password expiry for sshd
Nov  7 15:46:14 nobanner-session-41479 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 15:46:14 nobanner-session-41479 sshd[1198]: Server listening on :: port 22.
Nov  7 15:46:16 nobanner-session-41479 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:46:16 nobanner-session-41479 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 15:46:16 nobanner-session-41479 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 15:46:27 nobanner-session-41479 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 15:52:25 nobanner-session-41479 useradd[1540]: new group: name=ubnt, GID=1001
Nov  7 15:52:25 nobanner-session-41479 useradd[1540]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov  7 15:52:25 nobanner-session-41479 usermod[1549]: change user 'ubnt' password
Nov  7 15:52:25 nobanner-session-41479 sshd[1556]: Accepted password for ubnt from 10.0.3.1 port 46688 ssh2
Nov  7 15:52:25 nobanner-session-41479 sshd[1556]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov  7 15:52:25 nobanner-session-41479 systemd-logind[165]: New session 2447 of user ubnt.
Nov  7 15:52:25 nobanner-session-41479 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov  7 15:52:27 nobanner-session-41479 sshd[1573]: Received disconnect from 10.0.3.1 port 46688:11: 
Nov  7 15:52:27 nobanner-session-41479 sshd[1573]: Disconnected from user ubnt 10.0.3.1 port 46688
Nov  7 15:52:27 nobanner-session-41479 sshd[1556]: pam_unix(sshd:session): session closed for user ubnt
Nov  7 15:52:27 nobanner-session-41479 systemd-logind[165]: Session 2447 logged out. Waiting for processes to exit.
Nov  7 15:52:27 nobanner-session-41479 systemd-logind[165]: Removed session 2447.
