Nov  6 19:56:42 nobanner-nosession-40852 systemd-logind[164]: New seat seat0.
Nov  6 19:56:47 nobanner-nosession-40852 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 19:56:47 nobanner-nosession-40852 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:56:56 nobanner-nosession-40852 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:56:56 nobanner-nosession-40852 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 19:56:56 nobanner-nosession-40852 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:57:13 nobanner-nosession-40852 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:57:13 nobanner-nosession-40852 usermod[756]: change user 'sshd' password
Nov  6 19:57:14 nobanner-nosession-40852 chage[763]: changed password expiry for sshd
Nov  6 19:57:16 nobanner-nosession-40852 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:57:16 nobanner-nosession-40852 sshd[1198]: Server listening on :: port 22.
Nov  6 19:57:18 nobanner-nosession-40852 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:57:18 nobanner-nosession-40852 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:57:18 nobanner-nosession-40852 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:57:28 nobanner-nosession-40852 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:57:35 nobanner-nosession-40852 useradd[1536]: new group: name=dumingwei, GID=1001
Nov  6 19:57:35 nobanner-nosession-40852 useradd[1536]: new user: name=dumingwei, UID=1001, GID=1001, home=/home/dumingwei, shell=/bin/bash, from=none
Nov  6 19:57:35 nobanner-nosession-40852 usermod[1545]: change user 'dumingwei' password
Nov  6 19:57:35 nobanner-nosession-40852 sshd[1552]: Accepted password for dumingwei from 10.0.3.1 port 34864 ssh2
Nov  6 19:57:35 nobanner-nosession-40852 sshd[1552]: pam_unix(sshd:session): session opened for user dumingwei by (uid=0)
Nov  6 19:57:35 nobanner-nosession-40852 systemd-logind[164]: New session 1352 of user dumingwei.
Nov  6 19:57:35 nobanner-nosession-40852 systemd: pam_unix(systemd-user:session): session opened for user dumingwei by (uid=0)
Nov  6 19:57:36 nobanner-nosession-40852 sshd[1569]: Received disconnect from 10.0.3.1 port 34864:11: 
Nov  6 19:57:36 nobanner-nosession-40852 sshd[1569]: Disconnected from user dumingwei 10.0.3.1 port 34864
Nov  6 19:57:36 nobanner-nosession-40852 sshd[1552]: pam_unix(sshd:session): session closed for user dumingwei
Nov  6 19:57:36 nobanner-nosession-40852 systemd-logind[164]: Session 1352 logged out. Waiting for processes to exit.
Nov  6 19:57:36 nobanner-nosession-40852 systemd-logind[164]: Removed session 1352.
