Nov  5 21:31:31 nobanner-session-40244 systemd-logind[164]: New seat seat0.
Nov  5 21:31:34 nobanner-session-40244 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 21:31:34 nobanner-session-40244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:31:43 nobanner-session-40244 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:31:43 nobanner-session-40244 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 21:31:43 nobanner-session-40244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:31:58 nobanner-session-40244 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 21:31:58 nobanner-session-40244 usermod[765]: change user 'sshd' password
Nov  5 21:31:58 nobanner-session-40244 chage[772]: changed password expiry for sshd
Nov  5 21:32:01 nobanner-session-40244 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  5 21:32:01 nobanner-session-40244 sshd[1207]: Server listening on :: port 22.
Nov  5 21:32:02 nobanner-session-40244 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:32:02 nobanner-session-40244 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 21:32:02 nobanner-session-40244 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:32:11 nobanner-session-40244 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:32:22 nobanner-session-40244 useradd[1553]: new group: name=testsftp, GID=1001
Nov  5 21:32:22 nobanner-session-40244 useradd[1553]: new user: name=testsftp, UID=1001, GID=1001, home=/home/testsftp, shell=/bin/bash, from=none
Nov  5 21:32:22 nobanner-session-40244 usermod[1562]: change user 'testsftp' password
Nov  5 21:32:22 nobanner-session-40244 sshd[1569]: Accepted password for testsftp from 10.0.3.1 port 36090 ssh2
Nov  5 21:32:22 nobanner-session-40244 sshd[1569]: pam_unix(sshd:session): session opened for user testsftp by (uid=0)
Nov  5 21:32:22 nobanner-session-40244 systemd-logind[164]: New session 303 of user testsftp.
Nov  5 21:32:22 nobanner-session-40244 systemd: pam_unix(systemd-user:session): session opened for user testsftp by (uid=0)
Nov  5 21:32:23 nobanner-session-40244 sshd[1586]: Received disconnect from 10.0.3.1 port 36090:11: 
Nov  5 21:32:23 nobanner-session-40244 sshd[1586]: Disconnected from user testsftp 10.0.3.1 port 36090
Nov  5 21:32:23 nobanner-session-40244 sshd[1569]: pam_unix(sshd:session): session closed for user testsftp
Nov  5 21:32:23 nobanner-session-40244 systemd-logind[164]: Session 303 logged out. Waiting for processes to exit.
Nov  5 21:32:23 nobanner-session-40244 systemd-logind[164]: Removed session 303.
