Nov  9 00:41:28 nobanner-nosession-42559 systemd-logind[165]: New seat seat0.
Nov  9 00:41:31 nobanner-nosession-42559 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 00:41:31 nobanner-nosession-42559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:41:39 nobanner-nosession-42559 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:41:39 nobanner-nosession-42559 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 00:41:39 nobanner-nosession-42559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:41:53 nobanner-nosession-42559 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 00:41:53 nobanner-nosession-42559 usermod[756]: change user 'sshd' password
Nov  9 00:41:53 nobanner-nosession-42559 chage[763]: changed password expiry for sshd
Nov  9 00:41:56 nobanner-nosession-42559 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 00:41:56 nobanner-nosession-42559 sshd[1198]: Server listening on :: port 22.
Nov  9 00:41:59 nobanner-nosession-42559 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:41:59 nobanner-nosession-42559 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 00:41:59 nobanner-nosession-42559 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 00:42:07 nobanner-nosession-42559 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 00:42:37 nobanner-nosession-42559 useradd[1536]: new group: name=rgonzalez, GID=1001
Nov  9 00:42:37 nobanner-nosession-42559 useradd[1536]: new user: name=rgonzalez, UID=1001, GID=1001, home=/home/rgonzalez, shell=/bin/bash, from=none
Nov  9 00:42:37 nobanner-nosession-42559 usermod[1545]: change user 'rgonzalez' password
Nov  9 00:42:38 nobanner-nosession-42559 sshd[1552]: Accepted password for rgonzalez from 10.0.3.1 port 49860 ssh2
Nov  9 00:42:38 nobanner-nosession-42559 sshd[1552]: pam_unix(sshd:session): session opened for user rgonzalez by (uid=0)
Nov  9 00:42:38 nobanner-nosession-42559 systemd-logind[165]: New session 3592 of user rgonzalez.
Nov  9 00:42:38 nobanner-nosession-42559 systemd: pam_unix(systemd-user:session): session opened for user rgonzalez by (uid=0)
Nov  9 00:42:42 nobanner-nosession-42559 sshd[1552]: pam_unix(sshd:session): session closed for user rgonzalez
Nov  9 00:42:42 nobanner-nosession-42559 systemd-logind[165]: Session 3592 logged out. Waiting for processes to exit.
Nov  9 00:42:42 nobanner-nosession-42559 systemd-logind[165]: Removed session 3592.
