Nov  7 07:24:14 nobanner-nosession-41209 systemd-logind[164]: New seat seat0.
Nov  7 07:24:19 nobanner-nosession-41209 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:24:19 nobanner-nosession-41209 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:24:29 nobanner-nosession-41209 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:24:29 nobanner-nosession-41209 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:24:29 nobanner-nosession-41209 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:24:54 nobanner-nosession-41209 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:24:54 nobanner-nosession-41209 usermod[756]: change user 'sshd' password
Nov  7 07:24:54 nobanner-nosession-41209 chage[763]: changed password expiry for sshd
Nov  7 07:24:57 nobanner-nosession-41209 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:24:57 nobanner-nosession-41209 sshd[1198]: Server listening on :: port 22.
Nov  7 07:25:02 nobanner-nosession-41209 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:25:02 nobanner-nosession-41209 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:25:02 nobanner-nosession-41209 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:25:12 nobanner-nosession-41209 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:31:25 nobanner-nosession-41209 useradd[1537]: new group: name=zil, GID=1001
Nov  7 07:31:25 nobanner-nosession-41209 useradd[1537]: new user: name=zil, UID=1001, GID=1001, home=/home/zil, shell=/bin/bash, from=none
Nov  7 07:31:26 nobanner-nosession-41209 usermod[1546]: change user 'zil' password
Nov  7 07:31:26 nobanner-nosession-41209 sshd[1553]: Accepted password for zil from 10.0.3.1 port 45036 ssh2
Nov  7 07:31:26 nobanner-nosession-41209 sshd[1553]: pam_unix(sshd:session): session opened for user zil by (uid=0)
Nov  7 07:31:26 nobanner-nosession-41209 systemd-logind[164]: New session 2012 of user zil.
Nov  7 07:31:26 nobanner-nosession-41209 systemd: pam_unix(systemd-user:session): session opened for user zil by (uid=0)
Nov  7 07:31:27 nobanner-nosession-41209 sshd[1570]: Received disconnect from 10.0.3.1 port 45036:11: 
Nov  7 07:31:27 nobanner-nosession-41209 sshd[1570]: Disconnected from user zil 10.0.3.1 port 45036
Nov  7 07:31:27 nobanner-nosession-41209 sshd[1553]: pam_unix(sshd:session): session closed for user zil
Nov  7 07:31:27 nobanner-nosession-41209 systemd-logind[164]: Session 2012 logged out. Waiting for processes to exit.
Nov  7 07:31:27 nobanner-nosession-41209 systemd-logind[164]: Removed session 2012.
