Nov  8 18:04:48 nobanner-session-42349 systemd-logind[165]: New seat seat0.
Nov  8 18:04:51 nobanner-session-42349 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 18:04:51 nobanner-session-42349 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:04:59 nobanner-session-42349 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:04:59 nobanner-session-42349 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 18:04:59 nobanner-session-42349 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:05:08 nobanner-session-42349 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 18:05:09 nobanner-session-42349 usermod[756]: change user 'sshd' password
Nov  8 18:05:09 nobanner-session-42349 chage[763]: changed password expiry for sshd
Nov  8 18:05:11 nobanner-session-42349 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 18:05:11 nobanner-session-42349 sshd[1198]: Server listening on :: port 22.
Nov  8 18:05:12 nobanner-session-42349 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:05:13 nobanner-session-42349 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 18:05:13 nobanner-session-42349 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 18:05:21 nobanner-session-42349 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 18:05:35 nobanner-session-42349 useradd[1539]: new group: name=user, GID=1001
Nov  8 18:05:35 nobanner-session-42349 useradd[1539]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 18:05:35 nobanner-session-42349 usermod[1548]: change user 'user' password
Nov  8 18:05:35 nobanner-session-42349 sshd[1555]: Accepted password for user from 10.0.3.1 port 47176 ssh2
Nov  8 18:05:35 nobanner-session-42349 sshd[1555]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 18:05:35 nobanner-session-42349 systemd-logind[165]: New session 3353 of user user.
Nov  8 18:05:35 nobanner-session-42349 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 18:05:37 nobanner-session-42349 sshd[1572]: Received disconnect from 10.0.3.1 port 47176:11: 
Nov  8 18:05:37 nobanner-session-42349 sshd[1572]: Disconnected from user user 10.0.3.1 port 47176
Nov  8 18:05:37 nobanner-session-42349 sshd[1555]: pam_unix(sshd:session): session closed for user user
Nov  8 18:05:37 nobanner-session-42349 systemd-logind[165]: Session 3353 logged out. Waiting for processes to exit.
Nov  8 18:05:37 nobanner-session-42349 systemd-logind[165]: Removed session 3353.
