Nov  6 18:59:40 nobanner-nosession-40818 systemd-logind[164]: New seat seat0.
Nov  6 18:59:44 nobanner-nosession-40818 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:59:44 nobanner-nosession-40818 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:59:54 nobanner-nosession-40818 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:59:54 nobanner-nosession-40818 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:59:54 nobanner-nosession-40818 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:00:08 nobanner-nosession-40818 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 19:00:08 nobanner-nosession-40818 usermod[756]: change user 'sshd' password
Nov  6 19:00:08 nobanner-nosession-40818 chage[763]: changed password expiry for sshd
Nov  6 19:00:10 nobanner-nosession-40818 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 19:00:10 nobanner-nosession-40818 sshd[1198]: Server listening on :: port 22.
Nov  6 19:00:12 nobanner-nosession-40818 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:00:12 nobanner-nosession-40818 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 19:00:12 nobanner-nosession-40818 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 19:00:24 nobanner-nosession-40818 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 19:01:10 nobanner-nosession-40818 useradd[1536]: new group: name=im, GID=1001
Nov  6 19:01:10 nobanner-nosession-40818 useradd[1536]: new user: name=im, UID=1001, GID=1001, home=/home/im, shell=/bin/bash, from=none
Nov  6 19:01:11 nobanner-nosession-40818 usermod[1545]: change user 'im' password
Nov  6 19:01:11 nobanner-nosession-40818 sshd[1552]: Accepted password for im from 10.0.3.1 port 55826 ssh2
Nov  6 19:01:11 nobanner-nosession-40818 sshd[1552]: pam_unix(sshd:session): session opened for user im by (uid=0)
Nov  6 19:01:11 nobanner-nosession-40818 systemd-logind[164]: New session 1292 of user im.
Nov  6 19:01:11 nobanner-nosession-40818 systemd: pam_unix(systemd-user:session): session opened for user im by (uid=0)
Nov  6 19:01:15 nobanner-nosession-40818 sshd[1569]: Received disconnect from 10.0.3.1 port 55826:11: 
Nov  6 19:01:15 nobanner-nosession-40818 sshd[1569]: Disconnected from user im 10.0.3.1 port 55826
Nov  6 19:01:15 nobanner-nosession-40818 sshd[1552]: pam_unix(sshd:session): session closed for user im
Nov  6 19:01:15 nobanner-nosession-40818 systemd-logind[164]: Session 1292 logged out. Waiting for processes to exit.
Nov  6 19:01:15 nobanner-nosession-40818 systemd-logind[164]: Removed session 1292.
