Nov  9 09:59:56 nobanner-session-42851 systemd-logind[165]: New seat seat0.
Nov  9 09:59:59 nobanner-session-42851 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 09:59:59 nobanner-session-42851 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:00:07 nobanner-session-42851 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:00:07 nobanner-session-42851 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 10:00:07 nobanner-session-42851 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:00:24 nobanner-session-42851 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 10:00:24 nobanner-session-42851 usermod[756]: change user 'sshd' password
Nov  9 10:00:24 nobanner-session-42851 chage[763]: changed password expiry for sshd
Nov  9 10:00:26 nobanner-session-42851 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 10:00:26 nobanner-session-42851 sshd[1198]: Server listening on :: port 22.
Nov  9 10:00:27 nobanner-session-42851 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:00:27 nobanner-session-42851 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 10:00:27 nobanner-session-42851 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 10:00:34 nobanner-session-42851 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 10:04:50 nobanner-session-42851 useradd[1539]: failed adding user 'nobody', data deleted
Nov  9 10:04:50 nobanner-session-42851 usermod[1540]: change user 'nobody' password
Nov  9 10:04:51 nobanner-session-42851 sshd[1547]: Accepted password for nobody from 10.0.3.1 port 34226 ssh2
Nov  9 10:04:51 nobanner-session-42851 sshd[1547]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  9 10:04:51 nobanner-session-42851 systemd-logind[165]: New session 3878 of user nobody.
Nov  9 10:04:51 nobanner-session-42851 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  9 10:04:52 nobanner-session-42851 sshd[1564]: Received disconnect from 10.0.3.1 port 34226:11: 
Nov  9 10:04:52 nobanner-session-42851 sshd[1564]: Disconnected from user nobody 10.0.3.1 port 34226
Nov  9 10:04:52 nobanner-session-42851 sshd[1547]: pam_unix(sshd:session): session closed for user nobody
Nov  9 10:04:52 nobanner-session-42851 systemd-logind[165]: Session 3878 logged out. Waiting for processes to exit.
Nov  9 10:04:52 nobanner-session-42851 systemd-logind[165]: Removed session 3878.
