Nov 12 05:51:24 nobanner-nosession-43348 systemd-logind[164]: New seat seat0.
Nov 12 05:51:27 nobanner-nosession-43348 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 05:51:27 nobanner-nosession-43348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:51:35 nobanner-nosession-43348 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:51:35 nobanner-nosession-43348 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 05:51:35 nobanner-nosession-43348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:51:47 nobanner-nosession-43348 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 05:51:47 nobanner-nosession-43348 usermod[764]: change user 'sshd' password
Nov 12 05:51:47 nobanner-nosession-43348 chage[771]: changed password expiry for sshd
Nov 12 05:51:50 nobanner-nosession-43348 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 05:51:50 nobanner-nosession-43348 sshd[1206]: Server listening on :: port 22.
Nov 12 05:51:52 nobanner-nosession-43348 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:51:52 nobanner-nosession-43348 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 05:51:52 nobanner-nosession-43348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 05:51:59 nobanner-nosession-43348 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 05:59:02 nobanner-nosession-43348 useradd[1549]: new group: name=x, GID=1001
Nov 12 05:59:02 nobanner-nosession-43348 useradd[1549]: new user: name=x, UID=1001, GID=1001, home=/home/x, shell=/bin/bash, from=none
Nov 12 05:59:02 nobanner-nosession-43348 usermod[1558]: change user 'x' password
Nov 12 05:59:02 nobanner-nosession-43348 sshd[1565]: Accepted password for x from 10.0.3.1 port 54222 ssh2
Nov 12 05:59:02 nobanner-nosession-43348 sshd[1565]: pam_unix(sshd:session): session opened for user x by (uid=0)
Nov 12 05:59:02 nobanner-nosession-43348 systemd-logind[164]: New session 212 of user x.
Nov 12 05:59:02 nobanner-nosession-43348 systemd: pam_unix(systemd-user:session): session opened for user x by (uid=0)
Nov 12 05:59:03 nobanner-nosession-43348 sshd[1582]: Received disconnect from 10.0.3.1 port 54222:11: 
Nov 12 05:59:03 nobanner-nosession-43348 sshd[1582]: Disconnected from user x 10.0.3.1 port 54222
Nov 12 05:59:03 nobanner-nosession-43348 sshd[1565]: pam_unix(sshd:session): session closed for user x
Nov 12 05:59:03 nobanner-nosession-43348 systemd-logind[164]: Session 212 logged out. Waiting for processes to exit.
Nov 12 05:59:03 nobanner-nosession-43348 systemd-logind[164]: Removed session 212.
