Nov 12 03:03:23 nobanner-session-43245 systemd-logind[164]: New seat seat0.
Nov 12 03:03:26 nobanner-session-43245 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 03:03:26 nobanner-session-43245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:03:34 nobanner-session-43245 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:03:34 nobanner-session-43245 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 03:03:34 nobanner-session-43245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:03:44 nobanner-session-43245 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 03:03:45 nobanner-session-43245 usermod[764]: change user 'sshd' password
Nov 12 03:03:45 nobanner-session-43245 chage[771]: changed password expiry for sshd
Nov 12 03:03:47 nobanner-session-43245 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 03:03:47 nobanner-session-43245 sshd[1206]: Server listening on :: port 22.
Nov 12 03:03:49 nobanner-session-43245 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:03:49 nobanner-session-43245 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 03:03:49 nobanner-session-43245 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 03:03:55 nobanner-session-43245 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:10:01 nobanner-session-43245 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 03:10:01 nobanner-session-43245 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 12 03:13:57 nobanner-session-43245 useradd[1554]: failed adding user 'operator', data deleted
