Nov  5 21:54:01 nobanner-session-40252 systemd-logind[164]: New seat seat0.
Nov  5 21:54:04 nobanner-session-40252 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  5 21:54:04 nobanner-session-40252 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:54:13 nobanner-session-40252 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:54:13 nobanner-session-40252 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  5 21:54:13 nobanner-session-40252 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:54:29 nobanner-session-40252 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  5 21:54:29 nobanner-session-40252 usermod[756]: change user 'sshd' password
Nov  5 21:54:29 nobanner-session-40252 chage[763]: changed password expiry for sshd
Nov  5 21:54:31 nobanner-session-40252 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  5 21:54:31 nobanner-session-40252 sshd[1198]: Server listening on :: port 22.
Nov  5 21:54:33 nobanner-session-40252 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 21:54:33 nobanner-session-40252 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  5 21:54:33 nobanner-session-40252 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  5 21:54:41 nobanner-session-40252 sudo: pam_unix(sudo:session): session closed for user root
Nov  5 22:04:29 nobanner-session-40252 useradd[1540]: new group: name=default, GID=1001
Nov  5 22:04:29 nobanner-session-40252 useradd[1540]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov  5 22:04:29 nobanner-session-40252 usermod[1549]: change user 'default' password
Nov  5 22:04:29 nobanner-session-40252 sshd[1556]: Accepted password for default from 10.0.3.1 port 44602 ssh2
Nov  5 22:04:29 nobanner-session-40252 sshd[1556]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov  5 22:04:30 nobanner-session-40252 systemd-logind[164]: New session 309 of user default.
Nov  5 22:04:30 nobanner-session-40252 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov  5 22:04:31 nobanner-session-40252 sshd[1573]: Received disconnect from 10.0.3.1 port 44602:11: 
Nov  5 22:04:31 nobanner-session-40252 sshd[1573]: Disconnected from user default 10.0.3.1 port 44602
Nov  5 22:04:31 nobanner-session-40252 sshd[1556]: pam_unix(sshd:session): session closed for user default
Nov  5 22:04:31 nobanner-session-40252 systemd-logind[164]: Session 309 logged out. Waiting for processes to exit.
Nov  5 22:04:31 nobanner-session-40252 systemd-logind[164]: Removed session 309.
