Nov  8 01:59:22 nobanner-session-41816 systemd-logind[165]: New seat seat0.
Nov  8 01:59:25 nobanner-session-41816 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:59:25 nobanner-session-41816 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:59:33 nobanner-session-41816 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:59:33 nobanner-session-41816 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:59:33 nobanner-session-41816 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:59:47 nobanner-session-41816 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:59:48 nobanner-session-41816 usermod[756]: change user 'sshd' password
Nov  8 01:59:48 nobanner-session-41816 chage[763]: changed password expiry for sshd
Nov  8 01:59:51 nobanner-session-41816 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:59:51 nobanner-session-41816 sshd[1198]: Server listening on :: port 22.
Nov  8 01:59:52 nobanner-session-41816 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:59:52 nobanner-session-41816 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:59:52 nobanner-session-41816 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:59:59 nobanner-session-41816 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:07:01 nobanner-session-41816 useradd[1540]: new group: name=admin, GID=1001
Nov  8 02:07:01 nobanner-session-41816 useradd[1540]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  8 02:07:01 nobanner-session-41816 usermod[1549]: change user 'admin' password
Nov  8 02:07:01 nobanner-session-41816 sshd[1556]: Accepted password for admin from 10.0.3.1 port 56566 ssh2
Nov  8 02:07:01 nobanner-session-41816 sshd[1556]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  8 02:07:01 nobanner-session-41816 systemd-logind[165]: New session 2790 of user admin.
Nov  8 02:07:01 nobanner-session-41816 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  8 02:07:02 nobanner-session-41816 sshd[1573]: Received disconnect from 10.0.3.1 port 56566:11: 
Nov  8 02:07:02 nobanner-session-41816 sshd[1573]: Disconnected from user admin 10.0.3.1 port 56566
Nov  8 02:07:02 nobanner-session-41816 sshd[1556]: pam_unix(sshd:session): session closed for user admin
Nov  8 02:07:02 nobanner-session-41816 systemd-logind[165]: Session 2790 logged out. Waiting for processes to exit.
Nov  8 02:07:02 nobanner-session-41816 systemd-logind[165]: Removed session 2790.
