Nov  7 22:01:28 nobanner-session-41679 systemd-logind[165]: New seat seat0.
Nov  7 22:01:31 nobanner-session-41679 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:01:31 nobanner-session-41679 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:01:40 nobanner-session-41679 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:01:40 nobanner-session-41679 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:01:40 nobanner-session-41679 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:01:52 nobanner-session-41679 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:01:52 nobanner-session-41679 usermod[756]: change user 'sshd' password
Nov  7 22:01:52 nobanner-session-41679 chage[763]: changed password expiry for sshd
Nov  7 22:01:55 nobanner-session-41679 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:01:55 nobanner-session-41679 sshd[1198]: Server listening on :: port 22.
Nov  7 22:01:57 nobanner-session-41679 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:01:57 nobanner-session-41679 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:01:57 nobanner-session-41679 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:02:05 nobanner-session-41679 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:04:46 nobanner-session-41679 useradd[1539]: new group: name=admin, GID=1001
Nov  7 22:04:46 nobanner-session-41679 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 22:04:46 nobanner-session-41679 usermod[1548]: change user 'admin' password
Nov  7 22:04:46 nobanner-session-41679 sshd[1555]: Accepted password for admin from 10.0.3.1 port 54876 ssh2
Nov  7 22:04:46 nobanner-session-41679 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 22:04:46 nobanner-session-41679 systemd-logind[165]: New session 2671 of user admin.
Nov  7 22:04:46 nobanner-session-41679 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 22:04:47 nobanner-session-41679 sshd[1572]: Received disconnect from 10.0.3.1 port 54876:11: 
Nov  7 22:04:47 nobanner-session-41679 sshd[1572]: Disconnected from user admin 10.0.3.1 port 54876
Nov  7 22:04:47 nobanner-session-41679 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  7 22:04:47 nobanner-session-41679 systemd-logind[165]: Session 2671 logged out. Waiting for processes to exit.
Nov  7 22:04:47 nobanner-session-41679 systemd-logind[165]: Removed session 2671.
