Nov 12 16:02:03 nobanner-nosession-43671 systemd-logind[164]: New seat seat0.
Nov 12 16:02:07 nobanner-nosession-43671 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 16:02:07 nobanner-nosession-43671 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:02:17 nobanner-nosession-43671 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:02:17 nobanner-nosession-43671 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 16:02:17 nobanner-nosession-43671 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:02:28 nobanner-nosession-43671 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 16:02:28 nobanner-nosession-43671 usermod[764]: change user 'sshd' password
Nov 12 16:02:28 nobanner-nosession-43671 chage[771]: changed password expiry for sshd
Nov 12 16:02:30 nobanner-nosession-43671 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 16:02:30 nobanner-nosession-43671 sshd[1206]: Server listening on :: port 22.
Nov 12 16:02:32 nobanner-nosession-43671 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:02:32 nobanner-nosession-43671 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 16:02:32 nobanner-nosession-43671 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 16:02:44 nobanner-nosession-43671 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 16:05:19 nobanner-nosession-43671 useradd[1548]: failed adding user 'root', data deleted
Nov 12 16:05:19 nobanner-nosession-43671 usermod[1549]: change user 'root' password
Nov 12 16:05:19 nobanner-nosession-43671 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 16:05:21 nobanner-nosession-43671 sshd[1556]: Failed password for root from 10.0.3.1 port 43804 ssh2
Nov 12 16:05:21 nobanner-nosession-43671 sshd[1556]: Received disconnect from 10.0.3.1 port 43804:11:  [preauth]
Nov 12 16:05:21 nobanner-nosession-43671 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 43804 [preauth]
