Nov  6 12:35:17 nobanner-session-40573 systemd-logind[164]: New seat seat0.
Nov  6 12:35:21 nobanner-session-40573 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 12:35:21 nobanner-session-40573 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:35:30 nobanner-session-40573 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:35:30 nobanner-session-40573 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 12:35:30 nobanner-session-40573 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:35:45 nobanner-session-40573 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 12:35:45 nobanner-session-40573 usermod[756]: change user 'sshd' password
Nov  6 12:35:45 nobanner-session-40573 chage[763]: changed password expiry for sshd
Nov  6 12:35:47 nobanner-session-40573 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 12:35:47 nobanner-session-40573 sshd[1198]: Server listening on :: port 22.
Nov  6 12:35:49 nobanner-session-40573 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:35:49 nobanner-session-40573 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 12:35:49 nobanner-session-40573 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 12:35:58 nobanner-session-40573 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 12:36:07 nobanner-session-40573 useradd[1539]: new group: name=ki, GID=1001
Nov  6 12:36:07 nobanner-session-40573 useradd[1539]: new user: name=ki, UID=1001, GID=1001, home=/home/ki, shell=/bin/bash, from=none
Nov  6 12:36:07 nobanner-session-40573 usermod[1548]: change user 'ki' password
Nov  6 12:36:08 nobanner-session-40573 sshd[1555]: Accepted password for ki from 10.0.3.1 port 56918 ssh2
Nov  6 12:36:08 nobanner-session-40573 sshd[1555]: pam_unix(sshd:session): session opened for user ki by (uid=0)
Nov  6 12:36:08 nobanner-session-40573 systemd-logind[164]: New session 860 of user ki.
Nov  6 12:36:08 nobanner-session-40573 systemd: pam_unix(systemd-user:session): session opened for user ki by (uid=0)
Nov  6 12:36:14 nobanner-session-40573 sshd[1555]: pam_unix(sshd:session): session closed for user ki
Nov  6 12:36:14 nobanner-session-40573 systemd-logind[164]: Session 860 logged out. Waiting for processes to exit.
Nov  6 12:36:14 nobanner-session-40573 systemd-logind[164]: Removed session 860.
