Nov  4 18:17:12 nobanner-nosession-40230 systemd-logind[165]: New seat seat0.
Nov  4 18:17:15 nobanner-nosession-40230 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 18:17:15 nobanner-nosession-40230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 18:17:25 nobanner-nosession-40230 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 18:17:25 nobanner-nosession-40230 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 18:17:25 nobanner-nosession-40230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 18:17:37 nobanner-nosession-40230 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 18:17:37 nobanner-nosession-40230 usermod[765]: change user 'sshd' password
Nov  4 18:17:37 nobanner-nosession-40230 chage[772]: changed password expiry for sshd
Nov  4 18:17:39 nobanner-nosession-40230 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 18:17:39 nobanner-nosession-40230 sshd[1207]: Server listening on :: port 22.
Nov  4 18:17:41 nobanner-nosession-40230 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 18:17:41 nobanner-nosession-40230 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 18:17:41 nobanner-nosession-40230 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 18:17:49 nobanner-nosession-40230 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 18:17:52 nobanner-nosession-40230 useradd[1550]: new group: name=saeed, GID=1001
Nov  4 18:17:52 nobanner-nosession-40230 useradd[1550]: new user: name=saeed, UID=1001, GID=1001, home=/home/saeed, shell=/bin/bash, from=none
Nov  4 18:17:53 nobanner-nosession-40230 usermod[1559]: change user 'saeed' password
Nov  4 18:17:53 nobanner-nosession-40230 sshd[1566]: Accepted password for saeed from 10.0.3.1 port 57960 ssh2
Nov  4 18:17:53 nobanner-nosession-40230 sshd[1566]: pam_unix(sshd:session): session opened for user saeed by (uid=0)
Nov  4 18:17:53 nobanner-nosession-40230 systemd-logind[165]: New session 239 of user saeed.
Nov  4 18:17:53 nobanner-nosession-40230 systemd: pam_unix(systemd-user:session): session opened for user saeed by (uid=0)
Nov  4 18:17:54 nobanner-nosession-40230 sshd[1583]: Received disconnect from 10.0.3.1 port 57960:11: 
Nov  4 18:17:54 nobanner-nosession-40230 sshd[1583]: Disconnected from user saeed 10.0.3.1 port 57960
Nov  4 18:17:54 nobanner-nosession-40230 sshd[1566]: pam_unix(sshd:session): session closed for user saeed
Nov  4 18:17:54 nobanner-nosession-40230 systemd-logind[165]: Session 239 logged out. Waiting for processes to exit.
Nov  4 18:17:54 nobanner-nosession-40230 systemd-logind[165]: Removed session 239.
