Nov 12 09:30:47 nobanner-session-43457 systemd-logind[164]: New seat seat0.
Nov 12 09:30:50 nobanner-session-43457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 09:30:50 nobanner-session-43457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:30:58 nobanner-session-43457 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:30:58 nobanner-session-43457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 09:30:58 nobanner-session-43457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:31:12 nobanner-session-43457 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 09:31:12 nobanner-session-43457 usermod[764]: change user 'sshd' password
Nov 12 09:31:12 nobanner-session-43457 chage[771]: changed password expiry for sshd
Nov 12 09:31:15 nobanner-session-43457 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 09:31:15 nobanner-session-43457 sshd[1206]: Server listening on :: port 22.
Nov 12 09:31:17 nobanner-session-43457 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:31:17 nobanner-session-43457 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 09:31:17 nobanner-session-43457 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 09:31:24 nobanner-session-43457 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 09:36:12 nobanner-session-43457 useradd[1552]: failed adding user 'nobody', data deleted
Nov 12 09:36:13 nobanner-session-43457 usermod[1553]: change user 'nobody' password
Nov 12 09:36:13 nobanner-session-43457 sshd[1560]: Accepted password for nobody from 10.0.3.1 port 56142 ssh2
Nov 12 09:36:13 nobanner-session-43457 sshd[1560]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 12 09:36:13 nobanner-session-43457 systemd-logind[164]: New session 291 of user nobody.
Nov 12 09:36:13 nobanner-session-43457 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 12 09:36:14 nobanner-session-43457 sshd[1577]: Received disconnect from 10.0.3.1 port 56142:11: 
Nov 12 09:36:14 nobanner-session-43457 sshd[1577]: Disconnected from user nobody 10.0.3.1 port 56142
Nov 12 09:36:14 nobanner-session-43457 sshd[1560]: pam_unix(sshd:session): session closed for user nobody
Nov 12 09:36:14 nobanner-session-43457 systemd-logind[164]: Session 291 logged out. Waiting for processes to exit.
Nov 12 09:36:14 nobanner-session-43457 systemd-logind[164]: Removed session 291.
