Nov 13 20:27:00 nobanner-session-44588 systemd-logind[166]: New seat seat0.
Nov 13 20:27:03 nobanner-session-44588 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 20:27:03 nobanner-session-44588 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:27:12 nobanner-session-44588 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:27:12 nobanner-session-44588 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 20:27:12 nobanner-session-44588 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:27:29 nobanner-session-44588 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 20:27:29 nobanner-session-44588 usermod[764]: change user 'sshd' password
Nov 13 20:27:30 nobanner-session-44588 chage[771]: changed password expiry for sshd
Nov 13 20:27:32 nobanner-session-44588 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 20:27:32 nobanner-session-44588 sshd[1206]: Server listening on :: port 22.
Nov 13 20:27:34 nobanner-session-44588 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:27:34 nobanner-session-44588 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 20:27:34 nobanner-session-44588 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 20:27:42 nobanner-session-44588 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 20:31:06 nobanner-session-44588 useradd[1551]: new group: name=ubnt, GID=1001
Nov 13 20:31:06 nobanner-session-44588 useradd[1551]: new user: name=ubnt, UID=1001, GID=1001, home=/home/ubnt, shell=/bin/bash, from=none
Nov 13 20:31:07 nobanner-session-44588 usermod[1560]: change user 'ubnt' password
Nov 13 20:31:07 nobanner-session-44588 sshd[1567]: Accepted password for ubnt from 10.0.3.1 port 49722 ssh2
Nov 13 20:31:07 nobanner-session-44588 sshd[1567]: pam_unix(sshd:session): session opened for user ubnt by (uid=0)
Nov 13 20:31:07 nobanner-session-44588 systemd-logind[166]: New session 904 of user ubnt.
Nov 13 20:31:07 nobanner-session-44588 systemd: pam_unix(systemd-user:session): session opened for user ubnt by (uid=0)
Nov 13 20:32:08 nobanner-session-44588 sshd[1584]: Received disconnect from 10.0.3.1 port 49722:11: 
Nov 13 20:32:08 nobanner-session-44588 sshd[1584]: Disconnected from user ubnt 10.0.3.1 port 49722
Nov 13 20:32:08 nobanner-session-44588 sshd[1567]: pam_unix(sshd:session): session closed for user ubnt
Nov 13 20:32:08 nobanner-session-44588 systemd-logind[166]: Session 904 logged out. Waiting for processes to exit.
Nov 13 20:32:08 nobanner-session-44588 systemd-logind[166]: Removed session 904.
