Nov 18 10:36:59 nobanner-nosession-45994 systemd-logind[164]: New seat seat0.
Nov 18 10:37:03 nobanner-nosession-45994 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 18 10:37:03 nobanner-nosession-45994 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 10:37:08 nobanner-nosession-45994 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 10:37:08 nobanner-nosession-45994 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 18 10:37:08 nobanner-nosession-45994 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 10:37:18 nobanner-nosession-45994 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 18 10:37:18 nobanner-nosession-45994 usermod[764]: change user 'sshd' password
Nov 18 10:37:18 nobanner-nosession-45994 chage[771]: changed password expiry for sshd
Nov 18 10:37:20 nobanner-nosession-45994 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 18 10:37:20 nobanner-nosession-45994 sshd[1206]: Server listening on :: port 22.
Nov 18 10:37:21 nobanner-nosession-45994 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 10:37:21 nobanner-nosession-45994 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 18 10:37:21 nobanner-nosession-45994 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 18 10:37:28 nobanner-nosession-45994 sudo: pam_unix(sudo:session): session closed for user root
Nov 18 11:10:40 nobanner-nosession-45994 useradd[1553]: new group: name=dev, GID=1001
Nov 18 11:10:40 nobanner-nosession-45994 useradd[1553]: new user: name=dev, UID=1001, GID=1001, home=/home/dev, shell=/bin/bash, from=none
Nov 18 11:10:40 nobanner-nosession-45994 usermod[1562]: change user 'dev' password
Nov 18 11:10:40 nobanner-nosession-45994 sshd[1569]: Accepted password for dev from 10.0.3.1 port 35932 ssh2
Nov 18 11:10:40 nobanner-nosession-45994 sshd[1569]: pam_unix(sshd:session): session opened for user dev by (uid=0)
Nov 18 11:10:40 nobanner-nosession-45994 systemd-logind[164]: New session 1891 of user dev.
Nov 18 11:10:40 nobanner-nosession-45994 systemd: pam_unix(systemd-user:session): session opened for user dev by (uid=0)
Nov 18 11:10:50 nobanner-nosession-45994 sshd[1569]: pam_unix(sshd:session): session closed for user dev
Nov 18 11:10:50 nobanner-nosession-45994 systemd-logind[164]: Session 1891 logged out. Waiting for processes to exit.
Nov 18 11:10:50 nobanner-nosession-45994 systemd-logind[164]: Removed session 1891.
