Nov 11 23:48:37 nobanner-session-43133 systemd-logind[164]: New seat seat0.
Nov 11 23:48:40 nobanner-session-43133 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 23:48:40 nobanner-session-43133 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:48:50 nobanner-session-43133 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:48:50 nobanner-session-43133 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 23:48:50 nobanner-session-43133 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:49:05 nobanner-session-43133 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 23:49:05 nobanner-session-43133 usermod[764]: change user 'sshd' password
Nov 11 23:49:06 nobanner-session-43133 chage[771]: changed password expiry for sshd
Nov 11 23:49:08 nobanner-session-43133 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 23:49:08 nobanner-session-43133 sshd[1206]: Server listening on :: port 22.
Nov 11 23:49:10 nobanner-session-43133 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:49:10 nobanner-session-43133 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 23:49:10 nobanner-session-43133 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 23:49:25 nobanner-session-43133 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 23:53:33 nobanner-session-43133 useradd[1551]: new group: name=steam, GID=1001
Nov 11 23:53:33 nobanner-session-43133 useradd[1551]: new user: name=steam, UID=1001, GID=1001, home=/home/steam, shell=/bin/bash, from=none
Nov 11 23:53:33 nobanner-session-43133 usermod[1560]: change user 'steam' password
Nov 11 23:53:33 nobanner-session-43133 sshd[1567]: Accepted password for steam from 10.0.3.1 port 46884 ssh2
Nov 11 23:53:33 nobanner-session-43133 sshd[1567]: pam_unix(sshd:session): session opened for user steam by (uid=0)
Nov 11 23:53:33 nobanner-session-43133 systemd-logind[164]: New session 64 of user steam.
Nov 11 23:53:34 nobanner-session-43133 systemd: pam_unix(systemd-user:session): session opened for user steam by (uid=0)
Nov 11 23:53:38 nobanner-session-43133 sshd[1584]: Received disconnect from 10.0.3.1 port 46884:11: 
Nov 11 23:53:38 nobanner-session-43133 sshd[1584]: Disconnected from user steam 10.0.3.1 port 46884
Nov 11 23:53:38 nobanner-session-43133 sshd[1567]: pam_unix(sshd:session): session closed for user steam
Nov 11 23:53:38 nobanner-session-43133 systemd-logind[164]: Session 64 logged out. Waiting for processes to exit.
Nov 11 23:53:38 nobanner-session-43133 systemd-logind[164]: Removed session 64.
