Nov  7 16:37:15 nobanner-nosession-41509 systemd-logind[164]: New seat seat0.
Nov  7 16:37:19 nobanner-nosession-41509 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:37:19 nobanner-nosession-41509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:37:33 nobanner-nosession-41509 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:37:33 nobanner-nosession-41509 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:37:33 nobanner-nosession-41509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:37:50 nobanner-nosession-41509 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:37:50 nobanner-nosession-41509 usermod[756]: change user 'sshd' password
Nov  7 16:37:50 nobanner-nosession-41509 chage[763]: changed password expiry for sshd
Nov  7 16:37:52 nobanner-nosession-41509 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:37:52 nobanner-nosession-41509 sshd[1198]: Server listening on :: port 22.
Nov  7 16:37:55 nobanner-nosession-41509 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:37:55 nobanner-nosession-41509 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:37:55 nobanner-nosession-41509 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:38:02 nobanner-nosession-41509 sudo: pam_unix(sudo:session): session closed for user root
