Nov  8 01:27:06 nobanner-session-41803 systemd-logind[164]: New seat seat0.
Nov  8 01:27:09 nobanner-session-41803 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 01:27:09 nobanner-session-41803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:27:18 nobanner-session-41803 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:27:18 nobanner-session-41803 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 01:27:18 nobanner-session-41803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:27:29 nobanner-session-41803 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 01:27:29 nobanner-session-41803 usermod[756]: change user 'sshd' password
Nov  8 01:27:29 nobanner-session-41803 chage[763]: changed password expiry for sshd
Nov  8 01:27:32 nobanner-session-41803 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 01:27:32 nobanner-session-41803 sshd[1198]: Server listening on :: port 22.
Nov  8 01:27:34 nobanner-session-41803 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:27:34 nobanner-session-41803 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 01:27:34 nobanner-session-41803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 01:27:42 nobanner-session-41803 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 01:38:04 nobanner-session-41803 useradd[1540]: new group: name=brianna, GID=1001
Nov  8 01:38:04 nobanner-session-41803 useradd[1540]: new user: name=brianna, UID=1001, GID=1001, home=/home/brianna, shell=/bin/bash, from=none
Nov  8 01:38:05 nobanner-session-41803 usermod[1549]: change user 'brianna' password
Nov  8 01:38:05 nobanner-session-41803 sshd[1556]: Accepted password for brianna from 10.0.3.1 port 37306 ssh2
Nov  8 01:38:05 nobanner-session-41803 sshd[1556]: pam_unix(sshd:session): session opened for user brianna by (uid=0)
Nov  8 01:38:05 nobanner-session-41803 systemd-logind[164]: New session 2776 of user brianna.
Nov  8 01:38:05 nobanner-session-41803 systemd: pam_unix(systemd-user:session): session opened for user brianna by (uid=0)
Nov  8 01:38:09 nobanner-session-41803 sshd[1573]: Received disconnect from 10.0.3.1 port 37306:11: 
Nov  8 01:38:09 nobanner-session-41803 sshd[1573]: Disconnected from user brianna 10.0.3.1 port 37306
Nov  8 01:38:09 nobanner-session-41803 sshd[1556]: pam_unix(sshd:session): session closed for user brianna
Nov  8 01:38:09 nobanner-session-41803 systemd-logind[164]: Session 2776 logged out. Waiting for processes to exit.
Nov  8 01:38:09 nobanner-session-41803 systemd-logind[164]: Removed session 2776.
