Nov  4 00:34:00 nobanner-session-40179 systemd-logind[165]: New seat seat0.
Nov  4 00:34:03 nobanner-session-40179 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 00:34:03 nobanner-session-40179 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 00:34:12 nobanner-session-40179 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 00:34:12 nobanner-session-40179 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 00:34:12 nobanner-session-40179 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 00:34:25 nobanner-session-40179 useradd[758]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 00:34:25 nobanner-session-40179 usermod[766]: change user 'sshd' password
Nov  4 00:34:25 nobanner-session-40179 chage[773]: changed password expiry for sshd
Nov  4 00:34:27 nobanner-session-40179 sshd[1208]: Server listening on 0.0.0.0 port 22.
Nov  4 00:34:27 nobanner-session-40179 sshd[1208]: Server listening on :: port 22.
Nov  4 00:34:29 nobanner-session-40179 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 00:34:29 nobanner-session-40179 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 00:34:29 nobanner-session-40179 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 00:34:36 nobanner-session-40179 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 00:34:45 nobanner-session-40179 useradd[1554]: new group: name=gitikasaravanan, GID=1001
Nov  4 00:34:45 nobanner-session-40179 useradd[1554]: new user: name=gitikasaravanan, UID=1001, GID=1001, home=/home/gitikasaravanan, shell=/bin/bash, from=none
Nov  4 00:34:45 nobanner-session-40179 usermod[1563]: change user 'gitikasaravanan' password
Nov  4 00:34:45 nobanner-session-40179 sshd[1570]: Accepted password for gitikasaravanan from 10.0.3.1 port 42522 ssh2
Nov  4 00:34:45 nobanner-session-40179 sshd[1570]: pam_unix(sshd:session): session opened for user gitikasaravanan by (uid=0)
Nov  4 00:34:45 nobanner-session-40179 systemd-logind[165]: New session 91 of user gitikasaravanan.
Nov  4 00:34:46 nobanner-session-40179 systemd: pam_unix(systemd-user:session): session opened for user gitikasaravanan by (uid=0)
Nov  4 00:34:49 nobanner-session-40179 sshd[1587]: Received disconnect from 10.0.3.1 port 42522:11: 
Nov  4 00:34:49 nobanner-session-40179 sshd[1587]: Disconnected from user gitikasaravanan 10.0.3.1 port 42522
Nov  4 00:34:49 nobanner-session-40179 sshd[1570]: pam_unix(sshd:session): session closed for user gitikasaravanan
Nov  4 00:34:49 nobanner-session-40179 systemd-logind[165]: Session 91 logged out. Waiting for processes to exit.
Nov  4 00:34:49 nobanner-session-40179 systemd-logind[165]: Removed session 91.
Nov  4 00:34:59 nobanner-session-40179 systemd: pam_unix(systemd-user:session): session closed for user gitikasaravanan
