Nov  7 19:08:17 nobanner-nosession-41592 systemd-logind[165]: New seat seat0.
Nov  7 19:08:21 nobanner-nosession-41592 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 19:08:21 nobanner-nosession-41592 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:08:29 nobanner-nosession-41592 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:08:29 nobanner-nosession-41592 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 19:08:29 nobanner-nosession-41592 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:08:41 nobanner-nosession-41592 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 19:08:41 nobanner-nosession-41592 usermod[756]: change user 'sshd' password
Nov  7 19:08:41 nobanner-nosession-41592 chage[763]: changed password expiry for sshd
Nov  7 19:08:43 nobanner-nosession-41592 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 19:08:43 nobanner-nosession-41592 sshd[1198]: Server listening on :: port 22.
Nov  7 19:08:45 nobanner-nosession-41592 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:08:45 nobanner-nosession-41592 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 19:08:45 nobanner-nosession-41592 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 19:08:51 nobanner-nosession-41592 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 19:14:34 nobanner-nosession-41592 useradd[1537]: new group: name=debian, GID=1001
Nov  7 19:14:34 nobanner-nosession-41592 useradd[1537]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov  7 19:14:34 nobanner-nosession-41592 usermod[1546]: change user 'debian' password
Nov  7 19:14:34 nobanner-nosession-41592 sshd[1553]: Accepted password for debian from 10.0.3.1 port 58188 ssh2
Nov  7 19:14:34 nobanner-nosession-41592 sshd[1553]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov  7 19:14:34 nobanner-nosession-41592 systemd-logind[165]: New session 2579 of user debian.
Nov  7 19:14:34 nobanner-nosession-41592 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov  7 19:14:37 nobanner-nosession-41592 sshd[1570]: Received disconnect from 10.0.3.1 port 58188:11: 
Nov  7 19:14:37 nobanner-nosession-41592 sshd[1570]: Disconnected from user debian 10.0.3.1 port 58188
Nov  7 19:14:37 nobanner-nosession-41592 sshd[1553]: pam_unix(sshd:session): session closed for user debian
Nov  7 19:14:37 nobanner-nosession-41592 systemd-logind[165]: Session 2579 logged out. Waiting for processes to exit.
Nov  7 19:14:37 nobanner-nosession-41592 systemd-logind[165]: Removed session 2579.
