Nov  7 00:32:44 nobanner-session-40986 systemd-logind[164]: New seat seat0.
Nov  7 00:32:47 nobanner-session-40986 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:32:47 nobanner-session-40986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:32:55 nobanner-session-40986 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:32:55 nobanner-session-40986 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:32:55 nobanner-session-40986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:33:07 nobanner-session-40986 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:33:07 nobanner-session-40986 usermod[756]: change user 'sshd' password
Nov  7 00:33:07 nobanner-session-40986 chage[763]: changed password expiry for sshd
Nov  7 00:33:09 nobanner-session-40986 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:33:09 nobanner-session-40986 sshd[1198]: Server listening on :: port 22.
Nov  7 00:33:12 nobanner-session-40986 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:33:12 nobanner-session-40986 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:33:12 nobanner-session-40986 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:33:18 nobanner-session-40986 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:37:00 nobanner-session-40986 useradd[1539]: new group: name=Test, GID=1001
Nov  7 00:37:00 nobanner-session-40986 useradd[1539]: new user: name=Test, UID=1001, GID=1001, home=/home/Test, shell=/bin/bash, from=none
Nov  7 00:37:00 nobanner-session-40986 usermod[1548]: change user 'Test' password
Nov  7 00:37:00 nobanner-session-40986 sshd[1555]: Accepted password for Test from 10.0.3.1 port 43410 ssh2
Nov  7 00:37:00 nobanner-session-40986 sshd[1555]: pam_unix(sshd:session): session opened for user Test by (uid=0)
Nov  7 00:37:00 nobanner-session-40986 systemd-logind[164]: New session 1609 of user Test.
Nov  7 00:37:00 nobanner-session-40986 systemd: pam_unix(systemd-user:session): session opened for user Test by (uid=0)
Nov  7 00:37:03 nobanner-session-40986 sshd[1572]: Received disconnect from 10.0.3.1 port 43410:11: 
Nov  7 00:37:03 nobanner-session-40986 sshd[1572]: Disconnected from user Test 10.0.3.1 port 43410
Nov  7 00:37:03 nobanner-session-40986 sshd[1555]: pam_unix(sshd:session): session closed for user Test
Nov  7 00:37:03 nobanner-session-40986 systemd-logind[164]: Session 1609 logged out. Waiting for processes to exit.
Nov  7 00:37:03 nobanner-session-40986 systemd-logind[164]: Removed session 1609.
