Nov  8 13:59:05 nobanner-nosession-42228 systemd-logind[164]: New seat seat0.
Nov  8 13:59:08 nobanner-nosession-42228 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 13:59:08 nobanner-nosession-42228 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:59:17 nobanner-nosession-42228 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:59:17 nobanner-nosession-42228 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 13:59:17 nobanner-nosession-42228 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:59:27 nobanner-nosession-42228 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 13:59:27 nobanner-nosession-42228 usermod[756]: change user 'sshd' password
Nov  8 13:59:27 nobanner-nosession-42228 chage[763]: changed password expiry for sshd
Nov  8 13:59:29 nobanner-nosession-42228 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 13:59:29 nobanner-nosession-42228 sshd[1198]: Server listening on :: port 22.
Nov  8 13:59:31 nobanner-nosession-42228 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 13:59:31 nobanner-nosession-42228 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 13:59:31 nobanner-nosession-42228 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 13:59:38 nobanner-nosession-42228 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 14:00:33 nobanner-nosession-42228 useradd[1536]: new group: name=auraj, GID=1001
Nov  8 14:00:33 nobanner-nosession-42228 useradd[1536]: new user: name=auraj, UID=1001, GID=1001, home=/home/auraj, shell=/bin/bash, from=none
Nov  8 14:00:33 nobanner-nosession-42228 usermod[1545]: change user 'auraj' password
Nov  8 14:00:33 nobanner-nosession-42228 sshd[1552]: Accepted password for auraj from 10.0.3.1 port 36948 ssh2
Nov  8 14:00:33 nobanner-nosession-42228 sshd[1552]: pam_unix(sshd:session): session opened for user auraj by (uid=0)
Nov  8 14:00:33 nobanner-nosession-42228 systemd-logind[164]: New session 3167 of user auraj.
Nov  8 14:00:33 nobanner-nosession-42228 systemd: pam_unix(systemd-user:session): session opened for user auraj by (uid=0)
Nov  8 14:00:40 nobanner-nosession-42228 sshd[1552]: pam_unix(sshd:session): session closed for user auraj
Nov  8 14:00:40 nobanner-nosession-42228 systemd-logind[164]: Session 3167 logged out. Waiting for processes to exit.
Nov  8 14:00:40 nobanner-nosession-42228 systemd-logind[164]: Removed session 3167.
