Nov 14 12:05:11 nobanner-session-45195 systemd-logind[164]: New seat seat0.
Nov 14 12:05:15 nobanner-session-45195 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 12:05:15 nobanner-session-45195 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:05:23 nobanner-session-45195 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:05:23 nobanner-session-45195 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 12:05:23 nobanner-session-45195 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:05:38 nobanner-session-45195 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 12:05:39 nobanner-session-45195 usermod[764]: change user 'sshd' password
Nov 14 12:05:39 nobanner-session-45195 chage[771]: changed password expiry for sshd
Nov 14 12:05:41 nobanner-session-45195 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 12:05:41 nobanner-session-45195 sshd[1206]: Server listening on :: port 22.
Nov 14 12:05:44 nobanner-session-45195 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:05:44 nobanner-session-45195 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 12:05:44 nobanner-session-45195 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 12:05:57 nobanner-session-45195 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 12:11:39 nobanner-session-45195 useradd[1552]: failed adding user 'operator', data deleted
