Nov  7 02:07:03 nobanner-nosession-41027 systemd-logind[165]: New seat seat0.
Nov  7 02:07:06 nobanner-nosession-41027 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 02:07:06 nobanner-nosession-41027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:07:14 nobanner-nosession-41027 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:07:14 nobanner-nosession-41027 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 02:07:14 nobanner-nosession-41027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:07:24 nobanner-nosession-41027 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 02:07:24 nobanner-nosession-41027 usermod[756]: change user 'sshd' password
Nov  7 02:07:24 nobanner-nosession-41027 chage[763]: changed password expiry for sshd
Nov  7 02:07:27 nobanner-nosession-41027 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 02:07:27 nobanner-nosession-41027 sshd[1198]: Server listening on :: port 22.
Nov  7 02:07:28 nobanner-nosession-41027 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:07:28 nobanner-nosession-41027 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 02:07:28 nobanner-nosession-41027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 02:07:36 nobanner-nosession-41027 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 02:14:40 nobanner-nosession-41027 useradd[1537]: new group: name=guest, GID=1001
Nov  7 02:14:40 nobanner-nosession-41027 useradd[1537]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov  7 02:14:40 nobanner-nosession-41027 usermod[1546]: change user 'guest' password
Nov  7 02:14:40 nobanner-nosession-41027 sshd[1553]: Accepted password for guest from 10.0.3.1 port 55126 ssh2
Nov  7 02:14:40 nobanner-nosession-41027 sshd[1553]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov  7 02:14:40 nobanner-nosession-41027 systemd-logind[165]: New session 1688 of user guest.
Nov  7 02:14:40 nobanner-nosession-41027 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov  7 02:14:42 nobanner-nosession-41027 sshd[1570]: Received disconnect from 10.0.3.1 port 55126:11: 
Nov  7 02:14:42 nobanner-nosession-41027 sshd[1570]: Disconnected from user guest 10.0.3.1 port 55126
Nov  7 02:14:42 nobanner-nosession-41027 sshd[1553]: pam_unix(sshd:session): session closed for user guest
Nov  7 02:14:42 nobanner-nosession-41027 systemd-logind[165]: Session 1688 logged out. Waiting for processes to exit.
Nov  7 02:14:42 nobanner-nosession-41027 systemd-logind[165]: Removed session 1688.
