Nov 14 09:13:33 nobanner-nosession-45060 systemd-logind[164]: New seat seat0.
Nov 14 09:13:36 nobanner-nosession-45060 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:13:36 nobanner-nosession-45060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:13:45 nobanner-nosession-45060 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:13:45 nobanner-nosession-45060 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:13:45 nobanner-nosession-45060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:14:01 nobanner-nosession-45060 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:14:02 nobanner-nosession-45060 usermod[764]: change user 'sshd' password
Nov 14 09:14:02 nobanner-nosession-45060 chage[771]: changed password expiry for sshd
Nov 14 09:14:04 nobanner-nosession-45060 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:14:04 nobanner-nosession-45060 sshd[1206]: Server listening on :: port 22.
Nov 14 09:14:06 nobanner-nosession-45060 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:14:06 nobanner-nosession-45060 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:14:06 nobanner-nosession-45060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:14:17 nobanner-nosession-45060 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:16:08 nobanner-nosession-45060 useradd[1548]: failed adding user 'root', data deleted
Nov 14 09:16:08 nobanner-nosession-45060 usermod[1549]: change user 'root' password
Nov 14 09:16:08 nobanner-nosession-45060 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 09:16:10 nobanner-nosession-45060 sshd[1556]: Failed password for root from 10.0.3.1 port 60808 ssh2
Nov 14 09:16:11 nobanner-nosession-45060 sshd[1556]: Received disconnect from 10.0.3.1 port 60808:11:  [preauth]
Nov 14 09:16:11 nobanner-nosession-45060 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 60808 [preauth]
