Nov 11 22:12:42 nobanner-session-43070 systemd-logind[165]: New seat seat0.
Nov 11 22:12:45 nobanner-session-43070 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 11 22:12:45 nobanner-session-43070 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:12:53 nobanner-session-43070 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:12:53 nobanner-session-43070 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 11 22:12:53 nobanner-session-43070 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:13:07 nobanner-session-43070 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 11 22:13:08 nobanner-session-43070 usermod[764]: change user 'sshd' password
Nov 11 22:13:08 nobanner-session-43070 chage[771]: changed password expiry for sshd
Nov 11 22:13:11 nobanner-session-43070 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 11 22:13:11 nobanner-session-43070 sshd[1206]: Server listening on :: port 22.
Nov 11 22:13:12 nobanner-session-43070 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:13:12 nobanner-session-43070 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 11 22:13:12 nobanner-session-43070 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 11 22:13:20 nobanner-session-43070 sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:16:43 nobanner-session-43070 useradd[1551]: new group: name=supervisor, GID=1001
Nov 11 22:16:43 nobanner-session-43070 useradd[1551]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 11 22:16:43 nobanner-session-43070 usermod[1560]: change user 'supervisor' password
Nov 11 22:16:43 nobanner-session-43070 sshd[1567]: Accepted password for supervisor from 10.0.3.1 port 57938 ssh2
Nov 11 22:16:43 nobanner-session-43070 sshd[1567]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 11 22:16:43 nobanner-session-43070 systemd-logind[165]: New session 11 of user supervisor.
Nov 11 22:16:43 nobanner-session-43070 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 11 22:16:44 nobanner-session-43070 sshd[1584]: Received disconnect from 10.0.3.1 port 57938:11: 
Nov 11 22:16:44 nobanner-session-43070 sshd[1584]: Disconnected from user supervisor 10.0.3.1 port 57938
Nov 11 22:16:44 nobanner-session-43070 sshd[1567]: pam_unix(sshd:session): session closed for user supervisor
Nov 11 22:16:44 nobanner-session-43070 systemd-logind[165]: Session 11 logged out. Waiting for processes to exit.
Nov 11 22:16:44 nobanner-session-43070 systemd-logind[165]: Removed session 11.
