Nov 16 15:52:01 nobanner-nosession-45762 systemd-logind[164]: New seat seat0.
Nov 16 15:52:04 nobanner-nosession-45762 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 15:52:04 nobanner-nosession-45762 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:52:13 nobanner-nosession-45762 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:52:13 nobanner-nosession-45762 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 15:52:13 nobanner-nosession-45762 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:52:24 nobanner-nosession-45762 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 15:52:24 nobanner-nosession-45762 usermod[764]: change user 'sshd' password
Nov 16 15:52:24 nobanner-nosession-45762 chage[771]: changed password expiry for sshd
Nov 16 15:52:26 nobanner-nosession-45762 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 15:52:26 nobanner-nosession-45762 sshd[1206]: Server listening on :: port 22.
Nov 16 15:52:27 nobanner-nosession-45762 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 15:52:27 nobanner-nosession-45762 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 15:52:27 nobanner-nosession-45762 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 15:52:35 nobanner-nosession-45762 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 16:05:03 nobanner-nosession-45762 useradd[1549]: new group: name=admin, GID=1001
Nov 16 16:05:03 nobanner-nosession-45762 useradd[1549]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 16 16:05:03 nobanner-nosession-45762 usermod[1558]: change user 'admin' password
Nov 16 16:05:04 nobanner-nosession-45762 sshd[1565]: Accepted password for admin from 10.0.3.1 port 33134 ssh2
Nov 16 16:05:04 nobanner-nosession-45762 sshd[1565]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 16 16:05:04 nobanner-nosession-45762 systemd-logind[164]: New session 1590 of user admin.
Nov 16 16:05:04 nobanner-nosession-45762 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 16 16:05:04 nobanner-nosession-45762 sshd[1582]: Received disconnect from 10.0.3.1 port 33134:11: 
Nov 16 16:05:04 nobanner-nosession-45762 sshd[1582]: Disconnected from user admin 10.0.3.1 port 33134
Nov 16 16:05:04 nobanner-nosession-45762 sshd[1565]: pam_unix(sshd:session): session closed for user admin
Nov 16 16:05:04 nobanner-nosession-45762 systemd-logind[164]: Session 1590 logged out. Waiting for processes to exit.
Nov 16 16:05:04 nobanner-nosession-45762 systemd-logind[164]: Removed session 1590.
