Nov  6 17:34:59 nobanner-nosession-40761 systemd-logind[164]: New seat seat0.
Nov  6 17:35:02 nobanner-nosession-40761 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:35:02 nobanner-nosession-40761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:35:10 nobanner-nosession-40761 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:35:10 nobanner-nosession-40761 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:35:10 nobanner-nosession-40761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:35:25 nobanner-nosession-40761 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:35:25 nobanner-nosession-40761 usermod[756]: change user 'sshd' password
Nov  6 17:35:25 nobanner-nosession-40761 chage[763]: changed password expiry for sshd
Nov  6 17:35:27 nobanner-nosession-40761 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:35:27 nobanner-nosession-40761 sshd[1198]: Server listening on :: port 22.
Nov  6 17:35:29 nobanner-nosession-40761 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:35:29 nobanner-nosession-40761 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:35:29 nobanner-nosession-40761 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:35:37 nobanner-nosession-40761 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:37:13 nobanner-nosession-40761 useradd[1536]: new group: name=usdt, GID=1001
Nov  6 17:37:13 nobanner-nosession-40761 useradd[1536]: new user: name=usdt, UID=1001, GID=1001, home=/home/usdt, shell=/bin/bash, from=none
Nov  6 17:37:13 nobanner-nosession-40761 usermod[1545]: change user 'usdt' password
Nov  6 17:37:13 nobanner-nosession-40761 sshd[1552]: Accepted password for usdt from 10.0.3.1 port 51578 ssh2
Nov  6 17:37:13 nobanner-nosession-40761 sshd[1552]: pam_unix(sshd:session): session opened for user usdt by (uid=0)
Nov  6 17:37:13 nobanner-nosession-40761 systemd-logind[164]: New session 1186 of user usdt.
Nov  6 17:37:13 nobanner-nosession-40761 systemd: pam_unix(systemd-user:session): session opened for user usdt by (uid=0)
Nov  6 17:37:14 nobanner-nosession-40761 sshd[1569]: Received disconnect from 10.0.3.1 port 51578:11: 
Nov  6 17:37:14 nobanner-nosession-40761 sshd[1569]: Disconnected from user usdt 10.0.3.1 port 51578
Nov  6 17:37:14 nobanner-nosession-40761 sshd[1552]: pam_unix(sshd:session): session closed for user usdt
Nov  6 17:37:14 nobanner-nosession-40761 systemd-logind[164]: Session 1186 logged out. Waiting for processes to exit.
Nov  6 17:37:14 nobanner-nosession-40761 systemd-logind[164]: Removed session 1186.
