Nov  6 06:47:58 nobanner-nosession-40387 systemd-logind[164]: New seat seat0.
Nov  6 06:48:02 nobanner-nosession-40387 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 06:48:02 nobanner-nosession-40387 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:48:11 nobanner-nosession-40387 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:48:11 nobanner-nosession-40387 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 06:48:11 nobanner-nosession-40387 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:48:23 nobanner-nosession-40387 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 06:48:23 nobanner-nosession-40387 usermod[756]: change user 'sshd' password
Nov  6 06:48:23 nobanner-nosession-40387 chage[763]: changed password expiry for sshd
Nov  6 06:48:27 nobanner-nosession-40387 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 06:48:27 nobanner-nosession-40387 sshd[1198]: Server listening on :: port 22.
Nov  6 06:48:28 nobanner-nosession-40387 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:48:29 nobanner-nosession-40387 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 06:48:29 nobanner-nosession-40387 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 06:48:36 nobanner-nosession-40387 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 06:53:10 nobanner-nosession-40387 useradd[1537]: new group: name=user, GID=1001
Nov  6 06:53:10 nobanner-nosession-40387 useradd[1537]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  6 06:53:11 nobanner-nosession-40387 usermod[1546]: change user 'user' password
Nov  6 06:53:11 nobanner-nosession-40387 sshd[1553]: Accepted password for user from 10.0.3.1 port 39490 ssh2
Nov  6 06:53:11 nobanner-nosession-40387 sshd[1553]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  6 06:53:11 nobanner-nosession-40387 systemd-logind[164]: New session 543 of user user.
Nov  6 06:53:11 nobanner-nosession-40387 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  6 06:53:13 nobanner-nosession-40387 sshd[1570]: Received disconnect from 10.0.3.1 port 39490:11: 
Nov  6 06:53:13 nobanner-nosession-40387 sshd[1570]: Disconnected from user user 10.0.3.1 port 39490
Nov  6 06:53:13 nobanner-nosession-40387 sshd[1553]: pam_unix(sshd:session): session closed for user user
Nov  6 06:53:13 nobanner-nosession-40387 systemd-logind[164]: Session 543 logged out. Waiting for processes to exit.
Nov  6 06:53:13 nobanner-nosession-40387 systemd-logind[164]: Removed session 543.
