Nov  7 07:12:30 nobanner-session-41201 systemd-logind[164]: New seat seat0.
Nov  7 07:12:33 nobanner-session-41201 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:12:33 nobanner-session-41201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:12:42 nobanner-session-41201 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:12:42 nobanner-session-41201 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:12:42 nobanner-session-41201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:12:53 nobanner-session-41201 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:12:53 nobanner-session-41201 usermod[756]: change user 'sshd' password
Nov  7 07:12:53 nobanner-session-41201 chage[763]: changed password expiry for sshd
Nov  7 07:12:56 nobanner-session-41201 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:12:56 nobanner-session-41201 sshd[1198]: Server listening on :: port 22.
Nov  7 07:12:58 nobanner-session-41201 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:12:58 nobanner-session-41201 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:12:58 nobanner-session-41201 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:13:08 nobanner-session-41201 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:14:19 nobanner-session-41201 useradd[1539]: new group: name=ic, GID=1001
Nov  7 07:14:19 nobanner-session-41201 useradd[1539]: new user: name=ic, UID=1001, GID=1001, home=/home/ic, shell=/bin/bash, from=none
Nov  7 07:14:19 nobanner-session-41201 usermod[1548]: change user 'ic' password
Nov  7 07:14:19 nobanner-session-41201 sshd[1555]: Accepted password for ic from 10.0.3.1 port 57162 ssh2
Nov  7 07:14:19 nobanner-session-41201 sshd[1555]: pam_unix(sshd:session): session opened for user ic by (uid=0)
Nov  7 07:14:20 nobanner-session-41201 systemd-logind[164]: New session 1993 of user ic.
Nov  7 07:14:20 nobanner-session-41201 systemd: pam_unix(systemd-user:session): session opened for user ic by (uid=0)
Nov  7 07:14:25 nobanner-session-41201 sshd[1555]: pam_unix(sshd:session): session closed for user ic
Nov  7 07:14:25 nobanner-session-41201 systemd-logind[164]: Session 1993 logged out. Waiting for processes to exit.
Nov  7 07:14:25 nobanner-session-41201 systemd-logind[164]: Removed session 1993.
