Nov 12 22:31:03 nobanner-nosession-43875 systemd-logind[164]: New seat seat0.
Nov 12 22:31:06 nobanner-nosession-43875 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 22:31:06 nobanner-nosession-43875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 22:31:14 nobanner-nosession-43875 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 22:31:14 nobanner-nosession-43875 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 22:31:14 nobanner-nosession-43875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 22:31:30 nobanner-nosession-43875 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 22:31:31 nobanner-nosession-43875 usermod[764]: change user 'sshd' password
Nov 12 22:31:31 nobanner-nosession-43875 chage[771]: changed password expiry for sshd
Nov 12 22:31:33 nobanner-nosession-43875 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 22:31:33 nobanner-nosession-43875 sshd[1206]: Server listening on :: port 22.
Nov 12 22:31:35 nobanner-nosession-43875 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 22:31:35 nobanner-nosession-43875 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 22:31:35 nobanner-nosession-43875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 22:31:42 nobanner-nosession-43875 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 23:17:01 nobanner-nosession-43875 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 23:17:02 nobanner-nosession-43875 CRON[1552]: pam_unix(cron:session): session closed for user root
