Nov 19 09:08:22 nobanner-session-46137 systemd-logind[164]: New seat seat0.
Nov 19 09:08:25 nobanner-session-46137 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 09:08:25 nobanner-session-46137 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:08:33 nobanner-session-46137 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:08:33 nobanner-session-46137 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 09:08:33 nobanner-session-46137 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:08:43 nobanner-session-46137 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 09:08:43 nobanner-session-46137 usermod[764]: change user 'sshd' password
Nov 19 09:08:43 nobanner-session-46137 chage[771]: changed password expiry for sshd
Nov 19 09:08:46 nobanner-session-46137 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 09:08:46 nobanner-session-46137 sshd[1206]: Server listening on :: port 22.
Nov 19 09:08:48 nobanner-session-46137 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:08:48 nobanner-session-46137 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 09:08:48 nobanner-session-46137 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 09:08:56 nobanner-session-46137 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 09:17:01 nobanner-session-46137 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 19 09:17:01 nobanner-session-46137 CRON[1552]: pam_unix(cron:session): session closed for user root
