Nov  6 01:31:18 nobanner-nosession-40292 systemd-logind[164]: New seat seat0.
Nov  6 01:31:22 nobanner-nosession-40292 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 01:31:22 nobanner-nosession-40292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:31:31 nobanner-nosession-40292 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:31:31 nobanner-nosession-40292 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 01:31:31 nobanner-nosession-40292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:31:42 nobanner-nosession-40292 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 01:31:42 nobanner-nosession-40292 usermod[756]: change user 'sshd' password
Nov  6 01:31:42 nobanner-nosession-40292 chage[763]: changed password expiry for sshd
Nov  6 01:31:44 nobanner-nosession-40292 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 01:31:44 nobanner-nosession-40292 sshd[1198]: Server listening on :: port 22.
Nov  6 01:31:47 nobanner-nosession-40292 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:31:47 nobanner-nosession-40292 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 01:31:47 nobanner-nosession-40292 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 01:31:53 nobanner-nosession-40292 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 01:38:13 nobanner-nosession-40292 useradd[1537]: new group: name=centos, GID=1001
Nov  6 01:38:13 nobanner-nosession-40292 useradd[1537]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash, from=none
Nov  6 01:38:13 nobanner-nosession-40292 usermod[1546]: change user 'centos' password
Nov  6 01:38:14 nobanner-nosession-40292 sshd[1553]: Accepted password for centos from 10.0.3.1 port 38162 ssh2
Nov  6 01:38:14 nobanner-nosession-40292 sshd[1553]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Nov  6 01:38:14 nobanner-nosession-40292 systemd-logind[164]: New session 387 of user centos.
Nov  6 01:38:14 nobanner-nosession-40292 systemd: pam_unix(systemd-user:session): session opened for user centos by (uid=0)
Nov  6 01:38:15 nobanner-nosession-40292 sshd[1570]: Received disconnect from 10.0.3.1 port 38162:11: 
Nov  6 01:38:15 nobanner-nosession-40292 sshd[1570]: Disconnected from user centos 10.0.3.1 port 38162
Nov  6 01:38:15 nobanner-nosession-40292 sshd[1553]: pam_unix(sshd:session): session closed for user centos
Nov  6 01:38:15 nobanner-nosession-40292 systemd-logind[164]: Session 387 logged out. Waiting for processes to exit.
Nov  6 01:38:15 nobanner-nosession-40292 systemd-logind[164]: Removed session 387.
