Nov 19 08:15:04 nobanner-session-46125 systemd-logind[164]: New seat seat0.
Nov 19 08:15:08 nobanner-session-46125 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 19 08:15:08 nobanner-session-46125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:15:16 nobanner-session-46125 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:15:16 nobanner-session-46125 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 19 08:15:16 nobanner-session-46125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:15:29 nobanner-session-46125 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 19 08:15:29 nobanner-session-46125 usermod[764]: change user 'sshd' password
Nov 19 08:15:30 nobanner-session-46125 chage[771]: changed password expiry for sshd
Nov 19 08:15:32 nobanner-session-46125 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 19 08:15:32 nobanner-session-46125 sshd[1206]: Server listening on :: port 22.
Nov 19 08:15:34 nobanner-session-46125 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:15:34 nobanner-session-46125 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 19 08:15:34 nobanner-session-46125 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 19 08:15:42 nobanner-session-46125 sudo: pam_unix(sudo:session): session closed for user root
Nov 19 08:16:51 nobanner-session-46125 useradd[1551]: new group: name=git, GID=1001
Nov 19 08:16:51 nobanner-session-46125 useradd[1551]: new user: name=git, UID=1001, GID=1001, home=/home/git, shell=/bin/bash, from=none
Nov 19 08:16:51 nobanner-session-46125 usermod[1560]: change user 'git' password
Nov 19 08:16:52 nobanner-session-46125 sshd[1567]: Accepted password for git from 10.0.3.1 port 39276 ssh2
Nov 19 08:16:52 nobanner-session-46125 sshd[1567]: pam_unix(sshd:session): session opened for user git by (uid=0)
Nov 19 08:16:52 nobanner-session-46125 systemd-logind[164]: New session 2021 of user git.
Nov 19 08:16:52 nobanner-session-46125 systemd: pam_unix(systemd-user:session): session opened for user git by (uid=0)
Nov 19 08:16:58 nobanner-session-46125 sshd[1567]: pam_unix(sshd:session): session closed for user git
Nov 19 08:16:58 nobanner-session-46125 systemd-logind[164]: Session 2021 logged out. Waiting for processes to exit.
Nov 19 08:16:58 nobanner-session-46125 systemd-logind[164]: Removed session 2021.
