Nov 14 09:07:25 nobanner-nosession-45054 systemd-logind[164]: New seat seat0.
Nov 14 09:07:28 nobanner-nosession-45054 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 09:07:28 nobanner-nosession-45054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:07:36 nobanner-nosession-45054 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:07:36 nobanner-nosession-45054 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 09:07:36 nobanner-nosession-45054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:07:52 nobanner-nosession-45054 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 09:07:52 nobanner-nosession-45054 usermod[764]: change user 'sshd' password
Nov 14 09:07:52 nobanner-nosession-45054 chage[771]: changed password expiry for sshd
Nov 14 09:07:54 nobanner-nosession-45054 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 09:07:54 nobanner-nosession-45054 sshd[1206]: Server listening on :: port 22.
Nov 14 09:07:57 nobanner-nosession-45054 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:07:57 nobanner-nosession-45054 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 09:07:57 nobanner-nosession-45054 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 09:08:05 nobanner-nosession-45054 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 09:08:36 nobanner-nosession-45054 useradd[1548]: new group: name=supervisor, GID=1001
Nov 14 09:08:36 nobanner-nosession-45054 useradd[1548]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov 14 09:08:36 nobanner-nosession-45054 usermod[1557]: change user 'supervisor' password
Nov 14 09:08:36 nobanner-nosession-45054 sshd[1564]: Accepted password for supervisor from 10.0.3.1 port 51608 ssh2
Nov 14 09:08:36 nobanner-nosession-45054 sshd[1564]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov 14 09:08:36 nobanner-nosession-45054 systemd-logind[164]: New session 1127 of user supervisor.
Nov 14 09:08:36 nobanner-nosession-45054 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov 14 09:09:37 nobanner-nosession-45054 sshd[1581]: Received disconnect from 10.0.3.1 port 51608:11: 
Nov 14 09:09:37 nobanner-nosession-45054 sshd[1581]: Disconnected from user supervisor 10.0.3.1 port 51608
Nov 14 09:09:37 nobanner-nosession-45054 sshd[1564]: pam_unix(sshd:session): session closed for user supervisor
Nov 14 09:09:37 nobanner-nosession-45054 systemd-logind[164]: Session 1127 logged out. Waiting for processes to exit.
Nov 14 09:09:37 nobanner-nosession-45054 systemd-logind[164]: Removed session 1127.
