Nov  8 16:50:18 nobanner-session-42313 systemd-logind[164]: New seat seat0.
Nov  8 16:50:21 nobanner-session-42313 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 16:50:21 nobanner-session-42313 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:50:30 nobanner-session-42313 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:50:30 nobanner-session-42313 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 16:50:30 nobanner-session-42313 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:50:42 nobanner-session-42313 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 16:50:42 nobanner-session-42313 usermod[756]: change user 'sshd' password
Nov  8 16:50:42 nobanner-session-42313 chage[763]: changed password expiry for sshd
Nov  8 16:50:44 nobanner-session-42313 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 16:50:44 nobanner-session-42313 sshd[1198]: Server listening on :: port 22.
Nov  8 16:50:46 nobanner-session-42313 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:50:46 nobanner-session-42313 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 16:50:46 nobanner-session-42313 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 16:50:57 nobanner-session-42313 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:52:06 nobanner-session-42313 useradd[1539]: new group: name=almond, GID=1001
Nov  8 16:52:06 nobanner-session-42313 useradd[1539]: new user: name=almond, UID=1001, GID=1001, home=/home/almond, shell=/bin/bash, from=none
Nov  8 16:52:06 nobanner-session-42313 usermod[1548]: change user 'almond' password
Nov  8 16:52:06 nobanner-session-42313 sshd[1555]: Accepted password for almond from 10.0.3.1 port 42060 ssh2
Nov  8 16:52:06 nobanner-session-42313 sshd[1555]: pam_unix(sshd:session): session opened for user almond by (uid=0)
Nov  8 16:52:06 nobanner-session-42313 systemd-logind[164]: New session 3303 of user almond.
Nov  8 16:52:06 nobanner-session-42313 systemd: pam_unix(systemd-user:session): session opened for user almond by (uid=0)
Nov  8 16:52:13 nobanner-session-42313 sshd[1555]: pam_unix(sshd:session): session closed for user almond
Nov  8 16:52:13 nobanner-session-42313 systemd-logind[164]: Session 3303 logged out. Waiting for processes to exit.
Nov  8 16:52:13 nobanner-session-42313 systemd-logind[164]: Removed session 3303.
