Nov  8 11:44:54 nobanner-nosession-42141 systemd-logind[164]: New seat seat0.
Nov  8 11:44:58 nobanner-nosession-42141 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:44:58 nobanner-nosession-42141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:45:07 nobanner-nosession-42141 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:45:07 nobanner-nosession-42141 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:45:07 nobanner-nosession-42141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:45:27 nobanner-nosession-42141 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:45:27 nobanner-nosession-42141 usermod[756]: change user 'sshd' password
Nov  8 11:45:27 nobanner-nosession-42141 chage[763]: changed password expiry for sshd
Nov  8 11:45:30 nobanner-nosession-42141 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:45:30 nobanner-nosession-42141 sshd[1198]: Server listening on :: port 22.
Nov  8 11:45:34 nobanner-nosession-42141 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:45:34 nobanner-nosession-42141 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:45:34 nobanner-nosession-42141 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:45:43 nobanner-nosession-42141 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:46:36 nobanner-nosession-42141 useradd[1536]: new group: name=leili, GID=1001
Nov  8 11:46:36 nobanner-nosession-42141 useradd[1536]: new user: name=leili, UID=1001, GID=1001, home=/home/leili, shell=/bin/bash, from=none
Nov  8 11:46:36 nobanner-nosession-42141 usermod[1545]: change user 'leili' password
Nov  8 11:46:36 nobanner-nosession-42141 sshd[1552]: Accepted password for leili from 10.0.3.1 port 47062 ssh2
Nov  8 11:46:36 nobanner-nosession-42141 sshd[1552]: pam_unix(sshd:session): session opened for user leili by (uid=0)
Nov  8 11:46:36 nobanner-nosession-42141 systemd-logind[164]: New session 3093 of user leili.
Nov  8 11:46:36 nobanner-nosession-42141 systemd: pam_unix(systemd-user:session): session opened for user leili by (uid=0)
Nov  8 11:46:42 nobanner-nosession-42141 sshd[1552]: pam_unix(sshd:session): session closed for user leili
Nov  8 11:46:42 nobanner-nosession-42141 systemd-logind[164]: Session 3093 logged out. Waiting for processes to exit.
Nov  8 11:46:42 nobanner-nosession-42141 systemd-logind[164]: Removed session 3093.
