Nov  9 07:47:04 nobanner-nosession-42803 systemd-logind[164]: New seat seat0.
Nov  9 07:47:08 nobanner-nosession-42803 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:47:08 nobanner-nosession-42803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:47:16 nobanner-nosession-42803 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:47:16 nobanner-nosession-42803 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:47:16 nobanner-nosession-42803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:47:50 nobanner-nosession-42803 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:47:50 nobanner-nosession-42803 usermod[756]: change user 'sshd' password
Nov  9 07:47:50 nobanner-nosession-42803 chage[763]: changed password expiry for sshd
Nov  9 07:47:52 nobanner-nosession-42803 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:47:52 nobanner-nosession-42803 sshd[1198]: Server listening on :: port 22.
Nov  9 07:47:54 nobanner-nosession-42803 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:47:54 nobanner-nosession-42803 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:47:54 nobanner-nosession-42803 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:48:03 nobanner-nosession-42803 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:50:03 nobanner-nosession-42803 useradd[1536]: new group: name=support, GID=1001
Nov  9 07:50:03 nobanner-nosession-42803 useradd[1536]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  9 07:50:03 nobanner-nosession-42803 usermod[1545]: change user 'support' password
Nov  9 07:50:03 nobanner-nosession-42803 sshd[1552]: Accepted password for support from 10.0.3.1 port 53172 ssh2
Nov  9 07:50:03 nobanner-nosession-42803 sshd[1552]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  9 07:50:03 nobanner-nosession-42803 systemd-logind[164]: New session 3795 of user support.
Nov  9 07:50:03 nobanner-nosession-42803 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  9 07:50:04 nobanner-nosession-42803 sshd[1569]: Received disconnect from 10.0.3.1 port 53172:11: 
Nov  9 07:50:04 nobanner-nosession-42803 sshd[1569]: Disconnected from user support 10.0.3.1 port 53172
Nov  9 07:50:04 nobanner-nosession-42803 sshd[1552]: pam_unix(sshd:session): session closed for user support
Nov  9 07:50:04 nobanner-nosession-42803 systemd-logind[164]: Session 3795 logged out. Waiting for processes to exit.
Nov  9 07:50:04 nobanner-nosession-42803 systemd-logind[164]: Removed session 3795.
