Nov  8 07:42:45 nobanner-session-42001 systemd-logind[164]: New seat seat0.
Nov  8 07:42:48 nobanner-session-42001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 07:42:48 nobanner-session-42001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:42:57 nobanner-session-42001 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:42:57 nobanner-session-42001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 07:42:57 nobanner-session-42001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:43:12 nobanner-session-42001 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 07:43:12 nobanner-session-42001 usermod[756]: change user 'sshd' password
Nov  8 07:43:12 nobanner-session-42001 chage[763]: changed password expiry for sshd
Nov  8 07:43:14 nobanner-session-42001 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 07:43:14 nobanner-session-42001 sshd[1198]: Server listening on :: port 22.
Nov  8 07:43:16 nobanner-session-42001 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:43:16 nobanner-session-42001 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 07:43:16 nobanner-session-42001 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 07:43:23 nobanner-session-42001 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 07:43:34 nobanner-session-42001 useradd[1539]: new group: name=carlos2, GID=1001
Nov  8 07:43:34 nobanner-session-42001 useradd[1539]: new user: name=carlos2, UID=1001, GID=1001, home=/home/carlos2, shell=/bin/bash, from=none
Nov  8 07:43:34 nobanner-session-42001 usermod[1548]: change user 'carlos2' password
Nov  8 07:43:34 nobanner-session-42001 sshd[1555]: Accepted password for carlos2 from 10.0.3.1 port 57668 ssh2
Nov  8 07:43:34 nobanner-session-42001 sshd[1555]: pam_unix(sshd:session): session opened for user carlos2 by (uid=0)
Nov  8 07:43:34 nobanner-session-42001 systemd-logind[164]: New session 2937 of user carlos2.
Nov  8 07:43:34 nobanner-session-42001 systemd: pam_unix(systemd-user:session): session opened for user carlos2 by (uid=0)
Nov  8 07:43:41 nobanner-session-42001 sshd[1555]: pam_unix(sshd:session): session closed for user carlos2
Nov  8 07:43:41 nobanner-session-42001 systemd-logind[164]: Session 2937 logged out. Waiting for processes to exit.
Nov  8 07:43:41 nobanner-session-42001 systemd-logind[164]: Removed session 2937.
