Nov 13 12:06:10 nobanner-nosession-44284 systemd-logind[164]: New seat seat0.
Nov 13 12:06:14 nobanner-nosession-44284 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 12:06:14 nobanner-nosession-44284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:06:22 nobanner-nosession-44284 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:06:22 nobanner-nosession-44284 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 12:06:22 nobanner-nosession-44284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:06:46 nobanner-nosession-44284 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 12:06:46 nobanner-nosession-44284 usermod[764]: change user 'sshd' password
Nov 13 12:06:46 nobanner-nosession-44284 chage[771]: changed password expiry for sshd
Nov 13 12:06:48 nobanner-nosession-44284 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 12:06:48 nobanner-nosession-44284 sshd[1206]: Server listening on :: port 22.
Nov 13 12:06:51 nobanner-nosession-44284 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:06:51 nobanner-nosession-44284 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 12:06:51 nobanner-nosession-44284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 12:06:58 nobanner-nosession-44284 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 12:07:39 nobanner-nosession-44284 useradd[1548]: failed adding user 'root', data deleted
Nov 13 12:07:39 nobanner-nosession-44284 usermod[1549]: change user 'root' password
Nov 13 12:07:39 nobanner-nosession-44284 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 12:07:41 nobanner-nosession-44284 sshd[1556]: Failed password for root from 10.0.3.1 port 44202 ssh2
Nov 13 12:07:42 nobanner-nosession-44284 sshd[1556]: Received disconnect from 10.0.3.1 port 44202:11:  [preauth]
Nov 13 12:07:42 nobanner-nosession-44284 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 44202 [preauth]
