Nov 13 14:51:57 nobanner-session-44381 systemd-logind[164]: New seat seat0.
Nov 13 14:52:04 nobanner-session-44381 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 14:52:04 nobanner-session-44381 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:52:12 nobanner-session-44381 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:52:12 nobanner-session-44381 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 14:52:12 nobanner-session-44381 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:52:33 nobanner-session-44381 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 14:52:33 nobanner-session-44381 usermod[764]: change user 'sshd' password
Nov 13 14:52:33 nobanner-session-44381 chage[771]: changed password expiry for sshd
Nov 13 14:52:35 nobanner-session-44381 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 14:52:35 nobanner-session-44381 sshd[1206]: Server listening on :: port 22.
Nov 13 14:52:36 nobanner-session-44381 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:52:37 nobanner-session-44381 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 14:52:37 nobanner-session-44381 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 14:52:46 nobanner-session-44381 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 14:53:22 nobanner-session-44381 useradd[1551]: failed adding user 'root', data deleted
Nov 13 14:53:22 nobanner-session-44381 usermod[1552]: change user 'root' password
Nov 13 14:53:22 nobanner-session-44381 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 14:53:24 nobanner-session-44381 sshd[1559]: Failed password for root from 10.0.3.1 port 47152 ssh2
Nov 13 14:53:24 nobanner-session-44381 sshd[1559]: Received disconnect from 10.0.3.1 port 47152:11:  [preauth]
Nov 13 14:53:24 nobanner-session-44381 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 47152 [preauth]
