Nov  7 14:12:45 nobanner-nosession-41449 systemd-logind[164]: New seat seat0.
Nov  7 14:12:51 nobanner-nosession-41449 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 14:12:51 nobanner-nosession-41449 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:13:00 nobanner-nosession-41449 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:13:00 nobanner-nosession-41449 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 14:13:00 nobanner-nosession-41449 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:13:28 nobanner-nosession-41449 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 14:13:28 nobanner-nosession-41449 usermod[756]: change user 'sshd' password
Nov  7 14:13:28 nobanner-nosession-41449 chage[763]: changed password expiry for sshd
Nov  7 14:13:31 nobanner-nosession-41449 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 14:13:31 nobanner-nosession-41449 sshd[1198]: Server listening on :: port 22.
Nov  7 14:13:33 nobanner-nosession-41449 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:13:33 nobanner-nosession-41449 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 14:13:33 nobanner-nosession-41449 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 14:13:40 nobanner-nosession-41449 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 14:17:01 nobanner-nosession-41449 CRON[1536]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov  7 14:17:01 nobanner-nosession-41449 CRON[1536]: pam_unix(cron:session): session closed for user root
Nov  7 14:45:40 nobanner-nosession-41449 useradd[1543]: new group: name=admin, GID=1001
Nov  7 14:45:40 nobanner-nosession-41449 useradd[1543]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 14:45:40 nobanner-nosession-41449 usermod[1552]: change user 'admin' password
Nov  7 14:45:40 nobanner-nosession-41449 sshd[1559]: Accepted password for admin from 10.0.3.1 port 51452 ssh2
Nov  7 14:45:40 nobanner-nosession-41449 sshd[1559]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 14:45:40 nobanner-nosession-41449 systemd-logind[164]: New session 2408 of user admin.
Nov  7 14:45:40 nobanner-nosession-41449 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 14:45:41 nobanner-nosession-41449 sshd[1576]: Received disconnect from 10.0.3.1 port 51452:11: 
Nov  7 14:45:41 nobanner-nosession-41449 sshd[1576]: Disconnected from user admin 10.0.3.1 port 51452
Nov  7 14:45:41 nobanner-nosession-41449 sshd[1559]: pam_unix(sshd:session): session closed for user admin
Nov  7 14:45:41 nobanner-nosession-41449 systemd-logind[164]: Session 2408 logged out. Waiting for processes to exit.
Nov  7 14:45:41 nobanner-nosession-41449 systemd-logind[164]: Removed session 2408.
