Nov  6 20:02:57 nobanner-session-40857 systemd-logind[164]: New seat seat0.
Nov  6 20:03:04 nobanner-session-40857 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:03:04 nobanner-session-40857 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:03:12 nobanner-session-40857 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:03:12 nobanner-session-40857 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:03:12 nobanner-session-40857 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:03:37 nobanner-session-40857 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:03:38 nobanner-session-40857 usermod[756]: change user 'sshd' password
Nov  6 20:03:38 nobanner-session-40857 chage[763]: changed password expiry for sshd
Nov  6 20:03:41 nobanner-session-40857 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:03:41 nobanner-session-40857 sshd[1198]: Server listening on :: port 22.
Nov  6 20:03:46 nobanner-session-40857 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:03:46 nobanner-session-40857 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:03:46 nobanner-session-40857 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:03:58 nobanner-session-40857 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:06:17 nobanner-session-40857 useradd[1539]: new group: name=blank, GID=1001
Nov  6 20:06:17 nobanner-session-40857 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 20:06:17 nobanner-session-40857 usermod[1548]: change user 'blank' password
Nov  6 20:06:17 nobanner-session-40857 sshd[1555]: Accepted password for blank from 10.0.3.1 port 46718 ssh2
Nov  6 20:06:17 nobanner-session-40857 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 20:06:17 nobanner-session-40857 systemd-logind[164]: New session 1362 of user blank.
Nov  6 20:06:17 nobanner-session-40857 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 20:06:25 nobanner-session-40857 sshd[1572]: Received disconnect from 10.0.3.1 port 46718:11: 
Nov  6 20:06:25 nobanner-session-40857 sshd[1572]: Disconnected from user blank 10.0.3.1 port 46718
Nov  6 20:06:25 nobanner-session-40857 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  6 20:06:25 nobanner-session-40857 systemd-logind[164]: Session 1362 logged out. Waiting for processes to exit.
Nov  6 20:06:25 nobanner-session-40857 systemd-logind[164]: Removed session 1362.
