Nov 14 17:11:32 nobanner-session-45400 systemd-logind[164]: New seat seat0.
Nov 14 17:11:36 nobanner-session-45400 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 17:11:36 nobanner-session-45400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:11:45 nobanner-session-45400 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:11:45 nobanner-session-45400 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 17:11:45 nobanner-session-45400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:12:02 nobanner-session-45400 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 17:12:02 nobanner-session-45400 usermod[764]: change user 'sshd' password
Nov 14 17:12:02 nobanner-session-45400 chage[771]: changed password expiry for sshd
Nov 14 17:12:05 nobanner-session-45400 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 17:12:05 nobanner-session-45400 sshd[1206]: Server listening on :: port 22.
Nov 14 17:12:06 nobanner-session-45400 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:12:06 nobanner-session-45400 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 17:12:06 nobanner-session-45400 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 17:12:15 nobanner-session-45400 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 17:17:01 nobanner-session-45400 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 14 17:17:01 nobanner-session-45400 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 14 17:18:09 nobanner-session-45400 useradd[1555]: failed adding user 'root', data deleted
Nov 14 17:18:09 nobanner-session-45400 usermod[1556]: change user 'root' password
Nov 14 17:18:10 nobanner-session-45400 sshd[1563]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 17:18:11 nobanner-session-45400 sshd[1563]: Failed password for root from 10.0.3.1 port 51582 ssh2
Nov 14 17:18:12 nobanner-session-45400 sshd[1563]: Received disconnect from 10.0.3.1 port 51582:11:  [preauth]
Nov 14 17:18:12 nobanner-session-45400 sshd[1563]: Disconnected from authenticating user root 10.0.3.1 port 51582 [preauth]
