Nov  8 11:18:16 nobanner-session-42123 systemd-logind[164]: New seat seat0.
Nov  8 11:18:19 nobanner-session-42123 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:18:19 nobanner-session-42123 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:18:29 nobanner-session-42123 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:18:29 nobanner-session-42123 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:18:29 nobanner-session-42123 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:18:40 nobanner-session-42123 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:18:40 nobanner-session-42123 usermod[756]: change user 'sshd' password
Nov  8 11:18:40 nobanner-session-42123 chage[763]: changed password expiry for sshd
Nov  8 11:18:42 nobanner-session-42123 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:18:42 nobanner-session-42123 sshd[1198]: Server listening on :: port 22.
Nov  8 11:18:43 nobanner-session-42123 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:18:43 nobanner-session-42123 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:18:43 nobanner-session-42123 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:18:49 nobanner-session-42123 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:20:28 nobanner-session-42123 useradd[1539]: failed adding user 'root', data deleted
Nov  8 11:20:28 nobanner-session-42123 usermod[1540]: change user 'root' password
Nov  8 11:20:28 nobanner-session-42123 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  8 11:20:31 nobanner-session-42123 sshd[1547]: Failed password for root from 10.0.3.1 port 34798 ssh2
Nov  8 11:20:33 nobanner-session-42123 sshd[1547]: Received disconnect from 10.0.3.1 port 34798:11:  [preauth]
Nov  8 11:20:33 nobanner-session-42123 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 34798 [preauth]
