Nov  6 15:18:50 nobanner-session-40675 systemd-logind[164]: New seat seat0.
Nov  6 15:18:53 nobanner-session-40675 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:18:53 nobanner-session-40675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:19:02 nobanner-session-40675 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:19:02 nobanner-session-40675 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:19:02 nobanner-session-40675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:19:15 nobanner-session-40675 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:19:16 nobanner-session-40675 usermod[756]: change user 'sshd' password
Nov  6 15:19:16 nobanner-session-40675 chage[763]: changed password expiry for sshd
Nov  6 15:19:19 nobanner-session-40675 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:19:19 nobanner-session-40675 sshd[1198]: Server listening on :: port 22.
Nov  6 15:19:21 nobanner-session-40675 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:19:21 nobanner-session-40675 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:19:21 nobanner-session-40675 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:19:30 nobanner-session-40675 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:21:30 nobanner-session-40675 useradd[1539]: new group: name=td, GID=1001
Nov  6 15:21:30 nobanner-session-40675 useradd[1539]: new user: name=td, UID=1001, GID=1001, home=/home/td, shell=/bin/bash, from=none
Nov  6 15:21:30 nobanner-session-40675 usermod[1548]: change user 'td' password
Nov  6 15:21:30 nobanner-session-40675 sshd[1555]: Accepted password for td from 10.0.3.1 port 47358 ssh2
Nov  6 15:21:30 nobanner-session-40675 sshd[1555]: pam_unix(sshd:session): session opened for user td by (uid=0)
Nov  6 15:21:30 nobanner-session-40675 systemd-logind[164]: New session 1036 of user td.
Nov  6 15:21:30 nobanner-session-40675 systemd: pam_unix(systemd-user:session): session opened for user td by (uid=0)
Nov  6 15:21:37 nobanner-session-40675 sshd[1555]: pam_unix(sshd:session): session closed for user td
Nov  6 15:21:37 nobanner-session-40675 systemd-logind[164]: Session 1036 logged out. Waiting for processes to exit.
Nov  6 15:21:37 nobanner-session-40675 systemd-logind[164]: Removed session 1036.
