Nov  8 02:29:26 nobanner-session-41822 systemd-logind[165]: New seat seat0.
Nov  8 02:29:29 nobanner-session-41822 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 02:29:29 nobanner-session-41822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:29:39 nobanner-session-41822 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:29:39 nobanner-session-41822 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 02:29:39 nobanner-session-41822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:29:51 nobanner-session-41822 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 02:29:51 nobanner-session-41822 usermod[756]: change user 'sshd' password
Nov  8 02:29:52 nobanner-session-41822 chage[763]: changed password expiry for sshd
Nov  8 02:29:54 nobanner-session-41822 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 02:29:54 nobanner-session-41822 sshd[1198]: Server listening on :: port 22.
Nov  8 02:29:56 nobanner-session-41822 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:29:56 nobanner-session-41822 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 02:29:56 nobanner-session-41822 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 02:30:05 nobanner-session-41822 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 02:31:22 nobanner-session-41822 useradd[1539]: new group: name=user, GID=1001
Nov  8 02:31:22 nobanner-session-41822 useradd[1539]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  8 02:31:22 nobanner-session-41822 usermod[1548]: change user 'user' password
Nov  8 02:31:23 nobanner-session-41822 sshd[1555]: Accepted password for user from 10.0.3.1 port 56560 ssh2
Nov  8 02:31:23 nobanner-session-41822 sshd[1555]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  8 02:31:23 nobanner-session-41822 systemd-logind[165]: New session 2805 of user user.
Nov  8 02:31:23 nobanner-session-41822 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  8 02:31:27 nobanner-session-41822 sshd[1572]: Received disconnect from 10.0.3.1 port 56560:11: 
Nov  8 02:31:27 nobanner-session-41822 sshd[1572]: Disconnected from user user 10.0.3.1 port 56560
Nov  8 02:31:27 nobanner-session-41822 sshd[1555]: pam_unix(sshd:session): session closed for user user
Nov  8 02:31:27 nobanner-session-41822 systemd-logind[165]: Session 2805 logged out. Waiting for processes to exit.
Nov  8 02:31:27 nobanner-session-41822 systemd-logind[165]: Removed session 2805.
