Nov  7 00:03:07 nobanner-session-40973 systemd-logind[164]: New seat seat0.
Nov  7 00:03:11 nobanner-session-40973 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:03:11 nobanner-session-40973 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:03:21 nobanner-session-40973 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:03:21 nobanner-session-40973 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:03:21 nobanner-session-40973 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:03:54 nobanner-session-40973 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:03:54 nobanner-session-40973 usermod[756]: change user 'sshd' password
Nov  7 00:03:54 nobanner-session-40973 chage[763]: changed password expiry for sshd
Nov  7 00:03:57 nobanner-session-40973 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:03:57 nobanner-session-40973 sshd[1198]: Server listening on :: port 22.
Nov  7 00:03:58 nobanner-session-40973 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:03:58 nobanner-session-40973 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:03:58 nobanner-session-40973 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:04:07 nobanner-session-40973 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:07:55 nobanner-session-40973 useradd[1539]: new group: name=ftpuser, GID=1001
Nov  7 00:07:55 nobanner-session-40973 useradd[1539]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  7 00:07:55 nobanner-session-40973 usermod[1548]: change user 'ftpuser' password
Nov  7 00:07:56 nobanner-session-40973 sshd[1555]: Accepted password for ftpuser from 10.0.3.1 port 39846 ssh2
Nov  7 00:07:56 nobanner-session-40973 sshd[1555]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  7 00:07:56 nobanner-session-40973 systemd-logind[164]: New session 1586 of user ftpuser.
Nov  7 00:07:56 nobanner-session-40973 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  7 00:08:01 nobanner-session-40973 sshd[1555]: pam_unix(sshd:session): session closed for user ftpuser
Nov  7 00:08:01 nobanner-session-40973 systemd-logind[164]: Session 1586 logged out. Waiting for processes to exit.
Nov  7 00:08:01 nobanner-session-40973 systemd-logind[164]: Removed session 1586.
