Nov  6 11:29:52 nobanner-session-40531 systemd-logind[164]: New seat seat0.
Nov  6 11:29:55 nobanner-session-40531 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:29:55 nobanner-session-40531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:30:03 nobanner-session-40531 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:30:03 nobanner-session-40531 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:30:03 nobanner-session-40531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:30:18 nobanner-session-40531 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:30:19 nobanner-session-40531 usermod[756]: change user 'sshd' password
Nov  6 11:30:19 nobanner-session-40531 chage[763]: changed password expiry for sshd
Nov  6 11:30:22 nobanner-session-40531 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 11:30:22 nobanner-session-40531 sshd[1198]: Server listening on :: port 22.
Nov  6 11:30:24 nobanner-session-40531 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:30:24 nobanner-session-40531 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:30:24 nobanner-session-40531 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:30:31 nobanner-session-40531 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:31:07 nobanner-session-40531 useradd[1539]: new group: name=telegram, GID=1001
Nov  6 11:31:07 nobanner-session-40531 useradd[1539]: new user: name=telegram, UID=1001, GID=1001, home=/home/telegram, shell=/bin/bash, from=none
Nov  6 11:31:07 nobanner-session-40531 usermod[1548]: change user 'telegram' password
Nov  6 11:31:07 nobanner-session-40531 sshd[1555]: Accepted password for telegram from 10.0.3.1 port 37818 ssh2
Nov  6 11:31:07 nobanner-session-40531 sshd[1555]: pam_unix(sshd:session): session opened for user telegram by (uid=0)
Nov  6 11:31:07 nobanner-session-40531 systemd-logind[164]: New session 789 of user telegram.
Nov  6 11:31:07 nobanner-session-40531 systemd: pam_unix(systemd-user:session): session opened for user telegram by (uid=0)
Nov  6 11:31:08 nobanner-session-40531 sshd[1572]: Received disconnect from 10.0.3.1 port 37818:11: 
Nov  6 11:31:08 nobanner-session-40531 sshd[1572]: Disconnected from user telegram 10.0.3.1 port 37818
Nov  6 11:31:08 nobanner-session-40531 sshd[1555]: pam_unix(sshd:session): session closed for user telegram
Nov  6 11:31:08 nobanner-session-40531 systemd-logind[164]: Session 789 logged out. Waiting for processes to exit.
Nov  6 11:31:08 nobanner-session-40531 systemd-logind[164]: Removed session 789.
