Nov  6 11:06:22 nobanner-nosession-40515 systemd-logind[164]: New seat seat0.
Nov  6 11:06:27 nobanner-nosession-40515 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 11:06:27 nobanner-nosession-40515 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:06:35 nobanner-nosession-40515 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:06:35 nobanner-nosession-40515 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 11:06:35 nobanner-nosession-40515 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:06:50 nobanner-nosession-40515 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 11:06:51 nobanner-nosession-40515 usermod[765]: change user 'sshd' password
Nov  6 11:06:51 nobanner-nosession-40515 chage[772]: changed password expiry for sshd
Nov  6 11:06:54 nobanner-nosession-40515 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 11:06:54 nobanner-nosession-40515 sshd[1207]: Server listening on :: port 22.
Nov  6 11:06:57 nobanner-nosession-40515 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:06:57 nobanner-nosession-40515 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 11:06:57 nobanner-nosession-40515 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 11:07:09 nobanner-nosession-40515 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 11:09:33 nobanner-nosession-40515 useradd[1550]: new group: name=testing123, GID=1001
Nov  6 11:09:33 nobanner-nosession-40515 useradd[1550]: new user: name=testing123, UID=1001, GID=1001, home=/home/testing123, shell=/bin/bash, from=none
Nov  6 11:09:33 nobanner-nosession-40515 usermod[1559]: change user 'testing123' password
Nov  6 11:09:33 nobanner-nosession-40515 sshd[1566]: Accepted password for testing123 from 10.0.3.1 port 34526 ssh2
Nov  6 11:09:33 nobanner-nosession-40515 sshd[1566]: pam_unix(sshd:session): session opened for user testing123 by (uid=0)
Nov  6 11:09:33 nobanner-nosession-40515 systemd-logind[164]: New session 757 of user testing123.
Nov  6 11:09:33 nobanner-nosession-40515 systemd: pam_unix(systemd-user:session): session opened for user testing123 by (uid=0)
Nov  6 11:09:37 nobanner-nosession-40515 sshd[1566]: pam_unix(sshd:session): session closed for user testing123
Nov  6 11:09:37 nobanner-nosession-40515 systemd-logind[164]: Session 757 logged out. Waiting for processes to exit.
Nov  6 11:09:37 nobanner-nosession-40515 systemd-logind[164]: Removed session 757.
