Nov  7 06:12:34 nobanner-session-41171 systemd-logind[164]: New seat seat0.
Nov  7 06:12:37 nobanner-session-41171 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:12:37 nobanner-session-41171 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:12:46 nobanner-session-41171 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:12:46 nobanner-session-41171 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:12:46 nobanner-session-41171 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:12:58 nobanner-session-41171 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:12:58 nobanner-session-41171 usermod[695]: change user 'sshd' password
Nov  7 06:12:58 nobanner-session-41171 chage[702]: changed password expiry for sshd
Nov  7 06:13:00 nobanner-session-41171 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:13:00 nobanner-session-41171 sshd[1137]: Server listening on :: port 22.
Nov  7 06:13:02 nobanner-session-41171 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:13:02 nobanner-session-41171 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:13:02 nobanner-session-41171 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:13:14 nobanner-session-41171 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:13:58 nobanner-session-41171 useradd[1478]: new group: name=admin, GID=1001
Nov  7 06:13:58 nobanner-session-41171 useradd[1478]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 06:13:59 nobanner-session-41171 usermod[1487]: change user 'admin' password
Nov  7 06:13:59 nobanner-session-41171 sshd[1494]: Accepted password for admin from 10.0.3.1 port 33488 ssh2
Nov  7 06:13:59 nobanner-session-41171 sshd[1494]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 06:13:59 nobanner-session-41171 systemd-logind[164]: New session 1937 of user admin.
Nov  7 06:13:59 nobanner-session-41171 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 06:14:01 nobanner-session-41171 sshd[1511]: Received disconnect from 10.0.3.1 port 33488:11: 
Nov  7 06:14:01 nobanner-session-41171 sshd[1511]: Disconnected from user admin 10.0.3.1 port 33488
Nov  7 06:14:01 nobanner-session-41171 sshd[1494]: pam_unix(sshd:session): session closed for user admin
Nov  7 06:14:01 nobanner-session-41171 systemd-logind[164]: Session 1937 logged out. Waiting for processes to exit.
Nov  7 06:14:01 nobanner-session-41171 systemd-logind[164]: Removed session 1937.
