Nov 12 15:45:28 nobanner-session-43660 systemd-logind[164]: New seat seat0.
Nov 12 15:45:32 nobanner-session-43660 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 15:45:32 nobanner-session-43660 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:45:40 nobanner-session-43660 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:45:40 nobanner-session-43660 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 15:45:40 nobanner-session-43660 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:45:56 nobanner-session-43660 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 15:45:56 nobanner-session-43660 usermod[764]: change user 'sshd' password
Nov 12 15:45:56 nobanner-session-43660 chage[771]: changed password expiry for sshd
Nov 12 15:45:58 nobanner-session-43660 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 15:45:58 nobanner-session-43660 sshd[1206]: Server listening on :: port 22.
Nov 12 15:46:00 nobanner-session-43660 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 15:46:00 nobanner-session-43660 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 15:46:00 nobanner-session-43660 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 15:46:08 nobanner-session-43660 sudo: pam_unix(sudo:session): session closed for user root
