Nov 13 10:12:37 nobanner-session-44198 systemd-logind[165]: New seat seat0.
Nov 13 10:12:41 nobanner-session-44198 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 10:12:41 nobanner-session-44198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:12:49 nobanner-session-44198 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:12:49 nobanner-session-44198 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 10:12:49 nobanner-session-44198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:13:03 nobanner-session-44198 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 10:13:03 nobanner-session-44198 usermod[764]: change user 'sshd' password
Nov 13 10:13:03 nobanner-session-44198 chage[771]: changed password expiry for sshd
Nov 13 10:13:06 nobanner-session-44198 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 10:13:06 nobanner-session-44198 sshd[1206]: Server listening on :: port 22.
Nov 13 10:13:07 nobanner-session-44198 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:13:07 nobanner-session-44198 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 10:13:07 nobanner-session-44198 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 10:13:15 nobanner-session-44198 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 10:13:42 nobanner-session-44198 useradd[1551]: failed adding user 'root', data deleted
Nov 13 10:13:42 nobanner-session-44198 usermod[1552]: change user 'root' password
Nov 13 10:13:42 nobanner-session-44198 sshd[1559]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 10:13:44 nobanner-session-44198 sshd[1559]: Failed password for root from 10.0.3.1 port 40340 ssh2
Nov 13 10:13:46 nobanner-session-44198 sshd[1559]: Received disconnect from 10.0.3.1 port 40340:11:  [preauth]
Nov 13 10:13:46 nobanner-session-44198 sshd[1559]: Disconnected from authenticating user root 10.0.3.1 port 40340 [preauth]
