Nov  7 22:28:01 nobanner-nosession-41690 systemd-logind[164]: New seat seat0.
Nov  7 22:28:05 nobanner-nosession-41690 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:28:05 nobanner-nosession-41690 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:28:13 nobanner-nosession-41690 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:28:13 nobanner-nosession-41690 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:28:13 nobanner-nosession-41690 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:28:24 nobanner-nosession-41690 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:28:24 nobanner-nosession-41690 usermod[756]: change user 'sshd' password
Nov  7 22:28:25 nobanner-nosession-41690 chage[763]: changed password expiry for sshd
Nov  7 22:28:27 nobanner-nosession-41690 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:28:27 nobanner-nosession-41690 sshd[1198]: Server listening on :: port 22.
Nov  7 22:28:30 nobanner-nosession-41690 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:28:31 nobanner-nosession-41690 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:28:31 nobanner-nosession-41690 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:28:39 nobanner-nosession-41690 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:37:38 nobanner-nosession-41690 useradd[1537]: new group: name=mark, GID=1001
Nov  7 22:37:38 nobanner-nosession-41690 useradd[1537]: new user: name=mark, UID=1001, GID=1001, home=/home/mark, shell=/bin/bash, from=none
Nov  7 22:37:38 nobanner-nosession-41690 usermod[1546]: change user 'mark' password
Nov  7 22:37:38 nobanner-nosession-41690 sshd[1553]: Accepted password for mark from 10.0.3.1 port 59030 ssh2
Nov  7 22:37:38 nobanner-nosession-41690 sshd[1553]: pam_unix(sshd:session): session opened for user mark by (uid=0)
Nov  7 22:37:38 nobanner-nosession-41690 systemd-logind[164]: New session 2695 of user mark.
Nov  7 22:37:38 nobanner-nosession-41690 systemd: pam_unix(systemd-user:session): session opened for user mark by (uid=0)
Nov  7 22:37:39 nobanner-nosession-41690 sshd[1570]: Received disconnect from 10.0.3.1 port 59030:11: 
Nov  7 22:37:39 nobanner-nosession-41690 sshd[1570]: Disconnected from user mark 10.0.3.1 port 59030
Nov  7 22:37:39 nobanner-nosession-41690 sshd[1553]: pam_unix(sshd:session): session closed for user mark
Nov  7 22:37:39 nobanner-nosession-41690 systemd-logind[164]: Session 2695 logged out. Waiting for processes to exit.
Nov  7 22:37:39 nobanner-nosession-41690 systemd-logind[164]: Removed session 2695.
