Nov 13 02:55:23 nobanner-session-43951 systemd-logind[164]: New seat seat0.
Nov 13 02:55:26 nobanner-session-43951 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 02:55:26 nobanner-session-43951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:55:35 nobanner-session-43951 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:55:35 nobanner-session-43951 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 02:55:35 nobanner-session-43951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:55:46 nobanner-session-43951 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 02:55:46 nobanner-session-43951 usermod[764]: change user 'sshd' password
Nov 13 02:55:46 nobanner-session-43951 chage[771]: changed password expiry for sshd
Nov 13 02:55:48 nobanner-session-43951 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 02:55:48 nobanner-session-43951 sshd[1206]: Server listening on :: port 22.
Nov 13 02:55:49 nobanner-session-43951 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 02:55:49 nobanner-session-43951 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 02:55:49 nobanner-session-43951 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 02:55:56 nobanner-session-43951 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 03:05:01 nobanner-session-43951 useradd[1552]: failed adding user 'root', data deleted
Nov 13 03:05:01 nobanner-session-43951 usermod[1553]: change user 'root' password
Nov 13 03:05:01 nobanner-session-43951 sshd[1560]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 03:05:03 nobanner-session-43951 sshd[1560]: Failed password for root from 10.0.3.1 port 41252 ssh2
Nov 13 03:05:04 nobanner-session-43951 sshd[1560]: Received disconnect from 10.0.3.1 port 41252:11:  [preauth]
Nov 13 03:05:04 nobanner-session-43951 sshd[1560]: Disconnected from authenticating user root 10.0.3.1 port 41252 [preauth]
