Nov  8 06:34:56 nobanner-nosession-41959 systemd-logind[164]: New seat seat0.
Nov  8 06:34:59 nobanner-nosession-41959 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 06:34:59 nobanner-nosession-41959 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:35:09 nobanner-nosession-41959 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:35:09 nobanner-nosession-41959 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 06:35:09 nobanner-nosession-41959 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:35:21 nobanner-nosession-41959 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 06:35:21 nobanner-nosession-41959 usermod[756]: change user 'sshd' password
Nov  8 06:35:21 nobanner-nosession-41959 chage[763]: changed password expiry for sshd
Nov  8 06:35:23 nobanner-nosession-41959 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 06:35:23 nobanner-nosession-41959 sshd[1198]: Server listening on :: port 22.
Nov  8 06:35:26 nobanner-nosession-41959 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:35:26 nobanner-nosession-41959 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 06:35:26 nobanner-nosession-41959 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 06:35:32 nobanner-nosession-41959 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 06:49:44 nobanner-nosession-41959 useradd[1537]: new group: name=postgres, GID=1001
Nov  8 06:49:44 nobanner-nosession-41959 useradd[1537]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov  8 06:49:44 nobanner-nosession-41959 usermod[1546]: change user 'postgres' password
Nov  8 06:49:45 nobanner-nosession-41959 sshd[1553]: Accepted password for postgres from 10.0.3.1 port 43508 ssh2
Nov  8 06:49:45 nobanner-nosession-41959 sshd[1553]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov  8 06:49:45 nobanner-nosession-41959 systemd-logind[164]: New session 2912 of user postgres.
Nov  8 06:49:45 nobanner-nosession-41959 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov  8 06:49:45 nobanner-nosession-41959 sshd[1570]: Received disconnect from 10.0.3.1 port 43508:11: 
Nov  8 06:49:45 nobanner-nosession-41959 sshd[1570]: Disconnected from user postgres 10.0.3.1 port 43508
Nov  8 06:49:45 nobanner-nosession-41959 sshd[1553]: pam_unix(sshd:session): session closed for user postgres
Nov  8 06:49:45 nobanner-nosession-41959 systemd-logind[164]: Session 2912 logged out. Waiting for processes to exit.
Nov  8 06:49:45 nobanner-nosession-41959 systemd-logind[164]: Removed session 2912.
Nov  8 06:49:46 nobanner-nosession-41959 sshd[1571]: Accepted password for postgres from 10.0.3.1 port 43524 ssh2
Nov  8 06:49:46 nobanner-nosession-41959 sshd[1571]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov  8 06:49:46 nobanner-nosession-41959 systemd-logind[164]: New session 2914 of user postgres.
Nov  8 06:49:46 nobanner-nosession-41959 sshd[1571]: pam_unix(sshd:session): session closed for user postgres
Nov  8 06:49:46 nobanner-nosession-41959 systemd-logind[164]: Session 2914 logged out. Waiting for processes to exit.
Nov  8 06:49:46 nobanner-nosession-41959 systemd-logind[164]: Removed session 2914.
