Nov 17 19:19:12 nobanner-nosession-45927 systemd-logind[164]: New seat seat0.
Nov 17 19:19:16 nobanner-nosession-45927 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 19:19:16 nobanner-nosession-45927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:19:24 nobanner-nosession-45927 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:19:24 nobanner-nosession-45927 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 19:19:24 nobanner-nosession-45927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:19:33 nobanner-nosession-45927 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 19:19:33 nobanner-nosession-45927 usermod[764]: change user 'sshd' password
Nov 17 19:19:34 nobanner-nosession-45927 chage[771]: changed password expiry for sshd
Nov 17 19:19:36 nobanner-nosession-45927 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 19:19:36 nobanner-nosession-45927 sshd[1206]: Server listening on :: port 22.
Nov 17 19:19:38 nobanner-nosession-45927 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 19:19:38 nobanner-nosession-45927 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 19:19:38 nobanner-nosession-45927 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 19:19:46 nobanner-nosession-45927 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 20:17:01 nobanner-nosession-45927 CRON[1552]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 20:17:01 nobanner-nosession-45927 CRON[1552]: pam_unix(cron:session): session closed for user root
Nov 17 21:17:01 nobanner-nosession-45927 CRON[1561]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 21:17:01 nobanner-nosession-45927 CRON[1561]: pam_unix(cron:session): session closed for user root
Nov 17 22:17:01 nobanner-nosession-45927 CRON[1567]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 22:17:01 nobanner-nosession-45927 CRON[1567]: pam_unix(cron:session): session closed for user root
Nov 17 22:55:02 nobanner-nosession-45927 useradd[1572]: new group: name=admin, GID=1001
Nov 17 22:55:02 nobanner-nosession-45927 useradd[1572]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 17 22:55:03 nobanner-nosession-45927 usermod[1581]: change user 'admin' password
Nov 17 22:55:03 nobanner-nosession-45927 sshd[1588]: Accepted password for admin from 10.0.3.1 port 44336 ssh2
Nov 17 22:55:03 nobanner-nosession-45927 sshd[1588]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 22:55:03 nobanner-nosession-45927 systemd-logind[164]: New session 1806 of user admin.
Nov 17 22:55:03 nobanner-nosession-45927 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 17 22:55:05 nobanner-nosession-45927 sshd[1605]: Received disconnect from 10.0.3.1 port 44336:11: 
Nov 17 22:55:05 nobanner-nosession-45927 sshd[1605]: Disconnected from user admin 10.0.3.1 port 44336
Nov 17 22:55:05 nobanner-nosession-45927 sshd[1588]: pam_unix(sshd:session): session closed for user admin
Nov 17 22:55:05 nobanner-nosession-45927 systemd-logind[164]: Session 1806 logged out. Waiting for processes to exit.
Nov 17 22:55:05 nobanner-nosession-45927 systemd-logind[164]: Removed session 1806.
