Nov  6 15:34:21 nobanner-session-40685 systemd-logind[164]: New seat seat0.
Nov  6 15:34:25 nobanner-session-40685 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 15:34:25 nobanner-session-40685 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:34:34 nobanner-session-40685 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:34:34 nobanner-session-40685 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 15:34:34 nobanner-session-40685 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:34:49 nobanner-session-40685 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 15:34:49 nobanner-session-40685 usermod[756]: change user 'sshd' password
Nov  6 15:34:49 nobanner-session-40685 chage[763]: changed password expiry for sshd
Nov  6 15:34:51 nobanner-session-40685 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 15:34:51 nobanner-session-40685 sshd[1198]: Server listening on :: port 22.
Nov  6 15:34:53 nobanner-session-40685 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:34:53 nobanner-session-40685 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 15:34:53 nobanner-session-40685 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 15:35:01 nobanner-session-40685 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 15:36:12 nobanner-session-40685 useradd[1539]: new group: name=deploy, GID=1001
Nov  6 15:36:12 nobanner-session-40685 useradd[1539]: new user: name=deploy, UID=1001, GID=1001, home=/home/deploy, shell=/bin/bash, from=none
Nov  6 15:36:13 nobanner-session-40685 usermod[1548]: change user 'deploy' password
Nov  6 15:36:13 nobanner-session-40685 sshd[1555]: Accepted password for deploy from 10.0.3.1 port 38498 ssh2
Nov  6 15:36:13 nobanner-session-40685 sshd[1555]: pam_unix(sshd:session): session opened for user deploy by (uid=0)
Nov  6 15:36:13 nobanner-session-40685 systemd-logind[164]: New session 1058 of user deploy.
Nov  6 15:36:13 nobanner-session-40685 systemd: pam_unix(systemd-user:session): session opened for user deploy by (uid=0)
Nov  6 15:36:20 nobanner-session-40685 sshd[1555]: pam_unix(sshd:session): session closed for user deploy
Nov  6 15:36:20 nobanner-session-40685 systemd-logind[164]: Session 1058 logged out. Waiting for processes to exit.
Nov  6 15:36:20 nobanner-session-40685 systemd-logind[164]: Removed session 1058.
