Nov 16 12:30:01 nobanner-session-45741 systemd-logind[164]: New seat seat0.
Nov 16 12:30:05 nobanner-session-45741 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 16 12:30:05 nobanner-session-45741 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:30:14 nobanner-session-45741 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:30:14 nobanner-session-45741 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 16 12:30:14 nobanner-session-45741 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:30:25 nobanner-session-45741 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 16 12:30:25 nobanner-session-45741 usermod[764]: change user 'sshd' password
Nov 16 12:30:25 nobanner-session-45741 chage[771]: changed password expiry for sshd
Nov 16 12:30:28 nobanner-session-45741 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 16 12:30:28 nobanner-session-45741 sshd[1206]: Server listening on :: port 22.
Nov 16 12:30:31 nobanner-session-45741 sudo: pam_unix(sudo:session): session closed for user root
Nov 16 12:30:31 nobanner-session-45741 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 16 12:30:31 nobanner-session-45741 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 16 12:30:38 nobanner-session-45741 sudo: pam_unix(sudo:session): session closed for user root
