Nov 13 07:32:02 nobanner-nosession-44084 systemd-logind[165]: New seat seat0.
Nov 13 07:32:06 nobanner-nosession-44084 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 07:32:06 nobanner-nosession-44084 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:32:14 nobanner-nosession-44084 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:32:14 nobanner-nosession-44084 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 07:32:14 nobanner-nosession-44084 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:32:37 nobanner-nosession-44084 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 07:32:37 nobanner-nosession-44084 usermod[764]: change user 'sshd' password
Nov 13 07:32:37 nobanner-nosession-44084 chage[771]: changed password expiry for sshd
Nov 13 07:32:39 nobanner-nosession-44084 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 07:32:39 nobanner-nosession-44084 sshd[1206]: Server listening on :: port 22.
Nov 13 07:32:42 nobanner-nosession-44084 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:32:42 nobanner-nosession-44084 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 07:32:42 nobanner-nosession-44084 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 07:32:48 nobanner-nosession-44084 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:35:23 nobanner-nosession-44084 useradd[1548]: failed adding user 'nobody', data deleted
Nov 13 07:35:23 nobanner-nosession-44084 usermod[1549]: change user 'nobody' password
Nov 13 07:35:24 nobanner-nosession-44084 sshd[1556]: Accepted password for nobody from 10.0.3.1 port 56984 ssh2
Nov 13 07:35:24 nobanner-nosession-44084 sshd[1556]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov 13 07:35:24 nobanner-nosession-44084 systemd-logind[165]: New session 662 of user nobody.
Nov 13 07:35:24 nobanner-nosession-44084 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov 13 07:36:25 nobanner-nosession-44084 sshd[1573]: Received disconnect from 10.0.3.1 port 56984:11: 
Nov 13 07:36:25 nobanner-nosession-44084 sshd[1573]: Disconnected from user nobody 10.0.3.1 port 56984
Nov 13 07:36:25 nobanner-nosession-44084 sshd[1556]: pam_unix(sshd:session): session closed for user nobody
Nov 13 07:36:25 nobanner-nosession-44084 systemd-logind[165]: Session 662 logged out. Waiting for processes to exit.
Nov 13 07:36:25 nobanner-nosession-44084 systemd-logind[165]: Removed session 662.
