Nov 10 21:16:39 nobanner-nosession-43023 systemd-logind[164]: New seat seat0.
Nov 10 21:16:43 nobanner-nosession-43023 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 10 21:16:43 nobanner-nosession-43023 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:16:51 nobanner-nosession-43023 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:16:51 nobanner-nosession-43023 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 10 21:16:51 nobanner-nosession-43023 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:17:01 nobanner-nosession-43023 CRON[652]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 10 21:17:01 nobanner-nosession-43023 CRON[652]: pam_unix(cron:session): session closed for user root
Nov 10 21:17:02 nobanner-nosession-43023 useradd[760]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 10 21:17:03 nobanner-nosession-43023 usermod[768]: change user 'sshd' password
Nov 10 21:17:03 nobanner-nosession-43023 chage[775]: changed password expiry for sshd
Nov 10 21:17:06 nobanner-nosession-43023 sshd[1210]: Server listening on 0.0.0.0 port 22.
Nov 10 21:17:06 nobanner-nosession-43023 sshd[1210]: Server listening on :: port 22.
Nov 10 21:17:08 nobanner-nosession-43023 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:17:08 nobanner-nosession-43023 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 10 21:17:08 nobanner-nosession-43023 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 10 21:17:16 nobanner-nosession-43023 sudo: pam_unix(sudo:session): session closed for user root
Nov 10 21:18:53 nobanner-nosession-43023 useradd[1553]: new group: name=admin, GID=1001
Nov 10 21:18:53 nobanner-nosession-43023 useradd[1553]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov 10 21:18:54 nobanner-nosession-43023 usermod[1562]: change user 'admin' password
Nov 10 21:18:54 nobanner-nosession-43023 sshd[1569]: Accepted password for admin from 10.0.3.1 port 52142 ssh2
Nov 10 21:18:54 nobanner-nosession-43023 sshd[1569]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 10 21:18:54 nobanner-nosession-43023 systemd-logind[164]: New session 4153 of user admin.
Nov 10 21:18:54 nobanner-nosession-43023 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov 10 21:18:54 nobanner-nosession-43023 sshd[1586]: Received disconnect from 10.0.3.1 port 52142:11: 
Nov 10 21:18:54 nobanner-nosession-43023 sshd[1586]: Disconnected from user admin 10.0.3.1 port 52142
Nov 10 21:18:54 nobanner-nosession-43023 sshd[1569]: pam_unix(sshd:session): session closed for user admin
Nov 10 21:18:54 nobanner-nosession-43023 systemd-logind[164]: Session 4153 logged out. Waiting for processes to exit.
Nov 10 21:18:54 nobanner-nosession-43023 systemd-logind[164]: Removed session 4153.
