Nov 17 10:46:30 nobanner-session-45873 systemd-logind[164]: New seat seat0.
Nov 17 10:46:33 nobanner-session-45873 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 10:46:33 nobanner-session-45873 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:46:41 nobanner-session-45873 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:46:41 nobanner-session-45873 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 10:46:41 nobanner-session-45873 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:46:50 nobanner-session-45873 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 10:46:50 nobanner-session-45873 usermod[764]: change user 'sshd' password
Nov 17 10:46:50 nobanner-session-45873 chage[771]: changed password expiry for sshd
Nov 17 10:46:52 nobanner-session-45873 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 10:46:52 nobanner-session-45873 sshd[1206]: Server listening on :: port 22.
Nov 17 10:46:55 nobanner-session-45873 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:46:55 nobanner-session-45873 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 10:46:55 nobanner-session-45873 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 10:47:05 nobanner-session-45873 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 10:48:00 nobanner-session-45873 useradd[1551]: new group: name=test, GID=1001
Nov 17 10:48:00 nobanner-session-45873 useradd[1551]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov 17 10:48:00 nobanner-session-45873 usermod[1560]: change user 'test' password
Nov 17 10:48:00 nobanner-session-45873 sshd[1567]: Accepted password for test from 10.0.3.1 port 54076 ssh2
Nov 17 10:48:00 nobanner-session-45873 sshd[1567]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov 17 10:48:00 nobanner-session-45873 systemd-logind[164]: New session 1740 of user test.
Nov 17 10:48:00 nobanner-session-45873 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov 17 10:48:03 nobanner-session-45873 sshd[1584]: Received disconnect from 10.0.3.1 port 54076:11: 
Nov 17 10:48:03 nobanner-session-45873 sshd[1584]: Disconnected from user test 10.0.3.1 port 54076
Nov 17 10:48:03 nobanner-session-45873 sshd[1567]: pam_unix(sshd:session): session closed for user test
Nov 17 10:48:03 nobanner-session-45873 systemd-logind[164]: Session 1740 logged out. Waiting for processes to exit.
Nov 17 10:48:03 nobanner-session-45873 systemd-logind[164]: Removed session 1740.
