Nov  6 16:50:33 nobanner-session-40733 systemd-logind[165]: New seat seat0.
Nov  6 16:50:36 nobanner-session-40733 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 16:50:36 nobanner-session-40733 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:50:44 nobanner-session-40733 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:50:44 nobanner-session-40733 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 16:50:44 nobanner-session-40733 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:50:58 nobanner-session-40733 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 16:50:58 nobanner-session-40733 usermod[756]: change user 'sshd' password
Nov  6 16:50:58 nobanner-session-40733 chage[763]: changed password expiry for sshd
Nov  6 16:51:00 nobanner-session-40733 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 16:51:00 nobanner-session-40733 sshd[1198]: Server listening on :: port 22.
Nov  6 16:51:03 nobanner-session-40733 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:51:03 nobanner-session-40733 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 16:51:03 nobanner-session-40733 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 16:51:09 nobanner-session-40733 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 16:51:46 nobanner-session-40733 useradd[1539]: new group: name=blank, GID=1001
Nov  6 16:51:46 nobanner-session-40733 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 16:51:47 nobanner-session-40733 usermod[1548]: change user 'blank' password
Nov  6 16:51:47 nobanner-session-40733 sshd[1555]: Accepted password for blank from 10.0.3.1 port 35774 ssh2
Nov  6 16:51:47 nobanner-session-40733 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 16:51:47 nobanner-session-40733 systemd-logind[165]: New session 1136 of user blank.
Nov  6 16:51:47 nobanner-session-40733 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 16:51:49 nobanner-session-40733 sshd[1572]: Received disconnect from 10.0.3.1 port 35774:11: 
Nov  6 16:51:49 nobanner-session-40733 sshd[1572]: Disconnected from user blank 10.0.3.1 port 35774
Nov  6 16:51:49 nobanner-session-40733 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  6 16:51:49 nobanner-session-40733 systemd-logind[165]: Session 1136 logged out. Waiting for processes to exit.
Nov  6 16:51:49 nobanner-session-40733 systemd-logind[165]: Removed session 1136.
