Nov  6 20:39:17 nobanner-nosession-40875 systemd-logind[164]: New seat seat0.
Nov  6 20:39:21 nobanner-nosession-40875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 20:39:21 nobanner-nosession-40875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:39:30 nobanner-nosession-40875 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:39:30 nobanner-nosession-40875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 20:39:30 nobanner-nosession-40875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:39:49 nobanner-nosession-40875 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 20:39:49 nobanner-nosession-40875 usermod[756]: change user 'sshd' password
Nov  6 20:39:49 nobanner-nosession-40875 chage[763]: changed password expiry for sshd
Nov  6 20:39:52 nobanner-nosession-40875 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 20:39:52 nobanner-nosession-40875 sshd[1198]: Server listening on :: port 22.
Nov  6 20:39:54 nobanner-nosession-40875 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:39:54 nobanner-nosession-40875 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 20:39:54 nobanner-nosession-40875 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 20:40:04 nobanner-nosession-40875 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 20:40:10 nobanner-nosession-40875 useradd[1536]: new group: name=test, GID=1001
Nov  6 20:40:10 nobanner-nosession-40875 useradd[1536]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  6 20:40:11 nobanner-nosession-40875 usermod[1545]: change user 'test' password
Nov  6 20:40:11 nobanner-nosession-40875 sshd[1552]: Accepted password for test from 10.0.3.1 port 49150 ssh2
Nov  6 20:40:11 nobanner-nosession-40875 sshd[1552]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  6 20:40:11 nobanner-nosession-40875 systemd-logind[164]: New session 1400 of user test.
Nov  6 20:40:11 nobanner-nosession-40875 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  6 20:40:11 nobanner-nosession-40875 sshd[1569]: Received disconnect from 10.0.3.1 port 49150:11: 
Nov  6 20:40:11 nobanner-nosession-40875 sshd[1569]: Disconnected from user test 10.0.3.1 port 49150
Nov  6 20:40:11 nobanner-nosession-40875 sshd[1552]: pam_unix(sshd:session): session closed for user test
Nov  6 20:40:11 nobanner-nosession-40875 systemd-logind[164]: Session 1400 logged out. Waiting for processes to exit.
Nov  6 20:40:11 nobanner-nosession-40875 systemd-logind[164]: Removed session 1400.
