Nov  8 11:00:07 nobanner-session-42111 systemd-logind[164]: New seat seat0.
Nov  8 11:00:10 nobanner-session-42111 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 11:00:10 nobanner-session-42111 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:00:21 nobanner-session-42111 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:00:21 nobanner-session-42111 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 11:00:21 nobanner-session-42111 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:00:44 nobanner-session-42111 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 11:00:44 nobanner-session-42111 usermod[756]: change user 'sshd' password
Nov  8 11:00:44 nobanner-session-42111 chage[763]: changed password expiry for sshd
Nov  8 11:00:46 nobanner-session-42111 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 11:00:46 nobanner-session-42111 sshd[1198]: Server listening on :: port 22.
Nov  8 11:00:47 nobanner-session-42111 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:00:47 nobanner-session-42111 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 11:00:47 nobanner-session-42111 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 11:00:57 nobanner-session-42111 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 11:01:16 nobanner-session-42111 useradd[1539]: new group: name=test, GID=1001
Nov  8 11:01:16 nobanner-session-42111 useradd[1539]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  8 11:01:16 nobanner-session-42111 usermod[1548]: change user 'test' password
Nov  8 11:01:16 nobanner-session-42111 sshd[1555]: Accepted password for test from 10.0.3.1 port 39078 ssh2
Nov  8 11:01:16 nobanner-session-42111 sshd[1555]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  8 11:01:16 nobanner-session-42111 systemd-logind[164]: New session 3067 of user test.
Nov  8 11:01:16 nobanner-session-42111 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  8 11:01:20 nobanner-session-42111 sshd[1572]: Received disconnect from 10.0.3.1 port 39078:11: 
Nov  8 11:01:20 nobanner-session-42111 sshd[1572]: Disconnected from user test 10.0.3.1 port 39078
Nov  8 11:01:20 nobanner-session-42111 sshd[1555]: pam_unix(sshd:session): session closed for user test
Nov  8 11:01:20 nobanner-session-42111 systemd-logind[164]: Session 3067 logged out. Waiting for processes to exit.
Nov  8 11:01:20 nobanner-session-42111 systemd-logind[164]: Removed session 3067.
