Nov  6 14:04:35 nobanner-session-40624 systemd-logind[164]: New seat seat0.
Nov  6 14:04:39 nobanner-session-40624 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 14:04:39 nobanner-session-40624 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:04:48 nobanner-session-40624 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:04:48 nobanner-session-40624 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 14:04:48 nobanner-session-40624 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:05:10 nobanner-session-40624 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 14:05:10 nobanner-session-40624 usermod[756]: change user 'sshd' password
Nov  6 14:05:10 nobanner-session-40624 chage[763]: changed password expiry for sshd
Nov  6 14:05:13 nobanner-session-40624 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 14:05:13 nobanner-session-40624 sshd[1198]: Server listening on :: port 22.
Nov  6 14:05:15 nobanner-session-40624 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 14:05:15 nobanner-session-40624 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 14:05:15 nobanner-session-40624 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 14:05:25 nobanner-session-40624 sudo: pam_unix(sudo:session): session closed for user root
