Nov  7 00:53:17 nobanner-session-40993 systemd-logind[166]: New seat seat0.
Nov  7 00:53:20 nobanner-session-40993 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 00:53:20 nobanner-session-40993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:53:29 nobanner-session-40993 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:53:29 nobanner-session-40993 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 00:53:29 nobanner-session-40993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:53:43 nobanner-session-40993 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 00:53:43 nobanner-session-40993 usermod[756]: change user 'sshd' password
Nov  7 00:53:44 nobanner-session-40993 chage[763]: changed password expiry for sshd
Nov  7 00:53:46 nobanner-session-40993 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 00:53:46 nobanner-session-40993 sshd[1198]: Server listening on :: port 22.
Nov  7 00:53:48 nobanner-session-40993 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:53:48 nobanner-session-40993 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 00:53:48 nobanner-session-40993 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 00:53:55 nobanner-session-40993 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 00:58:51 nobanner-session-40993 useradd[1540]: new group: name=admin, GID=1001
Nov  7 00:58:51 nobanner-session-40993 useradd[1540]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 00:58:51 nobanner-session-40993 usermod[1549]: change user 'admin' password
Nov  7 00:58:52 nobanner-session-40993 sshd[1556]: Accepted password for admin from 10.0.3.1 port 60620 ssh2
Nov  7 00:58:52 nobanner-session-40993 sshd[1556]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 00:58:52 nobanner-session-40993 systemd-logind[166]: New session 1621 of user admin.
Nov  7 00:58:52 nobanner-session-40993 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 00:58:53 nobanner-session-40993 sshd[1573]: Received disconnect from 10.0.3.1 port 60620:11: 
Nov  7 00:58:53 nobanner-session-40993 sshd[1573]: Disconnected from user admin 10.0.3.1 port 60620
Nov  7 00:58:53 nobanner-session-40993 sshd[1556]: pam_unix(sshd:session): session closed for user admin
Nov  7 00:58:53 nobanner-session-40993 systemd-logind[166]: Session 1621 logged out. Waiting for processes to exit.
Nov  7 00:58:53 nobanner-session-40993 systemd-logind[166]: Removed session 1621.
