Nov  8 12:36:19 nobanner-session-42173 systemd-logind[164]: New seat seat0.
Nov  8 12:36:23 nobanner-session-42173 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 12:36:23 nobanner-session-42173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:36:31 nobanner-session-42173 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:36:31 nobanner-session-42173 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 12:36:31 nobanner-session-42173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:36:50 nobanner-session-42173 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 12:36:50 nobanner-session-42173 usermod[756]: change user 'sshd' password
Nov  8 12:36:50 nobanner-session-42173 chage[763]: changed password expiry for sshd
Nov  8 12:36:53 nobanner-session-42173 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 12:36:53 nobanner-session-42173 sshd[1198]: Server listening on :: port 22.
Nov  8 12:36:54 nobanner-session-42173 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:36:54 nobanner-session-42173 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 12:36:54 nobanner-session-42173 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 12:37:03 nobanner-session-42173 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 12:38:11 nobanner-session-42173 useradd[1539]: new group: name=supervisor, GID=1001
Nov  8 12:38:11 nobanner-session-42173 useradd[1539]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  8 12:38:12 nobanner-session-42173 usermod[1548]: change user 'supervisor' password
Nov  8 12:38:12 nobanner-session-42173 sshd[1555]: Accepted password for supervisor from 10.0.3.1 port 32786 ssh2
Nov  8 12:38:12 nobanner-session-42173 sshd[1555]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  8 12:38:12 nobanner-session-42173 systemd-logind[164]: New session 3116 of user supervisor.
Nov  8 12:38:12 nobanner-session-42173 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  8 12:39:13 nobanner-session-42173 sshd[1572]: Received disconnect from 10.0.3.1 port 32786:11: 
Nov  8 12:39:13 nobanner-session-42173 sshd[1572]: Disconnected from user supervisor 10.0.3.1 port 32786
Nov  8 12:39:13 nobanner-session-42173 sshd[1555]: pam_unix(sshd:session): session closed for user supervisor
Nov  8 12:39:13 nobanner-session-42173 systemd-logind[164]: Session 3116 logged out. Waiting for processes to exit.
Nov  8 12:39:13 nobanner-session-42173 systemd-logind[164]: Removed session 3116.
