Nov  9 07:22:29 nobanner-session-42786 systemd-logind[164]: New seat seat0.
Nov  9 07:22:33 nobanner-session-42786 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 07:22:33 nobanner-session-42786 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:22:42 nobanner-session-42786 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:22:42 nobanner-session-42786 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 07:22:42 nobanner-session-42786 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:22:59 nobanner-session-42786 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 07:22:59 nobanner-session-42786 usermod[756]: change user 'sshd' password
Nov  9 07:22:59 nobanner-session-42786 chage[763]: changed password expiry for sshd
Nov  9 07:23:02 nobanner-session-42786 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 07:23:02 nobanner-session-42786 sshd[1198]: Server listening on :: port 22.
Nov  9 07:23:04 nobanner-session-42786 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:23:04 nobanner-session-42786 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 07:23:04 nobanner-session-42786 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 07:23:14 nobanner-session-42786 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 07:23:44 nobanner-session-42786 useradd[1539]: new group: name=admin, GID=1001
Nov  9 07:23:44 nobanner-session-42786 useradd[1539]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  9 07:23:44 nobanner-session-42786 usermod[1548]: change user 'admin' password
Nov  9 07:23:44 nobanner-session-42786 sshd[1555]: Accepted password for admin from 10.0.3.1 port 36096 ssh2
Nov  9 07:23:44 nobanner-session-42786 sshd[1555]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  9 07:23:44 nobanner-session-42786 systemd-logind[164]: New session 3769 of user admin.
Nov  9 07:23:44 nobanner-session-42786 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  9 07:23:46 nobanner-session-42786 sshd[1572]: Received disconnect from 10.0.3.1 port 36096:11: 
Nov  9 07:23:46 nobanner-session-42786 sshd[1572]: Disconnected from user admin 10.0.3.1 port 36096
Nov  9 07:23:46 nobanner-session-42786 sshd[1555]: pam_unix(sshd:session): session closed for user admin
Nov  9 07:23:46 nobanner-session-42786 systemd-logind[164]: Session 3769 logged out. Waiting for processes to exit.
Nov  9 07:23:46 nobanner-session-42786 systemd-logind[164]: Removed session 3769.
