Nov  6 23:44:06 nobanner-nosession-40963 systemd-logind[164]: New seat seat0.
Nov  6 23:44:09 nobanner-nosession-40963 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 23:44:09 nobanner-nosession-40963 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:44:18 nobanner-nosession-40963 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:44:18 nobanner-nosession-40963 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 23:44:18 nobanner-nosession-40963 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:44:33 nobanner-nosession-40963 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 23:44:34 nobanner-nosession-40963 usermod[756]: change user 'sshd' password
Nov  6 23:44:34 nobanner-nosession-40963 chage[763]: changed password expiry for sshd
Nov  6 23:44:37 nobanner-nosession-40963 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 23:44:37 nobanner-nosession-40963 sshd[1198]: Server listening on :: port 22.
Nov  6 23:44:39 nobanner-nosession-40963 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:44:39 nobanner-nosession-40963 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 23:44:39 nobanner-nosession-40963 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 23:44:48 nobanner-nosession-40963 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 23:49:55 nobanner-nosession-40963 useradd[1537]: new group: name=busd, GID=1001
Nov  6 23:49:55 nobanner-nosession-40963 useradd[1537]: new user: name=busd, UID=1001, GID=1001, home=/home/busd, shell=/bin/bash, from=none
Nov  6 23:49:55 nobanner-nosession-40963 usermod[1546]: change user 'busd' password
Nov  6 23:49:55 nobanner-nosession-40963 sshd[1553]: Accepted password for busd from 10.0.3.1 port 53528 ssh2
Nov  6 23:49:55 nobanner-nosession-40963 sshd[1553]: pam_unix(sshd:session): session opened for user busd by (uid=0)
Nov  6 23:49:55 nobanner-nosession-40963 systemd-logind[164]: New session 1566 of user busd.
Nov  6 23:49:55 nobanner-nosession-40963 systemd: pam_unix(systemd-user:session): session opened for user busd by (uid=0)
Nov  6 23:49:56 nobanner-nosession-40963 sshd[1570]: Received disconnect from 10.0.3.1 port 53528:11: 
Nov  6 23:49:56 nobanner-nosession-40963 sshd[1570]: Disconnected from user busd 10.0.3.1 port 53528
Nov  6 23:49:56 nobanner-nosession-40963 sshd[1553]: pam_unix(sshd:session): session closed for user busd
Nov  6 23:49:56 nobanner-nosession-40963 systemd-logind[164]: Session 1566 logged out. Waiting for processes to exit.
Nov  6 23:49:56 nobanner-nosession-40963 systemd-logind[164]: Removed session 1566.
