Nov 17 13:56:49 nobanner-session-45895 systemd-logind[165]: New seat seat0.
Nov 17 13:56:53 nobanner-session-45895 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 17 13:56:53 nobanner-session-45895 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 13:57:01 nobanner-session-45895 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 13:57:01 nobanner-session-45895 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 17 13:57:01 nobanner-session-45895 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 13:57:13 nobanner-session-45895 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 17 13:57:13 nobanner-session-45895 usermod[764]: change user 'sshd' password
Nov 17 13:57:13 nobanner-session-45895 chage[771]: changed password expiry for sshd
Nov 17 13:57:15 nobanner-session-45895 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 17 13:57:15 nobanner-session-45895 sshd[1206]: Server listening on :: port 22.
Nov 17 13:57:18 nobanner-session-45895 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 13:57:18 nobanner-session-45895 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 17 13:57:18 nobanner-session-45895 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 17 13:57:25 nobanner-session-45895 sudo: pam_unix(sudo:session): session closed for user root
Nov 17 14:05:09 nobanner-session-45895 useradd[1552]: failed adding user 'ubuntu', data deleted
Nov 17 14:05:09 nobanner-session-45895 usermod[1553]: change user 'ubuntu' password
Nov 17 14:05:09 nobanner-session-45895 sshd[1560]: Accepted password for ubuntu from 10.0.3.1 port 48556 ssh2
Nov 17 14:05:09 nobanner-session-45895 sshd[1560]: pam_unix(sshd:session): session opened for user ubuntu by (uid=0)
Nov 17 14:05:09 nobanner-session-45895 systemd-logind[165]: New session 1777 of user ubuntu.
Nov 17 14:05:09 nobanner-session-45895 systemd: pam_unix(systemd-user:session): session opened for user ubuntu by (uid=0)
Nov 17 14:05:14 nobanner-session-45895 sshd[1560]: pam_unix(sshd:session): session closed for user ubuntu
Nov 17 14:05:14 nobanner-session-45895 systemd-logind[165]: Session 1777 logged out. Waiting for processes to exit.
Nov 17 14:05:14 nobanner-session-45895 systemd-logind[165]: Removed session 1777.
