Nov 14 20:46:32 nobanner-session-45521 systemd-logind[164]: New seat seat0.
Nov 14 20:46:35 nobanner-session-45521 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:46:35 nobanner-session-45521 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:46:43 nobanner-session-45521 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:46:43 nobanner-session-45521 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:46:43 nobanner-session-45521 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:46:52 nobanner-session-45521 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:46:53 nobanner-session-45521 usermod[764]: change user 'sshd' password
Nov 14 20:46:53 nobanner-session-45521 chage[771]: changed password expiry for sshd
Nov 14 20:46:55 nobanner-session-45521 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:46:55 nobanner-session-45521 sshd[1206]: Server listening on :: port 22.
Nov 14 20:46:56 nobanner-session-45521 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:46:57 nobanner-session-45521 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:46:57 nobanner-session-45521 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:47:04 nobanner-session-45521 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:49:33 nobanner-session-45521 useradd[1551]: new group: name=default, GID=1001
Nov 14 20:49:33 nobanner-session-45521 useradd[1551]: new user: name=default, UID=1001, GID=1001, home=/home/default, shell=/bin/bash, from=none
Nov 14 20:49:34 nobanner-session-45521 usermod[1560]: change user 'default' password
Nov 14 20:49:34 nobanner-session-45521 sshd[1567]: Accepted password for default from 10.0.3.1 port 36478 ssh2
Nov 14 20:49:34 nobanner-session-45521 sshd[1567]: pam_unix(sshd:session): session opened for user default by (uid=0)
Nov 14 20:49:34 nobanner-session-45521 systemd-logind[164]: New session 1375 of user default.
Nov 14 20:49:34 nobanner-session-45521 systemd: pam_unix(systemd-user:session): session opened for user default by (uid=0)
Nov 14 20:49:38 nobanner-session-45521 sshd[1584]: Received disconnect from 10.0.3.1 port 36478:11: 
Nov 14 20:49:38 nobanner-session-45521 sshd[1584]: Disconnected from user default 10.0.3.1 port 36478
Nov 14 20:49:38 nobanner-session-45521 sshd[1567]: pam_unix(sshd:session): session closed for user default
Nov 14 20:49:38 nobanner-session-45521 systemd-logind[164]: Session 1375 logged out. Waiting for processes to exit.
Nov 14 20:49:38 nobanner-session-45521 systemd-logind[164]: Removed session 1375.
