Nov 14 02:53:12 nobanner-nosession-44834 systemd-logind[164]: New seat seat0.
Nov 14 02:53:15 nobanner-nosession-44834 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 02:53:15 nobanner-nosession-44834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:53:23 nobanner-nosession-44834 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:53:23 nobanner-nosession-44834 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 02:53:23 nobanner-nosession-44834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:53:38 nobanner-nosession-44834 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 02:53:38 nobanner-nosession-44834 usermod[764]: change user 'sshd' password
Nov 14 02:53:38 nobanner-nosession-44834 chage[771]: changed password expiry for sshd
Nov 14 02:53:40 nobanner-nosession-44834 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 02:53:40 nobanner-nosession-44834 sshd[1206]: Server listening on :: port 22.
Nov 14 02:53:42 nobanner-nosession-44834 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:53:42 nobanner-nosession-44834 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 02:53:42 nobanner-nosession-44834 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 02:53:50 nobanner-nosession-44834 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 02:55:30 nobanner-nosession-44834 useradd[1548]: failed adding user 'root', data deleted
Nov 14 02:55:30 nobanner-nosession-44834 usermod[1549]: change user 'root' password
Nov 14 02:55:30 nobanner-nosession-44834 sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 02:55:32 nobanner-nosession-44834 sshd[1556]: Failed password for root from 10.0.3.1 port 58296 ssh2
Nov 14 02:55:33 nobanner-nosession-44834 sshd[1556]: Received disconnect from 10.0.3.1 port 58296:11:  [preauth]
Nov 14 02:55:33 nobanner-nosession-44834 sshd[1556]: Disconnected from authenticating user root 10.0.3.1 port 58296 [preauth]
