Nov  6 00:40:41 nobanner-session-40284 systemd-logind[164]: New seat seat0.
Nov  6 00:40:45 nobanner-session-40284 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 00:40:45 nobanner-session-40284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:40:53 nobanner-session-40284 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:40:53 nobanner-session-40284 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 00:40:53 nobanner-session-40284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:41:04 nobanner-session-40284 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 00:41:04 nobanner-session-40284 usermod[756]: change user 'sshd' password
Nov  6 00:41:04 nobanner-session-40284 chage[763]: changed password expiry for sshd
Nov  6 00:41:06 nobanner-session-40284 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 00:41:06 nobanner-session-40284 sshd[1198]: Server listening on :: port 22.
Nov  6 00:41:08 nobanner-session-40284 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:41:08 nobanner-session-40284 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 00:41:08 nobanner-session-40284 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 00:41:16 nobanner-session-40284 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 00:42:01 nobanner-session-40284 useradd[1539]: new group: name=dns, GID=1001
Nov  6 00:42:01 nobanner-session-40284 useradd[1539]: new user: name=dns, UID=1001, GID=1001, home=/home/dns, shell=/bin/bash, from=none
Nov  6 00:42:02 nobanner-session-40284 usermod[1548]: change user 'dns' password
Nov  6 00:42:02 nobanner-session-40284 sshd[1555]: Accepted password for dns from 10.0.3.1 port 38016 ssh2
Nov  6 00:42:02 nobanner-session-40284 sshd[1555]: pam_unix(sshd:session): session opened for user dns by (uid=0)
Nov  6 00:42:02 nobanner-session-40284 systemd-logind[164]: New session 373 of user dns.
Nov  6 00:42:02 nobanner-session-40284 systemd: pam_unix(systemd-user:session): session opened for user dns by (uid=0)
Nov  6 00:42:02 nobanner-session-40284 sshd[1572]: Received disconnect from 10.0.3.1 port 38016:11: 
Nov  6 00:42:02 nobanner-session-40284 sshd[1572]: Disconnected from user dns 10.0.3.1 port 38016
Nov  6 00:42:02 nobanner-session-40284 sshd[1555]: pam_unix(sshd:session): session closed for user dns
Nov  6 00:42:02 nobanner-session-40284 systemd-logind[164]: Session 373 logged out. Waiting for processes to exit.
Nov  6 00:42:02 nobanner-session-40284 systemd-logind[164]: Removed session 373.
