Nov  7 18:37:06 nobanner-session-41581 systemd-logind[164]: New seat seat0.
Nov  7 18:37:09 nobanner-session-41581 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 18:37:09 nobanner-session-41581 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:37:17 nobanner-session-41581 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:37:17 nobanner-session-41581 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 18:37:17 nobanner-session-41581 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:37:30 nobanner-session-41581 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 18:37:30 nobanner-session-41581 usermod[756]: change user 'sshd' password
Nov  7 18:37:30 nobanner-session-41581 chage[763]: changed password expiry for sshd
Nov  7 18:37:33 nobanner-session-41581 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 18:37:33 nobanner-session-41581 sshd[1198]: Server listening on :: port 22.
Nov  7 18:37:36 nobanner-session-41581 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:37:36 nobanner-session-41581 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 18:37:36 nobanner-session-41581 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 18:37:46 nobanner-session-41581 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 18:43:34 nobanner-session-41581 useradd[1540]: new group: name=admin, GID=1001
Nov  7 18:43:34 nobanner-session-41581 useradd[1540]: new user: name=admin, UID=1001, GID=1001, home=/home/admin, shell=/bin/bash, from=none
Nov  7 18:43:34 nobanner-session-41581 usermod[1549]: change user 'admin' password
Nov  7 18:43:34 nobanner-session-41581 sshd[1556]: Accepted password for admin from 10.0.3.1 port 49786 ssh2
Nov  7 18:43:34 nobanner-session-41581 sshd[1556]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov  7 18:43:34 nobanner-session-41581 systemd-logind[164]: New session 2563 of user admin.
Nov  7 18:43:34 nobanner-session-41581 systemd: pam_unix(systemd-user:session): session opened for user admin by (uid=0)
Nov  7 18:43:35 nobanner-session-41581 sshd[1573]: Received disconnect from 10.0.3.1 port 49786:11: 
Nov  7 18:43:35 nobanner-session-41581 sshd[1573]: Disconnected from user admin 10.0.3.1 port 49786
Nov  7 18:43:35 nobanner-session-41581 sshd[1556]: pam_unix(sshd:session): session closed for user admin
Nov  7 18:43:35 nobanner-session-41581 systemd-logind[164]: Session 2563 logged out. Waiting for processes to exit.
Nov  7 18:43:35 nobanner-session-41581 systemd-logind[164]: Removed session 2563.
