Nov  6 04:22:00 nobanner-nosession-40329 systemd-logind[164]: New seat seat0.
Nov  6 04:22:04 nobanner-nosession-40329 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 04:22:04 nobanner-nosession-40329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:22:12 nobanner-nosession-40329 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:22:12 nobanner-nosession-40329 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 04:22:12 nobanner-nosession-40329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:22:27 nobanner-nosession-40329 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 04:22:27 nobanner-nosession-40329 usermod[765]: change user 'sshd' password
Nov  6 04:22:27 nobanner-nosession-40329 chage[772]: changed password expiry for sshd
Nov  6 04:22:29 nobanner-nosession-40329 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  6 04:22:29 nobanner-nosession-40329 sshd[1207]: Server listening on :: port 22.
Nov  6 04:22:31 nobanner-nosession-40329 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:22:31 nobanner-nosession-40329 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 04:22:31 nobanner-nosession-40329 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 04:22:40 nobanner-nosession-40329 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 04:24:07 nobanner-nosession-40329 useradd[1550]: new group: name=kv, GID=1001
Nov  6 04:24:07 nobanner-nosession-40329 useradd[1550]: new user: name=kv, UID=1001, GID=1001, home=/home/kv, shell=/bin/bash, from=none
Nov  6 04:24:07 nobanner-nosession-40329 usermod[1559]: change user 'kv' password
Nov  6 04:24:07 nobanner-nosession-40329 sshd[1566]: Accepted password for kv from 10.0.3.1 port 42164 ssh2
Nov  6 04:24:07 nobanner-nosession-40329 sshd[1566]: pam_unix(sshd:session): session opened for user kv by (uid=0)
Nov  6 04:24:07 nobanner-nosession-40329 systemd-logind[164]: New session 452 of user kv.
Nov  6 04:24:07 nobanner-nosession-40329 systemd: pam_unix(systemd-user:session): session opened for user kv by (uid=0)
Nov  6 04:24:14 nobanner-nosession-40329 sshd[1566]: pam_unix(sshd:session): session closed for user kv
Nov  6 04:24:14 nobanner-nosession-40329 systemd-logind[164]: Session 452 logged out. Waiting for processes to exit.
Nov  6 04:24:14 nobanner-nosession-40329 systemd-logind[164]: Removed session 452.
