Nov 14 20:13:22 nobanner-nosession-45507 systemd-logind[164]: New seat seat0.
Nov 14 20:13:25 nobanner-nosession-45507 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 20:13:25 nobanner-nosession-45507 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:13:34 nobanner-nosession-45507 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:13:34 nobanner-nosession-45507 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 20:13:34 nobanner-nosession-45507 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:13:50 nobanner-nosession-45507 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 20:13:50 nobanner-nosession-45507 usermod[764]: change user 'sshd' password
Nov 14 20:13:50 nobanner-nosession-45507 chage[771]: changed password expiry for sshd
Nov 14 20:13:52 nobanner-nosession-45507 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 20:13:52 nobanner-nosession-45507 sshd[1206]: Server listening on :: port 22.
Nov 14 20:13:54 nobanner-nosession-45507 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:13:54 nobanner-nosession-45507 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 20:13:54 nobanner-nosession-45507 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 20:14:03 nobanner-nosession-45507 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 20:14:18 nobanner-nosession-45507 useradd[1548]: new group: name=pi, GID=1001
Nov 14 20:14:18 nobanner-nosession-45507 useradd[1548]: new user: name=pi, UID=1001, GID=1001, home=/home/pi, shell=/bin/bash, from=none
Nov 14 20:14:18 nobanner-nosession-45507 usermod[1557]: change user 'pi' password
Nov 14 20:14:18 nobanner-nosession-45507 sshd[1564]: Accepted password for pi from 10.0.3.1 port 45696 ssh2
Nov 14 20:14:18 nobanner-nosession-45507 sshd[1564]: pam_unix(sshd:session): session opened for user pi by (uid=0)
Nov 14 20:14:18 nobanner-nosession-45507 systemd-logind[164]: New session 1360 of user pi.
Nov 14 20:14:18 nobanner-nosession-45507 systemd: pam_unix(systemd-user:session): session opened for user pi by (uid=0)
Nov 14 20:14:19 nobanner-nosession-45507 sshd[1581]: Received disconnect from 10.0.3.1 port 45696:11: 
Nov 14 20:14:19 nobanner-nosession-45507 sshd[1581]: Disconnected from user pi 10.0.3.1 port 45696
Nov 14 20:14:19 nobanner-nosession-45507 sshd[1564]: pam_unix(sshd:session): session closed for user pi
Nov 14 20:14:19 nobanner-nosession-45507 systemd-logind[164]: Session 1360 logged out. Waiting for processes to exit.
Nov 14 20:14:19 nobanner-nosession-45507 systemd-logind[164]: Removed session 1360.
