Nov 13 09:16:54 nobanner-session-44159 systemd-logind[164]: New seat seat0.
Nov 13 09:16:57 nobanner-session-44159 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 09:16:57 nobanner-session-44159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:17:01 nobanner-session-44159 CRON[360]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 13 09:17:01 nobanner-session-44159 CRON[360]: pam_unix(cron:session): session closed for user root
Nov 13 09:17:07 nobanner-session-44159 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:17:07 nobanner-session-44159 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 09:17:07 nobanner-session-44159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:17:35 nobanner-session-44159 useradd[759]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 09:17:35 nobanner-session-44159 usermod[767]: change user 'sshd' password
Nov 13 09:17:36 nobanner-session-44159 chage[774]: changed password expiry for sshd
Nov 13 09:17:38 nobanner-session-44159 sshd[1209]: Server listening on 0.0.0.0 port 22.
Nov 13 09:17:38 nobanner-session-44159 sshd[1209]: Server listening on :: port 22.
Nov 13 09:17:40 nobanner-session-44159 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:17:40 nobanner-session-44159 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 09:17:40 nobanner-session-44159 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 09:17:51 nobanner-session-44159 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 09:18:22 nobanner-session-44159 useradd[1554]: failed adding user 'root', data deleted
Nov 13 09:18:22 nobanner-session-44159 usermod[1555]: change user 'root' password
Nov 13 09:18:22 nobanner-session-44159 sshd[1562]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 13 09:18:24 nobanner-session-44159 sshd[1562]: Failed password for root from 10.0.3.1 port 47000 ssh2
Nov 13 09:18:24 nobanner-session-44159 sshd[1562]: Received disconnect from 10.0.3.1 port 47000:11:  [preauth]
Nov 13 09:18:24 nobanner-session-44159 sshd[1562]: Disconnected from authenticating user root 10.0.3.1 port 47000 [preauth]
