Nov  7 03:02:43 nobanner-session-41058 systemd-logind[164]: New seat seat0.
Nov  7 03:02:47 nobanner-session-41058 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:02:47 nobanner-session-41058 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:02:55 nobanner-session-41058 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:02:55 nobanner-session-41058 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:02:55 nobanner-session-41058 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:03:17 nobanner-session-41058 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:03:17 nobanner-session-41058 usermod[756]: change user 'sshd' password
Nov  7 03:03:18 nobanner-session-41058 chage[763]: changed password expiry for sshd
Nov  7 03:03:20 nobanner-session-41058 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:03:20 nobanner-session-41058 sshd[1198]: Server listening on :: port 22.
Nov  7 03:03:22 nobanner-session-41058 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:03:22 nobanner-session-41058 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:03:22 nobanner-session-41058 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:03:30 nobanner-session-41058 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:08:33 nobanner-session-41058 useradd[1540]: failed adding user 'nobody', data deleted
Nov  7 03:08:33 nobanner-session-41058 usermod[1541]: change user 'nobody' password
Nov  7 03:08:33 nobanner-session-41058 sshd[1548]: Accepted password for nobody from 10.0.3.1 port 53656 ssh2
Nov  7 03:08:33 nobanner-session-41058 sshd[1548]: pam_unix(sshd:session): session opened for user nobody by (uid=0)
Nov  7 03:08:33 nobanner-session-41058 systemd-logind[164]: New session 1740 of user nobody.
Nov  7 03:08:33 nobanner-session-41058 systemd: pam_unix(systemd-user:session): session opened for user nobody by (uid=0)
Nov  7 03:08:35 nobanner-session-41058 sshd[1565]: Received disconnect from 10.0.3.1 port 53656:11: 
Nov  7 03:08:35 nobanner-session-41058 sshd[1565]: Disconnected from user nobody 10.0.3.1 port 53656
Nov  7 03:08:35 nobanner-session-41058 sshd[1548]: pam_unix(sshd:session): session closed for user nobody
Nov  7 03:08:35 nobanner-session-41058 systemd-logind[164]: Session 1740 logged out. Waiting for processes to exit.
Nov  7 03:08:35 nobanner-session-41058 systemd-logind[164]: Removed session 1740.
