Nov  7 07:05:04 nobanner-nosession-41196 systemd-logind[165]: New seat seat0.
Nov  7 07:05:07 nobanner-nosession-41196 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:05:07 nobanner-nosession-41196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:05:15 nobanner-nosession-41196 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:05:15 nobanner-nosession-41196 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:05:15 nobanner-nosession-41196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:05:32 nobanner-nosession-41196 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:05:32 nobanner-nosession-41196 usermod[756]: change user 'sshd' password
Nov  7 07:05:32 nobanner-nosession-41196 chage[763]: changed password expiry for sshd
Nov  7 07:05:34 nobanner-nosession-41196 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:05:34 nobanner-nosession-41196 sshd[1198]: Server listening on :: port 22.
Nov  7 07:05:36 nobanner-nosession-41196 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:05:36 nobanner-nosession-41196 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:05:36 nobanner-nosession-41196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:05:45 nobanner-nosession-41196 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:08:09 nobanner-nosession-41196 useradd[1536]: new group: name=user, GID=1001
Nov  7 07:08:09 nobanner-nosession-41196 useradd[1536]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov  7 07:08:09 nobanner-nosession-41196 usermod[1545]: change user 'user' password
Nov  7 07:08:09 nobanner-nosession-41196 sshd[1552]: Accepted password for user from 10.0.3.1 port 32856 ssh2
Nov  7 07:08:09 nobanner-nosession-41196 sshd[1552]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov  7 07:08:09 nobanner-nosession-41196 systemd-logind[165]: New session 1987 of user user.
Nov  7 07:08:09 nobanner-nosession-41196 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov  7 07:08:10 nobanner-nosession-41196 sshd[1569]: Received disconnect from 10.0.3.1 port 32856:11: 
Nov  7 07:08:10 nobanner-nosession-41196 sshd[1569]: Disconnected from user user 10.0.3.1 port 32856
Nov  7 07:08:10 nobanner-nosession-41196 sshd[1552]: pam_unix(sshd:session): session closed for user user
Nov  7 07:08:10 nobanner-nosession-41196 systemd-logind[165]: Session 1987 logged out. Waiting for processes to exit.
Nov  7 07:08:10 nobanner-nosession-41196 systemd-logind[165]: Removed session 1987.
