Nov 12 08:42:03 nobanner-nosession-43444 systemd-logind[164]: New seat seat0.
Nov 12 08:42:06 nobanner-nosession-43444 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 08:42:06 nobanner-nosession-43444 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:42:14 nobanner-nosession-43444 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:42:14 nobanner-nosession-43444 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 08:42:14 nobanner-nosession-43444 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:42:25 nobanner-nosession-43444 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 08:42:25 nobanner-nosession-43444 usermod[764]: change user 'sshd' password
Nov 12 08:42:25 nobanner-nosession-43444 chage[771]: changed password expiry for sshd
Nov 12 08:42:27 nobanner-nosession-43444 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 08:42:27 nobanner-nosession-43444 sshd[1206]: Server listening on :: port 22.
Nov 12 08:42:29 nobanner-nosession-43444 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:42:29 nobanner-nosession-43444 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 08:42:29 nobanner-nosession-43444 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 08:42:37 nobanner-nosession-43444 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 08:45:08 nobanner-nosession-43444 useradd[1548]: new group: name=support, GID=1001
Nov 12 08:45:08 nobanner-nosession-43444 useradd[1548]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 12 08:45:08 nobanner-nosession-43444 usermod[1557]: change user 'support' password
Nov 12 08:45:08 nobanner-nosession-43444 sshd[1564]: Accepted password for support from 10.0.3.1 port 54964 ssh2
Nov 12 08:45:08 nobanner-nosession-43444 sshd[1564]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 12 08:45:08 nobanner-nosession-43444 systemd-logind[164]: New session 270 of user support.
Nov 12 08:45:08 nobanner-nosession-43444 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 12 08:45:10 nobanner-nosession-43444 sshd[1581]: Received disconnect from 10.0.3.1 port 54964:11: 
Nov 12 08:45:10 nobanner-nosession-43444 sshd[1581]: Disconnected from user support 10.0.3.1 port 54964
Nov 12 08:45:10 nobanner-nosession-43444 sshd[1564]: pam_unix(sshd:session): session closed for user support
Nov 12 08:45:10 nobanner-nosession-43444 systemd-logind[164]: Session 270 logged out. Waiting for processes to exit.
Nov 12 08:45:10 nobanner-nosession-43444 systemd-logind[164]: Removed session 270.
