Nov 13 06:52:25 nobanner-nosession-44060 systemd-logind[165]: New seat seat0.
Nov 13 06:52:29 nobanner-nosession-44060 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 06:52:29 nobanner-nosession-44060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:52:37 nobanner-nosession-44060 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:52:37 nobanner-nosession-44060 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 06:52:37 nobanner-nosession-44060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:52:51 nobanner-nosession-44060 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 06:52:51 nobanner-nosession-44060 usermod[764]: change user 'sshd' password
Nov 13 06:52:51 nobanner-nosession-44060 chage[771]: changed password expiry for sshd
Nov 13 06:52:54 nobanner-nosession-44060 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 06:52:54 nobanner-nosession-44060 sshd[1206]: Server listening on :: port 22.
Nov 13 06:52:55 nobanner-nosession-44060 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 06:52:55 nobanner-nosession-44060 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 06:52:55 nobanner-nosession-44060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 06:53:03 nobanner-nosession-44060 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 07:02:04 nobanner-nosession-44060 useradd[1549]: new group: name=guest, GID=1001
Nov 13 07:02:04 nobanner-nosession-44060 useradd[1549]: new user: name=guest, UID=1001, GID=1001, home=/home/guest, shell=/bin/bash, from=none
Nov 13 07:02:04 nobanner-nosession-44060 usermod[1558]: change user 'guest' password
Nov 13 07:02:04 nobanner-nosession-44060 sshd[1565]: Accepted password for guest from 10.0.3.1 port 54936 ssh2
Nov 13 07:02:04 nobanner-nosession-44060 sshd[1565]: pam_unix(sshd:session): session opened for user guest by (uid=0)
Nov 13 07:02:04 nobanner-nosession-44060 systemd-logind[165]: New session 657 of user guest.
Nov 13 07:02:04 nobanner-nosession-44060 systemd: pam_unix(systemd-user:session): session opened for user guest by (uid=0)
Nov 13 07:03:05 nobanner-nosession-44060 sshd[1582]: Received disconnect from 10.0.3.1 port 54936:11: 
Nov 13 07:03:05 nobanner-nosession-44060 sshd[1582]: Disconnected from user guest 10.0.3.1 port 54936
Nov 13 07:03:05 nobanner-nosession-44060 sshd[1565]: pam_unix(sshd:session): session closed for user guest
Nov 13 07:03:05 nobanner-nosession-44060 systemd-logind[165]: Session 657 logged out. Waiting for processes to exit.
Nov 13 07:03:05 nobanner-nosession-44060 systemd-logind[165]: Removed session 657.
