Nov 13 13:21:46 nobanner-nosession-44318 systemd-logind[164]: New seat seat0.
Nov 13 13:21:50 nobanner-nosession-44318 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 13:21:50 nobanner-nosession-44318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:21:58 nobanner-nosession-44318 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:21:58 nobanner-nosession-44318 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 13:21:58 nobanner-nosession-44318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:22:13 nobanner-nosession-44318 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 13:22:14 nobanner-nosession-44318 usermod[764]: change user 'sshd' password
Nov 13 13:22:14 nobanner-nosession-44318 chage[771]: changed password expiry for sshd
Nov 13 13:22:17 nobanner-nosession-44318 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 13:22:17 nobanner-nosession-44318 sshd[1206]: Server listening on :: port 22.
Nov 13 13:22:18 nobanner-nosession-44318 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:22:18 nobanner-nosession-44318 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 13:22:18 nobanner-nosession-44318 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 13:22:23 nobanner-nosession-44318 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 13:27:20 nobanner-nosession-44318 useradd[1549]: new group: name=support, GID=1001
Nov 13 13:27:20 nobanner-nosession-44318 useradd[1549]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov 13 13:27:20 nobanner-nosession-44318 usermod[1558]: change user 'support' password
Nov 13 13:27:20 nobanner-nosession-44318 sshd[1565]: Accepted password for support from 10.0.3.1 port 56746 ssh2
Nov 13 13:27:20 nobanner-nosession-44318 sshd[1565]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov 13 13:27:20 nobanner-nosession-44318 systemd-logind[164]: New session 759 of user support.
Nov 13 13:27:20 nobanner-nosession-44318 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov 13 13:28:21 nobanner-nosession-44318 sshd[1582]: Received disconnect from 10.0.3.1 port 56746:11: 
Nov 13 13:28:21 nobanner-nosession-44318 sshd[1582]: Disconnected from user support 10.0.3.1 port 56746
Nov 13 13:28:21 nobanner-nosession-44318 sshd[1565]: pam_unix(sshd:session): session closed for user support
Nov 13 13:28:21 nobanner-nosession-44318 systemd-logind[164]: Session 759 logged out. Waiting for processes to exit.
Nov 13 13:28:21 nobanner-nosession-44318 systemd-logind[164]: Removed session 759.
