Nov  7 23:28:07 nobanner-session-41730 systemd-logind[166]: New seat seat0.
Nov  7 23:28:11 nobanner-session-41730 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 23:28:11 nobanner-session-41730 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:28:19 nobanner-session-41730 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:28:19 nobanner-session-41730 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 23:28:19 nobanner-session-41730 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:28:35 nobanner-session-41730 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 23:28:36 nobanner-session-41730 usermod[756]: change user 'sshd' password
Nov  7 23:28:36 nobanner-session-41730 chage[763]: changed password expiry for sshd
Nov  7 23:28:38 nobanner-session-41730 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 23:28:38 nobanner-session-41730 sshd[1198]: Server listening on :: port 22.
Nov  7 23:28:40 nobanner-session-41730 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:28:40 nobanner-session-41730 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 23:28:40 nobanner-session-41730 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 23:28:49 nobanner-session-41730 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 23:33:04 nobanner-session-41730 useradd[1539]: failed adding user 'root', data deleted
Nov  7 23:33:05 nobanner-session-41730 usermod[1540]: change user 'root' password
Nov  7 23:33:05 nobanner-session-41730 sshd[1547]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov  7 23:33:07 nobanner-session-41730 sshd[1547]: Failed password for root from 10.0.3.1 port 50656 ssh2
Nov  7 23:33:09 nobanner-session-41730 sshd[1547]: Received disconnect from 10.0.3.1 port 50656:11:  [preauth]
Nov  7 23:33:09 nobanner-session-41730 sshd[1547]: Disconnected from authenticating user root 10.0.3.1 port 50656 [preauth]
