Nov 13 15:23:59 nobanner-nosession-44398 systemd-logind[164]: New seat seat0.
Nov 13 15:24:02 nobanner-nosession-44398 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 13 15:24:02 nobanner-nosession-44398 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:24:11 nobanner-nosession-44398 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:24:11 nobanner-nosession-44398 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 13 15:24:11 nobanner-nosession-44398 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:24:26 nobanner-nosession-44398 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 13 15:24:26 nobanner-nosession-44398 usermod[764]: change user 'sshd' password
Nov 13 15:24:26 nobanner-nosession-44398 chage[771]: changed password expiry for sshd
Nov 13 15:24:28 nobanner-nosession-44398 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 13 15:24:28 nobanner-nosession-44398 sshd[1206]: Server listening on :: port 22.
Nov 13 15:24:31 nobanner-nosession-44398 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:24:31 nobanner-nosession-44398 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 13 15:24:31 nobanner-nosession-44398 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 13 15:24:39 nobanner-nosession-44398 sudo: pam_unix(sudo:session): session closed for user root
Nov 13 15:27:56 nobanner-nosession-44398 useradd[1548]: new group: name=debian, GID=1001
Nov 13 15:27:56 nobanner-nosession-44398 useradd[1548]: new user: name=debian, UID=1001, GID=1001, home=/home/debian, shell=/bin/bash, from=none
Nov 13 15:27:56 nobanner-nosession-44398 usermod[1557]: change user 'debian' password
Nov 13 15:27:57 nobanner-nosession-44398 sshd[1564]: Accepted password for debian from 10.0.3.1 port 51078 ssh2
Nov 13 15:27:57 nobanner-nosession-44398 sshd[1564]: pam_unix(sshd:session): session opened for user debian by (uid=0)
Nov 13 15:27:57 nobanner-nosession-44398 systemd-logind[164]: New session 800 of user debian.
Nov 13 15:27:57 nobanner-nosession-44398 systemd: pam_unix(systemd-user:session): session opened for user debian by (uid=0)
Nov 13 15:28:59 nobanner-nosession-44398 sshd[1581]: Received disconnect from 10.0.3.1 port 51078:11: 
Nov 13 15:28:59 nobanner-nosession-44398 sshd[1581]: Disconnected from user debian 10.0.3.1 port 51078
Nov 13 15:28:59 nobanner-nosession-44398 sshd[1564]: pam_unix(sshd:session): session closed for user debian
Nov 13 15:28:59 nobanner-nosession-44398 systemd-logind[164]: Session 800 logged out. Waiting for processes to exit.
Nov 13 15:28:59 nobanner-nosession-44398 systemd-logind[164]: Removed session 800.
