Nov 15 02:35:28 nobanner-nosession-45547 systemd-logind[165]: New seat seat0.
Nov 15 02:35:31 nobanner-nosession-45547 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 02:35:31 nobanner-nosession-45547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:35:40 nobanner-nosession-45547 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:35:40 nobanner-nosession-45547 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 02:35:40 nobanner-nosession-45547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:35:50 nobanner-nosession-45547 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 02:35:50 nobanner-nosession-45547 usermod[764]: change user 'sshd' password
Nov 15 02:35:50 nobanner-nosession-45547 chage[771]: changed password expiry for sshd
Nov 15 02:35:53 nobanner-nosession-45547 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 02:35:53 nobanner-nosession-45547 sshd[1206]: Server listening on :: port 22.
Nov 15 02:35:55 nobanner-nosession-45547 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:35:55 nobanner-nosession-45547 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 02:35:55 nobanner-nosession-45547 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 02:36:02 nobanner-nosession-45547 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 02:43:17 nobanner-nosession-45547 useradd[1549]: failed adding user 'root', data deleted
Nov 15 02:43:17 nobanner-nosession-45547 usermod[1550]: change user 'root' password
Nov 15 02:43:17 nobanner-nosession-45547 sshd[1557]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 15 02:43:19 nobanner-nosession-45547 sshd[1557]: Failed password for root from 10.0.3.1 port 42660 ssh2
Nov 15 02:43:20 nobanner-nosession-45547 sshd[1557]: Received disconnect from 10.0.3.1 port 42660:11:  [preauth]
Nov 15 02:43:20 nobanner-nosession-45547 sshd[1557]: Disconnected from authenticating user root 10.0.3.1 port 42660 [preauth]
