Nov  7 03:06:09 nobanner-session-41060 systemd-logind[164]: New seat seat0.
Nov  7 03:06:14 nobanner-session-41060 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 03:06:14 nobanner-session-41060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:06:25 nobanner-session-41060 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:06:25 nobanner-session-41060 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 03:06:25 nobanner-session-41060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:06:37 nobanner-session-41060 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 03:06:37 nobanner-session-41060 usermod[756]: change user 'sshd' password
Nov  7 03:06:37 nobanner-session-41060 chage[763]: changed password expiry for sshd
Nov  7 03:06:40 nobanner-session-41060 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 03:06:40 nobanner-session-41060 sshd[1198]: Server listening on :: port 22.
Nov  7 03:06:41 nobanner-session-41060 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 03:06:41 nobanner-session-41060 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 03:06:41 nobanner-session-41060 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 03:06:50 nobanner-session-41060 sudo: pam_unix(sudo:session): session closed for user root
