Nov  7 07:05:34 nobanner-session-41197 systemd-logind[164]: New seat seat0.
Nov  7 07:05:37 nobanner-session-41197 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:05:37 nobanner-session-41197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:05:47 nobanner-session-41197 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:05:47 nobanner-session-41197 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:05:47 nobanner-session-41197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:06:03 nobanner-session-41197 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:06:03 nobanner-session-41197 usermod[756]: change user 'sshd' password
Nov  7 07:06:03 nobanner-session-41197 chage[763]: changed password expiry for sshd
Nov  7 07:06:05 nobanner-session-41197 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:06:05 nobanner-session-41197 sshd[1198]: Server listening on :: port 22.
Nov  7 07:06:06 nobanner-session-41197 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:06:07 nobanner-session-41197 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:06:07 nobanner-session-41197 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:06:13 nobanner-session-41197 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:07:19 nobanner-session-41197 useradd[1539]: new group: name=xe, GID=1001
Nov  7 07:07:19 nobanner-session-41197 useradd[1539]: new user: name=xe, UID=1001, GID=1001, home=/home/xe, shell=/bin/bash, from=none
Nov  7 07:07:19 nobanner-session-41197 usermod[1548]: change user 'xe' password
Nov  7 07:07:19 nobanner-session-41197 sshd[1555]: Accepted password for xe from 10.0.3.1 port 44174 ssh2
Nov  7 07:07:19 nobanner-session-41197 sshd[1555]: pam_unix(sshd:session): session opened for user xe by (uid=0)
Nov  7 07:07:19 nobanner-session-41197 systemd-logind[164]: New session 1985 of user xe.
Nov  7 07:07:19 nobanner-session-41197 systemd: pam_unix(systemd-user:session): session opened for user xe by (uid=0)
Nov  7 07:07:25 nobanner-session-41197 sshd[1555]: pam_unix(sshd:session): session closed for user xe
Nov  7 07:07:25 nobanner-session-41197 systemd-logind[164]: Session 1985 logged out. Waiting for processes to exit.
Nov  7 07:07:25 nobanner-session-41197 systemd-logind[164]: Removed session 1985.
