Nov  8 00:22:30 nobanner-session-41770 systemd-logind[164]: New seat seat0.
Nov  8 00:22:34 nobanner-session-41770 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 00:22:34 nobanner-session-41770 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:22:42 nobanner-session-41770 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:22:42 nobanner-session-41770 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 00:22:42 nobanner-session-41770 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:22:53 nobanner-session-41770 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 00:22:53 nobanner-session-41770 usermod[756]: change user 'sshd' password
Nov  8 00:22:53 nobanner-session-41770 chage[763]: changed password expiry for sshd
Nov  8 00:22:55 nobanner-session-41770 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 00:22:55 nobanner-session-41770 sshd[1198]: Server listening on :: port 22.
Nov  8 00:22:57 nobanner-session-41770 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:22:57 nobanner-session-41770 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 00:22:57 nobanner-session-41770 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 00:23:04 nobanner-session-41770 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 00:32:41 nobanner-session-41770 useradd[1540]: new group: name=support, GID=1001
Nov  8 00:32:41 nobanner-session-41770 useradd[1540]: new user: name=support, UID=1001, GID=1001, home=/home/support, shell=/bin/bash, from=none
Nov  8 00:32:41 nobanner-session-41770 usermod[1549]: change user 'support' password
Nov  8 00:32:42 nobanner-session-41770 sshd[1556]: Accepted password for support from 10.0.3.1 port 49158 ssh2
Nov  8 00:32:42 nobanner-session-41770 sshd[1556]: pam_unix(sshd:session): session opened for user support by (uid=0)
Nov  8 00:32:42 nobanner-session-41770 systemd-logind[164]: New session 2739 of user support.
Nov  8 00:32:42 nobanner-session-41770 systemd: pam_unix(systemd-user:session): session opened for user support by (uid=0)
Nov  8 00:32:43 nobanner-session-41770 sshd[1573]: Received disconnect from 10.0.3.1 port 49158:11: 
Nov  8 00:32:43 nobanner-session-41770 sshd[1573]: Disconnected from user support 10.0.3.1 port 49158
Nov  8 00:32:43 nobanner-session-41770 sshd[1556]: pam_unix(sshd:session): session closed for user support
Nov  8 00:32:43 nobanner-session-41770 systemd-logind[164]: Session 2739 logged out. Waiting for processes to exit.
Nov  8 00:32:43 nobanner-session-41770 systemd-logind[164]: Removed session 2739.
