Nov 14 04:18:49 nobanner-nosession-44884 systemd-logind[164]: New seat seat0.
Nov 14 04:18:53 nobanner-nosession-44884 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 04:18:53 nobanner-nosession-44884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:19:03 nobanner-nosession-44884 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:19:03 nobanner-nosession-44884 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 04:19:03 nobanner-nosession-44884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:19:19 nobanner-nosession-44884 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 04:19:19 nobanner-nosession-44884 usermod[764]: change user 'sshd' password
Nov 14 04:19:19 nobanner-nosession-44884 chage[771]: changed password expiry for sshd
Nov 14 04:19:21 nobanner-nosession-44884 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 14 04:19:21 nobanner-nosession-44884 sshd[1206]: Server listening on :: port 22.
Nov 14 04:19:23 nobanner-nosession-44884 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:19:23 nobanner-nosession-44884 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 04:19:23 nobanner-nosession-44884 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 04:19:34 nobanner-nosession-44884 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 04:20:06 nobanner-nosession-44884 useradd[1548]: new group: name=telecomadmin, GID=1001
Nov 14 04:20:06 nobanner-nosession-44884 useradd[1548]: new user: name=telecomadmin, UID=1001, GID=1001, home=/home/telecomadmin, shell=/bin/bash, from=none
Nov 14 04:20:07 nobanner-nosession-44884 usermod[1557]: change user 'telecomadmin' password
Nov 14 04:20:07 nobanner-nosession-44884 sshd[1564]: Accepted password for telecomadmin from 10.0.3.1 port 41708 ssh2
Nov 14 04:20:07 nobanner-nosession-44884 sshd[1564]: pam_unix(sshd:session): session opened for user telecomadmin by (uid=0)
Nov 14 04:20:07 nobanner-nosession-44884 systemd-logind[164]: New session 1046 of user telecomadmin.
Nov 14 04:20:07 nobanner-nosession-44884 systemd: pam_unix(systemd-user:session): session opened for user telecomadmin by (uid=0)
Nov 14 04:20:07 nobanner-nosession-44884 sshd[1581]: Received disconnect from 10.0.3.1 port 41708:11: 
Nov 14 04:20:07 nobanner-nosession-44884 sshd[1581]: Disconnected from user telecomadmin 10.0.3.1 port 41708
Nov 14 04:20:07 nobanner-nosession-44884 sshd[1564]: pam_unix(sshd:session): session closed for user telecomadmin
Nov 14 04:20:07 nobanner-nosession-44884 systemd-logind[164]: Session 1046 logged out. Waiting for processes to exit.
Nov 14 04:20:07 nobanner-nosession-44884 systemd-logind[164]: Removed session 1046.
