Nov 12 10:25:44 nobanner-session-43475 systemd-logind[164]: New seat seat0.
Nov 12 10:25:48 nobanner-session-43475 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 10:25:48 nobanner-session-43475 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:25:55 nobanner-session-43475 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:25:55 nobanner-session-43475 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 10:25:55 nobanner-session-43475 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:26:06 nobanner-session-43475 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 10:26:06 nobanner-session-43475 usermod[764]: change user 'sshd' password
Nov 12 10:26:06 nobanner-session-43475 chage[771]: changed password expiry for sshd
Nov 12 10:26:08 nobanner-session-43475 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 10:26:08 nobanner-session-43475 sshd[1206]: Server listening on :: port 22.
Nov 12 10:26:11 nobanner-session-43475 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:26:11 nobanner-session-43475 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 10:26:11 nobanner-session-43475 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 10:26:20 nobanner-session-43475 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 10:30:18 nobanner-session-43475 useradd[1551]: new group: name=user, GID=1001
Nov 12 10:30:18 nobanner-session-43475 useradd[1551]: new user: name=user, UID=1001, GID=1001, home=/home/user, shell=/bin/bash, from=none
Nov 12 10:30:18 nobanner-session-43475 usermod[1560]: change user 'user' password
Nov 12 10:30:18 nobanner-session-43475 sshd[1567]: Accepted password for user from 10.0.3.1 port 57658 ssh2
Nov 12 10:30:18 nobanner-session-43475 sshd[1567]: pam_unix(sshd:session): session opened for user user by (uid=0)
Nov 12 10:30:18 nobanner-session-43475 systemd-logind[164]: New session 314 of user user.
Nov 12 10:30:18 nobanner-session-43475 systemd: pam_unix(systemd-user:session): session opened for user user by (uid=0)
Nov 12 10:30:21 nobanner-session-43475 sshd[1584]: Received disconnect from 10.0.3.1 port 57658:11: 
Nov 12 10:30:21 nobanner-session-43475 sshd[1584]: Disconnected from user user 10.0.3.1 port 57658
Nov 12 10:30:21 nobanner-session-43475 sshd[1567]: pam_unix(sshd:session): session closed for user user
Nov 12 10:30:21 nobanner-session-43475 systemd-logind[164]: Session 314 logged out. Waiting for processes to exit.
Nov 12 10:30:21 nobanner-session-43475 systemd-logind[164]: Removed session 314.
