Nov  7 07:42:20 nobanner-nosession-41217 systemd-logind[164]: New seat seat0.
Nov  7 07:42:23 nobanner-nosession-41217 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 07:42:23 nobanner-nosession-41217 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:42:31 nobanner-nosession-41217 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:42:31 nobanner-nosession-41217 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 07:42:31 nobanner-nosession-41217 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:42:47 nobanner-nosession-41217 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 07:42:47 nobanner-nosession-41217 usermod[756]: change user 'sshd' password
Nov  7 07:42:47 nobanner-nosession-41217 chage[763]: changed password expiry for sshd
Nov  7 07:42:50 nobanner-nosession-41217 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 07:42:50 nobanner-nosession-41217 sshd[1198]: Server listening on :: port 22.
Nov  7 07:42:51 nobanner-nosession-41217 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:42:51 nobanner-nosession-41217 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 07:42:51 nobanner-nosession-41217 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 07:42:59 nobanner-nosession-41217 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 07:44:04 nobanner-nosession-41217 useradd[1536]: new group: name=cake, GID=1001
Nov  7 07:44:04 nobanner-nosession-41217 useradd[1536]: new user: name=cake, UID=1001, GID=1001, home=/home/cake, shell=/bin/bash, from=none
Nov  7 07:44:04 nobanner-nosession-41217 usermod[1545]: change user 'cake' password
Nov  7 07:44:04 nobanner-nosession-41217 sshd[1552]: Accepted password for cake from 10.0.3.1 port 57760 ssh2
Nov  7 07:44:04 nobanner-nosession-41217 sshd[1552]: pam_unix(sshd:session): session opened for user cake by (uid=0)
Nov  7 07:44:04 nobanner-nosession-41217 systemd-logind[164]: New session 2026 of user cake.
Nov  7 07:44:04 nobanner-nosession-41217 systemd: pam_unix(systemd-user:session): session opened for user cake by (uid=0)
Nov  7 07:44:05 nobanner-nosession-41217 sshd[1569]: Received disconnect from 10.0.3.1 port 57760:11: 
Nov  7 07:44:05 nobanner-nosession-41217 sshd[1569]: Disconnected from user cake 10.0.3.1 port 57760
Nov  7 07:44:05 nobanner-nosession-41217 sshd[1552]: pam_unix(sshd:session): session closed for user cake
Nov  7 07:44:05 nobanner-nosession-41217 systemd-logind[164]: Session 2026 logged out. Waiting for processes to exit.
Nov  7 07:44:05 nobanner-nosession-41217 systemd-logind[164]: Removed session 2026.
