Nov  7 08:31:15 nobanner-session-41246 systemd-logind[164]: New seat seat0.
Nov  7 08:31:19 nobanner-session-41246 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 08:31:19 nobanner-session-41246 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:31:27 nobanner-session-41246 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:31:27 nobanner-session-41246 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 08:31:27 nobanner-session-41246 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:31:40 nobanner-session-41246 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 08:31:40 nobanner-session-41246 usermod[756]: change user 'sshd' password
Nov  7 08:31:40 nobanner-session-41246 chage[763]: changed password expiry for sshd
Nov  7 08:31:43 nobanner-session-41246 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 08:31:43 nobanner-session-41246 sshd[1198]: Server listening on :: port 22.
Nov  7 08:31:46 nobanner-session-41246 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:31:46 nobanner-session-41246 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 08:31:46 nobanner-session-41246 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 08:31:56 nobanner-session-41246 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 08:32:55 nobanner-session-41246 useradd[1539]: new group: name=Admin, GID=1001
Nov  7 08:32:55 nobanner-session-41246 useradd[1539]: new user: name=Admin, UID=1001, GID=1001, home=/home/Admin, shell=/bin/bash, from=none
Nov  7 08:32:55 nobanner-session-41246 usermod[1548]: change user 'Admin' password
Nov  7 08:32:55 nobanner-session-41246 sshd[1555]: Accepted password for Admin from 10.0.3.1 port 54028 ssh2
Nov  7 08:32:55 nobanner-session-41246 sshd[1555]: pam_unix(sshd:session): session opened for user Admin by (uid=0)
Nov  7 08:32:55 nobanner-session-41246 systemd-logind[164]: New session 2071 of user Admin.
Nov  7 08:32:55 nobanner-session-41246 systemd: pam_unix(systemd-user:session): session opened for user Admin by (uid=0)
Nov  7 08:32:57 nobanner-session-41246 sshd[1572]: Received disconnect from 10.0.3.1 port 54028:11: 
Nov  7 08:32:57 nobanner-session-41246 sshd[1572]: Disconnected from user Admin 10.0.3.1 port 54028
Nov  7 08:32:57 nobanner-session-41246 sshd[1555]: pam_unix(sshd:session): session closed for user Admin
Nov  7 08:32:57 nobanner-session-41246 systemd-logind[164]: Session 2071 logged out. Waiting for processes to exit.
Nov  7 08:32:57 nobanner-session-41246 systemd-logind[164]: Removed session 2071.
