Nov  8 15:27:31 nobanner-session-42276 systemd-logind[164]: New seat seat0.
Nov  8 15:27:34 nobanner-session-42276 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:27:34 nobanner-session-42276 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:27:43 nobanner-session-42276 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:27:43 nobanner-session-42276 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:27:43 nobanner-session-42276 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:27:57 nobanner-session-42276 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:27:58 nobanner-session-42276 usermod[756]: change user 'sshd' password
Nov  8 15:27:58 nobanner-session-42276 chage[763]: changed password expiry for sshd
Nov  8 15:28:01 nobanner-session-42276 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:28:01 nobanner-session-42276 sshd[1198]: Server listening on :: port 22.
Nov  8 15:28:03 nobanner-session-42276 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:28:03 nobanner-session-42276 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:28:03 nobanner-session-42276 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:28:11 nobanner-session-42276 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:28:14 nobanner-session-42276 useradd[1539]: new group: name=odoo, GID=1001
Nov  8 15:28:14 nobanner-session-42276 useradd[1539]: new user: name=odoo, UID=1001, GID=1001, home=/home/odoo, shell=/bin/bash, from=none
Nov  8 15:28:15 nobanner-session-42276 usermod[1548]: change user 'odoo' password
Nov  8 15:28:15 nobanner-session-42276 sshd[1555]: Accepted password for odoo from 10.0.3.1 port 56790 ssh2
Nov  8 15:28:15 nobanner-session-42276 sshd[1555]: pam_unix(sshd:session): session opened for user odoo by (uid=0)
Nov  8 15:28:15 nobanner-session-42276 systemd-logind[164]: New session 3249 of user odoo.
Nov  8 15:28:15 nobanner-session-42276 systemd: pam_unix(systemd-user:session): session opened for user odoo by (uid=0)
Nov  8 15:28:17 nobanner-session-42276 sshd[1572]: Received disconnect from 10.0.3.1 port 56790:11: 
Nov  8 15:28:17 nobanner-session-42276 sshd[1572]: Disconnected from user odoo 10.0.3.1 port 56790
Nov  8 15:28:17 nobanner-session-42276 sshd[1555]: pam_unix(sshd:session): session closed for user odoo
Nov  8 15:28:17 nobanner-session-42276 systemd-logind[164]: Session 3249 logged out. Waiting for processes to exit.
Nov  8 15:28:17 nobanner-session-42276 systemd-logind[164]: Removed session 3249.
