Nov  8 08:18:29 nobanner-nosession-42027 systemd-logind[164]: New seat seat0.
Nov  8 08:18:33 nobanner-nosession-42027 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 08:18:33 nobanner-nosession-42027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:18:41 nobanner-nosession-42027 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:18:41 nobanner-nosession-42027 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 08:18:41 nobanner-nosession-42027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:18:55 nobanner-nosession-42027 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 08:18:55 nobanner-nosession-42027 usermod[756]: change user 'sshd' password
Nov  8 08:18:55 nobanner-nosession-42027 chage[763]: changed password expiry for sshd
Nov  8 08:18:57 nobanner-nosession-42027 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 08:18:57 nobanner-nosession-42027 sshd[1198]: Server listening on :: port 22.
Nov  8 08:18:59 nobanner-nosession-42027 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:18:59 nobanner-nosession-42027 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 08:18:59 nobanner-nosession-42027 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 08:19:06 nobanner-nosession-42027 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 08:28:15 nobanner-nosession-42027 useradd[1537]: new group: name=tmadmin, GID=1001
Nov  8 08:28:15 nobanner-nosession-42027 useradd[1537]: new user: name=tmadmin, UID=1001, GID=1001, home=/home/tmadmin, shell=/bin/bash, from=none
Nov  8 08:28:15 nobanner-nosession-42027 usermod[1546]: change user 'tmadmin' password
Nov  8 08:28:15 nobanner-nosession-42027 sshd[1553]: Accepted password for tmadmin from 10.0.3.1 port 53316 ssh2
Nov  8 08:28:15 nobanner-nosession-42027 sshd[1553]: pam_unix(sshd:session): session opened for user tmadmin by (uid=0)
Nov  8 08:28:15 nobanner-nosession-42027 systemd-logind[164]: New session 2972 of user tmadmin.
Nov  8 08:28:16 nobanner-nosession-42027 systemd: pam_unix(systemd-user:session): session opened for user tmadmin by (uid=0)
Nov  8 08:28:16 nobanner-nosession-42027 sshd[1570]: Received disconnect from 10.0.3.1 port 53316:11: 
Nov  8 08:28:16 nobanner-nosession-42027 sshd[1570]: Disconnected from user tmadmin 10.0.3.1 port 53316
Nov  8 08:28:16 nobanner-nosession-42027 sshd[1553]: pam_unix(sshd:session): session closed for user tmadmin
Nov  8 08:28:16 nobanner-nosession-42027 systemd-logind[164]: Session 2972 logged out. Waiting for processes to exit.
Nov  8 08:28:16 nobanner-nosession-42027 systemd-logind[164]: Removed session 2972.
