Nov  6 18:24:48 nobanner-session-40792 systemd-logind[164]: New seat seat0.
Nov  6 18:24:52 nobanner-session-40792 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 18:24:52 nobanner-session-40792 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:25:01 nobanner-session-40792 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:25:01 nobanner-session-40792 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 18:25:01 nobanner-session-40792 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:25:18 nobanner-session-40792 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 18:25:19 nobanner-session-40792 usermod[756]: change user 'sshd' password
Nov  6 18:25:19 nobanner-session-40792 chage[763]: changed password expiry for sshd
Nov  6 18:25:21 nobanner-session-40792 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 18:25:21 nobanner-session-40792 sshd[1198]: Server listening on :: port 22.
Nov  6 18:25:23 nobanner-session-40792 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:25:23 nobanner-session-40792 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 18:25:23 nobanner-session-40792 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 18:25:32 nobanner-session-40792 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 18:26:54 nobanner-session-40792 useradd[1539]: new group: name=blank, GID=1001
Nov  6 18:26:54 nobanner-session-40792 useradd[1539]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 18:26:55 nobanner-session-40792 usermod[1548]: change user 'blank' password
Nov  6 18:26:55 nobanner-session-40792 sshd[1555]: Accepted password for blank from 10.0.3.1 port 59960 ssh2
Nov  6 18:26:55 nobanner-session-40792 sshd[1555]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 18:26:55 nobanner-session-40792 systemd-logind[164]: New session 1252 of user blank.
Nov  6 18:26:55 nobanner-session-40792 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 18:26:57 nobanner-session-40792 sshd[1572]: Received disconnect from 10.0.3.1 port 59960:11: 
Nov  6 18:26:57 nobanner-session-40792 sshd[1572]: Disconnected from user blank 10.0.3.1 port 59960
Nov  6 18:26:57 nobanner-session-40792 sshd[1555]: pam_unix(sshd:session): session closed for user blank
Nov  6 18:26:57 nobanner-session-40792 systemd-logind[164]: Session 1252 logged out. Waiting for processes to exit.
Nov  6 18:26:57 nobanner-session-40792 systemd-logind[164]: Removed session 1252.
