Nov  8 09:29:46 nobanner-session-42075 systemd-logind[164]: New seat seat0.
Nov  8 09:29:49 nobanner-session-42075 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 09:29:49 nobanner-session-42075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:29:57 nobanner-session-42075 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:29:57 nobanner-session-42075 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 09:29:57 nobanner-session-42075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:30:08 nobanner-session-42075 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 09:30:09 nobanner-session-42075 usermod[756]: change user 'sshd' password
Nov  8 09:30:09 nobanner-session-42075 chage[763]: changed password expiry for sshd
Nov  8 09:30:11 nobanner-session-42075 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 09:30:11 nobanner-session-42075 sshd[1198]: Server listening on :: port 22.
Nov  8 09:30:13 nobanner-session-42075 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:30:13 nobanner-session-42075 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 09:30:13 nobanner-session-42075 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 09:30:21 nobanner-session-42075 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 09:31:40 nobanner-session-42075 useradd[1539]: new group: name=cloud, GID=1001
Nov  8 09:31:40 nobanner-session-42075 useradd[1539]: new user: name=cloud, UID=1001, GID=1001, home=/home/cloud, shell=/bin/bash, from=none
Nov  8 09:31:40 nobanner-session-42075 usermod[1548]: change user 'cloud' password
Nov  8 09:31:40 nobanner-session-42075 sshd[1555]: Accepted password for cloud from 10.0.3.1 port 44416 ssh2
Nov  8 09:31:40 nobanner-session-42075 sshd[1555]: pam_unix(sshd:session): session opened for user cloud by (uid=0)
Nov  8 09:31:40 nobanner-session-42075 systemd-logind[164]: New session 3016 of user cloud.
Nov  8 09:31:40 nobanner-session-42075 systemd: pam_unix(systemd-user:session): session opened for user cloud by (uid=0)
Nov  8 09:31:47 nobanner-session-42075 sshd[1555]: pam_unix(sshd:session): session closed for user cloud
Nov  8 09:31:47 nobanner-session-42075 systemd-logind[164]: Session 3016 logged out. Waiting for processes to exit.
Nov  8 09:31:47 nobanner-session-42075 systemd-logind[164]: Removed session 3016.
