Nov  9 05:02:12 nobanner-nosession-42689 systemd-logind[164]: New seat seat0.
Nov  9 05:02:16 nobanner-nosession-42689 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  9 05:02:16 nobanner-nosession-42689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:02:25 nobanner-nosession-42689 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:02:25 nobanner-nosession-42689 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  9 05:02:25 nobanner-nosession-42689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:03:00 nobanner-nosession-42689 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  9 05:03:00 nobanner-nosession-42689 usermod[756]: change user 'sshd' password
Nov  9 05:03:00 nobanner-nosession-42689 chage[763]: changed password expiry for sshd
Nov  9 05:03:02 nobanner-nosession-42689 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  9 05:03:02 nobanner-nosession-42689 sshd[1198]: Server listening on :: port 22.
Nov  9 05:03:04 nobanner-nosession-42689 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:03:04 nobanner-nosession-42689 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  9 05:03:04 nobanner-nosession-42689 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  9 05:03:13 nobanner-nosession-42689 sudo: pam_unix(sudo:session): session closed for user root
Nov  9 05:06:36 nobanner-nosession-42689 useradd[1536]: new group: name=test, GID=1001
Nov  9 05:06:36 nobanner-nosession-42689 useradd[1536]: new user: name=test, UID=1001, GID=1001, home=/home/test, shell=/bin/bash, from=none
Nov  9 05:06:37 nobanner-nosession-42689 usermod[1545]: change user 'test' password
Nov  9 05:06:37 nobanner-nosession-42689 sshd[1552]: Accepted password for test from 10.0.3.1 port 42398 ssh2
Nov  9 05:06:37 nobanner-nosession-42689 sshd[1552]: pam_unix(sshd:session): session opened for user test by (uid=0)
Nov  9 05:06:37 nobanner-nosession-42689 systemd-logind[164]: New session 3698 of user test.
Nov  9 05:06:37 nobanner-nosession-42689 systemd: pam_unix(systemd-user:session): session opened for user test by (uid=0)
Nov  9 05:06:38 nobanner-nosession-42689 sshd[1569]: Received disconnect from 10.0.3.1 port 42398:11: 
Nov  9 05:06:38 nobanner-nosession-42689 sshd[1569]: Disconnected from user test 10.0.3.1 port 42398
Nov  9 05:06:38 nobanner-nosession-42689 sshd[1552]: pam_unix(sshd:session): session closed for user test
Nov  9 05:06:38 nobanner-nosession-42689 systemd-logind[164]: Session 3698 logged out. Waiting for processes to exit.
Nov  9 05:06:38 nobanner-nosession-42689 systemd-logind[164]: Removed session 3698.
