Nov 12 14:57:32 nobanner-session-43631 systemd-logind[165]: New seat seat0.
Nov 12 14:57:35 nobanner-session-43631 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 14:57:35 nobanner-session-43631 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:57:43 nobanner-session-43631 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:57:43 nobanner-session-43631 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 14:57:43 nobanner-session-43631 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:57:57 nobanner-session-43631 useradd[766]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 14:57:57 nobanner-session-43631 usermod[774]: change user 'sshd' password
Nov 12 14:57:57 nobanner-session-43631 chage[781]: changed password expiry for sshd
Nov 12 14:58:00 nobanner-session-43631 sshd[1216]: Server listening on 0.0.0.0 port 22.
Nov 12 14:58:00 nobanner-session-43631 sshd[1216]: Server listening on :: port 22.
Nov 12 14:58:02 nobanner-session-43631 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:58:02 nobanner-session-43631 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 14:58:02 nobanner-session-43631 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 14:58:09 nobanner-session-43631 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 14:58:17 nobanner-session-43631 useradd[1562]: failed adding user 'root', data deleted
Nov 12 14:58:18 nobanner-session-43631 usermod[1563]: change user 'root' password
Nov 12 14:58:18 nobanner-session-43631 sshd[1570]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 14:58:20 nobanner-session-43631 sshd[1570]: Failed password for root from 10.0.3.1 port 39788 ssh2
Nov 12 14:58:20 nobanner-session-43631 sshd[1570]: Received disconnect from 10.0.3.1 port 39788:11:  [preauth]
Nov 12 14:58:20 nobanner-session-43631 sshd[1570]: Disconnected from authenticating user root 10.0.3.1 port 39788 [preauth]
