Nov 14 06:29:16 nobanner-session-44955 systemd-logind[165]: New seat seat0.
Nov 14 06:29:19 nobanner-session-44955 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 14 06:29:19 nobanner-session-44955 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:29:28 nobanner-session-44955 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:29:28 nobanner-session-44955 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 14 06:29:28 nobanner-session-44955 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:29:47 nobanner-session-44955 useradd[700]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 14 06:29:47 nobanner-session-44955 usermod[708]: change user 'sshd' password
Nov 14 06:29:47 nobanner-session-44955 chage[715]: changed password expiry for sshd
Nov 14 06:29:50 nobanner-session-44955 sshd[1150]: Server listening on 0.0.0.0 port 22.
Nov 14 06:29:50 nobanner-session-44955 sshd[1150]: Server listening on :: port 22.
Nov 14 06:29:51 nobanner-session-44955 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:29:52 nobanner-session-44955 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 14 06:29:52 nobanner-session-44955 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 14 06:29:59 nobanner-session-44955 sudo: pam_unix(sudo:session): session closed for user root
Nov 14 06:31:02 nobanner-session-44955 useradd[1495]: failed adding user 'root', data deleted
Nov 14 06:31:02 nobanner-session-44955 usermod[1496]: change user 'root' password
Nov 14 06:31:02 nobanner-session-44955 sshd[1503]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 14 06:31:04 nobanner-session-44955 sshd[1503]: Failed password for root from 10.0.3.1 port 40826 ssh2
Nov 14 06:31:05 nobanner-session-44955 sshd[1503]: Received disconnect from 10.0.3.1 port 40826:11:  [preauth]
Nov 14 06:31:05 nobanner-session-44955 sshd[1503]: Disconnected from authenticating user root 10.0.3.1 port 40826 [preauth]
