Nov 12 06:05:59 nobanner-nosession-43360 systemd-logind[165]: New seat seat0.
Nov 12 06:06:03 nobanner-nosession-43360 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 06:06:03 nobanner-nosession-43360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:06:11 nobanner-nosession-43360 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:06:11 nobanner-nosession-43360 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 06:06:11 nobanner-nosession-43360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:06:27 nobanner-nosession-43360 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 06:06:27 nobanner-nosession-43360 usermod[764]: change user 'sshd' password
Nov 12 06:06:27 nobanner-nosession-43360 chage[771]: changed password expiry for sshd
Nov 12 06:06:29 nobanner-nosession-43360 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 06:06:29 nobanner-nosession-43360 sshd[1206]: Server listening on :: port 22.
Nov 12 06:06:31 nobanner-nosession-43360 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:06:31 nobanner-nosession-43360 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 06:06:31 nobanner-nosession-43360 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 06:06:39 nobanner-nosession-43360 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 06:07:57 nobanner-nosession-43360 useradd[1548]: new group: name=blank, GID=1001
Nov 12 06:07:57 nobanner-nosession-43360 useradd[1548]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov 12 06:07:57 nobanner-nosession-43360 usermod[1557]: change user 'blank' password
Nov 12 06:07:57 nobanner-nosession-43360 sshd[1564]: Accepted password for blank from 10.0.3.1 port 51514 ssh2
Nov 12 06:07:57 nobanner-nosession-43360 sshd[1564]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov 12 06:07:57 nobanner-nosession-43360 systemd-logind[165]: New session 214 of user blank.
Nov 12 06:07:57 nobanner-nosession-43360 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov 12 06:07:59 nobanner-nosession-43360 sshd[1581]: Received disconnect from 10.0.3.1 port 51514:11: 
Nov 12 06:07:59 nobanner-nosession-43360 sshd[1581]: Disconnected from user blank 10.0.3.1 port 51514
Nov 12 06:07:59 nobanner-nosession-43360 sshd[1564]: pam_unix(sshd:session): session closed for user blank
Nov 12 06:07:59 nobanner-nosession-43360 systemd-logind[165]: Session 214 logged out. Waiting for processes to exit.
Nov 12 06:07:59 nobanner-nosession-43360 systemd-logind[165]: Removed session 214.
