Nov  6 10:48:33 nobanner-session-40502 systemd-logind[165]: New seat seat0.
Nov  6 10:48:36 nobanner-session-40502 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 10:48:36 nobanner-session-40502 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:48:44 nobanner-session-40502 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:48:44 nobanner-session-40502 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 10:48:44 nobanner-session-40502 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:49:01 nobanner-session-40502 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 10:49:01 nobanner-session-40502 usermod[756]: change user 'sshd' password
Nov  6 10:49:01 nobanner-session-40502 chage[763]: changed password expiry for sshd
Nov  6 10:49:04 nobanner-session-40502 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 10:49:04 nobanner-session-40502 sshd[1198]: Server listening on :: port 22.
Nov  6 10:49:05 nobanner-session-40502 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:49:05 nobanner-session-40502 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 10:49:05 nobanner-session-40502 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 10:49:13 nobanner-session-40502 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 10:50:01 nobanner-session-40502 useradd[1539]: new group: name=admin1, GID=1001
Nov  6 10:50:01 nobanner-session-40502 useradd[1539]: new user: name=admin1, UID=1001, GID=1001, home=/home/admin1, shell=/bin/bash, from=none
Nov  6 10:50:02 nobanner-session-40502 usermod[1548]: change user 'admin1' password
Nov  6 10:50:02 nobanner-session-40502 sshd[1555]: Accepted password for admin1 from 10.0.3.1 port 33578 ssh2
Nov  6 10:50:02 nobanner-session-40502 sshd[1555]: pam_unix(sshd:session): session opened for user admin1 by (uid=0)
Nov  6 10:50:02 nobanner-session-40502 systemd-logind[165]: New session 733 of user admin1.
Nov  6 10:50:02 nobanner-session-40502 systemd: pam_unix(systemd-user:session): session opened for user admin1 by (uid=0)
Nov  6 10:50:02 nobanner-session-40502 sshd[1572]: Received disconnect from 10.0.3.1 port 33578:11: 
Nov  6 10:50:02 nobanner-session-40502 sshd[1572]: Disconnected from user admin1 10.0.3.1 port 33578
Nov  6 10:50:02 nobanner-session-40502 sshd[1555]: pam_unix(sshd:session): session closed for user admin1
Nov  6 10:50:02 nobanner-session-40502 systemd-logind[165]: Session 733 logged out. Waiting for processes to exit.
Nov  6 10:50:02 nobanner-session-40502 systemd-logind[165]: Removed session 733.
