Nov  7 06:08:00 nobanner-session-41169 systemd-logind[164]: New seat seat0.
Nov  7 06:08:04 nobanner-session-41169 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 06:08:04 nobanner-session-41169 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:08:13 nobanner-session-41169 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:08:13 nobanner-session-41169 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 06:08:13 nobanner-session-41169 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:08:42 nobanner-session-41169 useradd[687]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 06:08:42 nobanner-session-41169 usermod[695]: change user 'sshd' password
Nov  7 06:08:42 nobanner-session-41169 chage[702]: changed password expiry for sshd
Nov  7 06:08:44 nobanner-session-41169 sshd[1137]: Server listening on 0.0.0.0 port 22.
Nov  7 06:08:44 nobanner-session-41169 sshd[1137]: Server listening on :: port 22.
Nov  7 06:08:46 nobanner-session-41169 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:08:46 nobanner-session-41169 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 06:08:46 nobanner-session-41169 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 06:08:54 nobanner-session-41169 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 06:09:14 nobanner-session-41169 useradd[1478]: new group: name=algo, GID=1001
Nov  7 06:09:14 nobanner-session-41169 useradd[1478]: new user: name=algo, UID=1001, GID=1001, home=/home/algo, shell=/bin/bash, from=none
Nov  7 06:09:15 nobanner-session-41169 usermod[1487]: change user 'algo' password
Nov  7 06:09:15 nobanner-session-41169 sshd[1494]: Accepted password for algo from 10.0.3.1 port 51168 ssh2
Nov  7 06:09:15 nobanner-session-41169 sshd[1494]: pam_unix(sshd:session): session opened for user algo by (uid=0)
Nov  7 06:09:15 nobanner-session-41169 systemd-logind[164]: New session 1933 of user algo.
Nov  7 06:09:15 nobanner-session-41169 systemd: pam_unix(systemd-user:session): session opened for user algo by (uid=0)
Nov  7 06:09:16 nobanner-session-41169 sshd[1511]: Received disconnect from 10.0.3.1 port 51168:11: 
Nov  7 06:09:16 nobanner-session-41169 sshd[1511]: Disconnected from user algo 10.0.3.1 port 51168
Nov  7 06:09:16 nobanner-session-41169 sshd[1494]: pam_unix(sshd:session): session closed for user algo
Nov  7 06:09:16 nobanner-session-41169 systemd-logind[164]: Session 1933 logged out. Waiting for processes to exit.
Nov  7 06:09:16 nobanner-session-41169 systemd-logind[164]: Removed session 1933.
