Nov 12 02:40:07 nobanner-nosession-43240 systemd-logind[164]: New seat seat0.
Nov 12 02:40:11 nobanner-nosession-43240 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 12 02:40:11 nobanner-nosession-43240 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:40:20 nobanner-nosession-43240 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:40:20 nobanner-nosession-43240 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 12 02:40:20 nobanner-nosession-43240 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:40:38 nobanner-nosession-43240 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 12 02:40:38 nobanner-nosession-43240 usermod[764]: change user 'sshd' password
Nov 12 02:40:38 nobanner-nosession-43240 chage[771]: changed password expiry for sshd
Nov 12 02:40:40 nobanner-nosession-43240 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 12 02:40:40 nobanner-nosession-43240 sshd[1206]: Server listening on :: port 22.
Nov 12 02:40:42 nobanner-nosession-43240 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 02:40:42 nobanner-nosession-43240 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 12 02:40:42 nobanner-nosession-43240 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 12 02:40:50 nobanner-nosession-43240 sudo: pam_unix(sudo:session): session closed for user root
Nov 12 03:10:01 nobanner-nosession-43240 CRON[1551]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 03:10:01 nobanner-nosession-43240 CRON[1551]: pam_unix(cron:session): session closed for user root
Nov 12 03:17:01 nobanner-nosession-43240 CRON[1555]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 12 03:17:01 nobanner-nosession-43240 CRON[1555]: pam_unix(cron:session): session closed for user root
Nov 12 03:17:11 nobanner-nosession-43240 useradd[1558]: failed adding user 'root', data deleted
Nov 12 03:17:12 nobanner-nosession-43240 usermod[1559]: change user 'root' password
Nov 12 03:17:12 nobanner-nosession-43240 sshd[1566]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.3.1  user=root
Nov 12 03:17:13 nobanner-nosession-43240 sshd[1566]: Failed password for root from 10.0.3.1 port 34866 ssh2
Nov 12 03:17:14 nobanner-nosession-43240 sshd[1566]: Received disconnect from 10.0.3.1 port 34866:11:  [preauth]
Nov 12 03:17:14 nobanner-nosession-43240 sshd[1566]: Disconnected from authenticating user root 10.0.3.1 port 34866 [preauth]
