Nov  6 05:06:18 nobanner-session-40348 systemd-logind[164]: New seat seat0.
Nov  6 05:06:21 nobanner-session-40348 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 05:06:21 nobanner-session-40348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:06:28 nobanner-session-40348 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:06:28 nobanner-session-40348 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 05:06:28 nobanner-session-40348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:06:42 nobanner-session-40348 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 05:06:42 nobanner-session-40348 usermod[756]: change user 'sshd' password
Nov  6 05:06:43 nobanner-session-40348 chage[763]: changed password expiry for sshd
Nov  6 05:06:46 nobanner-session-40348 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 05:06:46 nobanner-session-40348 sshd[1198]: Server listening on :: port 22.
Nov  6 05:06:49 nobanner-session-40348 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:06:49 nobanner-session-40348 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 05:06:49 nobanner-session-40348 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 05:06:56 nobanner-session-40348 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 05:08:31 nobanner-session-40348 useradd[1539]: new group: name=ftpuser, GID=1001
Nov  6 05:08:31 nobanner-session-40348 useradd[1539]: new user: name=ftpuser, UID=1001, GID=1001, home=/home/ftpuser, shell=/bin/bash, from=none
Nov  6 05:08:31 nobanner-session-40348 usermod[1548]: change user 'ftpuser' password
Nov  6 05:08:31 nobanner-session-40348 sshd[1555]: Accepted password for ftpuser from 10.0.3.1 port 49124 ssh2
Nov  6 05:08:31 nobanner-session-40348 sshd[1555]: pam_unix(sshd:session): session opened for user ftpuser by (uid=0)
Nov  6 05:08:31 nobanner-session-40348 systemd-logind[164]: New session 480 of user ftpuser.
Nov  6 05:08:31 nobanner-session-40348 systemd: pam_unix(systemd-user:session): session opened for user ftpuser by (uid=0)
Nov  6 05:08:33 nobanner-session-40348 sshd[1572]: Received disconnect from 10.0.3.1 port 49124:11: 
Nov  6 05:08:33 nobanner-session-40348 sshd[1572]: Disconnected from user ftpuser 10.0.3.1 port 49124
Nov  6 05:08:33 nobanner-session-40348 sshd[1555]: pam_unix(sshd:session): session closed for user ftpuser
Nov  6 05:08:33 nobanner-session-40348 systemd-logind[164]: Session 480 logged out. Waiting for processes to exit.
Nov  6 05:08:33 nobanner-session-40348 systemd-logind[164]: Removed session 480.
