Nov  6 09:53:32 nobanner-nosession-40471 systemd-logind[164]: New seat seat0.
Nov  6 09:53:36 nobanner-nosession-40471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 09:53:36 nobanner-nosession-40471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:53:45 nobanner-nosession-40471 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:53:45 nobanner-nosession-40471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 09:53:45 nobanner-nosession-40471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:54:15 nobanner-nosession-40471 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 09:54:16 nobanner-nosession-40471 usermod[756]: change user 'sshd' password
Nov  6 09:54:17 nobanner-nosession-40471 chage[763]: changed password expiry for sshd
Nov  6 09:54:20 nobanner-nosession-40471 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 09:54:20 nobanner-nosession-40471 sshd[1198]: Server listening on :: port 22.
Nov  6 09:54:22 nobanner-nosession-40471 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:54:22 nobanner-nosession-40471 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 09:54:22 nobanner-nosession-40471 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 09:54:30 nobanner-nosession-40471 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 09:55:43 nobanner-nosession-40471 useradd[1536]: new group: name=gabor, GID=1001
Nov  6 09:55:43 nobanner-nosession-40471 useradd[1536]: new user: name=gabor, UID=1001, GID=1001, home=/home/gabor, shell=/bin/bash, from=none
Nov  6 09:55:43 nobanner-nosession-40471 usermod[1545]: change user 'gabor' password
Nov  6 09:55:43 nobanner-nosession-40471 sshd[1552]: Accepted password for gabor from 10.0.3.1 port 55164 ssh2
Nov  6 09:55:43 nobanner-nosession-40471 sshd[1552]: pam_unix(sshd:session): session opened for user gabor by (uid=0)
Nov  6 09:55:43 nobanner-nosession-40471 systemd-logind[164]: New session 676 of user gabor.
Nov  6 09:55:43 nobanner-nosession-40471 systemd: pam_unix(systemd-user:session): session opened for user gabor by (uid=0)
Nov  6 09:55:45 nobanner-nosession-40471 sshd[1569]: Received disconnect from 10.0.3.1 port 55164:11: 
Nov  6 09:55:45 nobanner-nosession-40471 sshd[1569]: Disconnected from user gabor 10.0.3.1 port 55164
Nov  6 09:55:45 nobanner-nosession-40471 sshd[1552]: pam_unix(sshd:session): session closed for user gabor
Nov  6 09:55:45 nobanner-nosession-40471 systemd-logind[164]: Session 676 logged out. Waiting for processes to exit.
Nov  6 09:55:45 nobanner-nosession-40471 systemd-logind[164]: Removed session 676.
