Nov  7 22:06:38 nobanner-nosession-41681 systemd-logind[164]: New seat seat0.
Nov  7 22:06:42 nobanner-nosession-41681 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 22:06:42 nobanner-nosession-41681 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:06:51 nobanner-nosession-41681 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:06:51 nobanner-nosession-41681 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 22:06:51 nobanner-nosession-41681 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:07:04 nobanner-nosession-41681 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 22:07:04 nobanner-nosession-41681 usermod[756]: change user 'sshd' password
Nov  7 22:07:05 nobanner-nosession-41681 chage[763]: changed password expiry for sshd
Nov  7 22:07:07 nobanner-nosession-41681 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 22:07:07 nobanner-nosession-41681 sshd[1198]: Server listening on :: port 22.
Nov  7 22:07:09 nobanner-nosession-41681 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:07:09 nobanner-nosession-41681 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 22:07:09 nobanner-nosession-41681 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 22:07:17 nobanner-nosession-41681 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 22:07:57 nobanner-nosession-41681 useradd[1536]: new group: name=m9, GID=1001
Nov  7 22:07:57 nobanner-nosession-41681 useradd[1536]: new user: name=m9, UID=1001, GID=1001, home=/home/m9, shell=/bin/bash, from=none
Nov  7 22:07:57 nobanner-nosession-41681 usermod[1545]: change user 'm9' password
Nov  7 22:07:57 nobanner-nosession-41681 sshd[1552]: Accepted password for m9 from 10.0.3.1 port 49402 ssh2
Nov  7 22:07:57 nobanner-nosession-41681 sshd[1552]: pam_unix(sshd:session): session opened for user m9 by (uid=0)
Nov  7 22:07:57 nobanner-nosession-41681 systemd-logind[164]: New session 2675 of user m9.
Nov  7 22:07:57 nobanner-nosession-41681 systemd: pam_unix(systemd-user:session): session opened for user m9 by (uid=0)
Nov  7 22:08:03 nobanner-nosession-41681 sshd[1552]: pam_unix(sshd:session): session closed for user m9
Nov  7 22:08:03 nobanner-nosession-41681 systemd-logind[164]: Session 2675 logged out. Waiting for processes to exit.
Nov  7 22:08:03 nobanner-nosession-41681 systemd-logind[164]: Removed session 2675.
