Nov  4 16:32:31 nobanner-session-40196 systemd-logind[164]: New seat seat0.
Nov  4 16:32:34 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 16:32:34 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:32:37 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:32:37 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 16:32:37 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:32:37 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:44:10 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/systemctl start sshd
Nov  4 16:44:10 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:44:10 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:44:16 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/service sshd start
Nov  4 16:44:16 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:44:17 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:46:13 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/usr/sbin ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 16:46:13 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:46:16 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:46:29 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/usr/sbin ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 16:46:29 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:46:37 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:46:39 nobanner-session-40196 sudo:     root : TTY=pts/5 ; PWD=/usr/sbin ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 16:46:39 nobanner-session-40196 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:46:51 nobanner-session-40196 useradd[1042]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 16:46:51 nobanner-session-40196 usermod[1050]: change user 'sshd' password
Nov  4 16:46:51 nobanner-session-40196 chage[1057]: changed password expiry for sshd
Nov  4 16:46:53 nobanner-session-40196 sshd[1493]: Server listening on 0.0.0.0 port 22.
Nov  4 16:46:53 nobanner-session-40196 sshd[1493]: Server listening on :: port 22.
Nov  4 16:46:55 nobanner-session-40196 sudo: pam_unix(sudo:session): session closed for user root
