Nov  8 17:24:39 nobanner-session-42335 systemd-logind[164]: New seat seat0.
Nov  8 17:24:43 nobanner-session-42335 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 17:24:43 nobanner-session-42335 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:24:53 nobanner-session-42335 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:24:53 nobanner-session-42335 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 17:24:53 nobanner-session-42335 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:25:06 nobanner-session-42335 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 17:25:06 nobanner-session-42335 usermod[756]: change user 'sshd' password
Nov  8 17:25:06 nobanner-session-42335 chage[763]: changed password expiry for sshd
Nov  8 17:25:09 nobanner-session-42335 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 17:25:09 nobanner-session-42335 sshd[1198]: Server listening on :: port 22.
Nov  8 17:25:10 nobanner-session-42335 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:25:11 nobanner-session-42335 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 17:25:11 nobanner-session-42335 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 17:25:17 nobanner-session-42335 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 17:25:29 nobanner-session-42335 useradd[1539]: new group: name=supervisor, GID=1001
Nov  8 17:25:29 nobanner-session-42335 useradd[1539]: new user: name=supervisor, UID=1001, GID=1001, home=/home/supervisor, shell=/bin/bash, from=none
Nov  8 17:25:30 nobanner-session-42335 usermod[1548]: change user 'supervisor' password
Nov  8 17:25:30 nobanner-session-42335 sshd[1555]: Accepted password for supervisor from 10.0.3.1 port 39622 ssh2
Nov  8 17:25:30 nobanner-session-42335 sshd[1555]: pam_unix(sshd:session): session opened for user supervisor by (uid=0)
Nov  8 17:25:30 nobanner-session-42335 systemd-logind[164]: New session 3336 of user supervisor.
Nov  8 17:25:30 nobanner-session-42335 systemd: pam_unix(systemd-user:session): session opened for user supervisor by (uid=0)
Nov  8 17:25:31 nobanner-session-42335 sshd[1572]: Received disconnect from 10.0.3.1 port 39622:11: 
Nov  8 17:25:31 nobanner-session-42335 sshd[1572]: Disconnected from user supervisor 10.0.3.1 port 39622
Nov  8 17:25:31 nobanner-session-42335 sshd[1555]: pam_unix(sshd:session): session closed for user supervisor
Nov  8 17:25:31 nobanner-session-42335 systemd-logind[164]: Session 3336 logged out. Waiting for processes to exit.
Nov  8 17:25:31 nobanner-session-42335 systemd-logind[164]: Removed session 3336.
