Nov  4 16:51:01 nobanner-session-40200 systemd-logind[164]: New seat seat0.
Nov  4 16:51:05 nobanner-session-40200 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  4 16:51:05 nobanner-session-40200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:51:13 nobanner-session-40200 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:51:13 nobanner-session-40200 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  4 16:51:13 nobanner-session-40200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:51:28 nobanner-session-40200 useradd[757]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  4 16:51:28 nobanner-session-40200 usermod[765]: change user 'sshd' password
Nov  4 16:51:28 nobanner-session-40200 chage[772]: changed password expiry for sshd
Nov  4 16:51:31 nobanner-session-40200 sshd[1207]: Server listening on 0.0.0.0 port 22.
Nov  4 16:51:31 nobanner-session-40200 sshd[1207]: Server listening on :: port 22.
Nov  4 16:51:33 nobanner-session-40200 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:51:33 nobanner-session-40200 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  4 16:51:33 nobanner-session-40200 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  4 16:51:44 nobanner-session-40200 sudo: pam_unix(sudo:session): session closed for user root
Nov  4 16:52:28 nobanner-session-40200 useradd[1553]: new group: name=postgres, GID=1001
Nov  4 16:52:28 nobanner-session-40200 useradd[1553]: new user: name=postgres, UID=1001, GID=1001, home=/home/postgres, shell=/bin/bash, from=none
Nov  4 16:52:28 nobanner-session-40200 usermod[1562]: change user 'postgres' password
Nov  4 16:52:28 nobanner-session-40200 sshd[1569]: Accepted password for postgres from 10.0.3.1 port 39492 ssh2
Nov  4 16:52:28 nobanner-session-40200 sshd[1569]: pam_unix(sshd:session): session opened for user postgres by (uid=0)
Nov  4 16:52:28 nobanner-session-40200 systemd-logind[164]: New session 186 of user postgres.
Nov  4 16:52:28 nobanner-session-40200 systemd: pam_unix(systemd-user:session): session opened for user postgres by (uid=0)
Nov  4 16:52:29 nobanner-session-40200 sshd[1586]: Received disconnect from 10.0.3.1 port 39492:11: 
Nov  4 16:52:29 nobanner-session-40200 sshd[1586]: Disconnected from user postgres 10.0.3.1 port 39492
Nov  4 16:52:29 nobanner-session-40200 sshd[1569]: pam_unix(sshd:session): session closed for user postgres
Nov  4 16:52:29 nobanner-session-40200 systemd-logind[164]: Session 186 logged out. Waiting for processes to exit.
Nov  4 16:52:29 nobanner-session-40200 systemd-logind[164]: Removed session 186.
