Nov  7 16:14:21 nobanner-nosession-41496 systemd-logind[164]: New seat seat0.
Nov  7 16:14:24 nobanner-nosession-41496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  7 16:14:24 nobanner-nosession-41496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:14:32 nobanner-nosession-41496 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:14:32 nobanner-nosession-41496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  7 16:14:32 nobanner-nosession-41496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:14:48 nobanner-nosession-41496 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  7 16:14:48 nobanner-nosession-41496 usermod[756]: change user 'sshd' password
Nov  7 16:14:48 nobanner-nosession-41496 chage[763]: changed password expiry for sshd
Nov  7 16:14:51 nobanner-nosession-41496 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  7 16:14:51 nobanner-nosession-41496 sshd[1198]: Server listening on :: port 22.
Nov  7 16:14:52 nobanner-nosession-41496 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:14:52 nobanner-nosession-41496 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  7 16:14:52 nobanner-nosession-41496 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  7 16:15:01 nobanner-nosession-41496 sudo: pam_unix(sudo:session): session closed for user root
Nov  7 16:16:16 nobanner-nosession-41496 useradd[1536]: new group: name=cftest, GID=1001
Nov  7 16:16:16 nobanner-nosession-41496 useradd[1536]: new user: name=cftest, UID=1001, GID=1001, home=/home/cftest, shell=/bin/bash, from=none
Nov  7 16:16:16 nobanner-nosession-41496 usermod[1545]: change user 'cftest' password
Nov  7 16:16:16 nobanner-nosession-41496 sshd[1552]: Accepted password for cftest from 10.0.3.1 port 33788 ssh2
Nov  7 16:16:16 nobanner-nosession-41496 sshd[1552]: pam_unix(sshd:session): session opened for user cftest by (uid=0)
Nov  7 16:16:16 nobanner-nosession-41496 systemd-logind[164]: New session 2469 of user cftest.
Nov  7 16:16:16 nobanner-nosession-41496 systemd: pam_unix(systemd-user:session): session opened for user cftest by (uid=0)
Nov  7 16:16:22 nobanner-nosession-41496 sshd[1552]: pam_unix(sshd:session): session closed for user cftest
Nov  7 16:16:22 nobanner-nosession-41496 systemd-logind[164]: Session 2469 logged out. Waiting for processes to exit.
Nov  7 16:16:22 nobanner-nosession-41496 systemd-logind[164]: Removed session 2469.
