Nov 15 06:38:33 nobanner-session-45560 systemd-logind[164]: New seat seat0.
Nov 15 06:38:36 nobanner-session-45560 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov 15 06:38:36 nobanner-session-45560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 06:38:45 nobanner-session-45560 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 06:38:45 nobanner-session-45560 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov 15 06:38:45 nobanner-session-45560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 06:38:55 nobanner-session-45560 useradd[756]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov 15 06:38:55 nobanner-session-45560 usermod[764]: change user 'sshd' password
Nov 15 06:38:55 nobanner-session-45560 chage[771]: changed password expiry for sshd
Nov 15 06:38:57 nobanner-session-45560 sshd[1206]: Server listening on 0.0.0.0 port 22.
Nov 15 06:38:57 nobanner-session-45560 sshd[1206]: Server listening on :: port 22.
Nov 15 06:39:00 nobanner-session-45560 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 06:39:00 nobanner-session-45560 sudo:     root : TTY=unknown ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov 15 06:39:00 nobanner-session-45560 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov 15 06:39:07 nobanner-session-45560 sudo: pam_unix(sudo:session): session closed for user root
Nov 15 06:40:48 nobanner-session-45560 useradd[1551]: new group: name=armelan, GID=1001
Nov 15 06:40:48 nobanner-session-45560 useradd[1551]: new user: name=armelan, UID=1001, GID=1001, home=/home/armelan, shell=/bin/bash, from=none
Nov 15 06:40:48 nobanner-session-45560 usermod[1560]: change user 'armelan' password
Nov 15 06:40:48 nobanner-session-45560 sshd[1567]: Accepted password for armelan from 10.0.3.1 port 39798 ssh2
Nov 15 06:40:48 nobanner-session-45560 sshd[1567]: pam_unix(sshd:session): session opened for user armelan by (uid=0)
Nov 15 06:40:48 nobanner-session-45560 systemd-logind[164]: New session 1434 of user armelan.
Nov 15 06:40:48 nobanner-session-45560 systemd: pam_unix(systemd-user:session): session opened for user armelan by (uid=0)
Nov 15 06:41:08 nobanner-session-45560 sshd[1584]: Received disconnect from 10.0.3.1 port 39798:11: 
Nov 15 06:41:08 nobanner-session-45560 sshd[1584]: Disconnected from user armelan 10.0.3.1 port 39798
Nov 15 06:41:08 nobanner-session-45560 sshd[1567]: pam_unix(sshd:session): session closed for user armelan
Nov 15 06:41:08 nobanner-session-45560 systemd-logind[164]: Session 1434 logged out. Waiting for processes to exit.
Nov 15 06:41:08 nobanner-session-45560 systemd-logind[164]: Removed session 1434.
