Nov  8 15:45:03 nobanner-nosession-42293 systemd-logind[164]: New seat seat0.
Nov  8 15:45:09 nobanner-nosession-42293 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  8 15:45:09 nobanner-nosession-42293 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:45:18 nobanner-nosession-42293 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:45:18 nobanner-nosession-42293 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  8 15:45:18 nobanner-nosession-42293 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:45:41 nobanner-nosession-42293 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  8 15:45:41 nobanner-nosession-42293 usermod[756]: change user 'sshd' password
Nov  8 15:45:41 nobanner-nosession-42293 chage[763]: changed password expiry for sshd
Nov  8 15:45:43 nobanner-nosession-42293 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  8 15:45:43 nobanner-nosession-42293 sshd[1198]: Server listening on :: port 22.
Nov  8 15:45:45 nobanner-nosession-42293 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 15:45:46 nobanner-nosession-42293 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  8 15:45:46 nobanner-nosession-42293 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  8 15:45:54 nobanner-nosession-42293 sudo: pam_unix(sudo:session): session closed for user root
Nov  8 16:06:24 nobanner-nosession-42293 useradd[1540]: new group: name=credit, GID=1001
Nov  8 16:06:24 nobanner-nosession-42293 useradd[1540]: new user: name=credit, UID=1001, GID=1001, home=/home/credit, shell=/bin/bash, from=none
Nov  8 16:06:24 nobanner-nosession-42293 usermod[1549]: change user 'credit' password
Nov  8 16:06:24 nobanner-nosession-42293 sshd[1556]: Accepted password for credit from 10.0.3.1 port 48020 ssh2
Nov  8 16:06:24 nobanner-nosession-42293 sshd[1556]: pam_unix(sshd:session): session opened for user credit by (uid=0)
Nov  8 16:06:24 nobanner-nosession-42293 systemd-logind[164]: New session 3277 of user credit.
Nov  8 16:06:24 nobanner-nosession-42293 systemd: pam_unix(systemd-user:session): session opened for user credit by (uid=0)
Nov  8 16:06:25 nobanner-nosession-42293 sshd[1573]: Received disconnect from 10.0.3.1 port 48020:11: 
Nov  8 16:06:25 nobanner-nosession-42293 sshd[1573]: Disconnected from user credit 10.0.3.1 port 48020
Nov  8 16:06:25 nobanner-nosession-42293 sshd[1556]: pam_unix(sshd:session): session closed for user credit
Nov  8 16:06:25 nobanner-nosession-42293 systemd-logind[164]: Session 3277 logged out. Waiting for processes to exit.
Nov  8 16:06:25 nobanner-nosession-42293 systemd-logind[164]: Removed session 3277.
Nov  8 16:06:26 nobanner-nosession-42293 sshd[1574]: Accepted password for credit from 10.0.3.1 port 48022 ssh2
Nov  8 16:06:26 nobanner-nosession-42293 sshd[1574]: pam_unix(sshd:session): session opened for user credit by (uid=0)
Nov  8 16:06:26 nobanner-nosession-42293 systemd-logind[164]: New session 3279 of user credit.
Nov  8 16:06:26 nobanner-nosession-42293 sshd[1574]: pam_unix(sshd:session): session closed for user credit
Nov  8 16:06:26 nobanner-nosession-42293 systemd-logind[164]: Session 3279 logged out. Waiting for processes to exit.
Nov  8 16:06:26 nobanner-nosession-42293 systemd-logind[164]: Removed session 3279.
