Nov  6 17:26:55 nobanner-nosession-40756 systemd-logind[164]: New seat seat0.
Nov  6 17:26:58 nobanner-nosession-40756 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get update
Nov  6 17:26:58 nobanner-nosession-40756 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:27:06 nobanner-nosession-40756 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:27:06 nobanner-nosession-40756 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install openssh-server -y
Nov  6 17:27:06 nobanner-nosession-40756 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:27:19 nobanner-nosession-40756 useradd[748]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
Nov  6 17:27:19 nobanner-nosession-40756 usermod[756]: change user 'sshd' password
Nov  6 17:27:19 nobanner-nosession-40756 chage[763]: changed password expiry for sshd
Nov  6 17:27:21 nobanner-nosession-40756 sshd[1198]: Server listening on 0.0.0.0 port 22.
Nov  6 17:27:21 nobanner-nosession-40756 sshd[1198]: Server listening on :: port 22.
Nov  6 17:27:22 nobanner-nosession-40756 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:27:22 nobanner-nosession-40756 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/apt-get install -y curl
Nov  6 17:27:22 nobanner-nosession-40756 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Nov  6 17:27:30 nobanner-nosession-40756 sudo: pam_unix(sudo:session): session closed for user root
Nov  6 17:29:42 nobanner-nosession-40756 useradd[1536]: new group: name=blank, GID=1001
Nov  6 17:29:42 nobanner-nosession-40756 useradd[1536]: new user: name=blank, UID=1001, GID=1001, home=/home/blank, shell=/bin/bash, from=none
Nov  6 17:29:42 nobanner-nosession-40756 usermod[1545]: change user 'blank' password
Nov  6 17:29:42 nobanner-nosession-40756 sshd[1552]: Accepted password for blank from 10.0.3.1 port 48974 ssh2
Nov  6 17:29:42 nobanner-nosession-40756 sshd[1552]: pam_unix(sshd:session): session opened for user blank by (uid=0)
Nov  6 17:29:42 nobanner-nosession-40756 systemd-logind[164]: New session 1176 of user blank.
Nov  6 17:29:42 nobanner-nosession-40756 systemd: pam_unix(systemd-user:session): session opened for user blank by (uid=0)
Nov  6 17:29:45 nobanner-nosession-40756 sshd[1569]: Received disconnect from 10.0.3.1 port 48974:11: 
Nov  6 17:29:45 nobanner-nosession-40756 sshd[1569]: Disconnected from user blank 10.0.3.1 port 48974
Nov  6 17:29:45 nobanner-nosession-40756 sshd[1552]: pam_unix(sshd:session): session closed for user blank
Nov  6 17:29:45 nobanner-nosession-40756 systemd-logind[164]: Session 1176 logged out. Waiting for processes to exit.
Nov  6 17:29:45 nobanner-nosession-40756 systemd-logind[164]: Removed session 1176.
